Jüngstes Gericht

Das Jüngste Gericht ( auch " Endgericht " , " Apokalypse " , " Jüngster Tag " , " Nacht ohne Morgen " , " Letztes Gericht " , " Gottes Gericht " oder " Weltgericht " ) stellt die antike bzw . alttestamentliche endzeitliche Vorstellung der abrahamitischen Religionen von einem das Weltgeschehen abschließenden göttlichen Gericht dar .
Das ebenfalls zerstörte Kloster wurde nie wieder aufgebaut , aber heute beherbergt es das San Diego Museum .

Geschichte .

Die Idee des Gottesgerichts dürfte ihren Ursprung in dem Zoroastrismus , in dem babylonischen Gottkönigtum und altägyptischen Jenseitsvorstellungen haben .
Die Reichen verschwören sich ständig gegen die Armen und umgekehrt.
Der Gottkönig Babylons bewahrt als oberster Richter diesseitig die kosmische Ordnung ;
das Alte Ägypten kennt die Vorstellung von den jenseitigen , individuellen Totengerichten in den Pyramidentexten , Jenseitsbüchern und in dem Totenbuch .

Das Judentum vereinigt die kosmologische mit der zeitlichen Vorstellung in dem Gedanken eines endzeitlichen Weltgerichtes und anschließender messianischer Herrschaft ( , , ) .
Der Tanach kennt einen „ Tag des Herrn “ bzw . einen „ Tag des Gerichts “ als prophetischen Topos , welchen das Neue Testament übernimmt .
Den parlamentarischen Ausschüssen können vielfältige Befugnisse übertragen werden.
Das biblische Bild der Ehe erweitert sich zu etwas viel breiterem, wobei die Beziehung zwischen Mann und Frau die Beziehung zwischen Christus und der Kirche veranschaulicht.

Das Neue Testament überhöht diese Vorstellung als Anmahnung des nahenden Gerichtes über alle Lebenden und Toten .
Es entscheidet über Himmel und ewige Verdammnis und ist notwendiges Moment der endgültigen und vollständigen Errichtung des Reiches Gottes .
Die Gläubigen dürfen sich nach dieser Vorstellung auf den Tag des Gerichts freuen in dem Wissen , dass ihre Erlösung naht , da der wiederkommende Christus die Strafe an dem Kreuz bereits getragen hat .
Dieser Gedanke scheint auch in den Gerichtszeichen auf , die während der Passion Christi gesehen worden sein sollen .
Die bildreiche Darstellung des Gerichts in der Apokalypse des Johannes beschließt das Neue Testament .

Der Glaube an das Jüngste Gericht als Ende der Geschichte und Heimkehr zu Allah ist in dem Anschluss an die biblischen Vorstellungen ein zentrales Thema des in dem 7 .
Jahrhundert n . Chr .
entstandenen Korans und Kernbestandteil des islamischen Bekenntnisses ;
wer das Gottesgericht in diesem Leben leugnet , verfällt als Ungläubiger in ewiger Verdammnis der Strafe des „ Herrscher ( s ) an dem Tag des Gerichts “ .

Die Region war auch seit dem Ende des 17. Jahrhunderts von einer Gruppe russischer Altgläubiger namens Lipovaner bewohnt.
Da zu dieser Zeit die Menschen ständig in dem Glauben waren , es stehe als konkretes , historisches Ereignis kurz bevor , bemühten sie sich ihr Bestes zu tun , um Gott ihren Glauben zu zeigen und so in den Himmel zu gelangen .

Das Jüngste Gericht in dem Neuen Testament .

Endzeitreden in dem Neuen Testament .

In zeitgenössischer Umgebung bzw .
Nachfolge Johannes des Täufers sind alle überlieferten Reden Jesu in den historischen Kontext der endzeitlichen Erwartung und des anstehenden Gerichts eingebettet .

Matthäus berichtet in seinem Evangelium über das Jüngste Gericht ( Weltgericht ) .
Ciceros Dialog imitiert Platons Stil und behandelt viele der gleichen Themen, und Ciceros Hauptfigur Scipio Aemilianus drückt seine Wertschätzung für Platon und Sokrates aus.
Zu den Ungerechten sagt er jedoch : „ Weg von mir , ihr Verfluchten , in das ewige Feuer , das für den Teufel und seine Engel bestimmt ist ! “ und schließt : „ Und sie werden weggehen und die ewige Strafe erhalten , die Gerechten aber das ewige Leben. “ ( vgl. )

Johannesapokalypse .

Die Offenbarung des Johannes entwirft in Bezug auf die alttestamentliche Überlieferung , insbesondere des Buchs Daniel , in visionären Bildern eine christliche Eschatologie .
Er glaubte auch aufrichtig, dass er die britische Verfassung gegen Usurpatoren verteidigte, anstatt Patrioten zu bekämpfen, die für ihre natürlichen Rechte kämpften.
In einer „ ersten Auferstehung “ gelangen zuerst die Märtyrer zu der Herrschaft .
In diesem tausendjährigen Reich ( vgl. Millenarismus , Chiliasmus ) ist der Satan gefangengesetzt .
Es endet mit der zweiten Wiederkunft , der Freilassung Satans und seiner ewigen Verdammnis nach dem endgültigen Sieg über ihn und seine Heerscharen in einem letzten Kampf .

Der Kampf zwischen den Streitern des Guten ( Engel ) und dem Teufel oder Satan ist hierbei bereits Teil des Jüngsten Gerichts , das durch die zweite Wiederkunft Christi als des Richters über alle Toten und die Überwindung und Vernichtung des Todes selbst abgeschlossen wird : „ Sie wurden gerichtet , jeder nach seinen Werken . “
Auf das Jüngste Gericht folgt der „ neue Himmel “ und die „ neue Erde “ , das „ Neue Jerusalem “ als abschließende Erfüllung aller Verheißung von dem Reich Gottes .

Christliche Ikonographie .

Entsprechend der Bedeutung des Jüngsten Gerichts in dem Mittelalter findet man in der christlichen Ikonographie zahlreiche Darstellungen von der Romanik bis in die Renaissance , vor allem aber in der Gotik .

Bildkomposition .

Das Bildprogramm folgt dabei einem typischen Muster : Meist befindet sich oben mittig der thronende Christus als Pantokrator ( Allherrscher ) und Salvator Mundi ( Erlöser der Welt , Heiland ) , flankiert von den Aposteln als Beisitzern des Gerichtes oder auch weiteren Heiligen .
Christus segnet mit seiner Rechten , mit seiner Linken hält er entweder das Buch des Lebens oder er weist die Verdammten zurück .
Das gepidische Königreich wurde 567–568 von den Awaren vernichtet.
Das Herzstück der „Republik“, Teil II, Nr. 2 – 3 , diskutiert die Herrschaft des Philosophen und die Vision des Agathons mit der Allegorie der Höhle , die in der Formenlehre geklärt wird .

Links neben Christus kniet Maria als Fürbitterin für die Menschheit , rechts Johannes der Täufer ( in byzantinischen Darstellungen , seltener in Werken der katholischen Kirche ) oder Johannes der Evangelist .
Auch die Erziehung der Jugend ist so , dass ihnen nur Schriften beigebracht werden , die sie ermutigen , sich zum Wohl des Staates zu verbessern , und sich ( den ) Gott ( die ) als ganz gut , gerecht vorstellen und den Autor ( s ) nur das Gute .
Weiterhin sind Engel zu sehen , meist neben oder oberhalb von Christus .
Einige halten die Leidenswerkzeuge , also Kreuz , Geißel , Geißelsäule etc .
Weitere Engel blasen die Posaunen des Gerichtes , die die Toten aus den Gräbern rufen .

So macht sich die „Republik“ daran, Gerechtigkeit zu definieren.
Diese Darstellung entspricht der Ankündigung des Weltgerichts in dem Matthäusevangelium : „ Er wird die Schafe zu seiner Rechten versammeln , die Böcke aber zu der Linken “ .
Dieselbe Anordnung findet man auch bei Kreuzigungsbildern , wo der gute Schächer zu der Rechten Christi , der unbußfertige zu seiner Linken dargestellt ist .
Oft ist auch der Erzengel Michael mit Seelenwaage und Schwert dargestellt .

Ein anderer Bildtypus des Jüngsten Gerichts zeigt den thronenden Christus als " Maiestas Domini " umgeben von den vier Evangelistensymbolen ( Tetramorph ) und den 24 Ältesten der Apokalypse ( ) ;
er ist in romanischen Portaltympana und Apsisfresken weit verbreitet .

Werke .

Die Anfänge des Weltgerichtsbildes liegen in der ottonischen Buchmalerei der Zeit um das Jahr 1000 .
In der Romanik wird das Weltgericht zu dem Hauptthema in den Portaltympana .
Zu den bekannten Darstellungen zählen die Tympana von Moissac , Conques und Autun .
In der Gotik sind die Portale der Kathedralen von Chartres ( Südquerhaus ) , Amiens und Paris zu nennen .
In Deutschland ist das Hauptportal des Freiburger Münsters ein Beispiel .
In Italien ist das Weltgericht oft an der inneren Westwand der Kirche angebracht , so in Torcello als Mosaik oder in der Arenakapelle in Padua , gemalt von Giotto .
Die spätgotische Tafelmalerei nimmt das Thema ebenfalls auf .
Die Theorie des „Gesellschaftsvertrages“ beeinflusste den Glauben vieler Gründer, dass das Recht des Volkes, seine Führer zu stürzen, eines der „natürlichen Rechte“ des Menschen sei, sollten diese Führer die historischen Rechte der Engländer verraten.
Ein türkis-goldener Ring mit der Aufschrift „“ („Ich bin Jupiters Geißel gegen die ausschweifenden Christen“) wurde ebenfalls gefunden und kann mit den Christenverfolgungen im 3. Jahrhundert in Verbindung gebracht werden.

Das wohl berühmteste Bild des Jüngsten Gerichts stammt von Michelangelo ( 1536–1541 ) und befindet sich an der Westwand der Sixtinischen Kapelle in dem Vatikan .
Mit diesem Bild endet die Blütezeit der Weltgerichtsdarstellungen , wenngleich es auch barocke Weltgerichtsbilder gibt wie " Das Große Jüngste Gericht " , ein Ölgemälde aus der Werkstatt von Peter Paul Rubens , und einige wenige Beispiele aus der Moderne , wie Max Beckmanns " Auferstehung " von 1916/18 in der Staatsgalerie Stuttgart .

" Das Jüngste Gericht " / " Komposition " V ist der Titel eines abstrakten Gemäldes , das Wassily Kandinsky 1911 malte .

Die von 1952 bis 1960 von Herbert Boeckl geschaffene „ Seckauer Apokalypse “ in der Engelkapelle der Basilika Seckau zählt mit ihren Darstellungen aus der Offenbarung des Johannes zu den bedeutendsten Werken sakraler Kunst in Österreich nach 1945 .
Der Freskenzyklus gilt als der umfangreichste innerhalb der Monumentalmalerei der Moderne .

Musik .

Der Stellvertreter des ungarischen Stammesverbandes, bekannt als Gyula, trat um 952 in Konstantinopel zum Christentum über.
Eine abendfüllende , großangelegte Vertonung der Offenbarung des Johannes ist das Oratorium " Das Buch mit sieben Siegeln " von Franz Schmidt ( 1874–1939 , Uraufführung des Werkes 1938 in Wien ) .
Der französische Organist und Komponist Jean Langlais schrieb 1973 einen Orgelzyklus mit fünf Meditationen über die Apokalypse ( " Cinq Méditations sur l’ Apocalypse " ) .

Dies irae ( „ Tag des Zorns “ ) ist der Anfang eines mittelalterlichen Hymnus über das Jüngste Gericht , der als Sequenz Teil des gregorianischen Requiems ist .
Der Federal Executive Council ist das australische Äquivalent zu den Executive Councils und Privy Councils in anderen Commonwealth-Reichen wie dem Queen's Privy Council für Kanada und dem Privy Council des Vereinigten Königreichs.

In der Gospelmusik wird das Motiv u. a. in dem bekannten Lied " When the Saints Go Marching In " aufgegriffen .

Literatur .

In unterschiedlichen literarischen Formen wird das Jüngste Gericht dargestellt .
Zu den Weltgerichtsdichtungen des Mittelalters ist zu dem Beispiel das von dem Stil der Bußpredigt geprägte Gedicht " Hamburger Jüngstes Gericht " zu zählen .

Literatur .

Zu Darstellungen in der Kunst



