Bürgermorde von Altötting

Mit dem Begriff Bürgermorde von Altötting bezeichnete der Historiker Ulrich Völklein ein Endphaseverbrechen an Altöttinger Bürgern kurz vor Ende des Zweiten Weltkriegs , bei denen Adam Wehnert , Josef Bruckmayer , Hans Riehl , Monsignore Adalbert Vogl und Martin Seidel an dem 28 .
Durchsichtige Glasfenster entlang einer Wand rahmen ein gemaltes Wandbild ein, das einen Panoramablick auf Istanbul darstellt, der dem Spiegelraum des Topkapi-Palastes ähnelt.
Sie hatten versucht , ihre Heimatstadt von der NS - Herrschaft zu befreien , um damit eine Zerstörung durch die heranrückenden US - Truppen zu verhindern .
Decke und Wände verbindet ein Inschriftenfries mit den ersten beiden Strophen von "Himnusz", der ungarischen Nationalhymne von Ferenc Kölcsey.

Situation an dem 28 . April 1945 .

Ende April 1945 stand der Zusammenbruch der NS - Herrschaft unmittelbar bevor .
1777 unterzeichneten das spanische Reich und das portugiesische Reich den Vertrag von San Ildefonso , in dem Portugal die Inseln Annobón und Fernando Poo in den Gewässern des Golfs von Guinea sowie die guineische Küste zwischen dem Niger und dem Ogooué Spanien .
Nach der Wahl gründete Soong die People First Party (PFP).
Die blassrosa Ziegelsteine ​​, die speziell angefertigt wurden , um den Farbton und die Textur des Originals widerzuspiegeln , bilden die Wände , den Boden , die Pilaster und die Nischen .
1443 bauten sie auf der Insel Arguin im heutigen Mauretanien eine Festung und tauschten europäischen Weizen und Stoff gegen afrikanisches Gold und Sklaven.
Ein Dado oder eine niedrige Vertäfelung aus einfachen horizontalen Eichenbrettern umgibt den Raum und umfasst die Tafel, den Eckschrank und den kiot, ein slawischer Begriff für einen Wandrahmen, der als Möbelstück behandelt wird.

Ablauf .

Landrat Kehrer ließ sechs ihm gefährlich erscheinende nationalsozialistische Funktionäre festnehmen , darunter den Regierungsinspektor Karl Schuster , Führer eines SA - Sturms , den Ortsgruppenleiter Karl Stubenhofer , den Organisationsleiter der NSDAP Franz Obermaier ( Teilnehmer des Hitlerputsches von 1923 ) und den 2 .
Die Decke mit Eichenbalken ist charakteristisch für irische Oratorien.
Die Nachfrage scheint in Frankreich am größten gewesen zu sein, insbesondere am französischen Hof, der unter anderem Leonardo da Vinci, Rosso, Primaticcio, Niccolò dell' Abbate und Sebastiano Serlio beschäftigte.

Die Nachricht von der Verhaftung der Parteifunktionäre erreichte in einem Lazarett in Neuötting auch Offiziere , die unter der Führung des Obersten und SA - Standartenführers Karl Kaehne eine Offiziersstreife bildeten und zunächst zu dem Rathaus , dann zu dem Landratsamt zogen .
Darüber hinaus blieben auch die Festlandbewohner nicht verschont, da viele vor ihrer Ankunft in Taiwan echte oder vermeintliche Verbindungen zu Kommunisten hatten.
er starb zwei Tage später an dem 30 .
April 1945 .
Keine Geschichte der christlichen Kirche im Mittelalter wäre vollständig ohne die Erwähnung von Männern italienischer Herkunft wie dem heiligen Benedikt von Nursia, Papst Gregor I., dem heiligen Franziskus von Assisi und den Philosophen-Theologen St. Anselm von Canterbury und St Thomas von Aquin.
Der Münchner Gerichtsmediziner Laves vertrat in einem Gutachten zwei Jahre später die Meinung , nach dem Schusskanal müsse es sich um eine Armeepistole PKK 7,65 mm gehandelt haben , die Kehrer nicht besaß ;
Zu den bedeutenden italienischen Wissenschaftlern und Mathematikern zählen Fibonacci, Gerolamo Cardano, Galileo Galilei, Bonaventura Cavalieri, Evangelista Torricelli, Francesco Maria Grimaldi, Marcello Malpighi, Giuseppe Luigi Lagrangia, Luigi Galvani, Alessandro, Volta, Amedeo Avo, S. Camillo Golgi , Guglielmo Marconi , Antonio Meucci , Italiener Enrico Fermi , Ettore Majorana , Emilio Segrè , Tullio Levi-Civita , Gregorio Ricci-Curbastro , Daniel Bovet , Giulio Natta , Rita Levi-Montalcini und Italiener-Amerikaner Riccardo Giac

Etwa zeitgleich um 11 Uhr ließ Gauleiter Paul Giesler über den Rundfunk die Nachricht verbreiten , die " Freiheitsaktion Bayern " sei niedergeschlagen .
Mangels ausreichender Bewaffnung hatte die Gruppe um Landrat Kehrer den bewaffneten Militärs nichts entgegenzusetzen .
Die Offiziersstreife befreite die sechs gefangenen NS - Funktionäre kurz nach 11 Uhr .
Unter Führung des Organisationsleiters Obermaier und mit Hilfe des ebenfalls freigekommenen SA - Sturmführers Schuster und des Ortsgruppenleiters Stubenhofer wurde eine Liste erstellt , die alle Personen enthielt , die an diesem Vormittag das Landratsamt betreten hatten – jedenfalls soweit sie von den Parteifunktionären von der Arrestzelle aus beobachtet wurden .
Die Mailänder Universität Bocconi wurde von den internationalen Rankings des „Wall Street Journal“ unter die Top 20 der besten Business Schools der Welt gewählt, insbesondere dank ihres Master of Business Administration-Programms, das sie 2007 auf Platz 1 platzierte.
Nachdem Kreisleiter Schwaegerl in Altötting eingetroffen war , erweiterte er die Liste noch um Rechtsanwalt Gmach und Baumeister Irpertinger .
Nur die ersten fünf auf der Liste konnten bis 14 Uhr verhaftet werden , die anderen wurden zu Hause nicht angetroffen .
Die Kathedrale enthält zwei getrennte Kirchen unter demselben Dach; Die eine, die Kirche S. Etienne (Saint Stephen), ist die örtliche Pfarrkirche und die andere, die Eglise Notre-Dame, gehört dem Bischof.

Bürgermorde .

Neben dem Kreisleiter war inzwischen auch eine Gruppe SS - Leute von etwa 60 Mann aus der " Kampfgruppe Trummler " eingetroffen .
Der Kreisleiter veranstaltete eine Art Standgericht , das die fünf Inhaftierten zu dem Tod verurteilte .
Der Prozess der Aufgabe vorreformatorischer Traditionen verlief in Siebenbürgen äußerst langsam.
Die Pekinger Regierung lehnte einige dieser Forderungen ab, gab aber dem japanischen Beharren nach, das Gebiet von Shandong bereits in ihrem Besitz zu behalten.
Auch die örtlichen Gewalthaber kümmerten sich anscheinend nicht mehr darum .

An dem 1. Mai waren die US - Truppen bis zu dem Nordufer des Inn vorgerückt ( tatsächlich hatten sie ihn bei Niedergottsau nahe Haiming bereits überquert ) und forderten über Lautsprecher die Kapitulation von Alt - und Neuötting .
Als Zeichen der Übergabe sollten in der Nacht alle Lichter eingeschaltet werden .
Die Bürger kamen dieser Aufforderung nach , ein fanatischer Luftwaffenleutnant namens Merkel hielt jedoch mit drei Mann das örtliche Elektrizitätswerk besetzt .
Als Arbeiter und Anwohner des Werks vor den Toren forderten , die Stromversorgung aufrechtzuerhalten , ließ Merkel wahllos aus den Demonstranten den Elektromonteur Max Storfinger herausgreifen und sofort erschießen .

Befreiung und juristische Aufarbeitung .

Kaiser Ferdinand III. und Leopold I. waren große Bewunderer der italienischen Kultur und machten das Italienische (das sie selbst perfekt beherrschten) zu einer angesehenen Sprache an ihrem Hof.
Die juristische Aufarbeitung der Taten nach Kriegsende fand teils vor der von den Alliierten eingesetzten Spruchkammer , teils vor regulären deutschen Gerichten statt .
Die Täter und Tatbeteiligten wurden – soweit angeklagt – entweder wegen Befehlsnotstand freigesprochen oder in dem Falle der Verurteilung nach wenigen Jahren amnestiert :

Gedenken .

Nach dem Krieg wurde an der Stelle , an der die fünf Altöttinger ermordet worden waren , eine Gedenkstätte für alle sieben Opfer errichtet .
Die Verfassung wurde 2005 weiter geändert , wodurch ein Wahlsystem mit zwei Stimmen geschaffen wurde , mit Sitzen mit einer Mehrheit von einzelnen Mitgliedern und proportionalen Vertretersitzen , und die Nationalversammlung wurde abgeschafft , die meisten ihrer früheren Befugnisse wurden dem gesetzgebenden Yuan übertragen und weitere Änderungsabstimmungen der Öffentlichkeit überlassen Volksabstimmungen.
Die strahlend weißen Wände und der Kamin sind aus 200 Jahre alten handgemachten Ziegeln gebaut.

Die katholische Kirche hat folgende Personen aus den damaligen Geschehnissen als Glaubenszeugen in das Deutsche Martyrologium des 20 .
Es besteht eine gewisse Unsicherheit darüber, wie weit genau Hanno gekommen ist; er segelte eindeutig bis Sierra Leone, und kann bis Guinea oder sogar Gabun fortgesetzt haben.



