Birgit Zamulo

Birgit Zamulo , geborene " Birgit Eckermann " , ( * 11 . November 1950 in Wien ) ist eine österreichische Film - und Theaterschauspielerin .
In der Zeit von Naqada II gibt es frühe Hinweise auf Kontakte mit dem Nahen Osten, insbesondere Kanaan und der Küste von Byblos.

Leben .

Wohlhabendere Ägypter begannen, ihre Toten in Steingräbern zu begraben und verwendeten künstliche Mumifizierung, bei der die inneren Organe entfernt, die Leiche in Leinen gewickelt und in einem rechteckigen Steinsarkophag oder Holzsarg begraben wurde.
Gray trat in den "Dallas"-Reunion-Fernsehfilmen (1996) und '(1998) auf, trat jedoch in den folgenden Jahren weder in Filmen noch im Fernsehen auf.
Insgesamt war sie achtmal verheiratet , unter anderem zweimal mit dem Synchronsprecher Peter Ehret , mit dem sie auch " Weh dem , der lügt ! " von Franz Grillparzer als Leon und Edrita , und in " <UNK>on dem Sawyer " als Tom und Ben spielte .
Gemüse und Obst wurden in Gartenparzellen, in der Nähe von Siedlungen und auf höheren Ebenen angebaut und mussten von Hand bewässert werden.
Alle acht Ehen wurden geschieden .
Es gibt Hinweise , dass Birgit Zamulo Mitte der 1970er Jahre ihre Bettgeschichten mit Musikern und anderen Prominenten in einem 150-seitigen Buch veröffentlichen wollte .

Sie absolvierte die Beaver Country Day School, eine reine Mädchenschule in Chestnut Hill bei Boston, wo sie ihre Liebe zur Schauspielerei entdeckte.
Schon vor dem Alten Reich hatten die alten Ägypter ein glasiges Material namens Fayence entwickelt, das sie wie eine Art künstlichen Halbedelstein behandelten.

Am 17. August 2016 wurde bekannt , dass Grey in die Besetzung der britischen Channel 4 Seifenoper " Hollyoaks " als Tabitha Maxwell - Brown , die Mutter der kürzlich etablierten Figur Marnie Nightingale , gespielt von Lysette Anthony , aufgenommen wird .
Im folgenden Jahr erhielt sie Anerkennung für ihre Leistung als Arlena Marshall in der Verfilmung von Agatha Christies "Evil Under the Sun", die sich mit der alten Rivalin ihrer Figur, gespielt von Maggie Smith, teilte.
August 2004 in Texas wegen Mordes – nach dessen eigenen Angaben zu Unrecht – verurteilt wurde , und pflegt seither intensiven persönlichen Briefkontakt mit ihm .

Theater .

Das Theaterschauspiel stellt den Schwerpunkt ihrer Tätigkeit als Schauspielerin dar .
Und "Mein Mann ist verrückt" (Elchin), "Tag des Mordes" (YusifSamadoglu).

Ihre Schauspiellehrerinnen waren Jutta Wachsmann und Elfriede Kuzmany .
Ihr Bühnendebüt gab Zamulo 1974 in Christoph Roethels Stück " Die Reise nach Chine ... oder über die Schwierigkeit sich auszudrücken " an Uta Emmers Modernem Theater in der Münchener Hans - Sachs - Straße , Partner waren damals Michael Kroecher und Hartmut Nolte .
Zamulo spielte ihre Rolle nackt mit kahlgeschorenem Schädel , wodurch das Stück Furore machte .
Es folgten weitere Rollen an Münchener Theatern , beispielsweise an dem Münchener " Off - Off - Theater " , an dem Theater an dem Einlaß , an dem Münchner Theater für Kinder und an dem Theater Die Kleine Freiheit .
Es konnte eine Reihe von Farben hergestellt werden, darunter Gelb, Rot, Grün, Blau, Violett und Weiß, und das Glas konnte entweder transparent oder undurchsichtig gemacht werden.
Danach ging sie zunächst in die Provinz , um sich schauspielerisch in klassischen Stücken weiterzuentwickeln .

Ihr erstes Engagement als Ensemblemitglied hatte sie 1980 an der Württembergischen Landesbühne Esslingen unter Intendant Achim Thorwald .
Als Theaterschauspielerin stand sie später unter anderem , und großteils in verschiedenen Rollen , mehrfach auf den Bühnen des Badischen Staatstheaters Karlsruhe , des Stadttheaters Pforzheim , des Landestheaters Coburg , des Landestheaters Linz ( 1991–1997 ) , des Theaters Osnabrück ( 1997 – ) , des Niedersächsischen Staatstheaters Hannover , der Schauspielbühnen Stuttgart und des Rheinischen Landestheaters Neuss .
An dem Landestheater Neuss war sie 2008 in der Hauptrolle der Paula in " Café Umberto " von Moritz Rinke zu sehen und sprach den Monolog " Cinderellas Schuhe " von Mike Kenny ( Regie : Greet Vissers ) .
Zudem spielte sie dort die Magd in " Rose Bernd " ( 2008 ) und die Witwe Shin in " Der gute Mensch von Sezuan " ( Spielzeit 2007/2008 ) .
An dem Theater Hagen übernahm sie 2010/2011 die Rolle der Mrs. Higgins in dem Musical " My Fair Lady " .
2012 trat sie in dem Brucknerhaus Linz in der Hauptrolle des Theaterstücks " Lift Stopp " von Elfriede Hammerl auf .
Regisseurin war Heidelinde Leutgöb .
Sie trat auch in den Filmen "The Big Rip-Off" (1975) und "Hunde" (1976) auf.

Zamulo gilt als Protagonistin in großen klassischen wie auch modernen Rollen .
Eine im südlichen Kanaan stationierte ägyptische Kolonie stammt aus der Zeit vor der Ersten Dynastie.
Sie errichteten auch Denkmäler, um ihre eigenen Errungenschaften, sowohl reale als auch imaginäre, zu verherrlichen.
Die Dramatisierungen wurden aufgenommen, um die jährlichen Feierlichkeiten zu beleben.
Unter ihrer Regie auch 2014 in " Oliver ! " , ebenfalls in Bad Leonfelden sowie in Bad Hall .
In dem Theater an der Rott spielte sie 2014 auch die Rolle der Künstlerin Jean ( Horton ) in Manuel Schmitts " Quartetto " , einer Umsetzung von Dustin Hoffmans Spielfilm " Quartett " , der wiederum auf einem Theaterstück von Ronald Harwood basiert .

Film .

Die Ägypter glaubten, dass ein ausgewogenes Verhältnis zwischen Mensch und Tier ein wesentliches Element der kosmischen Ordnung sei; so glaubte man, Menschen, Tiere und Pflanzen seien Glieder eines Ganzen.
Hinzu kamen einige Rollen in Fernsehproduktionen und Rollen in Produktionen der Hochschule für Fernsehen und Film München ( HFF ) .



