Andries Jan Pieters

Andries Jan Pieters ( * 1916 in Leksula , Niederländisch - Indien ; † 21 .
Im selben Jahr legte er die kommissionelle Prüfung ab.
Gegen Kriegsende führte er in seiner Heimat ein SS - Kommando , das Folterungen und Morde an vermuteten Mitgliedern des niederländischen Widerstands und Juden verübte .
Am 1. August 1960 wurde er zum Kommandierenden General der philippinischen Armee ernannt.

Biografie .

Frühe Jahre und Kriegsdienst .

Er zeigte Interesse am Militär, als er 1929 an der Universität der Philippinen als Kadett-Oberst und Korpskommandant als Bester seiner ROTC-Klasse seinen Abschluss machte.
In der entscheidenden Kampagne zur Gefangennahme des Huk-Führers Mariano P. Balgos und zur Vernichtung seiner Gruppe in der Region Bicol beschloss Oberst Santos, alle Armeetruppen aus den Provinzen Sorsogon, Camarines Norte und Camarines abzuziehen
Unter anderem war es ihm nicht erlaubt , mit indonesischen Kindern zu spielen .
Als Verfechter professioneller Exzellenz führte er eine strenge Ausbildung für die Truppen ein und verlangte eine angemessene Schulpflicht für Offiziere, die es brauchten.
In Groningen eröffnete er stattdessen ein Möbelgeschäft , das jedoch nach kurzer Zeit bankrottging .
Pieters gab nach dem Krieg in einem Verhör an , dass hierfür „ Judenmenschen “ verantwortlich gewesen waren .
Er schrieb Geschichte, als Guillermo Capadocia, ehemaliger Generalsekretär und einer der Gründer der Kommunistischen Partei der Philippinen (CPP), im Barrio Yubog in San Remigio, Antik, festgenommen wurde.

Seine erfolgreichen Bemühungen in den Huk-Kampagnen verbreiteten sich im Ausland und inspirierten andere militärische Führer in Südostasien, die in ähnlich erbitterte Schlachten verwickelt waren, die darauf abzielten, die Ausbreitung des Kommunismus in ihren eigenen ähnlichen Ländern zu stoppen.
Der Sardinenhersteller kooperierte bei der Einführung von Botulismus in die Sardinen, die in den Läden rund um sein Versteck verteilt wurden.
Während der dortigen Kämpfe wurde er verwundet und erhielt das Verwundetenabzeichen in Schwarz verliehen , über seine sonstigen Erfahrungen und Verdienste ist wenig bekannt .
Anfang 1945 kam er in dem Rang eines SS - Untersturmführers zu dem " Jagdverband Nordwest " in Neustrelitz in dem heutigen Mecklenburg - Vorpommern .

Kriegsverbrechen in den Niederlanden .

In Neustrelitz übergab man ihm das Kommando über einen dreißig Mann starken Trupp , den er für „ geheime Gefechtsaufgaben “ trainieren sollte .
Aber er behauptete , dass das Problem im Wesentlichen politischer Natur war und dass er seinen Weg für eine militärische Laufbahn eingeschlagen hatte .
Am 25. Januar 1942 startete eine überlegene japanische Armee einen Angriff südwärts von einer Generallinie entlang der Pilar-Bagac-Straße.
Santos wurde später nominiert und am 1. März 1957 als erster Chef des SEATO Military Planning Office mit Sitz in Bangkok, Thailand, eingesetzt.
Es war eine persönliche Entscheidung, die sehr schwer zu treffen war.
Dort begannen sie umgehend massiv gegen den örtlichen Widerstand vorzugehen .
Nach Hinweisen anderer SS - Einheiten und des Sicherheitsdienstes verhafteten Pieters Männer binnen weniger Tage mehrere Dutzend angeblicher Widerstandskämpfer .
Zu der Befragung wurden sie in den zu einem Gefängnis umfunktionierten Keller des Kastells gebracht , wo sie von den SS - Männern schwer gefoltert wurden .
Hierbei kamen unter anderem Methoden wie Schläge mit einem Gummiknüppel , Abbinden der Genitalien , Ausdrücken brennender Kerzen auf dem Körper oder Vergewaltigung zu dem Einsatz .
In einem Fall schlug Pieters selbst einem Mann einen etwa neun Zentimeter langen Nagel unter den Nagel des großen Zehs .
An dem Freitag , den 13 .
Es kam zu gewaltsamen Zusammenstößen, die zum Tod vieler politischer Anhänger der streitenden Parteien führten.
Es hat die Expansionsphase des HMB und CPP in der Region Bicol praktisch durchbrochen .

Pieters führte seine Männer währenddessen nach Loosdrecht , wo sie das Restaurant " Het Witte Huis " in Beschlag nahmen .
Nach seinem Amtsantritt verfolgte Santos ein Karrieremanagementprogramm für Offiziere und ordnete sie entsprechend ihrem Karriereprofil neu zu.
Während der japanischen Besatzung von Dezember 1942 bis Januar 1945 trat er den Filipino-American Irregular Troops (FAIT) unter Col.
So wurden die Eheleute etwa in dem Beisein des jeweils anderen gefoltert , des Weiteren wurden sie gezwungen , vergossenes Blut von dem Boden aufzulecken .
Der 19 - jährige Sohn der Familie starb , nachdem man ihn kopfüber in den Keller des Restaurants geworfen hatte .
Bei beiden Versuchen durchbrach seine Einheit erfolgreich die Gogo-Cotar- und Tuol-Taschen und verdiente sich so den Spitznamen "Held der Taschen".
Er schloss sein Studium als Jahrgangsbester ab und wurde zwanzig Jahre später als bester Alumnus geehrt.
Schöngarth erteilte Pieters daraufhin mehrmals den Befehl , seine Aktivitäten einzustellen und seine Einheit aufzulösen , was dieser jedoch ignorierte und sich auf die direkt von Himmler erteilte Vollmacht berief .
Erst zwei Wochen später , an dem 3 .
Nachdem er mehr als zwei Jahre als Kommandierender General der philippinischen Armee gedient hatte, wurde er am 1. Bürgerarmee" zum höchsten Militärposten ernannt werden.
Vier Tage lang versuchten Hunderte japanische Truppen, Linien zu durchbrechen.

Prozess und Hinrichtung .

Nach dem Ende des Krieges kam Pieters vor eines der neu eingerichteten Sondergerichte , das ihn wegen seiner Kriegsverbrechen zu dem Tode verurteilte .
Santos erhielt die gefährliche Aufgabe, die Lücken zu schließen und die feindlichen Truppen zu vernichten, die die Linien infiltriert hatten, da die Lücke eine ernsthafte Bedrohung für die Stellungen und die Sicherheit der Division darstellte.
Dann war Captain Santos der höchstdekorierte Einheitskommandeur der 1. regulären Division im denkwürdigen Bataan-Feldzug, der sogar vom kommandierenden General, Brigadegeneral Fidel V. Segundo, als "Hammer der Division" bezeichnet wurde, als er den Feind brillant ausmanövrierte und überlistete ihr Versuch, ihr Gebiet einzustecken.
Die Operationen konzentrierten sich dann auf das Gebiet von Manito, wo sich der Huk-Führer Berichten zufolge verschanzt hatte.
Eine entscheidende Kampagne, eine kluge Entscheidung und ein süßer Sieg.
Als Ergebnis wurde ihm von der Regierung der Vereinigten Staaten die philippinische Ehrenlegion (Grad des Kommandanten) und später eine weitere Ehrenlegion (Grad des Offiziers) verliehen.
Er geriet in Kriegsgefangenschaft und war einer der Gefangenen im "Todesmarsch" nach Camp O'Donnell in Capas, Tarlac.



