Stockard Channing

Stockard Channing , eigentlich " Susan Antonia Williams Stockard " ( * 13 . Februar 1944 in New York City ) , ist eine US-amerikanische Theater - und Filmschauspielerin .

Leben .

Privatleben .

Smith erhielt zwei Laurence Olivier Awards, einen British Academy Television Award, einen National Television Award und einen BPG Award sowie zwei Nominierungen für den International Emmy Award.
Sheridan Sian Smith wurde am 25. Juni 1981 in Epworth als einzige Tochter von Marylin Smith und dem verstorbenen Colin Smith (1936 – 2016) geboren.
2011 trat sie in dem Film „Hysterie“ über die Erfindung des Vibrators auf.
Er starb , als seine jüngste Tochter fünfzehn Jahre alt war , an Krebs .
Viele Kritiker lobten Hathaways Leistung; ein BBC-Kritiker bemerkte, dass "Hathaway in der Titelrolle glänzt und eine großartige Chemie erzeugt" und "The New York Times" Elvis Mitchell fand, dass sie "ein König im Werden ist, ein junges Comic-Talent mit einem Durcheinander von Features".
Gemäß dem Wunsch ihrer Mutter heiratete sie 1963 den Künstler und Geschäftsmann Walter Channing , der nach Ansicht von Mary Alice Stockard für ihre Tochter eine standesgemäße Partie war .
In einer dystopischen Zukunft, in der die Menschheit ums Überleben kämpft, folgt der Film einer Gruppe von Astronauten, die auf der Suche nach einer neuen Heimat für die Menschheit durch ein Wurmloch reisen.

Kommerziell konnte der Film seine Investition von 6 Millionen Dollar nicht amortisieren.
Von September bis November 2013 spielte sie an der Seite von David Walliams in einer West End-Produktion von "A Midsummer Night's Dream" im Rahmen der Theatersaison von Michael Grandage am Noël Coward Theatre.
Die Show wurde 2016 für einen National Television Award nominiert, aber nach zwei Serien abgesetzt.
Nur wenige Monate nach der Scheidung ging Stockard Channing ihre vierte Ehe mit dem Geschäftsmann David Rawle ein .
Auch diese Ehe endete 1988 mit einer Scheidung .
Zwischen 1998 und 1999 sang Hathaway Sopran mit dem All-Eastern US High School Honors Chorus in der Carnegie Hall und in Theaterstücken an der Seton Hall Preparatory School in West Orange, New Jersey.
Sie trat 2012 in der ITV-Verfilmung von Daphne du Mauriers Roman „Der Sündenbock“ auf.

Karriere .

Theater .

Im Jahr 2012 wurde Hathaways Hörbuchaufnahme von L. Frank Baums Roman „Der wunderbare Zauberer von Oz“ aus dem Jahr 1900 auf Audible.com veröffentlicht und brachte ihr eine Nominierung für einen Audie Award für die beste Soloerzählung – weiblich ein.
Sie hatten Zwillingstöchter, die Reporterin Abbie und die Schauspielerin Martha Gehman, bevor sie sich 1958 scheiden ließen.

Auf der CinemaCon im April 2012 wurden Aufnahmen der Schauspielerin gezeigt , die " I Dreamed a Dream " , ein Lied aus dem Film , singt ; Hooper beschrieb ihren Gesang als „roh“ und „echt“.
Kritiken des Films waren im Allgemeinen positiv; eine auf Eberts Website fand sie "sehr ansprechend" und ein Rezensent für das "New York"-Magazin schrieb: "The Intern" kommt mit De Niros Liebenswürdigkeit und Hathaways süßer Energie aus."
Für die Verkörperung der Mutter eines geistig behinderten Mädchens wurde Stockard Channing 1985 mit einem Tony Award ausgezeichnet .
Der Film zeigt die emotionale und sexuelle Beziehung zwischen zwei verheirateten Männern, Ennis (Ledger) und Jack (Gyllenhaal); sie spielte Jacks Frau.
Die für die Schauspielerin selbst wichtigste Rolle verkörperte sie Mitte der 1980er Jahre .
Ihre Mutter ist irischer Abstammung, und ihr Vater hat irische, französische, englische und deutsche Vorfahren.
Sie selbst beschrieb die Arbeit an dem Stück mit folgenden Worten :

Im Juni 2008 wurde vom IRS untersucht, ob die erforderlichen Formulare für gemeinnützige Informationen nicht eingereicht wurden.
Nach erfolgreichem Lauf zog die Produktion Ende Juni 2007 erneut ins New Ambassadors Theatre um, wo sie bis September 2007 gespielt wurde.
Smith wurde für ihre Leistung in der Show 2008 für den Laurence Olivier Award als beste Darstellerin in einer Hauptrolle in einem Musical nominiert.
Sie erzählte auch zwei „Big Finish Short Trips“-Geschichten, „The Curse of the Fugue“ und „Flashpoint“.

Film und Fernsehen .

Nach ihren ersten Auftritten 1969 in der Sesamstraße bekam Stockard Channing kleinere Rollen in verschiedenen Filmen .
1973 bekam sie ihre erste Hauptrolle in dem Fernsehfilm " The Girl Most Likely To… " .
Der Film erhielt Kritikerlob und mehrere Oscar-Nominierungen.
Ihren Durchbruch hatte sie jedoch erst 1975 .
Drei Tage nach ihrem Auftritt in der Carnegie Hall wurde Hathaway in der kurzlebigen Fox-Fernsehserie "Get Real" besetzt.
1991 spielte sie in "Over the Hill" von George T. Miller und 1996 "Love in Ambush" von Carl Shultz.

Ein weiterer , wichtiger Meilenstein für ihre Karriere war die Rolle der " Betty Rizzo " in der Verfilmung des Musicals Grease .
Thornton kehrte für Staffel 5 von " Wentworth " als Hauptdarsteller zurück und diente als Hauptgegner in Staffel 6 bis zum Tod ihrer Charaktere in Episode 7, " The Edge " .
Für die sachliche Krankenhausserie "Bizarre ER" übernahm sie die Sprecherrolle von Freema Agyeman.
Ihre weitere Ausbildung absolvierte sie am John Leggott College in Scunthorpe.
In ersterem spielte sie neben Matthew McConaughey eine Frau, die ihren Ex-Mann beauftragt, ihren neuen gewalttätigen Ehemann zu töten, eine Rolle, für die sie sich die Haare blond färbte.

1986 übernahm sie für Mike Nichols eine Nebenrolle in " Sodbrennen " an der Seite von Meryl Streep und Jack Nicholson .

Estelle Margaret Parsons (* 20. November 1927) ist eine US-amerikanische Schauspielerin, Sängerin und Regisseurin.
Im Comic Relief Special " Two Pints ​​of Lager " 2009 , das sich mit " Grownups " überkreuzte , spielte sie ihre Charaktere aus beiden Serien .

Fast alle ihre Zeilen und Lieder hat sie beim ersten Durchlesen auswendig gelernt.
Ihre Filmkarriere umfasst einen Oscar als beste Nebendarstellerin für ihre Darstellung der Blanche Barrow in „Bonnie und Clyde“ (1967) und eine Nominierung für „Rachel, Rachel“ (1968).
Mit einem weiteren Emmy wurde sie für die Darstellung der " Judy Shepard " in der Miniserie " Die Matthew Shepard Story " ausgezeichnet .

Im Juni 2021 wurde bestätigt, dass Hathaway in der Koproduktion von Amazon Studios und Welle Entertainment nach dem Roman "The Idea Of You" von Robinne Lee mitspielen wird.
2015 trat sie in der Uraufführung von Stephen Becketts Theaterstück „Tagebuch eines Niemands“, inspiriert von dem Roman „Das Tagebuch eines Niemands“ von 1892, im Princess Theatre, Launceston, Tasmanien, auf.
Für Regisseur Woody Allen verkörperte sie in dem selben Jahr in Anything Else die Mutter von Christina Ricci , die bei dieser und deren Freund , gespielt von Jason Biggs , einzieht und das Leben des jungen Paares so noch weiter verkompliziert .

Parsons zog nach New York City und arbeitete als Autor, Produzent und Kommentator für "The Today Show".
In der Comedyserie " Out of Practice " verkörpert sie eine Chirurgin und die Ex - Frau von Henry Winkler .
Konzertproduktion von " Carnival ! " in ihrem New Yorker Bühnendebüt .
Hathaway sprach während eines Flugaufenthalts auf dem Weg nach Neuseeland für die Rolle vor.

Sie ist auch in "The Lenny Henry Show" als ME Westmocott aufgetreten, eine Rolle, die die verschiedenen Gerichtsmediziner in "" fälscht.
Sie verbrachte mehrere Semester im Hauptfach Englisch und im Nebenfach Politikwissenschaften am Vassar College in Poughkeepsie, New York, bevor sie an die Gallatin School of Individualized Study der New York University wechselte.



Stockard Channing

Smith erhielt zwei Laurence Olivier Awards, einen British Academy Television Award, einen National Television Award und einen BPG Award sowie zwei Nominierungen für den International Emmy Award.

Leben .

Privatleben .

Sheridan Sian Smith wurde am 25. Juni 1981 in Epworth als einzige Tochter von Marylin Smith und dem verstorbenen Colin Smith (1936 – 2016) geboren.
Sie hat eine ältere Schwester , Leslie Smith , die später in der Politik Karriere machte und Bürgermeisterin von Palm Beach wurde .
2011 trat sie in dem Film „Hysterie“ über die Erfindung des Vibrators auf.
Viele Kritiker lobten Hathaways Leistung; ein BBC-Kritiker bemerkte, dass "Hathaway in der Titelrolle glänzt und eine großartige Chemie erzeugt" und "The New York Times" Elvis Mitchell fand, dass sie "ein König im Werden ist, ein junges Comic-Talent mit einem Durcheinander von Features".
In einer dystopischen Zukunft, in der die Menschheit ums Überleben kämpft, folgt der Film einer Gruppe von Astronauten, die auf der Suche nach einer neuen Heimat für die Menschheit durch ein Wurmloch reisen.
Kommerziell konnte der Film seine Investition von 6 Millionen Dollar nicht amortisieren.
Von September bis November 2013 spielte sie an der Seite von David Walliams in einer West End-Produktion von "A Midsummer Night's Dream" im Rahmen der Theatersaison von Michael Grandage am Noël Coward Theatre.

Die Show wurde 2016 für einen National Television Award nominiert, aber nach zwei Serien abgesetzt.
Zwischen 1998 und 1999 sang Hathaway Sopran mit dem All-Eastern US High School Honors Chorus in der Carnegie Hall und in Theaterstücken an der Seton Hall Preparatory School in West Orange, New Jersey.
Die Ehe mit dem Drehbuchautor und Produzenten David Debin endete 1980 .
Sie trat 2012 in der ITV-Verfilmung von Daphne du Mauriers Roman „Der Sündenbock“ auf.
Auch diese Ehe endete 1988 mit einer Scheidung .
Seit Anfang der 1990er Jahre ist Channing mit Daniel Gillham liiert .
Im Jahr 2012 wurde Hathaways Hörbuchaufnahme von L. Frank Baums Roman „Der wunderbare Zauberer von Oz“ aus dem Jahr 1900 auf Audible.com veröffentlicht und brachte ihr eine Nominierung für einen Audie Award für die beste Soloerzählung – weiblich ein.

Karriere .

Theater .

Sie hatten Zwillingstöchter, die Reporterin Abbie und die Schauspielerin Martha Gehman, bevor sie sich 1958 scheiden ließen.
Auf der CinemaCon im April 2012 wurden Aufnahmen der Schauspielerin gezeigt , die " I Dreamed a Dream " , ein Lied aus dem Film , singt ; Hooper beschrieb ihren Gesang als „roh“ und „echt“.

Kritiken des Films waren im Allgemeinen positiv; eine auf Eberts Website fand sie "sehr ansprechend" und ein Rezensent für das "New York"-Magazin schrieb: "The Intern" kommt mit De Niros Liebenswürdigkeit und Hathaways süßer Energie aus."
Der Film zeigt die emotionale und sexuelle Beziehung zwischen zwei verheirateten Männern, Ennis (Ledger) und Jack (Gyllenhaal); sie spielte Jacks Frau.
Ihre Mutter ist irischer Abstammung, und ihr Vater hat irische, französische, englische und deutsche Vorfahren.
Im Juni 2008 wurde vom IRS untersucht, ob die erforderlichen Formulare für gemeinnützige Informationen nicht eingereicht wurden.
Nach erfolgreichem Lauf zog die Produktion Ende Juni 2007 erneut ins New Ambassadors Theatre um, wo sie bis September 2007 gespielt wurde.
Der Charakter " Ouisa Kettridge " , den sie in John Guares Bühnenstück " Six Degrees Of Separation " in der New Yorker Produktion und in der Londoner Produktion verkörperte , begleitete Stockard Channing bis 1993 , als sie die Matronin aus der reichen Upper East Side in der Verfilmung " Das Leben – Ein Sechserpack " erneut darstellt .
Smith wurde für ihre Leistung in der Show 2008 für den Laurence Olivier Award als beste Darstellerin in einer Hauptrolle in einem Musical nominiert.

Neben ihrer Arbeit in Film - und Fernsehproduktionen steht die Schauspielerin immer wieder an dem Broadway und anderen Theatern auf der Bühne .
Sie erzählte auch zwei „Big Finish Short Trips“-Geschichten, „The Curse of the Fugue“ und „Flashpoint“.
die Eleonore von Aquitanien in dem Theaterstück The Lion in Winter von James Goldman .
Der Film erhielt Kritikerlob und mehrere Oscar-Nominierungen.

Film und Fernsehen .

Drei Tage nach ihrem Auftritt in der Carnegie Hall wurde Hathaway in der kurzlebigen Fox-Fernsehserie "Get Real" besetzt.
1991 spielte sie in "Over the Hill" von George T. Miller und 1996 "Love in Ambush" von Carl Shultz.
Darin spielte sie neben Joan Rivers ein hässliches Mädchen , das sich nach einer Schönheitsoperation an allen rächt , die sich vorher über sie lustig gemacht haben .
Ihren Durchbruch hatte sie jedoch erst 1975 .
Thornton kehrte für Staffel 5 von " Wentworth " als Hauptdarsteller zurück und diente als Hauptgegner in Staffel 6 bis zum Tod ihrer Charaktere in Episode 7, " The Edge " .
Für die sachliche Krankenhausserie "Bizarre ER" übernahm sie die Sprecherrolle von Freema Agyeman.

Ihre weitere Ausbildung absolvierte sie am John Leggott College in Scunthorpe.
Zu diesem Zeitpunkt war Stockard Channing bereits 34 Jahre alt .
Dennoch konnte sie als cooler Teenager überzeugen und erlangte so internationale Bekanntheit .
Nach " Grease " folgten zwei , nicht sehr erfolgreiche Sitcoms , " „ Stockard Channing in Just Friends “ " ( 1979 ) und " „ The Stockard Channing Show “ " ( 1980 ) .
In ersterem spielte sie neben Matthew McConaughey eine Frau, die ihren Ex-Mann beauftragt, ihren neuen gewalttätigen Ehemann zu töten, eine Rolle, für die sie sich die Haare blond färbte.

Estelle Margaret Parsons (* 20. November 1927) ist eine US-amerikanische Schauspielerin, Sängerin und Regisseurin.

Für ihre Leistung in der Verfilmung des gleichnamigen Theaterstücks " Six Degrees of Separation " wurde die Schauspielerin 1994 für einen Oscar als Beste Schauspielerin nominiert .
Im Comic Relief Special " Two Pints ​​of Lager " 2009 , das sich mit " Grownups " überkreuzte , spielte sie ihre Charaktere aus beiden Serien .

Fast alle ihre Zeilen und Lieder hat sie beim ersten Durchlesen auswendig gelernt.
Ihre Filmkarriere umfasst einen Oscar als beste Nebendarstellerin für ihre Darstellung der Blanche Barrow in „Bonnie und Clyde“ (1967) und eine Nominierung für „Rachel, Rachel“ (1968).
Im Juni 2021 wurde bestätigt, dass Hathaway in der Koproduktion von Amazon Studios und Welle Entertainment nach dem Roman "The Idea Of You" von Robinne Lee mitspielen wird.

2015 trat sie in der Uraufführung von Stephen Becketts Theaterstück „Tagebuch eines Niemands“, inspiriert von dem Roman „Das Tagebuch eines Niemands“ von 1892, im Princess Theatre, Launceston, Tasmanien, auf.
Parsons zog nach New York City und arbeitete als Autor, Produzent und Kommentator für "The Today Show".
Konzertproduktion von " Carnival ! " in ihrem New Yorker Bühnendebüt .

In dem Jahr 2005 übernahm Channing erneut eine Hauptrolle in einer Fernsehserie .
Hathaway sprach während eines Flugaufenthalts auf dem Weg nach Neuseeland für die Rolle vor.
Sie ist auch in "The Lenny Henry Show" als ME Westmocott aufgetreten, eine Rolle, die die verschiedenen Gerichtsmediziner in "" fälscht.
Sie verbrachte mehrere Semester im Hauptfach Englisch und im Nebenfach Politikwissenschaften am Vassar College in Poughkeepsie, New York, bevor sie an die Gallatin School of Individualized Study der New York University wechselte.

In dem selben Jahr spielte die Schauspielerin die Mutter eines Pornodarstellers in dem AIDS - Aufklärungsfilm 3 Needles .
Zusammen mit ihren Kollegen Olympia Dukakis , Shawn Ashmore , Lucy Liu machte sie bei der Premiere des Films sowie Aufführungen Werbung für Kampagnen gegen die Immunerkrankung .



