John Blow

John Blow ( getauft 23 .
Diese Taktiken verursachten ab 1650 eine weit verbreitete Hungersnot im ganzen Land.
† 1. Oktober 1708 in London ) war ein englischer Komponist , Organist und Musikpädagoge des Barock .

Leben und Wirken .

Diese Verpflichtung wurde dem Heer bei einem allgemeinen Heerestreffen am 5. Juni vorgelesen.
Wahrscheinlich war er einer der sechs Musikschüler an der " Magnus - Song - Schule " in Newark , und er gehörte zu den fünf Knaben aus Newark und Lincoln , welche Henry Cooke ( um 1615–1672 ) in dem Winter 1660/61 für die Chapel Royal angeworben hatte , nachdem der Chor der Chapel Royal in dem Zuge der Wiedereinsetzung von König Karl II .
neu organisiert worden war ; außer ihm gehörten zu dieser Gruppe Pelham Humfrey und William Turner .
In der Schlacht von Naseby wurden sie verwendet, um die feindliche Kavallerie zu überflügeln.
Er zeigte schon früh ein vielversprechendes kompositorisches Talent :
Während er noch Chorsänger war , gehörten mindestens drei seiner Anthems zu dem Repertoire der Kapelle , nämlich » I will magnify thee « , » Lord , rebuke me not « und » Lord , thou hast been our refuge « .
Keiner der hochrangigen Geistlichen, mit denen "Joe" sprach, kann sich erinnern, von dem Missbrauch erzählt worden zu sein, den "Joe" für unglaublich hält.
In dem Dezember 1668 bekam er als Nachfolger von Albert Bryne seine erste Anstellung an der Westminster - Abtei .
Im Jahr 2011 veröffentlichte die Church of England Statistiken, aus denen hervorgeht, dass jeden Monat 1,7 Millionen Menschen mindestens einen ihrer Gottesdienste besuchten, ein Niveau, das seit der Jahrtausendwende beibehalten wurde; ungefähr eine Million nehmen jeden Sonntag teil und drei Millionen nehmen an einem Gottesdienst der Church of England am Weihnachtstag oder Heiligabend teil.
Ein Jahr zuvor , in dem Januar 1669 , erhielt er seine erste Stellung an dem königlichen Hof als Betreuer der Cembali ( " virginals " ) , und er wirkte 1671 als außerplanmäßiger Organist , nachdem die Chapel Royal in dem Sommer nach Windsor umgezogen war .

Barcelona, ​​eine große Stadt, wurde 797 zu einem potentiellen Ziel der Franken, als ihr Gouverneur Zeid gegen den Umayyaden-Emir von Córdoba rebellierte.
Er war 1672 ein Assistent der " Corporation of Music " und bekleidete 1673 und 1676 das Amt ihres Vorstehers ; an dem 16 .
Noch mehr verwischende Unterscheidungen waren die Söldner beider Seiten, die einfach für den kämpften, der am meisten bezahlte.
Sie trugen ein Bandelier, an dem zwölf Holzbehälter aufgehängt waren, jeder mit einer Kugel und einer abgemessenen Pulverladung für ihre Luntenschlossmusketen.
In dem Oktober 1676 wurde er als Nachfolger von Christopher Gibbons einer der drei Organisten der Chapel .
In dem September 1674 hatte er Elizabeth Braddock geheiratet , die Tochter des Chorleiters der Westminster - Abtei .
Sie hatten fünf Kinder , von denen nur drei Töchter den Vater überlebten ; von den Söhnen starb Henry , der Älteste , in dem frühen Kindesalter , und John , » ein junger Mann von großer Kühnheit und überaus großer Hoffnung « , starb 1693 mit 15 Jahren .
Toledo, die ehemalige Hauptstadt der Westgoten, war ein sehr wichtiges Wahrzeichen, und die Eroberung machte Alfonso in der ganzen christlichen Welt bekannt.
Zum Beispiel schlug ein Bericht der Church Mission Society vor, dass die Kirche „eine heidnische Kirche eröffnet, in der das Christentum sehr im Mittelpunkt steht“, um geistliche Menschen zu erreichen.

Der Domklerus (normalerweise ein Dekan und eine unterschiedliche Anzahl von Residenzchorherren, die das Domkapitel bilden) werden entweder von der Krone, dem Bischof oder vom Dekan und dem Domkapitel selbst ernannt.
Der Gebrauch von Hymnen und Musik in der Church of England hat sich im Laufe der Jahrhunderte dramatisch verändert.
Obwohl er mit vielen , teilweise schweren Pflichten belastet war , schuf er in den 1670er Jahren eine eindrucksvolle Anzahl geistlicher Kompositionen , darunter 30 Anthems mit großer Besetzung , mehreren durchkomponierten " Services " ( Gottesdiensten ) und neun lateinischen Motetten .
Dekan und Domkapitel von Canterbury verliehen ihm in dem Dezember 1677 den » Ersten Lambethischen Doktorgrad der Musik « .
An dem Michaelistag machte er die Organistenstelle an der Westminster Abbey für Henry Purcell frei ;
Die Kirche ordiniert seit 2005 offen transgender Geistliche.
In den 1680er Jahren verfasste Blow eine große Zahl weiterer kirchenmusikalischer Werke , schuf aber auch zunehmend weltliche Werke , darunter jährlich mindestens eine Ode für den königlichen Hof ; hinzu kamen etliche Gelegenheitswerke zu anderen Ereignissen .
Diese Toleranz hat es Anglikanern ermöglicht, die die katholische Tradition betonen, und anderen, die die reformierte Tradition betonen, zusammenzuleben.
Sein einziges dramatisches Bühnenwerk , das Maskenspiel " Venus und Adonis " , wurde vermutlich 1683 bei Hofe erstmals aufgeführt .
Für die Krönung von König James II .
Die Church of England hatte sich zuvor dafür eingesetzt, dass alle Arbeitgeber diesen Mindestbetrag zahlen.
Nach dem Londoner Großbrand von 1666 hatte sich der Chor der St. - Pauls - Kathedrale aufgelöst ;
Blow sorgte für die Reorganisation dieses Chors und wurde daraufhin zu dem Leiter des Chors und zu dem » Almoner « ernannt ;
diese Stellung behielt er bis zu dem Jahr 1703 .

Nach dem Tod von Henry Purcell 1695 wurde Blow erneut zu dem Organisten der Westminster Abbey berufen und kehrte damit auf seine frühere Stelle zurück .
In dem März 1700 wurde für ihn an dem königlichen Hof die neue Stelle eines Komponisten der Chapel Royal geschaffen .
Andere nahmen 347 am Konzil von Serdica und 360 am Konzil von Ariminum teil, und eine Reihe von Hinweisen auf die Kirche im römischen Britannien findet sich in den Schriften christlicher Väter des 4. Jahrhunderts.
Solche Behauptungen wurden jedoch von der modernen Geschichtsschreibung insgesamt zurückgewiesen und betonten den ausgeprägten, autochthonen Charakter der kantabro-asturischen und vaskonischen Domänen ohne Fortsetzung zum gotischen Königreich Toledo.
In seinem neun Monate zuvor geschriebenen Testament beschrieb er sich selbst als von schlechter Gesundheit .
Nach seinem Ableben wurde er in der nördlichen Apsis der Westminster - Abtei dicht neben dem Grab von Henry Purcell beigesetzt .
Hier weist ihn eine Gedenktafel als » Master to the famous Mr. H. Purcell « aus .
Viele ihrer einfachen Soldaten vertraten daher abweichende oder radikale Ansichten, die unter den englischen Armeen einzigartig sind.
Außer kleineren Erbteilen für seinen Diener , seine Schwester und seine Nichte hinterließ er den Hauptteil seines Vermögens seinen drei überlebenden Töchtern .

Bedeutung .

John Blow war in der Londoner Musikwelt der führende Vertreter seiner Zeit .
Nachdem die verlorene Hoffnung in der feindlichen Stellung Fuß gefasst hatte, folgte ihnen die Infanterie mit ihren schwerfälligeren Piken und Luntenschlossmusketen.
Die Regimenter wurden in sechs Truppen organisiert , zu 100 Soldaten plus Offizieren , Unteroffizieren und Spezialisten ( Trommler , Hufschmiede usw. ) .
In der Nähe der Stadt Zaragoza empfing Karl der Große die Huldigung von Sulayman al-Arabi.
Es wird von dem Komponisten als " Maskenspiel " bezeichnet , ist aber eher eine Miniaturoper ohne gesprochene Dialoge und die erste dieser Art in der Musikgeschichte Englands ;
Tatsächlich sah dieser Teil von Heinrichs Herrschaft Gerichtsverfahren wegen Ketzerei sowohl gegen Protestanten als auch gegen Katholiken.
Nichtsdestotrotz wurden all diejenigen, die als "Neuchristen" galten, wiederholt verdächtigt, illegal ihre Religion im Geheimen weiter auszuüben, verschiedene Verbrechen gegen den spanischen Staat, einschließlich der fortgesetzten Ausübung des Islam oder des Judentums.

Der Erzbischof von Canterbury räumte ein, dass dies nicht das einzige Gebiet war, in dem die Kirche „seine Standards verfehlte“.
Kleriker amtieren in einer Diözese, weil sie ein Amt als begnadeter Klerus innehaben oder bei der Ernennung vom Bischof eine Lizenz erhalten haben, oder einfach mit Erlaubnis.
Diese Verse Anthems , meist nur mit zusätzlichen Streicherstimmen , gehören zu seinen bedeutendsten Arbeiten , nachdem er diese Form von Humfrey übernommen und weiterentwickelt hatte .
Die Besten davon sind » I Beheld , and Lo , a Great Multitude « , » Blessed is the Man « ( Psalm 1 ) , » I Said in the Cutting off of My Days « , » The Lord is My Shepherd « und » Cry Loud and Spare Not « .
Als Weiterentwicklung der letzteren können die späteren Stücke für besondere Anlässe gelten : » I Was Glad « , » Blessed is the Man « ( Psalm 112 ) und » O Sing unto Lord « ( Psalm 96 ) .
Er führte auch eine ältere polyphone Tradition englischer Kirchenmusik mit einer Reihe von " Full Anthems " ( Anthems mit ganzem Chor ) weiter ;
Sieben Kompanien bestanden aus einhundert Soldaten plus Offizieren, Spezialisten usw. und wurden von Kapitänen kommandiert.
Das Krönungs - Anthem » God Spake Sometime in Visions « , gediegen und würdevoll , verbindet vollstimmige Chorabschnitte mit instrumentalen Passagen und Streicher - Begleitung .
Von seinen zahlreichen " Services " ist nur sein " Evening - Service " von Bedeutung , ein Magnificat und ein Nunc dimittis in G-Dur ;
hier wird ein alter polyphoner Stil mit der Freiheit des späten 17 .
Jahrhunderts schwungvoll wiederbelebt .
Blows festliches Te Deum und " Jubilate " mit Streichorchester und Trompeten für den Cäcilientag 1695 führt , zusammen mit Purcells gleichnamigem Werk von 1694 , stilistisch direkt zu dem berühmten Utrechter Tedeum von Georg Friedrich Händel aus dem Jahr 1713 .
Darüber hinaus gibt es noch elf geistliche Stücke auf lateinische Texte ;
davon sind neun Bicinien , wobei dreien davon ein Ground zugrundeliegt , des Weiteren das überschwängliche fünfstimmige » Gloria patri qui creavit nos « und die leidenschaftliche Vertonung des » Salvator mundi « , in welcher die kühne Handhabung der Tonart - Verwandtschaften und er chromatischen Dissonanzen besonders auffallen .

Das früheste weltliche Werk Blows von Bedeutung ist das lyrische Stück » Awake , Awake , My Lyre ! « für Soli , Chor und Streicher von 1678 .
Von geringerem musikalischem Interesse sind seine zahlreichen höfischen Oden , ausgenommen » Begin the Song « zu dem Cäcilientag 1684 , die eine auffällige Beherrschung der neueren italienischen Einflüsse und einen großen Stilfortschritt gegenüber Purcells Ode von 1683 zeigt .
Er hat auch nur eine einzige Triosonate komponiert .
Sein einzelnes vierstimmiges Werk für Streicher bezeichnete Blow als " Chacone " , obwohl ihm kein " Ground " zugrundeliegt , und zeigt Erfindungsgabe und einen Sinn für formale Gestaltung .
Der Stil des Psalmgesangs geht auf die vorreformatorischen Wurzeln der Church of England zurück.
vor Aufführungen muss dies individuell entschieden werden .
Die Erzbischöfe von Canterbury und York haben automatisch Sitze, ebenso die Bischöfe von London, Durham und Winchester.
In Teilen von Liverpool, Manchester und Newcastle werden zwei Drittel der Babys in Armut geboren und haben schlechtere Lebenschancen, außerdem ist die Lebenserwartung 15 Jahre niedriger als in den meisten glücklichen Gemeinden.
Eine Studie aus dem Jahr 2016 ergab, dass die „Rate der Rückeroberung“ – wie schnell die christliche Grenze erweitert wurde – bis heute anhaltende Auswirkungen auf die spanische Wirtschaft hat.
Da ganz Portugal nun unter der Kontrolle von Afonso III. von Portugal stand, wurden religiöse, kulturelle und ethnische Gruppen allmählich homogenisiert.



