Operation Dracula

"Eagle" verbrachte den größten Teil des Dezembers in Alexandria, aber ihre Flugzeuge unterstützten den Bodenkrieg, vor allem als sie für die Schlachtschiffe gesichtet wurden und während der Bombardierung von Bardia am 2. Januar 1941.
In diesem Unternehmen besetzte die britisch-indische 14 .
Armee unter General Slim Ende April und Anfang Mai 1945 die noch von japanischen Truppen gehaltene birmanische Hauptstadt Rangun durch eine amphibische Landungsoperation .
Bei diesem Angriff kam es zu keinen großen Kämpfen mehr , weil die japanischen Verteidiger die Stadt bereits geräumt hatten .

Vorgeschichte .

Diese Verluste waren die schwersten des Schiffes in einer einzelnen Mission des Krieges.
Anfang 1918 wurde sie von Großbritannien gekauft, um sie zu einem Flugzeugträger umzubauen; diese Arbeit wurde 1924 beendet.
Auch größere Flugzeuge wie der Bristol F2B-Jäger, der Sopwith Cuckoo Torpedobomber und der De Havilland DH.9 Bomber wurden während der Erprobung evaluiert.
An dem 28. April durchschnitten die vorrückenden Truppen der 14 .
Als "Eagle" später im Jahr ins Mittelmeer zurückkehrte, wurden sowohl 440 als auch 448 Flights mit Fairey IIIF Aufklärungsflugzeugen umgerüstet.
Die nun 753 Matrosen und 253 Flieger zählende Besatzung profitierte von verbesserten Unterkünften.
Sie war das vierzehnte Schiff der Royal Navy, das diesen Namen trug.
Division ein geplantes Umgehungsmanöver ausführen konnte .
An dem 29. April besetzte die 17 .
Sie wurden durch Blackburn Baffin-Torpedobomber der 812 Squadron ersetzt, als "Eagle" im Februar 1935 im Mittelmeer ankam.
Der Vormarsch der 14 .
Nachdem der Träger am 9. März eintraf, um "Illustrious" abzulösen, wurden Aufträge storniert, die Eagle zur Jagd nach deutschen Handelsräubern in den Südatlantik gebracht hätten, und das Schiff verließ Alexandria erst am 9. April.
Mai die vollständige Einnahme von Pegu und Prome .

Planung .

In dem Oktober 1943 wurde Louis Lord Mountbatten als Nachfolger von Archibald Wavell zu dem obersten alliierten Kommandeur des South East Asia Command ( SEAC ) ernannt .
Er drängte in dem Sommer 1944 nach der Schlacht um Kohima zu der zügigen Verfolgung und erhielt dafür die Unterstützung des amerikanischen Commandos unter General Stillwell .
" Eagle " begann am 29. Mai mit der Suche im Südatlantik , meist in Begleitung von " Dorsetshire " oder dem leichten Kreuzer .
Bei der Planung der Operation mussten einige Probleme überwunden werden .
Auf dem Flugdeck wurden außerdem vier Löschschaumgeneratoren eingebaut.
Basierend auf Versuchen mit , bei denen festgestellt wurde , dass Lotsen nach einer abgebrochenen Landung im Allgemeinen nach Backbord drehten , wurde das Design im April 1918 überarbeitet , um die Hafeninsel zu eliminieren .
Das HACS wurde an die Vorderseite des Kontrolloberteils verlegt und mit einem Geschützradar des Typs 285 ausgestattet.
Das Schiff nahm auch an der Schlacht von Kalabrien im Juli teil , aber ihre Flugzeuge erzielten keine Treffer , als sie versuchten , italienische Kreuzer während der Schlacht zu torpedieren .
Während des Krieges wurden keine weiteren Arbeiten durchgeführt, bis die Briten beschlossen, sie als Flugzeugträger für die Royal Navy fertigzustellen.
Bevor der Befehl zu der " Operation Dracula " erteilt wurde , hatte sich das Südostasien - Kommando bereit gemacht , an der Grenze zu Malakka die wichtigen Positionen bei Victoria Point ( Kawthaung ) , Mergui ( Myeik ) und die Insel Phuket zu besetzen , dieses Unternehmen sollte den Codenamen " Operation Roger " tragen .

Die Planer der " Operation Dracula " waren besorgt , dass die Landungsschiffe , welche die Sturmtruppen der indischen 26 .
Division beförderten , von dem Gegner angegriffen würden .
Luftunterstützung wurde als entscheidend für den Erfolg der Operation angesehen , die japanische Fliegertätigkeit in dem Raum Toungoo wurden vor den Tagen des Unternehmens aufgeklärt .
Es gab auch das Problem der Verteidigung in und um den Fluss Rangun , auf dem die Landungsboote segeln sollten .
Der Fluss selbst war stark vermint – ein Ergebnis der japanischen Verteidigungsmaßnahmen – und er musste von Minen geräumt werden , bevor ein amphibischer Angriff erfolgen konnte .
Obwohl die Briten dank Ultra - Informationen wussten , dass das Hauptquartier der Regionalarmee Burma schon an dem 24 .
April Rangun verlassen hatte , konnte man aber nicht glauben , das auch die Feldtruppen abgerückt wären .
Die Umrüstung war am 28. November 1932 abgeschlossen, doch Personalmangel verhinderte bis April 1933 die Arbeit.
813 und 824 Squadrons hatten sich mit ihrem Swordfish wieder dem Schiff angeschlossen und wurden durch vier Sea Hurricane 1B Jäger aus einer Abteilung der 804 Squadron und dem Fighter Flight der 813 Squadron ergänzt.
Im Laufe der Erprobungen wurde er weiter nach hinten verlegt und auf insgesamt verlängert.
Für die nächste Operation am 17. Mai flogen die Swordfish and Sea Hurricanes des 813 Squadron zurück an Bord, um sich den 17 Spitfires und sechs Fairey Albacore Torpedobombern für Malta anzuschließen.

Nach dem modifizierten Plan für die Operation , sollte die indische 26 .
Division unter dem Befehl von General Henry M. Chambers zusätzlich Brückenköpfe auf beiden Seiten des Flusses Rangon errichten .
Sie wurde im Mai 1940 ins Mittelmeer verlegt, wo sie Konvois nach Malta und Griechenland eskortierte und italienische Schiffe, Marineeinheiten und Stützpunkte im östlichen Mittelmeer angriff.
Die Marine - und Luftfahrzeuge für die " Operation Dracula " waren bereits bereitgestellt .

Gleichzeitig hatte General Leese , Oberbefehlshaber der Allied Land Forces South - East Asia ( ALFSEA ) angeordnet , dass sich die 14 .
Die Flugzeugkapazität des Schiffes betrug 25 bis 30 und die Besatzung des Schiffes betrug im Jahr 1939 41 Offiziere und 750 Mann, exklusive der Fliegergruppe.
Dabei sollte das XXXIII .
Korps ( General Stopford ) den Irrawaddy aus dem Raum Yenangyaung abwärts nach Prome vorrücken , während das IV .
Korps ( General Messervy ) parallel über die Hauptstraße direkt auf Rangun vorgehen sollte .

Zwei Tage bevor das " Unternehmen Dracula " stattfand , bombardierte die Flotte mehrere Häfen und Flugplätze und entdeckte einen japanischen Truppenkonvoi , der mehr als tausend japanische Truppen in das nahe gelegene Moulmein transportieren sollte .
Alle Schiffe wurden versenkt .
Der Royal Air Force wurden zu der Unterstützung zwei Staffeln Langstreckenjäger der United States Army Air Forces sowie acht Staffeln B-24 Liberator und vier Staffeln B-25 Mitchell zu der Verfügung gestellt .

Verlauf .

Das in dem Raum Arakan stehende Hauptquartier des britisch-indischen XV .
Korps unter General Sir Philip Christison hatte die amphibische Operation der Bodentruppen zu organisieren .
Mitte Januar deckte das Schiff einen Konvoi nach Griechenland ab, aber schlechtes Wetter vereitelte Pläne, italienische Stützpunkte unterwegs anzugreifen.
Die Admiralität akzeptierte einige von Nicholsons Vorschlägen, aber nicht alle.
Schlachtschiff - Geschwader unter Oberbefehl von Vizeadmiral Harold Thomas Walker .
Die Kosten von 2,5 Millionen Pfund wären höher gewesen als die von den Chilenen angebotenen 1,5 Millionen Pfund, und die Admiralität beschloss, das Schiff zu behalten.
Um sicherzustellen , dass die amphibischen Elemente unbehelligt bleiben , wurde die 21st Aircraft Carrier Squadron ( Commodore G. N. Oliver ) mit vier Geleitflugzeugträgern , zwei Kreuzern und vier Zerstörern als Deckung für die Landungen eingesetzt .
Weiter draußen unterstützte das 3 .
Flotten - Geschwader mit zwei Geleitträgern ( Empress und Shah ) , zwei Schlachtschiffen " HMS Queen Elizabeth " und " Richelieu " , sowie vier Kreuzern ( Cumberland , Suffolk , Ceylon , Tromp ) und sechs Zerstörern .
Ein weiteres Geschwader unter Kapitän A. L. Poland mit drei Zerstörern war für die Zerstörung des wichtigsten japanischen Evakuierungskonvois verantwortlich .
Die Bombergruppe 224 der Royal Air Force unter Commodore Percy Bernard leistete den Luftschutz für Landungen von ihren Flugplätzen bei Toungoo und Ramree Island .

Bevor die Landung erfolgen konnte , mussten die japanischen Küstenbefestigungen an den Ufern des Flusses ausgeschaltet werden .
Eine besondere Sorge war die Anwesenheit einer Artilleriebatterie an dem Elephant Point an dem Westufer des Flusses .
Die Typographie des Gebietes sorgte dafür , dass die Batterie nicht durch Artilleriebeschuss oder Luftangriffe zerstört werden konnte , und Wetterbedingungen verhinderten einen frühen amphibischen Angriff .
Also wurde zusätzlich beschlossen , dass ein Tag vor der Durchführung der amphibischen Landung ein Fallschirm - Bataillon in der Nähe von Elephant Point mit der Aufgabe des Angriffs und der Zerstörung der Batterie abzusetzen .

An dem 1. Mai um 5.45 Uhr wurde aus 38 Dakota - Transportflugzeugen ein Bataillon von Gurkha - Fallschirmjägern an dem gegenüberliegenden Ufern des Flusses abgesetzt .
Am 29. Juni 1929 rettete sie den spanischen Luftwaffenmajor Ramón Franco – Bruder des späteren spanischen Diktators Francisco Franco – und seine Besatzung, die seit dem 22. Whale") "Numancia" wurde wegen Treibstoffmangels auf der ersten Etappe eines Versuchs, um die Welt nach Westen zu fliegen, nach unten gezwungen.
Der Kommandeur der 110 . Luft - Staffel , Major A. E. Saunders landete darauf mit einer Mosquito an dem Flugplatz Mingaladon und erfuhr , dass die Japaner die Stadt schon an dem 29 . April verlassen hatten .
Die Seagulls erwiesen sich als unbefriedigend im Dienst und wurden im Januar 1925 durch Fairey IIIDs ersetzt.
Division in dem Hafen gelandet und besetzte Rangun .

Ergebnis .

Der Erfolg der " Operation Dracula " bedeutete noch nicht das sofortige Ende des Krieges in Burma , aber der Widerstand der japanische Besatzung war gebrochen .
Während dieser Zeit bestand die Flugzeugbesatzung des Trägers ausschließlich aus sechs Sea Hurricanes der 801 Squadron.
Beide Geschwader blieben bei RAF Hal Far zurück, als das Schiff im Juni für eine weitere Überholung nach Devonport segelte.
Dieser Betrag wurde jedoch als Ballast benötigt, um das Gewicht der Insel und ihrer Ausrüstung auszugleichen.

Am Abend des 10. Juli griff das Flugzeug der "Eagle" den Hafen von Augusta auf Sizilien an und versenkte den Zerstörer.
Sie war zu dieser Zeit der größte Flugzeugträger der Welt und schiffte 24 Flugzeuge in vier Sechs-Flugzeug-Flügen des Fleet Air Arms der Royal Air Force ein.
Viele der kolonialen Gebäude der ehemaligen Hauptstadt , einschließlich des berühmten Sekretariatsgebäudes , waren beschädigt , blieben aber für die benötigte Infrastruktur intakt .
Lord Mountbatten sagte nach dem Fall von Rangun in einem Tagesbefehl :



