Tamiya

1917 wurde das allgemeine Wahlrecht für Männer und 1919 für Frauen gewährt.
Der Firmensitz befindet sich in Shizuoka .
Der Vertrieb in Deutschland erfolgt mit der Marke " Dickie - Tamiya " über die Simba - Dickie - Group .

Geschichte .

Tamiya Yoshio ( 田宮 義雄 : 1905–1988 ) , der Gründer , war vor dem Zweiten Weltkrieg in dem Transportgeschäft tätig , aber da der Luftangriff von Shizuoka in dem Juni 1945 den größten Teil seiner Firma niederbrannte , wechselte er zu dem Sägewerksgeschäft .
1945–1957: Von der EGKS zu den Römischen Verträgen.
1951 kam es zu einem Brand , bei dem die Holzbestände verloren gingen .
Ab da wurde die Firma ein reiner Modellhersteller .

Modelle .

Die Modellbaureihen gehen von diversen militärischen Fahrzeugen über Schiffe und Zivilflugzeuge zu Motorrädern und Autos .
Allerdings behalten die beiden Gruppen die gleichen Riten und Gebräuche mit nur wenigen Varianten bei, und außerhalb von Tunis dienen die gleichen Gemeinschaftsinstitutionen weiterhin allen Gläubigen.

Die ferngelenkten Fahrzeuge und Schiffe sind entweder mit Elektromotoren oder mit Verbrennungsmotoren betrieben ;
es werden aber auch ferngelenkte Segelschiffe hergestellt .

In dem Flugzeug - und Schiffsbereich liegt der Schwerpunkt auf Bausätzen naturgetreuer Ausstellungsmodelle in hoher Qualität .
In dem Schiffsbereich ist TAMIYA mit Modellen in der bekannten 1/700 -Wasserlinienserie vertreten ( zunächst überwiegend nach japanischen Vorbildern , inzwischen auch Auswahl an amerikanischen , britischen und deutschen Schiffen ) , bietet aber auch Großmodelle in 1/350 ( Vollrumpf ) an , darunter die " Bismarck " und den US - Flugzeugträger " Enterprise " .
Flugzeugbausätze gibt es vor allem in den Maßstäben 1/32 , 1/48 , 1/72 und in 1/100 ( in dem Wesentlichen militärische Vorbilder ) .
Als Hersteller von Kunststoffbausätzen für Standmodelle ist TAMIYA bekannt geworden durch die umfangreiche Serie von Militärfahrzeugen in 1/35 ( später auch in 1/48 ) sowie durch Personen- , Lieferwagen und Rennfahrzeugen ( in 1/20 , 1/24 und 1/12 ) sowie Motorräder ( in 1/12 und 1/6 ) .

Das Logo .

Bevor der erste Bausatz von Tamiya produziert wurde , bat Shunsaku Tamiya , der Schwiegersohn von Yojiro seinen jüngeren Bruder Masao , ein Student der Tokio National University of Fine Arts and Music Design Department , ein Logo für Tamiya zu kreieren .
Der linke Stern auf rotem Grund steht für Kreativität und Leidenschaft und der rechte Stern auf dem blauen Feld für Jugend und Aufrichtigkeit .

Die Verpackungsgestaltung .

Von den ersten Modellen bis 1967 wurden die Illustrationen auf den Verpackungen hauptsächlich von Shigeru Komatsuzaki , Yoshiyuki Takani und anderen erstellt .
Es wurde komplette Szenen abgebildet in denen das jeweilige Modell in dem Mittelpunkt steht und eine Geschichte erzählen soll .
Das war zu dieser Zeit allgemein so üblich .
Dazu gehörten der Duke of York, der junge Earl of Suffolk und der walisische Knappe Dafydd ("Davy") Gam.
In den ländlichen Gebieten von Nabeul, Gabes und Djerba waren Juden mit Weinbau, Dattelpalmen- oder Obstbau und Viehzucht beschäftigt.

Historie Plastikmodellbausätze .

Die Firma wurde 1946 von Yoshido Tamiya ( 15 . Mai 1905 – 2 . November 1988 ) als Tamiya Shoji & Co. ( Tamiya Company ) in Oshika , Shizuoka City gegründet .
Zunächst war es ein Sägewerk mit angeschlossener Holzhandlung .
Nebenbei wurden ab 1947 von der neugegründeten Mokuzaigyou Company's wood products division Schiffs - und Flugzeugmodelle aus Holz angeboten .
In dem Jahr 1953 wurde der Verkauf von klassischen Holzprodukten für den Hausbau zugunsten der Spielwarenproduktion eingestellt .

Ab Mitte der Fünfzigerjahre kamen Plastikmodellbausätze aus dem Ausland auf den Markt und die Verkaufszahlen von Holzmodellen gingen deutlich zurück .
Die Generalstaaten sowohl in Den Haag als auch in Brüssel endeten nach 1795; der Süden wurde von Frankreich annektiert und der Norden sah die Ausrufung der Batavischen Republik und die anschließende Einberufung der Nationalversammlung (1. März 1796).
Das erste Plastikmodell von Tamiya war eine Nachbildung des japanischen Schlachtschiffes Yamato .
Modelle der Yamato waren von anderen Herstellern zu dem Preis von 350 Yen auf dem Markt .
Batou Sfez war ein jüdischer Kutscher im Dienste des Qaids seiner Gemeinde Nassim Shamama.
Erneut setzte Tamiya auf Holzmodelle in einem Markt , der nun eindeutig auf Plastikmodelle fixiert war .

Er schickte sogar Geschenke an die jüdischen Pflegeheime in Tunis.
Sein Protest bei seinem Konsul führte zu einer heftigen Reaktion des Vereinigten Königreichs.
Als Erstes arbeitete man bei Tamiya an einem Modell des deutschen Kampfpanzers Panther .
Am 1. Januar 1994 begann mit der Gründung des Europäischen Währungsinstituts die zweite Stufe der Wirtschafts- und Währungsunion der Europäischen Union, Anfang 1999 wurde der Euro als Währung eingeführt und die Europäische Zentralbank gegründet.
Für die Gestaltung der Verpackungen gewann man zunächst Shigeru Komatsuzaki .
Rock-and-Roll erwies sich für ältere Amerikaner als schwierig zu akzeptierendes Phänomen, und es gab weit verbreitete Anschuldigungen, es sei ein kommunistisch orchestriertes System, um die Jugend zu korrumpieren, obwohl Rock'n'Roll äußerst marktorientiert und kapitalistisch sei.
In Munificentissimus bezeichnete Deus Pius XII. den „Kampf gegen den höllischen Feind“ wie in Genesis 3,15 und den „vollen Sieg über Sünde und Tod“ wie in den Paulusbriefen als biblische Grundlage für die dogmatische Definition, wobei Maria vorausgesetzt wird in den Himmel wie in 1. Korinther 15:54: "Dann wird sich bewahrheiten, was geschrieben steht: Der Tod ist im Sieg verschlungen".

Die Produktion der Metallformen für den Spritzguss führte immer wieder zu Problemen mit Terminen und Kosten .
Die restliche Zeit sitzen die beiden Kammern getrennt voneinander.
Ab 1966 wurden einige Mitarbeiter in der Formenfertigung eingesetzt und erlangten langsam das für den Spritzgussformenbau nötige Wissen .
Erst später wurde auch CAD für die Erstellung der Formen eingesetzt .

Tamiya wurde schnell bekannt für die extreme Detailgenauigkeit ihrer Modelle , was natürlich auch einen Einfluss auf das Aussehen der gefertigten Modelle hatte .
Die Twansa sahen sich dem Monopol des Lederhandels durch die Muradiden und dann die Husainiden zugestehen.
Die erste kommerzielle Transistorproduktion begann im Oktober 1951 im Western Electric Werk in Allentown, Pennsylvania, mit dem Punktkontakt-Germanium-Transistor.
Für diese hervorragende Genauigkeit wurden Tamiya - Produkte auch in dem Ausland bekannt .

Historie R/C.

Die Geschichte der ferngesteuerten Modelle begann an dem 4 .
Dezember 1976 mit dem Erscheinen eines detailgetreu nachgebildeten Porsche 934 Turbo RSR , der heute ein gesuchtes Sammlerstück ist .
Das erste Modell in dem Offroad - Bereich stellt das amerikanische Militärfahrzeug XR311 dar , das an dem 16 .
Dezember 1977 auf den Markt kam .
Es basiert auf zahlreichen Verträgen und hat Erweiterungen und Sezessionen durchgemacht, die es von 6 Mitgliedsstaaten auf 27, die Mehrheit der Staaten in Europa, gebracht haben.

Die Banu Hilal und die Banu Sulaym wurden von den Fatimiden als Vergeltung gegen Tunesien entsandt, nahmen Kairouan 1057 ein und plünderten es, was es seiner gesamten Bevölkerung entleerte und es dann in eine Flaute stürzte.
Das Stück konzentriert sich auf den Druck des Königtums, die Spannungen zwischen dem, wie ein König „erscheinen“ soll – ritterlich, ehrlich und gerecht – und wie ein König manchmal „handeln“ muss – machiavellistisch und rücksichtslos.

Bis zu diesem Zeitpunkt bestanden die Bausätze zu dem größten Teil aus Metallteilen , bald kamen die ersten Modelle auf den Markt , bei denen das Chassis aus ABS - Kunststoff bestand , um Gewicht einzusparen .
Nach einer Welle neuer Erweiterungen wurde am 7. Februar 1992 der Vertrag von Maastricht unterzeichnet, mit dem die Europäische Union gegründet wurde, als er im folgenden Jahr in Kraft trat.
Beispiele für Renn - Buggys sind der Frog , der Grasshopper , der Hornet oder der Fox .
Heinrich V. marschierte in Frankreich ein, nachdem die Verhandlungen mit den Franzosen gescheitert waren.

Während des 17. und 18. Jahrhunderts waren Juden noch immer Mobbing und diskriminierenden Maßnahmen ausgesetzt, insbesondere seitens der Justiz, die in ihrer Hinsicht willkürlich war, mit Ausnahme der toleranteren Hanafi-Gerichte.
Auch hier waren günstige Einsteigermodelle erhältlich , die teilweise heute noch hergestellt werden , z .
B. der Midnight Pumpkin oder die auf dem gleichen Chassis basierende Lunch Box .

Unter dem Namen " Tamiya Fighter - Cup " wird alljährlich eine Rennsaison für jugendliche Fahrer ferngesteuerter Elektroautos durchgeführt , deren Deutschland - Finale seit 1997 in Sonneberg stattfindet .

Tamiya - Stecker .

Der von Tamiya entwickelte " Tamiya -Stecker " für Niederspannungsquellen hat sich mittlerweile zu einem weit verbreiteten Standard entwickelt .



