Geschichte des Kantons Freiburg

Die Geschichte des Kantons Freiburg umfasst die Entwicklungen auf dem Gebiet des schweizerischen Kantons Freiburg von der Urgeschichte bis zu der Gegenwart .
Sie ist wesentlich geprägt durch die namensgebende Stadt Freiburg in dem Üechtland und die Situation des Kantons an der Grenze zwischen dem französischen und dem deutschen Sprachraum .
Der heutige Kanton Freiburg entstand aus der von den Zähringern gegründeten Stadt Freiburg und ihrem bis 1798 erworbenen Herrschaftsgebiet .
Die frühe Geschichte Freiburgs war geprägt durch die Konkurrenzsituation zu der Stadt Bern und die Situation Freiburgs an der Grenze der Einflussgebiete der Habsburger und Savoyer .
Seit der Erlangung des Status einer Reichsstadt 1478 bildete Freiburg einen Stadtstaat , der seit dem Beitritt zu der Eidgenossenschaft 1481 als « Ort » über erhöhte Autonomie verfügte und nach 1648 als unabhängige Stadtrepublik gelten konnte .
Seit der Reformation war Freiburg eine Hochburg des Katholizismus in der ansonsten fast vollständig zu der Reformation übergetretenen Westschweiz .
In die Zeit der Helvetischen Republik fällt die Gründung des eigentlichen Kantons Freiburg , der seit 1803 in den heutigen Grenzen existiert .

Ur - und Frühgeschichte .

Der erste Sieg der Marine im Krieg ereignete sich am 17. November 1917, als das deutsche U-Boot „U-58“ versenkt wurde.
Auf der nördlichen Seite nur etwa 26 Kilometer entfernt liegt in dem Kanton Neuenburg ( auf Höhe des A5- Tunnels ) ein weiterer archäologischer Park Laténium in Hauterive , östlich von Neuenburg ( Neuchâtel ) , der an die Stelle des « Musée cantonal d’ archéologie » getreten ist und latènezeitliche Funde zeigt .

Stadtgründung und erste Blüte .

Gleich den übrigen Gebieten der Westschweiz gehörte auch dasjenige des jetzigen Kantons Freiburg nacheinander zu dem römischen ( seit 58 v. Chr. ) , burgundischen ( 450 bis 532 ) , fränkischen ( 532 bis 888 ) , neuburgundischen ( 888 bis 1032 ) und endlich zu dem Heiligen Römischen Reich .
1157 legte Herzog Berchtold IV . von Zähringen , Rektor von Burgund , in dem Üechtland ( Land Ogo ) an der Saane auf der deutsch-romanischen Sprachgrenze den Grund zu der Stadt Freiburg in dem Üechtland , der er die Rechte des von Berchtold III .
gegründeten Freiburg in dem Breisgau und einen Bann von drei Stunden in dem Umkreis , die „ alte Landschaft “ , gewährte .

Die Stadt blühte rasch auf ; allein da sie nicht , wie die Schwesterstadt Bern , auf Reichs - , sondern auf zähringischem Allodialgrund lag , fiel sie nach dem Aussterben der Zähringer ( 1218 ) als Erbe an die Grafen von Kyburg .
Die beiden Städte verbanden sich schon 1243 durch ein ewiges Bündnis ; als jedoch Freiburg 1277 durch Kauf an Rudolf von Habsburg überging , trat zwischen ihnen eine Entfremdung ein .
Wiederholt verband sich Freiburg mit dem burgundischen Adel gegen Bern und wurde von letzterem 1298 in der Schlacht an dem Dornbühl und 1339 in der Schlacht bei Laupen geschlagen .
Zusehends lockerte sich aber das Band , welches die von bernischem und savoyischem Gebiet umgebene Stadt an Österreich knüpfte , und nachdem sie in dem alten Zürichkrieg von diesem den Angriffen Berns und Savoyens preisgegeben worden war ( 1448 ) , übergab sie sich 1452 an die Herzöge von Savoyen .

Burgunderkriege und Gegenreformation .

Als Verbündete Berns nahm Freiburg an den Burgunderkriegen Anteil und schüttelte 1477 die savoyische Herrschaft ab , worauf es an dem 22 .
Dezember 1481 in die Eidgenossenschaft aufgenommen wurde .
Die Kosten für die größeren Schiffe waren jedoch unerschwinglich, und viele von ihnen blieben in halbfertigen Werften, bereit für einen weiteren Krieg, bis das Zeitalter des Segels fast vollständig vorüber war.
Der Reformation zeigte es sich feindselig , was es indes nicht daran hinderte , 1536 in dem Bund mit Bern Teile der Waadt an sich zu reissen .
Die Öffentlichkeit unterstützte U-Boote für ihren Küstenschutzeinsatz; sie würden vermutlich feindliche Flotten abfangen, die sich San Francisco oder New York näherten.
Ausserdem besass es mit Bern gemeinschaftlich die Herrschaften Schwarzenburg , Murten , Orbe , Grandson und Echallens .

Die Vereinigten Staaten hatten zuvor den Titel der größten Marine geführt, seit sie 1943 die Royal Navy überholten.
1580 fanden die Jesuiten Aufnahme in der Stadt , die durch Petrus Canisius ein Mittelpunkt der europäischen Gegenreformation wurde .
Zwischen 1790 und 1797, als das Navy Department gegründet wurde, war die Revenue-Marine der einzige bewaffnete Seedienst der Vereinigten Staaten.

Patriziat .

Ende 1800 wurde der Frieden mit Frankreich erklärt , und 1801 , um eine zweite Entwaffnung der Marine zu verhindern , eilte die scheidende föderalistische Regierung durch den Kongress ein Gesetz , das zum ersten Mal eine Friedensmarine genehmigte , die die Marine auf sechs begrenzte aktive Fregatten und sieben in ordentlichen , sowie 45 Offiziere und 150 Midshipmen .
Da die nordkoreanische Marine jedoch nicht groß war, gab es im Koreakrieg nur wenige Seeschlachten; die kämpfenden Marinen dienten meist als Marineartillerie für ihre inländischen Armeen.
Obschon viele derselben ausstarben , wurde die Zahl der " heimlichen " Geschlechter ( " bourgeois secrets " ) , wie sich die Freiburger Patrizier nannten , 1684 für immer geschlossen erklärt .
Die " heimliche Kammer " , eine Art Staatsinquisition , bestehend aus den vier Vennern und 24 Heimlichern , welche sich selbst , den Rat der Sechzig und denjenigen der Zweihundert ergänzte , gewann dadurch unbedingte Gewalt .
Die Spannungen mit der Sowjetunion und China spitzten sich im Koreakrieg zu, und es wurde klar, dass die Marine in Friedenszeiten viel größer sein musste, als man es sich jemals vorgestellt hatte.
Ein Ausstand der durch Unterdrückung ihrer alten Freiheiten , Entfremdung kommunalen Eigentums und Abschaffung von Feiertagen erbitterten Bauern unter dem Major Pierre - Nicolas Chenaux ( 1740–1781 ) wurde in dem Mai 1781 mit Hilfe bernischer Truppen unterdrückt und eine friedliche Demonstration der Stadtbürgerschaft zugunsten der Rechtsgleichheit in dem Juli 1782 mit Verbannung ihrer Urheber bestraft .

Territoriale Entwicklung .

Die Beschränkungen des Monitortyps hinderten die Vereinigten Staaten effektiv daran, Macht nach Übersee zu projizieren, und bis in die 1890er Jahre wären die Vereinigten Staaten in einem Konflikt sogar mit Spanien oder den lateinamerikanischen Mächten schlecht davongekommen.
Jahrhundert unter habsburgischer Herrschaft , als es gelang in dem Seeland Laubegg , Mannenberg , Nidau , Büren und den Inselgau sowie Rechte in dem Simmental zu erwerben .
Im Oktober wurden die Zerstörer und torpediert, und "Reuben James" ging verloren.
April 1389 an Bern verloren .
In dem 15. Jahrhundert setzte eine zweite , erfolgreichere Phase der Territorialpolitik ein .
1423 erwarb Freiburg gemeinsam mit Bern von Savoyen die Herrschaft Grasburg und 1442 von den Grafen von Thierstein Gebiete in der sog . « Alten Landschaft » .
Nach der Emanzipation von der Herrschaft der Habsburger nahm Freiburg an der Seite Berns an den Burgunderkriegen teil und konnte 1475 Illens und die Herrschaft Arconciel sowie Éverdes erwerben .
Murten , Grandson , Orbe und Echallens wurden Gemeine Herrschaften mit Bern .
Roosevelt glaubte, dass ein von den USA kontrollierter Kanal durch Mittelamerika ein wichtiges strategisches Interesse für die US-Marine sei, da er die Reisezeiten für Schiffe zwischen den beiden Küsten erheblich verkürzen würde.
Weitere käufliche Erwerbungen gelangen in den folgenden Jahrzehnten : Die Herrschaft Pont 1483 , Teile der Herrschaft Estavayer 1488 , Jaun 1502/04 , 1520 Font an dem Neuenburgersee und 1526 Corserey .
Gemeinsam mit Bern zog Freiburg 1536 in dem Krieg gegen Savoyen gegen die Waadt und konnte von Savoyen Estavayer , Romont , Vuissens , Surpierre , Châtel - St - Denis und Rue sowie von dem Fürstbistum Lausanne Albeuve , Bulle und La Roche erobern .
Zu Beginn des Krieges waren die Vereinigten Staaten und Japan bei Flugzeugträgern in Bezug auf Anzahl und Qualität gut gleichgestellt, aber der Mitsubishi A6 M
Zuerst verkaufte der Graf von Greyerz 1543 die Herrschaft Corbières mit Vuippens und Vuadens und 1555 fiel der nördliche Teil der eigentlichen Grafschaft Greyerz selber nach dem Konkurs des letzten Grafen an Freiburg .
Im Laufe des nächsten Jahrzehnts genehmigte der Kongress den Bau mehrerer moderner Panzerkreuzer und Schlachtschiffe mit Stahlrumpf, und zu Beginn des 20. Jahrhunderts war er in Bezug auf die Anzahl der Schiffe vom zwölften Platz im Jahr 1870 auf den fünften Platz vorgerückt.

In der Zeit der Helvetischen Republik wurden die ehemalige Gemeine Herrschaft Murten sowie die ehemals bernischen Vogteien Avenches und Payerne zu dem Kanton Freiburg geschlagen .
1803 kamen die beiden Städte allerdings auf eigenen Wunsch zu dem Kanton Waadt , so dass die freiburgische Westgrenze bis heute uneinheitlich blieb und durch zahlreiche Exklaven geprägt ist .

Revolutionen .

Bei dem Franzoseneinfall in die Schweiz 1798 ergab sich Freiburg ohne Widerstand , ohne dadurch seine Zeughäuser und Staatskassen vor Plünderung bewahren zu können .
Die Mediationsakte von 1803 erhob es zu einem der sechs Direktorialkantone und gab ihm eine repräsentativ-demokratische Verfassung .
Nach dem Einrücken der Verbündeten stellte jedoch in dem Januar 1814 der zu der Mehrheit aus Patriziern bestehende Grosse Rat die alte Aristokratie wieder her mit der Modifikation , dass der Grosse Rat neben 108 Patriziern auch 36 Vertreter der nichtpatrizischen Bürgerschaft und der Landschaft zählen sollte .

Anfänglich zeigte sich indes die neue Regierung dem geistigen Fortschritt geneigt und unterstützte den " Père Grégoire " genannten Franziskanerpater Jean Baptiste Girard in seinen Bestrebungen , das Schulwesen des Kantons zu heben .
In den Everglades wurde eine "Moskito-Flotte" aus verschiedenen kleinen Fahrzeugen gebildet, um eine Mischung aus Armee- und Marinepersonal zu transportieren, um die Seminolen in die Sümpfe zu verfolgen.

Liberalismus und Sonderbund .

1830 ging von dem protestantischen Murten das Verlangen nach einer Revision der Verfassung aus , und durch eine drohende Volksdemonstration eingeschüchtert , willigte das Patriziat in die Berufung eines Verfassungsrats , dessen Werk eine auf allgemeine Rechtsgleichheit gegründete Vertretung herstellte und 24 .
Januar 1831 ohne Volksabstimmung in Kraft gesetzt wurde .
Durch die Bewegung hatte eine gemässigt-liberale Partei die Oberhand erhalten .
Die Ausschliessung des Bischofs aus dem Verfassungsrat , in welchen er gewählt worden war , die Ausweisung eines Jesuiten wegen aufrührerischer Reden , die Errichtung einer dem bischöflichen Einfluss entzogenen Zentralmittelschule u. a. erbitterten die " Jesuitenpartei " ( die Katholisch - Konservativen ) auf das höchste , und dieselbe bewies ihre Macht in den Neuwahlen von 1836 , welche ihr das Übergewicht in dem Grossen Rat verliehen , worauf 1837 auch die Regierung in ihrem Sinn bestellt wurde .

Jetzt schloss sich Freiburg den übrigen ultramontanen Kantonen auf das engste an ;
Gleichzeitig entwickelten sich die Spannungen zwischen den USA und Frankreich zum Quasi-Krieg, der aus dem Bündnisvertrag (1778) hervorging, der die Franzosen in den Unabhängigkeitskrieg geführt hatte.
Im Juni hatten die Schwadronen Algier erreicht und mit den Dey wurde Frieden ausgehandelt, einschließlich einer Rückgabe der erbeuteten Schiffe und Männer, einer Garantie für keine weiteren Tribute und eines Handelsrechts in der Region.
Ein Aufstand der liberalen Bezirke Murten , Estavayer und Bulle wurde an dem 6 .
Nach einer 78-tägigen Kampagne kapitulierte Serbien vor den Forderungen der NATO.

Spätere Untersuchungen deuteten jedoch auf eine interne Explosion in einem der Magazine hin, die durch die Hitze eines Brandes im angrenzenden Kohlebunker verursacht wurde.
November .
Dies verschaffte den Amerikanern einen Vorteil in Bezug auf die Feuerkraft, der schnell wuchs, da neue amerikanische Kriegsschiffe viel schneller ans Netz kamen, als Japan sie bauen konnte.
Es umfasste auch die drei dieselelektrischen, die letzten dieselelektrischen U-Boote, die von der US Navy gebaut wurden.

Putschversuche .

Vermittelst Festsetzung langer Amtsdauer des Grossen Rats und der Regierung hofften die Liberalen , die freisinnigen Zustände auf die Dauer begründen zu können , aber vergeblich .
Chef der Marineoperationen Benson war nicht unter ihnen.
Oktober 1848 einen Aufstand , worauf Truppen von Bern und Waadt den Kanton besetzten und das Volk entwaffneten , Bischof Etienne Marilley ( 1804–1879 ) aber verhaftet , von den Diözesanständen ( Freiburg , Genf , Bern , Neuenburg , Waadt ) abgesetzt und als Verbannter nach Frankreich gebracht wurde .

Inzwischen gründete der Grosse Rat aus dem konfiszierten Vermögen der Klöster eine Irrenanstalt , ein Altersheim , eine Rettungsanstalt , ein Arbeitshaus und ein Kantonsspital .
Nachdem ein zweiter und dritter " Putsch " ( 4. Oktober 1850 und 21 . März 1851 ) gescheitert waren und die Bundesversammlung die Gesuche der Ultramontanen um Herstellung der Volksrechte ebenfalls abgewiesen hatte , kam es 22 .
April 1853 zu einem vierten Aufstand .
Zu den angeworbenen Matrosen während dieser Zeit gehörten viele im Ausland geborene Männer, und gebürtige Amerikaner waren normalerweise soziale Außenseiter, die nur wenige andere Beschäftigungsmöglichkeiten hatten oder versuchten, der Bestrafung für Verbrechen zu entgehen.
Die Anführer wurden mit Verbannung von fünf bis 30 Jahren bestraft .

Ultramontanismus .

Glücklicher waren die Ultramontanen in den Wahlen .
Schon 1854 gehörte ihnen die ganze Vertretung des Kantons in dem Schweizer Nationalrat an , und Eisenbahninteressen veranlassten 1855 die Liberalen , zu der Wahl zweier Führer derselben in den Staatsrat die Hand zu bieten .
1856 wurde dem Bischof Marilley die Rückkehr gestattet , immerhin unter genauer Begrenzung der bischöflichen Gewalt .
Unmittelbar darauf erlangten die Ultramontanen bei der Erneuerung des Grossen Rats einen vollständigen Sieg , und eine neue , 24 .
Mai von dem Volk angenommene Verfassung trug den Wünschen der Römisch-katholischen Kirche Rechnung .

Aus der Regierung wurden alle Liberalen entfernt ;
Perrier wie den übrigen Verbannten wurde die Rückkehr gestattet , das Dekret über die Aufhebung der Klöster zurückgenommen und die Jugendbildung auf das Neue in die Hände des Klerus gelegt .
So gewährte Freiburg ab 1857 auf allen Gebieten den Anblick einer reaktionären Bewegung .
1868 wurde die Todesstrafe wieder eingeführt .
Die Bundesrevisionen von 1872 und 1874 verwarf der Kanton mit grosser Mehrheit , ebenso mit wenigen Ausnahmen die danach zu der Abstimmung gekommenen Bundesgesetze .
Infolge der unbedingten klerikalen Parteiherrschaft verlangte der protestantische Bezirk Murten bei der Bundesversammlung 1870 die Trennung von Freiburg und Anschluss an Bern , wurde jedoch abgewiesen ( siehe Kulturkampf in der Schweiz ) .

Das Entstehen der freiburgischen Arbeiterbewegung .

Der Kanton Freiburg wurde sehr spät industrialisiert .
Noch 1860 gab es keine nennenswerte Industrie ausser der Strohflechterei ;
Die Navy nahm alle drahtlosen (Funk-)Stationen der Vereinigten Staaten in Besitz und baute diese an weniger nützlichen Orten ab, um Ausrüstung für militärische Zwecke zu bergen.
Erst um 1870 setzte eine zaghafte Ansiedlung von Industrien ein .
In der Folge entwickelten sich auch erste Ansätze einer Arbeiterbewegung .
Sechs vordere Rohre und vier achtern waren für den 24 Mk-14 "Fisch" bereit, den die U-Boote trugen.
Die Marine baute ihre Streitkräfte in den Jahren 1942–43 auf und entwickelte eine Strategie des „Inselhüpfens“, das heißt, die meisten der stark verteidigten japanischen Inseln zu überspringen und stattdessen weiter zu gehen und Inseln auszuwählen, um sie für vordere Luftwaffenstützpunkte zu besetzen.
Internationale zusammenfasste .
Exponent der Société ouvrière war Joseph Meckler , der während dreier Jahrzehnte eine wichtige Rolle in der Freiburger Linken spielen sollte .
Die Landenge wurde von Kolumbien kontrolliert, und Anfang 1903 wurde der Hay-Herrán-Vertrag von beiden Nationen unterzeichnet, um die Kontrolle über den Kanal an die Vereinigten Staaten zu übertragen.
1875 konstituierte sich in Freiburg eine eigentliche Sektion der 1 .
Internationale , die aber sogleich den Beitritt zu der libertär ausgerichteten Juraföderation gab .
Wurden die Arbeiterorganisationen von den Freisinnigen , vor allem in Wahlzeiten , zunächst als ihre natürlichen Verbündeten in dem Kulturkampf gegen die Ultramontanen betrachtet , führten zunehmende Klassenkämpfe ab 1890 zu einer allmählichern Emanzipation der Freiburger Arbeiterklasse aus der Bevormundung der Freisinnigen .
Ein für die Trennung ausschlaggebender Konflikt zwischen Arbeiterorganisationen und Freisinnigen entzündete sich vor allem in der Frage der Schaffung einer Unfallversicherung , die von den Freisinnigen bekämpft wurde .
Am 1. Juni 1813 wurde die von Kapitän James Lawrence kommandierte Fregatte vor dem Hafen von Boston von der britischen Fregatte unter Kapitän Sir Philip Broke gefangen genommen.

1874 bis heute .

Als die Virginius-Affäre 1873 zum ersten Mal ausbrach, ankerte zufällig ein spanisches Panzerschiff im Hafen von New York, was zu der unbequemen Erkenntnis der US-Marine führte, dass sie kein Schiff hatte, das ein solches Schiff besiegen konnte.

Nach der Katastrophe in Pearl Harbor wandte sich Roosevelt an den aggressivsten verfügbaren Seemann, Admiral Ernest J. King (1878 – 1956).
In dem Gegensatz zu allen anderen Schweizer Kantonen blieb Freiburg eine rein Repräsentative Demokratie ohne Volksrechte .
Diese wurden erst zwischen 1917 und 1921 nach und nach ebenfalls eingeführt .
Ebenso die Proporzwahl , wobei in diesem Punkt kein starker Unterschied zu den übrigen Landesteilen bestand .
1934 schuf die konservative Parlamentsmehrheit ein Gesetz zu der Errichtung von Korporationen , welches jedoch durch die freisinnige und sozialdemokratische Opposition vor Bundesgericht gezogen wurde , das das Gesetz als Verstoss gegen die Bundesverfassung zurückwies .
Der Kanton nahm in der damaligen Volksabstimmung mit wenigen anderen auch die Fronteninitiative an .

1924 wurde die Freiburger Stiftskirche Sankt Nikolaus zu der Kathedrale erhoben , und die Diözese des seit 1613 in Freiburg residierenden Bischofs von Lausanne wurde neu Bistum Lausanne - Genf - Freiburg genannt .

Ab 1945 kamen in dem Kanton Freiburg Bestrebungen in Gang , den wirtschaftlichen Rückstand des Kantons gegenüber dem Landesdurchschnitt zu verringern .

Geschichtsverein .

Der Deutsche Geschichtsforschende Verein des Kantons Freiburg erforscht die Kantonsgeschichte .



