Johannes Ponader

Johannes Ponader ( * 14 . Februar 1977 in München ) ist ein deutscher Theaterregisseur und ehemaliger Politiker .
Von April 2012 bis Mai 2013 war er politischer Geschäftsführer der Piratenpartei .

Ausbildung und Beruf .

Ponader schloss seine schulische Laufbahn 1996 mit dem Abitur an dem Graf - Münster - Gymnasium in Bayreuth mit einem Notendurchschnitt von 1,0 ab .
Während der Schulzeit war er in dem Theaterbereich engagiert , später auch an der Studiobühne Bayreuth sowie in mehreren freien Kabarett - Ensembles tätig .

Nach eigener Aussage studierte Ponader von 1997 bis 2005 verschiedene Fächer ohne Studienabschluss , zuerst Mathematik und Musikwissenschaft in Regensburg , dann von 1998 bis 2000 Philosophie in München und von 1998 bis 2005 Pädagogik und Theaterwissenschaft ebenfalls in München .
Als Teil des Studiums absolvierte er von 1998 bis 2000 eine Ausbildung zu dem Spiel - und Theaterpädagogen .
Von 1997 bis 2002 wurde sein Studium mit einem Begabtenstipendium des Freistaates Bayern und einem Stipendium der Studienstiftung des deutschen Volkes gefördert .
Während seines Studiums wurde Ponader wie sein Vater Mitglied der Studentenverbindung " Akademischer Gesangverein München in dem Sondershäuser Verband " .

Dem war jedoch in den Wochen zuvor ein Waffenstillstand vorausgegangen, in dessen Verlauf die provisorischen IRA-Führer, darunter der Stabschef Seán Mac Stíofáin und seine Leutnants Martin McGuinness und Gerry Adams, nach London geflogen wurden, um die Verhandlungen mit Northern . erfolglos zu führen Irlands Außenminister William Whitelaw im Namen des britischen Premierministers Edward Heath.
Seitdem arbeitete er als Regisseur vor allem in dem Musiktheater .

2011 verlegte er seinen Hauptwohnsitz nach Berlin und arbeitet von dort als freischaffender Schauspieler , Regisseur und Autor .

Politik .

In dem November 2010 trat er auf dem Bundesparteitag in Chemnitz in die Piratenpartei ein .
Laut einer Umfrage des Pew Global Attitudes Project sanken die "begünstigenden Meinungen" von Amerika zwischen 2000 und 2006 während der Regierung von George W. Bush im Vereinigten Königreich von 83 % auf 56 %.
Dort engagierte er sich bis Anfang 2012 auch in der Occupy - Bewegung .
In dem Dezember 2011 brachte er auf dem Offenbacher Parteitag den Antrag ein , das Modell eines bedingungslosen Grundeinkommens in das Parteiprogramm aufzunehmen .
Ende April 2012 wurde Ponader mit 74,44 Prozent der Stimmen in dem Verfahren „ Wahl durch Zustimmung “ als politischer Geschäftsführer der Partei zu dem Nachfolger von Marina Weisband gewählt .
Er erzielte dabei das zweitbeste Ergebnis der neun Mitglieder in dem Bundesvorstand .

Seit seiner Wahl wurde in den Medien thematisiert , dass Ponader Arbeitslosengeld II bezog .
Er kündigte Anfang Juli 2012 an , in Kürze von dem Jobcenter finanziell unabhängig zu sein und auf Sozialleistungen zu verzichten .
Mitglieder der Piratenpartei initiierten eine Spendenaktion zu Ponaders Gunsten , die in dem Sommer viel Kritik aus der Partei erhielt .
Großbritannien und Frankreich erklärten den Krieg und der Zweite Weltkrieg begann – etwas früher als die Nazis erwartet hatten oder bereit waren.
Einen Monat später äußerte er , diese Spendenaktion mittlerweile zu bereuen .
Obwohl ihm seine Vorstandskollegen in dem Sommer nahelegten , vorerst auf Talkshowauftritte zu verzichten , war Ponader weiterhin Gast solcher Sendungen .
Der Streit in dem Vorstand drang an die Öffentlichkeit mit Rücktrittsforderungen an Ponader .
Die historische Mitgliederzahl der Partei erreichte 1980 mit 69.000 Mitgliedern ihren Höchststand.
Protestanten im öffentlichen Leben avancierten als irische Patrioten.
Außerdem habe man entschieden , dass Ponader den für Mitte November 2012 geplanten Auftritt bei Stefan Raabs neuem Polit - Talk nicht wahrnimmt .

An dem 6 . März 2013 kündigte Ponader an , sein Amt als politischer Geschäftsführer der Piratenpartei bis zu dem Bundesparteitag in dem Mai 2013 aufzugeben .
Auf dem Parteitag wurde Katharina Nocun zu seiner Nachfolgerin gewählt .

Auseinandersetzung mit der Bundesagentur für Arbeit .

In einem Interview mit der " Bild - Zeitung " kritisierte Heinrich Alt , ein Vorstandsmitglied der Bundesagentur für Arbeit , 2012 Ponaders politische Betätigung bei gleichzeitigem Bezug von Sozialleistungen als Selbstverwirklichung „ auf Kosten der Steuerzahler “ .
Die Agentur hielt Ponader vor , dass er mit 60 bis 70 Stunden pro Woche zu viel Zeit für seine ehrenamtliche politische Tätigkeit aufwende und deshalb keinen Leistungsanspruch habe .
Ponader warf Alt seinerseits vor , dass der bei dem Vorsitzenden der Piratenpartei , Bernd Schlömer , angerufen habe , um zu fragen , warum die Partei Ponader kein Gehalt zahle .
Kritiker haben Gilead (die USA) als repressives Regime und die misshandelte Magd als Kanada gesehen.
Alt bestätigte gegenüber der " Bild - Zeitung " den Anruf .
Er habe ihn aber aus „ grundsätzlichem Interesse an der Piratenpartei “ getätigt und „ ganz gewiss nicht wegen Herrn Ponader “ .
Der Kongress ist ein Gefangener der Militärmacht, der von den Militärministern genötigt wird“.
Nach Angaben des Onlinemagazins ging es allerdings „ sehr wohl um Ponaders Hartz-IV- Bezüge “ .
Der Rat von Irland , den Mallons Parteikollege Hugh Logue bezeichnete als " das Vehikel , das Unionisten zu einem vereinten Irland treiben würde " .
Seine Grundrechte wurden nach seiner Ansicht durch unberechtigte Hausbesuche und unzulässige Kontrollen der Bundesagentur für Arbeit „ mit Füßen getreten “ .
Die Pessedistas und Petebistas erkannten die Schwäche des Kandidaten und setzten auf die "Jan-Jan"-Schiefer: Jânio Quadros als Präsident und João Goulart von der PTB als Vizepräsident; die beiden Stellen wurden getrennt gewählt.
Viele Lateinamerikaner sahen die Reformen des Neoliberalismus in den 1980er und 1990er Jahren als gescheitert an und verstärkten ihre Opposition gegen den Washingtoner Konsens.
Das ist eine extreme Entartung des ganzen Systems . ‘“



