Carl Jödicke

Während des gesamten Verhandlungsprozesses unterstützten die europäischen Großmächte, insbesondere Großbritannien, Frankreich und Russland, die amerikanische Position im Allgemeinen und forderten Spanien auf, nachzugeben.
† 11 .
September 1978 in Konstanz ) war ein deutscher Verlagsmanager bei dem Ullstein Verlag und nach dessen Arisierung 1938 bei dem " Deutschen Verlag " .
1947 wurde er Geschäftsführer der " Hannoverschen Verlagsgesellschaft " und ab 1948 der Südkurier - Verlagsgruppe in Konstanz .
Jödicke war maßgeblich an den Gründungen der beiden Zeitschriften " Der Stern " 1938 und " Stern " 1948 beteiligt .

Leben .

Ausbildung und beruflicher Werdegang .

Nach dem Abitur , das er 1913 an dem Gymnasium in Helmstedt ablegte , nahm Jödicke an dem Ersten Weltkrieg an der Westfront teil , wo er mit dem Eisernen Kreuz I. und II .
Klasse ausgezeichnet wurde .
Anschließend absolvierte er eine akademische Ausbildung zu dem Diplom - Kaufmann an der Handelshochschule Berlin und studierte an der Universität Frankfurt an dem Main , wo er zu dem Dr. rer . pol. promoviert wurde .
Im Spanischen Reich wurde die Regulierung der ärztlichen Praxis durch die Krone allgemeiner.
Er war für die Zeitungs - Propaganda des Verlags zuständig , vor allem Werbemaßnahmen für die tagesaktuellen Blätter des Verlags , so etwa die Tageszeitungen " Berliner Morgenpost " und die " Berliner Zeitung " sowie die Wochenzeitung " Die Grüne Post " .

Zeit des Nationalsozialismus .

Ende 1933 wurde Jödicke Prokurist und Nachfolger des ausscheidenden Richard A. Müller .
Die nationale Regierung unterstützte nachdrücklich den Bahnbau aus politischen Gründen.
Nach der Lubliner Union (1569), durch die die polnische Krone und das Großfürstentum Litauen zu einem einzigen Land vereint wurden, war das Warschauer Schloss regelmäßig der Ort, an dem das Parlament des Zwei-Nationen-Staates tagte.
Ähnliche Situationen gab es in den anderen Zentren des Holzhandels.
Zu diesen Ilustrados gehörte der philippinische Nationalheld José Rizal, der von den spanischen Behörden größere Reformen forderte.
Jödicke war nun zuständig für Zeitschriften mit Millionenauflage , mit der " Berliner Illustrirten ( BIZ ) " als Flaggschiff .
Er traf für diese auch die personellen Entscheidungen .
1937 , als das Unternehmen in Deutscher Verlag umbenannt und dem Zentralverlag der NSDAP angegliedert wurde , trat Jödicke in die NSDAP ein ( Mitgliedsnummer 4.155.612 ) , deren Mitglied er bis zu dem Kriegsende war .
Diese Änderung wurde als " institutionelle Revolution " beschrieben , die zum Aufstieg einer Reihe kleinerer Parteien wie der Democratic Labour Party , der australischen Demokraten und der australischen Grünen geführt hat , die dieses System nutzten , um eine parlamentarische Vertretung und ein ausgewogenes Verhältnis zwischen den Energie .

In dem August 1939 gründete Jödicke die neue Wochenzeitschrift " Der Stern " , die 1939 eine Auflage von 750.000 Exemplaren erreichte und machte den Bildredakteur und Chef von dem Dienst der " Berliner Illustrierten " Kurt Zentner zu dem Chefredakteur des " Stern " .
Trotz ihres kommerziellen Erfolges wurde die Zeitschrift Ende 1939 auf Druck des NS - Pressechefs Max Amann abgelöst und durch die Soldatenzeitschrift " Erika " ersetzt .

Neben Zentner hatte sich auch Jödicke dabei den Unmut von Amman und Betriebsführer des Verlags Max Wießner zugezogen .
Eiche, die nicht schwimmt, war sehr gefragt, aber viel schwieriger zu transportieren, und Eichenhölzer mussten sorgfältig in das Floß integriert werden, um sie auf den Markt zu bringen.
Als Hauptmann der Reserve wurde Jödicke zunächst Führer einer Nachrichtenkompanie und nahm an dem Überfall auf Polen und dem Westfeldzug teil .
Zu diesem Zeitpunkt hatte das US-Marineministerium angekündigt, dass sich ein "Panzergeschwader mit Kreuzern" der US-Marine versammeln und "sofort zur spanischen Küste vorgehen" würde, und auch Spanien von der Vernichtung von Cerveras Geschwader vor Santiago erreichte de Cuba am 3. Juli , um die schweren Truppen der US Navy von der Blockade zu befreien .
Nachdem er noch einmal für 16 Monate in den Verlag zurückgekehrt war , verbrachte er die letzten Kriegsjahre als „ Büro - Offizier “ bei dem Stellvertretenden Generalkommando III in Berlin .

Nachkriegszeit .

Bei Kriegsende geriet Jödicke in britische Kriegsgefangenschaft , aus der er Ende 1945 entlassen wurde .
In dem Februar 1946 teilte ihn das Arbeitsamt der Uelzener Firma Nordwestdeutscher Großvertrieb Kindel & Co zu , wo er als kaufmännischer Angestellter in dem Vertrieb arbeitete .
Die glanzvollste Zeit in der Geschichte des Schlosses war die Herrschaft von Stanisław August Poniatowski (1764–1795).
Willner hatte Jödicke geraten , statt ein journalistisches Projekt in Berlin anzustreben , einen Versuch bei der britischen Kommandantur in Hannover zu machen , da hier eine weniger strenge Entnazifizierungspraxis zu erwarten sei .
Zwar wurde Jödicke in seinem ersten Verfahren bei der Spruchkammer Uelzen Ende 1946 trotz einem Dutzend sogenannter Persilscheine , noch nicht als gänzlich entlastet eingeordnet und erhielt erst November 1948 in zweiter Instanz von der Spruchkammer Hannover die gewünschte Einstufung in die Kategorie V als „ Unbelasteter “ .
Im Jahr 1821 finanzierte ein Vermächtnis von 200.000 £ von William Hunt im Jahr 1829 den Ausbau um weitere hundert Betten bei Guy's.
Der zuständige „ German Personal Officer der Militärregierung des Landes Niedersachsen “ hatte seine Tätigkeit als Verlagsleiter vorläufig genehmigt .

In dem gleichen Verlag war Henri Nannen Lizenznehmer der " Hannoverschen Abendpost " .
Als Nannen nach Möglichkeiten suchte , eine neue Illustrierte zu gründen , schlug Jödicke ihm vor , dies über den Umweg als Lizenznehmer des Jugendmagazins " Zick - Zack " zu tun und dann in einem zweiten Schritt den alliierten Genehmigungsbehörden gegenüber die Änderung in eine allgemeine Illustrierte mit neuem Titel durchzusetzen .
Zudem versorgte er ihn mit markenrechtlichen Gutachten , die Nannen vor Schadenersatzansprüchen der Familie Ullstein schützen sollte , wobei es als für Nannen günstig eingeschätzt wurde , dass der Stern von 1938 nicht als Markenzeichen eingetragen worden war .

Noch 1948 verließ Jödicke die " Hannoversche Verlagsgesellschaft " .
Er wurde nun Geschäftsführer der " Südkurier - Verlagsgruppe " in Konstanz .
Diese Position hatte er bis zu seinem altersbedingten Ausscheiden 1961 inne .
1955 wurde er dort auch Gesellschafter .



