Erdölförderung an dem Kaspischen Meer

In dem Bereich des Kaspischen Meeres existieren zahlreiche Lagerstätten großer Erdöl - und Erdgasvorkommen .
Zu Beginn des 20. Jahrhunderts entstand das moderne Schlachtschiff: ein stahlgepanzertes Schiff, das vollständig vom Dampfantrieb abhängig war, mit einer Hauptbatterie von Geschützen mit einheitlichem Kaliber, die in Türmen auf dem Hauptdeck montiert waren.
Die Region ist aufgrund ihrer Reserven geopolitisch sehr wichtig in den Plänen für die zukünftige Energieversorgung sowohl der EU als auch Chinas .
Der Bürgerkrieg beeinflusste das europäische militärische Denken über die angebliche Überlegenheit des [[Bombers]].

Geschichte .

Während Song China seine Seemacht aufbaute, verfügten die Japaner auch über beträchtliche Seestreitkräfte.
Baku liegt auf der Abşeron - Halbinsel an dem Kaspischen Meer .
Einschließlich Los Angeles liegen vier der 15 bevölkerungsreichsten Städte der USA in Kalifornien: Los Angeles (2.), San Diego (8.), San Jose (10.) und San Francisco (13.).
Die Nachricht von der ersten Ölbohrung der Welt blieb jedoch mehrere Jahre in der Bürokratie des Zarenreichs verschollen und gelangte erst in einem Bericht von dem 14 .
Juli 1848 an die Öffentlichkeit .
So gilt bis heute die von Edwin L. Drake an dem 27 .
Alfonso führte eine Offensive in das Tal des Duero und hinterließ die entvölkerte Region, die sogenannte "Wüste des Duero".
Die süd-zentrale Wüste wird Mojave genannt; nordöstlich der Mojave liegt das Death Valley, das den tiefsten und heißesten Ort Nordamerikas, das Badwater Basin, enthält.
Sie haben eine Amtszeit von vier Jahren und können nur einmal wiedergewählt werden.
Das Öl wurden zu dem Heizen und zu dem Betrieb von Öllampen genutzt .
In dem 13. Jahrhundert berichtete Marco Polo über Karawanen , die Öl aus Baku in weite Teile Arabiens sowie bis nach Indien brachten .
1293 startete die mongolische Yuan-Dynastie eine Invasion auf Java.
Um 1806 existieren auf der Abşeron - Halbinsel etwa 40 Ölquellen .
Mitte des 19 .
Jahrhunderts setzt in Baku der Ölrausch ein .
Ingenieure , Chemiker , Geologen und Geldgeber aus Europa und Russland machten sich auf den Weg nach Baku .
Darunter sind die Brüder Alfred und Ludvig Nobel , der deutsche Chemiker Carl Engler , der russische Chemiker und Entwickler des „ Periodensystems “ Dmitri Iwanowitsch Mendelejew und die Bankiersfamilie Rothschild .
Ergebnisse ihres Wirkens sind neue technische Entwicklungen wie z . B. Öltanker , Destillationsverfahren , das „ rotary drilling “ und „ gaslift “ Verfahren , die in Aserbaidschan das erste Mal zu dem Einsatz kamen .
Die Ölindustrie nimmt einen gewaltigen Aufschwung .
1873 beginnt die Erschließung der Ölvorkommen auf der Abşeron - Halbinsel in großem Maßstab .
Bald ist die Gegend für ihre Ölfontänen berühmt .

Treffen die Bohrtrupps auf eine Ölblase schießt das unter enormen Druck stehende schwarze Gold wie bei Geysiren bis zu 200 m hoch in die Luft und ergießt sich dann mitunter monatelang unkontrolliert in die Umwelt .
1878 lässt Ludwig Nobel den ersten dampfgetriebenen Öltanker der Welt die " Zoroaster " ( nach Zoroaster , 628-551 vor Christus ) auf einer schwedischen Werft konstruieren und bauen .
Dmitri Mendelejew entwickelt 1882 die ununterbrochene Öldestillation .
Ende des 19 .
Jahrhunderts , Aserbaidschan ist mit 50 % größter Ölförderer der Welt ( Gesamtförderung 22 Millionen t ) , beginnt auch die Geschichte der Ölförderung in dem Iran .
1901 gilt als Gründungsjahr der iranischen Ölindustrie .
Zwar wurden bereits zu der Mitte des 19 .
Jahrhunderts Konzessionen zu der Ölförderung vergeben , jedoch gab es keine zählbaren Ergebnisse .
Letztere waren entscheidend für die Entwicklung der modernen Welt in Großbritannien, den Niederlanden und Norddeutschland, denn sie ermöglichten den Massenverkehr von Waren und Rohstoffen, ohne die es die industrielle Revolution nicht gegeben hätte.
1907 wird die Baku –Batumi - Benzin - Pipeline mit 19 Pumpstationen nach über 17 Jahren Bauzeit fertig .
Los Angeles wird die Olympischen Sommerspiele 2028 ausrichten und ist damit das vierte Mal, dass Kalifornien die Olympischen Spiele ausrichtet.
Kreuzzüge, unter anderen Namen, fanden auch in Spanien statt; Franken und Normannen und sogar päpstliche Truppen zogen in zunehmender Zahl nach Spanien, um sich den Einheimischen im Kampf gegen "die Mauren" anzuschließen.

Zwischen 1850 und 1860 zahlte die kalifornische Staatsregierung rund 1,5 Millionen Dollar (von denen etwa 250.000 von der Bundesregierung zurückerstattet wurden), um Milizen anzuheuern, die Siedler vor der indigenen Bevölkerung schützen sollten.
Im Jahr 2010 waren 1,17 Millionen Pkw-Neuzulassungen in Kraft.

Entwicklung nach der Oktoberrevolution 1917 .

Die aus dem Ersten Weltkrieg resultierenden Interessen fremder Mächte an der Erdölregion um Baku führten zu einer komplexen Überschneidung diplomatischer und militärischer Aktivitäten .

Dies wird von den Medien oft als der kalifornische Exodus bezeichnet.
Im Jahr 2012 rangierten Kaliforniens öffentliche Schulen K-12 bei der Zahl der Angestellten pro Schüler mit 0,102 (der US-Durchschnitt lag bei 0,137) auf dem 48. Platz, während sie mit 49.000 US-Dollar (der US-Durchschnitt lag bei 39.000 US-Dollar) den siebtmeisten pro Mitarbeiter zahlte.
Hispanics sind die größte einzelne ethnische Gruppe in Kalifornien.
Dabei stand der Erdölverladehafen Batumi in dem Zentrum des britischen Interesses .

Dennoch waren mehrere kleinere Militäreinheiten innerhalb der Unionsarmee inoffiziell mit dem Bundesstaat Kalifornien verbunden, wie die "California 100 Company", da die Mehrheit ihrer Mitglieder aus Kalifornien stammte.
In dem gleichen Monat griffen türkische Truppen die Stadt an .
Stadtbahnsysteme gibt es auch in San Jose (VTA), San Diego (San Diego Trolley), Sacramento (RT Light Rail) und Northern San Diego County (Sprinter).
August 1918 .

Integrierte U-Bahn- und Stadtbahnnetze gibt es in Los Angeles (Metro Rail) und San Francisco (MUNI Metro).
Für den Rest des Jahrhunderts gewann Frankreich unter Ludwig XIV. an relativer Macht.
Die [[Schlacht von Ayacucho]] (1824) sicherte die endgültige Unabhängigkeit Südamerikas]]
Zusammen machten alle Arten von Protestanten 32 Prozent aus.
Die britischen Truppen verließen in dem Juni/Juli 1919 Baku und zogen sich in Richtung Batumi zurück .
Mit dem Zusammenbruch der Denikin’schen Macht in dem Nordkaukasus verbesserte sich die strategische Situation für die Bolschewiken in der Region Baku entscheidend und somit konnte sich die sowjetische Herrschaft in Aserbaidschan in dem April 1920 festigen .

Die ca .
[ [ Armored Warfare ] ] wurde auch von nationalistischen Unterstützern getestet ; Deutsche Freiwillige setzten erstmals Panzer unter realen Feldbedingungen in Form des Panzerbataillons 88 ein, einer Streitmacht, die um drei Kompanien von [ [ Panzer I| PzKpfw I ] ] , die als Ausbildungskader für Nationalisten dienten .

In dem Auftrag der zentralen Macht aus Moskau übte Sergei Mironowitsch Kirow auf die Entwicklungen in dem Kaukasus maßgeblich Einfluss aus .
Die islamische Eroberung wurde im Laufe von sieben Jahrhunderten in der von den Christen Spaniens so genannten „Reconquista“ nur sehr langsam rückgängig gemacht.
In den Jahren 1920–22 war die Erdölproduktion Russlands auf etwa die Hälfte ( 44–51 % ) der Förderung vor Beginn des Ersten Weltkriegs gesunken .
Der größte Teil des russischen Erdölaufkommens entfiel auf die Region um Baku und Grosny .
Das Konsulat der Vereinigten Staaten hatte sich ebenfalls in Monterey unter dem Konsul Thomas O. Larkin niedergelassen.
Gleichzeitig entwickelten sich neue Strukturen in der Forschung über die Erdöllagerstätten .
Das Zentrum dieser Aktivitäten bildete das Staatliche Erdölforschungsinstitut bzw . das spätere Institut für fossile Brennstoffe an der Akademie der Wissenschaften der UdSSR , namentlich unter der Leitung des Erdölgeologen Iwan Michailowitsch Gubkin ( 1871–1939 ) .
Danach hissten Rebellen in Sonoma die Bärenflagge (mit einem Bären, einem Stern, einem roten Streifen und den Worten "California Republic").
Auf sein Wirken hin gründet sich die wissenschaftliche Basis der frühen sowjetischen Erdölindustrie .

Zweiter Weltkrieg .

Spanien trat mit einer starken Position in den Konflikt ein, aber die anhaltenden Kämpfe untergruben allmählich seine Vorteile; zuerst niederländische, dann schwedische Innovationen hatten den Tercio anfälliger gemacht, da er weniger Flexibilität und Feuerkraft hatte als seine moderneren Äquivalente.
Für Deutschland waren die Ölvorräte um das Kaspische Meer strategisch entscheidend .
In der zweiten Hälfte des Jahrhunderts wurde eine stark reduzierte und zunehmend vernachlässigte spanische Armee dafür berüchtigt, schlecht ausgerüstet und selten bezahlt zu sein.
Somit lag 1942 der Fokus der deutschen Offensiven in dem Rahmen der Fall Blau genannten Operation auf der Eroberung des Kaukasusgebietes .

Der 5 . SS - Panzer Division " Wiking " gelang es zwar an dem 9 .
August 1942 Maikop einzunehmen , die eigentlichen Ziele , die Felder bei Grosny und vor allem Baku wurden jedoch nie erreicht .
In Maikop machte sich die speziell dafür geschaffene Technische Brigade Mineralöl ( TBM ) sofort an Reparaturarbeiten der dortigen Ölanlagen , was jedoch nur zu einem verschwindend geringem Teil gelang .
Dies lag vor allem daran , dass die Rote Armee bei dem Rückzug die Anlagen zerstört und die Felder Maikops in Brand gesetzt hatte .

Die drohende Abschneidung durch einen sowjetischen Vorstoß auf Rostow an dem Don in folge der Niederlage von Stalingrad gefährdeten die gesamten Truppen in dem Kaukasus .
Deshalb musste der Kaukasus in dem Januar 1943 vollständig geräumt werden um eine Einkesselung zu verhindern , damit mussten auch die Ölfelder von Maikop geräumt werden .
Die misslungene Operation trug zu der endgültigen Wende des Krieges bei .

Nach 1945 .

Iran .

Die staatliche iranische Ölgesellschaft National Iranian Oil Company wurde 1951 gegründet .
In dem Iran fand 1978/79 die Islamische Revolution statt – der Schah wurde gestürzt .
Die komplette Ölindustrie wurde verstaatlicht und unter dem Dach der National Iranian Oil Company gebündelt .

Die letzte Bedrohung des 11. Jahrhunderts stellten die Almoraviden dar, die mit ihren gut disziplinierten Truppen zunächst eine Hegemonie über Marokko errichteten und dann über al-Andalus ausdehnten.
Dazu wurde die von dem Iran und einer schwedischen Firma gebaute 14.000 t Bohrplattform " Iran - Alborz " in Betrieb genommen .
Das Hauptkriegsschiff der Majapahit-Marine war die Jong.
Bei einer Wassertiefe von bis zu 1.000 m können Bohrungen bis 6.000 m unter den Meeresboden erfolgen .

Der Bau der zwei Milliarden US - Dollar Pipeline von Neka an dem Kaspischen Meer nach Jask an dem Golf von Oman wurde von der iranischen Regierung in Auftrag gegeben .

In dem Januar 2010 begann die " Iran Alborz " Bohrplattform der " North Drilling Company " mit der ersten Erkundungsbohrung in dem iranischen Teil des Kaspischen Meers .

Aserbaidschan .

Ab 1958 entstand 45 km vor der Küste ein 7.000 ha großer künstlicher Inselkomplex .
Kalifornien ist einer der reichsten und vielfältigsten Teile der Welt und umfasst einige der am stärksten gefährdeten ökologischen Gemeinschaften.
Napoleons Versäumnis, das spanische Volk zu befrieden, erlaubte es den spanischen, britischen und portugiesischen Truppen jedoch, Portugal zu sichern und französische Truppen an den Grenzen anzugreifen, während die spanische „[[guerilla|guerrilleros]]“ die Besatzer zermürbte.
Ein Alarmeinsatz der Sowjetarmee mit Kampfflugzeugen , Raketenwerfern und Pioniereinheiten mit Minen , konnte das Eisfeld erfolgreich zersprengen , so dass keinerlei Schaden entstand .

Der Krieg sicherte den Bourbonen Philipp als Philipp V Habsburger Verbündete.
Die California High-Speed ​​Rail Authority wurde 1996 vom Staat gegründet, um ein umfassendes Eisenbahnsystem zu implementieren.
Inzwischen stieg die Menge seit der Unabhängigkeit auf 700 Millionen Tonnen an .
Vor 1750 wurde das Material hauptsächlich mit Binnenschiffen oder Seeschiffen bewegt.

1991 werden die zwei staatlichen Gesellschaften Azerneft and Azneftkimiya zu der staatlichen Öl - und Gasgesellschaft " State Oil Company of Azerbaijan Republic " SOCAR verschmolzen .

Kasachstan .

In dem Jahr 2000 wurde in dem nördlichen Teil des Kaspischen Meers eines der größten Ölfelder der Welt entdeckt ( Kaschagan ) .
Und jeder kämpft seit vier Jahrzehnten um Wasser. "

Turkmenistan .

Das Kumdag Feld ( 1948 ) und das Koturdepe Feld ( 1959 ) wurden entdeckt .
In dem Jahr 1970 wurde der Höhepunkt der Ölförderung mit 15,7 Mio. t erreicht .

Turkmenistan gründete 1991 die staatlichen Öl - und Gasgesellschaften Turkmenneft und Turkmengaz .
Turkmenistan ist der einzige Staat an dem Kaspischen Meer , in dem die Ölförderung von untergeordneter Bedeutung ist .
Ebenso dominierte die Republik Venedig über Jahrhunderte die Stadtstaaten Italiens, vereitelte das Osmanische Reich und dominierte über Jahrhunderte den Handel auf der Seidenstraße und im Mittelmeer im Allgemeinen.

Bis zu der Eröffnung der " Central Asia - China Gas Pipeline " in dem Jahr 2009 war Turkmenistan bei dem Erdgastransport auf russische Pipelines angewiesen und musste dafür Transitgebühren für den sehr langen Transportweg nach Europa bezahlen .
Allerdings gab es vor dem Ersten Opiumkrieg einige beträchtliche Seekonflikte, an denen die Qing-Marine beteiligt war (wie die Schlacht von Penghu und die Einnahme von Formosa von Ming-Loyalisten).

Rechtsstreit um die Schürfrechte unter Anrainerstaaten .

In dem Jahr 2009 ist noch immer nicht geklärt , wie genau die Schürfrechte unter den Anrainerstaaten aufgeteilt werden .
Anrainerstaaten des Kaspischen Meeres , die die Ausbeutung der Ölfelder für sich beanspruchen sind Russland , Kasachstan , Turkmenistan , Iran und Aserbaidschan .
Bei der Klärung dieses andauernden Rechtsstreits geht es insbesondere um die Definition des Kaspischen Meeres .
Je nachdem ob das größte Binnengewässer der Welt nun als Meer oder als See betrachtet wird , werden die Erdöl - und Erdgasreserven unterschiedlich aufgeteilt .
Dabei verhält es sich genau andersherum als gemeinhin angenommen : Betrachtet man das Kaspische Meer als Meer , dann würden die Anrainer lediglich einige Seemeilen vor ihrer Küste kontrollieren .
Die große Mitte des Meeres hingegen wäre internationales Gewässer , dessen Schifffahrtswege , Fischschwärme und Bodenschätze von allen Beteiligten gemeinsam genutzt werden könnten .
Sie müssten sich darauf einigen , wie die Ölquellen ausgebeutet und die Profite geteilt werden .
Viele kalifornische Endemiten sind gefährdet, da Urbanisierung, Abholzung, Überweidung und die Einführung exotischer Arten in ihren Lebensraum eingegriffen haben.
Die meisten Rechtsexperten legen die internationale Konvention des Seerechts so aus , dass das Kaspische Meer ein Meer ist .

Reserven und Produktion .

Die nationalistische Seite führte [ [ Luftangriffe auf Städte ] ] auf republikanischem Territorium durch , durchgeführt hauptsächlich von den [ [ Luftwaffe ] ] Freiwilligen der [ [ Condor Legion ] ] und der [ [ Regia Aeronautica | Italienische Luftwaffe ] ] Freiwillige des " [ [ Corpo Truppe Volontarie ] ] " - das berüchtigtste Beispiel für diese Taktik von Terroranschlägen war die [ [ Bombardierung von Guernica ] ] .
Geologen vermuten 50 Milliarden Barrel Erdöl auf dem Grund und an den Küsten des Kaspischen Meeres .
Optimistische Schätzungen gehen von bis zu 100 Milliarden Barrel aus .
Die Erdgasreserven in den Vereinigten Staaten werden auf 7,71 Billionen m³ und die des größten Erdgasfeldes der Welt , dem North Field - South Pars ( Qatar und Iran ) auf 33,4 Billionen m³ geschätzt .
In dem turkmenischen Teil des Meeres liegen mehr als 7,5 Billionen m³ Gas .
In Kasachstan gestaltet sich die Förderung in den Feldern besonders schwierig .
Auf See waren die Briten und Franzosen erbitterte Rivalen; die Franzosen halfen den jungen Vereinigten Staaten im Amerikanischen Unabhängigkeitskrieg, aber ihr strategischer Zweck bestand darin, Territorien in Indien und den Westindischen Inseln zu erobern – was sie nicht erreichten.

Die größten Öl - und Gasfelder .

Erdöl in Barrel , Erdgas in Kubikmeter ( m³ )

Öl - und Gasförderung nach Ländern .

Der Spanische Erbfolgekrieg (1701 – 1714) war sowohl ein Bürgerkrieg als auch ein internationaler Krieg, in dem die Franzosen den bourbonischen Anwärter auf den spanischen Thron unterstützten und ein von Österreich, den Niederlanden und Großbritannien geführtes Bündnis den habsburgischen Anwärter unterstützte, während ein geteiltes Spanien kämpfte auf beiden Seiten .



