Wohnbach

Wohnbach ist mit rund 1100 Einwohnern der kleinste Ortsteil der Gemeinde Wölfersheim in dem hessischen Wetteraukreis .

Lage .

Bei der Behebung dieses Schadens im Jahr 1953 stellte sich heraus, dass das Holz vom Totenwachkäfer befallen war.
Südlich der Ortslage erhebt sich der 198 Meter hohe " Windmühlskopf " .
Es ist fünf Joche lang , mit blinden Rundkopffenstern , von denen das in der Mitte viel größer ist .
Die Gemarkungsfläche beträgt 891 Hektar , davon sind 230 Hektar bewaldet ( Stand : 1961 ) .

Geschichte .

Wohnbach wurde erstmals an dem 12 .
Juni 771 im Lorscher Codex in einer Schenkung des Morico an das Kloster Lorsch als " Wanabach " ( wanabach – leerer Bach ) erwähnt .
Es trägt das originale Orgelgehäuse von 1719 von Pater Smith, das mit trompeterenden Putten und Palmen geschmückt ist.

In dem Zuge der Gebietsreform in Hessen genehmigte die Landesregierung mit Wirkung von dem 31 .
Der steinerne Turm wurde von Nicholas Hawksmoor entworfen und ähnelt denen von St. Stephen Walbrook, St. Michael Paternoster Royal und in geringerem Maße den Westtürmen der St. Paul's Cathedral.

Territorialgeschichte und Verwaltung .

Die früheste erhaltene Erwähnung der Kirche ist in einem Testament aus dem 12. Jahrhundert als " Ekklesiam Sancti Jacobi " .

Gerichte seit 1803 .

In der Landgrafschaft Hessen - Darmstadt wurde mit Ausführungsverordnung von dem 9 .
Dezember 1803 das Gerichtswesen neu organisiert .
Der Bau des Turms begann 33 Jahre später und wurde 1717 von Nicholas Hawksmoor fertiggestellt.
Mit den ursprünglichen Rundkopffenstern in der Mitte (jetzt durch Rundfenster ersetzt) ​​hätte dies St. James eine starke Nord-Süd-Achse gegeben.

Das Hofgericht war für normale bürgerliche Streitsachen Gericht der zweiten Instanz , für standesherrliche Familienrechtssachen und Kriminalfälle die erste Instanz .
Es erhält eine alternative bischöfliche Aufsicht vom Bischof von Fulham (derzeit Jonathan Baker).
Übergeordnet war das Oberappellationsgericht Darmstadt .

Mit der Gründung des Großherzogtums Hessen 1806 wurde diese Funktion beibehalten , während die Aufgaben der ersten Instanz 1821–1822 in dem Rahmen der Trennung von Rechtsprechung und Verwaltung auf die neu geschaffenen Land - bzw . Stadtgerichte übergingen .
Im Jahr 1815 wurde das Gemälde der Himmelfahrt von Andrew Geddes über dem Altar an der Stelle angebracht, die zuvor vom Fenster eingenommen wurde.
„ Landgericht Laubach “ war daher die Bezeichnung für das erstinstanzliche Gericht das für Wohnbach zuständig war .
Auch auf sein Recht auf die zweite Instanz , die durch die Justizkanzlei in Hungen ausgeübt wurde verzichtete der Graf 1823 .

Erst infolge der Märzrevolution 1848 wurden mit dem „ Gesetz über die Verhältnisse der Standesherren und adeligen Gerichtsherren “ von dem 15 .
April 1848 die standesherrlichen Sonderrechte endgültig aufgehoben .

Mit dem 1 .
November 1848 wurden Wohnbach an den Landgerichtsbezirk Hungen abgegeben .

Unter dem Commonwealth stellten die Gemeindemitglieder dem Rektor eine Rente zur Verfügung, nachdem er 1647 wegen der Verwendung des verbotenen "Book of Common Prayer" abgesetzt wurde.
Der Körper wurde früher in einer Vitrine ausgestellt, ist aber für die Öffentlichkeit gesperrt.

An dem 1. Juni 1934 wurde das Amtsgericht Hungen aufgelöst und Wohnbach dem Amtsgericht Friedberg zugeteilt .

Oben ist eine Brüstung mit steigbügelförmigen Piercings und gedrungenen Urnen an den Ecken.

Einwohnerentwicklung .

Belegte Einwohnerzahlen bis 1970 sind :

Wappen .

Das Wappen wurde an dem 9 .
Seine südliche Grenze ist die Themse und im Norden schlängelt er sich durch die Gassen südlich der Cannon Street.

Sonntags- und Tagesgottesdienste stammen aus dem "Book of Common Prayer" von 1662.

Ein weiteres Unternehmen mit langer Verbundenheit mit der Kirche ist die Schreinerei, deren Ursprünge auf eine 1375 in St. Jakob gegründete Ordenszunft zurückgehen.
Jahrhundert zurück .
Sie wurden während des Diamond Jubilee Pageant der Themse, einem Teil des Diamond Jubilee von Elizabeth II., vorübergehend auf einem Lastkahn installiert und auf der Themse geläutet und sind seitdem dauerhaft im Turm der Kirche installiert.
Die untere Hälfte zeigt die Kirche als Hinweis auf die mittelalterliche Kirche von Wohnbach , die ein Sankt Gotthardspatrozinium war ;
das Attribut dieses Heiligen ist ein Kirchenmodell .

Sehenswürdigkeiten .

Das Wahrzeichen des Ortes ist das alte Rathaus .
Die Evangelische Kirche ( Wohnbach ) entstand 1621 .
Sehenswert sind die historischen Felsenkeller , die Reste eines römischen Signalturms in dem Wohnbacher Wald , die Ruine einer römischen Villa rustica in dem Wohnbacher Hinterwald und ein „ Schanzwerk “ mit Graben in dem Bergheimer Wald .

Verkehr und Infrastruktur .

Nach dem Zweiten Weltkrieg wurde es mit Portland-Stein verkleidet.

Der Haltepunkt " Berstadt - Wohnbach " lag an der Bahnstrecke Friedberg– Mücke .
Der Güterverkehr endete an dem 31 .
Dezember 1997 ; der Personenverkehr endete an dem 4 . April 2003 .
Die Bedeutung des Heiligen Jakob im Mittelalter spiegelt sich in seiner Begräbnisstätte von sechs Oberbürgermeistern wider.

Wie jeder Ortsteil der Gemeinde Wölfersheim , hat auch Wohnbach eine eigene Freiwillige Feuerwehr .

Es gibt in Wohnbach einen Fun - und Bolzplatz oberhalb der Turnhalle , einen Kindergarten „ Pusteblume “ und den Fußballverein 1 .
FC 1963 Wohnbach .



Wohnbach

Wohnbach ist mit rund 1100 Einwohnern der kleinste Ortsteil der Gemeinde Wölfersheim in dem hessischen Wetteraukreis .

Lage .

Bei der Behebung dieses Schadens im Jahr 1953 stellte sich heraus, dass das Holz vom Totenwachkäfer befallen war.
Südlich der Ortslage erhebt sich der 198 Meter hohe " Windmühlskopf " .
Der " Waschbach " nördlich des Dorfes entwässert die leicht nach Osten abfallende Gemarkung über Berstadt hin zu der rund fünf Kilometer entfernt vorbeifließenden Horloff .
Es ist fünf Joche lang , mit blinden Rundkopffenstern , von denen das in der Mitte viel größer ist .

Geschichte .

Wohnbach wurde erstmals an dem 12 .
Es trägt das originale Orgelgehäuse von 1719 von Pater Smith, das mit trompeterenden Putten und Palmen geschmückt ist.
Der steinerne Turm wurde von Nicholas Hawksmoor entworfen und ähnelt denen von St. Stephen Walbrook, St. Michael Paternoster Royal und in geringerem Maße den Westtürmen der St. Paul's Cathedral.

Die früheste erhaltene Erwähnung der Kirche ist in einem Testament aus dem 12. Jahrhundert als " Ekklesiam Sancti Jacobi " .
Der Bau des Turms begann 33 Jahre später und wurde 1717 von Nicholas Hawksmoor fertiggestellt.

Territorialgeschichte und Verwaltung .

Die folgende Liste zeigt in dem Überblick die Territorien , in denen Wohnbach lag , bzw . die Verwaltungseinheiten , denen es unterstand :

Gerichte seit 1803 .

Mit den ursprünglichen Rundkopffenstern in der Mitte (jetzt durch Rundfenster ersetzt) ​​hätte dies St. James eine starke Nord-Süd-Achse gegeben.
Dezember 1803 das Gerichtswesen neu organisiert .
Es erhält eine alternative bischöfliche Aufsicht vom Bischof von Fulham (derzeit Jonathan Baker).
Die Rechtsprechung der ersten Instanz wurde durch die Ämter bzw . Standesherren vorgenommen und somit war für Wohnbach ab 1806 das „ Patrimonialgericht der Grafen Solms - Laubach “ in Wohnbach zuständig .

Das Hofgericht war für normale bürgerliche Streitsachen Gericht der zweiten Instanz , für standesherrliche Familienrechtssachen und Kriminalfälle die erste Instanz .
Die zweite Instanz für die Patrimonialgerichte waren die standesherrlichen Justizkanzleien .
Übergeordnet war das Oberappellationsgericht Darmstadt .

Mit der Gründung des Großherzogtums Hessen 1806 wurde diese Funktion beibehalten , während die Aufgaben der ersten Instanz 1821–1822 in dem Rahmen der Trennung von Rechtsprechung und Verwaltung auf die neu geschaffenen Land - bzw . Stadtgerichte übergingen .
Im Jahr 1815 wurde das Gemälde der Himmelfahrt von Andrew Geddes über dem Altar an der Stelle angebracht, die zuvor vom Fenster eingenommen wurde.
„ Landgericht Laubach “ war daher die Bezeichnung für das erstinstanzliche Gericht das für Wohnbach zuständig war .
Unter dem Commonwealth stellten die Gemeindemitglieder dem Rektor eine Rente zur Verfügung, nachdem er 1647 wegen der Verwendung des verbotenen "Book of Common Prayer" abgesetzt wurde.

Der Körper wurde früher in einer Vitrine ausgestellt, ist aber für die Öffentlichkeit gesperrt.
April 1848 die standesherrlichen Sonderrechte endgültig aufgehoben .

Mit dem 1 .
November 1848 wurden Wohnbach an den Landgerichtsbezirk Hungen abgegeben .

Oben ist eine Brüstung mit steigbügelförmigen Piercings und gedrungenen Urnen an den Ecken.
Seine südliche Grenze ist die Themse und im Norden schlängelt er sich durch die Gassen südlich der Cannon Street.

Sonntags- und Tagesgottesdienste stammen aus dem "Book of Common Prayer" von 1662.

Ein weiteres Unternehmen mit langer Verbundenheit mit der Kirche ist die Schreinerei, deren Ursprünge auf eine 1375 in St. Jakob gegründete Ordenszunft zurückgehen.

Einwohnerentwicklung .

Belegte Einwohnerzahlen bis 1970 sind :

Wappen .

Das Wappen wurde an dem 9 .
April 1964 durch das Hessische Ministerium des Innern genehmigt .

Blasonierung : „ In dem geteilten Schild oben in Gold ein wachsender , rotbezungter und - bewehrter blauer Löwe , unten in Rot eine silberne Kirche . “

Das Wappen geht auf ein Gerichtssiegel aus dem 18 .
Jahrhundert zurück .
Sie wurden während des Diamond Jubilee Pageant der Themse, einem Teil des Diamond Jubilee von Elizabeth II., vorübergehend auf einem Lastkahn installiert und auf der Themse geläutet und sind seitdem dauerhaft im Turm der Kirche installiert.
Die untere Hälfte zeigt die Kirche als Hinweis auf die mittelalterliche Kirche von Wohnbach , die ein Sankt Gotthardspatrozinium war ;
das Attribut dieses Heiligen ist ein Kirchenmodell .

Sehenswürdigkeiten .

Das Wahrzeichen des Ortes ist das alte Rathaus .
Die Evangelische Kirche ( Wohnbach ) entstand 1621 .
Sehenswert sind die historischen Felsenkeller , die Reste eines römischen Signalturms in dem Wohnbacher Wald , die Ruine einer römischen Villa rustica in dem Wohnbacher Hinterwald und ein „ Schanzwerk “ mit Graben in dem Bergheimer Wald .

Verkehr und Infrastruktur .

In Wohnbach kreuzen sich die Landesstraßen L 3354 , die zu der Kerngemeinde führt und die L 3136 , die den Ort nach Osten mit der " Anschlussstelle Wölfersheim " der Bundesautobahn 45 verbindet .

Nach dem Zweiten Weltkrieg wurde es mit Portland-Stein verkleidet.
Der Güterverkehr endete an dem 31 .
Dezember 1997 ; der Personenverkehr endete an dem 4 . April 2003 .
Seitdem wird die Strecke in diesem Bereich nicht mehr befahren .

Die Bedeutung des Heiligen Jakob im Mittelalter spiegelt sich in seiner Begräbnisstätte von sechs Oberbürgermeistern wider.

Es gibt in Wohnbach einen Fun - und Bolzplatz oberhalb der Turnhalle , einen Kindergarten „ Pusteblume “ und den Fußballverein 1 .
FC 1963 Wohnbach .



