Das schwarze Herz ( Roman )

Am Samstag , den 27. Februar 2010 , unterzeichnete Präsident Barack Obama ein Gesetz , das drei umstrittene Bestimmungen des Patriot Act , die auslaufen sollen , vorübergehend um ein Jahr verlängert : <ref name= " http://www.csmonitor .com/USA/Politics/2010/0301/Obama-signs-Patriot-Act-Erweiterung-ohne-Reformen " >
Das schwarze Herz bildet den Auftakt der Charles - „ Bird “ - Parker - Serie .

Klappentext .

Atlantic Canada besitzt riesige Offshore-Erdgasvorkommen, und Alberta beherbergt auch große Öl- und Gasvorkommen.
Zuhause hat ein Eindringling seine Frau und seine kleine Tochter umgebracht und die Leichen einer Pietà ähnlich arrangiert .
Noch in derselben Nacht quittiert Parker den Dienst .
Er hat nur noch ein Ziel : den Dämon zu finden , der sein Leben zerstört hat .

Inhalt .

Der Roman spielt in dem Jahr 1996 .
Als der Polizist Charles Parker betrunken nach Hause kommt , entdeckt er die Leichen seiner Frau und seiner Tochter , die von einem unbekannten Täter lebendig gehäutet wurden .
Befürworter der Bestimmung weisen darauf hin, dass diese Aufzeichnungen von Dritten gehalten werden und daher von den vernünftigen Erwartungen eines Bürgers an die Privatsphäre befreit sind, und behaupten auch, dass das FBI die Bestimmung nicht missbraucht hat.
Die Tat ähnelt einem Ritualmord , da die Ermordeten außerdem nach Art einer Mariendarstellung mit dem Leichnam Jesu Christi drapiert wurden .
Parker ist nur noch von Rachegedanken geleitet und quittiert auf der Stelle seinen Dienst .
Mit diesem Gesetzentwurf wurden einige , aber nicht alle Bestimmungen des ursprünglichen " USA PATRIOT Act " sowie des neueren " Intelligence Reform and Terrorism Prevention Act von 2004 " neu autorisiert .
Sein Motiv ist die „ Sterblichkeit der Menschheit “ , welcher er in einer krankhaft künstlerischen Art und Weise darstellen möchte , wie die Psychologin Rachel Wolfe erklärt .
Parker benötigt einige Monate , um das Erlebte einigermaßen zu verarbeiten .
Er wird dabei von dem Serientäter beobachtet , welcher weitere Morde begeht , um mit ihm in Verbindung zu bleiben .
Kanada ist auch die Heimat der nördlichsten Siedlung der Welt, der Canadian Forces Station Alert, an der Nordspitze von Ellesmere Island — Breitengrad 82,5°N —
Wilson sah es als seine Pflicht und Verpflichtung gegenüber den Völkern der Welt an, bei den Friedensverhandlungen eine herausragende Rolle zu spielen.
Außerdem wird er von Isobel Barton , einer Freundin eines seiner Bekannten , damit beauftragt , Nachforschungen in dem Fall Catharine Demeter anzustellen , die als vermisst gemeldet wurde .
Um die Stabilität der Regierung zu gewährleisten, ernennt der Generalgouverneur in der Regel die Person zum Premierminister, die der derzeitige Vorsitzende der politischen Partei ist, die das Vertrauen einer Mehrheit im Unterhaus gewinnen kann.
Hierbei kommt er in Kontakt mit einer lokalen Mafiafamilie .
Zu den gebräuchlichsten inoffiziellen Erstsprachen gehören Chinesisch (1.227.680 Muttersprachler), Punjabi (501.680), Spanisch (458.850), Tagalog (431.385), Arabisch (419.895), Deutsch (384.040) und Italienisch (375.645). .
Diese Einschränkung umfasste auch die Familie solcher Ausländer.
In einem vorläufigen Showdown werden alle Beteiligten getötet .
Der französische Premierminister Georges Clemenceau kontrollierte seine Delegation, und sein Hauptziel war es, Deutschland militärisch, strategisch und wirtschaftlich zu schwächen.
Die ersten Einheiten der kanadischen Armee trafen im Dezember 1939 in Großbritannien ein.
Kanada hat eine der höchsten Raten an Fettleibigkeit bei Erwachsenen unter den Ländern der Organisation für wirtschaftliche Zusammenarbeit und Entwicklung ( OECD ) , die auf etwa 2,7 Millionen Fälle von Diabetes ( Typ 1 und 2 zusammen ) zurückzuführen ist .
Im kolonialen Nordamerika brach zwischen 1689 und 1763 eine Reihe von vier Kriegen aus; die späteren Kriege der Zeit bildeten den nordamerikanischen Schauplatz des Siebenjährigen Krieges. Das Festland Nova Scotia kam mit dem Vertrag von Utrecht 1713 unter britische Herrschaft, und Kanada und der größte Teil Neufrankreichs kamen 1763 nach dem Siebenjährigen Krieg unter britische Herrschaft.

Rezensionen .

Michael Drewniok beschreibt den Roman mit „ " durchgeknallte Massenschlächter treten sich auf die Füße " “ .
Das BSA wurde dahingehend geändert, dass die Meldung verdächtiger Transaktionen verpflichtend wird, und es wurde versucht, die Meldung für Finanzinstitute zu erleichtern.
In dem Buch " Das schwarze Herz " laufen zwei Handlungsstränge parallel .
Der von den Japanern vorgelegte Vorschlag zur Rassengleichheit stand nicht im direkten Konflikt mit britischen Kerninteressen , aber im weiteren Verlauf der Konferenz wurden seine vollen Auswirkungen auf die Einwanderung in die britischen Herrschaftsgebiete , mit einer besonderen Ausnahme Australiens , zu einem wichtigen Streitpunkt innerhalb die Delegation .
Danach setzt die Haupthandlung um den „ " Fahrenden Mann " “ wieder ein , woraus gewisse unlogische Elemente entstehen .

Der Antagonist , welcher dämonische Züge trägt , tritt zumeist nur portionsweise in Erscheinung , um den Horror weiter steigern zu können .
Die Kulisse der Südstaaten wird nicht mit den üblichen romantisierenden Klischees wie in " In der Hitze der Nacht " geschildert , sondern auf ganz eigenwillige Art .

Als dramatisches Mittel mietete Moore dann einen Eiswagen und fuhr mit einem Lautsprecher durch Washington, DC, wobei er den verwirrten Passanten, darunter einigen Senatoren, das Gesetz vorlas.
Der Autor verleiht der in der Kriminalliteratur bereits stark abgenutzten Figur des Serienkillers durch „ Glaubwürdigkeit “ und „ Originalität “ Conolly bedient sich hierbei gewisser Ironie .
Der Mörder ist einerseits der „ harmlose Nachbar von nebenan “ , lebt aber andererseits in der Schattenwelt eines brutalen und gewissenlosen Monsters .
Im Allgemeinen scheinen die frühen Siedlungen während des Zeitalters der Entdeckungen aufgrund einer Kombination aus dem rauen Klima, Problemen bei der Navigation von Handelsrouten und konkurrierenden Produkten in Skandinavien von kurzer Dauer gewesen zu sein.
Die Gewaltdarstellungen würden nicht wie bei Edward Lee oder Richard Laymon in die Gewaltpornografie abgleiten , sondern die atmosphärische Dichte der Erzählung untermauern .
Die Vereinigten Staaten führten 1812 zwei gescheiterte Invasionsversuche durch, zuerst von General William Hull über den Detroit River in das heutige Windsor, Ontario, und eine zweite Offensive auf der Niagara-Halbinsel.
So würde beispielsweise ein permanentes Gefühl des “ " sich verfolgt fühlen " ” erzeugt .
Problematisch hingegen sei die Gesamtkomposition des Werkes , da die beiden Handlungsstränge nicht parallel verlaufen würden .
Im Jahr 1811 verließen die ersten in einer kontinuierlich operierenden Linie von Flussdampfschiffen das Dock in Pittsburgh, um den Ohio River hinunter zum Mississippi und weiter nach New Orleans zu dampfen.



