Sorry to Bother You

Sorry to Bother You ( engl. für „ Entschuldige , dass ich störe “ ) ist eine Science - Fiction - Fantasy - Komödie von Boots Riley , die an dem 20 .
So ging der Kampf innerhalb des Konvents ergebnislos weiter.
Juli 2018 in die US - Kinos kam .
Die Zerstörung des revolutionären Regierungssystems brachte schließlich das Ende des „wirtschaftlichen Terrors“.

Handlung .

Der Afroamerikaner Cassius lebt gemeinsam mit seiner Freundin Detroit in der Garage seines Onkels Sergio .
Seit dem Königsprozess hatten die Sansculottes ständig die „Appelierer“ („Appellanten“) angegriffen, wünschten schnell ihren Ausschluss aus dem Konvent und forderten die Einrichtung eines Revolutionstribunals zur Behandlung vermeintlicher aristokratischer Verschwörungen.
Dennoch wurde Paris ruhiger, weil die Sans-Culotten nach und nach Wege fanden, sich zu ernähren; die "levée en masse" und die Aufstellung der revolutionären Armee lichteten ihre Reihen; viele arbeiteten nun in Waffen- und Ausrüstungsläden oder in den Büros der Komitees und Ministerien, die enorm erweitert wurden.

Cassius ' Callcenter - Kollegen beginnen , sich in dem Erdgeschoss unter der mutigen Führung von Squeeze gewerkschaftlich zu organisieren , um gegen die systematische Unterdrückung der Arbeitskräfte in dem Konzern zu protestieren .
Anfang September verließen Billaud, Collot und Barère den Ausschuss für öffentliche Sicherheit; Ende des Jahres waren sie im Gefängnis.
Anstelle der von Cassius befürchteten Kündigung erhält er jedoch eine Beförderung und darf von nun an in der oberen Etage arbeiten .
Das Hauptziel der Verfassung bestand darin, die wichtige Rolle der Abgeordneten im Konvent zu sichern, der als wesentliche Grundlage der politischen Demokratie angesehen wurde.
Das übrige Europa hat aus Angst vor dem Ausgang der Französischen Revolution in seinen eigenen Ländern einen Vernichtungskrieg gegen Königsmörder erlassen.
Ihnen brachte die Revolution vom 31. Mai (wie die vom 14. Juli und 10. August) einen erheblichen Nutzen.

Das Land war im Gefühl und in der Praxis kaum republikanischer als je zuvor seit Varennes, aber jetzt musste es eine Republik werden, weil es keinen König mehr hatte.
Der andere Flügel waren die Dantonisten, die sich als Reaktion auf die zunehmende Zentralisierung der revolutionären Regierung und die Diktatur der Komitees bildeten.
Ab dem 10. Mai 1793 tagte er im Salle des Machines, einem riesigen Saal, in dem die Abgeordneten locker verstreut waren.
Cassius geht anschließend auf Lifts Party .

Die Republik war zu massiver Inflation verurteilt und ihre Währung ruiniert.
Die Gebiete, in denen der Aufstand gefährlich war, waren genau die, in denen eine große Zahl von Royalisten geblieben war.
Die zweite , die gewaltige Macht hatte , ist weniger bekannt als die erste , die die wahre Exekutive war und mit immensen Vorrechten bewaffnet war .
In dem Flur nimmt er jedoch die falsche Tür und landet in einem schäbigen Waschraum .
Die Mitglieder der aufständischen Departementsverwaltung wurden ihres Amtes enthoben.
Nachdem es dem Ausschuss gelungen war , abweichende Meinungen auf der Linken zu unterdrücken , wandte sich das Komitee dann gegen die Dantonisten , von denen mehrere Mitglieder in die Finanzkorruption verwickelt waren .
Cassius flieht jedoch aus dem Waschraum und wird in dem Gang von Lift abgefangen .
Am nächsten Tag wiederholten die Aufständischen die gleichen Fehler und kehrten, nachdem sie von den Abgeordneten versprochen hatten, rasche Maßnahmen gegen die Hungersnot zu ergreifen, in die Sektionen zurück.
WorryFree hat die Idee , Arbeiter genetisch zu verändern , um sie stärker und damit effektiver für die Arbeit zu machen .
Da diese Pferdemenschen wohl sowieso früher oder später eine Gewerkschaft gründen , will Lift , dass Cassius sich ebenfalls der Transformation unterzieht und Gewerkschaftsführer wird , der jedoch in dem Interesse von Lift handelt .
Die meisten Montagnards befürworteten Urteil und Hinrichtung, aber die Girondisten waren bezüglich Louis' Schicksal gespalten, wobei einige für die königliche Unverletzlichkeit plädierten, andere für Gnade und wieder andere für eine geringere Strafe oder Verbannung plädierten.
Sie wurde nach dem großen Aufstand vom 10. August 1792 gegründet und war die erste als Republik organisierte französische Regierung, die die Monarchie vollständig aufgab.
Innerhalb von drei Wochen kapitulierte Mainz, das Symbol früherer Erfolge, vor den Preußen, die Österreicher eroberten die Festungen Condé und Valenciennes und drangen in Nordfrankreich ein.

An dem nächsten Tag erzählt Cassius die Geschichte den Zeitungen .
In diesem Winter führte die Aufgabe der kontrollierten Wirtschaft zu einer schrecklichen Katastrophe.
Aber da das Komitee nicht dafür sorgte, dass es respektiert wurde (außer beim Brot), wären sie getäuscht worden, wenn sie nicht von den günstigen Bedingungen profitiert hätten, die ein großer Krieg den Arbeitskräften immer bietet.
Der Konflikt dauerte ohne Unterbrechung bis zum Ausschluss der girondinischen Führer aus dem Konvent am 2. Juni 1793.
Cassius wird anschließend aus dem Transporter befreit .

Tage später gehen er und Detroit zurück in die Garage von Sergio , wo sie wieder eingezogen sind .
Trotz der Einführung des allgemeinen Wahlrechts für Männer war die Wahlbeteiligung gering, obwohl die Wahlen im Vergleich zu den Wahlen von 1791 1792 um 11,9% einer stark gestiegenen Wählerschaft gestiegen waren, verglichen mit 10,2% einer viel kleineren Wählerschaft im Jahr 1791.

In der letzten Szene stürmen Cassius , der sich mittlerweile vollständig transformiert hat , und andere Pferdemenschen die Villa von Lift .

Produktion .

Stab und Besetzung .

Bei seinem Prozess behauptete er, von ihm eindeutig unterschriebene Dokumente nicht anzuerkennen.
Es handelt sich um Rileys Debütfilm .
Der Rapper war zuvor 20 Jahre lang Mitglied bei dem Hip - Hop - Duo The Coup .
Es wurde allgemein von den freihandelsorientierten Physiokraten-Ökonomen in Frankreich angenommen, dass die Preise zuerst steigen würden, dann aber als Ergebnis des Wettbewerbs fallen würden.
In einem Lab des Sundance Institute hatte Riley das Drehbuch gemeinsam mit Schauspielern und anderen Regisseuren und Autoren entwickelt .

Die Erfolge machten es sicher, zu Hause zu streiten.
Er rekrutierte andere Generäle, wie Napoleon Bonaparte, um bei der Niederschlagung des Aufstands zu helfen.
In dem Juli 2017 folgten Danny Glover , David Cross und Patton Oswalt , kurz später auch Kate Berlant , Robert Longstreet und Michael Sommers .

Kostümdesign .

Für das Kostümdesign zeichnete Deirdra Govan verantwortlich .
Sie erklärte , in dem Film werde eine so klare , aber surreale Welt geschaffen , und Boots Rileys Vision war es , auch die Kleidung der Menschen in seinem Film dies zu dem Ausdruck bringen zu lassen .
Letztendlich hatte das Komitee seine eigene Unterstützung untergraben, indem es die Dantonisten und Hebertisten eliminierte, die beide das Komitee unterstützt hatten.

Am 20. September hielt die Convention ihre erste Sitzung im „Salle des Cent-Suisses“, am nächsten Tag zog sie in die Salle du Manège um, die wenig Platz für das Publikum und eine schlechte Akustik bot.
Bereits im September 1793 gab es Bestrebungen, in Paris eine große Fabrik für Gewehre und Seitenwaffen zu errichten.
Ein Sonderdekret erstickte die Verteidigung von 21 Girondisten, darunter Vergniaud und Brissot, und sie kamen am 31. ums Leben.

Später wurde die Altersgrenze auf einundzwanzig Jahre herabgesetzt.

Über die aufwändigen Ohrringe , die Tessa Thompson in dem Film trägt , sagt Govan , man habe bei deren Herstellung darauf achten müssen , dass diese nicht zu schwer für ihre Ohren werden und seien mit einem 3D - Drucker gefertigt worden .
Der politische Stillstand, der sich auf ganz Frankreich auswirkte, führte schließlich dazu, dass Männer gefährliche Verbündete akzeptierten: Royalisten im Fall der Girondins, Sansculottes im Fall der Montagnards.
Es gab andere, die das Ende der "Regierung von Robespierre" offen bedauerten.

Filmmusik und Soundtrack .

Im Frühjahr 1794 erfolgte die Zusammenlegung.
Dieser wurde an dem 27 .
Die technischen Neuerungen resultieren vor allem aus der schieren Größe sowie der daraus entwickelten Strategie.
Die Umstände zwangen es allmählich, die Wirtschaftsregierung des Landes zu übernehmen.
Insgesamt enthält der Soundtrack neun Musikstücke .

Der Regisseur sagte in dem Interview mit Max Cea von dem " Billboard - Magazine " , es gebe in dem Film zwei musikalische Welten .
Drei Fragen beherrschten die ersten Monate des Konvents: revolutionäre Gewalt, der Prozess gegen den König und die Pariser Dominanz der Politik.
Der Konvent hatte seine Initiative wiedererlangt und würde der Regierung der diktatorischen Komitees, die ihn von der Macht verdrängt hatte, ein für alle Mal ein Ende setzen.
Diese Musik sei auch die , die die Figuren in dem Film in ihrer Welt hören können , die Filmmusik hingegen nicht .
Die neue Verfassung ging auf die Verfassung von 1791 als vorherrschende Ideologie des Landes zurück.
Als nächstes kam die Machtkonzentration, ein weiteres revolutionäres Prinzip.
Robert Lindet hatte Bedenken wegen des Terrors, der im Gegensatz dazu das herausragende Thema von Collot d'Herbois und Billaud-Varenne war, die erst spät in das Komitee kamen, das ihm im September von den "Sans-culottes" aufgezwungen wurde; im Gegensatz zu Robespierre und seinen Freunden hatte Lazare Carnot seine Unterstützung nur vorläufig und aus staatlichen Gründen zu einem politischen Zugeständnis an das Volk gegeben.
Auf Korsika vertrieb Paolis Revolte mit britischer Unterstützung die Franzosen von der Insel.
Auf die Frage , warum er glaubte , dass die Tune - Yards es mit ihrem Sound besser schafften , das Gefühl des Films einzufangen , meinte Riley , sie kämen aus Oakland , seien wirklich coole Leute und er sei ein großer Fan ihrer Musik .
Am folgenden Tag stimmte die Versammlung dem Vorschlag "Dass das Königtum in Frankreich abgeschafft wird" zu und wurde mit Beifall getragen.

Dreharbeiten und Veröffentlichung .

Am 25. Mai marschierte die Pariser Kommune zum Konvent, um die Freilassung der Aktivisten zu fordern.
Die Armee befand sich mitten in der Säuberung.
Juli 2017 auch die Dreharbeiten statt .

Es war wahrscheinlich der Schlüsseltag bei der Bildung der revolutionären Regierung: Der Konvent gab nach, behielt aber die Kontrolle über die Ereignisse.
Wahlversammlungen dürfen mit nicht weniger als zwei Dritteln die gesetzgebende Körperschaft bilden“.
Die Wahlversammlungen stimmten alle stillschweigend für eine "Republik", obwohl nur Paris dieses Wort benutzte.
Am 23. September wurde das Ergebnis bekannt gegeben: Die Verfassung wurde mit 1.057.390 Stimmen bei 49.978 Gegenstimmen angenommen.
Barras erhielt die Aufgabe, eine Streitmacht zusammenzustellen, und die gemäßigten Sektionen unterstützten sie.
Es stammte aus dem April, aber seine Zusammensetzung wurde im Sommer 1793 gründlich neu gemischt.

Rezeption .

Filmgenre und Vergleich mit anderen Filmen .

Grant Pardee von dem " Guardian " erklärt , der Film bediene sich einer symbolischen Erzählung , wie man sie aus dem Film " Get Out " kenne : „ Die einzige Möglichkeit für Schwarze , in einer weißen Welt wirklich erfolgreich zu sein , besteht darin , in dem übertragenen Sinn und buchstäblich weiß zu werden . “
In vielerlei Hinsicht sei " Sorry to Bother You " eine Post - " Get - Out " - Erfahrung , obwohl Riley das Drehbuch schon vor Jahren geschrieben hatte .
Mit der Hinrichtung der Dantonisten verloren viele Mitglieder des Nationalkonvents das Vertrauen in das Komitee und begannen sogar um ihre persönliche Sicherheit zu fürchten.
Wie bei Jordan Peeles Film handele es sich auch bei Rileys " Sorry to Bother You " um einen „ Sozialthriller “ , ein Begriff , der zuerst von Peele geprägt wurde , bei dem das Böse nicht nur eine Person oder Familie ist , sondern tief in den Wurzeln der Gesellschaft selbst verort , so Pardee .
Die jakobinische Diktatur konnte nur hoffen, an der Macht zu bleiben, solange sie erfolgreich mit einer nationalen Notlage fertig wurde.
Würdest du es erkennen und würdest du etwas dagegen tun ?
Die Identifizierung des Komitees für öffentliche Sicherheit mit der Exekutive wurde am 7. Fructidor (24. August) beendet und auf seinen früheren Bereich des Krieges und der Diplomatie beschränkt.
Obwohl " Sorry to Bother You " als eine Allegorie für Sklaverei aufgefasst werden könnte , stochere der Film nicht in weißen Schuldgefühlen herum , sondern suche nach Pointen und einer Lösung und zeige mit Witz , wie bereitwillig wir das offensichtliche Grauen vor unseren Gesichtern zu ignorieren vermögen , so Pardee .
Am 20. November drehte sich die Meinung nach der Entdeckung eines geheimen Caches von 726 Dokumenten, die aus Louis' persönlichen Kommunikationen mit Bankiers und Ministern bestanden, scharf gegen Louis.

Kritiken und Einspielergebnis .

Am 13. November erklärte Robespierre im Konvent, dass eine Verfassung, die Louis selbst verletzt habe, trotz der Erklärung seiner Unverletzlichkeit nicht zu seiner Verteidigung verwendet werden könne.
"Maximum" war schon vor 9 Thermidor entspannt.
Innerhalb der Nation schworen "Wähler" und "Beschwerdeführer", diejenigen, die gegen oder für die Hinrichtung von Louis waren, unsterblichen Hass aufeinander.

In Lyon verließen sich Collot d'Herbois und Joseph Fouche einige Monate später auf häufige summarische Erschießungen, weil die Guillotine nicht schnell genug arbeitete.

Der Terror sollte die Feinde der Revolution entmutigen, indem er unverblümte Kritiker der Montagnards verurteilte.
Sie erhöhte die Löhne gegenüber 1790 um die Hälfte und die Waren um nur ein Drittel.
Sie hatte die größte Abgeordnetengruppe und leitete ihren Namen von ihrem Platz im Konvent ab.

Spanische Truppen überquerten die Pyrenäen und begannen, auf Perpignan vorzurücken.
Am 1. Prairial (20. Mai 1795) läuteten in den „Faubourgs“ Saint-Antoine und Marceau die Alarmglocken.
Als sie die Gefahr der Zersplitterung erkannten, versuchten sie eine Aussöhnung.
In seinem grotesk-surrealen Finale , in dem letzten Horrorfilm - Drittel , drehe der Film dann völlig ab , so Friedrich , und solch verrückte Einfälle habe man in einer Komödie aus der Traumfabrik Hollywood seit Ewigkeiten nicht gesehen .
Kaum war die Gironde ausgeschaltet , geriet der Konvent , der nun unter Montagnards Führung stand , zwischen zwei Bedrohungen .

Nachdem der Film in 16 ausgewählte US - Kinos gekommen war , verzeichnete er an seinem Eröffnungswochenende Einnahmen von mehr als 727.000 US - Dollar und somit über 45.000 US - Dollar pro Leinwand .
Die gesamten Einnahmen des Films aus Kinovorführungen belaufen sich auf 17,5 Millionen US - Dollar .

Auszeichnungen ( Auswahl ) .

Sie beschäftigte ein großes Personal, leitete das nach und nach aufgebaute Netzwerk lokaler revolutionärer Komitees und wendete das Gesetz über Verdächtige an, indem sie Tausende lokaler Denunziationen und Verhaftungen durchforstete, die sie dann vor Gericht stellen musste.
Solange es geeint blieb, war das Komitee praktisch unverwundbar, aber kaum hatte es den Höhepunkt seiner Macht erreicht, als Anzeichen eines inneren Konflikts auftauchten.

Black Reel Awards 2018

British Academy Film Awards 2019

Critics ’ Choice Movie Awards 2019

Gotham Awards 2018

Independent Spirit Awards 2019

National Board of Review Awards 2018

Online Film Critics Society Awards 2019

Philadelphia Film Critics Circle Awards 2018

Saturn - Award - Verleihung 2019

Sundance Film Festival 2018

Synchronisation .

Die deutsche Synchronisation entstand nach einem Dialogbuch von Nico Sablik und der Dialogregie von Tobias Müller in dem Auftrag der Berliner Synchron GmbH Wenzel Lüdecke .



Sorry to Bother You

So ging der Kampf innerhalb des Konvents ergebnislos weiter.
Die Zerstörung des revolutionären Regierungssystems brachte schließlich das Ende des „wirtschaftlichen Terrors“.
Juli 2018 in die US - Kinos kam .
Seit dem Königsprozess hatten die Sansculottes ständig die „Appelierer“ („Appellanten“) angegriffen, wünschten schnell ihren Ausschluss aus dem Konvent und forderten die Einrichtung eines Revolutionstribunals zur Behandlung vermeintlicher aristokratischer Verschwörungen.

Handlung .

Dennoch wurde Paris ruhiger, weil die Sans-Culotten nach und nach Wege fanden, sich zu ernähren; die "levée en masse" und die Aufstellung der revolutionären Armee lichteten ihre Reihen; viele arbeiteten nun in Waffen- und Ausrüstungsläden oder in den Büros der Komitees und Ministerien, die enorm erweitert wurden.
Aus wirtschaftlicher Not heraus nimmt er einen Job als Telefonverkäufer an und bemerkt , dass er die Fähigkeit besitzt , seine Stimme „ weiß “ klingen zu lassen .
Dieses Talent sorgt für Erfolg bei seiner Arbeit und lässt ihn zu einem Star in seiner Firma werden .

Anfang September verließen Billaud, Collot und Barère den Ausschuss für öffentliche Sicherheit; Ende des Jahres waren sie im Gefängnis.
Cassius und seine Freundin Detroit , die mittlerweile auch in dem Callcenter arbeitet , sind ebenfalls bei einem Streik beteiligt .
Anstelle der von Cassius befürchteten Kündigung erhält er jedoch eine Beförderung und darf von nun an in der oberen Etage arbeiten .
Das Hauptziel der Verfassung bestand darin, die wichtige Rolle der Abgeordneten im Konvent zu sichern, der als wesentliche Grundlage der politischen Demokratie angesehen wurde.
Das übrige Europa hat aus Angst vor dem Ausgang der Französischen Revolution in seinen eigenen Ländern einen Vernichtungskrieg gegen Königsmörder erlassen.
Dank seines Talents ist Cassius auch hier ein so erfolgreicher Verkäufer , dass er zu einer Party von Lift , dem berühmten CEO der Firma WorryFree , eingeladen wird .

Die Beziehung zu Detroit leidet unter Cassius ' Job .
Als sie auf ihrer Ausstellung eine Performance aufführt , bei der sie sich von dem Publikum mit alten Handys , Patronenhülsen und mit Blut gefüllten Luftballons bewerfen lässt , während sie Filmzitate vorträgt , kann Cassius dies nicht mit ansehen und unterbricht die Performance .
Ihnen brachte die Revolution vom 31. Mai (wie die vom 14. Juli und 10. August) einen erheblichen Nutzen.
Cassius geht anschließend auf Lifts Party .

Dort zwingt der exzentrische CEO Cassius schon fast dazu , vor allen Gästen zu rappen , wobei Cassius sich blamiert .
Das Land war im Gefühl und in der Praxis kaum republikanischer als je zuvor seit Varennes, aber jetzt musste es eine Republik werden, weil es keinen König mehr hatte.
Der andere Flügel waren die Dantonisten, die sich als Reaktion auf die zunehmende Zentralisierung der revolutionären Regierung und die Diktatur der Komitees bildeten.
Ab dem 10. Mai 1793 tagte er im Salle des Machines, einem riesigen Saal, in dem die Abgeordneten locker verstreut waren.
Die Republik war zu massiver Inflation verurteilt und ihre Währung ruiniert.
Die Gebiete, in denen der Aufstand gefährlich war, waren genau die, in denen eine große Zahl von Royalisten geblieben war.
Die zweite , die gewaltige Macht hatte , ist weniger bekannt als die erste , die die wahre Exekutive war und mit immensen Vorrechten bewaffnet war .
Mit einer Pistole in der Hand geleitet dieser ihn zurück in sein Büro , wo er ihm ein Jobangebot unterbreitet .
WorryFree hat die Idee , Arbeiter genetisch zu verändern , um sie stärker und damit effektiver für die Arbeit zu machen .
Die Mitglieder der aufständischen Departementsverwaltung wurden ihres Amtes enthoben.
Nachdem es dem Ausschuss gelungen war , abweichende Meinungen auf der Linken zu unterdrücken , wandte sich das Komitee dann gegen die Dantonisten , von denen mehrere Mitglieder in die Finanzkorruption verwickelt waren .
Cassius wird völlig paranoid und meint , das Kokain , dass er gezogen hat , sei der Transformator und er würde sich jetzt auch in einen Pferdemenschen verwandeln .
Am nächsten Tag wiederholten die Aufständischen die gleichen Fehler und kehrten, nachdem sie von den Abgeordneten versprochen hatten, rasche Maßnahmen gegen die Hungersnot zu ergreifen, in die Sektionen zurück.

Die meisten Montagnards befürworteten Urteil und Hinrichtung, aber die Girondisten waren bezüglich Louis' Schicksal gespalten, wobei einige für die königliche Unverletzlichkeit plädierten, andere für Gnade und wieder andere für eine geringere Strafe oder Verbannung plädierten.
Er wird als Whistleblower in verschiedene Talkshows eingeladen und trifft sich außerdem wieder mit Squeeze , Detroit und den anderen Gewerkschaftlern .
Sie wurde nach dem großen Aufstand vom 10. August 1792 gegründet und war die erste als Republik organisierte französische Regierung, die die Monarchie vollständig aufgab.
Innerhalb von drei Wochen kapitulierte Mainz, das Symbol früherer Erfolge, vor den Preußen, die Österreicher eroberten die Festungen Condé und Valenciennes und drangen in Nordfrankreich ein.
Cassius wird anschließend aus dem Transporter befreit .

In diesem Winter führte die Aufgabe der kontrollierten Wirtschaft zu einer schrecklichen Katastrophe.
Aber da das Komitee nicht dafür sorgte, dass es respektiert wurde (außer beim Brot), wären sie getäuscht worden, wenn sie nicht von den günstigen Bedingungen profitiert hätten, die ein großer Krieg den Arbeitskräften immer bietet.

In der letzten Szene stürmen Cassius , der sich mittlerweile vollständig transformiert hat , und andere Pferdemenschen die Villa von Lift .

Produktion .

Stab und Besetzung .

Der Konflikt dauerte ohne Unterbrechung bis zum Ausschluss der girondinischen Führer aus dem Konvent am 2. Juni 1793.
Es handelt sich um Rileys Debütfilm .
Der Rapper war zuvor 20 Jahre lang Mitglied bei dem Hip - Hop - Duo The Coup .
Riley , der in seinen bisherigen Songs des Öfteren längere Geschichten erzählte und diese auch über mehrere Songs hinweg miteinander verknüpfte , sagt , so etwas in einem Film zu machen sei ihm leichter gefallen , als es bei der Musik der Fall war , und der kreative Aspekt sei für ihn viel einfacher gewesen , als bei dem Schreiben eines Songs .
Trotz der Einführung des allgemeinen Wahlrechts für Männer war die Wahlbeteiligung gering, obwohl die Wahlen im Vergleich zu den Wahlen von 1791 1792 um 11,9% einer stark gestiegenen Wählerschaft gestiegen waren, verglichen mit 10,2% einer viel kleineren Wählerschaft im Jahr 1791.

Bei seinem Prozess behauptete er, von ihm eindeutig unterschriebene Dokumente nicht anzuerkennen.
In dem gleichen Monat wurden die Schauspieler Armie Hammer , Jermaine Fowler , Omari Hardwick und Terry Crews bestätigt .
Es wurde allgemein von den freihandelsorientierten Physiokraten-Ökonomen in Frankreich angenommen, dass die Preise zuerst steigen würden, dann aber als Ergebnis des Wettbewerbs fallen würden.

Kostümdesign .

Für das Kostümdesign zeichnete Deirdra Govan verantwortlich .
Die Erfolge machten es sicher, zu Hause zu streiten.
Er rekrutierte andere Generäle, wie Napoleon Bonaparte, um bei der Niederschlagung des Aufstands zu helfen.

Letztendlich hatte das Komitee seine eigene Unterstützung untergraben, indem es die Dantonisten und Hebertisten eliminierte, die beide das Komitee unterstützt hatten.
Am 20. September hielt die Convention ihre erste Sitzung im „Salle des Cent-Suisses“, am nächsten Tag zog sie in die Salle du Manège um, die wenig Platz für das Publikum und eine schlechte Akustik bot.
Bereits im September 1793 gab es Bestrebungen, in Paris eine große Fabrik für Gewehre und Seitenwaffen zu errichten.

Ein Sonderdekret erstickte die Verteidigung von 21 Girondisten, darunter Vergniaud und Brissot, und sie kamen am 31. ums Leben.

Später wurde die Altersgrenze auf einundzwanzig Jahre herabgesetzt.
Die Kleidung des von Armie Hammer dargestellten Steve Lift , der den Inbegriff eines Milliardärs in dem Silicon Valley darstellt , habe nicht in dem Drehbuch gestanden .
Der politische Stillstand, der sich auf ganz Frankreich auswirkte, führte schließlich dazu, dass Männer gefährliche Verbündete akzeptierten: Royalisten im Fall der Girondins, Sansculottes im Fall der Montagnards.

Filmmusik und Soundtrack .

Während die eigentliche Filmmusik von Tune -Yards stammt , steuerte Rileys Band The Coup den Soundtrack für den Film bei .
Dieser wurde an dem 27 .
Es gab andere, die das Ende der "Regierung von Robespierre" offen bedauerten.
Im Frühjahr 1794 erfolgte die Zusammenlegung.
Insgesamt enthält der Soundtrack neun Musikstücke .

Die technischen Neuerungen resultieren vor allem aus der schieren Größe sowie der daraus entwickelten Strategie.
Die Umstände zwangen es allmählich, die Wirtschaftsregierung des Landes zu übernehmen.
Drei Fragen beherrschten die ersten Monate des Konvents: revolutionäre Gewalt, der Prozess gegen den König und die Pariser Dominanz der Politik.
Der Konvent hatte seine Initiative wiedererlangt und würde der Regierung der diktatorischen Komitees, die ihn von der Macht verdrängt hatte, ein für alle Mal ein Ende setzen.
Die neue Verfassung ging auf die Verfassung von 1791 als vorherrschende Ideologie des Landes zurück.
Als nächstes kam die Machtkonzentration, ein weiteres revolutionäres Prinzip.
Ursprünglich hatte Riley geplant , die Musik für sein 2012 erschienenes Album " Sorry to Bother You " für den Film zu nehmen , da er das Drehbuch für den gleichnamigen Film bereits ebenfalls geschrieben hatte , nach Abschluss der Dreharbeiten habe er jedoch gefunden , dass die Ästhetik dieser Musik nicht zu dem Film passte , den er gemacht hatte .
Also produzierten sie in der Nachbearbeitungsphase einen ganz neuen Soundtrack .
Robert Lindet hatte Bedenken wegen des Terrors, der im Gegensatz dazu das herausragende Thema von Collot d'Herbois und Billaud-Varenne war, die erst spät in das Komitee kamen, das ihm im September von den "Sans-culottes" aufgezwungen wurde; im Gegensatz zu Robespierre und seinen Freunden hatte Lazare Carnot seine Unterstützung nur vorläufig und aus staatlichen Gründen zu einem politischen Zugeständnis an das Volk gegeben.
Auf Korsika vertrieb Paolis Revolte mit britischer Unterstützung die Franzosen von der Insel.

Dreharbeiten und Veröffentlichung .

Am folgenden Tag stimmte die Versammlung dem Vorschlag "Dass das Königtum in Frankreich abgeschafft wird" zu und wurde mit Beifall getragen.
Hier fanden zwischen dem 22 . Juni und 30 .
Juli 2017 auch die Dreharbeiten statt .

Am 25. Mai marschierte die Pariser Kommune zum Konvent, um die Freilassung der Aktivisten zu fordern.
Die Armee befand sich mitten in der Säuberung.
Es war wahrscheinlich der Schlüsseltag bei der Bildung der revolutionären Regierung: Der Konvent gab nach, behielt aber die Kontrolle über die Ereignisse.
Wahlversammlungen dürfen mit nicht weniger als zwei Dritteln die gesetzgebende Körperschaft bilden“.
Die Wahlversammlungen stimmten alle stillschweigend für eine "Republik", obwohl nur Paris dieses Wort benutzte.
Am 23. September wurde das Ergebnis bekannt gegeben: Die Verfassung wurde mit 1.057.390 Stimmen bei 49.978 Gegenstimmen angenommen.

Rezeption .

Filmgenre und Vergleich mit anderen Filmen .

Barras erhielt die Aufgabe, eine Streitmacht zusammenzustellen, und die gemäßigten Sektionen unterstützten sie.
Es stammte aus dem April, aber seine Zusammensetzung wurde im Sommer 1793 gründlich neu gemischt.
Mit der Hinrichtung der Dantonisten verloren viele Mitglieder des Nationalkonvents das Vertrauen in das Komitee und begannen sogar um ihre persönliche Sicherheit zu fürchten.
Die jakobinische Diktatur konnte nur hoffen, an der Macht zu bleiben, solange sie erfolgreich mit einer nationalen Notlage fertig wurde.
Diese Filme fragten den Zuschauer : Was wäre , wenn du herausfindest , dass du in stiller Solidarität mit den teuflischsten Schurken aller Zeiten lebst ?
Die Identifizierung des Komitees für öffentliche Sicherheit mit der Exekutive wurde am 7. Fructidor (24. August) beendet und auf seinen früheren Bereich des Krieges und der Diplomatie beschränkt.
Am 20. November drehte sich die Meinung nach der Entdeckung eines geheimen Caches von 726 Dokumenten, die aus Louis' persönlichen Kommunikationen mit Bankiers und Ministern bestanden, scharf gegen Louis.
Obwohl " Sorry to Bother You " als eine Allegorie für Sklaverei aufgefasst werden könnte , stochere der Film nicht in weißen Schuldgefühlen herum , sondern suche nach Pointen und einer Lösung und zeige mit Witz , wie bereitwillig wir das offensichtliche Grauen vor unseren Gesichtern zu ignorieren vermögen , so Pardee .
Weiter meint dieser , die Satire fühle sich , möglicherweise aufgrund ihres Timings , härter und blasser an als " Get Out " .

Kritiken und Einspielergebnis .

Der Film konnte bislang 93 Prozent der Kritiker bei Rotten Tomatoes überzeugen und erhielt hierbei eine durchschnittliche Bewertung von 7,7 der möglichen 10 Punkte .
Am 13. November erklärte Robespierre im Konvent, dass eine Verfassung, die Louis selbst verletzt habe, trotz der Erklärung seiner Unverletzlichkeit nicht zu seiner Verteidigung verwendet werden könne.
Bei Metacritic konnte ein Metascore von 81 , basierend auf 47 Kritiken , erzielt werden .

"Maximum" war schon vor 9 Thermidor entspannt.

Innerhalb der Nation schworen "Wähler" und "Beschwerdeführer", diejenigen, die gegen oder für die Hinrichtung von Louis waren, unsterblichen Hass aufeinander.
Die Besetzung des Films sei großartig , so Hughes , und Lakeith Stanfields vielschichtige Darstellung lasse einen die Tragödie und die Situationskomik auf Schritt und Tritt verfolgen , lasse den Zuschauer mit der Figur sympathisieren , selbst wenn er falsch liegt , so Hughes .
In Lyon verließen sich Collot d'Herbois und Joseph Fouche einige Monate später auf häufige summarische Erschießungen, weil die Guillotine nicht schnell genug arbeitete.

Alexander Friedrich von Filmstarts findet , dass der Musiker Riley vorab noch über keine Erfahrung als Filmemacher verfügte , merke man " Sorry to Bother You " vor allem dann an , wenn der Regisseur sich an allen erdenklichen Stilmitteln ausprobiert : „ Vertigo - Effekt , Reißschwenk , Schnitt durch Bildabdeckung , Zeitraffer – bei seinem Debüt lässt Riley kein gestalterisches Werkzeug aus .
Der Terror sollte die Feinde der Revolution entmutigen, indem er unverblümte Kritiker der Montagnards verurteilte.
Sie erhöhte die Löhne gegenüber 1790 um die Hälfte und die Waren um nur ein Drittel.
Sie hatte die größte Abgeordnetengruppe und leitete ihren Namen von ihrem Platz im Konvent ab.
Spanische Truppen überquerten die Pyrenäen und begannen, auf Perpignan vorzurücken.

Am 1. Prairial (20. Mai 1795) läuteten in den „Faubourgs“ Saint-Antoine und Marceau die Alarmglocken.
Als sie die Gefahr der Zersplitterung erkannten, versuchten sie eine Aussöhnung.

Auszeichnungen ( Auswahl ) .

Kaum war die Gironde ausgeschaltet , geriet der Konvent , der nun unter Montagnards Führung stand , zwischen zwei Bedrohungen .
Sie beschäftigte ein großes Personal, leitete das nach und nach aufgebaute Netzwerk lokaler revolutionärer Komitees und wendete das Gesetz über Verdächtige an, indem sie Tausende lokaler Denunziationen und Verhaftungen durchforstete, die sie dann vor Gericht stellen musste.

Black Reel Awards 2018

British Academy Film Awards 2019

Critics ’ Choice Movie Awards 2019

Gotham Awards 2018

Independent Spirit Awards 2019

National Board of Review Awards 2018

Online Film Critics Society Awards 2019

Philadelphia Film Critics Circle Awards 2018

Saturn - Award - Verleihung 2019

Sundance Film Festival 2018

Synchronisation .

Solange es geeint blieb, war das Komitee praktisch unverwundbar, aber kaum hatte es den Höhepunkt seiner Macht erreicht, als Anzeichen eines inneren Konflikts auftauchten.



