Herrick HV-2

Die Herrick HV-2 ( Herrick Vertoplane-2 ) war eines der ersten Wandelflugzeuge weltweit und wurde von Gerard P. Herrick , einem Pionier auf diesem Gebiet in den 1930er - Jahren , entworfen .
Herricks Konzept sah ein Flugzeug vor , das eine feste untere und eine um die Hochachse drehbare obere Tragfläche aufwies .
Die obere Rotor - Tragfläche konnte sowohl auf dem Boden als auch in der Luft angehalten oder gestartet werden .
Die HV-2 war das erste Flugzeug mit einem Stopprotor , bei dem dieses kombinierte System zu der Erzeugung von Auf - und Vortrieb in einer Vielzahl von Erprobungsflügen tatsächlich zu der Anwendung kam und eine Transition in dem Flug durchgeführt wurde .

Diese Erzählung wird jedoch nicht durch einen zeitgenössischen Bericht eines Generalmajors des österreichischen Heeres gestützt, der von einem gemeinsamen Vormarsch der russischen und österreichischen Streitkräfte (an dem er selbst teilnahm) fünf Tage vor der Schlacht bei Austerlitz erzählt.

Geschichte .

Hauptbeweggrund für die Entwicklung der Wandelflugzeuge war der Bau eines überziehsicheren Luftfahrzeugs .
Herrick sah den rotierenden Flügel als eine Art Fallschirm an , der in dem Notfall während der kritischen Start - und Landephasen zu dem Einsatz kommen sollte .
Inzwischen war auch der nördlichste Teil des Schlachtfeldes Zeuge schwerer Kämpfe.
Ein dichter Nebel half, den Vormarsch der Division St. Hilaire zu trüben, aber als sie den Hang hinaufgingen, riss die legendäre 'Sonne von Austerlitz' den Nebel auseinander und trieb sie voran.

Während der Entwicklungsphase änderte Herrick den Namen seines Flugzeugs mehrmals , so verwendete er die Bezeichnungen Vertoplane , Vertaplane , Convertoplane und Convertaplane .
Der " Convertible Aircraft Congress " bezeichnete ihn außerdem bei der Verleihung einer Plakette für sein Lebenswerk als Vater des " Convertiplane " .

HV-1 .

Die HV-1 war das erste von Herrick konstruierte Flugzeug .
Der Einsitzer besaß einen 40-PS - Ployer - Motor und war mit einer unteren Tragfläche mit kurzer Spannweite und einer oberen Rotor - Tragfläche von dem Teeter - Typ mit 11,00 m Durchmesser auf einem Pylon über dem Cockpit ausgestattet .
Der Prototyp der HV-1 hatte an dem 6 .
November 1931 in Niles ( Michigan ) seinen Erstflug als Starrflügelflugzeug .
Die Männer ertranken in den bösartig kalten Teichen, Dutzende von Artilleriegeschützen gingen mit ihnen zu Boden.
Der Aulic Council dachte, Napoleon würde wieder in Italien zuschlagen.
Die HV-1 wurde bei dem Unfall zerstört .

HV-2A .

Herrick begann dann mit Hilfe des Luftfahrtingenieurs Ralph McLaren mit der Konstruktion einer als HV-2A bezeichneten überarbeiteten Variante .
Gebaut wurde der Prototyp , wie auch schon die HV-1 , von Heath Aircraft , einem kleinen Hersteller von selbst konstruierten Sportflugzeugen .
Die obere Tragfläche wies nur noch eine Spannweite von 7,32 m auf , um eine Berührung mit dem Seitenleitwerk zu verhindern .

Die Erprobungsflüge mit der HV-2A wurden von dem 22 - jährigen George Townson durchgeführt , der aber bis dahin keine Erfahrung mit Autogyros besaß .
Er erhielt für jede Flugstunde 25 US - Dollar , für Rollversuche ( taxiying hour ) 12,50 US - Dollar und für Beratungsstunden jeweils 1,50 US - Dollar .
Der Erstflug als Starrflügelflugzeug wurde an dem 31 . Oktober 1936 durchgeführt , die anschließende Erprobung auf dem Boulevard Airport in den Außenbezirken von Philadelphia .
Danach erfolgten erste Rollversuche und Flüge in dem Autogyromodus .
Russische Opfer wurden 25.000 getötet und verwundet und 25.000 gefangen genommen.
Ein Konflikt zwischen seiner persönlichen Politik und der Mehrheit der Kammer, die zudem in Legitimisten und Orléanisten gespalten war, war nun trotz Louis-Philippes Tod im August 1850 unvermeidlich.
Die Abrissgeschwindigkeit in dem Starrflügelmodus betrug 64 km/h und in dem Autogyromodus 56 km/h , so dass nachgewiesen werden konnte , dass der Rotor eine Auftriebsfunktion übernehmen konnte .
Unterhalb 56 km/h erfolgte ein senkrechtes Sinken ohne Abkippeffekte .

Flüge in größerer Höhe von 400 m und erste Kurvenflüge fanden zwischen dem Boulevard Airport und einem etwa 1,6 Kilometer entfernt liegenden kleineren Flugfeld statt .
Die erste Transition zwischen Starrflügel - und Autogyrokonfiguration fand an dem 26 .
Juli 1937 statt .
Hierzu ging man so vor , dass das Gummiseil in dem oberen Flügel mit zwei Rotordrehungen gespannt wurde und nach dem Start bei 80 km/h in einer Höhe von 45 m die Verriegelung der oberen Tragfläche gelöst wurde .
Bei dem ersten derartigen Versuch kämpfte Townson mit starken Schwingungen um alle drei Achsen , die sich erst legten , als die Rotordrehzahl 250/min erreichte .
Dieser Flug gilt als die erste erfolgreiche Transition eines Wandelflugzeugs .
Einen zweiten erfolgreichen Versuch gab es an dem 30 .
Juli 1937 , diesmal unter Beobachtung durch die Medien und Angehörige der NACA und Militärstäbe .

Zwischen 1937 und 1939 , dem Jahr der Stilllegung des Flugzeugs , wurden noch etwa weitere 100 Transitionen in der Luft durchgeführt .
Danach wurde die Maschine an das National Air and Space Museum übergeben , wo sie von der Decke des Building 23 hängend in Silver Hill ( Maryland ) ausgestellt wurde .

Konstruktion .

Das Konzept der HV-1 und HV-2 unterschied sich insoweit von späteren Entwürfen , als bei Herrick der Rotor nicht angetrieben , sondern nur in dem Autogyromodus betrieben wurde .

Die Ermittler waren nicht in der Lage, Material aus einem unregelmäßigen, dreieckig geformten Bereich zu bergen, der über der Vorderkante positioniert war und sich vor dem Flügel nach vorne erstreckte.
Die untere Tragfläche hatte ein Clark-Y - Profil , eine Struktur aus Holz mit einer Sperrholzbeplankung .
Die obere ebenfalls aus Holz aufgebaute Fläche mit einem Herrick-M-7-II -Profil besaß eine doppelte Beplankung .
Das symmetrische Profil mit einer gekrümmten Ober - und einer planen Unterseite wies in der Mitte eine Tiefe von 1,20 m auf , die an den Flügelspitzen auf 0,60 m auslief .
Rumpf und Leitwerk waren stoffbespannt und konventionell aus geschweißten Rohren aufgebaut .
Napoleon dachte nicht ernsthaft an die Möglichkeit, dass Mack die Donau überqueren und sich von seinem zentralen Stützpunkt entfernen würde, aber er erkannte, dass die Eroberung der Brücken bei Günzburg einen großen strategischen Vorteil bringen würde.

Die Drehfläche besaß keine Steuerungseinrichtung und war lediglich mit einem Entsperrhebel ausgestattet .
In der verriegelten Stellung war die obere Tragfläche parallel zu der unteren ausgerichtet , nach der Entsperrung begann der obere Tragflügel sich als Rotor zu drehen .
Wie bei der HV-1 war dieser auf einem Drehzapfen gelagert .
Ein Scharniergelenk erlaubte eine „ Schaukelbewegung “ , d. h. der Rotor bewegte sich bei der Drehung zu dem Bug nach oben und bei der Rückwärtsbewegung nach unten .
Ein hydraulisches Dämpfungssystem begrenzte die Ausschläge .

Es bestanden jedoch weiterhin viele Probleme zwischen den beiden Seiten, die die Umsetzung des Vertrags immer schwieriger machten.
Diese Männer pulverisierten ihre russischen Gegenstücke, aber da beide Seiten große Kavalleriemassen einströmten, war noch kein Sieger klar.
Einige Historiographen kommen zu dem Schluss, dass Österreichs Abgang „die fragile Dritte Koalition zerschmetterte“ und „den Krieg der Dritten Koalition beendete“.
Die durch ein Rohr geführten Gase der Kartusche trieben die Turbine an , die auf die Antriebswelle wirkte .
Diese brachte den Rotor innerhalb von einigen Umdrehungen auf eine Drehzahl von etwa 60 pro Minute .
Der Fahrtwind sorgte dann dafür , dass sich schließlich eine stabile Drehzahl von etwa 250/min einstellte .
Dieses Notfallsystem wurde während der Erprobung jedoch nie eingesetzt .

Wurde der Rotor bereits an dem Boden in Drehung versetzt , geschah dies nach der folgenden Vorgehensweise : Mit Hilfe von vier Personen ( zwei an jeder Rotorspitze ) wurde durch Rückwärtsdrehen des Rotors mit zwei Umdrehungen ein Gummiseil gespannt , das sich in einem Rohr innerhalb des Flügels befand .
Eine Zweite Koalition wurde 1798 gebildet, aber auch diese wurde 1801 besiegt, so dass Großbritannien der einzige Gegner des neuen französischen Konsulats war.
Die nördliche, luvseitige Kolonne der britischen Flotte wurde von Nelsons 100-Kanonen-Flaggschiff "Victory" angeführt.

Weiterentwicklung des Stopprotor - Konzepts .

Entsprechende Konzepte für Stopprotor - Flugzeuge erlebten noch einmal eine Renaissance in den 1960er - Jahren , als Hughes Aircraft das Rotor/Wing - Konzept vorstellte .
Hierbei sollte der Rotor nach dem Start stillgelegt werden und als Auftriebsfläche wirken , wobei der Vortrieb von zwei Strahltriebwerken übernommen werden sollte .
Die russische Armee von Kutusow zog sich nördlich der Donau vor der französischen Armee Napoleons zurück.
Bei diesen Konzepten wurden die Rotoren nach dem Abstoppen für den Reiseflug gefaltet und in Gondeln ( Bell ) oder in dem Rumpf ( Sikorsky , Lockheed ) verstaut .
Diese Konfiguration wurde auch als " Controlled Circulation Rotor " bezeichnet .



