FIVB World Tour 2013 der Frauen

Die FIVB World Tour 2013 der Frauen bestand aus 15 Beachvolleyball - Turnieren , von denen zehn als Grand Slam und vier als Open ausgetragen wurden .
Die Weltmeisterschaft fand von dem 1 . bis zu dem 6. Juli in Stare Jabłonki in Polen statt .

Turniere .

Fuzhou Open , China , 24 . bis 28 .
April 2013 .

Zu dem ersten Turnier der World Tour des Jahres haben sechs deutsche Teams gemeldet , von denen Holtwick/Semmler , Borger/Büthe und Ludwig/Walkenhorst für das Hauptfeld gesetzt waren .
Ludwig/Walkenhorst konnten jedoch wegen einer Verletzung von Walkenhorst in dem Abschlusstraining nicht antreten .
Das Duo Köhler/Schumacher konnte sich in der Qualifikation nicht durchsetzen .
Die Teams wurden von 25 auf 20 Spieler verkleinert.
Platz .

In dem Halbfinale unterlagen Holtwick/Semmler den topgesetzten Xue/Zhang Xi , waren dann aber in dem Spiel um Platz Drei gegen die Niederländerinnen Meppelink/van Gestel mit 2:0 erfolgreich .
Das Finale entschieden Xue/Zhang Xi mit 2:0 über Liliana/Baquerizo für sich .

Shanghai Grand Slam , China , 1 .
Mai bis 5 . Mai 2013 .

Aber öffentlich benutzte er die moralischen und religiösen Gründe, von denen er glaubte, dass sie die Amerikaner lieber hörten, obwohl er von Beobachtern im In- und Ausland oft wegen seiner starken Sprache kritisiert wurde.
Das Duo Köhler/Schumacher unterlag in der Qualifikation den Niederländerinnen van der Vlist/Wesselink und erreichte damit nicht das Hauptfeld .
Alle drei Teams beendeten die Poolphase als Gruppenerster und standen damit direkt in der zweiten Runde .
Sowohl Holtwick/Semmler unterlagen hier dem Team Lili/Seixas , als auch Borger/Büthe dem Duo Meppelink/van Gestel .
Beide belegten den neunten Platz .
Das letzte deutsche Team unterlag den Österreicherinnen D. Schwaiger/S .
Schwaiger und wurde Fünfter .
Die Schwaiger - Schwestern trafen in dem Finale auf die Brasilianerinnen Talita/Lima , waren aber mit 0:2 unterlegen .

Corrientes Grand Slam , Argentinien , 22 . bis 26 .
Mai 2013 .

Für das Hauptfeld bei dem Grand Slam in Argentinien waren die drei deutschen Teams Holtwick/Semmler , Borger/Büthe und Köhler/Schumacher gesetzt .
Über die Qualifikation erreichten auch Bieneck/Großner das Hauptfeld .
Aber sie haben möglicherweise auch einige dieser Informationen über ihre Geheimdienstkanäle erhalten.
Die restlichen drei deutschen Teams schieden in der dritten Runde aus und belegten damit den fünften Platz .
Für Bieneck/Großner war es die bisher beste Platzierung auf der Welttour .

In dem Finale war das niederländische Team Meppelink/van Gestel mit 2:0 gegen die Brasilianerinnen Antonelli/Ágatha erfolgreich .

Als Reaktion auf den Start des Sputnik 1 durch die Sowjetunion empfahl der Wissenschaftliche Beirat des Präsidenten Präsident Dwight D. Eisenhower, den Nationalen Beirat für Luftfahrt in eine neue Organisation umzuwandeln, die bei den Bemühungen der Vereinigten Staaten für Weltraumforschung und -forschung.
Juni 2013 .

Holtwick/Semmler , Ludwig/Walkenhorst und Borger/Büthe waren für das Hauptfeld in Den Haag gesetzt .
Köhler/Schumacher erreichten über die Qualifikationsrunde das Hauptfeld .

Borger/Büthe und Köhler/Schumacher beendeten das Turnier nach dem Aus in der ersten Runde mit dem 17 .
Platz .
Ludwig/Walkenhorst waren gegen die Niederländerinnen van der Vlist/Wesselink mit 1:2 unterlegen und schieden mit dem neunten Platz aus .
Mit Siegen über die brasilianischen Duos Lili/Seixas und Antonelli/Ágatha gelangten Holtwick/Semmler in das Semifinale .
Vierundzwanzig Meilen nach dem Marsch trafen die Marines auf Las Trencheras, zwei befestigte Höhenzüge, die die Dominikaner lange Zeit für unverwundbar gehalten hatten: Die Spanier waren dort 1864 besiegt worden.
In dem Spiel um den dritten Platz waren sie gegen van der Vlist/Wesselink mit 2:0 erfolgreich .
In dem Finale standen sich damit zwei brasilianische Teams gegenüber , das Talita/Lima für sich entscheiden konnten .

Eine Woche später wurde in Princeton ein Rückkampf nach Princetons eigenen Regeln ausgetragen (ein bemerkenswerter Unterschied war die Vergabe eines "Freistoßes" an jeden Spieler, der den Ball im Flug fing, eine Funktion, die von The Football Association übernommen wurde 's Regeln; die Fair Catch Kick-Regel hat sich bis in das moderne amerikanische Spiel überlebt).
Jun 2013 .

Nachdem sich Köhler/Schumacher in der Qualifikation durchsetzen konnten , spielten mit Holtwick/Semmler , Ludwig/Walkenhorst und Borger/Büthe wieder vier deutsche Teams in dem Hauptfeld .
Köhler/Schumacher waren gegen die auf Eins gesetzten Italienerinnen Cicolari/Menegatti mit 0:2 unterlegen und belegten den 17 .
Platz .
Holtwick/Semmler beendeten das Turnier ebenfalls mit dem 17 .
Platz und einer Niederlage gegen die Brasilianerinnen Antonelli/Ágatha .

Ludwig/Walkenhorst gewannen ihre Poolphase und mussten erst wieder in der zweiten Runde antreten .
Dort waren sie aber gegen Talita/Lima unterlegen .
Borger/Büthe kamen mit Siegen gegen Liliana/Baquerizo und Keizer/Van Iersel bis in das Semi - Finale , in dem sie gegen Talita/Lima , den Turniersiegerinnen unterlegen waren .
Das Spiel wurde von dort stationierten britischen Soldaten nach Kanada gebracht und wurde bald an kanadischen Colleges gespielt.
Diese Sparmaßnahmen haben sich bei der griechischen Öffentlichkeit als äußerst unpopulär erwiesen und führten zu Demonstrationen und Unruhen.

Seit der Gründung der NASA gab es Überlegungen, einen Menschen zum Mond zu fliegen.

Die Schulen planten Spiele gegen lokale Clubteams und wandten sich an die Rugby-Union-Mächte in Australien, Neuseeland und vor allem, aufgrund der Nähe, in Kanada.
Borger/Büthe und Holtwick/Semmler gewannen ihre Vorrundengruppen ungeschlagen , Ludwig/Walkenhorst und Bieneck/Großner zogen als jeweilige Gruppenzweite in die Ko - Runde der letzten 32 Teams .
In der ersten Ko - Runde schieden Holtwick/Semmler gegen die Niederländerinnen Keizer/Van Iersel und Bieneck/Großner gegen die Italienerinnen Cicolari/Menegatti jeweils mit einer 1:2- Niederlage aus .
Ludwig/Walkenhorst erreichten mit einem 2:1-Sieg gegen die Brasilianerinnen Talita/Lima die zweite Runde .

In dem Viertelfinale setzten sich Borger/Büthe mit 2:1 gegen die US - Amerikanerinnen Fendrick/Hochevar durch .
Dagegen schieden Ludwig/Walkenhorst in dem Viertelfinale aus und wurden Fünfte .
1953 startete Castro einen Putsch, um Batista zu stürzen, scheiterte jedoch und wurde kurz darauf inhaftiert.
Borger/Büthe konnten sich auch in dem Halbfinale durchsetzen und besiegten das US-amerikanische Team Ross/Pavlik mit 2:0 und standen damit in dem Finale gegen Xue/Zhang Xi , waren da aber mit 1:2 unterlegen .

Gstaad Grand Slam , Schweiz , 9 . bis 14 .
Juli 2013 .

Dementsprechend machten die Tschechoslowakei und Bulgarien Waffengeschäfte mit Ägypten im Wert von bis zu 225 bis 50 Millionen US-Dollar im Austausch für überschüssige Baumwolle, was den Mitgliedern des Warschauer Paktes eine starke Präsenz in der Region verschaffte.
Wegen einer Verletzung von Britta Büthe konnte das Team Borger/Büthe nicht teilnehmen .
Nach diesen drei Missionen im Jahr 1953 setzten die Sowjets ihre Erforschung des Mondes und seiner Umgebung in 21 weiteren Luna-Missionen fort.
Bieneck/Großner scheiterten in der ersten Runde an dem australischen Team Bawden/Clancy .
Die Amerikaner hofften , dass die pakistanischen Streitkräfte dazu benutzt werden könnten , jeden sowjetischen Vorstoß in den entscheidenden Nahen Osten zu blockieren .
Ludwig/Walkenhorst waren in der dritten Runde mit 2:0 erfolgreich gegen das US - Team Fopma/Sweat und zogen in das Halbfinale ein , unterlagen dort aber gegen Lili/Seixas .
In dem Spiel um den dritten Platz unterlagen sie Talita/Lima wie schon in der Poolphase mit 0:2 .
Die Zuckerfabrikbesitzer bildeten bald eine neue koloniale Elite und überzeugten den spanischen König, die Mitglieder der Real Audiencia aus ihren Reihen wählen zu lassen.

Long Beach Grand Slam , USA , 22 . bis 27 .
Juli .

Neben den Fünftplatzierten von Gstaad Holtwick/Semmler waren noch die deutschen Teams Bieneck/Großner und Köhler/Schumacher für das Hauptfeld gesetzt .
Sowohl Borger/Büthe ( verletzungsbedingt ) , als auch Ludwig/Walkenhorst sagten für Long Beach ab .
Krebs/Weiland spielten das erste Mal auf der World Tour 2013 , schieden aber bereits in der

Qualifikation gegen die Polinnen Wolak/Pregowska aus .
Die OAS - Sanktionen wurden am 4. Januar aufgehoben , und nach einem Putschversuch trat Balaguer zurück und ging am 16. Januar ins Exil .
Köhler/Schumacher unterlagen in der zweiten Runde dem Team Talita/Lima .
Holtwick/Semmler spielten nach einer Niederlage gegen Maria Clara/Carol in dem Halbfinale in dem kleinen Finale um Platz Drei .
Für die Russen erwies sich der Start von Sputnik 1 im Kalten Krieg als großer Vorteil, weil er ihre derzeitige Führungsposition im Krieg sicherte, im Falle eines US-Atomangriffs eine Vergeltungsmacht schuf und einen Wettbewerbsvorteil ermöglichte in Interkontinentalraketen-Technologie.

Anapa Open , Russland , 23 . bis 27 .
Juli 2013 .

Am zeitgleich mit dem Grand Slam in Long Beach stattfindenden Open nahmen die vier deutschen Teams Tillmann/Aulenbrock , Behrens/Seyfferth , Laboureur/Sude und Mersmann/Schneider in dem Hauptfeld teil .
Laboureur/Sude beendeten das Turnier nach einer Niederlage in der ersten Runde mit dem 17 .
Platz .
In der zweiten Runde entschieden Tillmann/Aulenbrock das deutsche Duell gegen Behrens/Seyfferth für sich .
In der dritten Runde unterlagen sie Popowa/Prokopjewa und belegten den fünften Platz .
Mersmann/Schneider verloren erst in dem Finale gegen Ukolowa/Chomjakowa und wurden Zweiter .

Berlin Grand Slam , Deutschland , 7 . bis 11 .
August 2013 .

Die Invasion in der Schweinebucht und die Kubakrise.
Alle deutschen Teams überstanden die Poolphase .
Laboureur/Tillmann beendeten das Turnier mit dem 17 .
Platz mit einer Niederlage in der ersten Runde .
Fidel Castro war der erste politische Führer, der einen kommunistischen Staat in der westlichen Hemisphäre errichtete und über fünf Jahrzehnte die Kontrolle über Kuba hatte.
Für Ludwig/Walkenhorst endete das Turnier in der dritten Runde und dem fünften Platz .
Holtwick/Semmler spielten sich bis in das Finale gegen Talita/Lima , unterlagen dort jedoch mit 1:2 .

Moskau Grand Slam , Russland , 21 . bis 25 .
August 2013 .

In dem Hauptfeld in Moskau waren die deutschen Teams Holtwick/Semmler , Ludwig/Walkenhorst und Borger/Büthe für das Hauptfeld gesetzt .
Bieneck/Großner gelangten über die Qualifikation in das Hauptfeld .
Alle deutschen Teams überstanden die Poolphase .
Für Bieneck/Großner kam jedoch in der ersten Runde das Aus .
Auf der Suche nach einem Prinzip , das die drohende marxistische Doktrin des Klassenkampfes ersetzen sollte , forderte " Rerum Novarum " die soziale Solidarität zwischen der Ober - und der Unterschicht und befürwortete den Nationalismus als Mittel zur Bewahrung traditioneller Moral , Gebräuche und Volksweisen .
Ludwig/Walkenhorst spielten sich bis in das Finale , waren jedoch mit 0:2 gegen die Brasilianerinnen Maria Clara/Carol unterlegen .

São Paulo Grand Slam , Brasilien , 9 . bis 13 .
Oktober 2013 .

Drei deutsche Teams waren für das Hauptfeld gesetzt : Holtwick/Semmler , Ludwig/Walkenhorst und Borger/Büthe .
Diese Organisation sollte National Aeronautics and Space Administration (NASA) heißen.
Platz beendeten .
In dem Achtelfinale siegten Ludwig/Walkenhorst gegen Borger/Büthe mit 2:1 .
Ebenso gab es in dem Viertelfinale eine deutsch - deutsche Begegnung ;
Ludwig/Walkenhorst gewannen auch hier gegen Holtwick/Semmler .
Nach einem weiteren Sieg gegen Antonelli/Ágatha standen Ludwig/Walkenhorst in dem Finale , das sie 1:2 gegen Walsh/Ross verloren geben mussten .

Das Schweizer Team Forrer/Vergé-Dépré drang erstmals bei einem Grand Slam bis in das Viertelfinale vor und besiegte auf diesem Weg die an Nummer 1 gesetzten Talita/Lima .

Xiamen Grand Slam , China , 23 . bis 27 .
Oktober 2013 .

Die deutschen Paare Laboureur/Sude und Mersmann/Schneider überstanden die Qualifikation ebenso wie Hansel/Zass .
Die Österreicherinnen konnten jedoch in ihrem Pool ebenso wenig ein Spiel gewinnen wie die Schweizerinnen Hüberli/Goricanec .
In der Hauptrunde 1 unterlagen Laboureur/Sude nach einem Erfolg in der Gruppenphase Mersmann/Schneider , die zwei Siege in der Vorrunde aufweisen konnten .
Über 600 Haitianer wurden getötet, während die Dominikaner keine Verluste erlitten.
Das Halbfinale erreichten Holtwick/Semmler , die auf die Bezwingerinen ihrer Landsfrauen trafen und Ludwig/Walkenhorst , die sich mit Walsh/A.
Ross auseinandersetzen mussten .
Beide deutsche Teams verloren ihre Begegnungen .
Berichten zufolge versuchten im April 1963 ehemalige haitianische Armeeoffiziere, Duvaliers Kinder zu töten, und viele der Angeklagten flüchteten in die Botschaften lateinamerikanischer Länder in Port-au-Prince, der Hauptstadt Haitis.

Phuket Open , Thailand , 29 .
Oktober bis 3. November 2013 .

Wie schon in Xiamen besiegten Mersmann/Schneider auch in Thailand nach erfolgreicher Qualifikation und nach dem Weiterkommen in dem Pool in der ersten Hauptrunde mit Laboureur/Sude ein anderes deutsches Paar .
Die mussten sich schon in der Gruppenphase ihren Landsfrauen Ludwig/Walkenhorst geschlagen geben , die nach drei Erfolgen in der Vorrunde in dem Achtelfinale ebenso ausschieden wie Mersmann/Schneider .
Anfang der 1950er Jahre gelang es den Kräften des Zentrums (EPEK), die Macht zu erlangen und unter der Führung des betagten Generals N. Plastiras etwa eine halbe vierjährige Amtszeit zu regieren.
Das brasilianische Duell um die Bronzemedaille entschieden Maria Clara und Carol für sich .
Teams aus Österreich und der Schweiz waren in Phuket nicht an dem Start .

Durban Open , Südafrika , 11 . bis 15 .
Dezember 2013 .

Vier deutsche Duos traten bei dem Saison - Ausklang der Beach World Tour 2013 in dem südafrikanischen Durban an .
Bis 1950 kamen drei weitere dazu, und 1970 gab es nur noch acht große College-Bowl-Spiele.

In der Vorrunde blieben Jana Köhler und Anni Schumacher ungeschlagen , Mersmann/Schneider und Laboureur/Sude erreichten wie die Österreicherinnen Katharina Schützenhöfer/Lena Plesiutschnig mit zwei Siegen die erste Hauptrunde .
Die Luftwaffe war eine der ersten militärischen Zweige, die Computer für ihre Zwecke adaptierte und nutzte.
Am 15. Mai 1891 gab Leo die Enzyklika „Rerum novarum“ (lateinisch: „Über Neues“) heraus.
Das Achtelfinale gestalteten die drei verbliebenen deutschen Paare erfolgreich .

Die Chinesinnen Xue/X .
Y. Xia besiegten anschließend Köhler/Schumacher , in der Vorschlussrund Mersmann/Schneider und in dem Finale Laboureur/Sude und sicherten sich sowmit nach dem Erfolg in Thailand auch in Südafrika die Goldmedaille .
Im Laufe des 19. Jahrhunderts belastete der italienische Nationalismus die päpstliche Herrschaft des Kirchenstaates zunehmend.



