Tennessee Williams

Das Gesetz – formell „Gesetz zur Beseitigung der Not von Volk und Reich“ genannt – wurde mit 441 zu 94 Stimmen angenommen.
März 1911 in Columbus , Mississippi ; † 25 .
Die deutschen Bürger spürten die Nahrungsmittelknappheit noch stärker als während des Krieges, weil die Realität der Nation so stark von ihren Erwartungen abwich.
Einige Lesben, wie Hall, übernahmen Variationen des Stils, um ihre Sexualität zu signalisieren, aber es war ein Code, den nur wenige zu lesen wussten.
Seine Großeltern , die er oft und gern besuchte , lebten in Mississippi , was für seinen Akzent prägend war .
1944 führte das in Hollywood zunächst abgelehnte Script für " Die Glasmenagerie " in Chicago zu Williams ’ erstem Bühnenerfolg .
Die Parlamentswahlen am 31. Juli 1932 brachten den Kommunisten und den Nazis mit 37,3 % der Stimmen große Zugewinne – ihr Höchststand bei einer freien Wahl.
Es wurde 1950 ebenfalls in Chicago uraufgeführt .
Kritiker definieren den Stil seiner Schauspiele als „ Southern Gothic “ ( „ Südstaatengotik “ ) .
1948 und 1955 wurde Williams für seine Stücke " Endstation Sehnsucht " " ( A Streetcar Named Desire ) " und " Die Katze auf dem heißen Blechdach " " ( Cat On a Hot Tin Roof ) " mit dem Pulitzerpreis ausgezeichnet .

Leben .

Tennessee Williams , zweites Kind von Cornelius Coffin Williams und Edwina Dakin , verbrachte seine Kindheit in Columbus/Mississippi .
Sein Vater war dort bei einer Telefongesellschaft angestellt , während seine Mutter , die Tochter eines hoch angesehenen episkopalischen Geistlichen , als eine typische verzogene , lebensunpraktische und neurotische Southern Belle galt .
Die Ehe der Eltern war nicht sonderlich glücklich , und die Mutter verbrachte viel Zeit mit den Kindern in dem Pfarrhaus der Großeltern , da sie deren soziales Ansehen in der Kleinstadt sehr genoss .
Als Williams acht Jahre alt war , nahm der Vater 1919 eine neue Stelle als Schuhverkäufer in St. Louis in dem US - Bundesstaat Missouri an , was einen Umzug der Familie dorthin zu der Folge hatte .
Williams verbrachte seine Jugend in St. Louis in beengten , ärmlichen Verhältnissen .
Als sich die Beziehung der Eltern weiter verschlechterte , begann sein Vater zu trinken und führte ein relativ unstetes Leben .

Von 1929 bis 1932 studierte Williams Publizistik und Theaterwissenschaften an der University of Missouri - Columbia .
General Maison , nach seiner Beförderung zum Marschall von Frankreich am 22. Februar 1829 , und General Durrieu , nach seiner Beförderung zum Divisionsgeneral , verließen das Land erst am 22. Mai 1829 ; Kapitän Duheaume reiste am 4. August 1829 ab. " "
Vielleicht aus diesem Grund wurden die drei in Olympia entdeckten Metopen des Zeustempels vollständig in den Louvre überführt (mit Genehmigung der griechischen Regierung von Ioannis Kapodistrias).
Diese Staaten wurden unter dem NS-Regime durch die Gleichschaltung nach und nach abgeschafft, wobei sie faktisch durch Gaue ersetzt wurden.
Bevor Williams 1944 mit " Die Glasmenagerie " seinen ersten Bühnenerfolg feiern konnte , wurde das Manuskript für dieses Stück während eines kurzen , erfolglosen Aufenthalts in Hollywood abgelehnt .
1945 wurde das Werk mit dem New York Drama Critics’ Circle Award ausgezeichnet .

Sie schrieb "The Well of Loneliness" teilweise, um die Ideen von Sexologen wie Richard von Krafft-Ebing und Havelock Ellis zu popularisieren, die Homosexualität als eine angeborene und unveränderliche Eigenschaft betrachteten: angeborene sexuelle Inversion.
Der Vater Cornelius Williams schlug seine Kinder .
In den ersten Nachkriegsjahren wuchs die Inflation alarmierend, aber die Regierung druckte einfach mehr Geld, um Schulden zu bezahlen.
"Mademoiselle de Maupin" beschrieb eine lesbische Beziehung deutlicher als "The Well".
Seine große Schwester , Rose Williams , war psychisch krank und emotional instabil und verbrachte daher einen Großteil ihres Lebens unter ärztlicher Aufsicht .
Dass an ihr eine Lobotomie vorgenommen wurde , zu der die Eltern ihr Einverständnis gegeben hatten , verzieh ihnen Tennessee Williams nie .

Die Figuren in Williams ’ Theaterstücken werden häufig in dem Zusammenhang mit seinem Familienhintergrund angesehen .
So wird Laura Wingfield in " The Glass Menagerie " als von seiner Schwester Rose inspiriert angesehen und Amanda Wingfield als von seiner Mutter .
Andere Figuren , wie etwa Tom Wingfield in " Die Glasmenagerie " und Sebastian in " Suddenly , Last Summer " , gelten ebenfalls als autobiographisch beeinflusst .
Auch Brick Pollitt , die Hauptfigur in " Cat on A Hot Tin Roof " , weist starke autobiographische Züge auf .
Außer ihnen haben wir zwei Pioniere und einen Hausdiener verloren. "
New Orleans , das Delta des Mississippi und die Küste des Golfs von Mexiko sind Schauplätze seiner Stücke .
Das Bild der puritanisch-bürgerlichen Südstaatengesellschaft diente ihm neben autobiographischen Bezügen als Vorlage für zahlreiche Theaterstücke .

1929 verursachte die einsetzende Depression in den Vereinigten Staaten von Amerika einen schweren wirtschaftlichen Schock in Deutschland und wurde durch den Konkurs der österreichischen Creditanstalt noch verschlimmert.
Sein Biograph Lyle Leverich geht dagegen davon aus , dass er erst als Endzwanziger sexuelle Erfahrungen hatte .
Obwohl sich die deutschen Armeen auf dem Rückzug befanden, befanden sie sich bei Kriegsende am 11. November noch auf französischem und belgischem Territorium.
Die republikanische Trikolore basiert auf der Fahne, die mit der Paulskirchen-Verfassung von 1849, die von der Deutschen Nationalversammlung in Frankfurt am Main beschlossen wurde, auf dem Höhepunkt der deutschen Bürgerbewegung eingeführt wurde, die parlamentarische Beteiligung und Vereinigung der deutschen Länder forderte.
Eines der ersten von der französischen Regierung festgelegten Ziele war die Erstellung präziser Karten des Peloponnes zu wissenschaftlichen Zwecken, aber auch aus wirtschaftlichen und militärischen Gründen.
Die Lasten des Ersten Weltkriegs ließen in den folgenden Jahren kaum nach, und mit dem Beginn des Versailler Vertrages, verbunden mit einer Masseninflation, befand sich Deutschland immer noch in einer Krise.

1952 wurde Williams in die American Academy of Arts and Letters und 1962 in die American Academy of Arts and Sciences gewählt .
Er verbrachte viele Jahre in Rom ; mit der italienischen Schauspielerin Anna Magnani verband ihn eine tiefe Freundschaft .
Für sie schrieb er die Stücke " The Rose Tattoo " " ( Die tätowierte Rose ) " und " Orpheus Descending " " ( Orpheus steigt herab ) " , in denen sie jeweils die Hauptrolle spielte .

Halls Korrespondenz zeigt , dass die negative Meinung zu Bars wie der von Alec , die sie in " The Well " zum Ausdruck brachte , aufrichtig gemeint war , aber sie wusste auch , dass solche Bars nicht die einzigen homosexuellen Gemeinschaften in Paris repräsentierten .
Fünf Jugendliche schlugen auf Williams ein , der aber keine schweren Verletzungen erlitt .
Der Tat war eine Zeitungsanzeige gegen Homosexualität vorausgegangen , die ein örtlicher Baptistenprediger geschaltet hatte und die mehrere tätliche Übergriffe zu der Folge hatte .

Tennessee Williams erstickte an dem 25 . Februar 1983 in dem Alter von 71 Jahren in seiner New Yorker City - Residenz in dem Hotel Elysee an einem Flaschenverschluss für Nasenspray oder Augentropfen .
Williams wurde in St. Louis beigesetzt .

Filmografie .

Drehbücher

Literarische Vorlage

Literatur .

Gesamtdarstellungen

Einzelaspekte

siehe auch die zahlreichen Lektürehilfen zu den Einzelwerken

Bibliographie



