Sprechfunkzeugnis ( Luftfahrt )

Es wurde 1905 in der Stadt Puerto Cabello im Bundesstaat Carabobo gegründet.

Rechtliche Grundlagen .

Allgemeines .

In dem Washingtoner Radiotelephonievertrag von 1927 wurde vereinbart , dass Funkstationen nur von Personen bedient werden dürfen , die über eine entsprechende Lizenz verfügen .
Diese Bestimmung ist noch heute gültig , wenn sie auch für bestimmte Bereiche gelockert wurde ( Funktelefon , Jedermannfunk , aber auch elektronische Geräte wie Fernbedienungen , WAN - Stationen etc. ) .
Insbesondere gilt diese Bestimmung für den Betrieb von Bordfunkstationen in Flugzeugen .
In den meisten Staaten muss ein Pilot deshalb eine spezielle Funkprüfung bestehen , bevor er funken darf .

Diese Anforderung wird in dem Abkommen über die internationale Zivilluftfahrt von Chicago wiederholt ( Annex 1 ( Personnel Licensing ) , Absatz 3.4 ) .
Die aktuelle Version des Abkommens ( 10th Edition , Juli 2006 ) hält aber auch fest , dass ein Pilot , um funken zu dürfen , zwar praktisch und theoretisch genügendes Wissen und Können nachweisen muss , verlangt aber nicht , dass dies in dem Rahmen einer speziellen Prüfung geschehen muss .
Vielmehr ist sogar ausdrücklich festgehalten , dass die Sprechfunklizenz auch implizit in der Pilotenlizenz enthalten sein kann , falls die Überprüfung der entsprechenden Fähigkeiten Teil der regulären Pilotenprüfung ist .
Von dieser Möglichkeit machen die USA Gebrauch .

Man kann die Funkprüfung auch ablegen , ohne über eine Pilotenlizenz zu verfügen .
Heute ist das Generalkommando der Nationalen Bolivianischen Miliz in zwei Hauptkommandos unterteilt:

Deutschland .

Auch die militärisch-bürgerliche Integration erkennt beide Dimensionen als unabdingbare Bedingung für die Gewährleistung der Sicherheit des venezolanischen Staates an.
Das Amt des Ministers wird von einem General oder Flaggoffizier der Streitkräfte im Rang eines Generals oder Oberadmirals (der der einzige Offizier ist, der diesen Rang in den Streitkräften besitzt) besetzt.

Modernisierungs- und Fähigkeitsaufbauprojekte für die Streitkräfte.

Die Sprechfunkzeugnisse in der Luftfahrt werden in folgende Kategorien unterteilt :

AZF .

Das AZF ist das höchstmögliche Sprechfunkzeugnis für den Flugfunkdienst in Deutschland .
Es berechtigt den Inhaber zu der uneingeschränkten Durchführung des Sprechfunks auch auf Flügen nach Instrumentenflugregeln ( IFR ) .
Es gilt weltweit und schließt auch die Berechtigung zu der Durchführung des Sprechfunks in dem Sichtflug ein .

In dem Sichtflug darf der Sprechfunk in dem deutschsprachigen Raum auch auf deutsch erfolgen , in dem Instrumentenflug wird auch national ausschließlich die englische Sprache verwendet .

Die Wehrmacht hat sich in den 1960er Jahren einen Namen gemacht, indem sie regierungsfeindliche Aktionen und sogar zwei Rebellionen aus den eigenen Reihen stoppte.

AZF E.

Das AZF E berechtigt den Inhaber zu der Durchführung des Sprechfunks auf Flügen nach Instrumenten - und nach Sichtflugregeln in englischer Sprache .

BZF I.

Das " Beschränkt gültige Sprechfunkzeugnis für den Flugfunkdienst I ( BZF I ) " berechtigt zu der Durchführung des Sprechfunks auf Flügen nach Sichtflugregeln in deutscher und englischer Sprache .

BZF II .

Das BZF II berechtigt ausschließlich zu der Durchführung des Sprechfunks auf Flügen nach Sichtflugregeln in deutscher Sprache und in dem deutschen Luftraum .

BZF E.

Das BZF E berechtigt ausschließlich zu der Durchführung des Sprechfunks auf Flügen nach Sichtflugregeln in englischer Sprache .

Flugfunkerlaubnis .

Die deutsche Flugfunk " erlaubnis " nach § 44 LuftPersV ist eine vereinfachte Zulassung zu einer eingeschränkten Nutzung des Flugfunks .
Sie ist beispielsweise in der Sportpilotenlizenz nach bestandener theoretischer Prüfung enthalten .
Diese Funkerlaubnis ist " kein " Sprechfunkzeugnis .
Sie darf ausschließlich in den ( nicht freigabepflichtigen ) Lufträumen G und E genutzt werden und hat nur nationale Gültigkeit , beispielsweise wird sie in Österreich – anders als das BZF – nicht anerkannt .
Sie berechtigt allerdings zu dem Funken in Deutschland in deutsch und englisch .
Der spanische Verteidigungsminister verteidigt Waffenverkäufe an Venezuela.

Ausnahmen .

Grundsätzlich dürfen Flugfunkstellen nur von Inhabern eines Sprechfunkzeugnisses betrieben werden .
Ausgenommen von dieser Regelung sind jedoch

Die Zensur von Musik im Äther war praktisch die Macht der BBC.

Sprachkenntnisse/Language Proficiency .

Chávez behauptete auch, eine Lizenz zur Herstellung von Kalaschnikows in Venezuela erworben zu haben.
Dieser muss zusätzlich entsprechende Sprachkenntnisse ( Englisch : Language Proficiency ) nachweisen .

Um den Flugfunk in englischer Sprache ausüben zu dürfen , benötigt der Luftfahrzeugführer mindestens ein ICAO Level 4 .
Laut Rufus Osgood Mason (der ein Beispiel für eine schriftliche Lizenz von 1814 angibt):
Das Level 5 ist sechs Jahre und das Level 6 ist lebenslang gültig , wobei ein ICAO Level 6 dem Inhaber Muttersprachniveau bescheinigt .

Die ICAO Language Proficiency Prüfung kann nur von einer von dem Luftfahrt - Bundesamt zugelassenen Stellen abgenommen werden .
Für die Prüfung zu dem Level 6 muss zudem ein Muttersprachler in der Prüfungskommission sitzen .

Da Luftfahrerlizenzen für Luftsportgeräteführer nicht von der ICAO , sondern national geregelt sind , ist ein Language Proficiency Check nur dann vorgesehen , wenn das jeweilige Land dies vorschreibt .
In der BRD darf ein Luftsportgeräteführer mit einem BZF I bereits ohne Language Proficiency auf Englisch funken .
In den meisten europäischen Ländern ist jedoch ein Language Proficiency Check vorgesehen .

Ausbildung .

Der Zeitpunkt der Ausbildung ist dem Flugschüler freigestellt .
Bolívar überraschte seine Militärkollegen , als er einen Teil der napoleonischen militärischen Annahmen , Gewohnheiten und Verhaltensweisen ablehnte , mehr britische Soldaten und Soldaten anderer Nationen mitnahm und sogar durch Dritte die Unterstützung der britischen Krone für die Bildung der regulären Armee beantragte und Marine für die wachsende Republik.
Entsprechende Kurse werden von zahlreichen Flugschulen angeboten .

Die Ausbildung kann auf verschiedene Arten geschehen .
Tecnología ist ein venezolanisches Unternehmen , das ein endogenes Modell von architektur - technologieorientierten Lösungen entwickelt , die aus dem Design , der Entwicklung , der Implementierung und dem Betrieb von Telekommunikations - , Informations - , Luftfahrt - und Elektronikprojekten mit zunehmendem Mehrwert des angewandten Wissens abgeleitet werden .
Dabei wird die Durchführung von Flügen gedanklich simuliert , wobei der Lehrer den Fluglotsen und der Schüler den Piloten spielt .

Um den Ablauf möglichst realitätsnah zu gestalten , kann ein Funkgerät zu der Hilfe genommen werden .
Des Weiteren erhält der Schüler Unterricht in Fernmelderecht und Fernmeldetechnik .

Prüfung .

Die Prüfung für das BZF I und BZF II wird in einer Außenstelle der Bundesnetzagentur abgelegt .
Die Nationale Experimentelle Universität der Streitkräfte (spanisch: „Universidad Nacional Experimental Politécnica de la Fuerza Armada Bolivariana“, UNEFA) ist eine venezolanische öffentliche Universität, die mit den venezolanischen Streitkräften verbunden ist.
Die Prüfung besteht aus folgenden Bestandteilen :

Das AZF kann nur erwerben , wer bereits ein BZF besitzt ( ausgenommen Flugsicherungspersonal ) .
Es ist eine Einheit, die geschaffen wurde, um von Naturkatastrophen betroffene Bevölkerungen auf nationaler und internationaler Ebene sofort zu versorgen.
Sie besteht aus einem theoretischen Teil mit englischen Multiple - Choice - Fragen ( 40 Fragen mit je 4 Antworten von insgesamt 288 Fragen ) , von denen 75 % innerhalb von 30 Minuten korrekt beantwortet werden müssen , und einer praktischen Flugfunkprüfung , in der ein Instrumentenflug einschließlich Erstellung eines Flugplans simuliert wird .

Für das BZF ( BZF I , BZF II , BZF E ) ist ein Mindestalter von 15 Jahren bestimmt .
Für das AZF ( AZF , AZF E ) gelten 18 Jahre als Mindestalter .

Im Jahr 2005 unterzeichnete Venezuela mit Spanien Vereinbarungen über die Beschaffung von 12 Marinetransport- und Aufklärungsflugzeugen und 8 Marinepatrouillenschiffen.
Die Prüfungen sind dann erheblich leichter .
Benannt nach dem Spitznamen des venezolanischen Unabhängigkeitshelden Pedro Camejo, zielt diese Mission, ein weiteres Vermächtnis der Chávez-Administration, die jetzt von Präsident Nicolás Maduro zu einer Großen Mission aufgewertet wurde, auf die Verbesserung der Kampffähigkeiten des gesamten Servicepersonals der Nationalen Streitkräfte und die Wahrnehmung der Aufgaben der Landesverteidigung zu stärken.
Direkt in dem Anschluss kann eine praktische Prüfung erfolgen .
Als Reaktion auf die Übernahme erklärte das US-Außenministerium: "Wir sind besorgt über venezolanische Waffenkäufe, die seinen Bedarf übersteigen und daher potenziell destabilisierend wirken."

Österreich .

Die Prüfung wird in Österreich durch die Fernmeldebehörde ( Fernmeldebüro ) abgehalten .

Die Funkerprüfung besteht aus einem theoretischen Teil , der

beinhaltet , sowie dem praktischen Teil ( Fertigkeiten ) .

Dabei wird wie in der Schulung ein Flug simuliert , in dem der Prüfer den Flugverkehrskontrolldienst

( ATC ) bzw . den Fluginformationsdienst simuliert .
Mehrere Boote wurden entworfen, und das Unternehmen hat eine Vereinbarung mit der niederländischen Werftfirma Damen, um einige Schiffe für die venezolanische Marine zu montieren.

In dem Falle einer bestandenen Prüfung wird das Zeugnis umgehend ausgestellt .
Das Bewertungssystem soll im Rahmen des Projekts Digital Britain überprüft werden.

Folgende Funker - Zeugnisse können in Österreich erworben werden :

Schweiz .

Radiotelefonieprüfungen werden in der Schweiz durch das Bundesamt für Zivilluftfahrt ( BAZL ) durchgeführt .

USA .

Nach Unterzeichnung eines „Erstvertrags“ sollte Venezuela im Juni 2007 den Erwerb von fünf Diesel-U-Booten der Projekt 636 Kilo-Klasse und zu einem späteren Zeitpunkt den Erwerb von vier Diesel-U-Booten der Projekt 677 Amur-Klasse abschließen.
Entsprechend beinhaltet die Pilotenlizenz automatisch auch die Sprechfunklizenz .
Diese Möglichkeit ist nach der Konvention der Internationalen Zivilluftfahrtorganisation ( ICAO ) ausdrücklich vorgesehen .

Es hat auch einen politischen Wandel bei den Partnerschaften gegeben, die von der Zusammenarbeit mit den Vereinigten Staaten und ihren Verbündeten zu einer erweiterten Zusammenarbeit mit Russland als dem größten dieser neuen militärischen Verbündeten wechselten.

Ähnlich wird bei der Prüfung der Sprachfertigkeit in Englisch verfahren .
Sie wird in dem Rahmen des mündlichen Teils der praktischen Pilotenprüfung durch den Prüfer mit bewertet und ist Voraussetzung den Pilotenschein zu erhalten .
Deshalb haben seit 2008 alle US - Pilotenscheine den Eintrag " englisch proficient " aufgedruckt .
Damit gilt der Pilotenschein gleichzeitig als Sprachnachweis in Englisch .

Kanada .

Ihr derzeitiger kommandierender General ist Generalmajor Juan de Jesús García Toussaintt.
Es berichtet sowohl an den Präsidenten als auch an den Verteidigungsminister und ist für die Koordinierung der Aktionen der Militäreinheiten der verschiedenen Dienstzweige der Streitkräfte verantwortlich.
Bereits im frühen 19. Französische Revolution oder nach Abschluss des Studiums in Europa.
Das Sprechfunkzeugnis unterliegt , wie die Pilotenlizenz auch , keiner zeitlichen Beschränkung und verfällt nicht .

Seit 2008 muss jeder Pilot zusätzlich einen Englisch - Test bestehen .
Hier kann man 3 Stufen erreichen , ähnlich dem ICAO - Sprachtest in Europa , wo mindestens der Level 4 erreicht werden und dann alle 4 Jahre eine Wiederholungsprüfung bestanden werden muss .
Der Test heißt " Language Proficiency Test " und dauert zirka 20 Minuten .
Gemäß den Änderungen des Organgesetzes der Streitkräfte von 2014 wird der Gemeinsame Stabschef des OSC nun in „Nationale Generalstabsbehörde der Streitkräfte“ umbenannt und nun unter der Leitung des Verteidigungsministers und des Kommandanten der Streitkräfte erweitert OSC und unterstützt durch den stellvertretenden Kommandanten und Vorsitzenden der Joint Chiefs of Staff , kommandierende Generäle der Dienstzweige , kommandierende Generäle der Integralen strategischen Verteidigungsregionen und einen Generalsekretär des HCA .

Das Ergebnis " Below Operational Level " bedeutet " durchgefallen " und man muss den Test wiederholen .
Hat man den " Operational Level " erreicht , dann hat man bestanden .
Allerdings muss der Test alle 5 Jahre wiederholt werden .
Das beste Ergebnis erreicht man mit dem " Expert Level " .
Das British Board of Film Classification ist die „de facto“ Filmzensur für Filme im Vereinigten Königreich; Da Filme , die nicht von der BBFC bewertet wurden , in den meisten Kinos nicht gezeigt oder als Videos oder DVDs vertrieben werden können , macht eine fehlende BBFC - Genehmigung die Produktion solcher Filme in der Regel unwirtschaftlich .
Das entspricht dem ICAO Level 6 .

In dem Gegensatz zu dem neuen ICAO Sprachtest müssen lediglich Piloten , die einen neuen Schein beantragen , diesen Test bestehen .
ICAO verlangt den Sprachtest von allen Piloten .



