Online - Marketing

Online - Marketing ( auch " Internetmarketing " oder " Web - Marketing " genannt ) umfasst alle Marketing - Maßnahmen , die online durchgeführt werden , um Marketingziele zu erreichen , dies reicht von Markenbekanntheit bis zu dem Abschluss eines Online - Geschäftes .
Online - Marketing wird meist als konventionelle Marketing - Strategie und als obligatorisch angesehen , dies entwickelte sich jedoch erst in den letzten Jahren .

Eigenschaften und Abgrenzung .

obwohl einige Deutsche für die französische Seite in der Schlacht kämpften.
Besonders die Rituale der Yucatec und Ch'orti' Mayas wurden sehr ausführlich beschrieben.
Die beiden wichtigsten männlichen Gottheiten (Martín und Maximón) der Tz'utujil Mayas von Santiago Atitlán beispielsweise haben ihre eigenen Bruderschaften und Priester.
Durch die steigende Zahl an Smartphones , die immer größeren Internetbandbreiten und die kontinuierlich steigenden mobilen Internetzugriffe kommt dem Mobile Marketing und der Ausrichtung auf Mobilgeräte in dem Online - Marketing eine zunehmende Bedeutung zu .
Einer der wesentlichen Vorteile des Online - Marketings gegenüber klassischen Marketingmaßnahmen wie Print oder TV ist die Messbarkeit der Werbewirkung .

Formen des Online - Marketing .

Website .

Die Gestaltung und der thematische Aufbau einer Unternehmenswebsite sind zentrale Bestandteile des Online - Marketings .
Während innerhalb der drei Hieroglyphen-Kodizes die Gruppe der männlichen Gottheiten stark differenziert ist, scheinen sich die weiblichen Funktionen weitgehend auf die junge Göttin I (die 'Weiße Frau') und die alte Göttin O (die 'Rote Frau') konzentriert zu haben. .

Eine Website ist als Sammlung von Seiten in dem Internet zu verstehen , die miteinander in Beziehung stehen und sich innerhalb derselben Domain befinden .
Die Startseite der Website wird als Homepage bezeichnet und ist kein Synonym für den Begriff der Website .
Die „ Unterseiten “ beispielsweise eine Unterkategorie , wird als Webseite bezeichnet .

Display Advertising .

Die Moriori von den Chatham-Inseln praktizierten im Auftrag ihres Vorfahren Nunuku-whenua Pazifismus.

Werbetreibende nutzen Display Advertising dazu , ihre Produkte und Dienstleistungen in dem Internet zu bewerben .
Es ist mit Anzeigen in Zeitungen und Zeitschriften sowie Werbespots in dem Fernsehen vergleichbar .

Display - Advertising und Suchmaschinenmarketing sind die gängigsten Formen des Online - Marketings .

Suchmaschinenmarketing ( SEM ) .

Das Suchmaschinenmarketing ( Search Engine Marketing , SEM ) beruht zu dem einen auf gezielt geschalteter Suchmaschinenwerbung ( Search Engine Advertising , SEA ) und zu dem anderen auf Suchmaschinenoptimierung ( Search Engine Optimization , SEO ) , um bei bestimmten Themengebieten potentielle Kunden zu akquirieren .

Content Marketing .

Das Content Marketing beschäftigt sich mit der Produktion und der Verteilung von Medien und Veröffentlichungsmaterial mit dem Ziel , neue Kunden zu erhalten und bestehende zu binden .
Diese Informationen können in einer Vielzahl an Formaten vorkommen , wie Blogs , News , Videos , Whitepapers , E- Books , Grafiken , Fallstudien oder Ratgeber .
Da die meisten Marketingstrategien irgendeine Form von Veröffentlichungsmaterial beinhalten , ist das Content - Marketing in den meisten Fällen als fester Bestandteil einer Kampagne integriert .
Ausnahmen bilden beispielsweise das telefonbasierte Marketing oder die Mund-zu - Mund - Werbung .

E - Mail - Marketing .

Marketing mittels E- Mail , sogenanntes E- Mail - Marketing , ist das Äquivalent zu Direktmarketing in dem Offline - Bereich , also dem Postversand von Werbemitteln .

Der Versand von Werbung per E-Mail unterliegt rechtlichen Beschränkungen .
Das Buch hatte einen großen frühen Einfluss auf Mahatma Gandhi (1869–1948), und die beiden pflegten einen regelmäßigen Briefwechsel, während Gandhi in Südafrika tätig war.
So ist seit 1 .
März 2006 auch als " Spamming " zu verstehen , wenn in dem Business-to - Business - Bereich mit unverlangten E- Mails geworben wird .

Influencer - Marketing .

Bei dem Influencer - Marketing wird ein Influencer , eine Person die einen großen Einfluss auf die Meinung einer bestimmten Zielgruppe nehmen können , beauftragt ein Produkt , eine Dienstleistung oder ein Unternehmen zu bewerben .
Rowan Williams führte in Großbritannien eine fast vereinte anglikanische Kirche gegen den Irakkrieg von 2003 .

Affiliate - Marketing .

Bei dem Affiliate - Marketing nutzt der Marketing - Betreiber eine Vielzahl von Partnern ( engl. Affiliates ) , um seine Dienstleistung oder sein Produkt zu vermarkten .
Vorteil ist die Verteilung des Marketing - Aufwandes auf mehrere Partner , die nur für Erfolg vergütet werden .
Es gibt verschiedene Vergütungsformen :

Da die Regierung gelähmt war, wurden die Spannungen sowohl zwischen den verschiedenen Parteien im Parlament als auch in der öffentlichen Meinung immer größer.

Social Media Marketing .

Mit Social Media Marketing ( Abk. : SMM ) werden in erster Linie Branding - und Marketingkommunikations - Ziele verfolgt , durch die Nutzung von Social - Media - Plattformen ( z. B. Twitter , Facebook und Instagram ) .
Inzwischen wird auch eine „ zweite Generation “ an Social - Media - Plattformen immer populärer , die – häufig auch über eine Mobile App – Trends wie geolokale Dienste ( Foursquare , Path , Waze , Facebook Orte , Google Places ) oder die zunehmende Visualisierung von Beiträgen ( Instagram , Pinterest , Snapchat , Vine ) , aufgreifen und immer spezialisiertere Social - Media - Marketingmaßnahmen möglich machen .
Die zielgerichtete Optimierung einer Internetpräsenz auf möglichst weite Verbreitung in Social - Media - Netzwerken bezeichnet man als Social Media Optimization ( Abk. : SMO ) .

Verbreitete Messgrößen .

Landas ausführliche Darstellung der Neujahrsriten – die wichtigste uns überlieferte Beschreibung eines vorspanischen Maya-Ritualkomplexes – entspricht in wesentlichen Punkten der schematischen Darstellung dieser Riten im viel früheren Dresdner Codex.
Üblich sind etwa :



