St. Martin ( Aalst )

Jedes evangelische (Kirche, deren kanonische Jurisdiktion sich über einen oder mehrere Staaten erstreckt, oder) und katholische Episkopaten haben einen (Delegierten), bei dem Auskünfte über religiöse Bewegungen eingeholt werden können.
Bis zu dem Bau der St.- Josephs - Kirche in dem Jahr 1868 war sie die einzige Pfarrkirche in Aalst .
Sie enthält viele Kunstwerke , darunter einen Kreuzweg von Jozef Meganck und ein Gemälde des Heiligen Martin , des Schutzpatrons von Aalst , der seinen Mantel einem Bettler gab .
Dieses Phänomen könnte möglicherweise auf die zunehmende Betonung der lokalen Kunstindustrie durch die Regierung zurückzuführen sein.

Geschichte .

Vorgängerbauwerk .

Im 16. Jahrhundert wurde dieses Tor auch Markttor (Porta del Mercato) genannt.
Die ältesten Schriften erwähnen eine Kirche in Aalst in dem Jahr 1183 .
Dies war jedoch nicht die heutige Martinskirche .
Sie ist der Nachfolger einer früheren Martinskirche in dem romanischen oder gotischen Stil , die zu klein und bescheiden geworden war .

Der Grundstein der neuen Kirche wurde am 24. September 1781 gelegt und am 15. September 1803 geweiht.
Anfänglich kam der Bau gut voran , aber aufgrund von Hemmnissen wurde er schließlich in vier Phasen fertiggestellt .

Bauzeit ( 1480–1664 ) .

Der Name des Baumeisters , nach dessen Plänen die ersten Arbeiten ausgeführt wurden , ist nicht mehr mit Sicherheit bekannt .
Das umliegende Land besteht aus Karsthügeln, die sich steil aus der Adria erheben.
Ihm folgte Herman I. de Waghemakere ( der Ältere ) , der dort zwischen 1489 und etwa 1500 wirkte und die Kirche in dem Stil der Brabanter Gotik weiter ausbaute .
Im selben Jahr wie der Brüsseler Vertrag plante Schweden eine skandinavische Verteidigungsunion (von Schweden, Dänemark und Norwegen), die in Bezug auf die vorgeschlagene NATO neutral sein sollte.

Es hatte ein Pantheon von Gottheiten , zu denen Donar / Thunar , Wuotan / Wodan , Frouwa / Frua , Balder / Phol / Baldag und andere gehörten , die mit dem nordgermanischen Heidentum geteilt wurden .

Um in eine höhere Klasse befördert zu werden, musste man im Interesse Frankreichs neue eminente Dienste leisten, und zwischen Ernennung und Beförderung musste eine bestimmte Anzahl von Jahren vergehen.
Ungefähr 1,9 % der Bevölkerung sind orthodoxe Christen und etwa 1,1 % folgen anderen Formen des Christentums (einschließlich anderer Protestantismen, Zeugen Jehovas, Mormonen und andere).
Nach dieser Misere begann 1595 die dritte Phase , in der die Schäden behoben und die in dem Bau befindlichen Teile ( vor allem das Nordquerhaus ) fertiggestellt wurden , sobald die Mittel zu der Verfügung standen .
Diese Phase sollte über fünfzig Jahre dauern .

Die letzte Bauphase ( 1650 bis 1664 ) stand unter der Leitung von Gheeraert Spillebout und Gillis Negheleput , die die Kirche mit einer Mauer aus Backstein nach Westen abschlossen .

Der Standort des Skulpturenplatzes selbst wurde im Masterplan der NRA 1980 als gemischt genutzte Fläche ausgewiesen.
Der König verfügte, dass die Kommandanten jetzt Kommandanten waren.
Dieser wäre höher gewesen als jeder andere Kathedralturm in Belgien ;
die Pläne wurden jedoch nie ausgeführt .

19 .
Jahrhundert .

Es wurde hauptsächlich als Ort für soziale Aktivitäten innerhalb der Kirche sowie für Gottesdienste gebaut.
Nach einer kurzen Zeit unter dem französischen Kaiserreich kam Hvar zu Beginn des 19. Jahrhunderts unter das österreichische Habsburgerreich, eine Zeit außergewöhnlichen wirtschaftlichen und kulturellen Lebens für die Stadt.
Der höchste Rang war kein Großkreuz, sondern ein (Großadler), ein Rang, der die für ein Großkreuz üblichen Insignien trug.

20 .
Jahrhundert .

Die beiden Weltkriege haben der Martinskirche wenig geschadet , der Brand von dem 29 .
März 1947 dafür umso mehr .
An diesem Tag , an dem Nachmittag , griff das Feuer auf das Dach über .
Wahrscheinlich schwelte das Feuer schon lange , bevor es bemerkt wurde .
Dies verursachte Zerstörungen , die umfangreiche Reparaturarbeiten erforderten .

In der Vergangenheit enthielt die Kirche viele Meisterwerke , die jedoch während der spanischen , französischen und holländischen Herrschaft geplündert wurden .
Dennoch gelang es den Aalstern , das Werk " St. Rochus und die Pestkranken " von Peter Paul Rubens zu retten , nachdem es von den Franzosen zurückgegeben worden war .
Die heutige Festung Fortica , auch bekannt als Tvrđava Španjola ( " Spanische Festung " ) wurde nach der Schießpulverexplosion im Jahr 1579 errichtet , die die alte Festung verwüstete .
Um die Sackgasse zu überwinden , schlug der damalige luxemburgische Premierminister Joseph Bech vor , Luxemburg zum " provisorischen " Sitz der Institutionen zu machen , bis eine dauerhafte Einigung erzielt wurde .

21 .
Jahrhundert .

Ihre Stellungnahmen waren erforderlich, bevor eine solche Maßnahme durchgeführt werden konnte.

Eine nichtreligiöse Mehrheit gibt es in Hamburg, Bremen, Berlin, Brandenburg, Sachsen, Sachsen-Anhalt, Thüringen und Mecklenburg-Vorpommern.
Auf den Bögen der Seitenkapellen werden Szenen des Martyriums der Apostel und Evangelisten entwickelt.
Im Vergleich zum letzten Masterplan von 2014 wurde das Gebiet als bürgerliche und kommunale Institution ausgezeichnet.
Die meisten Muslime sind Sunniten und Aleviten türkischer Herkunft, aber es gibt eine kleine Anzahl von schiitischen Muslimen und anderen Strömungen.

Beschreibung .

Schiff .

Sie ist eine der ältesten evangelischen (schiffslosen) Kirchen Niedersachsens, konzipiert für die Predigt als Hauptakt des lutherischen Gottesdienstes.
Sie besteht aus einem dreischiffigen , dreijochigen Langhaus , einem zweischiffigen Querschiff , was selten vorkommt , und einem Chor mit einem Umgang .
Eine lebendige Theatertradition setzte sich bis ins 19. Jahrhundert fort, insbesondere zur Karnevalszeit, als Musik- und Theateraufführungen aufgeführt und Maskeraden (oder Cavalchins) organisiert wurden.

1870 brachte die Niederlage der französischen kaiserlichen Armee im Deutsch-Französischen Krieg das Ende des Kaiserreichs und die Gründung der Dritten Republik (1871 – 1940).

Chor .

Bei einem Rundgang durch die Kirche fällt das wertvolle Sakramentshaus auf , das 1604 von Jeroom Duquesnoy dem Älteren ( aus Brüssel ) erbaut wurde .

Der Hochaltar , der noch aus der Zeit vor den Reformen des Zweiten Vatikanischen Konzils stammt , weist eine wertvolle Ausstattung auf , insbesondere das Antependium der Anbetung der Heiligen Drei Könige , das 1777 von F.J. Janssens geschaffen wurde .

Kapellen .

Bemerkenswert ist die Kapelle des Heiligen Aloisius von Gonzaga , die einen Altar aus Eichenholz enthält , der 1773 von Marten Mattelet ( aus Namur ) gebaut wurde .
Diese Kapelle ist mit einem Gemälde von 1856 des Aalster Malers Jozef Meganck ( 1807–1891 ) geschmückt , der auch den Kreuzweg malte .
Der Seitenaltar von St. Antonius ( Abt ) ist mit einem hölzernen Retabel ausgestattet , das von Robert Van Caelenbergh ( Aalst ) geschaffen wurde ( 1911 ) .
Die Beichtstühle wurden zwischen 1739 und 1775 gebaut .
Sie wurde auf Ersuchen kleinerer Staaten hinzugefügt, da sie eine unangemessene Beeinflussung durch die Hohe Behörde befürchteten.

Um jedoch zu betonen, dass die Kammer nicht die einer traditionellen internationalen Organisation sein sollte, in der sie sich aus Vertretern nationaler Regierungen zusammensetzen sollte, verwendete der Pariser Vertrag den Begriff „Repräsentanten der Völker“.
Ein schmiedeeisernes Gitter , das mit dem Familienwappen verziert ist , markiert die Grenzen dieser Kapelle .

Neben dem griechisch-katholischen Altar wurde 1685 ein weiterer katholischer Altar errichtet und dem Heiligen Franziskus geweiht.
Juli 1561 ) und seiner Frau Isabeau Lotin ( † 31 . Januar 1573 ) zu sehen .
Nach der Reformation durch Martin Luther im frühen 16. Jahrhundert verließen viele Menschen die katholische Kirche und wurden Protestanten, hauptsächlich Lutheraner und Calvinisten.
Die früheste bekannte Siedlung an der Stelle der heutigen Stadt Hvar war illyrisch und lag auf den Hügeln an der Nordseite des Stadtplatzes, der damals eine kleine Bucht war, die bis zum heutigen Dom reichte (Ben) die Kathedrale ist vollständig von Straßen umgeben, die dem eines Blocksystems ähneln, das für amerikanische und römische Straßen üblich ist.

Ein weiteres bemerkenswertes Grabmal befindet sich in einer Kapelle des Chorumganges .
Es handelt sich um den Grabstein des bekannten Aalsteins Dierick Martens ( † 28 . Mai 1534 ) .
Das Reichskonkordat neutralisierte die katholische Kirche als politische Kraft.
Mai “ .

Dieser Grabstein befand sich ursprünglich in der Kirche der Wilhelmiten ( auch : Sterheren ) in Aalst und wurde später ( 1774 ) aufgestellt .
Der Orden der Wilhelmiter wurde 1784 aufgehoben .
Daraufhin wurde der Grabstein in die Martinskirche übertragen .

Es hat einen großen Orgelbalkon im Westen und kleine Balkone an der Süd- und Nordseite.
In Anlehnung an die Abkürzung S.P.Q.R. ist S.P.Q.A. zu lesen .

Eine heftige Kontroverse entbrannte 1837–38 im weitgehend katholischen Rheinland über die religiöse Erziehung von Kindern aus Mischehen, bei denen die Mutter katholisch und der Vater evangelisch war.
Der Kirchenchor wurde zu diesem Anlass „Kantorei“ genannt.
Juli 1856 aufgestellt wurde , befindet sich auf dem Grote Markt in Aalst , unweit von der St. - Martins - Kirche entfernt .

Vierung .

Die Vierung wird von der holzgeschnitzten Kanzel dominiert , die zwischen 1806 und 1810 von Willem van Biscom aus Aalst gebaut wurde .

Andere Glaubensrichtungen existierten im Staat, erreichten jedoch nie die demografische Bedeutung und die kulturelle Bedeutung dieser drei Konfessionen.
Die bemerkenswertesten sind :

Querschiff .

Besonders kostbar sind die folgenden Bilder :

Beide Querschiffarme sind mit einer Kanzel ausgestattet , deren Schreinerarbeiten von J. B. Eyckerman und die Skulptur von Jan- Baptiste de Coene ( 1783 ) ausgeführt wurden .
Die Vertäfelung dieses Orts wurde mit gemalten Szenen verziert :

In dem nördlichen Querschiff befindet sich eine Skulptur , die den Heiligen Martin darstellt , der seinen Mantel einem bedürftigen Bettler schenkt .
Die Statue wurde 1950 von F. Lemaître aus Holz geschnitzt .

Empore .

Die Empore aus dem Jahr 1758 ist , was die Schreinerarbeiten betrifft , das Werk von J.B. Kieckens aus Aalst .
Die Pläne wurden von Bruder Alipius ( einem Augustinermönch aus Brüssel ) gezeichnet , und die Holzschnitzerei wurde von Marten Mattelet ( Namur ) ausgeführt .
Die Van - Peteghem - Orgel aus dem Jahr 1763 wurde nach den Plänen von E.H. Raick ( Antwerpen ) und Boutmy ( Gent ) gebaut .
Der Zentralrat der Juden forderte die jüdischen Deutschen auf, ihre Kippa in der Öffentlichkeit nicht zu tragen.



