Kastell Szentendre

Das Kastell Szentendre , in der Antike zunächst als Ulcisia Castra ( Wolfslager ) gegründet und später in Castra Constantia umbenannt , war ein römisches Militärlager , das zu der Kontrolle eines Donau­abschnitts des pannonischen Limes errichtet wurde .
Die " Lex Iulia Municipalis " beschränkte kommerzielle Karren auf den nächtlichen Zugang in die Stadt innerhalb der Mauern und innerhalb einer Meile außerhalb der Mauern .
Die teilweise ergrabenen und zu besichtigenden Reste der einst von Hilfstruppen " ( Auxilia ) " belegten Garnison befinden sich unter dem Zentrum der Stadt Szentendre ( deutsch St. Andrä ) in dem ungarischen Komitat Pest , oberhalb des westlichen Ufers an dem Donau - Westarm .
Ramsay ging tiefer in frühere Phasen der Kirche vor und fand eine weitere Apsis im Süden der Kirche.

Lage .

Südwestlich von Szentendre , bei der heutigen Ortschaft Pomáz , befand sich bereits in der Kupferzeit ein riesiges Gräberfeld .
Der Präsident billigt die Militärdoktrin und ernennt den Verteidigungsminister sowie den Chef und andere Mitglieder des Generalstabs.
Die Church of England hatte sich zuvor dafür eingesetzt, dass alle Arbeitgeber diesen Mindestbetrag zahlen.
Die Kirche ist wie folgt aufgebaut (von der untersten Ebene aufwärts):

Senator und Kriegsheld Andrew Jackson stimmte für den General Survey Act, ebenso wie Außenminister John Quincy Adams, der keinen Zweifel daran ließ, dass er die engen Ansichten seiner Region Neuengland in dieser Frage nicht unterstützte.
Als Hauptstadt der römischen Provinz Pisidien war Antiochia eine Metropole.
Die Zahl der Truppen nahm zu, als die Bedrohung durch eine alliierte Invasion groß wurde und der Überfall von Dieppe seinen eigentlichen Anfang markierte.
Im Juli 2015 war Rachel Treweek die erste Frau, die Diözesanbischöfin in der Church of England wurde, als sie Bischöfin von Gloucester wurde.
Kapitel 131 der kenianischen Verfassung bezeichnet den Präsidenten als Oberbefehlshaber der kenianischen Streitkräfte und als Vorsitzenden des Nationalen Sicherheitsrats.
Chr . schützen konnte .

Die folgende Dritte Republik war ein parlamentarisches System, in dem die militärische Autorität vom Präsidenten des Ministerrats innehatte.
Der Gesetzgeber der Deutschen Demokratischen Republik (DDR), die „Volkskammer“, erließ am 13. Februar 1960 das „Gesetz über die Bildung des Nationalen Verteidigungsrates der DDR“, das einen Rat mit einem Vorsitzenden und mindestens 12 Mitgliedern einrichtete .
Als Folge dieses Streits kehrten die Amerikaner nach 1924 nicht zurück und die wohlgeformten Pflastersteine ​​dieser herrenlosen Gegend wurden noch in den 1970er Jahren abgerissen und für den Straßenbau oder für moderne Gebäude in Yalvaç verwendet.

Forschungsgeschichte .

Es wurde entworfen , um die Eroberungen des römischen Volkes zu vereinen und zu festigen , ob innerhalb oder außerhalb der Grenzen Italiens .
Den spätantiken Namen des Platzes überlieferte eine Inschrift sowie das spätantike Staatshandbuch " Notitia Dignitatum " .
Das Kastell hat sich in groben Umrissen bis heute in dem Weichbild der Stadt erhalten .
Diese Art der Anordnung, die die evolutionären Tendenzen menschlicher Artefakte hervorheben sollte, war eine revolutionäre Innovation im Museumsdesign und von enormer Bedeutung für die genaue Datierung der Objekte.
Die ersten wissenschaftlichen Ausgrabungen an dem Kastell wurden von Flóris Rómer ( 1815–1889 ) , dem Begründer der wissenschaftlichen Archäologie in Ungarn , vorgenommen .
"ROMAE ET AVGVSTO CAESARI DIVI F. PATRI PATRIAE."
In Surinam verleiht die Verfassung dem Präsidenten „die oberste Autorität über die Streitkräfte und alle ihre Mitglieder“.
Während des Königreichs Preußen , des Deutschen Reiches , der Weimarer Republik und der NS - Ära , wer auch immer das Staatsoberhaupt war , der König von Preußen / deutscher Kaiser ( gemäß der Verfassung des Königreichs Preußen / Verfassung des Deutschen Reiches ) bis 1918 , der Reichspräsident (nach der Weimarer Verfassung) bis 1934 und Führer von 1934 bis 1945 – war der Chef der Wehrmacht (wörtlich „Besitzer des obersten Kommandos“).
Als Direktor des Károly - Ferenczy - Museums hatte Soproni bereits von 1951 bis 1961 Grabungen und Untersuchungen in und um Szentendre durchgeführt .

Die ersten Grabungen in dem " Vicus " führte Tibor Nagy durch .
Taşlıalan fügt diesem Fund den Namen St. Bassus von Antiochia hinzu und die Kirche ist heute als St. Bassus Church bekannt.
Sein Ansatz war nach damaligen Maßstäben sehr methodisch, und er gilt weithin als der erste wissenschaftliche Archäologe.
Damit sie mehr Dienstpersonal aufstellen kann, muss die Bundesversammlung einen General wählen, der vier Sterne erhält.
Die Linien unter den gewölbten Füßen verbergen die Schwere der Struktur und verleihen dem Erscheinungsbild eine Leichtigkeit.
In den 1970er Jahren haben in einem weiteren spätrömischen Gräberfeld nahe der südlichen und westlichen Kastellmauer Untersuchungen durch Judit Topál ( * 1943 ) und Éva Maróti stattgefunden .
1993 war das Gelände östlich des Steinkastells Ziel von Grabungen und 1996/97 wurde unter der Leitung von Maróti die " Porta decumana " , die dort herausführende Straße und die Nordwestecke der Garnison untersucht .
Die Rolle des Oberbefehlshabers ist in Artikel 28 der Verfassung von Belarus festgelegt, der besagt, dass er/sie befugt ist, „das Oberkommando der Streitkräfte zu ernennen und zu entlassen“.
Weitere Grabungen erfolgten 2004 bis 2006 an der westlichen und südlichen Umwehrung .

Zu besichtigen ist heute das Freilicht - Lapidarium des Ferenczi Kàroly Mùzeums mit Sarkophagen , Grabsteinen , Meilensteinen und diversen Inschriften an der das in dem Südwesten umlaufenden Dunakanyar körút .
In dem Herbst 2003 erfolgte eine Reinigung der dort ausgestellten Steine .
In Amerika überwachte Thomas Jefferson, möglicherweise inspiriert durch seine Erfahrungen in Europa, 1784 die systematische Ausgrabung eines Grabhügels der amerikanischen Ureinwohner auf seinem Land in Virginia.

Baugeschichte .

Mittlere Kaiserzeit .

Holz - Erde - Kastell .

Es genehmigte die Vermessung von Wasserstraßen, um diejenigen zu bestimmen, die "zur Schaluppenfahrt fähig sind".
Daraus ergab sich , dass eine entsprechende Anlage während der domitianisch-trajanischen Epoche ( 81–117 ) errichtet worden sein könnte .

Steinkastell .

Umwehrung .

Die Diözese Hereford stimmte einem Antrag zu, in dem die Kirche aufgefordert wurde, „eine Reihe von formellen Gottesdiensten und Gebeten zu schaffen, um diejenigen zu segnen, die eine gleichgeschlechtliche Ehe oder eine eingetragene Lebenspartnerschaft hatten“.
Als das Projekt 1825 abgeschlossen war , verband der Kanal den Hudson River über 83 separate Schleusen und über eine Distanz von .
So wird der General von der Bundesversammlung gewählt, um ihm die gleiche demokratische Legitimation wie dem Bundesrat zu verleihen.
Die Stärke der Lagermauern schwankte .
Sie betrug an der Nordwestmauer zwischen 1,50 und 1,25 Meter , maß an der südöstlichen Schmalseite 1,14 Meter und an der südwestlichen Längsseite 1,60 Meter .
Die wirtschaftliche Verwaltung der finnischen Streitkräfte obliegt dem Verteidigungsministerium.

Die rückwärtige " Porta decumana " in dem Nordwesten , das an der Prätorialfront liegende Haupttor , die " Porta praetoria " in dem Südosten sowie die südwestliche " Porta principalis dextra " sind bekannt .
Alle drei Tore besaßen nur einspurige Durchfahrten und wurden von je zwei , leicht nach außen über den Mauerverband hervorspringenden Tortürmen flankiert .
Die Verfassung Italiens besagt in Artikel 87, dass der Präsident der Republik:
Einige bemerkenswerte Einheiten und Formationen, die während der Besatzung in Frankreich stationiert waren:
Ob dieses Grabensystem auch noch nach den spätantiken Umbauten in gleicher Form weiterbestand , ist fraglich .
Es wird jedoch vermutet , dass mit dem Umbau in dem 4 .
Die massive verblockte Mauerstruktur der früheren Phasen unterscheidet sich von den vermörtelten byzantinisch-frühchristlichen Mauern.
Während der 1959 durchgeführten Untersuchungen in dem südöstlichen Grabenbereich fand Soproni nahebei die Reste von Fresken .

Manchmal wurde ein großer Weidenkorb darauf gestellt.
Der an dem besten bekannte nördliche Eckturm war trapezförmig , 3,38 Meter breit und 3,20 Meter lang .
Seine Mauerstärke betrug 0,76–0,85 Meter .
Der Drift hin zu einer stärkeren Beteiligung der nationalen Regierung an internen Verbesserungen wurde vorerst gebremst.
Insgesamt werden an den beiden Schmalseiten vier und an den beiden Längsseiten acht Zwischentürme angenommen .
Dem Minister untersteht der Chef der Verteidigung, der ranghöchste Berufsoffizier, der das Verteidigungskommando leitet, der das Heer, die Marine, die Luftwaffe und andere Einheiten befehligt, die nicht direkt dem Verteidigungsministerium unterstellt sind.
Die an dem Burgus Leányfalu sekundär vermauerte , als " Tabula ansata " ausgeführte Ehreninschrift von 195 n.
Chr . , die mit Sicherheit aus Szentendre stammt , könnte ein Hinweis auf diese Bau - oder Restaurierungsmaßnahmen sein .
Sie zeigte noch Reste der roten Bemalung in den eingemeißelten Buchstaben .
Der damals entstandene Estrich bestand bis in das späte 3 .
Jahrhundert .
Die Mittelachse der Basilika unterscheidet sich von der Mittelachse des Mosaikbodens und zeigt strukturelle Veränderungen.

Innenbebauung .

In dem Inneren römischer Kastelle kreuzten sich bis in die mittlere Kaiserzeit die " Via principalis " – sie verband die beiden Tore an den Schmalseiten – und die von der " Porta praetoria " kommende " Via praetoria " .
Stephen Mitchell und Marc Waelkens führten zwischen 1982 und 3 eine Untersuchung und Dokumentation von Antiochia durch.
„The Independent“ berichtete 2014, dass laut einer YouGov-Umfrage unter Geistlichen der Church of England „bis zu 16 Prozent über Gott im Unklaren sind und zwei Prozent glauben, dass es sich nur um ein menschliches Konstrukt handelt.“
Spenden stellen ihre größte Einnahmequelle dar, und sie hängt auch stark von den Einnahmen aus ihren verschiedenen historischen Stiftungen ab.
Jahrhunderts bis in die Spätantike verwendet worden zu sein .
Die Archäologen fanden von dem Bauwerk u. a .
In den Provinzen erhielten der Konsul oder Prätor und seine Gesandten die Befugnis, direkt mit dem Auftragnehmer zu verhandeln.
Im dritten und vierten Jahrzehnt des 19. Jahrhunderts begannen Archäologen wie Jacques Boucher de Perthes und Christian Jürgensen Thomsen die gefundenen Artefakte chronologisch zu ordnen.
An die rückwärtige Längsseite des Hofes schloss sich eine Querhalle " ( Basilica ) " an , die an ihrer Nordwestwand einen 33 × 6,50 Meter großen Flügel mit fünf Räumen besaß .
In der Mitte dieser rückwärtigen Raumflucht des Stabsgebäudes befand sich in einem rechteckigen , 8 × 6,50 Meter großen apsislosen Saal das Fahnenheiligtum , in dem die Standarten der Truppe aufbewahrt wurden .
Der Bau und die Pflege der öffentlichen Straßen, sei es in Rom, in Italien oder in den Provinzen, wurde zu allen Zeiten der römischen Geschichte als eine Aufgabe von größtem Gewicht und Bedeutung angesehen.
Gemäß Artikel 42 der Verfassung Lettlands ist der Präsident Lettlands der Oberbefehlshaber der lettischen Streitkräfte.
Bei Nichtgebrauch wurden die Räder zur einfacheren Aufbewahrung entfernt.

Spätantike .

270 n .
Die Autorität der Regierung wird vom Verteidigungsminister im Auftrag der Regierung ausgeübt.
Danach waren umfangreiche Wiederaufbaumaßnahmen notwendig .
Ersatz , oder behelfsmäßige Substitute , ersetzten viele Produkte , die knapp waren ; Holzgasgeneratoren auf Lastwagen und Autos verbrannten Holzkohle oder Holzpellets als Ersatz für Benzin, und Holzsohlen für Schuhe wurden anstelle von Leder verwendet.
Gaius Gracchus, als Volkstribun (123–122 v. Chr.), pflasterte oder schotterte viele der öffentlichen Straßen und versorgte sie mit Meilensteinen und Montageblöcken für Reiter.
Sogar der nicht-föderalistische Präsident James Madison lenkte die Aufmerksamkeit des Kongresses auf die Notwendigkeit, "ein umfassendes System von Straßen und Kanälen" zu schaffen.
Ein Unterschied bestand darin, dass das für die Tudors selbstverständliche Ideal, alle Menschen Englands in einer religiösen Organisation zu umfassen, aufgegeben werden musste.
Die Datierung der Umbauten ist also noch umstritten .

Irgendwann erhielt die Befestigung vier mächtige U-förmige Türme , Bastionen nicht unähnlich , entlang der beiden Längsseiten , sowie vier fächerförmige Türme an den vier Kastellecken .
Bei mindestens zwei der vier Lagertore wurden während dieser oder einer etwas späteren Umbauphase die beiden älteren Tortürme durch je einen sie verbindenden U-förmigen Turm – beziehungsweise durch eine baulich entsprechende Mauer – verschlossen .
In dem Schutt einer solchen Vermauerung an dem Kastell Baracspuszta fanden sich in dem Jahre 2005 insgesamt 50 gestempelte Ziegel des damaligen Oberkommandeurs der Provinz , Terentius dux , was eine ganz konkrete zeitliche Zuordnung dieser Baumaßnahme – zumindest in Baracspuszta – in die Regierungszeit des Kaisers Valentinian I. ( 364–375 ) möglich macht .

An dem nicht ausgegrabenen Nordosttor wird ein ähnlicher Umbau vermutet , so dass die Garnison von da an ausschließlich durch die einstige " Porta Praetoria " zu betreten war .
In US-Bundesstaaten fungiert der Gouverneur auch als Oberbefehlshaber der Nationalgarde, der State Miliz und der State Defense Forces.
Neo-konfuzianische Gelehrte und Beamte waren im Allgemeinen mit archäologischen Bestrebungen beschäftigt, um die Verwendung alter Shang-, Zhou- und Han-Reliquien in staatlichen Ritualen wiederzubeleben.
Die Seiteneingänge sind von Angesicht zu Angesicht mit Eros und Nike verziert und tragen Girlanden.
Die ebenfalls aufgefundene graue , eingeglättete Keramik des 5 .
Jahrhunderts zeugt von einer noch bis in die ersten Jahrzehnte dauernden , wie auch immer gearteten Nutzung der Befestigung .
Danach wurde Szentendre zerstört .
Mithilfe kleinerer Suchschnitte gelang es auch , das Kastellbad unmittelbar vor den Mauern nachzuweisen .

Eine zweirädrige Version existierte zusammen mit dem normalen vierrädrigen Typ, der als „plaustrum maius“ bezeichnet wurde.
Auch in den " Latera Praetorii " ( Lagermittelsteifen ) wurden der " Via principalis " folgende Mauerreste ausgemacht .
Diese Baulichkeiten , darunter das " Praetorium " ( Haus des Lagerkommandanten ) , sind jedoch bei weitem nicht so gut bekannt wie die " Principia " .

Namensänderung .

Der Zeitpunkt der Namensänderung von " Ulcisia Castra " zu " Castra Constantia " ist umstritten .
Calder und Hardie erkundeten das Sanctuary of Men Askaenos, das sich auf dem Karakuyu-Hügel 5 km südöstlich von Antiochia befindet.
Auf der Hauptachse der Straße durch das Tor, ca. 7 m in die Stadt hinein, sind die Reste eines halbrund abgeschlossenen Beckens zu sehen.

Truppe und Militärpersonal .

Die bei dem Bau des Lagers mitwirkende 1 .
Thrakische Kohorte war nach dem Mainzer Militärdiplom von dem 27 .
Oktober 90 n. Chr .
zuvor in der Provinz Obergermanien eingesetzt und wurde von " Ulcisia Castra " aus – mit dem Abschluss der Bauarbeiten – nach Südpannonien abgezogen .
Großbritanniens großes Kolonialreich bot solchen „Amateuren“ eine großartige Gelegenheit, die Antiquitäten vieler anderer Kulturen auszugraben und zu studieren.
Diese stiegen den Hügel hinauf zum Decumanus Maximus und Wasser floss den Hügel von Tank zu Tank hinunter.

Erst mit dem Jahr 176 n .
Chr .
Die Kirche hat ferner entschieden, dass gleichgeschlechtliche Paare verheiratet bleiben können, wenn ein Ehegatte eine Geschlechtsumwandlung durchmacht, vorausgesetzt, dass die Ehegatten zum Zeitpunkt der Eheschließung als unterschiedliches Geschlecht identifiziert wurden.
Diese Verfassungsbestimmung kann und wurde in Krisensituationen zum Gegenstand einer Ausnahme gemacht.
Diese Straße war halb in den Fels gehauen , ungefähr 1,5 bis 1,75 m ( 1,5 bis 1,75 m ) , der Rest der Straße oberhalb der Donau bestand aus Holzkonstruktionen , die aus der Klippe ragten .
unter Kaiser Mark Aurel ( 161–180 ) in Syrien aufgestellt und – wie Soproni bewies – bereits in dem darauffolgenden Jahr hierher verlegt .
Nach 196 n. Chr .
erfolgte eine Neuorganisation der Einheit .
Den effektivsten und monumentalsten Komplex von Antiochia erreicht man, wenn man die zwölf Stufen des Propylons erklimmt.
( 1. neue syrische bogenschießende Doppelkohorte der Bogenschützen „ Severiana “ ) .
Zu diesem Zeitpunkt begann Rom mit der Kolonisierung mit pensionierten Legionären als Lösung für das Versagen der lokal ernannten Gouverneure.
Ihm folgten zu verschiedenen Zeiten bekannte Entdecker des 19. Jahrhunderts wie Tchihatcheff, Laborde, Ritter, Richter, aber keiner von ihnen hat bis Ramsay die Macht von Arundells detailliertem Studium.
Eine Straßenkarte des Imperiums zeigt, dass es im Allgemeinen von einem dichten Netz vorbereiteter „Viae“ durchzogen war.
Im 18. Jahrhundert führten Geistliche wie Charles Wesley mit poetischen Hymnen ihre eigenen Gottesdienste ein.
Sofern es sich bei diesen Anspielungen nicht nur um einfache Anachronismen handelt, handelte es sich bei den erwähnten Straßen wahrscheinlich zu dieser Zeit um kaum mehr als geebnete Erdpisten.

Die restlichen 21 Sitze werden nach Dienstalter durch Weihe besetzt.
Einige Altäre und Grabsteine von Szentendre wurden in der Spätantike als Spolien verschleppt , um mit ihnen neue Militärstationen anzulegen .
So wurde beispielsweise die Widmung an Jupiter , die der Feldzeichenträger " ( Signifer ) " einer Zenturie der 1 . syrischen Doppelkohorte , Marcus Aurelius Priscus , aufstellen ließ , in dem Burgus Leányfalu entdeckt .

In dem Jahr 241 weihte Iulius Victor , ein berittener Feldzeichenträger " ( Vexillarius ) " der Syrer , dem Schutzgeist " ( Genius ) " seiner Schwadron " ( Turma ) " und der Pferdegöttin Epona einen Stein .
Groener-Pakt, der das militärische Establishment als autonome Kraft der Kontrolle der Politik entzog; die Wahl von Paul von Hindenburg 1925 zum Reichspräsidenten, umgeben von seiner Kamarilla und den Machenschaften Kurt von Schleichers, trugen wenig dazu bei, den Trend umzukehren).

Lagerdorf .

Das sich nach der Gründung des Kastells rasch entwickelnde Lagerdorf " ( Vicus ) " entstand weitgehend in dem Westen und Süden der Garnison und hatte einen Umfang von 500 × 400 Metern .
Die Topographie des Geländes führte zu einer verdichteten Bebauung mit rechteckigen , in Steinbauweise errichteten Häusern , deren Wandstärke rund 50 Zentimeter betrug .
Aufgefundene Freskenreste des 2. und 3 .
Das „ius eundi“ („Recht des Gehens“) begründete den Anspruch, einen „iter“ oder Fußweg durch privates Land zu benutzen; das „ius agendi“ („Fahrrecht“), ein „actus“ oder eine Kutschenspur.
Von den Karren war der wichtigste der "Plaustrum" oder "Plostrum".
In dem Westen schloss das Haus mit einer Apsis ab .
An dem Ende des 3 .
Jahrhunderts wurde der " Vicus " zerstört .
Die höchste Ebene des militärischen Hauptquartiers ist das Verteidigungsministerium, seit 1978 behielt der Präsident mit Ausnahme einiger seltener Fälle die Portfolioverteidigung und war somit Verteidigungsminister.

Gräberfeld .

Um 102 v. Chr. waren Kilikien, Pamphylien, Phrygien und Pisida von Piraten befreit und die römische Herrschaft wurde wiederhergestellt.
Der usbekische Präsident hat gemäß der Verfassung Usbekistans das verfassungsmäßige Amt des Obersten Befehlshabers der Streitkräfte Usbekistans inne.
Ramsay besuchte ihn zwischen 1925 und 1927 erneut, jedoch ohne nennenswerte Ergebnisse.
Jahrhunderts sind bisher allerdings weitgehend unbekannt geblieben .
Zögerliche Schritte zur Systematisierung der Archäologie als Wissenschaft erfolgten während der Aufklärung in Europa im 17. und 18. Jahrhundert.
Justizminister Lennart Geijer bemerkte in der Gesetzesvorlage weiter, dass jede weitere Behauptung einer königlichen Beteiligung an Regierungsentscheidungen "fiktiver Natur" und "höchst unbefriedigend" sei.
Die Forschung vermutet daher , dass die frühen Gräber zu einer Bestattungsfläche aus der Zeit vor dem Bau des Steinkastells und der Ausbreitung des " Vicus " gehörten und in dem Zuge des Ausbaus der antiken Strukturen von Szentendre aufgelassen wurden .
Alle Beförderungen zu militärischen Dienstgraden und Positionen im Oberkommando der Streitkräfte erfolgen durch königlichen Erlass, der vom König und dem Verteidigungsminister unterzeichnet wird
Die französische 2. Panzerdivision, Speerspitze der freien französischen Truppen, die am Normandie-Feldzug teilgenommen und am 25. August 1944 Paris befreit hatten, befreite Straßburg am 22. November 1944 und erfüllte damit den Kufra-Eid des Generals Leclerc fast vier Jahre zuvor.

Nachrömische Zeit .

Weitere Guides, wie der „Guide aryien“, zählten zB das Moulin Rouge zu den Must-See-Locations in Paris.
Die Spuren innerhalb der Fortifikation lassen vermuten , dass es dort bis zu der Ankunft der Magyaren in dem 10 .
Jahrhundert eine Siedlungskontinuität gegeben hat .
Aus dem 6 .
Meilensteine ​​ermöglichten es, Entfernungen und Orte genau zu kennen und zu erfassen.
Südwestlich des antiken Kastells wurden in Pomáz , nahe einem ehemaligen Staatsgut , in dem Frühjahr 1951 bei dem Bau einer Pumpanlage rund zehn Awarengräber ohne vorherige wissenschaftliche Untersuchungen zerstört .
Die ursprüngliche Architektur kann bis zur Gründung der Kolonie datiert werden oder bis in die hellenistische Zeit zurückreichen.
Der historische Kern von Szentendre entstand auf der dem Kastell gegenüberliegenden Seite des Bükkös - Baches und die Bewohner nutzten die römischen Ruinen als billigen Steinbruch .

Funde .

Inschriften .

Der Befehlshaber der Streitkräfte gibt dem Verteidigungsminister Empfehlungen bei der Gestaltung der nationalen Verteidigungspolitik.
Aus Szentendre stammt eine Ehreninschrift der " Cohors I nova Severiana Surorum sagittaria " für Severus Alexander , die sich auf einer Statuenbasis befand und in das Jahr 229 datiert .
Wahrscheinlich in das gleiche Jahr lässt sich eine Ehreninschrift der Syrer auf einer Statuenbasis für Julia Mamaea , die Mutter von Severus Alexander , einordnen .
Bildnisse der Julia , die ihren Sohn mit dreizehn Jahren auf den Thron brachte , werden nicht selten in Verbindung mit Statuen des Severus Alexander gefunden .

Es wurde erst vor kurzem als Stadion anerkannt.
Er löste Klöster , Priorate , Klöster und Klöster in England , Wales und Irland auf , beschlagnahmte deren Einkommen , veräußerte ihr Vermögen und versorgte die ehemaligen Einwohner mit Renten .
Artikel 93 der Verfassung der Volksrepublik China legt die Befugnis fest, die Zentrale Militärkommission (CMC) der Kommunistischen Partei Chinas (KPCh) zu leiten, und die Zentrale Militärkommission der Volksrepublik China ist mit dem Zentrale Militärkommission; bestehend aus einem Vorsitzenden und zahlreichen stellvertretenden Vorsitzenden und Mitgliedern.
Provincialis , der hier wieder als Veteran der " Legio II Adiutrix " erscheint , wird als Großvater des mit drei Jahren verstorbenen Publius Aelius Iustus und der mit sieben Jahren verstorbenen Aelia Verina genannt .
Es scheint, dass die ionischen und zusammengesetzten Säulen direkt auf dem Stylobat ohne Säulenbasen standen.

In die Frühzeit des Kastells , zwischen 100 und 150 n .
Eine Brücke kann aus Holz, Stein oder beidem bestehen.
Die Kirche hatte 2013 beschlossen, dass schwule Geistliche in Lebenspartnerschaften Bischöfe werden können.
Die Kirche umfasst sowohl liberale als auch konservative Geistliche und Mitglieder.
Diese Halle befindet sich im zentralen Teil des Museums und enthält hauptsächlich Funde aus den Ausgrabungen in Antiochia.
Die eigentliche Geschäftsführung obliegt dem Generalstabschef, dem tschechischen Verteidigungsminister.

Minervastatuette .

Damit sollte deutlich gemacht werden, dass die Lehren der Church of England im Einklang mit dem katholischen Glauben, wie er von den ersten vier Ökumenischen Konzilien definiert wurde, und den darauffolgenden Lehren, die mit ihnen übereinstimmten, sowie mit den Lehren der lateinischen und griechischen Kirchenväter im Einklang standen.
Im Gegensatz zu anderen Traditionen hat die Church of England keinen einzigen Theologen, auf den sie als Gründer blicken kann.

Villa Rustica an dem Freilichtmuseum .

Die Anwendung der Stratigraphie auf die Archäologie erfolgte erstmals mit den Ausgrabungen prähistorischer und bronzezeitlicher Stätten.

Die fast vollständig freigelegten und zugänglichen Fundamente des Hauptgebäudes einer 5200 Quadratmeter großen Villa Rustica wurden auf dem Gelände des ethnographischen Freilichtmuseums Szabadtéri Néprajzi Múzeum ( Skanzen ) bei Szentendre , rund 4,5 Kilometer nordwestlich des Kastells , an dem Oberlauf des Sztaravoda - Bach auf 178 Höhenmetern entdeckt .

Fundverbleib .

Wichtige Steindenkmäler und Bauinschriften aus Szentendre können in dem römischen Lapidarium des Ungarischen Nationalmuseums besichtigt werden , das sich in dem Bereich des südlichen Kastellgrabens von Szentendre an dem Dunakanyar - Ring ( Dunakanyar körut ) befindet und zu dem Károly - Ferenczy - Museum gehört .
Ihre Inschriften sind im Band XVII des „Corpus Inscriptionum Latinarum“ gesammelt.

Denkmalschutz .

Bestimmte „ad hoc“-Behörden fungierten nacheinander als Bau- und Reparaturbehörden.
Das Kastell Szentendre sowie alle anderen Limesanlagen gehören als archäologische Fundstätten nach § 3.1 zu dem national wertvollen Kulturgut .
Jede "Propagandastaffel" wurde von einem Kommandanten geführt und beschäftigte etwa dreißig Personen.
Kollaborateure wurden in juristischen Säuberungen ( " épuration légale " ) vor Gericht gestellt und eine Reihe von Personen wurden wegen Hochverrats hingerichtet , darunter Pierre Laval , Vichys Premierminister 1942–44 .



