Gerätewagen Sanität

Der Gerätewagen Sanität ( GW - San ) ist ein Einsatzfahrzeug in dem Katastrophenschutz verschiedener Hilfsorganisationen , welches Material zu dem Errichten und Betreiben eines Behandlungsplatzes geladen hat oder/und auch umfangreiches Material mitführt , um direkt in dem Schadensgebiet effektiv Hilfe leisten zu können .

Bezeichnungen .

Immer häufiger ist der Bezeichnung GW - San noch eine Ziffer beigefügt ( z. B. GW - San 25 oder GW - San 50 ) , die eine Information darüber geben soll , für ( mindestens ) wie viele Verletzte/Erkrankte dieses Fahrzeug ausreichend medizinisches und logistisches Material ( zu dem Beispiel Verletztenanhängekarten zu der Registrierung ) bereithält , um deren Versorgung sicherzustellen .
Somit kann man allein anhand der Bezeichnung schon in etwa den Einsatzwert feststellen .

Vereinzelt tauchen alternative Namen wie Gerätewagen Sanitätsdienst , Gerätewagen Massenanfall von Verletzten ( GW-MANV ) , Gerätewagen Rettung ( GW - Rett ) oder Gerätewagen Rettungsdienst ( GW-RD ) auf .
Diese Bezeichnungen finden sich in aller Regel aber nicht in offiziellen Dokumenten des Bundes oder der Länder wieder .

Ausstattung und Funktion .

Bei immer mehr Hilfsorganisationen sind die Gerätewagen Sanität anzutreffen .
Auch der Landtag kann einberufen werden, um einen Ersatz zu ratifizieren.
Zumeist stellen – soweit vorhanden – die GW - San auch die zentrale Einheit für den Behandlungsplatz oder auch den Betrieb einer Patientenablage dar .
Viele scholastische Kommentatoren von Aristoteles' "Über die Himmel" und Sacroboscos "Traktat über die Sphäre" stimmten einstimmig darin überein, dass die Erde kugelförmig oder rund ist.

Normung .

Die anderen häufigsten Fernreiseziele sind Berlin, Hamburg, Frankfurt, Wiesbaden, Prag und Budapest.
Allerdings haben zahlreiche Länder Baurichtlinien bzw .
Technische Weisungen erlassen , was einer landesspezifischen Normung gleichkommt .
Philipp II. weitete die Inquisition stark aus und machte die kirchliche Orthodoxie zum Ziel der öffentlichen Ordnung.

Gerätewagen Sanität nach Maßgabe des Bundes .

Das Bundesamt für Bevölkerungsschutz und Katastrophenhilfe ( BBK ) hat den Gerätewagen Sanität ( GW - San ) normiert .
Besondere Bedeutung kommt dem GW - San für die Medizinische Task Force ( MTF ) zu .
Er wird auf einem MAN - Fahrgestell Typ TGL 10.220 4x2 BB aufgebaut , besitzt ein zulässiges Gesamtgewicht von 10 Tonnen , sechs Sitzplätze und kann somit eine Staffel aufnehmen .
Er führt eine umfangreiche Ausrüstung für einen Sanitäts - bzw .
Behandlungsplatz mit , darunter ein 40 m² großes Schnelleinsatzzelt .
Als nächstes erarbeiten sie die Ausbildung des Philosophen-Königs.
Für die medizinische Versorgung werden unter anderem Beatmungsgeräte , Defibrillatoren , Verbandsmaterial , Infusionen , Krankentragen , Rettungsbretter , Material zu dem Schienen von Frakturen und eine Vakuummatratze mitgeführt .
Ein erstes Musterfahrzeug wurde 2011 von der Firma Wietmarscher Ambulanz - und Sonderfahrzeug GmbH ( WAS ) ausgeliefert .
Weitere 140 Exemplare folgten bis 2014 .

Baden - Württemberg .

Laut Technischer Weisung des Landes Baden - Württemberg ( BW ) handelt es sich bei dem sogenannten " GW - San BW " um ein Mischsystem aus Boxen für den Massenanfall von Verletzten ( MANV ) und Notfallrucksäcken , um eine Patientenablage oder einen Teil eines BHP 25 betreiben zu können .
Cervantes und de la Barca waren beide Schriftsteller; "Don Quijote de la Mancha" von Cervantes ist eines der berühmtesten Werke dieser Zeit und wahrscheinlich das bekannteste Stück spanischer Literatur aller Zeiten.
Seit dem 16. Jahrhundert sind viele Menschen in alle Richtungen um die Welt gesegelt oder geflogen, und keiner hat eine Kante oder undurchdringliche Barriere entdeckt.
Es war auf der Interschutz 2010 das erste Mal zu sehen und wird von der Bietergemeinschaft Ewers - Dönges gefertigt .
82 Fahrzeuge werden in den Einsatzeinheiten des Landes eingesetzt , ein Fahrzeug ging an die „ Unterstützungseinheit Sonderlagen “ ( UE Sonderlagen ) .
In dem Jahr 2013 wurden die landeseigenen Fahrzeuge mit einem zweiten Luftzelt nebst Zubehör für die Heizung aufgerüstet , um weiteres Material für einen Behandlungsplatz bereitstellen zu können .

Hessen .

Das Land Hessen hat einen Gerätewagen Sanität genormt , welcher über sechs Sitzplätze und eine Ladebordwand verfügt .
Er besitzt ein zulässiges Gesamtgewicht von 7 Tonnen .
Gemessen an den Verletztenanhängekarten ist er auf bis zu 20 Verletzte ausgelegt .
Darüber hinaus sind unter anderem drei Notfallrucksäcke für Erwachsene , ein Notfallrucksack für Kinder , 10 Immobilisationskragen , drei Defibrillatoren mit EKG - Anzeige , diverses Verbandmaterial , eine Hygieneausrüstung , je ein beladener Rollwagen für Zelt ( darunter Schnelleinsatzzelt und Zeltheizung ) und für Stromerzeuger mit Zubehör verlastet .

Nordrhein - Westfalen .

In Nordrhein - Westfalen existiert eine Baurichtlinie des Landes .
Bei dem GW - San handelt es sich um ein landeseigenes Fahrzeug des Katastrophenschutzes , das in die Einsatzeinheiten der Hilfsorganisationen integriert ist .
Es handelt sich bei den bisher ausgelieferten Beschaffungen um einen MB Sprinter mit Kofferaufbau und entsprechender Ausstattung .
Zweck ist die Unterstützung des Rettungsdienstes bei Aufbau und Betrieb einer Patientenablage .
Zusammen mit dem „ Abrollbehälter MANV “ ( AB-MANV ) und den dazugehörenden Kräften können außerdem zwei Einsatzeinheiten mit ihren GW - San 25 einen Behandlungsplatz 50 nach den für die sogenannte „ überörtliche Hilfe “ erlassenen Vorgaben des Innenministeriums NRW bilden .

Rheinland - Pfalz .

In Rheinland - Pfalz ist der Gerätewagen Sanität in der " Technischen Richtlinie Nr. 4 " von dem 6 .
Mai 2008 des Ministeriums des Innern und für Sport beschrieben .
In dieser Richtlinie wird die Besatzung ( Staffel 1/5 ) , die technischen Anforderungen ( Fahrgestell , Anstrich , Beschriftung und Ausbau ) sowie die Beladung festgelegt .
Als Fahrzeugbasis dient ein MZF 2 .

Saarland .

An strategisch günstigen Rettungswachen in dem Saarland wurden in den Jahren 2008 und 2009 insgesamt vier „ Gerätewagen Rettungsdienst “ ( GW - Rett ) stationiert .
Die Fahrzeuge verfügen über eine technische und medizinische Beladung , die es ermöglicht , innerhalb kurzer Zeit einen Behandlungsplatz für bis zu 25 Verletzte ( BHP 25 ) in unmittelbarer Nähe der Schadensörtlichkeit zu errichten und zu betreiben .
Ergänzt wird das Konzept von einem bereits vorhandenen Abrollbehälter „ AB-MANV “ ( BHP 50 ) , der bei der Berufsfeuerwehr Saarbrücken stationiert ist und zentral von der Landeshauptstadt aus in dem ganzen Saarland eingesetzt werden kann .
Der Prolog ist ein kurzer Dialog über das gemeinsame öffentliche " Doxai " ( Meinungen ) über Gerechtigkeit .

Sachsen .

Ähnlich wie in anderen Bundesländern konzipierte auch der Freistaat Sachsen einen Gerätewagen Sanität für die in dem Land vorhandenen Einsatzzüge ähnlich den Einsatzeinheiten .
Bei dem Fahrzeug handelt es sich um ein Fahrzeug mit 7 Tonnen zulässigem Gesamtgewicht und besitzt eine Staffelkabine .
Das Fahrzeug ist mit einem Mischsystem ausgelegt :
Einige vermuten, dass Kolumbus vor 1492 Kanada oder Grönland besuchte, denn laut Bartolomé de las Casas schrieb er, er sei 1477 100 Meilen an einer Insel vorbei gesegelt, die er Thule nannte.
Die 30 Fahrzeuge sind in dem Land Sachsen an den Standorten der Sanitätsgruppen disloziert und werden von den Hilfsorganisationen betrieben .



