Georgius de Hungaria

Georgius de Hungaria ( auch " Frater Georgius " , " Georgius de Septemcastris " , " Rumeser Student " , " Namenloser Mühlbacher " , * 1422 in Rumes , Siebenbürgen ;
† 1502 in Rom ) war ein siebenbürgischer Dominikaner , der als Jugendlicher bei einem Angriff osmanischer Truppen gefangen genommen und in die Türkei verschleppt wurde und später ein autobiographisches Buch über seine Erlebnisse verfasste , das eines der frühen abendländischen Werke über die Türken und den Islam darstellt .
Martin Luther übersetzte das Werk 1530 in das Deutsche .

Leben .

Über das Leben von Georgius weiß die Forschung nur aus seinem eigenen Werk .
Eine zweite Überlieferung bilden Informationen über einen Rumeser Studenten , der ebenfalls von den Türken verschleppt wurde und von dem Schriften tradiert sind .
Lange Zeit nahm die Forschung an , dass es sich dabei um zwei verschiedene Personen handele .
Neuerdings wird jedoch mehrheitlich davon ausgegangen , dass es sich dabei um dieselbe Person handelt .
Die folgende Lebensbeschreibung basiert also auf der Synthese beider Überlieferungsstränge :

Georgius wurde in Rumes , einem Dorf der Siebenbürger Sachsen , 1422 geboren .
Es ist demnach anzunehmen , dass er selbst ein deutschsprachiger Sachse war , jedoch ist das nicht eindeutig gesichert .
Die Professoren- und Gästesessel tragen die Namen von Platon, Aristoteles und Sokrates.
Er könnte auch ein siebenbürgischer Ungar gewesen sein , oder auch Rumäne , wobei letzteres eher unwahrscheinlich ist , da es damals praktisch keine katholischen Rumänen gab .
Jedenfalls hat er schon als Jugendlicher eine schulische Ausbildung erhalten .
In dem Jahre 1436 ging er nach Mühlbach ( rum. Sebeș ) , wo er als Novize die dortige Schule der Dominikaner besuchte .
Nur ein Jahr später , 1437 , zu einer Zeit als Konstantinopel noch byzantinisch war , wurde Mühlbach in einem der ersten so weit nördlichen Vorstöße osmanischer Truppen angegriffen und belagert .
In dem Heer von Sultan Murad II . waren auch walachische Truppen unter Vlad II .
Dracul .
Die Einwohner kapitulierten bald , nur in einem Turm verschanzten sich einige Studenten unter dem Kommando eines Adeligen .
Nachdem die Angreifer Feuer um den Turm gelegt hatten , musste sich auch diese kleine Gruppe ergeben .
Eine Nachbildung des berühmten Kopernikus-Porträts von Jan Matejko zeigt ihn als jungen Mann beim Studium des Universums von einer Werkstatt auf dem Dach des Hauses seines Onkels in Allenstein (Olsztyn) aus.
Während die meisten nach Zahlung eines Lösegeldes ein Jahr später wieder in ihren Heimatort zurückkehrten , wurde die Gruppe aus dem Turm bis nach Adrianopel verschleppt und dort als Sklaven verkauft , darunter der erst 17 - jährige Georgius .

Die ersten vier Räume, die eingeweiht wurden, waren 1938 der Schottische, der Russische, der Deutsche und der Schwedische Raum. "
Als gebildeter Sklave wurde er gut behandelt und von seinem letzten Herrn wie ein eigener Sohn angesehen .
Er bereiste sowohl Rumelien als auch den asiatischen Teil in Anatolien , er kam in Kontakt mit islamischen Gelehrten , darunter auch Derwische .
Unter dem Eindruck der damals aufblühenden osmanischen Hochkultur begann er an seiner Erziehung zu zweifeln und bewunderte auf eine bestimmte Art die islamische Lebensweise der Türken .
Der Raum verfügt über Lobmeyer-Kristall-Kronleuchter, weiß lackierte, vergoldete Seminarmöbel nach dem Muster des Speisesaals der Wiener Hofburg, königlich rot getapete Wände, blattgoldene Pilaster und einen sternförmig eingelegten Parkettboden.
Materialien sollen authentisch und langlebig bleiben, die durch architektonische Formen und nicht durch bloße Oberflächenverschönerung ausgeführt werden und ewige Qualitäten bieten, die das Potenzial haben, mit entsprechenden unpolitischen Symbolen und Artefakten über die Kulturen zu „lehren“.
Die Südwand zeigt drei Dokumente, die die Buchstaben und Prinzipien des Hangul oder koreanischen Alphabets erklären, das 1443 vom Hof ​​Sejongs des Großen geschaffen wurde.
Er ging nun nach Italien und schloss sich in Rom wieder den Dominikanern an , die er aus seinen Jugendtagen kannte .
Die tiefrote Wandfarbe wiederholt sich im Gardinenvolant mit griechischem Schlüsseldekor.
Die Universität stellte den Raum und den Unterhalt nach Fertigstellung auf Dauer zur Verfügung, während alle anderen Materialien, Arbeitskräfte und Gestaltung von den einzelnen Komitees zur Verfügung gestellt wurden.
Ob er jemals in seine siebenbürgische Heimat zurück kehrte , ist unbekannt .

Werk .

Sein Werk " Tractatus de moribus , condictionibus et nequicia Turcorum " ( Traktat über die Sitten , die Lebensverhältnisse und die Arglist der Türken ) erschien 1481 und war zunächst wenig beachtet .
Erst nach seinem Tod , als die Türken in der Schlacht bei Mohács 1526 die Ungarn besiegten und 1529 vor Wien standen , erwachte in dem christlichen Abendland das Interesse an Informationen über die Türken .
Das Rumänische Klassenzimmer wurde in Bukarest von Nicolae Ghica-Budeşti entworfen.
Durch den mittlerweile erfundenen Buchdruck fand es schnelle Verbreitung .
Allein aus dem 16 .
Jahrhundert sind elf deutsche Auflagen bekannt .
Decke und Wände verbindet ein Inschriftenfries mit den ersten beiden Strophen von "Himnusz", der ungarischen Nationalhymne von Ferenc Kölcsey.
Die Fenster im Kolonialstil wurden vom Glaskünstler Charles Connick entworfen.
Jahrhundert nur noch für die siebenbürgische Lokalgeschichtsschreibung eine Rolle spielte .

Georgius , der seine Erlebnisse mit zeitlichem Abstand von mehr als 20 Jahren aufschrieb , war noch ganz ein Mensch des Mittelalters , von scholastischer Bildung geprägt .
Er lehnte die beginnende Renaissance in Italien ab , kritisierte die Korruption in der Kurie , den Ämterkauf ( Simonie ) , den Luxus und die Eitelkeit der Oberschicht , aber auch die Lasterhaftigkeit der einfachen Leute in den westlichen Ländern .
Trotz aller Ablehnung des Islams als Häresie imponierte ihm die Sittenstrenge , die Reinlichkeit und die Rechtschaffenheit der Türken .
Hin- und hergerissen zwischen seinem Gewissen und dem , was er als wohlwollend behandelter Sklave in dem osmanischen Reich erlebte , entwickelte er eigene Erklärungen , wie ein Christ mit solchen Erfahrungen umgehen könne .
Besonders imponierten ihm die türkischen Derwische , die ähnlich Mönchen eine mystische Religiosität praktizierten .
Als Scholastiker , der auf die Macht der Vernunft und des Arguments vertraute , empfand er hingegen die militaristische Ausdehnung des Islam durch das Schwert als abstoßend .
Arabische oder persische Muslime kommen in seinem Werk nicht vor , ebenso erwähnt er orthodoxe Christen unter türkischer Herrschaft mit keinem Wort , obwohl er diesen in Adrianopel oder Konstantinopel begegnet sein muss .
In ihrem Testament vermachte Lincoln die Flaggen der University of Pittsburgh für den Irish Room zu Ehren von Knox.
In einem Anhang beruft er sich auf Joachim von Fiore , der drei Jahrhunderte vor ihm lebte und der sich theoretisch mit dem Islams befasste .
In einem weiteren Anhang liefert er zwei Gedichte in türkischer Sprache , die davor in dem Westen nicht schriftlich überliefert sind – ein Grund warum sein Bericht als authentisch betrachtet wird .

Tractatus de moribus , condictionibus et nequicia Turcorum .

Kapitel :



