American Forces in Germany

Es hängt heute im spätgotischen Saal.
Viele wurden tatsächlich während des Scheinkrieges zurückgebracht, und die Regierung verstärkte ihre Bemühungen, sie davon zu überzeugen, die Kinder wegzulassen.
Sie übernahm die Koblenzer Besatzungszone von der an dem 2 .
Juli 1919 aufgelösten 3. US - Armee .
Oberbefehlshaber der A.F.G. war General Henry Tureman Allen .

Geschichte .

Die Einrichtung der A.F.G..

Da sie mit der Unterzeichnung des Versailler Vertrags durch die deutschen Vertreter an dem 28 .
Am 30. April starb Hitler durch Selbstmord (und kurz darauf starben auch mehrere seiner Beamten durch Selbstmord).
US - Armee wenige Tage später aufgelöst und die amerikanische Truppenstärke in dem Rheinland zunächst in etwa halbiert .
Die Nachfolge der 3 .
US - Armee traten die American Forces in Germany an , deren neuer Oberbefehlshaber General Henry Tureman Allen an dem 8 .
Juli 1919 in Koblenz eintraf .
Als an dem 15. August 1919 die 1 .
Division die Besatzungszone verließ , waren nahezu alle amerikanischen Kampfeinheiten abgezogen worden .
Zurück blieb zunächst nur eine permanente Garnison in einer Stärke von 11.000 Mann .
Kurz vor Wilsons Amtsantritt übernahmen Konservative durch einen Putsch von Victoriano Huerta die Macht zurück.

Bei den amerikanischen Soldaten handelte es sich nun größtenteils nicht mehr um kampferprobte Veteranen , sondern um jungen Rekruten , die gerade einmal die Grundausbildung absolviert hatten und nur für den Zweck der Besatzung nach Deutschland kamen .
Hinzu kamen ca .
400 Veteranen des Ersten Weltkriegs und der 3. US - Armee , die sich erneut verpflichteten , an dem Rhein zu dienen .

Besatzungsalltag in der Koblenzer Zone .

Nach der französischen Kapitulation im Januar 1871 löste sich die provisorische Regierung der Nationalen Verteidigung auf und es wurden nationale Wahlen mit dem Ziel einberufen, eine neue französische Regierung zu bilden.
Inoffiziell wurde die Army of Occupation nämlich auch " Army of no Occupation " ( Armee ohne Beschäftigung ) genannt .
Aus diesen widersprüchlichen Impulsen entstand Bargeld, das den französischen Wohlfahrtsstaat an der Schnittstelle von Philanthropie, Markt und öffentlicher Sphäre ermöglicht.
Zola stellte es als Symbol für die neue Technologie dar, die die Gesellschaft sowohl verbessert als auch verschlingt.
Die bevorzugte Sportart war Baseball , dicht gefolgt von Boxwettkämpfen .

Truppenbetreuung durch den YMCA .

Edward R. Murrows Sendungen des Blitzes waren wegen seiner ruhigen, sachlichen und uneinsichtigen Art besonders nützlich für die Propaganda der Vereinigten Staaten; er erhielt volle Zügel und Einrichtungen, sogar Zugang zu Churchill.
Dessen Angebot bestand ebenfalls aus Sport , Entertainment , religiösen Angeboten wie z . B. Gottesdiensten , Kinovorstellungen und dem Kantinenservice in den verschiedenen YMCA - Hütten ( Englisch „ hut “ , auch Baracke , Bude ) .
Die zwei größten dieser „ Hütten “ waren die Victory Hut ( eine große Kantinenbaracke ) und die Liberty Hut ( später zu der Sporthalle mit Laufbahn , Basketballfeld , portablem Boxring und Handballfeld umgebaut ) vor dem Koblenzer Schloss .
Der Kanal bot eine schnelle Passage zwischen dem Pazifischen Ozean und dem Atlantischen Ozean, bot den Verladern neue Möglichkeiten und ermöglichte es der Marine, Kriegsschiffe schnell zwischen den beiden Ozeanen zu transportieren.
Unterstützt wurde er dabei von Margaret Freeman, die umfangreiche Forschungen über die Haltung von Pflanzen und ihre Symbolik im Mittelalter durchführte.
Hier gab es u. a. Leseräume , anfangs mit einer eigenen Bibliothek , Räume zu dem Schreiben von Briefen und Ansichtskarten , ein eigenes Postamt und eine Auskunft , ein großes Restaurant und eine Kantine für kleinere Snacks .
Hinzu kamen diverse Bowlingbahnen , Poolbillard , ein Raum für Brettspiele und in dem Garten Tennisplätze , ein Krocketspielfeld und ein Konzertplatz für Open - Air - Veranstaltungen .
Der große Saal in dem 2 .
Stock der Festhalle verfügte über 1.850 Sitzplätze .
Geboten wurden Theateraufführungen und sogar eine Oper mit einem ständigen Ensemble , das über einen eigenen Fundus von Kostümen verfügte , Musik - und Tanzveranstaltungen , Varieté und vieles mehr .
Wilson befahl General John J. Pershing und 4000 Soldaten über die Grenze, um Villa zu erobern.
Die Tafel wurde ab 1971 einem langen Restaurierungsprozess unterzogen, der von Tina Kane und Alice Blohm vom Department of Textile Conservation der Metropolitan durchgeführt wurde.

Das Ende der A.F.G..

Um den französischen Monarchismus als ernsthafte politische Kraft zu entmutigen, wurden die französischen Kronjuwelen 1885 zerschlagen und verkauft.
Die Kosten der Besatzung , die in dem Sommer bereits 240 Millionen Dollar betrugen und die das Deutsche Reich zwar zu tragen hatte aber nicht zu zahlen in der Lage war , befeuerten zusätzlich die Diskussionen um den Sinn und Unsinn der Besetzung .
1936 bildeten die Sozialisten und die Radikalen mit kommunistischer Unterstützung eine Koalition, um sie zu vervollständigen.
Als Konsequenz aus dem Friedensschluss befahl das amerikanische Kriegsministerium zwei Reduzierungen der Koblenzer Garnison , zuletzt in dem Februar 1922 auf 3.200 Mann , bestehend aus dem " 8 . Infanterie - Regiment , einer Abteilung Pioniere und einer Batterie Artillerie " .
Als besonders unpopulär erwies sich die Übernahme deutscher Beteiligungen durch Japan an der chinesischen Halbinsel Shandong, da sie Wilsons Selbstverwaltungsversprechen untergrub.
Die abziehenden amerikanischen Einheiten wurden durch französische Truppen ersetzt , die damit endlich auch den seit Jahren angestrebten Zugriff auf die Koblenzer Zone erhielten ( obgleich die Soldaten faktisch dem Oberbefehl General Allens unterstellt waren ) .
Erst als die beschädigten Brücken repariert waren, konnte die Artillerie zur Unterstützung vorgezogen werden.
Infanterie - Regiments in Koblenz ein und besetzten umgehend das Fort Asterstein und die dortige Fachwerkkaserne auf der rechten Rheinseite , an dem 19 .
April folgte die restlichen Soldaten des ersten Bataillons .
Da der Krieg andere Möglichkeiten einschränkte, war das Bussystem überlastet, und Plakate forderten zur Entlastung auf, kurze Wege zu gehen.
Juni 1922 dann der Beschluss Präsident Hardings erging , zunächst vorläufig ein Kontingent von nicht mehr als 1.200 amerikanischer Soldaten inklusive Offizieren auf unbestimmte Zeit in Koblenz zu belassen .
Im Juni 1941 stellten sie weiter fest , dass die Regierung nach der Berichterstattung über Wirtshausgespräche , Gespräche am Wegesrand mit Fremden und " harmloses Plaudern " mit Freunden im Urlaub glaubte , endlich " das Hauptproblem " erkannt zu haben .

Solange die Anwesenheit amerikanischer Truppen an dem Rhein , wenngleich bei der Truppenstärke von 1.200 Mann eher symbolischer Natur , die französischen Bestrebungen in Bezug auf das Rheinland hemmte und einer friedlichen Nachkriegsordnung förderlich war , unterstützen der Kongress und die Verwaltung Präsident Hardings die Verlängerung der amerikanischen Präsenz in dem Rheinland .
Sie wurden der Augustinerkirche in Reugny entnommen.
2015 erwarb das Kloster ein kleines niederländisches Stundenbuch, das von Simon Bening illuminiert wurde.
Daher wurde eine „provisorische“ republikanische Regierung gebildet.
Bereits an dem 24. Januar 1923 wurde das Sternenbanner auf dem Ehrenbreitstein eingeholt und durch die Trikolore ersetzt , was eine erhebliche Unruhe in der Koblenzer Bevölkerung erzeugte .
Die Wahlen im Oktober brachten erneut eine republikanische Mehrheit in die Abgeordnetenkammer, was die öffentliche Meinung weiter bekräftigte.
Französisch-Algerien wurde der viertwichtigste Weinproduzent der Welt.
Auf dem Höhepunkt seiner Popularität im Januar 1889 drohte er mit einem Staatsstreich und der Errichtung einer Diktatur.



