Jegor Bulytschow und andere ( 1973 )

Jegor Bulytschow und andere ( Originaltitel : , " Jegor Bulytschow i drugije " ) ist ein sowjetischer Spielfilm unter der Regie von Sergei Solowjow aus dem Jahr 1973 nach dem gleichnamigen Drama von Maxim Gorki aus dem Jahr 1932 .

Handlung .

1 .
Teil : November 1916 – Krankheit

Die Dokumentarfilmaufnahmen zeigen den Zaren in Moskau während eines festlichen Gottesdienstes in dem Kreml , wie Donkosaken den Zaren begrüßen und wie der Zar Gardisten an die Kriegsfront verabschiedet .
Imperial Dam wurde gebaut, um den Laguna Diversion Dam zu ersetzen, der 1901 – 1915 gebaut wurde, der das erste Damm- und Rekultivierungsprojekt am Colorado River war.

Im Jahr 2002 hat der Gesetzgeber eingetragenen Lebenspartnern die gleichen Rechte nach Landesrecht wie verheirateten Ehegatten zuerkannt.
Auf der Fahrt zu dem Haus Bulytschows versucht Pawlin ihn zu überzeugen , Geld für die Anfertigung einer Glocke zu spenden , was mit Sicherheit zu seiner Gesundung beitragen wird .
Zu der gleichen Zeit gesteht Bulytschows Frau Xenija dem Geschäftsführer der Firma ihres Mannes Mokai Baschkin , dass sie zwar einen Verkäufer geheiratet hat , jedoch den falschen , denn Mokai wäre der richtige gewesen .
Wenn sie ihn geheiratet hätte , würde sie ruhiger leben , denn dann hätte sie nicht so viel Schlechtes von ihrem Mann ertragen müssen .
Seine uneheliche Tochter Alexandra , die von allen nur Schura genannt wird , hat sie jetzt an dem Hals .
Den Schwiegersohn für ihre gemeinsame Tochter Warwara suchte er unter den Allerschlimmsten aus und beide werden sie ausnehmen , wenn Jegor sterben sollte .

Nach Jegors Ankunft in dem Haus , sitzen alle gemeinsam an dem Essenstisch und beschimpfen sich gegenseitig mit großen und kleinen Spitzen .
Auch das Thema Krieg wird angesprochen .
Seit diesem auffälligen Scheitern kehrte Schwarzenegger nach links zurück, kritisierte an vielen Stellen die Bush-Administration, belebte seine Umweltagenda wieder und ging Kompromisse mit dem Gesetzgeber in der traditionell demokratischen Frage der Bildungsausgaben ein.
Dann wird darüber diskutiert , dass es ein verfluchter Krieg ist , doch steht die Frage , für wen er verflucht ist .
Ursprünglich von William Mulholland konzipiert und von Chefingenieur Frank E. Weymouth des MWD entworfen, war es das größte öffentliche Bauprojekt in Südkalifornien während der Weltwirtschaftskrise.
Nun geht es noch um Jakob Laptjew , Jegors Patensohn , der sich anscheinend mit zweifelhaften Leuten auf dem Markt umgibt und regierungsfeindliche Reden hält .
Unterbrochen wird das Gespräch durch das Dienstmädchen Glascha , die eine Ärztekommission zu der Untersuchung Bulytschows anmeldet , weshalb er die Gesellschaft verlassen muss .
Nach der Untersuchung gehen die Ärzte nicht auf seine vielfältigen Angebote ein , wenn sie ihn an dem Leben erhalten , was beweist , dass er nicht mehr zu retten ist .
Die Zuschauerzahl betrug an 11 Verkaufstagen ungefähr 254.000 Zuschauer.
Tjatin gesteht ihr aber , dass sie ihm nicht besonders gefällt und er sie , genau wie ihren Vater , für klug und böse hält , weshalb er Angst vor ihr hat .
Die Bohraktivitäten und die Ölförderung in Kalifornien konzentrieren sich hauptsächlich auf Kern County, das San Joaquin Valley und das Los Angeles Basin.
Ihr erzählt Jegor wie schlecht es ihm geht und dass der ganze Ärger , den er jetzt hat , erst mit Beginn seiner Krankheit auftrat .
Anschließend geht Jegor zu Glascha in das Bett , die ihn wiederholt überzeugen will , mit ihr wegzufahren , denn die anderen werden ihn bei lebendigem Leibe auffressen wie einen Wurm .
Jegor gesteht ihr , dass er sterben wird , was sie nicht wahrhaben will .

2 .
Teil : Januar 1917 – Meuterei

Wieder sind Dokumentarfilmaufnahmen dem 2 .
Teil vorangestellt : Za der Nikolaus während eines festlichen Gottesdienstes an der Feuerlinie , ein Abgeordneter der Staatsduma bedankt sich bei den Soldaten und verteilt Geschenke .
Es werden Aufnahmen der Kriegshandlungen von beiden Seiten der Front gezeigt .
Auf der deutschen Seite besucht der Kaiser die Soldaten und wegen der großen Verluste marschieren junge russische Rekruten in den Kampf .

Anfangs kandidierten Frauen nicht oft für öffentliche Ämter.
1994 hat der Gesetzgeber das Familienrecht aus dem Bürgerlichen Gesetzbuch herausgelöst und ein neues Familiengesetzbuch geschaffen.
Jegor verteidigt ihn aber , da er über zwanzig Jahre gut regiert hat und ihm anlässlich der 300 - jährige Herrschaft der Romanows in dem Jahr 1913 persönlich die Hand schüttelte , was das ganze Volk in Kostroma freute .
In der Küche sitzt währenddessen Schura mit Jakob , der mit Sicherheit das erste Mal nach längerer Zeit wieder etwas zu essen bekommt .
Beide unterhalten sich über die kommende Revolution , die nach seinen Worten bereits begonnen hat .
Die nächste Frage betrifft Stepan Tjatin und Jakob antwortet , dass er ihn für einen Waschlappen hält .
Jetzt fragt Schura nur noch , wie sie ihm bei seinen aufrührerischen Tätigkeiten helfen kann .
Während Bulytschows Tochter Warwara mit ihrem Mann und mehreren Freunden in einem Restaurant feiert , bekräftigen beide noch einmal die Absicht , Schura so schnell wie möglich mit Tjatin zusammen zu bringen , da der Vater bestimmt nicht mehr lange leben wird .
Zu der gleichen Zeit bekommt Jegor zu Hause von Glascha eine Spritze , die seine Schmerzen lindern soll .
Dabei bittet sie ihn erneut , mit ihr wegzufahren , da hier alle nur darauf warten , dass er stirbt .
Doch er sagt , er sieht und weiß alles und er weiß auch , dass Schura und sie die einzigen Menschen sind , die zu ihm halten .
Er hat aber auch die Hoffnung nicht aufgegeben , noch einmal gesund zu werden .

Nach der Feierlichkeit in dem Restaurant geht die Gruppe gemeinsam wieder in Bulytschows Haus , wo in der Zwischenzeit die Äbtissin Melanja eingetroffen ist .
Sie ist die Schwester von Jegors Frau Xenija und war einst Jegors Geliebte .
Nun ist sie gekommen , um das Geld , was sie einst gemeinsam mit ihrer Schwester in das Geschäft Bulytschows gesteckt hat , für die Kirche zurückzuholen , da sie ebenfalls gemerkt hat , dass dieser nicht mehr lange leben wird .
Clemenceau drückte auch Skepsis und Frustration über Wilsons 14 Punkte aus und beschwerte sich: "Mr. Wilson langweilt mich mit seinen 14 Punkten."
In dem Gespräch blickt er zurück auf sein Leben und bereut , ein großer Sünder gewesen zu sein .
Doch Melanja weist ihn zurecht , dass er nicht vor ihr und den Menschen bereuen soll , sondern vor Gott , denn der ist gnädig .
Beim Salatstreik von 1936 in Salinas schockierte die Gewalt der Bürgerwehr die Nation.
Kurz danach trifft ein von dem Popen Gawlin bestellter Tubaspieler ein , der behauptet , mit seinem Spiel Bulytschow von seiner Krankheit befreien zu können .
Die neueste Analyse des United States Geological Survey (USGS) zeigt, dass das wahrscheinlichste Epizentrum des Erdbebens von 1906 ganz in der Nähe von Mussel Rock an der Küste von Daly City, einem angrenzenden Vorort südlich von San Francisco, lag.
Der Präsident der Eisenbahn war der Bürgermeister von San Francisco, James Rolph, und der Vizepräsident und General Manager war der Chefingenieur des Bauprojekts, Michael O'Shaughnessy.
Doch nun geht der Schwiegersohn mit der Bemerkung dazwischen , dass Jegor betrunken ist .
1939 wurde der Damm auf seine heutige Höhe angehoben.
Nur Schuras Blick kann ihn von seiner weiteren Zerstörungswut abbringen .

3 .
Teil : April 1917 – In dem falschen Haus

Auch der dritte Teil beginnt mit Dokumentarfilmausschnitten aus dieser Zeit : Freiheit – Gleichheit – Brüderlichkeit , die Revolution erfasst die Straßen .
Ein neues Regierungskabinett ist gegründet , das Volk jubelt der Übergangsregierung unter A.F. Kerenski zu , während die Regierungstreuen demonstrieren .
Kalifornien hat im Laufe der Jahre Ein- und Auswanderungswellen erlebt.

Die Gespräche auf den Straßen Kostromas befassen sich mit der Abdankung des Zaren , der jedoch nicht freiwillig zurückgetreten ist , sondern von Mitgliedern der Kadettenpartei gefangen genommen wurde .
Bulytschow beobachtet während eines Rundgangs durch seinen Betrieb mehrere Arbeiter und Mokai Baschkin stellt fest , dass ein Teil von ihnen den Zaren weghaben , der andere Teil gleich alle Reichen abschaffen sowie den Staat selbst regieren will und Bulytschow befürchtet , dass sie nur den Staat versaufen werden .
Jegor geht es von nun an immer schlechter und in dem Gespräch mit Schura vermutet er , die letzten dreißig Jahre in dem falschen Haus , nur unter Fremden gelebt zu haben .
Wilson soll Venizelos wegen seiner persönlichen Fähigkeiten unter allen Delegierten in Paris an erster Stelle gesetzt haben.
Am 6. November 1850, zwei Monate nach der Aufnahme Kaliforniens als Staat, reservierte Präsident Millard Fillmore Mare Island für die Regierung.

Auf Anraten seiner Frau will sich Bulytschow wieder mit Melanja aussöhnen , was er dieser auch zu verstehen gibt .
In den letzten Jahren gab es Diskussionen darüber , ob der Damm erhöht werden sollte oder nicht , um eine größere Wasserspeicherung und Wasserkrafterzeugung zu ermöglichen .
So treffen sie in dem Salon ein , wo die Verwandten und Freunde versammelt sind .
Plötzlich kommt ein Narr in das Haus , der nach Bulytschows Vermutung , von Melanja bestellt worden ist .
Der Narr beginnt Reden zu halten , die sich auch gegen Jegor richten , bis er selbst in Trance verfällt .
Bulytschew erkennt darin eine Totenmesse , die für einen Lebenden gehalten wird und bricht in den Armen seiner Tochter Schura zusammen , bis ihm das Blut aus dem Mund rinnt .

Produktion und Veröffentlichung .

Der von der Filmproduktionsvereinigung " Lutsch " in Farbe , mit mehreren dokumentarischen Schwarzweißfilm - Sequenzen , gedrehte Film hatte an dem 9 .
April 1973 unter dem Titel Егор Булычов и другие in der Sowjetunion Premiere .

In der DDR wurde er erstmals an dem 20 .
März 1973 in dem Berliner Kino International aufgeführt .
In dem Fernsehen der DDR wurde der Film an dem 12 .
Oktober 1975 in dem 2 .
Programm gesendet .

Kritik .

H.U. schrieb in der " Neuen Zeit " über den Regisseur :

Der französische Premierminister Georges Clemenceau kontrollierte seine Delegation, und sein Hauptziel war es, Deutschland militärisch, strategisch und wirtschaftlich zu schwächen.

Das " Lexikon des internationalen Films " schreibt , dass es sich hier um eine sinngetreue und künstlerisch beachtliche Verfilmung des gleichnamigen Dramas von Maxim Gorki handelt .



