Hard to Be Human

Hard to Be Human ist das zweite Studioalbum der US-amerikanischen Post - Grunge - Band Chiba - Ken , das in dem April 2009 veröffentlicht wurde .
"Some Nights" ist ein Song der amerikanischen Indie-Pop-Band Fun.
Der Song wurde vom New Directions Glee Club in der " Dynamic Duets " Episode von " Glee " gecovert .
Es wurde als CD mit zwölf Songs und als Download mit zwei Bonus - Tracks angeboten .

Produktion .

Das Album wurde in den Du Vu Studios von Mike Watts ( u. a. As Tall as Lions ) , Rich Liegey ( u. a. Wheatus ) und der Band produziert .
Rich Liegey arbeitete als Aufnahme - Techniker an dem Album .
Gemastert wurde Hard to Be Human von Andy Van Dette von Masterdisk .
Das Cover stammt von Lena Brunstein .
"Als der Refrain kam - das 'Lügen-La-Lügen'-Bit -
April .

Verkauf .

Artefakte aller Größen wurden mit weichem Verpackungsmaterial, wie alten Plastikeisbehältern, unterstützt, und einige der Pfeile, die "weich wie Frischkäse" waren, mussten in speziellen Styroporbehältern aufgezogen werden.
In Deutschland wurde das Album lediglich als Download von Amazon.de angeboten und wegen der geringen Nachfrage von Käufern von dem Online - Händler wieder entfernt .

Cover .

Die „Mary Rose“ hätte einen Kapitän, einen für die Navigation zuständigen Kapitän und eine Decksbesatzung an Bord gehabt.
Die Flügel des Engels hängen in einem Kleiderschrank .
"Soul Singing" war das einzige Lied, das Uneinigkeit hervorrief; „Ich hatte diesen Teil geschrieben, in dem die Musik, obwohl sich der Gesang änderte, die ganze Zeit gleich geblieben ist.
Der „Laderaum“ lag am weitesten unten im Schiff, direkt über der Bodenbeplankung unterhalb der Wasserlinie.

Das Cover - Artwork stammt von Lena Brunstein .

Thematik .

Als eines der ambitioniertesten und teuersten Projekte in der Geschichte der maritimen Archäologie hat das Projekt „Mary Rose“ in Großbritannien auf diesem Gebiet Neuland betreten.
Die Engländer sollten die französischen und bretonischen Flotten im Ärmelkanal treffen, während die Spanier sie im Golf von Biskaya angreifen und dann die Gascogne angreifen.
Weitere Themen sind Depression und Suizid .

Beispiele .

Hard to Be Human .

MacGowan überlegte : " Es geht um " irgendjemanden " in dieser Situation , der ohne wirkliche Beweise weggesperrt wird ...
Der Protagonist stellt diese

Im letzten Jahr der Operation begannen die umfangreichen Aushub- und Auftriebsarbeiten von den eng am Projekt Beteiligten ihren Tribut zu fordern.
Der Song beginnt mit mehreren Fragen , die in dem Gegenteil zueinander stehen .

Sie waren hauptsächlich englischen Ursprungs und stammten laut Archäologin Julie Gardiner höchstwahrscheinlich aus dem West Country; viele folgen ihren aristokratischen Herren in den Seedienst.
Als in einem kritischen Moment eine starke Windböe die Segel traf, erwiesen sich die offenen Kanonen als tödlich, das Schiff überflutete und ging schnell unter.
Zwei Admirale und vier Kapitäne (darunter Edward und Thomas Howard, die beide Positionen bekleideten) sind durch Aufzeichnungen bekannt, ebenso einige Schiffsführer, Zahlmeister, Meisterschützen und andere Spezialisten.

Gegen Ende verrät er , dass er bereits über Suizid nachgedacht hat .

Das Tauchen an diesem Ort begann 1966 und ein Sonar-Scan von Harold Edgerton in den Jahren 1967-68 zeigte eine Art vergrabenes Merkmal.
Dieser Satz wird bis " human " wiederholt .
danach flüstert der Sänger " always " .
Übersetzt heißt es , dass es immer schwer ist ein Mensch zu sein .

Zero Percent .

Der Song handelt von dem Missbrauch von Drogen .
Obwohl nur die unteren Beschläge der Takelage erhalten geblieben sind, wurde anhand eines Inventars von 1514 und der einzigen bekannten zeitgenössischen Darstellung des Schiffes von der Anthony Roll bestimmt, wie das Antriebssystem der „Mary Rose“ konstruiert wurde.

Gemäß dem "Protection of Wrecks Act 1973" (C. 33 von 1973) ist jeder Eingriff in das Gelände genehmigungspflichtig.
„Bottle of Smoke“ ist die Geschichte eines imaginären Pferdes mit diesem Namen, das den Cheltenham Gold Cup gewann und dem Erzähler des Liedes eine große Geldsumme einbrachte, nachdem er mit hohen Quoten auf das Pferd gesetzt hatte.

Später heißt es in dem Lied , dass man in der Drogenbranche viel Geld machen kann und die Regierung tatenlos dabei zusieht .

Casual Sex .

Dieser Song bezieht sich auf mehrere Themen .
Oberhalb der Wasserlinie verengt sich der Rumpf allmählich, um das Gewicht der Geschütze auszugleichen und das Einsteigen zu erschweren.
Weitere Themen sind der Drogenmissbrauch und

die nicht funktionierende Politik von Barack Obama .

Während anfangs hauptsächlich die Prostitution ( z. B. durch Pornos ) angeprangert .
In dem weiteren Verlauf macht der Sänger die falsche Politik in Sachen Jugendschutz und Drogenmissbrauch dafür verantwortlich .
In dem Song heißt es auch , wem die Meinung eines Rockmusikers interessiere , wenn alles so bleibt wie bisher .

Moonlight Mass .

Moonlight Mass handelt um die Ausweglosigkeit aus der Depression und weitere Psychische Störungen .
Der Protagonist erzählt , dass er das Gesicht des Teufels sehen kann und fragt Gott , ob er ihn nicht sterben lassen könnte .

What Do We Do Now ?

Nach der Tournee legte die Band bis 2005 eine Pause ein.

Hölzer und andere Gegenstände, die zu groß waren, um verpackt zu werden, wurden in unversiegelten Wassertanks gelagert.

Die Analyse des Inventars von 1514 in Verbindung mit Hinweisen auf bauliche Veränderungen im Schiff weisen beide darauf hin, dass die Geschützöffnungen auf dem Hauptdeck tatsächlich eine spätere Ergänzung waren.

The Funeral .

Georges Onkel Gawen Carew war während der Schlacht mit seinem eigenen Schiff, der "Matthew Gonson", vorbeigekommen, um sich nach der Situation des Schiffes seines Neffen zu erkundigen.

Bereits an dem Anfang erfährt man , dass er Suizid begangen hat und man aus diesem weder seinen Namen aussprechen noch in sein Gesicht schauen darf .
Nur wenige Monate nach seiner Thronbesteigung wurden zwei große Schiffe bestellt: die „Mary Rose“ und die „Peter Granatapfel“ (später nach dem Umbau 1536 „Peter“ genannt) von etwa 500 bzw. 450 Tonnen.

The Funeral ist neben " The War " der einzige Song , in dem Sänger George William Screamings anwendet .

Musikvideos .

" The Broad Majestic Shannon " ist nach dem längsten Fluss Irlands benannt und ist laut MacGowan ein Lied über einen Iren , der nach vielen Jahren in London in seine Heimatstadt in der Grafschaft Tipperary zurückkehrt und feststellt , dass alles an diesem Ort aufgewachsen in hat sich verändert oder ist verschwunden.
Zu dem Song " What Do We Now? " ist ebenfalls ein Video entstanden .
Es handelt sich dabei allerdings um einen Beitrag für eine DVD des Internetpornoportals SuicideGirls und ist deswegen als unabhängig zu dem Album anzusehen .

Musikstil .

MacGowan nannte es " die Art von seltsamen unmöglichen Namen , die immer ein Rennen gewinnen " .
Gegenstände aus Eisen, Kupfer und Kupferlegierungen wurden in einer Natriumsesquicarbonatlösung feucht gehalten, um eine Oxidation und Reaktion mit den an die Oberfläche eingedrungenen Chloriden zu verhindern.
Lediglich in den Songs " The Funeral " und " The War " wendet George William phasenweise noch härtere Screamings an .



