Nuckelpinne

Nuckelpinne ist eine regional verwendete saloppe , sowohl scherzhafte wie auch abwertende Bezeichnung für ein kleines , schwach motorisiertes Automobil oder allgemein kleineres Gefährt ( beispielsweise ein Motorrad ) .
Nach Hermann Pauls " Deutschem Wörterbuch " wurde damit ein kleines Boot bezeichnet .

In dem Jahr 2007 war der bereits in den 1920er Jahren belegte Begriff bei dem international ausgeschriebenen Wettbewerb " Das schönste ABC der Welt " unter den eingereichten deutschsprachigen Vorschlägen , konnte jedoch keinen der drei Siegerplätze erreichen .

Herkunft .

( " De caelo " , 298a2 – 10 )
Die Herkunft des Begriffs selbst ist unklar .
Bemerkenswerte neuere Gelehrte behaupten, er habe eine kugelförmige Erde gelehrt.
In dem Berliner Dialekt des ausgehenden 19 .
Jahrhunderts wurde das Verb „ nuckeln “ für " unbeschäftigt sein " , " langsam sein " verwendet ;
„ Nuckelfritze “ war " ein langsamer , stiller Mensch " , auch „ Nusselpinne “ bezeichnete einen " langsamen Menschen " .
„ Pinne “ ist ein Ausdruck aus dem Schiffbau und wurde in dem Berliner Dialekt des ausgehenden 19 .
Jahrhunderts auch für einen " kleinen Nagel " verwendet .

In der Sendung " Warum ? Darum ! mit Simone Panteleit " , einer Wissensrubrik in dem Berliner Rundfunk 91.4 , und in dem zugehörigen Buch wurde in dem Jahr 2013 die Kombination von „ Pinne “ " ( etwas Kleines ) " und „ nuckeln “ " ( sich langsam bewegen ) " als Erklärung genannt .
Nicht näher bezeichnete Internetquellen machen nach " Panteleit " den bayerischen Komödianten Weiß Ferdl für die Verbreitung verantwortlich .
Ferdl hatte 1930 einen bayerisch-berlinerischen Radiosketch namens " Kurvendialog " aufgenommen ;
sein Berliner Sidekick Paul Westermeier benutzte den Ausdruck dort für einen Hanomag 2/10 PS .
Zypern, die in den nördlichen Regionen nicht zu sehen sind. "

Verbreitung .

(Wenn der Nord- und der Südpol eingeschlossen sind und der gewählte Tag entweder die Herbst- oder Frühlings-Tagundnachtgleiche ist, wird eine ganze Reihe von Winkeln beobachtet.)
Dort sind Begriffe wie " Schnauferl " eher gebräuchlich , in Österreich etwa " Spuckerl " , in der Schweiz eher die " Kiste " oder gar der " Rosthaufen " .
Posidonius drückte außerdem den Abstand der Sonne in Erdradien aus.
Das kann ja lustig werden ! "
In dem Dezember 2006 schied bei der Quiz - Show " Wer wird Millionär " ein Kandidat mit null Euro aus , der sich bei der Frage nach der Bedeutung des Begriffs „ Nuckelpinnen “ ( Lösungsoptionen : A : Bierflaschen , B : Autos , C : Zigarren , D : Brustwarzen ) für die Lösung „ Bierflaschen “ entschieden hatte .
Das " Oxford Dictionary " gibt den Ausdruck mit " old banger " oder " old crate " wieder .
Die Begriffserklärung von „ Nuckelpinne “ ist nicht nur in deutschsprachigen Wörterbüchern zu finden , sondern beispielsweise auch in englischen Büchern zu deutschen Slangausdrücken und ebenso in polnischsprachigen Wörterbüchern .

In Westeuropa wurden im Mittelalter Uhrtürme und Schlaguhren verwendet, um die lokale Zeit in der Nähe zu halten, obwohl dies im Vergleich zur Neuzeit in einer weitgehend landwirtschaftlich geprägten Gesellschaft weniger wichtig war.
Als die Überschall-Concorde nicht lange nach Sonnenuntergang von London abhob und westwärts nach New York flog, überholte das Flugzeug die scheinbare Bewegung der Sonne nach Westen, und so beobachteten die Passagiere auf ihrer Reise den Sonnenaufgang im Westen.
Nestmeier kommentierte eine Rallyewende mit dem sportlicheren Tazzari Zero begeistert mit " Ja , ein Elektroauto ist keine Nuckelpinne ! " , was der Interviewer Johannes Gernert als typisch deutsch bzw . mit Verweis auf Nestmeiers Jugend in einem " Autoland " kommentierte .

Wenn an einem bestimmten Tag viele verschiedene Städte den Winkel der Sonne am lokalen Mittag messen, zeigen die resultierenden Daten in Kombination mit den bekannten Entfernungen zwischen den Städten, dass die Erde eine Nord-Süd-Krümmung von 180 Grad hat.
Der Konkurrent Toyota habe es geschafft , in dem Verständnis der Kunden nicht mehr für " unzuverlässige Nuckelpinnen " , sondern für verlässlich geltende Autos zu stehen ;
Obwohl in den kalten Zonen keine Menschen überleben könnten, könnten Bewohner in den südlichen gemäßigten Regionen existieren.
Wegen der erhöhten Zuverlässigkeit wird an anderer Stelle gemutmaßt , auch der Begriff „ Nuckelpinne “ wäre zunehmend bedroht oder gefährdet .

Autotypen .

In den 1950er - und 1960er - Jahren wurden in Westdeutschland Kleinstwagen wie der Lloyd 300 oder Kabinenroller wie die BMW Isetta als " Nuckelpinnen " bezeichnet .
Die oft belächelten Kleinstwagen stellten wichtige Schrittmacher der in Westdeutschland erst nach dem Zweiten Weltkrieg einsetzenden Massenmotorisierung dar .
Bereits in den 1970ern führte der " Spiegel " in seinem Artikel " Aus der Nuckelpinne in die Staatskarosse " die Tendenz der westdeutschen Autokäufer zu schwereren Wagen mit größeren Motoren an .
Stellen Sie sich zum Beispiel ein Flugzeug vor, das geradeaus fährt, eine 90-Grad-Rechtskurve macht, eine weitere fliegt, eine weitere 90-Grad-Rechtskurve macht und ein drittes Mal fliegt.
Auch der in der DDR ab 1961 gebaute Trabant galt zunächst als moderner Kleinwagen .
Ähnliche mit Karosserien aus Glasfaserverstärktem Kunststoff ( GFK - Fahrzeuge ) , wie der dreirädrige , als Motorrad zugelassene Reliant Robin waren Verkaufsschlager in Großbritannien .
Zu dem Zeitpunkt der Wiedervereinigung war der Trabant aber aus westdeutscher Sicht hoffnungslos veraltet und untermotorisiert , so dass " Nuckelpinne " auch für ihn gebräuchlich wurde .

Neben dem Bezug auf Autos wird die Bezeichnung auch gelegentlich für ein Motorrad oder generell für ein altes , kleineres Fahrzeug verwendet , ebenso für die vor dem Krieg häufigen und unter anderem in Italien ( vgl. Ape ) wie Asien nach wie vor verbreiteten Dreirad - Lieferwagen .



