Kreidefelsen auf Rügen

Bei einer Regierung war es in Staatsbesitz, wurde dann mit dem folgenden konservativen Ministerium verkauft, um dann von der folgenden Labour-Regierung wieder verstaatlicht zu werden.
Das Bild in Öl auf Leinwand in dem Format 90,5 × 71 cm ist ein Hauptwerk der deutschen Romantik ;
MacDonalds Labour Party war im ökonomischen Denken nicht radikal und war an die Orthodoxie der klassischen Ökonomie angelehnt, deren Betonung auf der Aufrechterhaltung eines ausgeglichenen Haushalts um jeden Preis lag.

Bildbeschreibung .

Das Gemälde zeigt eine Steilküste an dem Meer mit bizarren grell - weißen Felsen .
Zwei Buchen berühren sich an dem oberen Bildrand , rechts steht ein bildbeherrschender Baum einem kleinen Baum gegenüber , der von den Wurzeln nur noch notdürftig gehalten wird .
In seinem Buch „The Road to Wigan Pier“ beschrieb George Orwell das Leben der Arbeitslosen in Nordengland während der Depression: „Mehrere hundert Männer riskieren ihr Leben und mehrere hundert Frauen krabbeln stundenlang im Schlamm … auf der Suche nach winzigen Chips Kohle in Halden, damit sie ihre eigenen Häuser heizen können.
Eine Frau mit rotem Kleid und hoch gesteckten Haaren sitzt in dem Gras .
Sie hält sich mit der linken Hand an einem verdorrten Ast fest und zeigt mit der rechten Hand auf eine Blume und zugleich in Richtung der Klippen .
In der Mitte des Vordergrundes kriecht ein Mann ängstlich auf dem Boden , lugt vorsichtig über den Rand und sucht mit den Händen Halt in dem Gras .
Der Nordosten war ein wichtiges Zentrum der Schiffbauindustrie.
Die Arbeitslosigkeit begann 1934 leicht zu sinken und ging in den Jahren 1935 und 1936 weiter zurück, aber der Anstieg der Beschäftigung erfolgte hauptsächlich im Süden, wo niedrigere Zinsen den Wohnungsbauboom angekurbelt hatten, der wiederum eine Erholung der heimischen Industrie ankurbelte.
Obwohl die Exporte immer noch einen Bruchteil ihres Niveaus vor der Depression erreichten, erholten sie sich leicht.
Er schaut auf das Meer hinaus .
Nach den Wahlen von 1931 wurde die nationale Regierung von den Konservativen dominiert, obwohl MacDonald bis 1935 Premierminister blieb.
Zwei weiße Segelboote sind unterwegs .
Die Farben geben dem Bild einen heiteren Charakter .

Struktur und Ästhetik .

Friedrich gibt hier mehr als in anderen seiner Kompositionen die Raumkontinuität auf .
Er bietet dem Betrachter eine in ihrer Radikalität einmalige Raum- bzw . Flächenkonstruktion .
Kurz darauf wurden Parlamentswahlen ausgerufen.
Ab 1936 verfolgte die Nationalregierung angesichts des Aufstiegs Nazi-Deutschlands eine Politik der Massenaufrüstung.
Danach bildet der Bereich der zerklüfteten gespenstisch weißen Felsen den denkbar größten Kontrast zu dem unendlich scheinenden Meer .
Die beiden Schiffe befinden sich wie auf einer immateriellen Folie in einiger Entfernung zueinander und sind dennoch gleich groß .
Auch der Industriegürtel in Zentralschottland, ebenfalls ein bedeutendes Schiffbauzentrum in Glasgow, wurde vom Einbruch hart getroffen.
Die Wirkung eines gefahrvollen Abgrundes entsteht durch die schmale Rasenbank , den Einschnitt in die Klippen und das dahinter wie eine Wand aufsteigende blaugrüne Meer , das erst knapp unter dem Geäst der Bäume in Rosablau verblasst .
Die Linie des linken senkrechten Goldenen Schnitts verläuft durch die tiefste Kerbe in dem Kreidefelsen und wirkt für das Bild harmoniestiftend , lässt das Auge zu der Ruhe kommen .
Die zentrale Bildform wird je nach Intention als Herzform oder als vollgelaufener Felstrichter betrachtet .
Stellt man das Bild auf den Kopf , schlägt die negative Form des Trichters in die positive eines bizarren Berggipfels um .
In den Jahrzehnten unmittelbar nach dem Zweiten Weltkrieg standen die meisten historischen Meinungen den Regierungen dieser Zeit kritisch gegenüber.
In stark depressiven Teilen des Landes erließ die Regierung eine Reihe von Maßnahmen, um das Wachstum anzukurbeln und die Arbeitslosigkeit zu senken, darunter Straßenbau, Kredite an Werften und Zölle auf Stahlimporte.
Zunächst galt die Regelung nur für bestimmte Berufe, wurde aber 1920 auf die meisten Handwerker ausgeweitet.
Es ist kaum zu erklären , ob die Faszination der Darstellung aus ihrer formalen Kühnheit oder kontrastreichen Farbigkeit entsteht .

Die Landschaft .

Die Löhne und Arbeitslosengelder im öffentlichen Dienst wurden um 10 % gekürzt und die Einkommensteuer auf das Pfund von 4s 6d auf 5s (von 22,5 % auf 25 %) angehoben.
Massenproduktionsmethoden brachten neue Produkte wie Elektroherde und Radios in die Reichweite der Mittelschicht, und die Industrien, die diese produzierten, florierten.
Dadurch konnte das Pfund in Gold umgewandelt werden, allerdings auf einem Niveau, das britische Exporte auf den Weltmärkten verteuerte.
1933 waren wegen des starken Niedergangs der Schwerindustrie 30 % der Glasgower arbeitslos.
In dem Bild sind die Felsen zerklüfteter und steiler als die in der Natur von Wind und Wetter geschliffenen .
Die Labour-Regierung erließ auch eine keynesianische Wirtschaftspolitik, um eine künstliche Wirtschaftsnachfrage zu schaffen, die zu Vollbeschäftigung führt.

Bilddeutung .

Der Zugang zu der Interpretation des Bildes erschließt sich über die Identifizierung des Bildpersonals .
Viele Vorstadtbezirke in London und anderen Städten wurden zu dieser Zeit gebaut, und Brighton zeigt viele Anzeichen für mehr "hoch deko" Wohnarchitektur.
Im Mai 1929 kam eine Labour-Minderheitsregierung unter der Führung von Ramsay MacDonald mit Unterstützung der Liberalen ins Amt.
Bestimmte Historiker, wie Robert Skidelsky in seinem "Politicians and the Slump", verglichen die orthodoxe Politik der Labour- und Nationalregierungen ungünstig mit den radikaleren protokeynesianischen Maßnahmen, die von David Lloyd George und Oswald Mosley befürwortet wurden, und den eher interventionistischen und keynesianischen Reaktionen in anderen Volkswirtschaften: Franklin Roosevelts New Deal in den Vereinigten Staaten, die Labour-Regierung in Neuseeland und die sozialdemokratische Regierung in Schweden.

Tugenden .

In den 1930er Jahren dominierten Hersteller wie Austin, Morris und Ford die Automobilindustrie, und die Zahl der Autos auf britischen Straßen verdoppelte sich innerhalb des Jahrzehnts.
Die Frau mit ihrem roten Kleid stünde für Liebe , der an dem Boden kriechende Mann in seinem blauen Rock für Glaube und der an dem Baumstumpf lehnende Mann in grün-grauer Kleidung für Hoffnung .
Schwerindustrien, die das Fundament des britischen Exporthandels bildeten (wie Kohlebergbau, Schiffbau und Stahl), konzentrierten sich stark auf bestimmte Gebiete Großbritanniens wie Nordengland, Südwales, Nordirland und Zentralschottland, während die neueren Industrien stark in Süd- und Mittelengland konzentriert.
Ein Regierungsbericht aus der Mitte der 1930er Jahre schätzte, dass etwa 25 % der britischen Bevölkerung eine Subsistenzdiät ernährten, oft mit Anzeichen von Unterernährung bei Kindern wie Skorbut, Rachitis und Tuberkulose.
Mit den Tugenden Glaube , Liebe , Hoffnung ist eine protestantische Tradition in der Kunst angesprochen , die Friedrichs theologischem Verständnis entspricht .

Naturanschauung .

Die Gehaltskürzungen kamen jedoch nicht gut an und führten zu einer gewaltlosen "Meuterei" in der Royal Navy, die gegen die Gehaltskürzung protestierte.
Hierin liege der Sinn der Bildkonstruktion .
Die Frau zeigt in den Abgrund , der Mann untersucht Grashalme und der andere Mann blickt auf das Meer hinaus .
1911 wurde von der liberalen Regierung von HH Asquith ein obligatorisches nationales Arbeitslosen- und Krankenversicherungssystem eingeführt (siehe Liberale Reformen).

Hochzeitsbild .

Die South Wales Valleys , ein Zentrum des Kohlebergbaus und der Stahlindustrie , wurden ebenfalls von der Depression verwüstet , in der Städte wie Merthyr Tydfil und Swansea zeitweise Arbeitslosenquoten von über 25 % hatten .
Die dargestellte Szene sei durch den herzförmig gebildeten Rahmen von Bäumen und Grasbühne sowie den festlichen Klang des Ganzen eine Allegorie auf die Liebe Friedrichs zu seiner Frau .
Das Gemälde gehöre in die Tradition der romantischen Freundschaftsbilder wie Philipp Otto Runges Dreierbildnis von 1805 , auf dem sich der Maler mit Frau und Bruder darstellt .
Während die Zuordnung der Personen bei Runge eindeutig ist , bringt an den Kreidefelsen die dritte Person ein unterschiedlich gelöstes Interpretationsproblem .
Der Norden wurde von der Weltwirtschaftskrise wegen des strukturellen Niedergangs der britischen Industrie so hart getroffen.
Um die Auswirkungen des hohen Wechselkurses auszugleichen, versuchten die Exportindustrien, die Kosten durch Senkung der Arbeiterlöhne zu senken.
Da die Personenkonstellation kein Bild eines Paares in den Flitterwochen hergibt , wird die Haltung des Malers zu der Ehe als schwierig gesehen .
Es gehe offensichtlich um komplizierte Beziehungsprobleme .
Friedrich würden die Unterschiede zwischen sich und Caroline bewusst .

Doppelbildnis .

Die britische Industrieproduktion in den 1920er Jahren betrug etwa 80 – 100 % und die Exporte etwa 80 % ihres Vorkriegsniveaus.
Diese These wird einmal hergeleitet von der nachvollziehbaren doppelten Blickerfahrung , nach unten in die Schlucht und auf das Meer , aufgeteilt auf die beiden Männer .
Britische Exporte waren jetzt viel wettbewerbsfähiger, was den Grundstein für eine allmähliche wirtschaftliche Erholung legte.
Auf dem Tiefpunkt im Sommer 1932 waren 3,5 Millionen Arbeitslose registriert, und viele mehr hatten nur eine Teilzeitbeschäftigung.
Dies bedeutete, dass sie kein exponentielles Wachstum wie die Vereinigten Staaten hatten, was ihnen weniger Spielraum ließ, um zu fallen.
John Maynard Keynes, der den Einbruch nicht vorhergesehen hatte, sagte: „In London wird es keine ernsthaften direkten Konsequenzen geben.
Ein Beispiel dafür sind die um 1574 entstandenen " Zwei lachenden Männer " von Hans von Aachen .

Demagogen - Sinnbild .

Im Oktober 1929 läutete der Börsencrash in New York die weltweite Weltwirtschaftskrise ein.
Der Zylinder als Kopfbedeckung charakterisierte in den Augen der „ Demagogen “ den in seiner Angst an dem Boden kriechenden und ein wenig lächerlich wirkenden Mann als „ Philister “ .
Unterstellt wird dem Maler eine karikierende Absicht .
Peter Märker sieht eine ähnliche Konstellation in einer Zeichnung , die Wilhelm Hauff 1822 als Burschenschafter in Tübingen anfertigte .
Der daraus resultierende politische Stillstand ließ die Anleger erschrecken und eine Kapital- und Goldflucht destabilisierte die Wirtschaft weiter.
Der Streit um Ausgaben- und Lohnkürzungen spaltete die Labour-Regierung: Wie sich herausstellte, unwiederbringlich.
Auch hier wird der Doppelblick bemüht .
In dem Bemühen , den Haushalt auszugleichen und das Vertrauen in das Pfund wiederherzustellen , gab die neue nationale Regierung am 10. September 1931 mit Philip Snowden noch als Kanzler einen Nothaushalt heraus , der sofort eine Runde von Kürzungen bei den öffentlichen Ausgaben und Löhnen einleitete .
Zu den am stärksten betroffenen Städten gehörte Jarrow, wo die Arbeitslosigkeit zum berühmten Jarrow March führte, bei dem arbeitslose Arbeiter nach London marschierten, um gegen die Arbeitslosigkeit zu protestieren.

Früher Rügentourismus .

Das Motiv einer Ausflugsgesellschaft an der Stubbenkammer ist als ein zeitgeistiges zu sehen .
Die Kreidefelsen waren um 1820 von dem frühen Rügentourismus längst erschlossen .
Sofort fiel der Wechselkurs des Pfunds um 25 %, von 4,86 ​​Dollar für ein Pfund auf 3,40 Dollar.
Das erhabene Gefühl , von den Kreidefelsen in die Ferne zu schauen und das Schaudern bei dem Anblick in die Tiefe , also Friedrichs Doppelblick , waren zu dem Topos selbst abgeklärter Betrachtungen über die Küstenlandschaft geworden .
Diese Erfahrung beschreibt auch 1805 der Geograph Johann Jacob Grümbke .

Anekdotisches .

Bis jetzt hatte die Regierung religiös eine orthodoxe Politik verfolgt, die ausgeglichene Haushalte und den Goldstandard forderte.
Von 1926 bis 1939 wurden jedes Jahr über 200.000 neue Häuser gebaut, wobei der Höhepunkt 1936 bei 365.000 lag.
Fast die Hälfte aller neuen Fabriken, die zwischen 1932 und 1937 in Großbritannien eröffnet wurden, befand sich im Großraum London.
Der Maler kroch tatsächlich wie auf dem Gemälde ängstlich an den Abgrund heran , um mit seinem Freund zu kommunizieren .

Dieses Ereignis wird in einigen Deutungen als eine in dem Bild verarbeitete Erinnerung herangezogen .

Skizzen und Studien .

Zwischen 1929 und 1932 ging die Schiffsproduktion um 90 % zurück, was wiederum alle Zulieferindustrien wie Stahl und Kohle betraf.
Die Auszahlung erfolgte jedoch nur nach Beitragshöhe und nicht nach Bedarf und war nur 15 Wochen lang zahlbar.
Beide Zeichnungen sind mit dem Titel " Kleine Stubbenkammer auf Rügen " beschrieben .
Die Skizzen entstanden während einer Reise des Malers in dem Sommer 1815 auf die Insel Rügen zusammen mit dem Dresdner Münzbeamten Friedrich Gotthelf Kummer .
Das hintere Segelschiff ist " Studien von Segelschiffen " von dem 6./7 .
August 1818 , zugehörig zu dem Osloser Skizzenbuch von 1818 , entnommen .
Diese Zeichnung entstand während der Hochzeitsreise Friedrichs in dem Jahr 1818 auf der Insel Rügen .

Das Gegenbild .

Ebenfalls mit dem Titel " Kreidefelsen auf Rügen " gibt es von Friedrichs Hand ein nach 1825 entstandenes Aquarell , das als Gegenbild oder düsterer Epilog gelesen werden kann .
Nach dem Ende des Zweiten Weltkriegs wollte die Mehrheit der britischen Bevölkerung und insbesondere die Arbeiterklasse und die zurückkehrenden Soldaten keine Rückkehr zur konservativen Wirtschaftspolitik der Vorkriegszeit, die sie für die Not der 1930er Jahre verantwortlich machten. und es herrschte eine Stimmung für weitreichende gesellschaftliche Veränderungen.
Die Menschen fehlen in der Landschaft , die rahmenden Bäume sind verkümmert , der Fels schiebt sich weiter in das Sichtfeld , wirkt jedoch trostlos , grau und in der Gestalt zurückgenommen , die Herzform ist oben nicht mehr geschlossen – Das Herz ist auseinandergebrochen .
Die Deutung der Hochzeitsbild - These weist dem Aquarell einen früh gealterten , vereinsamten und von Eifersucht gequälten Maler zu .
Diese Verstörtheit in Friedrichs privatem Schicksal sieht Werner Hofmann sogar der Psychografie der Epoche zugehörig , findet Parallelen in Friedrich Hölderlins " Hyperion " und Franz Schuberts " Winterreise " .

Provenienz .

Das auf 1818 datierte Gemälde tauchte unter der Lot Nummer 58 : " Kreidefelsen auf Rügen , 3 Personen Staffage " in dem Auktionskatalog von dem 7 .
Die Labour Party verurteilte MacDonald als "Verräter" und "Ratte" für seinen Verrat.
Während der 1920er Jahre blieb die Arbeitslosigkeit konstant bei einer Million.
Die Weltwirtschaftskrise führte zu einem Einbruch der Schiffsnachfrage.
Im Nordosten (einschließlich Sunderland, Middlesbrough und Newcastle-upon-Tyne) war dies besonders der Fall.
1930 verkaufte Freund die " Kreidefelsen " während der Weltwirtschaftskrise durch Vermittlung von Fritz Nathan für 50.000 Reichsmark an den Schweizer Kunstsammler Oskar Reinhart ;
mit einem Großteil von dessen Sammlung ging das Gemälde später in die Stiftung Oskar Reinhart in Winterthur über .

Einordnung in dem Gesamtwerk .

Der Sinn war, dass das Defizit gefährlich war und reduziert werden musste; der Vorschlag sah vor, 24 Millionen Pfund Sterling durch erhöhte Steuern für die Reichen und 96 Millionen Pfund Sterling durch die Volkswirtschaften zu decken, von denen 64 Millionen Pfund aus der Arbeitslosenhilfe stammen würden.
Flächenkonstruktion einzigartig in Friedrichs Werk .
Das Rügen - Thema ist zwar in allen Schaffensperioden des Malers mehr oder weniger vertreten , hat aber mit den " Kreidefelsen " einen Höhepunkt erreicht .
In der Reihe der von Frauen geprägten Bilder wird dem Gemälde ein außerordentlicher Platz eingeräumt .
Der Norden trug die Hauptlast der Depression, und die 30er Jahre waren für die Menschen in diesen Gebieten die schwierigste Zeit seit Menschengedenken.
Mit dem an dem Baumstumpf lehnenden Mann ist auch hier ein Figurentyp vertreten , den man um 1818 in den Gemälden " Gartenlaube " , " Der Wanderer über dem Nebelmeer " , " Auf dem Segler " und " Zwei Männer in Betrachtung des Mondes " wiederfinden kann .

Wirkungen in der Kunst .

In seiner ungewöhnlichen Komposition hat das Gemälde keine vergleichbaren Werke angeregt .
Aber den Regierungen der 1970er-Jahre fehlten der notwendige politische Wille, die Führung und die Mehrheit im Unterhaus, um das System zu ändern, bis die Konservativen unter der Führung von Margaret Thatcher die Parlamentswahlen 1979 gewannen.
Er machte die Ostseeinsel als Künstlermotiv populär .
Untergangssager auf der linken Seite wie Sidney und Beatrice Webb, JA Hobson und GDH.

Rezeption .

London und der Südosten Englands wurden weniger verletzt.
Als seine Ideen abgelehnt wurden, verließ er Labour, um die New Party und später die British Union of Fascists zu gründen.

1939 erschien das Gemälde in der französischen Zeitschrift " Minotaure " als Beispiel von " angoisse romantique " ( romantischer Herzensangst ) .

Erleben in der Natur .

In einigen Städten im Nordosten erreichte die Arbeitslosigkeit bis zu 70 % .
Großbritannien erlebte nicht den Boom , der die USA , Deutschland , Kanada und Australien in den 1920er Jahren geprägt hatte , sodass seine Auswirkungen weniger schwerwiegend erschienen .
In dem Nationalpark - Zentrum Königsstuhl kann man sich u. a. über die landschaftlichen Zusammenhänge des Malermotivs und die Veränderungen an den Kreidefelsen in den vergangenen 200 Jahren informieren .



