Leo Reinisch

Leo Simon Reinisch , auch Simon Leo Reinisch , später nur mehr Leo Reinisch ( * 26 . Oktober 1832 in Osterwitz ;
† 24 .
Eine fremde Macht kann einen Zweig ihrer eigenen Dynastie gründen oder einen Zweig, der ihren Interessen entspricht.

Ihr Bruder Kaiser Wilhelm II. war in der Tat ein Verbündeter des Osmanischen Reiches und lehnte offen den Bau der „Megali-Idee“ ab, die einen griechischen Staat errichten könnte, der alle ethnisch griechisch bewohnten Gebiete umfasst.
Vor allem wurden sechzehn (oder achtzehn, je nach Quelle) Soldaten und andere Mitglieder des Palastpersonals getötet.
An der Universität Wien war er ab 1861 Privatdozent , ab 1868 außerordentlicher Professor und ab 1873 ordentlicher Universitätsprofessor .
Er erforschte in dem Besonderen die Sprachen der Völker von Nordostafrika und gilt als Begründer der Ägyptologie und Afrikanistik in Österreich .
1884 wurde er wirkliches Mitglied der Österreichischen Akademie der Wissenschaften .
1896/97 war er Rektor der Universität Wien .

In dem Jahr 1935 wurde in Wien - Döbling ( 19. Bezirk ) die " Reinischgasse " nach ihm benannt .

Leben .

Kindheit , Jugend , erstes wissenschaftliches Wirken .

Leo Simon Reinisch wurde an dem 26 .
Oktober 1832 als fünftes von neun Kindern auf dem einschichtig gelegenen kleinen Bergbauernhof „ Schoberhof “ in Osterwitz geboren .
Da er schon als Kind als besonders wissbegierig galt , hatten ihn seine Eltern zu dem Priester bestimmt ( für armer Leute Kind war dies die einzige Möglichkeit , ein Studium zu absolvieren ) .
Tatsächlich waren die Gastgeber und ihr Gefolge in der kleinen hellenischen Hauptstadt so zahlreich, dass König Georg I. nicht alle in seinem Palast empfangen konnte.
Einige wissenschaftliche Autoren diskutieren Staaten und Regierungen in Begriffen von "Modellen".

Nach der Matura studierte Leo Simon Reinisch orientalische Sprachen an der Universität Wien und promovierte 1859 an der Universität Tübingen mit der Doktorarbeit „ Über den Namen Ägyptens bei den Semiten und Griechen “ .
Von 1924 bis 1927 gesellten sich zu den drei Frauen die Prinzessinnen Aspasia und Alexandra, sehr zu Sophias Freude, da sie ihrer Enkelin sehr zugetan war.

Neben seiner Lehr - und Forschungstätigkeit in Wien übernahm Leo Simon Reinisch die Bearbeitung und Publikation der Sammlung bedeutender ägyptischer Altertümer , die Erzherzog Maximilian 1855 von einer großen Orientreise mitgebracht hatte .
Aufgrund von Leos ursprünglich unkanonischer Wahl wird nun akzeptiert, dass er, zumindest bis zur Absetzung von Benedikt V., mit ziemlicher Sicherheit ein Gegenpapst war.
In den meisten Staaten, seien es Republiken oder Monarchien, liegt die Exekutivgewalt zumindest gedanklich beim Staatsoberhaupt.

Die Inschrift von Tanis .

Gemeinsam mit dem bekannten Berliner Ägyptologen Karl Richard Lepsius entdeckte Leo Simon Reinisch 1866 in Tanis die für die Ägyptologie eminent wichtige „ Inschrift von Tanis “ .
Nach einem langen Aufenthalt in England zur Feier des Goldenen Jubiläums ihrer Großmutter lernte Sophie im Sommer 1887 Constantine besser kennen.
Der Papst, Staatsoberhaupt der Vatikanstadt, wird von zuvor ernannten Kardinälen unter 80 Jahren in einem päpstlichen Konklave aus ihrer Mitte gewählt.
Neben dem wissenschaftlichen Wert war mit diesem Fund ein handfester wissenschaftsgeschichtlicher Streit um die Urheberschaft der Entdeckung verbunden .

Leo Simon Reinisch und sein Mitarbeiter Roesler fassten die erste Publikation der Inschrift durch Lepsius unter dem Titel „ Entdeckung eines bilinguen Dekretes durch Lepsius “ als Affront auf , da ihre Rolle bei der Entdeckung als Nebensache abgetan wurde .
Niccolò Machiavelli verwendet " Fürst " ( ) als Oberbegriff für den Herrscher , ähnlich dem zeitgenössischen Gebrauch von " Staatsoberhaupt " , in seiner klassischen Abhandlung " Der Prinz " , die ursprünglich 1532 veröffentlicht wurde ist als Spiegel für Prinzen bekannt.
Es sei Leo Simon Reinisch gewesen , der auf den Stein in den Trümmern von Tanis aufmerksam geworden sei und ihn mit einem zuvor in Port Said erhaltenen Tipp betreffs einer griechischen Inschrift in Verbindung brachte .

Ein unabhängiger Nationalstaat hat normalerweise ein Staatsoberhaupt und bestimmt den Umfang der exekutiven Regierungsbefugnisse oder der formellen Repräsentationsfunktionen seines Oberhaupts.
Obwohl die Königin zunächst gegen Alexanders Heirat mit Aspasia Manos war, begrüßte die Königin ihre Tochter mit Freude und drängte sowohl ihren Ehemann als auch ihren ältesten Sohn, ihrer Enkelin den Status und die Titel zu verleihen, die Mitgliedern der königlichen Familie vorbehalten waren.

Weiteres wissenschaftliches Wirken .

Dann, nachdem der römische Adel am Grab des Heiligen Petrus einen Eid schwören musste, Leo zu gehorchen und ihm treu zu sein, verließ Otto Ende Juni 964 Rom.
trotz starker – politisch und wirtschaftlich bedingter – Behinderung seiner Forschungen konnte er Hervorragendes leisten und er wird daher den großen Pionieren der mexikanischen Linguistik und Historie beigeordnet .
Er forderte Griechenland auf, erniedrigende Bedingungen im Austausch für seine Intervention zu akzeptieren, und die Bevölkerung glaubte, er habe dies mit Zustimmung seiner Schwester getan.
Ein Teil seiner Sammlungen gelangte in den 1870er - und 1880er - Jahren nach Frankreich , wo in Paris in der Bibliothèque Nationale in dem Fonds Mexicain auch heute noch ein Manuskript unter dem Namen „ Mapa Reinisch “ aufbewahrt wird .

Mehrere Mitglieder der königlichen Familie, darunter auch Konstantin I., wurden verwundet und die Residenz der Herrscher wurde durch das 48 Stunden andauernde Feuer weitgehend zerstört.
In dem gleichen Jahr erschien auch sein programmatisches Werk „ Der einheitliche Ursprung der Sprachen in der Alten Welt “ , das ihm höchste Anerkennung brachte .
Karl verbrachte den Rest seines Lebens im Ruhestand, bis auf eine kurze Zeit im Jahr 1815, als er Militärgouverneur der Festung Mainz war.
In seiner Rektoratszeit wurde die gesetzliche Grundlage geschaffen , erstmals auch Frauen als ordentliche Hörerinnen an den philosophischen Fakultäten der österreichischen Universitäten zuzulassen .

Der frühere französische Präsident Charles de Gaulle sagte bei der Ausarbeitung der aktuellen Verfassung Frankreichs (1958), dass das Staatsoberhaupt "" ("den Geist der Nation") verkörpern sollte.
Es gibt jedoch Bestimmungen im Wiener Übereinkommen, dass ein diplomatischer Agent von geringerem Rang, wie beispielsweise ein Geschäftsträger, beim Außenminister (oder gleichwertig) akkreditiert ist.
Als Karl Mack von Leiberich Generalstabschef des Heeres unter Fürst Josias von Sachsen-Coburg-Saalfeld in den Niederlanden wurde, erließ er die "Instruktionspunkte für die gesamten Herrengeneräle", den letzten von 19 Punkten, die die Rollen der Stabsoffiziere festlegten. Umgang mit offensiven und defensiven Operationen , während er dem Oberbefehlshaber hilft .
er wird auch heute noch als „ Vater der Afrikanistik “ in allen einschlägigen Werken erwähnt .

Das Präsidium wird offiziell eher als eine Institution des Staates denn als ein Verwaltungsposten angesehen; Theoretisch dient der Präsident nach Belieben dem Nationalen Volkskongress, der Legislative, und ist nicht gesetzlich dazu befugt, aus eigenem Antrieb exekutive Maßnahmen zu ergreifen.
An dem örtlichen Friedhof fand er die letzte Ruhestätte , seine Grabtafel an der Kirchenmauer erinnert noch heute an ihn .

Der 150 .
Geburtstag des noch immer weltweit bekannten Gelehrten war Anlass , ihn mit einem internationalen „ Leo Simon Reinisch - Symposium “ von dem 22 . bis 25 .
Oktober 1982 in Wien zu würdigen .
Anstatt jedoch immer zwischen zwei Staatsoberhäuptern geschlossen zu werden , ist es üblich geworden , dass bilaterale Verträge in der heutigen Zeit in einem zwischenstaatlichen Format , z. B. zwischen der " Regierung von X und der Regierung von Y " statt zwischen " His Majestät der König von X und Seine Exzellenz der Präsident von Y“.

<poem style = " font-style:italic ; " >

Dem Angedenken an

LEO REINISCH

–
Begründer

der Ägyptologie und Afrikanistik

in Österreich –

geboren an dem 26 .
Oktober 1832

in diesem Hause ,

gestorben an dem 24 .
Dezember 1919

zu Maria Lankowitz ,

zur hundertfünfzigsten Wiederkehr

seines Geburtstages .

EXEGIT MONUMENTUM AERE PERENNIUS.</poem>

1918 erkrankte er an der Spanischen Grippe und war erneut dem Tode nahe.

Ehrungen .

In einigen parlamentarischen Systemen, wie in Südafrika, gibt es jedoch einen Exekutivpräsidenten, der sowohl Staats- als auch Regierungschef ist.
Schließlich verkündete Konstantin I. im April 1916 als Reaktion auf die italienische Intervention in Albanien symbolisch die Annexion Nord-Epirus an Griechenland.
1893 wurde sein Name in die Ehrentafel der Philosophischen Fakultät der Universität Wien eingetragen .
In einer Monarchie ist dies in der Regel eine Regentschaft oder eine kollegiale Regentschaft (Rat).
Zu dem 70. Geburtstag in dem Jahr 1902 – der zugleich mit seiner Emeritierung verbunden war – erfuhr er höchste akademische Ehrungen durch namhafte Gelehrte .
Zusätzlich wurde ihm von der Kaiserlichen Akademie der Wissenschaften in Wien eine zu seinen Ehren gestiftete und von Anton Scharff gestaltete Ehrenmedaille in Gold ( mit Kopien in Bronze ) überreicht ( siehe Fotos ) :
1929 reiste sie zum 70. Geburtstag ihres Bruders, des ehemaligen Kaisers Wilhelm II., den sie seit 1914 nicht mehr gesehen hatte, nach Doorn in den Niederlanden.

Die Nachfolgeregelung kann durch Staatsreligion, Wohnsitz, gleichberechtigte Ehe oder sogar eine Erlaubnis des Gesetzgebers weiter eingeschränkt werden.
Geburtstag 1912 erhielt er von der Kaiserlichen Akademie der Wissenschaften in Wien eine auf Pergament kunstvoll gestaltete Ehrenurkunde mit folgendem Text ( Quelle Originaldokument ) :

HOCHVEREHRTER HERR KOLLEGE !

DIE Kaiserliche Akademie der Wissenschaften naht sich Ihnen an dem heutigen Tag , an dem Sie Ihr achtzigstes Lebensjahr vollenden , um Ihnen ihren huldigenden Glückwunsch darzubringen ; galt doch Ihr ganzes Streben lebenslang der Wissenschaft .

Neigung führte Sie zu der Sprachforschung und ihren Geheimnissen .
Von der Ägyptologie ausgehend , haben Sie sich , vor mehr als einem halben Jahrhundert durch Veröffentlichung pharaonischer Denkmäler Ihren wissenschaftlichen Ruf begründend , das bedeutsame Ziel gesteckt , das Problem der menschlichen Sprache lösen zu helfen .
Als Pfadfinder der Wissenschaft setzten sie Leben und Gesundheit ein , um sich das Material selbst zu holen .
So haben Sie , der Sohn der steirischen Berge , in vieljähriger schwerer , aufopfernder Forscherarbeit unter der Glut der afrikanischen Sonne den ungeheuren Stoff von nahezu zwanzig Sprachen und Dialekten aus dem Munde der Eingeborenen aufgenommen und mit bewunderungswertem Fleiße wissenschaftlich verarbeitet – wahrhaftig eine Aufgabe , deren Lösung nur von einem gottbegnadeten Lebensalter mit nie erlahmender Spannkraft erhofft werden durfte .
Groß ist die Zahl Ihrer bahnbrechenden Werke , der Früchte dieser unermüdlichen , glücklichen und ruhmvollen Lebensarbeit .

Der Souverän weigerte sich, aber die Regierung unterzog Reformen zugunsten des Militärs.
Aber nicht genug , haben Sie auch den heimatlichen Boden mit reicher Saat befruchtet : denn Ihrer Anregung und Energie verdankt unsere Akademie die Unternehmung weiterer gedeihlicher Forschungen in der von Ihnen eingeschlagenen linguistischen Richtung .

Bereits besorgt um die Gesundheit ihres Mannes war Sophia am Boden zerstört von dem Verbot, mit ihrem zweiten Sohn in Kontakt zu treten.

So lassen Sie uns der innigen Freude Ausdruck geben , daß es uns vergönnt ist , Sie heute an der Schwelle des neunten Dezenniums in ungebrochener geistiger und körperlicher Rüstigkeit beglückwünschen zu können .
Möge Ihre Schaffenskraft noch auf lange Jahre hinaus zu dem Ruhme der Wissenschaft erhalten bleiben !

Wien , an dem 26 . Oktober 1912 .

Die Kaiserliche Akademie der Wissenschaften :



