Heinz Schilcher ( Apotheker )

Heinz Schilcher ( * 21 . Februar 1930 in Burgheim ; † 17 .
Jefferson schickte seinen engen Freund James Monroe nach Frankreich, um so viel Land um New Orleans wie möglich zu kaufen.
Durch seine Arbeiten trug er dazu bei , dass die Phytotherapie in der wissenschaftlichen Medizin Anerkennung fand .
Er gilt als „ Vater einer reproduzierbaren Phytopharmaka - Qualität “ .

Leben und Werk .

Jugendzeit und Ausbildung .

Heinz Schilcher wurde als erstes von insgesamt drei Kindern des Müllermeisters und Mühlenbesitzers Josef Schilcher und dessen Frau Anna , geb .
Grünthaner , in Burgheim bei Neuburg geboren .
Er besuchte die Grundschule in Bittenbrunn bei Neuburg .
1941 folgte der Besuch der Oberschule für Jungen , später des Descartes - Gymnasiums in Neuburg an der Donau .

Die Qualität der verschiedenen verwendeten Materialien , zB Ziegel , Beton , Bewehrung , Marmor usw. war durch Untersuchungsarbeiten festgestellt worden .
1950 legte Heinz Schilcher an dem Descartes - Gymnasium das Abitur ab .

Von 1950 bis 1952 folgte ein Praktikum in der Krankenhaus - Apotheke der Barmherzigen Brüder in Neuburg .
Während der Praktikantenzeit beschäftigte sich Schilcher u. a. mit der Herstellung von Darreichungsformen für die naturheilkundliche Abteilung des Krankenhauses und absolvierte eine halbjährige medizinische Famulatur , um auch Patienten zu erleben und Arzneimittelwirkungen an ihnen zu studieren .

Die meisten Paläste und Gebäude, die für die Exposition Universelle errichtet wurden, wurden nach Abschluss der Exposition abgerissen.
1956 absolvierte er das Staatsexamen der Pharmazie an der LMU München und promovierte bis Mai 1959 bei Ludwig Hörhammer zu dem Thema " Zu der Kenntnis der Inhaltsstoffe von Lycopus europaeus L. und Lycopus virginicus L. ( Wolfstrappkraut ) und deren Wirkungen bei Hyperthyreose " an dem Institut für Pharmazeutische Arzneimittellehre .
In dem Rahmen dieser Promotion wurde die erste chromatographische Gesamtanalyse des Pflanzenextrakts durchgeführt , bei der auf Flavonoide , Hydroxyzimtsäuren , Gerbstoffe , 4 - Hydroxycumarine Aminosäuren , Alkaloide , Ätherische Öle , Polysaccharide und Mineralstoffe ( z. B. Fluoride ) geprüft wurde .
Auch wurde an dem Institut der erste biologische Test zu der Prüfung der Wirkung bzw .
Wirksamkeit eingeführt .
Der antigonadotrope Effekt wurde an Kaulquappen erforscht .
Während der Promotionszeit studierte er zusätzlich vier Semester Medizin .

Nach der Promotion führte Heinz Schilcher in dem Auftrag von Prof .
Hörhammer ein chromatographisch ausgerichtetes phytochemisches Praktikum durch , das weltweit erste phytochemische Studentenpraktikum innerhalb des Pharmazie - Studiums .

Früh prägte ihn Rudolf Fritz Weiss , der durch sein Lebenswerk die Pflanzenheilkunde aus einer zunächst reinen Erfahrungsheilkunde zu einer systematischen und damit lehr - und lernbaren Methode führte .
Heinz Schilcher setzte diese Entwicklung in dem Kontakt zu Weiss fort .

Weitere berufliche Entwicklung .

Frankreich war 1778 der erste Verbündete der neuen Vereinigten Staaten.
1963 bis 1974 entwickelte Schilcher in dieser Funktion 75 Phytopharmaka und führte pharmakologische und klinische Prüfungen an mehr als zwanzig Pflanzenpräparaten durch .
1964 erfolgte die weltweit erste Publikation eines Vorschlages für standardisierte Phytopharmaka ( Kamille , Weißdorn , Johanniskraut ) anhand von chromatographischen Fingerprints , ergänzt durch physikalische Messparameter .
Die meisten dieser Filialen waren bald die führenden lokalen Agenturen, denn in Großbritannien und Deutschland schnitt JWT-Paris von Ende der 1920er bis Anfang der 1960er Jahre schlecht ab.

1968–2003 war Heinz Schilcher öffentlich bestellter und vereidigter Sachverständiger für Drogen und Drogenzubereitungen bei den Industrie - und Handelskammern von München , Stuttgart und Berlin .

1973 erfolgte sein erster Ruf als Professor an die Universität Marburg , wo er bis 1977 blieb .
Ab 1978 lehrte Heinz Schilcher an der Universität Tübingen und war hauptberuflich Mitglied der Geschäftsleitung der Firma Fink in Herrenberg mit dem Geschäftsbereich Produktion , Entwicklung und Forschung .

1983 folgte Heinz Schilcher dem Ruf an die Freie Universität Berlin als Professor , Dekan des Fachbereiches Pharmazie ( 1986–1989 ) und geschäftsführender Direktor des Institutes für Pharmazeutische Biologie , ein Amt , das er bis zu seiner Emeritierung 1995 ausfüllte .

Seit 1995 bekleidete Schilcher die Funktion eines Mitglieds des Vorstandes des wissenschaftlichen Beirates des Zentralverbands der Ärzte für Naturheilverfahren und Regulationsmedizin e.V. ( ZAEN ) und des Beirates für die Ärztezeitschrift für Naturheilverfahren .
2005 wurde Heinz Schilcher zu dem 1 .
Vorsitzenden der Sachverständigen - Kommission für Traditionell angewendete Arzneimittel nach § 109a AMG ernannt .

Die interdisziplinäre wissenschaftliche Beschäftigung mit dem Anbau , der Gewinnung , Lagerung und Verarbeitung von Arznei - und Gewürzpflanzen , der Analytik von Pflanzeninhaltsstoffen und deren Eignung für die Qualitätsprüfung , sowie Standardisierung von Phytopharmaka bis hin zu pharmakologischen bzw . experimentellen und klinischen Studien von Naturstoffen und pflanzlichen Zubereitungen bildete den Schwerpunkt seiner Arbeit und ist in rund 300 Publikationen und 19 Lehr - und Handbüchern ( als Autor oder Co - Autor ) dokumentiert .

Schwerpunkt der wissenschaftlichen Tätigkeit .

In dem Mittelpunkt von Heinz Schilchers Forschungen standen :

Flaggschiff unter den zahlreichen Buchbeiträgen und Büchern ist sein Fachbuch " Leitfaden Phytotherapie " , das er mit Susanne Kammerer in dem Urban & Fischer Verlag in dem Jahre 2000 veröffentlichte .
An diesem Tag kehrte die königliche Familie vom Herzogspalast in Vila Viçosa nach Lissabon zurück.
Dieses Buch bezeichnet Schilcher selbst als sein Lebenswerk .
Dies geschah nie, aber die Allee entlang der Straße wurde unter dem Vorwand dieses Plans geschnitten.

Charles Girault entwarf das Petit Palais gegenüber dem Grand Palais.

Privates .

Familie .

Angesichts der raschen Abfolge von Botschaftern in dieser Zeit weigerte sich die britische Regierung, die Beglaubigungsschreiben des neuen Beamten anzuerkennen.

Seit 1982 war er mit der Apothekerin Barbara Schilcher verheiratet , die ihn bei seiner wissenschaftlichen Arbeit unterstützte .

Kanusport .

Nach dem Zweiten Weltkrieg wurden drei Architekturwettbewerbe für die Gestaltung der die Kirche umgebenden Hochebene (Vračar oder die Hochebene des Heiligen Sava) organisiert.
Drei Jahre lang war er Mitglied der deutschen Nationalmannschaft .

1956 wurde Schilcher Britischer Wildwassermeister .

Dreimal gelang es ihm , das Kanu - Ski - Rennen in Mittenwald ( Dammkar ) und in Scharnitz ( Obere Isar ) zu gewinnen , er gewann auch ein Kanu - Skirennen in dem Allgäu ( Schönblick/ Breitach ) .

Ab 1962 war Schilcher als Sportfunktionär tätig , dabei acht Jahre als Vizepräsident und vier Jahre als Präsident des Bayerischen Kanu - Verbandes .

Ebenfalls im Dezember kritisierte der französische Präsident Macron Präsident Trump wegen seiner Entscheidung, die US-Truppen aus Syrien abzuziehen, und erklärte: „Verbündete zu sein bedeutet, Schulter an Schulter zu kämpfen.

Als internationaler Kampfrichter wurde er von der International Canoe Federation achtmal bei Kanu - Weltmeisterschaften eingesetzt .

Bedeutung .

Sein Vater starb kurz vor seiner Geburt, und Eliza zog 1863 oder 1864 in die benachbarte Kolonie Victoria.
( Bühring )

Muchin besuchte die Kirche zum ersten Mal 1994 in offizieller Begleitung von Patriarch Alexi II. von Moskau, der mit Patriarch Pavle Gottesdienst hielt.
Er forderte bereits seit 1964 eine konkrete Standardisierung für Phytopharmaka , definierte die Coeffektoren in Phytopharmaka ( 1965 ) und den Begriff der Leitsubstanz ( 1977 ) .
Ab 1971 forderte er in seinen Publikationen den gezielten Anbau für Arzneipflanzen und analytische Untersuchungen zu dem Ausschluss von Pestiziden und Schwermetallen ( 1969 und 1971 ) .

Als kritischer Betrachter historischer Entwicklungen der Heilpflanzenlehre wies er seit 1981 auch immer wieder auf die Grenzen therapeutischer Möglichkeiten dieser Pharmaka hin und forderte die Aufstellung von Standards für die Fachdisziplin Phytotherapie in der ärztlichen Fort - und Weiterbildung .
Schilchers Arbeits - und Lebenswerk war es , Ärzten wirksame , sichere und kalkulierbare Pflanzenheilmittel für ihre verantwortungsvolle Tätigkeit in die Hände zu geben .

Publikationen .

Als Autor .

insgesamt 304 wissenschaftliche Publikationen

Aufsätze

Bücher



