DeJuan Collins

DeJuan Lamont Collins ( * 20 . November 1976 in Youngstown , Ohio ) , genannt DC , ist ein ehemaliger US-amerikanischer Basketballspieler .
Er spielte auf der Position des Aufbauspielers .
Nach dem einjährigen Major-League-Experiment wurde ein neuer Rainiers-Ballklub gegründet und zwischen 1972 und 1976 gespielt, als die Majors bereit waren, Seattle erneut auszuprobieren.
Anschließend spielte er neben Stationen in Griechenland , Italien , Russland und Spanien insbesondere vier Spielzeiten für den litauischen Verein Žalgiris Kaunas .
Zu dem Abschluss seiner aktiven Karriere gewann Collins mit dem russischen Verein Krasnye Krylja Samara die EuroChallenge 2012/13 .

Karriere .

Collins wechselte 1997 zu dem Studium an die Louisiana State University , wo er für die Hochschulmannschaft " Tigers " in der Southeastern Conference der NCAA Division I spielte .
Nach einer Spielzeit wechselte Collins erneut vor dem abschließenden Jahr seiner Collegekarriere als „ Senior “ an die Tuskegee University nach Alabama , eines der historischen HBCUs , deren Hochschulmannschaften ebenfalls Tigers genannt werden und in der Division II der NCAA spielen .
Anschließend versuchte er als Profi über die Sommer - Trainingslager unter anderem bei den Indiana Pacers einen Vertrag in der an dem höchsten dotierten Profiliga NBA zu bekommen .
Nachdem dies nicht funktionierte , spielte er in der Saison 1999/2000 in dem „ Chinese Pro Tour Team “ , bevor er sich in dem Sommer 2000 für einen Profivertrag in Europa empfehlen konnte .

Für die 2 .
In einem 60-Minuten-Interview mit dem Korrespondenten Steve Kroft, das am 29. März 2009 ausgestrahlt wurde, erklärte James Kobe Bryant zum damals besten Spieler der NBA.
In dem Pokalwettbewerb schlug der Zweitligist den damaligen Meister ALBA Berlin .
Während eines Interviews mit dem CNN-Journalisten Don Lemon aus dem Jahr 2018 beschuldigte James Trump, versucht zu haben, das Land durch Sport zu spalten, und deutete an, dass "Sport nie etwas war, das Menschen trennt, sondern immer etwas war, das jemanden zusammenbringt".
In einem Schritt, der lokale Kontroversen auslöste, entschieden sie sich, St. Vincent zu besuchen –
Los Angeles war 2-1 gestiegen, bevor Davis in Spiel 4 eine angespannte Leiste erlitt, in der James mit 25 Punkten auf 10 für 21 Schießen, 12 Rebounds und 6 Assists mit einem Spiel endete.
Auch in dem nationalen Pokalwettbewerb schied der Titelverteidiger vor Erreichen des Top Four - Wettbewerbs genauso vorzeitig aus wie in der nationalen Meisterschaft , in der der vorherige Serienmeister in der Play-off - Halbfinalserie gegen GHP Bamberg ausschied und seinen achten Titel in Serie verpasste .

Für die Saison 2004/05 wechselte Collins in die griechische A1 Ethniki zu dem Pokalsieger Aris aus Thessaloniki , der erneut in das Pokalfinale einzog , doch dort als Titelverteidiger gegen Meister Panathinaikos Athen verlor .
In der nationalen Meisterschaft schied Aris als Hauptrundendritter erneut in der ersten Play-off - Runde gegen AEK Athen aus .
Für die Spielzeit 2005/06 schloss sich Collins dem Traditionsverein aus dem italienischen Varese in der Lega Basket Serie A an , doch der Verein verpasste erneut den Einzug in die Play-offs um die nationale Meisterschaft .
Zu Beginn der Basketball - Bundesliga 2006/07 kehrte Collins nach Deutschland zurück und spielte für die Brose Baskets , die aus dem GHP Bamberg hervorgegangen waren .
In Bamberg wurde er bereits Mitte Januar 2007 aus disziplinarischen Gründen suspendiert und aus seinem Vertrag entlassen .
Anschließend wechselte Collins zu dem litauischen Vizemeister Žalgiris Kaunas .
Er hat verschiedene andere Positionen zu Fragen des Sports bezogen, wie zum Beispiel die Kontroverse um Kaepernick und den Skandal um den Schilddiebstahl der Houston Astros.
Zudem gewann man neben dem nationalen Pokalwettbewerb 2008 auch die Meisterschaft der Baltic Basketball League in einer Neuauflage des Finalspiels gegen Lietuvos rytas .
Collins wurde in dem nationalen Pokalwettbewerb zu dem „ Most Valuable Player “ des Finalspiels gewählt .
Auch die Perser, die im 6. Jahrhundert v. Chr. Anatolien eroberten und versuchten, das Gebiet durch Aufteilung in Satrapien zu beherrschen, waren den ständigen Aufständen und Unruhen nicht gewachsen.
Collins war mit knapp 5 Assists der besten Vorlagengeber der Euroleague - Vorrunde 2008 .

In der Saison 2008/09 spielte Collins zunächst für den Verein Lokomotive aus Rostow an dem Don in der Superleague Russland , bevor er über den Jahreswechsel für einen Monat bei Cajasol aus Sevilla in der Liga ACB unter Vertrag stand .
Anson verließ das Team nach der Saison 1897, und die lokalen Zeitungen nannten das Team eine Zeit lang die Orphans, weil sie ihren "Pop" verloren hatten.
Der Liganeuling der Vorsaison erreichte an dem Saisonende erneut den Klassenerhalt .
Ein zweites Tor von Salpingidis wurde nicht anerkannt, da er von Kostas Fortounis im Abseits unterstützt wurde, was Griechenlands beste Chance auf drei Punkte aus dem unwahrscheinlichen 1:1-Unentschieden verwehrte.
In der ULEB Euroleague war jeweils in der Zwischenrunde der 16 besten Mannschaften Endstation für Žalgiris .
Nachdem er keinen neuen Vertrag mehr in Kaunas bekam , stand der mittlerweile knapp 36 - jährige Collins in der Saison 2012/13 zunächst vor einer Vertragsunterzeichnung in der libanesischen Division A für Al - Riyadi aus Beirut , die jedoch schließlich auf die Dienste von Collins verzichteten .
Anfang März 2013 wurde er dann jedoch von dem russischen Erstligisten Krasnye Krylja aus Samara reaktiviert , mit dem er die EuroChallenge 2012/13 gewinnen konnte .
In dem Finale erzielte er 18 Punkte .
Er war der Topscorer seines Teams in diesem Spiel .
Anschließend unterschrieb Collins keinen neuen Profivertrag mehr .



DeJuan Collins

DeJuan Lamont Collins ( * 20 . November 1976 in Youngstown , Ohio ) , genannt DC , ist ein ehemaliger US-amerikanischer Basketballspieler .
Er spielte auf der Position des Aufbauspielers .
Nach dem Studium in seinem Heimatland begann Collins eine Karriere als Profi in Deutschland , wo er zunächst vier Spielzeiten spielte .
Anschließend spielte er neben Stationen in Griechenland , Italien , Russland und Spanien insbesondere vier Spielzeiten für den litauischen Verein Žalgiris Kaunas .
Zu dem Abschluss seiner aktiven Karriere gewann Collins mit dem russischen Verein Krasnye Krylja Samara die EuroChallenge 2012/13 .

Karriere .

Collins wechselte 1997 zu dem Studium an die Louisiana State University , wo er für die Hochschulmannschaft " Tigers " in der Southeastern Conference der NCAA Division I spielte .
Nach einer Spielzeit wechselte Collins erneut vor dem abschließenden Jahr seiner Collegekarriere als „ Senior “ an die Tuskegee University nach Alabama , eines der historischen HBCUs , deren Hochschulmannschaften ebenfalls Tigers genannt werden und in der Division II der NCAA spielen .
Nach dem einjährigen Major-League-Experiment wurde ein neuer Rainiers-Ballklub gegründet und zwischen 1972 und 1976 gespielt, als die Majors bereit waren, Seattle erneut auszuprobieren.
Nachdem dies nicht funktionierte , spielte er in der Saison 1999/2000 in dem „ Chinese Pro Tour Team “ , bevor er sich in dem Sommer 2000 für einen Profivertrag in Europa empfehlen konnte .

Für die 2 .
Basketball - Bundesliga 2000/01 wurde Collins von dem ehemaligen Erstligisten SV 1903 aus Tübingen verpflichtet , mit dem er als Topscorer der zweiten Liga mit 26 Punkten pro Spiel die Meisterschaft der Gruppe Süd gewann und die Rückkehr in die höchste deutsche Spielklasse .
In einem 60-Minuten-Interview mit dem Korrespondenten Steve Kroft, das am 29. März 2009 ausgestrahlt wurde, erklärte James Kobe Bryant zum damals besten Spieler der NBA.
Während eines Interviews mit dem CNN-Journalisten Don Lemon aus dem Jahr 2018 beschuldigte James Trump, versucht zu haben, das Land durch Sport zu spalten, und deutete an, dass "Sport nie etwas war, das Menschen trennt, sondern immer etwas war, das jemanden zusammenbringt".
In einem Schritt, der lokale Kontroversen auslöste, entschieden sie sich, St. Vincent zu besuchen –
Los Angeles war 2-1 gestiegen, bevor Davis in Spiel 4 eine angespannte Leiste erlitt, in der James mit 25 Punkten auf 10 für 21 Schießen, 12 Rebounds und 6 Assists mit einem Spiel endete.
Auch in dem nationalen Pokalwettbewerb schied der Titelverteidiger vor Erreichen des Top Four - Wettbewerbs genauso vorzeitig aus wie in der nationalen Meisterschaft , in der der vorherige Serienmeister in der Play-off - Halbfinalserie gegen GHP Bamberg ausschied und seinen achten Titel in Serie verpasste .

Für die Saison 2004/05 wechselte Collins in die griechische A1 Ethniki zu dem Pokalsieger Aris aus Thessaloniki , der erneut in das Pokalfinale einzog , doch dort als Titelverteidiger gegen Meister Panathinaikos Athen verlor .
In der nationalen Meisterschaft schied Aris als Hauptrundendritter erneut in der ersten Play-off - Runde gegen AEK Athen aus .
Er hat verschiedene andere Positionen zu Fragen des Sports bezogen, wie zum Beispiel die Kontroverse um Kaepernick und den Skandal um den Schilddiebstahl der Houston Astros.
Zu Beginn der Basketball - Bundesliga 2006/07 kehrte Collins nach Deutschland zurück und spielte für die Brose Baskets , die aus dem GHP Bamberg hervorgegangen waren .
In Bamberg wurde er bereits Mitte Januar 2007 aus disziplinarischen Gründen suspendiert und aus seinem Vertrag entlassen .
Anschließend wechselte Collins zu dem litauischen Vizemeister Žalgiris Kaunas .
In der Folge konnte Collins mit Žalgiris die nationale Meisterschaft gegen den Dauerrivalen Lietuvos rytas Vilnius zurückgewinnen und 2008 verteidigen .
Zudem gewann man neben dem nationalen Pokalwettbewerb 2008 auch die Meisterschaft der Baltic Basketball League in einer Neuauflage des Finalspiels gegen Lietuvos rytas .
Collins wurde in dem nationalen Pokalwettbewerb zu dem „ Most Valuable Player “ des Finalspiels gewählt .
Nach einem schwachen Abschneiden in der ULEB Euroleague 2006/07 erreichte man in der ULEB Euroleague 2007/08 wieder die Zwischenrunde der 16 besten Mannschaften , in der man jedoch nur einen Sieg in sechs Spielen holen konnte .
Collins war mit knapp 5 Assists der besten Vorlagengeber der Euroleague - Vorrunde 2008 .

In der Saison 2008/09 spielte Collins zunächst für den Verein Lokomotive aus Rostow an dem Don in der Superleague Russland , bevor er über den Jahreswechsel für einen Monat bei Cajasol aus Sevilla in der Liga ACB unter Vertrag stand .
Auch die Perser, die im 6. Jahrhundert v. Chr. Anatolien eroberten und versuchten, das Gebiet durch Aufteilung in Satrapien zu beherrschen, waren den ständigen Aufständen und Unruhen nicht gewachsen.
Der Liganeuling der Vorsaison erreichte an dem Saisonende erneut den Klassenerhalt .
Anschließend kehrte Collins 2010 nach Kaunas zurück , wo er mit Žalgiris erneut zweimal hintereinander das Triple aus baltischer Meisterschaft sowie nationaler Meisterschaft und Pokalgewinn holte .
In der ULEB Euroleague war jeweils in der Zwischenrunde der 16 besten Mannschaften Endstation für Žalgiris .
Anson verließ das Team nach der Saison 1897, und die lokalen Zeitungen nannten das Team eine Zeit lang die Orphans, weil sie ihren "Pop" verloren hatten.
Ein zweites Tor von Salpingidis wurde nicht anerkannt, da er von Kostas Fortounis im Abseits unterstützt wurde, was Griechenlands beste Chance auf drei Punkte aus dem unwahrscheinlichen 1:1-Unentschieden verwehrte.
In dem Finale erzielte er 18 Punkte .
Er war der Topscorer seines Teams in diesem Spiel .
Anschließend unterschrieb Collins keinen neuen Profivertrag mehr .



