Jura ( Gebirge )

In der Zeit zwischen 1954 und 1989, als die Militärdiktatur von General Alfredo Stroessner Paraguay regierte, litt die indigene Bevölkerung des Landes unter mehr Territoriumsverlusten und Menschenrechtsverletzungen als jemals zuvor in der Geschichte des Landes.

Sie bilden eine geologisch-tektonische Einheit und werden als Jura in dem engeren bzw . eigentlichen Sinne bezeichnet , mit dem sich dieser Artikel ausschliesslich befasst .
In dem weiteren Sinne gehören auch die Schwäbische und die Fränkische Alb zu den gesamten Juragebirgszügen , die sich von den südlichsten Juraketten westlich des Lac du Bourget in der Nähe von Chambéry zu der Klus der Rhone südwestlich von Genf und bis nach Coburg in Oberfranken erstrecken .

Bedeutungsfeld Jura - Höhenzüge .

Vor allem in dem 19 .
Jahrhundert wurde seitens der Geologie auch für die Schwäbische Alb und die Fränkische Alb , bzw . für Teile dieser Gebirge die Bezeichnung " Jura " verwendet und geprägt , heute geschieht dies auf Deutsch nur noch selten – diese Bezeichnungen haben sich dort nicht durchgesetzt .
Die Zuordnung der in dem hoch - und niederalemannischen Mundartgebiet nördlich des Hochrheins liegenden Jurazüge ( Klettgaujura , Randen , Baarjura ) ist nicht eindeutig .
Des Öfteren werden vor allem Baarjura ( « Baaralb » ) und Randen als Teil der Schwäbischen Alb betrachtet , was insofern inkorrekt ist , als die Südwestgrenze des Schwäbischen bei Tuttlingen und Spaichingen verläuft und der Randen grösstenteils auf Schweizer Staatsgebiet liegt .
Korrekt ist diese Einbeziehung aber hinsichtlich der Tatsache , dass Baarjura , Randen und Klettgaujura mit dem Jura der Schwäbischen Alb ebenfalls eine geologisch-tektonische Einheit bilden : Sie zählen allesamt zu einem einheitlichen Gebiet leicht schräggestellter und ungefalteter Juraschichten , die durch Erosion Schichtstufen ausbildeten .
Diese Gebiete finden jedoch wiederum ihre Fortsetzung südlich des Hochrheins in Gebieten , die zu dem Schweizer Jura gezählt werden und dort – in dem Gegensatz zu dem Faltenjura – Tafeljura genannt werden .
Nach dem internationalen Aufschrei begann die indonesische Regierung, in Osttimor eine Reihe paramilitärischer Gruppen zu organisieren, die weiterhin Aktivisten für die Unabhängigkeit schikanierten und töteten.

Ihre Ausbildung wurde in der Regel vom Adel oder den Gutsbesitzern finanziert.
Der Tafeljura ist Teil des Südwestdeutschen bzw .
Raphael Lemkin, der Begründer des Begriffs „Völkermord“, betrachtete die koloniale Ersetzung der amerikanischen Ureinwohner durch englische und später britische Kolonisten als eines der historischen Beispiele für Völkermord.
Der ungefaltete Jura östlich des Oberrheingrabens ( Basler und Aargauer Tafeljura , Schwäbische Alb etc. ) hat sein notwendiges Gegenüber in den ungefalteten Jurazügen des Französischen Schichtstufenlandes westlich des Oberrheingrabens .
Auch dieses Gebiet reicht bis an den Faltenjura des Französischen und Schweizer Jura heran .
In der Schweiz liegt die Ajoie bereits in dem Gebiet des ungefalteten Juras ( in der Schweiz auch hier Tafeljura genannt ) .
Der Tafeljura des Aargaus , des Randen , der Schwäbischen Alb usw . hat also geologisch mehr mit dem Tafeljura von Ajoie , Burgundischer Pforte und Nordfranzösischem Schichtstufenland gemeinsam als mit dem Faltenjura des Schweizer und Französischen Juras .

Das Hieroglyphensystem war immer schwer zu erlernen, aber in späteren Jahrhunderten wurde es absichtlich noch mehr gemacht, da dies den Status der Schreiber bewahrte.

Name .

Fans Trend zur staatlichen Finanzierung des Bildungswesens setzte die Bewegung öffentlicher Schulen in Gang, die private Akademien in den Schatten stellte, die erst Mitte des 13. Jahrhunderts offiziell rückgängig gemacht werden sollte.
Die Kelten nannten das Gebirge " Jor " , die Römer " Juris " , was so viel wie Wald oder Waldland bedeutet .
Dies geschah vielleicht in Anlehnung an die ausgedehnten Wälder an den Hängen des Juras .

Bis Anfang der 1970er Jahre wurde das Gebäude zum Sitz des SCC und basierte auf dieser Nutzung, obwohl sich die äußere Hülle nicht verändert hatte.
Zunächst wurde von Alexander von Humboldt um 1795 der Begriff " Juragestein " eingeführt für das in dem namensgebenden französisch-schweizerischen Jura anstehende Kalkgestein .
Anschliessend wurde der Begriff " Jura " von Alexandre Brongniart ( 1829 ) zu der Benennung der zugehörigen geologischen Gesteinsschicht übernommen .
Zwischen 1824 und 1908 töteten weiße Siedler und die berittene Polizei der Ureinwohner in Queensland laut Raymond Evans mehr als 10.000 Aborigines, die als Ungeziefer galten und manchmal sogar zum Sport gejagt wurden.

Lage und Topografie .

Der Hauptteil des Juras befindet sich beidseits der Grenze zwischen Frankreich und der Schweiz .
Grob kann man den Jura in dem Osten und Südosten durch das Schweizer Mittelland , in dem Norden durch den Hochrhein und die Oberrheinische Tiefebene , in dem Nordwesten durch die Burgundische Pforte , in dem Westen durch die Rhône - Saône - Senke , in dem Süden durch die Isère und die Chartreuse eingrenzen .

Der Jura ist ein geologisch junges Faltengebirge mit einer Längenausdehnung von etwa 300 km .
Im Jahr 1897 beschloss der Rat , Queen Victoria " die neuen Marktgebäude " zu widmen , die sich noch im Bau befanden und sie zum Gedenken an ihr diamantenes Jubiläum The Queen Victoria Market Buildings zu nennen :
Die südlichste Jurafalte ist die " Chaîne du Ratz " , die bei Voreppe in Frankreich an der Isère beginnt und sich nach Nordosten parallel zu dem voralpinen Gebirge der Chartreuse zieht .
Montalvo kassierte mit der Fortsetzung " Las sergas de Esplandián " ( Buch V ) , und der Fortsetzungsspezialist Feliciano de Silva ( auch der Autor von " Zweite Celestina " ) fügte vier weitere Bücher hinzu , darunter Amadis of Greece ( Buch IX ) .
Die zweite Jurafalte , die " Montagne de l’ Epine " , beginnt bei dem Ort Les Echelles und zweigt bei Chambéry ( Savoyen ) von den Alpen in nördlicher Richtung ab .
und bot ein Geschäftsumfeld für Schneider , Mercer , Friseure , Floristen und Cafés sowie Showrooms und einen Konzertsaal .
Westlich von Genf erreicht der Jura bereits eine Breite von 40 km .
In seinem Werk gibt es eine Mischung aus Komödie und Moral.
Auf der Linie Besançon – Yverdon-les - Bains beträgt die grösste Breite des Gebirges rund 70 km .
Bei Biel/Bienne ändern die Ketten ihre Richtung immer mehr nach Osten , das Gebirgssystem wird rasch schmaler und die Zahl der nebeneinander liegenden Ketten nimmt ab .
Im 18. Jahrhundert veröffentlichten Universitäten wissenschaftliche Zeitschriften; bis zum 19. Jahrhundert etablierten sich das deutsche und das französische Universitätsmodell.

Bildung , die zunächst in der vedischen Gesellschaft frei verfügbar war , wurde im Laufe der Zeit strenger und eingeschränkter , da die sozialen Systeme diktierten , dass nur diejenigen mit verdienstvoller Abstammung die Schriften studieren durften privilegiertesten der Kasten, gefolgt von Kshatriya, die ebenfalls den heiligen Faden tragen und Zugang zur vedischen Ausbildung erhalten konnte.
Von da an stuft sich das Gebirge in Richtung Nordwesten allmählich ab .
Von dem Schweizer Mittelland aus gesehen , erscheint der Jura daher als hoher , kaum gegliederter Kamm .
Dies betonte den Einfluss des Klosters und die Entwicklungen für die Bildung aus der alten Hauptstadt Schottlands.
In dem schweizerischen Teil des Juras sind die Erhebungen Mont Tendre ( ) , La Dôle ( ) , Chasseron ( ) und Chasseral ( ) besonders markant .
Bildung war ein Prozess, der drei Schritte umfasste, zuerst war Shravana (Hören), das ist der Erwerb von Wissen durch das Zuhören der Shrutis.
Nur der östlichste Teil des Juras ist niedriger als 1000 m .

Mit einem Anteil von 70 % ( 9903 km ² ) liegt der Jura überwiegend in Frankreich .
In der Schweiz macht der Jura etwa 10 Prozent ( 4200 km ² ) der Landesfläche aus .
Diese Verantwortung kreuzt sich mit absichtlicheren und direkteren Formen der Gewalt zur Entvölkerung Amerikas ... Keime können nicht länger als Grundlage für die Leugnung amerikanischer Völkermorde dienen. "
Ferner hat der Kanton Schaffhausen mit dem Randen Anteil an dem Tafeljura nördlich des Hochrheins .

Geologie .

Sedimente .

Das Juragebirge ist namensgebend für das geologische Zeitalter Jura , das von rund 200 bis 145 Millionen Jahren BP andauerte .
Bereits in dem vorangehenden Zeitalter der Trias und dann während der ganzen Jurazeit befand sich südlich des kristallinen Sockels der Vogesen und des Schwarzwaldes , beides wesentlich ältere Gebirge als der Jura und die Alpen , ein tropisches Flachmeer , bekannt unter dem Namen Tethys oder Urmittelmeer .
Ein großer Teil der erzählenden Untergattungen des 15. Jahrhunderts blieb das ganze 16. Jahrhundert hindurch lebendig.

In dem bis 200 m tiefen Flachmeer wurden in dem Lauf der Zeit mächtige Sedimentschichten abgelagert .
Die religiöse Literatur kann sich in Verträgen in "Prosa" über geistliche Angelegenheiten manifestieren (wie "Die Namen Christi" des Kampfes Luis von León) oder in "Gedichten" voller Spiritualität (San Juan de la Cruz).
Es gibt in der Jurazeit drei stratigrafische Einheiten ( Serien ) , deren harte , verwitterungsbeständige Gesteinsschichten landschaftsbildend sind :

An dem Ende der Jurazeit kam es zu einer Regression des Meeres , das sich allmählich nach Südwesten zurückzog .
8.000 von einer zuvor 20.000 Einwohner zählenden Bevölkerung in Kamtschatka blieben zurück, nachdem sie ein halbes Jahrhundert lang von den Kosaken abgeschlachtet worden waren.

Jede dieser Gesteinsschichten enthält zahlreiche Fossilien , manche sind dabei nur für bestimmte Schichten charakteristisch , so genannte Leitfossilien .
In dem Jura wurden auch viele Reste von Dinosaurierskeletten gefunden .
An einigen Orten kamen sogar versteinerte Fussabdrücke von Dinosauriern zu dem Vorschein .

Entstehung des Gebirges ( Jurafaltung ) .

McLeod Brothers erhielten im Juni 1917 den Zuschlag für die Arbeiten zum Preis von .
Die meisten starben an eingeschleppten Krankheiten , aber möglicherweise wurden 20.000 Menschen von britischen Truppen , Polizei und Siedlern in den australischen Grenzkriegen und Massakern getötet , die ihre Enteignung begleiteten .
Durch den Schub in dem Zusammenhang mit der Verschiebung des afrikanischen Kontinents nach Norden , der mit der Alpenbildung einherging , wurden auch die nordwestlich der mit Molasseablagerungen aufgefüllten Geosynklinale des Schweizer Mittellandes , das bis in das französische Mittelgebirge und das nördliche Alpenvorland reicht , wieder an die Oberfläche vordringenden älteren Gesteinsschichten der Jurazeit aufgeworfen und verfaltet .
Das kristalline Grundgebirge erfuhr keine Faltung .
Die Abscherungsfläche , also die Gleitschicht zwischen den unverfalteten und den verfalteten Gesteinsschichten , bildeten die Steinsalz - und Anhydritschichten aus der Triaszeit .
Der englische Mönch Alcuin wurde an den Aachener Hof Karls des Großen eingeladen und brachte die präzise klassische lateinische Ausbildung mit, die in den Klöstern von Northumbria vorhanden war.

Landschaftsformen .

Aufgrund der Art und der Erosion der Verfaltung unterscheidet man zwei tektonische Haupteinheiten , die sich auch in dem Landschaftsbild abzeichnen , den Faltenjura und den Tafeljura .

Der Hauptteil des Gebirges wird von dem Faltenjura eingenommen .
Dieser untergliedert sich noch weiter in Kettenjura und Plateaujura .
Der Kettenjura besteht aus langgestreckten stark gefalteten Höhenzügen mit Erhebungen bis über 1600 m ü. M. , vorwiegend in dem Südostteil des Gebirges .
Daran schliessen sich in dem Nordwesten wasserarme Hochflächen mit Plateaujura an ( grösstenteils in Frankreich gelegen , in der Schweiz vor allem die Freiberge ) .

Der Abriss war nach wie vor die favorisierte Option im Rat.
Französischen Schichtstufenlandes ist .

1905 waren es 150 Mieter, aber erst 1917 erreichte das Gebäude seinen maximalen Vermietungsstand.
Die oberste Gesteinsschicht der Antiklinalen besteht vorwiegend aus hartem Kalkstein , während sich in den Tälern fluviatile Sedimente aus Erosionsmaterial ansammeln .
Wird die harte Deckschicht einer Antiklinalen durch Erosion aufgebrochen , können auch Antiklinaltäler , sogenannte " Klusen " ( frz. " Cluses " ) entstehen , die oftmals beidseitig von steilen Felswänden der übrig gebliebenen Kalkrippen begleitet werden .
Es enthält Buddhas Lehren, die hauptsächlich als Predigten aufgezeichnet wurden.
Jahrhundert die französische Festung Fort l' Écluse errichtet wurde , und die Aare in dem Juraquertal zwischen Brugg und Untersiggenthal .

Obwohl sich die Spanier nicht daran machten, die indigenen Völker auszurotten, da sie ihre Zahl für unerschöpflich hielten, führten ihre Aktionen zur Vernichtung ganzer Stämme wie der Arawak.
Sobald die harte Kalkschicht durchbrochen ist , schreitet die Erosion in dem darunter liegenden weichen Ton und Mergel deutlich schneller voran .
Dadurch bilden sich imposante Ausräumungskessel ;
bekannte Beispiele dafür sind der Creux du Van in dem Neuenburger Jura und der Cirque de Baume in dem französischen Jura .
Die Erziehung wurde mündlich vermittelt und die Kinder lernten einige Verse aus dem Koran auswendig.

Gewässernetz .

Der Jura hat ein wesentlich weniger dichtes und weniger verzweigtes Gewässernetz als andere Mittelgebirge .
Dies ist dadurch zu erklären , dass das Regenwasser nicht überall oberirdisch abfliesst , sondern direkt in dem porösen Kalkuntergrund versickert .
Tatsächlich stellt Paglayan fest, dass eines der Dinge, die US-Beamte während ihrer Bildungsmissionen in der UdSSR am meisten überraschten, in den eigenen Worten der US-Beamten war, „inwieweit sich die Nation der Bildung als Mittel des nationalen Fortschritts verpflichtet hat.

Das Flusssystem des Juragebirges ist antezedent .
Einige argumentieren , dass diese Beschreibung die biologischen und physischen Akte des Völkermords negiert , die mit der kulturellen Zerstörung einhergingen .
Als nun die Faltung einsetzte , behielten die Flüsse ihre Laufrichtung bei und erodierten mit ihrer Wasserkraft die Gesteinsschichten genau so schnell , wie deren Auffaltung voranschritt .
Deshalb bildeten sich in dem Jura zahlreiche enge , tiefe Schluchten ( die Klusen ) , welche die gefalteten Gebirgskämme durchbrechen , eine weitere charakteristische Landschaftsform des Gebirges .
Die Ratsherren beschlossen , die Königin nicht um Zustimmung zu bitten , auch weil es " notwendig gewesen wäre , das königliche Wappen auf dem Gebäude zu haben " .
Bekannte Klusen sind diejenigen der Birs südlich und nördlich von Moutier , die Gorges du Pichoux der Sorne , die Klus von Balsthal , die Klusen der Schüss nördlich von Biel ( u. a . Taubenlochschlucht ) sowie der Défilé de l’ Ecluse der Rhône südwestlich von Genf .

Ein Handwerker oder Landwirt würde erwarten, dass er sich die meisten seiner beruflichen Fähigkeiten im Beruf aneignet.
Weitere wichtige Flüsse sind der Ain , die Loue , die Orbe , die Areuse , die Schüss und die Birs .
Natürliche Seen liegen fast ausschliesslich in Hochtälern in dem südwestlichen Teil des Juras , darunter der Lac de Joux zusammen mit dem Lac Brenet , der Lac des Taillères , der Lac de Saint - Point und der Lac de Chalain .
Als siedlungsattraktiv erachtetes fremdes Land wurde als terra nullius oder „niemandes Land“ deklariert.

Sowohl in Flüssen als auch in Seen ( z. B. Lac de Joux ) versickert mancherorts Wasser in dem Kalkuntergrund und tritt erst kilometerweit entfernt an einem tieferen Ort in Quellen mit starker Schüttung wieder an das Tageslicht .
Diese Quellen befinden sich meist an dem Fuss einer hohen , senkrechten Felswand " ( Vauclusetyp ) " , beispielsweise Source de la Loue und Source du Lison südlich von Besançon , aber auch Source de l’ Orbe und Source de l’ Areuse .

Klima und Vegetation .

Das Klima auf den Jurahöhen ist mitunter rau , feucht und kalt .
Die damaligen Abrissvorschläge wurden durch die anhaltende Präsenz des SCC im Gebäude weitgehend verschoben.
Diese werden teilweise von dem stürmischen Joran - Wind begleitet .
Das Wort Schule bezieht sich auf eine Vielzahl von Bildungseinrichtungen im Mittelalter, darunter Stadt-, Kirchen- und Klosterschulen.
Uiguren Führern wie Emin Khoja wurden Titel innerhalb des Qing-Adels verliehen, und diese Uiguren halfen bei der Versorgung der Qing-Streitkräfte während der Anti-Zunghar-Kampagne.
So wurden an dem 12 .
In einer dieser Konfliktserien , dem sogenannten Mendocino - Krieg und dem anschließenden Round Valley - Krieg , wurde das gesamte Yuki - Volk von einer früheren Bevölkerung von etwa 3.500 auf weniger als 100 Menschen an den Rand des Aussterbens gebracht .
Januar 1968 mit − 36,7 °C an der MétéoFrance - Station in Mouthe die tiefsten Temperaturen für Frankreich jeweils in dem Jura registriert .
Aus dem Vallée de Joux ist eine inoffizielle Messung von −41 °C von dem 31 .
Januar 1888 bekannt , in dem Januar 1985 wurde in der Combe des Amburnex durch die Forschungsanstalt Changins ( heute Agroscope ) eine Temperatur von −46 °C registriert .

Der Jura besitzt grosse Waldflächen .
Typische Baumarten und an dem weitesten verbreitet sind Nadelhölzer wie Fichten , Kiefern und Tannen ;
Eine Plantage begann mit 50.000 Indianern und als die Morde entdeckt wurden, lebten nur noch 8.000.
Dort wurden ihnen Sport, Ausdauer und Kampf und wenig anderes mit harter Disziplin beigebracht.
In dem Frühling sind viele dieser Weiden mit Osterglocken übersät , speziell zwischen Grande Sagneule ( Neuenburger Jura in dem Nordosten von dem Col de La Tourne ) und Sauge ( oberhalb Biel ) .
Die Baumgrenze liegt klimatisch bedingt auf etwa 1400 bis 1500 m ü. M. , in dem französischen Jura auf 1600 m ü. M. Darüber befinden sich ausgedehnte , relativ karge Bergweiden .
In dem äussersten Südwesten des Juras und in dem Bereich des Flusses Ain bemerkt man bereits den Einfluss des mediterranen Klimas auf die Vegetation .
Vegetationsgeschichtlich gesehen bemerkenswert ist das erst späte Vordringen der Fichte von dem Westjura her Richtung Osten .
Erst stärkere Rodungen seit dem 18 .
Jahrhundert verschafften dem gegenüber Weisstanne und Buche stärker lichtbedürftigen Baum auch in dem Ostjura eine Existenzgrundlage .
Dafür verschwanden die früher weit verbreiteten Eichenwälder aufgrund forstwirtschaftlicher Bedürfnisse der Industrialisierung weitgehend .

In den Becken und Tälern wird Ackerbau und intensive Weidewirtschaft betrieben .
Jugendgruppen (Komsomol-Mitglieder und Young Pioneer) wurden für den Unterricht eingesetzt.

Bevölkerung .

Nach dem Inkrafttreten der Verordnung von 1709 wuchs die Sklaverei in der Kolonie exponentiell.
Die Leute fanden es schwer, sich das Schulgeld zu leisten.
Unter dem Osmanischen Reich wurden die Städte Bursa und Edirne zu wichtigen Bildungszentren.

Am Ende des Zeitraums war das Lernen weit verbreitet.

In den Gebirgstälern liegen zahlreiche Städte .
Der Bericht dokumentiert Völkermordverbrechen an indigenen Völkern Brasiliens, darunter Massenmord, Folter und bakteriologische und chemische Kriegsführung, gemeldete Sklaverei und sexuellen Missbrauch.
Das zunehmende akademische Interesse an der Pädagogik führte zur Analyse der Lehrmethoden und in den 1770er Jahren zur Einrichtung des ersten Lehrstuhls für Pädagogik an der Universität Halle in Deutschland.

Der grösste Teil der Bewohner des Juras ist heute französischsprachig .
Nur in dem östlichen Teil wird Deutsch gesprochen .
In der Schweiz zieht die Sprachgrenze von dem Bielersee aus zuerst nach Nordosten , dann nach Nordwesten zu der Grenze zu dem Elsass .
Das französische Sprachgebiet schiebt sich dabei mit den Becken von Moutier und Delémont keilförmig in deutschsprachiges Gebiet .
Dieser Abschnitt der germanisch-romanischen Sprachgrenze hat sich seit dem Mittelalter nur wenig verändert .
Die deutschsprachigen Grenzorte in der Schweiz sind von Süd nach Nord : Schafis , Ligerz , Twann , Tüscherz - Alfermée , Vingelz ( Gemeinde Biel/Bienne ) , Magglingen , Evilard ( die beiden letzten Gemeinden sind wie Biel/Bienne zweisprachig ) , Bözingen , Pieterlen , Lengnau , Grenchen , Bettlach , Selzach , Lommiswil , Gänsbrunnen , Welschenrohr , Seehof , Envelier , Schelten , Beinwil , Erschwil , Grindel , Bärschwil , Riedes - Dessus ( Oberriederwald , Gemeinde Soyhières ) , Niederriederwald , Liesberg , Kleinlützel , Roggenburg , Ederswiler , Löwenburg und – historisch gesehen – auch der ehemalige , mit Frankreich geteilte Klosterort Lützel .
Moderne mehrheitlich deutschsprachige Exklaven sind u. a. Mont - Tramelan und Rebévelier .

Wirtschaft .

Seit dem Mittelalter dominierte in dem Jura die Landwirtschaft .
Einen bedeutenden Anteil an der Erschliessung der Kulturlandschaft hatten die seit dem Frühmittelalter entstandenen Klöster .
Daneben gab es Handwerk , Handel , Gastgewerbe und zu einem geringeren Anteil auch Fischerei .
Erstmals in die bestehenden Wirtschaftsstrukturen eingegriffen wurde in dem 18 .
Jahrhundert durch das Aufkommen der Spitzenklöppelei .
Frauen wurden in Tanz, Musik und Hauswirtschaft ausgebildet.
Eine gewisse wirtschaftliche Bedeutung in einzelnen Gegenden des Juras ( Val de Travers ) hatte auch die Absinth - Produktion .

Später in dem 18 .
Unterabschnitt ( c ) der UN - Definition : " der Gruppe absichtlich Lebensbedingungen aufzuerlegen , die darauf ausgelegt sind , ihre physische Zerstörung ganz oder teilweise herbeizuführen " ist ein Völkermord mit historischen Hinterlassenschaften , wie die nahezu vollständige Extrapolation von Karibus und Bisons , die zu Massenhungern in indigenen Gemeinschaften beigetragen haben , wie die Bedingungen in Reservaten die Lebensqualität der indigenen Völker beeinträchtigen , da ihre sozialen Dienste unterfinanziert und unzugänglich sind und die düstersten Wasserqualitäten im Land der Ersten Welt aufweisen .
In dem 19. Jahrhundert erlebte die Uhrenindustrie einen starken Aufschwung .
Sie war hauptsächlich in dem Neuenburger und in dem Berner Jura angesiedelt .
Die Zentren der Uhrmacherei ( Biel , La Chaux-de - Fonds , Le Locle , Saint - Imier , Sainte - Croix ) hatten in der ersten Hälfte des 20 .
Jahrhunderts ihre Blütezeit .
Viele der Geschäfte im Erdgeschoss im südlichen Teil des Gebäudes blieben erhalten, erhielten jedoch neue Ladenfronten im Sinne des aktualisierten Art-Deco-Images.
Anfang 1970 behaupteten internationale Gruppen, der Staat sei mitschuldig am Völkermord an den Aché, mit Anklagen von Entführung und Verkauf von Kindern, Vorenthalten von Medikamenten und Nahrungsmitteln, Sklaverei und Folter.

Anstelle der Uhrenindustrie haben sich in neuerer Zeit die Metall - und Maschinenindustrie etabliert .
Grosse Bedeutung haben auch Betriebe , die auf dem Gebiet der Mechanik , Mikrotechnik und Elektronik spezialisiert sind .
Beschäftigte in dem ersten Sektor betreiben vor allem Milchwirtschaft und Viehzucht oder sind in der Forstwirtschaft tätig .
Die ursprünglich im Gebäude abgehaltenen Märkte wurden 1910 nach Haymarket verlegt.

An vielen Stellen des Juragebirges wurden Steinbrüche zu der Gewinnung von Bau - und Dekorationssteinen angelegt .
Einige von ihnen gehen noch auf gallo-römische Aktivitäten zurück , wie das geschützte Flächendenkmal " La Raisse " bei Concise belegt .
Zahlreiche erhaltene Zeugnisse dieser Art werden in dem Römischen Museum ( Musée Romain ) von Avenches aufbewahrt .
Weitere bedeutende Abbaustellen finden sich bei Neuenburg und in dem Bereich Vue des Alpes .
Wie ein Autor es ausdrückte: „Ein Verlust von mehr als 40 Prozent der Bevölkerung könnte jedoch auf einen bewussten Plan der Eliminierung basierend auf Rassen- und Religionshass hindeuten, der unter anderen Umständen und zu anderen Zeiten zu Recht als Völkermord bezeichnet würde.
Dies führte schließlich dazu, dass 1999 eine internationale Eingreiftruppe zur Abstimmung der Bevölkerung für die Unabhängigkeit Osttimors entsandt wurde.

Verkehr .

Grössere Verkehrsachsen verlaufen in dem Jura hauptsächlich durch die Längstäler und die Klusen .
Das ursprüngliche Konzept sah eine interne Einkaufsstraße mit zwei Ladenebenen auf beiden Seiten vor.
In der Schweiz verbindet die Autobahn A3 Basel mit Zürich durch den Bözbergtunnel , die A2 verläuft von Basel durch den Belchentunnel in Richtung Bern/Luzern .
In Frankreich stellt die A40 die Verbindung zwischen Lyon und Genf , die A41 diejenige zwischen Lyon und Chambéry her .
Ein frühes Zentrum des Lernens in Indien aus dem 5. Jahrhundert v. Chr. war Taxila (auch bekannt als "Takshashila"), das die drei Veden und die achtzehn Errungenschaften lehrte.
Das Volk der Rohingya wurde auch Opfer von Massentötungen, völkermörderischen Massenvergewaltigungen und Zwangsumsiedlungen.

Das Eisenbahnnetz ist in dem Schweizer Jura infolge der Industrialisierung in den Tälern relativ dicht .
Bedeutende juraquerende Bahnlinien gehen von Basel aus in Richtung Zürich ( Bözberglinie ) , Olten ( Hauensteinlinie ) und Biel ( Jurabahn ) , von Neuenburg via Pontarlier und Frasne nach Dijon , von Lausanne via Vallorbe nach Frasne sowie von Genf über Bellegarde nach Lyon .

Aus den archäologischen Kontexten der altbabylonischen Schreiberschulen (2000 – 1600 v. Chr.) wurden riesige Textarchive geborgen, durch die die Alphabetisierung verbreitet wurde.

An den bereits in dem Mittelalter wichtigen Strassen durch den Jura wurden an strategisch interessanten Orten ( meistens in dem Bereich der Klusen ) mächtige Burgen zu der Kontrolle des Passüberganges oder des Klusdurchgangs errichtet .
Besonders viele Burgruinen findet man in dem Birstal sowie an dem Oberen und Unteren Hauenstein .
In dem 17. und 18 .
Die Teestuben befanden sich im Erdgeschoss in der Nähe des Zentrums der Märkte, gegenüber der George Street.
Katholische Schulen wurden noch geduldet, aber Anfang des 20. Jahrhunderts wurden die religiösen Orden, die sie förderten, geschlossen.

Tourismus .

Der Jura bietet zahlreiche Möglichkeiten zu dem Wandern und für den Wintersport .
Der Jurahöhenweg ist ein Wanderweg , der entlang des gesamten schweizerischen Anteils des Jurabogens , weitgehend auf den Scheiteln der höchsten ( südöstlichen ) Ketten , verläuft .
Die Grande Traversée du Jura ist ein Fernwanderweg in dem französischen Teil des Jura , der aber auch grenzüberschreitende Abschnitte besitzt .
In dem Winter existieren Loipen für Skilanglauf sowie Schneeschuhrouten , die sich teils an den Fernwanderwegen orientieren .
Und so muss es in den Geschichtsbüchern beschrieben werden. "
Ausserdem gibt es zahlreiche lokale und regionale Wanderwege und Loipen .
Daneben existieren einige kleine und mittelgrosse Wintersportorte für den alpinen Skisport .
Durch seine Höhenlage gilt das Hochplateau als schneesicheres Gebiet für Skilanglauf und Schneeschuhwandern .
Einige Bergbauernhöfe ( frz. " Métairies " ) bieten Verpflegung an und werden teils auch in dem Winter bewirtschaftet .

Er schrieb La Araucana; ein episches Gedicht auf Spanisch über die spanische Eroberung Chiles.
Auf die Höhen kommt man mit dem Fahrrad entweder per Zug oder durch eines der langsam ansteigenden Täler .
Bis 1849 war die Zahl aufgrund einer Reihe von Epidemien auf 150.000 gesunken.
Bei Kletterern sind die zahlreichen senkrechten Felswände beliebt .

Von der höchsten Jurakette bietet sich an Tagen mit klarem Wetter ein Panorama über das je nach Lage 30 bis 70 km breite Mittelland hinweg auf die gesamte Alpenkette .
Anfänglich wurde das Königreich von Mönchen der keltischen Kirche evangelisiert, was zu einer Blüte des klösterlichen Lebens führte, und Northumbria spielte eine wichtige Rolle bei der Bildung der insularen Kunst, einem einzigartigen Stil, der angelsächsische, keltische, byzantinische und andere Elemente kombiniert.
Takshila spezialisierte sich auf das Studium der Medizin, während Ujjain den Schwerpunkt auf Astronomie legte.
Dieser Teil des Juras wird durch weite Weiden und grosse , freistehende Fichten geprägt und ist bekannt für seine Pferde .

Aufgrund der eher verkehrsarmen , weitläufigen und oft schön geschwungenen Strassen ist der Jura auch unter Motorradfahrern ein beliebtes Ausflugsgebiet .

Zu der Förderung des Tourismus ist die Wiederansiedlung des Wisent in dem Naturpark Thal in dem Gespräch .
Dort liegt eines der grössten zusammenhängenden Waldgebiete der Schweiz , nämlich der Nordhang der Weissenstein - Kette .



