Drittes Reich

Ein Maschinengewehrfeuer traf sie alle, aber Rouffanche konnte in den Garten des Presbyteriums kriechen.
89,2 % der türkischstämmigen Einwohner sind eingebürgert, ebenso 88,4 % der marokkanischen Bevölkerung, 75,4 % der Italiener, 56,2 % der Franzosen und 47,8 % der Niederländer.

Die Ursprünge des Begriffs liegen in weit älteren christlich-theologischen sowie philosophisch-utopischen Traditionen des Abendlands .
Die Türken sind die drittgrößte Gruppe und mit 220.000 die zweitgrößte muslimische Volksgruppe.
Die darin mitschwingende messianische Heilserwartung nutzten die Nationalsozialisten , um ihrer Bewegung einen quasi-religiösen Anstrich zu geben .
Zwei belgische Mathematiker wurden mit der Fields-Medaille ausgezeichnet: Pierre Deligne 1978 und Jean Bourgain 1994.

Ideengeschichtliche Hintergründe .

Geschichtsphilosophie .

Nach Claus - Ekkehard Bärsch ist die spätere Popularisierung des Begriffs „ Drittes Reich “ auf die „ abendländische Obsession “ zurückzuführen , Geschichte in dem „ Dreischritt “ zu denken und die moderne Rede über die Einteilung von Geschichte in Antike , Mittelalter und Neuzeit .
Muslime machen 23,6 % der Bevölkerung Brüssels, 4,9 % der Wallonien und 5,1 % der Flandern aus.
Belgien hat Wahlpflicht und hat damit eine der höchsten Wahlbeteiligungsraten weltweit.
Jahrhundert bis hin zu Dante einen Höhepunkt erreichte .

In der Folge kam Das Reich zwischen dem 15. und 30. Juni nur stückweise auf dem Schlachtfeld der Normandie an, seine Ankunft verzögerte sich durch die Widerstandsangriffe und Luftangriffe um mindestens mehrere Tage.
Auf die in dieser Schrift beschriebene endzeitliche Heilserwartung , der zufolge das „ himmlische Jerusalem “ für ewig auf der Erde errichtet werden sollte , setzte beispielsweise in der Zeit der Renaissance König Franz I. von Frankreich , als er sich um die Kaiserkrone des Heiligen Römischen Reiches bewarb .
Seit den 1970er Jahren gibt es im Land außer der Königlichen Militärakademie und der Antwerp Maritime Academy keine zweisprachigen Universitäten oder Hochschulen.

Gnosis und Chiliasmus .

Neben der paulinischen Geschichtsphilosophie nahm die christliche Geschichtsphilosophie von Augustinus eine herausragende Stellung bei der Deutung von Gesamtgeschichte ein .
Mit fünf Siegen bei der Tour de France und zahlreichen weiteren Radsport-Rekorden gilt der belgische Radrennfahrer Eddy Merckx als einer der größten Radsportler aller Zeiten.
Als Vergeltung für die deutschen Verluste erhängte die SS am 9. Juni 99 Mann aus der Stadt und weitere 149 wurden nach Deutschland deportiert.
Und sie kamen auf uns zu und traten auf uns.
Ein Gedanke , der mit zu einem zentralen Bestandteil des Topos " Drittes Reich " wurde .
Der SS-VT gelang es, sich gegen die britische Panzertruppe zu halten, die bis auf 15 Fuß an die Position von Kommandant Felix Steiner herankam.
Jahrhunderts transportiert worden sei .
2005 und 2006 lagen die realen BIP-Wachstumsraten mit 1,5 % bzw. 3,0 % leicht über dem Durchschnitt des Euroraums.
Vielmehr stellte er , selbst auf Ideengeschichte spezialisiert , diesen Aspekt als eine Forschungsperspektive heraus und fragte sich , auch mit ausdrücklichem und beispielhaftem Bezug auf Augustinus : „ Der Bogen , der von der spätantiken Gnosis zu der modernen Gnosis in der Untersuchung gespannt ist , eröffnet neue Forschungsperspektiven , die unter der allgemeinen Hinsicht zusammengefasst werden können , ob es eine Entwicklungslinie bzw .
Entwicklungs›logik‹ der Gnosis zumindest in dem Abendland gibt . “

Im Gegensatz dazu nutzten die Belgier im Jahr 2016 durchschnittlich 6,3 Hektar Biokapazität – ihren ökologischen Fußabdruck des Konsums.
Die 2. SS-Panzer-Division Das Reich () oder SS-Division Das Reich war eine Elite-Division der Waffen-SS von Nazi-Deutschland während des Zweiten Weltkriegs, gebildet aus den Regimentern der SS-VT.
Hitler wollte weder die Armee noch Himmler verärgern und wählte einen dritten Weg.
Fritz Klingenberg , Kompanieführer in Das Reich , führte seine Männer quer durch Jugoslawien in die Hauptstadt Belgrad , wo eine kleine Gruppe der Vorhut am 13. April die Kapitulation der Stadt akzeptierte .
Das Zweikammer-Bundesparlament besteht aus einem Senat und einer Abgeordnetenkammer.
Das Justizsystem basiert auf dem Zivilrecht und geht auf das napoleonische Gesetzbuch zurück.
Zugleich wurde der Blick auf eine Endzeit eröffnet . “
Joachim von Fiore bezog sich bei diesen Gedanken auf die " Offenbarung des Johannes " , Kap. 20 , V. 1–10 .
Bei der Beschreibung seiner drei Reiche akzentuierte er allerdings , dass jedes davon symbolisch durch seinen „ Führer “ bestimmt sei .
Nach den Vorläufern Zacharias und Johannes stehe Christus an dem Anfang des zweiten Reichs und sei in dem dritten Reich eine Erscheinung , die er schlechthin mit „ DUX “ bezeichnete .
Für Joachim von Fiore war das dritte Reich „ keine neue Institution , die revolutionär an die Stelle der Kirche zu treten hätte “ , sondern ein Prozess „ der Vergeistigung der Ekklesia und der Umbildung der Weltkirche zu einem neuen Orden kontemplativen vergeistigten Mönchtums “ .
2010 bot Leterme dem König erneut den Rücktritt seines Kabinetts an, nachdem einer der Koalitionspartner, die OpenVLD, aus der Regierung ausgetreten war, und 2010 akzeptierte König Albert offiziell den Rücktritt.
Am 30. März 2011 wurde damit ein neuer Weltrekord für die verstrichene Zeit ohne offizielle Regierung aufgestellt, der zuvor vom kriegszerrütteten Irak gehalten wurde.
"Die Abenteuer von Tim und Struppi" von Hergé ist der bekannteste französisch-belgische Comic, aber viele andere bedeutende Autoren, darunter Peyo ("Die Schlümpfe"), André Franquin ("Gaston Lagaffe"), Dupa ("Cubitus"), Morris ("Lucky Luke"), Greg ("Achille Talon"), Lambil ("Les Tuniques Bleues"), Edgar P. Jacobs und Willy Vandersteen brachten die belgische Comic-Industrie zu Weltruhm.

Völkische Denkweisen .

Der auf dem Hintergrund von völkischen Denkweisen des 19 . und 20 .
Jahrhunderts entstandene Begriff „ Drittes Reich “ beinhaltete nicht nur religiöse Aspekte , sondern auch politische , wobei Staat und Religion in engstem Zusammenhang beschrieben und interpretiert worden sind .
Der größte Teil des modernen Belgiens befand sich im Reich der Mitte, das später als Lotharingien bekannt wurde.
Viele Flamen sprechen in ihrer Umgebung noch immer niederländische Dialekte.
Dementsprechend merkten zahlreiche Autoren in der Nachkriegszeit an , dass der moderne Nationalismus ein religiöses Moment enthalte .
Der Historiker und Germanist Klaus Vondung pointierte dabei in seinem Buch " Die Apokalypse in Deutschland " , dass der politische Nationalismus in Deutschland „ von seiner Geburtsstunde an von apokalyptischen Vorstellungen durchsetzt und geprägt “ gewesen sei .
Sowohl die Europäische Union als auch die NATO haben ihren Sitz in Belgien.
Und Bärsch stellte in dem Rahmen seiner Auseinandersetzung mit dem Begriff „ Drittes Reich “ einen ausdrücklichen Bezug zwischen der Apokalypse und dem Nationalsozialismus her , wobei er auch auf die den gläubigen Apokalyptikern zu eigen seiende optimistische Perspektive aufmerksam machte :
Ilya Prigogine (Université libre de Bruxelles) erhielt 1977 den Nobelpreis für Chemie.
Belgien nahm an der industriellen Revolution teil und besaß im Laufe des 20. Jahrhunderts eine Reihe von Kolonien in Afrika.
Vor dem ersten Zeitalter der Erlösung , dem Tausendjährigen Reich , komme die Schlacht Harmagedon .

„ Drittes Reich “ in dem 20 .
Jahrhundert .

Deutsches Kaiserreich .

Die Zeugenaussagen von Darthout und Hebras wurden von anderen Überlebenden des Massakers bestätigt.
Jahrhunderts keine große Bedeutung .
Er wurde erst in den 1920er Jahren zu dem " terminus technicus " .
Zu den Kompetenzen des Landes gehören Justiz, Verteidigung, Bundespolizei, Sozialversicherung, Kernenergie, Geldpolitik und Staatsverschuldung sowie weitere Aspekte der öffentlichen Finanzen.
Jahrhunderts verwendet , allerdings in unterschiedlichen Bezügen .

Symbolisch und materiell bleibt die römisch-katholische Kirche in einer günstigen Position.
Die Einsatzkommandos der vier Komponenten sind der Stabsabteilung Einsatz und Ausbildung des Verteidigungsministeriums unter der Leitung des stellvertretenden Stabschefs Einsatz und Ausbildung und dem Chef der Verteidigung unterstellt.
Ibsen verwendete den Begriff in diesem Stück als Bezeichnung für eine Synthese zwischen Heidentum und Christentum .
1894 hielt der Begriff dann Einzug in den Roman " Vigilien " des deutsch-polnischen Dichters Stanisław Przybyszewski und 1896 in die Gedichtsammlung " Weib und Welt " des mit ihm befreundeten Dichters Richard Dehmel .
Schmitz - Berning merkte in diesem Zusammenhang an , dass beide „ Teilnehmer der Tafelrunde in dem Berliner Lokal › Schwarzes Ferkel ‹ › Unter den Linden‹ “ gewesen sind und dass dieses Lokal ebenso von Arthur Moeller van den Bruck , dem die spätere Popularisierung des Begriffs zugeschrieben wird , besucht wurde .

In dem 1899 erschienenen Roman " Das dritte Reich " von Johannes Schlaf tauchen erstmals Ähnlichkeiten mit der späteren nationalsozialistischen Ideologie auf , wie Bärsch konstatierte .
So studiert der Hauptheld Dr. Emmanuell Liesegang „ gnostische Schriften , die Apokalypse des Johannes und träumt von dem › Übermenschen‹ “ .
Trotz eines Rückgangs von 18 % zwischen 1970 und 1999 hatte Belgien auch 1999 mit 113,8 km / 1 000 km 2 die höchste Schienennetzdichte innerhalb der Europäischen Union .
In dem Roman " Wiltfeber , der ewige Deutsche " ( 1912 ) von Hermann Burte wurde der Begriff beiläufig verwendet , dies allerdings in dem Kontext der Begriffe › Krist ‹ , › Widerkrist ‹ , › Hakenkreuz ‹ und der Reinheit der Blonden , womit bereits eine Verbindung von völkisch-rassistischer und religiöser Weltanschauung gegeben war .
Weiterhin wurde der Begriff in dem Buchtitel des Journalisten Martin Wust verwendet ; ebenso 1916 bei Gerhard von Mutius in seinem Buch " Die drei Reiche " .
Beide Autoren verwendeten den Begriff indessen in einem pazifistisch-aufklärerischen Sinne .

Weimarer Republik .

Popularisierung des Begriffs .

Die von Premierminister Guy Verhofstadt von 1999 bis 2007 geführte Regierung erreichte einen ausgeglichenen Haushalt, einige Steuerreformen, eine Arbeitsmarktreform, einen planmäßigen Atomausstieg und leitete Gesetze ein, die strengere Kriegsverbrechen und eine mildere Strafverfolgung des Konsums weicher Drogen ermöglichen.
Die Gesamtzahl der niederländischen Muttersprachler wird auf etwa 6,23 Millionen geschätzt und konzentriert sich auf die Region Nordflandern , während die französischen Muttersprachler 3,32 Millionen in Wallonien und schätzungsweise 870.000 ( oder 85% ) in der offiziell zweisprachigen Region Brüssel - Hauptstadt sind .
Während die Kunst des 15. Jahrhunderts in den Niederlanden von den religiösen Gemälden von Jan van Eyck und Rogier van der Weyden dominiert wird, ist das 16. s Darstellung der Antike.

Derzeit arbeitet die belgische Marinekomponente eng mit der niederländischen Marine unter dem Kommando von Admiral Benelux zusammen.

Nach seiner Einteilung war das erste Reich das Heilige Römische Reich Deutscher Nation bis 1806 , das zweite das von Otto von Bismarck geschaffene unter den deutschen Kaisern Wilhelm I. , Friedrich III . und Wilhelm II .
( 1871–1918 ) und das dritte , das noch folgen sollte , ein Reich , in dem sich der Nationalismus mit dem Sozialismus verbinden sollte .

Bei dieser Konstruktion bezog sich Moeller van den Bruck nicht direkt auf Joachim von Fiore , sondern auf seine verbreitete Idee .
Die ersten Kriegsmonate wurden wegen der deutschen Ausschreitungen als Vergewaltigung Belgiens bezeichnet.

Übernahme in das NS - Vokabular .

Ernst Bloch vertrat in seinem erstmals 1935 veröffentlichten Aufsatz " Zu der Originalgeschichte des Dritten Reichs " die Auffassung , dass die Nationalsozialisten ihre Begrifflichkeit von dem „ Dritten Reich “ von Arthur Moeller van den Bruck adaptiert hätten .
Seit der Veröffentlichung des Buches " Die politische Religion des Nationalsozialismus " von Bärsch in dem Jahr 1998 gilt diese These in der neueren Forschung als umstritten .
Matthias Sträßner schrieb :

Genau schrieb Bärsch :

Zudem machte Bärsch darauf aufmerksam , dass der Begriff " Drittes Reich " weder „ von den Nationalsozialisten selbst klar umschrieben “ noch „ in der Literatur zu der NS - Ideologie durch eine systematische Monographie behandelt “ worden sei .
Der König (derzeit Philippe) ist das Staatsoberhaupt, allerdings mit eingeschränkten Befugnissen.
Etwa 23.000 weitere Deutschsprachige leben in Gemeinden in der Nähe der offiziellen Community.

Kritik von christlichen Publizisten .

Das Klima ist maritim gemäßigt mit erheblichen Niederschlägen zu allen Jahreszeiten (Klima-Klassifikation nach Köppen: „Cfb“), wie in den meisten Regionen Nordwesteuropas.
Weitere 5,2 % der Bevölkerung waren Muslime und 2,1 % glaubten an andere Religionen.
Sie und eine andere Frau und ihr Baby versteckten sich hinter der Sakristei; Nach der Explosion kletterten sie auf einen Hocker und sprangen drei Meter über dem Boden aus einem Fenster.

Zeit des Nationalsozialismus .

Propagandabegriff .

Rückblickend bezeichneten Nationalsozialisten nach der Machtübernahme die Weimarer Republik als ein " Zwischenreich " , um deutlich zu machen , dass sie in der offiziellen Zählung keinen Platz hat .
Zwischen Flandern und Wallonien besteht eine große wirtschaftliche Kluft.
Mehr als 100 Franzosen wurden getötet, viele davon unbewaffnete Zivilisten.
Der Tod in Belgien ist hauptsächlich auf Herz- und Gefäßerkrankungen, Neoplasien, Atemwegserkrankungen und unnatürliche Todesursachen (Unfälle, Selbstmord) zurückzuführen.

Im Land gibt es mehrere jüdische Zeitungen und mehr als 45 aktive Synagogen (30 davon in Antwerpen).
So verkündete Adolf Hitler an dem 1 .
September 1933 offiziell , dass der von ihm geführte Staat ein „ Drittes Reich “ sei , das „ tausend Jahre “ dauern werde .
Infolgedessen verzeichnete Belgien im Jahr 2016 ein Biokapazitätsdefizit von 5,5 globalen Hektar pro Person.
Vondung bemerkte :

In den Ostkantonen existiert eine kleine Deutschsprachige Gemeinschaft mit rund einem Prozent.
Zu dem 1000 .
Todestag des Königs in dem Jahr 1936 wurden die Wipertikirche und die Kirche St. Servatii auf dem Quedlinburger Schlossberg zu der „ Weihestätte der SS “ erklärt .
Belgiens Hauptimporte sind Rohstoffe , Maschinen und Ausrüstung , Chemikalien , Rohdiamanten , Pharmazeutika , Lebensmittel , Transportausrüstung und Ölprodukte .

Begriffskritik .

Der von monarchistischen Ideen geprägte Publizist Erik von Kuehnelt - Leddihn sprach dem NS - Staat in den 1930er Jahren die Berechtigung für die Bezeichnung „ Reich “ gänzlich ab .
Belgien war Austragungsort der Fußball-Europameisterschaft 1972 und Ausrichter der Europameisterschaft 2000 mit den Niederlanden.

Vermeidung des Begriffs .

Das von der OECD koordinierte Program for International Student Assessment ( PISA ) stuft Belgiens Bildung derzeit auf Platz 19 der besten der Welt ein und liegt damit deutlich über dem OECD - Durchschnitt .

An dem 13. Juni 1939 ließ Hitler in einem „ nicht zu der Veröffentlichung “ bestimmten Rundschreiben die weitere Verwendung des Begriffs „ Drittes Reich “ untersagen .
Für Belgier besteht Schulpflicht im Alter von 6 bis 18 Jahren.
Belgien ist berühmt für Bier, Schokolade, Waffeln und Pommes Frites mit Mayonnaise.

Im Laufe von zwei Stunden feuerte amerikanische Artillerie über 700 Schuss in die Kolonne.
Wörtlich hieß es in der Begründung : „ Um die Änderungen innerer Verhältnisse innerhalb des Reiches propagandistisch zu dem Ausdruck zu bringen , ist vor und nach der Machtübernahme der Ausdruck ‚ Drittes Reich ‘ für das nationalsozialistische Reich geprägt und gebraucht worden .
Der tiefgreifenden Entwicklung , die seitdem stattgefunden hat , wird diese historisch abgeleitete Bezeichnung nicht mehr gerecht .
Am 11. Februar wurden zwanzig Angeklagte für schuldig befunden, aber aus Mangel an Beweisen bereits nach wenigen Monaten wieder freigelassen.
Offiziell erwünschte Bezeichnungsalternativen zu „ Drittes Reich “ waren auch „ nationalsozialistisches Deutschland “ und „ Deutsches Reich “ .

Der Anweisung folgend , wurde für die 12 .
Auflage des Rechtschreibdudens von 1941 das noch in der 11 .
Auflage von 1934 enthaltene Stichwort „ Drittes Reich “ mit der Bedeutung „ das 1933 gegründete dritte Reich nach dem alten Deutschen Kaiserreich u. dem Reich der Hohenzollern “ nicht mehr aufgenommen .
Der durchschnittliche Niederschlag pro Monat variiert zwischen Februar und April bis Juli.

Völlig getilgt wurde der Begriff allerdings nicht .
Angriffe von Widerstandskräften endeten meist am 12. Juni, als Das Reich in weniger günstiges Terrain für Hinterhalte vordrang.
Auch in den Bormann - Diktaten , die manchmal als Hitlers „ politisches Testament “ bezeichnet werden , erscheint der Begriff .

Reich und Empire .

Diese Koalition der flämischen und frankophonen Christdemokraten, der flämischen und frankophonen Liberalen zusammen mit den frankophonen Sozialdemokraten war bis 2008 eine Übergangsregierung.
Juni 1943 dann als amtliche Staatsbezeichnung verwendet .

Durch die Straßenfahrt wurden die Stahlketten der Panzer und Sturmgeschütze abgenutzt; Fahrzeuge haben häufig eine Panne; und Treibstoff war knapp.

Holocaust .

Die Vereinigung gab dem Gebiet wirtschaftliche und politische Stabilität, was zu einem noch größeren Wohlstand und künstlerischem Schaffen führte.
Wenige Stunden später wurde die neue Regierung unter Premierminister Yves Leterme vereidigt.
Sie waren der Meinung , dass nur die Bekehrung der Juden zu dem Christentum sie vor Verfolgung bewahren könne . “
Seitdem ist Flandern wohlhabend und gehört zu den wohlhabendsten Regionen Europas, während Wallonien verkümmert.
Er schrieb : " „ Und wenn der heutige Europäer eschatologische Vorstellungen hat , dann sind es leider solche von Völkermord oder nuklearer Bedrohung , sie sind apokalyptischer als die der mittelalterlichen Gesellschaft , in der die Utopien und Ängste der Apokalypse in dem allgemeinen nur bei Minderheiten verbreitet war . “ "

Widerstand .

In der 29 .
Die mosanische Kunst, die frühniederländische, die flämische Renaissance- und Barockmalerei sowie bedeutende Beispiele der Romanik, Gotik, Renaissance und des Barock sind Meilensteine ​​der Kunstgeschichte.

Das Kind war wegen einer unheilbaren Krankheit, die dem Kind zugefügt worden war, eingeschläfert worden.

Nachkriegszeit .

Begriffsverwendung seit Kriegsende 1945 .

Seit der Nachkriegszeit hat sich die zeitliche Blickrichtung hinsichtlich des Begriffs „ Drittes Reich “ grundlegend gewandelt .
Wurde die mit dem Begriffsinhalt verbundene Vorstellung über Jahrhunderte auf die Zukunft bezogen , so bezieht sich der Begriff seitdem allgemein auf die Zeit des Nationalsozialismus und somit auf die historische Vergangenheit .
Bei der Invasion Jugoslawiens im April 1941 verübten Angehörige der Division Verbrechen gegen die Zivilbevölkerung sowie jugoslawische Kriegsgefangene im Gebiet von Alibunar (Vojvodina, Serbien), wo schätzungsweise 200 Menschen ermordet wurden.

Allgemein zeichnete sich nach 1945 allerdings eine „ Bezeichnungsheterogenität “ in der Bundesrepublik Deutschland ab .
So werden neben dem „ volksläufigen “ Ausdruck „ Drittes Reich “ auch Bezeichnungen wie " NS - Staat " , " NS - Regime " , " Diktatur Hitlers " und " nationalsozialistische Herrschaft " verwendet .
Eine stichprobenartige Untersuchung von Georg Stötzel der Tageszeitung " taz " ( von 1989 bis 1999 ) und der Wochenzeitung " Die Zeit " ( von 1995 bis 1998 ) ergab beispielsweise , dass für den jeweiligen Untersuchungszeitraum in diesen Zeitungen „ die Epochenbezeichnung Nazi - Zeit “ gegenüber anderen Bezeichnungen „ vorherrschend “ gewesen sei ( " taz " mit 90 Prozent , " Die Zeit " mit 60 Prozent ) .

Kritischer Diskurs seit den 1980er Jahren .

Die Belgier entsandten zusammen mit der luxemburgischen Regierung ein Bataillonskommando, das als belgisches Kommando der Vereinten Nationen bekannt ist, um in Korea zu kämpfen.

In dem Jahre 1989 schrieb Dieter Gunst einen Aufsatz , in dem er der Frage nachging , wie sich nach 1945 der Begriff „ Drittes Reich “ neu etablieren konnte .
Phytogeographisch wird Belgien zwischen den atlantischen europäischen und mitteleuropäischen Provinzen der Circumboreal Region innerhalb des borealen Königreichs geteilt.
Von 1832 bis 2002 war Belgiens Währung der Belgische Franc.
Und er fügte diesbezüglich hinzu :

Dabei verloren Das Reich und die 17. SS-Panzergrenadier-Division den größten Teil ihrer Panzerausrüstung.
1943 wurde die Division von Frankreich an die Ostfront zurückverlegt.

Stötzel stellte in seinem erstmals 2002 erschienenen Buch " Zeitgeschichtliches Wörterbuch der deutschen Gegenwartssprache " den Mangel an erkennbaren Reflexionen bezüglich des Begriffs „ Drittes Reich “ sowohl in der wissenschaftlichen Literatur als auch in der deutschen Presse heraus .
Der säkulare Schulzweig wird von den Gemeinden , den Provinzen oder den Gemeinden kontrolliert , während der religiöse , hauptsächlich der katholische Schulzweig von den Religionsbehörden organisiert wird , jedoch von den Gemeinden subventioniert und überwacht wird .
Auch hätte beispielsweise das Magazin " Der Spiegel " in dem Jahr 1950 durchweg in verschiedenen Ausgaben „ Drittes Reich “ ohne Anführungszeichen geschrieben .
Und er fasste zusammen :



