Óscar Espinosa Chepe

Óscar Manuel Espinosa Chepe ( * 29 . November 1940 in Cienfuegos , Kuba ; † 23 .
Eine starke Regierung sollte als Schiedsrichter zwischen den konkurrierenden Fraktionen dienen.
Eine Vereinbarung von Kirche und Staat machte aus einem Seminar ein besonderes Gefängnis für Gefangene, die Priester waren.
Seit den späten 1960er Jahren ist die katholische Kirche in den USA in den "Lebensfragen" der Abtreibung, der Sterbehilfe und der Sterbehilfe politisch aktiv, wobei einige Bischöfe und Priester katholischen Politikern, die sich öffentlich für eine legale Abtreibung einsetzen, die Kommunion verweigern.
Die Rolle der katholischen Bischöfe im nationalsozialistischen Deutschland bleibt ein kontroverser Aspekt der Studie über Papst Pius XII. und den Holocaust.

Leben und Wirken .

Jugend und erste politische Betätigung .

Die Beziehungen zwischen der katholischen Kirche und dem Staat haben sich mit verschiedenen, im Rückblick zum Teil umstrittenen Regierungsformen ständig weiterentwickelt.
Die pro-katholische Bewegung Action Française (AF) setzte sich für die Rückkehr der Monarchie und für aggressives Vorgehen gegen Juden sowie für ein korporatistisches System ein.
Im Laufe des 19. Jahrhunderts belastete der italienische Nationalismus die päpstliche Herrschaft des Kirchenstaates zunehmend.
Zum Beispiel wäre eine katholische Kirche im Süden der USA eher gegen eine allgemeine Gesundheitsversorgung als eine katholische Kirche in Neuengland.
Leo forderte starke Regierungen, um ihre Bürger vor Ausbeutung zu schützen, und forderte die Katholiken auf, die Prinzipien der sozialen Gerechtigkeit in ihrem eigenen Leben anzuwenden.
Nach einer Sabotageaktion in Cienfuegos , an der er allerdings nicht beteiligt war , wurde er 1957 festgenommen und angeklagt .
Sie waren auch traditionell in der Arbeiterklasse.
Das Christentum entstand im 1. Jahrhundert als eine von vielen neuen Religionen im Römischen Reich.
Zu dieser Zeit und für den Rest des Revolutionskampfes gehörte er einer Studentenbewegung an , die das parallel zu Castros „ Bewegung des 26 . Juli “ gegen Batista kämpfende „ Directorio Revolucionario 13 de Marzo “ unterstützte .
Antonio Caggiano , Erzbischof von Buenos Aires von 1959 bis 1975 , stand der fundamentalistischen Organisation Cité catholique nahe und stellte Jean Ousset ( ehemaliger persönlicher Sekretär von Charles Maurras , dem Führer der Action française ) , die Theorien zur konterrevolutionären Kriegsführung und " Subversion" in Argentinien.
Januar 1959 erfolgten Sturz Batistas als Moment der Befreiung .
Nach der Lehre vom göttlichen Recht der Könige konnte nur die Kirche oder Gott in das Herrschaftsrecht eines Monarchen eingreifen.
Frühe Christen wurden bereits 64 n. Chr. verfolgt, als Nero als Vergeltung für den Großen Brand von Rom eine große Anzahl von Christen hinrichten ließ.
1955 stürzten die katholischen Nationalisten General Perón in der "Revolución Libertadora", 1966 wurde ein Konkordat unterzeichnet.

Wirtschaftswissenschaftler in dem Staatsdienst .

Ab 1961 arbeitete er in verschiedenen Regierungseinrichtungen :
Die Doktrin der Volkssouveränität stellte das frühere göttliche Recht der Könige direkt in Frage.
Während des Zweiten Weltkriegs wurde Jozef Tiso, ein römisch-katholischer Monsignore, der Nazi-Quisling in der Slowakei.
Heiden und Juden verloren das Interesse und die Kirche zog die fähigsten Männer in ihre Organisation zum Nachteil des Staates.
Gegen Ende des 18. Jahrhunderts begann sich jedoch eine „Annäherung“ zwischen London und dem Vatikan zu entwickeln.
Der sowjetische Staatschef Michail Gorbatschow sagte einmal, der Fall des Eisernen Vorhangs wäre ohne Johannes Paul II. unmöglich gewesen.
In den 1960er und 1970er Jahren drückte die Bewegung der Arbeiterpriester die Ansicht junger Priester aus, die mit der Hierarchie und der Regierung unzufrieden waren.
Nach einem Heimaturlaub verwehrte ihm seine Regierung 1987 die Rückkehr nach Jugoslawien , nachdem er sich positiv zu der damaligen Reformpolitik von Glasnost und Perestroika in der Sowjetunion unter Michail Gorbatschow geäußert hatte .
Die Revolution begann als eine Verbindung zwischen der Notwendigkeit, die französischen Staatsfinanzen zu sanieren, und einer aufstrebenden Mittelschicht, die die Privilegien des Klerus (in ihrer Rolle als erster Stand) und des Adels (in ihrer Rolle als zweiter Stand) übel nahm.
Nach seinem Ausschluss aus dem Auswärtigen Dienst wurde er zu der kubanischen Nationalbank versetzt , wo er für Binnenhandelsfragen zuständig war .
Es gab Klasseninteressen und Meinungsverschiedenheiten innerhalb und außerhalb der Kirche, wobei viele der niederen Geistlichen – und einige Bischöfe wie Talleyrand – zu den wichtigsten Unterstützern der frühen Phasen der Revolution gehörten.
Es ist erwähnenswert , dass Augustinus auch sagte " ein Gesetz , das nicht gerecht ist , scheint überhaupt kein Gesetz zu sein " und Thomas von Aquin wies darauf hin , dass Gesetze " gegen das göttlich Gute " nicht eingehalten werden dürfen .
Die Zivilverfassung des Klerus , die Kirchengrundstücke in Staatseigentum und die Kleriker in Staatsbedienstete verwandelte , schuf innerhalb der Kirche eine bittere Spaltung zwischen jenen " Geschworenen " , die den erforderlichen Treueeid auf den Staat leisteten ( der Abbé Grégoire or Pierre Daunou) und die „Nicht-Juroren“, die sich weigerten.

Betätigung als regierungskritischer Journalist .

In den letzten Jahrzehnten hat die Kirche in sozialen Fragen wie Scheidung und Abtreibung an Boden verloren.
Durch die Lateranverträge gewährte Mussolini Papst Pius XI. die Krone der Vatikanstadt als regierende Nation, machte den römischen Katholizismus zur Staatskirche Italiens und zahlte dem Papst eine Entschädigung für den Verlust des Kirchenstaates.
Der beträchtliche Einfluss der Kirche auf die irische Politik seit der Unabhängigkeit 1922 ging in den 1990er Jahren nach einer Reihe von Kindesmissbrauchsskandalen stark zurück.
Auch europäische Medien zitierten seine Analysen , die sich immer auf offizielles , von kubanischen Behörden veröffentlichtes Zahlenmaterial stützten .
Diese Tradition wurde auch als Bildung weiter verbreitet.
Dabei schloss er sich keinerlei Gruppierung an , sondern blieb stets unabhängig .
Das Christentum blieb mehrere Jahrhunderte lang eine wachsende monarchistische Minderheitsreligion im Reich.
" Christliche Befreiungsbewegung " )
Einige waren sogar eigenständige Souveräne, während der Papst selbst den Kirchenstaat regierte.
Daher wurden Monarchen für Gottes Absicht auf ihren Thron gesetzt, und ihre Autorität in Frage zu stellen bedeutet, Gott in Frage zu stellen.
Drei Erzbischöfe spielten als Kurfürsten im Heiligen Römischen Reich eine herausragende Rolle.
Maurras' persönlicher Sekretär, Jean Ousset, gründete später zusammen mit ehemaligen Mitgliedern der Terrorgruppe OAS, die während des Algerienkrieges zur Verteidigung des "französischen Algeriens" gegründet wurde, die fundamentalistische Organisation Cité catholique.
Die Kirche selbst blieb mit dem Comte de Chambord, dem legitimistischen Thronprätendenten, verbunden.

Verfolgung durch die kubanische Regierung ab 2003 .

Verhaftung und Verurteilung zu 20 Jahren Freiheitsstrafe .

Nach einer ausführlichen Wohnungsdurchsuchung an dem 19 .
März 2003 wurde Chepe an dem folgenden Tag verhaftet .
Das Thema des klerikalen Faschismus in Kriegszeiten in Kroatien wird im Artikel Beteiligung des kroatischen katholischen Klerus am Ustascha-Regime weiter erörtert.
In dem Rahmen dieser als " La Primavera Negra " ( dt. " Schwarzer Frühling " ) in die kubanische Geschichte eingegangenen Verhaftungswelle wurde Espinosa Chepe an dem 3 .
Die Kirche war damals stark konterrevolutionär und widersetzte sich allen Veränderungen, die durch die Revolution von 1789 vorgenommen wurden.
Ihm wurden Straftaten „ gegen die Unabhängigkeit und territoriale Integrität Kubas “ ( nach Paragraph 91 des kubanischen Strafgesetzbuchs ) und Verstöße gegen das Gesetz 88 von 1999 „ zu dem Schutz der nationalen Unabhängigkeit und Wirtschaft “ zu der Last gelegt .
Das Gericht folgte der Darstellung der Staatsanwaltschaft , Chepe habe den Vereinigten Staaten Informationen geliefert , um damit die gegen Kuba gerichteten Ziele des Helms - Burton - Gesetzes zu verfolgen .
Allerdings unterstützte das Regime Napoleons III. den Papst und half 1849, Papst Pius IX. als Herrscher des Kirchenstaates wiederherzustellen, nachdem dort 1848 eine Revolte stattgefunden hatte.

Der kubanische Außenminister Felipe Pérez Roque bezog sich in einer Rechtfertigung für das Vorgehen der kubanischen Behörden ausdrücklich auf den Fall Chepe , der von verschiedenen internationalen Organisationen für seine Arbeit größere Summen Bargeld erhalten habe , das ursprünglich von der US - Regierung stamme .
Dies blieb bis 1972 so, als die Verfassung durch Volksabstimmung geändert wurde.
Espinosa Chepe bestritt die Vorwürfe .
Die römischen Christenverfolgungen erreichten durch Kaiser Diokletian bis zur Wende des 4. Jahrhunderts ihren Höhepunkt.
Auch wenn die Stadt des Menschen – die Welt der säkularen Regierung – gottlos erscheinen mag und von Sündern regiert wird, wurde sie zum Schutz der Stadt Gottes auf die Erde gesetzt.
1950 half die Kirche , den Rücktritt des Gesundheitsministers Noel Browne zu erzwingen , weil er vorgeschlagen hatte , Müttern und Kindern eine kostenlose Gesundheitsversorgung zu gewähren , was nach Ansicht der Kirche zur Förderung der Geburtenkontrolle führen würde .
Die Kontroverse umgibt die Tiefen der Verstrickung des römisch-katholischen Klerus mit der Ustaše, einer kroatischen faschistischen Bewegung im ehemaligen Jugoslawien.
Das Verhältnis zur Regierung Mussolinis verschlechterte sich in späteren Jahren drastisch.

Der Überraschungs-Bestseller von 1949–1950 war „American Freedom and Catholic Power“ von Paul Blanshard.
Infolgedessen hatte die Australian Labour Party für einen Großteil ihrer frühen Geschichte einen erheblichen Anteil an Katholiken als Mitglieder und Unterstützer.
Um Leivas international beachtete Hinweise auf den Gesundheitszustand ihres Mannes zu widerlegen , griff die kubanische Regierung in dem März 2004 zu dem äußerst ungewöhnlichen Mittel , den Chepe in dem Gefängnis behandelnden Arzt auf einer von Außenminister Pérez Roque geleiteten Pressekonferenz auftreten zu lassen :
Die Spaltung der Deutschen in Katholizismus und Protestantismus hat seit der Reformation Einzug in die deutsche Politik gehalten.
Eine unabhängige Untersuchung durch Vertreter des Internationalen Roten Kreuzes wurde jedoch nicht gestattet .

Entlassung und Fortsetzung der Oppositionstätigkeit .

Vierzig Jahre später wurden die korporatistischen Tendenzen von „Rerum Novarum“ durch die Enzyklika „Quadragesimo anno“ („Im vierzigsten Jahr“) von Papst Pius XI. vom 25 ungezügelter Wettbewerb und Klassenkampf.
Sie tadelte jedoch auch das sozialistische Konzept des Klassenkampfes und die vorgeschlagene Lösung der Abschaffung des Privateigentums aufs Schärfste.
Blanshard warf der katholischen Kirchenhierarchie vor, einen unangemessenen Einfluss auf Gesetzgebung, Bildung und medizinische Praxis zu haben.
Fast 7.000 Geistliche wurden getötet, obwohl sich nur sehr wenige Geistliche aktiv in der Opposition gegen die Republik engagierten.
Dabei ging es um den Wandel von Politik und Gesellschaft während der industriellen Revolution des 19. Jahrhunderts.

Diese Dokumente wurden von einigen so interpretiert, dass sie die Unterstützung der Kirche für den Faschismus zeigen oder zumindest eine Neigung zum Faschismus aufweisen.
Der König sollte im Namen des Volkes regieren und nicht auf Befehl Gottes.
1924 verbot Papst Pius XI. der Katholischen Volkspartei, mit der Sozialistischen Partei gegen Mussolinis Faschistische Partei (deren Politik damals eine komplexe Mischung aus Linken und Rechten war) zusammenzuarbeiten.
Das Dekret des Zweiten Vatikanischen Konzils „Dignitatis humanae“ stellte fest, dass die Religionsfreiheit ein verfassungsrechtlich anerkanntes Bürgerrecht ist.
Chepe kritisierte jedoch zeit seines Lebens auch die US-amerikanische Politik gegenüber Kuba , vor allem das Wirtschaftsembargo , für dessen Aufhebung er sich einsetzte .
1939 verzichtete Papst Pius XII. jedoch auf die Verurteilung.

Ausreise und Tod in Spanien .

Robert Drinan , ein katholischer Priester , diente fünf Amtszeiten im Kongress als Demokrat aus Massachusetts , bevor der Heilige Stuhl ihn zwang , sich zwischen der Aufgabe seines Sitzes im Kongress oder der Laizisierung zu entscheiden .
Die engsten Bindungen des römischen Katholizismus an den Faschismus mögen im „klerikalen Faschismus“ im Kroatien während des Krieges entstanden sein; siehe Beteiligung des kroatischen katholischen Klerus am Ustasa-Regime.
In dem März 2013 hatte Chepe von den kubanischen Behörden auf Vermittlung des Kardinals Jaime Ortega und der spanischen Regierung zu dem ersten Mal seit seiner Verurteilung 2003 die Genehmigung erhalten , das Land zu dem Zweck der medizinischen Behandlung vorübergehend ( mit Rückkehrberechtigung ) zu verlassen .



Óscar Espinosa Chepe

Óscar Manuel Espinosa Chepe ( * 29 . November 1940 in Cienfuegos , Kuba ; † 23 .
Eine starke Regierung sollte als Schiedsrichter zwischen den konkurrierenden Fraktionen dienen.
Er war seit 1961 leitender Mitarbeiter in verschiedenen kubanischen Regierungsbehörden und ab den 1990er Jahren international bekannter Castro - Kritiker .
Als Mitglied der " Gruppe der 75 " wurde er 2003 in dem Rahmen des Schwarzen Frühlings zu 20 Jahren Gefängnis verurteilt .
Eine Vereinbarung von Kirche und Staat machte aus einem Seminar ein besonderes Gefängnis für Gefangene, die Priester waren.

Leben und Wirken .

Jugend und erste politische Betätigung .

Seit den späten 1960er Jahren ist die katholische Kirche in den USA in den "Lebensfragen" der Abtreibung, der Sterbehilfe und der Sterbehilfe politisch aktiv, wobei einige Bischöfe und Priester katholischen Politikern, die sich öffentlich für eine legale Abtreibung einsetzen, die Kommunion verweigern.
Die Rolle der katholischen Bischöfe im nationalsozialistischen Deutschland bleibt ein kontroverser Aspekt der Studie über Papst Pius XII. und den Holocaust.
Die Beziehungen zwischen der katholischen Kirche und dem Staat haben sich mit verschiedenen, im Rückblick zum Teil umstrittenen Regierungsformen ständig weiterentwickelt.
Die pro-katholische Bewegung Action Française (AF) setzte sich für die Rückkehr der Monarchie und für aggressives Vorgehen gegen Juden sowie für ein korporatistisches System ein.
Als Jugendlicher schloss sich Chepe in der Zeit der Diktatur Fulgencio Batistas der " Juventud Socialista " an , dem Jugendverband der Kommunistischen Partei und nahm an zahlreichen Widerstandsaktionen teil .
Im Laufe des 19. Jahrhunderts belastete der italienische Nationalismus die päpstliche Herrschaft des Kirchenstaates zunehmend.
Nachdem ihn der spätere Staatspräsident Osvaldo Dorticós in dem Prozess verteidigte , wurde er freigesprochen , musste seine Heimatstadt allerdings angesichts der Drohungen des Polizeichefs verlassen , worauf er nach Havanna auswich .
Zum Beispiel wäre eine katholische Kirche im Süden der USA eher gegen eine allgemeine Gesundheitsversorgung als eine katholische Kirche in Neuengland.
Leo forderte starke Regierungen, um ihre Bürger vor Ausbeutung zu schützen, und forderte die Katholiken auf, die Prinzipien der sozialen Gerechtigkeit in ihrem eigenen Leben anzuwenden.
Sie waren auch traditionell in der Arbeiterklasse.
Januar 1959 erfolgten Sturz Batistas als Moment der Befreiung .
Das Christentum entstand im 1. Jahrhundert als eine von vielen neuen Religionen im Römischen Reich.
Antonio Caggiano , Erzbischof von Buenos Aires von 1959 bis 1975 , stand der fundamentalistischen Organisation Cité catholique nahe und stellte Jean Ousset ( ehemaliger persönlicher Sekretär von Charles Maurras , dem Führer der Action française ) , die Theorien zur konterrevolutionären Kriegsführung und " Subversion" in Argentinien.
Nach der Lehre vom göttlichen Recht der Könige konnte nur die Kirche oder Gott in das Herrschaftsrecht eines Monarchen eingreifen.

Wirtschaftswissenschaftler in dem Staatsdienst .

Ab 1961 arbeitete er in verschiedenen Regierungseinrichtungen :
Frühe Christen wurden bereits 64 n. Chr. verfolgt, als Nero als Vergeltung für den Großen Brand von Rom eine große Anzahl von Christen hinrichten ließ.
Anschließend arbeitete er als wirtschaftlicher Berater zu dem Thema Viehzucht in dem Büro des Regierungschefs Castro .
1955 stürzten die katholischen Nationalisten General Perón in der "Revolución Libertadora", 1966 wurde ein Konkordat unterzeichnet.
Die Doktrin der Volkssouveränität stellte das frühere göttliche Recht der Könige direkt in Frage.
Nach Absolvierung dieser Umerziehungsmaßnahme in dem Sinne der Revolutionsführung wurde er wieder in den Regierungsdienst zugelassen und wirkte von 1970 bis 1984 in dem staatlichen Komitee für wirtschaftliche Zusammenarbeit , wo er als Abteilungsleiter für die wirtschaftlichen und wissenschaftlich-technischen Beziehungen zu Ungarn , der Tschechoslowakei und Jugoslawien verantwortlich war .
Während des Zweiten Weltkriegs wurde Jozef Tiso, ein römisch-katholischer Monsignore, der Nazi-Quisling in der Slowakei.
Nach einem Heimaturlaub verwehrte ihm seine Regierung 1987 die Rückkehr nach Jugoslawien , nachdem er sich positiv zu der damaligen Reformpolitik von Glasnost und Perestroika in der Sowjetunion unter Michail Gorbatschow geäußert hatte .
Heiden und Juden verloren das Interesse und die Kirche zog die fähigsten Männer in ihre Organisation zum Nachteil des Staates.
Nach seinem Ausschluss aus dem Auswärtigen Dienst wurde er zu der kubanischen Nationalbank versetzt , wo er für Binnenhandelsfragen zuständig war .
Als die kubanische Wirtschaft in dem Zuge der Einstellung der sowjetischen Milliardensubventionen und des Zusammenbruchs des Kommunismus in Osteuropa mit der Ausrufung der „ Sonderperiode in Friedenszeiten “ in ihre größte Krise geriet , wurde Chepe 1992 auf Betreiben eines Arbeitskollegen in einem bankinternen politischen Verfahren als „ konterrevolutionäres Subjekt “ angeklagt und schließlich entlassen .
Gegen Ende des 18. Jahrhunderts begann sich jedoch eine „Annäherung“ zwischen London und dem Vatikan zu entwickeln.
Der sowjetische Staatschef Michail Gorbatschow sagte einmal, der Fall des Eisernen Vorhangs wäre ohne Johannes Paul II. unmöglich gewesen.

Betätigung als regierungskritischer Journalist .

In den 1960er und 1970er Jahren drückte die Bewegung der Arbeiterpriester die Ansicht junger Priester aus, die mit der Hierarchie und der Regierung unzufrieden waren.
Die Revolution begann als eine Verbindung zwischen der Notwendigkeit, die französischen Staatsfinanzen zu sanieren, und einer aufstrebenden Mittelschicht, die die Privilegien des Klerus (in ihrer Rolle als erster Stand) und des Adels (in ihrer Rolle als zweiter Stand) übel nahm.
Es gab Klasseninteressen und Meinungsverschiedenheiten innerhalb und außerhalb der Kirche, wobei viele der niederen Geistlichen – und einige Bischöfe wie Talleyrand – zu den wichtigsten Unterstützern der frühen Phasen der Revolution gehörten.
Es ist erwähnenswert , dass Augustinus auch sagte " ein Gesetz , das nicht gerecht ist , scheint überhaupt kein Gesetz zu sein " und Thomas von Aquin wies darauf hin , dass Gesetze " gegen das göttlich Gute " nicht eingehalten werden dürfen .
Die Zivilverfassung des Klerus , die Kirchengrundstücke in Staatseigentum und die Kleriker in Staatsbedienstete verwandelte , schuf innerhalb der Kirche eine bittere Spaltung zwischen jenen " Geschworenen " , die den erforderlichen Treueeid auf den Staat leisteten ( der Abbé Grégoire or Pierre Daunou) und die „Nicht-Juroren“, die sich weigerten.
In den letzten Jahrzehnten hat die Kirche in sozialen Fragen wie Scheidung und Abtreibung an Boden verloren.
Durch die Lateranverträge gewährte Mussolini Papst Pius XI. die Krone der Vatikanstadt als regierende Nation, machte den römischen Katholizismus zur Staatskirche Italiens und zahlte dem Papst eine Entschädigung für den Verlust des Kirchenstaates.
" Christliche Befreiungsbewegung " )
Der beträchtliche Einfluss der Kirche auf die irische Politik seit der Unabhängigkeit 1922 ging in den 1990er Jahren nach einer Reihe von Kindesmissbrauchsskandalen stark zurück.
Diese Tradition wurde auch als Bildung weiter verbreitet.
Als 2002 und 2003 eine Gruppe US-amerikanischer Kongressmitglieder zu Sondierungsgesprächen über eine Verbesserung der Beziehungen zwischen Kuba und den Vereinigten Staaten nach Havanna reiste , gehörte Chepe zu den Vertretern der kubanischen Opposition , mit denen sich die US - Parlamentarier neben ihren Gesprächen mit Regierungsvertretern austauschten .
Das Christentum blieb mehrere Jahrhunderte lang eine wachsende monarchistische Minderheitsreligion im Reich.
Einige waren sogar eigenständige Souveräne, während der Papst selbst den Kirchenstaat regierte.

Verfolgung durch die kubanische Regierung ab 2003 .

Verhaftung und Verurteilung zu 20 Jahren Freiheitsstrafe .

Nach einer ausführlichen Wohnungsdurchsuchung an dem 19 .
März 2003 wurde Chepe an dem folgenden Tag verhaftet .
Daher wurden Monarchen für Gottes Absicht auf ihren Thron gesetzt, und ihre Autorität in Frage zu stellen bedeutet, Gott in Frage zu stellen.
Drei Erzbischöfe spielten als Kurfürsten im Heiligen Römischen Reich eine herausragende Rolle.
Maurras' persönlicher Sekretär, Jean Ousset, gründete später zusammen mit ehemaligen Mitgliedern der Terrorgruppe OAS, die während des Algerienkrieges zur Verteidigung des "französischen Algeriens" gegründet wurde, die fundamentalistische Organisation Cité catholique.
Die Kirche selbst blieb mit dem Comte de Chambord, dem legitimistischen Thronprätendenten, verbunden.
Das Thema des klerikalen Faschismus in Kriegszeiten in Kroatien wird im Artikel Beteiligung des kroatischen katholischen Klerus am Ustascha-Regime weiter erörtert.
Die Kirche war damals stark konterrevolutionär und widersetzte sich allen Veränderungen, die durch die Revolution von 1789 vorgenommen wurden.

Der kubanische Außenminister Felipe Pérez Roque bezog sich in einer Rechtfertigung für das Vorgehen der kubanischen Behörden ausdrücklich auf den Fall Chepe , der von verschiedenen internationalen Organisationen für seine Arbeit größere Summen Bargeld erhalten habe , das ursprünglich von der US - Regierung stamme .
Allerdings unterstützte das Regime Napoleons III. den Papst und half 1849, Papst Pius IX. als Herrscher des Kirchenstaates wiederherzustellen, nachdem dort 1848 eine Revolte stattgefunden hatte.
Espinosa Chepe bestritt die Vorwürfe .
Dies blieb bis 1972 so, als die Verfassung durch Volksabstimmung geändert wurde.
Die römischen Christenverfolgungen erreichten durch Kaiser Diokletian bis zur Wende des 4. Jahrhunderts ihren Höhepunkt.
Auch wenn die Stadt des Menschen – die Welt der säkularen Regierung – gottlos erscheinen mag und von Sündern regiert wird, wurde sie zum Schutz der Stadt Gottes auf die Erde gesetzt.
1950 half die Kirche , den Rücktritt des Gesundheitsministers Noel Browne zu erzwingen , weil er vorgeschlagen hatte , Müttern und Kindern eine kostenlose Gesundheitsversorgung zu gewähren , was nach Ansicht der Kirche zur Förderung der Geburtenkontrolle führen würde .
Die Kontroverse umgibt die Tiefen der Verstrickung des römisch-katholischen Klerus mit der Ustaše, einer kroatischen faschistischen Bewegung im ehemaligen Jugoslawien.

Bereits vor seiner Festnahme hatte Chepe gesundheitliche Probleme , aufgrund schlechter Haftbedingungen verschlimmerte sich sein Leberleiden nach Angaben seiner Familie , die für seine Freilassung stritt .
Das Verhältnis zur Regierung Mussolinis verschlechterte sich in späteren Jahren drastisch.
Der Überraschungs-Bestseller von 1949–1950 war „American Freedom and Catholic Power“ von Paul Blanshard.
Infolgedessen hatte die Australian Labour Party für einen Großteil ihrer frühen Geschichte einen erheblichen Anteil an Katholiken als Mitglieder und Unterstützer.
Die Spaltung der Deutschen in Katholizismus und Protestantismus hat seit der Reformation Einzug in die deutsche Politik gehalten.

Entlassung und Fortsetzung der Oppositionstätigkeit .

Acht Monate später änderte die Regierung jedoch ihre Bewertung von Chepes Zustand : Nach 20 Monaten Haft , an seinem 64 .
Vierzig Jahre später wurden die korporatistischen Tendenzen von „Rerum Novarum“ durch die Enzyklika „Quadragesimo anno“ („Im vierzigsten Jahr“) von Papst Pius XI. vom 25 ungezügelter Wettbewerb und Klassenkampf.
Sie tadelte jedoch auch das sozialistische Konzept des Klassenkampfes und die vorgeschlagene Lösung der Abschaffung des Privateigentums aufs Schärfste.
Blanshard warf der katholischen Kirchenhierarchie vor, einen unangemessenen Einfluss auf Gesetzgebung, Bildung und medizinische Praxis zu haben.
Fast 7.000 Geistliche wurden getötet, obwohl sich nur sehr wenige Geistliche aktiv in der Opposition gegen die Republik engagierten.

Trotz der bestehenden Bedrohung , dass seine Haftverschonung jederzeit widerrufen werden konnte , setzte Chepe seine journalistische , wirtschaftswissenschaftliche und politische Betätigung in ähnlicher Weise wie vor seiner Inhaftierung fort .
Dabei ging es um den Wandel von Politik und Gesellschaft während der industriellen Revolution des 19. Jahrhunderts.
Diese Dokumente wurden von einigen so interpretiert, dass sie die Unterstützung der Kirche für den Faschismus zeigen oder zumindest eine Neigung zum Faschismus aufweisen.
Der König sollte im Namen des Volkes regieren und nicht auf Befehl Gottes.
1924 verbot Papst Pius XI. der Katholischen Volkspartei, mit der Sozialistischen Partei gegen Mussolinis Faschistische Partei (deren Politik damals eine komplexe Mischung aus Linken und Rechten war) zusammenzuarbeiten.
Das Dekret des Zweiten Vatikanischen Konzils „Dignitatis humanae“ stellte fest, dass die Religionsfreiheit ein verfassungsrechtlich anerkanntes Bürgerrecht ist.

Ausreise und Tod in Spanien .

1939 verzichtete Papst Pius XII. jedoch auf die Verurteilung.
Robert Drinan , ein katholischer Priester , diente fünf Amtszeiten im Kongress als Demokrat aus Massachusetts , bevor der Heilige Stuhl ihn zwang , sich zwischen der Aufgabe seines Sitzes im Kongress oder der Laizisierung zu entscheiden .
Die engsten Bindungen des römischen Katholizismus an den Faschismus mögen im „klerikalen Faschismus“ im Kroatien während des Krieges entstanden sein; siehe Beteiligung des kroatischen katholischen Klerus am Ustasa-Regime.



