Steinberg ( Wadern )

Auf dem Höhepunkt des Tages werfen die Standartenträger von Royal Burgh und die Standartenträger der Handwerks- und Vereinigungen ihre Farben auf Selkirks altem Marktplatz.
Der Ort liegt in dem Schwarzwälder Hochwald und ist Teil des moselfränkischen Sprachraums .

Geographie .

Der Samstag beginnt mit einem Ausritt und es folgt ein einwöchiges Programm mit sportlichen Aktivitäten, Wettkämpfen, Grillen und Lagerfeuer.
Der rot - weiße Turm des Senders Teufelskopf auf dem hohen Teufelskopf , der höchsten Erhebung des Waldrückens oberhalb von Steinberg , ist von weitem her zu sehen .
Der Waldreichtum und die damit verbundenen Wandermöglichkeiten , das Naturschutzgebiet Wahnbachtal und der Ausblick über weite Teile des Saarlandes machen den Ort für Touristen reizvoll .

Geschichte .

Erstmals urkundlich erwähnt wird Steinberg in dem Trierer Urbar ( Steuerschrift ) von 1200 , nach dem es zu dem Forstamt Kell gehörte ( Forsthubendorf ) .
Funde lassen vermuten , dass der Ort vermutlich um die Wende des 13 .
Jahrhunderts durch Franken entstanden ist .
Früher fuhren die Fahrer vom Stirk Hill zum Rathaus , aber dies erwies sich als gefährlich für Fahrer und Zuschauer und wurde nach vielen Protesten eingestellt .

Steinberg gehörte bis zu dem Ende des Ersten Weltkrieges dem Kreis Merzig an , der Bestandteil des preußischen Regierungsbezirks Trier war .
Typische männliche Reiter reiten aus der Stadt und entlang ihrer Grenzen, um an die Praxis aus dem 13.
Die landrätliche Verwaltung des „ Restkreises “ befand sich in Wadern .
Nach dem Zweiten Weltkrieg verfügte Frankreich die Zugehörigkeit des „ Restkreises “ zu dem unter französischem Einfluss stehenden neu gebildeten Saarland .

An dem 1. Januar 1957 wurde das Saarland und damit auch Steinberg wieder ein Teil Deutschlands .
Der wirtschaftliche Anschluss an die Bundesrepublik erfolgte allerdings erst an dem 6 .
Juli 1959 .

Die Band macht vor dem County Hotel Halt, um den Song 'Her Bright Smile' der Exiles zu spielen, bevor es um 06.30 Uhr in die Victoria Halls weitergeht.
Januar 1974 die bis dahin eigenständige Gemeinde Steinberg , die bis dato zu dem Amt Weiskirchen gehörte , aufgelöst und der neuen Gemeinde , ab 1978 Stadt , Wadern zugeordnet .

Politik .

Ortsrat .

Ergebnisse der Ortsratswahlen von dem 26 . Mai 2019 :

Kommunalpartnerschaft .

Das Cornet wird beauftragt, die Märsche der Gemeinde Hawick zu reiten und die Flagge „unbefleckt und unbefleckt“ zurückzugeben.

Wappen .

Das Wappen – entworfen von Willy Weinen – teilt sich auf wie folgt : Oben rechts auf Silber ein rotes Kreuz , das Wappen des Kurfürstentums Trier , das auf die frühere Zugehörigkeit des Ortes hindeutet .
Das schwarze Andreaskreuz auf Gold oben links ist das Wappen der Herren von Saarbrücken , Grimburg und Dagstuhl .
Viele bürgerliche Pflichten folgen in Vorbereitung auf das Hauptereignis, die Teilnahme an anderen gemeinsamen Ausritten und Feierlichkeiten in der Stadt, einschließlich der Spurs Night, bei der sich der Standartenträger und seine Begleiter mit den Direktoren von Galashiels in Galafoot treffen und bei einem Abendessen in Galashiels ein Paar Sporen erhalten.
In der Mitte symbolisiert eine Silbertanne auf Grün die Waldbewirtschaftung in dem früheren Forst - Hubendorf Steinberg .
In dem unteren Teil ist ein schwarzer Dreiberg auf Gold und Silber angebracht .
Traditionell trafen sich die Souters in ihrem neuen Gewand, das sie für die Feierlichkeiten gekauft hatten, und sangen Lieder zu den Stadtkapellen.

Kultur und Sehenswürdigkeiten .

Am Donnerstagabend geht der Senior Burgh Officer zu „Cry the Burley“ auf die Straße und teilt der Bevölkerung mit, dass die Märsche am nächsten Tag durchgeführt werden sollen, und nennt die Burleymen (vier ehemalige Standartenträger), den Burgh Standartenträger und seine Begleiter.
In dem selben Jahr errichtete man an dem gleichen Standort eine neue Kapelle , die dem heiligen Liborius geweiht war .
Edinburgh Riding of the Marches stammt aus dem Jahr 1579, wobei die Inspektion des Common Land bis zum Ende der Praxis im Jahr 1718 fortgesetzt wurde.
Er wird schulterhoch durch die Stadt getragen, begleitet von Bands und den vielen Einheimischen.
Der Tag findet an einem Samstag statt, beginnend um 8 Uhr morgens, wenn der Braw Lad die Stadtflagge erhält und zum "Raid Stane" in Netherdale reitet, dem Ort der 1337 Schlägerei.
Die Kapellengemeinde wurde in dem Jahr 1921 zu der Pfarrvikarie erhoben .
In dem Jahr 1947 erfolgte die Erhebung zu der Pfarrei .

Unter Pfarrer Josef Pülske begann man in dem Jahr 1951 mit dem Bau einer neuen Kirche .
Selkirk Common Riding erinnert daran, wie nach der katastrophalen Schlacht von Flodden im Jahr 1513 von den achtzig Männern, die die Stadt verließen, nur einer – Fletcher – mit einer erbeuteten englischen Flagge zurückkehrte.
Das Liborius - Patrozinium wurde dabei weitergeführt .
Der barocke Hochaltar aus dem Jahr 1725 ist als auf vier Säulen ruhender Baldachinaltar gestaltet .
Im Laufe der Jahre ist dies ein Fest der Stadt und ihrer Menschen geworden.
Das moderne Revival wurde 2009 neu ins Leben gerufen und erfreut sich seither jedes Jahr wachsender Beliebtheit.
Es thematisiert in feurigen Farben den Heiligen Geist .
Die Nebenapside beherbergt die Taufkapelle .
Hawick akzeptiert widerstrebend die Teilnahme von Frauen an allen Aktivitäten bei den Hawick Common Ridings.
Dann folgt der Standartenträger und seine Begleiter und die berittene Kavalkade dahinter.

Das Braw Lads' Gathering wurde 1930 gegründet, um die Geschichte der Stadt zu feiern, und erinnert insbesondere an ein Ereignis im Jahr 1337, bei dem Gala-Männer englische Soldaten in einem Sauerpflaumenfeld besiegten, die Hochzeit von König James IV. von Schottland mit Margaret . im Jahr 1503 Tudor of England, die Verleihung der Stadtrechte an die Stadt und die Opfer der Einheimischen im Ersten Weltkrieg.
In dem Jahr 2004 wurde zu der Ausstellung der Reliquie eine einbruchssichere Schaunische installiert .
Bis in die 1950er Jahre war Steinberg aufgrund der Reliquie auch Ziel von Wallfahrten , die besonders bei Stein - und Nierenleiden unternommen wurden .

Das Programm besteht aus einer Kombination aus Zeremonien , Ausritten , Unterhaltung und traditionellen schottischen Sportarten .
Eine Restaurierung der Ausstattungsteile erfolgt in dem Jahr 2004 .
Es folgt das Bussing-Konzert für die Incorporations of the Weavers and the Hammermen in der Victoria Hall.
Seit Dezember 2019 hängt in der Apsis ein großes Gemälder der Unbefleckten Empfängnis , das von der „ Malergräfin “ Octavie de Lasalle vermutlich in den 1880er Jahren gemalt worden war .
Die Selkirk Flute Band beginnt, durch die Stadt zu marschieren und weckt abwechselnd Standartenträger und Propst.
Der Erbauer der Kirche , Pfarrer Josef Pülske , ist in der Kirche bestattet .
Die Steinberger Kirche ist dem Bistum Trier zugeordnet .
Die Tradition des gemeinsamen Reitens reicht bis ins 13. und 14. Jahrhundert zurück, während der ständigen Landgrenzenkriege sowohl mit England als auch gegen andere Clans.
Juli .
Es war ein Brauch in den Grenzländern, Vieh zu plündern und zu stehlen, bekannt als Reiving (ein historischer Name für Raub) und bei den großen Borders-Familien gang und gäbe.

Vereine .

Die wichtigsten Vereine in alphabetischer Reihenfolge :

Wirtschaft und Infrastruktur .

Neben den wirklich üblichen Reitstädten sind Currie , Penicuik , West Linton , Peebles , Biggar , Galashiels Musselburgh , Duns , Kelso , Jedburgh , Melrose , Coldstream , Yetholm , Annan , Dumfries , Lockerbie , Wigcutown Torhaus der Flotte.
Die Eichenlaubhalle steht für größere Veranstaltungen zu der Verfügung .



Steinberg ( Wadern )

Steinberg ist ein Stadtteil der Stadt Wadern in dem Landkreis Merzig - Wadern in dem nördlichen Saarland .
Der Ort liegt in dem Schwarzwälder Hochwald und ist Teil des moselfränkischen Sprachraums .

Geographie .

Steinberg liegt ungefähr 370 Meter über dem Meeresspiegel und zeichnet sich durch seine Hanglage aus .
Auf dem Höhepunkt des Tages werfen die Standartenträger von Royal Burgh und die Standartenträger der Handwerks- und Vereinigungen ihre Farben auf Selkirks altem Marktplatz.
Der Waldreichtum und die damit verbundenen Wandermöglichkeiten , das Naturschutzgebiet Wahnbachtal und der Ausblick über weite Teile des Saarlandes machen den Ort für Touristen reizvoll .

Geschichte .

Der Samstag beginnt mit einem Ausritt und es folgt ein einwöchiges Programm mit sportlichen Aktivitäten, Wettkämpfen, Grillen und Lagerfeuer.
Früher fuhren die Fahrer vom Stirk Hill zum Rathaus , aber dies erwies sich als gefährlich für Fahrer und Zuschauer und wurde nach vielen Protesten eingestellt .
Jahrhunderts durch Franken entstanden ist .
Der Ort gehörte früher zu dem Kurfürstentum Trier und war in Verwaltungs- , Gerichts - und Steuerangelegenheiten dem Amt Grimburg unterstellt .

Steinberg gehörte bis zu dem Ende des Ersten Weltkrieges dem Kreis Merzig an , der Bestandteil des preußischen Regierungsbezirks Trier war .
Der Kreis Merzig wurde in dem Jahre 1920 nach den Bestimmungen des Versailler Vertrages dem unter Völkerbundsverwaltung stehenden Saargebiet zugewiesen – mit Ausnahme der Hochwaldgemeinden ( Amtsbezirke Wadern , Losheim und Weiskirchen ) , darunter auch Steinberg , die unter der Bezeichnung „ Restkreis Merzig - Wadern “ weiter bei dem Regierungsbezirk Trier verblieben .
Typische männliche Reiter reiten aus der Stadt und entlang ihrer Grenzen, um an die Praxis aus dem 13.
Nach dem Zweiten Weltkrieg verfügte Frankreich die Zugehörigkeit des „ Restkreises “ zu dem unter französischem Einfluss stehenden neu gebildeten Saarland .

An dem 1. Januar 1957 wurde das Saarland und damit auch Steinberg wieder ein Teil Deutschlands .
Die Band macht vor dem County Hotel Halt, um den Song 'Her Bright Smile' der Exiles zu spielen, bevor es um 06.30 Uhr in die Victoria Halls weitergeht.
Juli 1959 .

Das Cornet wird beauftragt, die Märsche der Gemeinde Hawick zu reiten und die Flagge „unbefleckt und unbefleckt“ zurückzugeben.
Viele bürgerliche Pflichten folgen in Vorbereitung auf das Hauptereignis, die Teilnahme an anderen gemeinsamen Ausritten und Feierlichkeiten in der Stadt, einschließlich der Spurs Night, bei der sich der Standartenträger und seine Begleiter mit den Direktoren von Galashiels in Galafoot treffen und bei einem Abendessen in Galashiels ein Paar Sporen erhalten.

Politik .

Ortsrat .

Traditionell trafen sich die Souters in ihrem neuen Gewand, das sie für die Feierlichkeiten gekauft hatten, und sangen Lieder zu den Stadtkapellen.

Kommunalpartnerschaft .

Seit 1991 unterhalten die Stadtteile Steinberg und Morscholz für die Stadt Wadern eine Partnerschaft mit Wahrenbrück in Brandenburg .

Wappen .

Das Wappen – entworfen von Willy Weinen – teilt sich auf wie folgt : Oben rechts auf Silber ein rotes Kreuz , das Wappen des Kurfürstentums Trier , das auf die frühere Zugehörigkeit des Ortes hindeutet .
Am Donnerstagabend geht der Senior Burgh Officer zu „Cry the Burley“ auf die Straße und teilt der Bevölkerung mit, dass die Märsche am nächsten Tag durchgeführt werden sollen, und nennt die Burleymen (vier ehemalige Standartenträger), den Burgh Standartenträger und seine Begleiter.
Edinburgh Riding of the Marches stammt aus dem Jahr 1579, wobei die Inspektion des Common Land bis zum Ende der Praxis im Jahr 1718 fortgesetzt wurde.
In der Mitte symbolisiert eine Silbertanne auf Grün die Waldbewirtschaftung in dem früheren Forst - Hubendorf Steinberg .
In dem unteren Teil ist ein schwarzer Dreiberg auf Gold und Silber angebracht .
Er ist Hinweis auf den Ortsnamen Steinberg mit seinen drei Hauptbergen Rodelberg , Bremerkopf und Faidenberg .

Kultur und Sehenswürdigkeiten .

Die erste urkundlich bekannte Kapelle in Steinberg wurde in dem Jahr 1743 abgerissen .
In dem selben Jahr errichtete man an dem gleichen Standort eine neue Kapelle , die dem heiligen Liborius geweiht war .
Er wird schulterhoch durch die Stadt getragen, begleitet von Bands und den vielen Einheimischen.
Der Tag findet an einem Samstag statt, beginnend um 8 Uhr morgens, wenn der Braw Lad die Stadtflagge erhält und zum "Raid Stane" in Netherdale reitet, dem Ort der 1337 Schlägerei.
Ein Neubau erfolgte in den Jahren von 1863 bis 1868 .
Selkirk Common Riding erinnert daran, wie nach der katastrophalen Schlacht von Flodden im Jahr 1513 von den achtzig Männern, die die Stadt verließen, nur einer – Fletcher – mit einer erbeuteten englischen Flagge zurückkehrte.
Im Laufe der Jahre ist dies ein Fest der Stadt und ihrer Menschen geworden.

Das moderne Revival wurde 2009 neu ins Leben gerufen und erfreut sich seither jedes Jahr wachsender Beliebtheit.
An dem 25. Oktober 1953 wurde die heutige Pfarrkirche , die von dem Merziger Architekt H. Rost als gestaffelte Saalkirche entworfen worden war , an dem Christkönigsfest durch den Trierer Generalvikar Peter Weins eingeweiht .
Das Liborius - Patrozinium wurde dabei weitergeführt .
Hawick akzeptiert widerstrebend die Teilnahme von Frauen an allen Aktivitäten bei den Hawick Common Ridings.
Er stammt aus der in den Jahren 1880/1881 abgerissenen mittelalterlichen Pfarrkirche St. Johannes und Paulus in Beckingen .
Über dem Altar befindet sich ein zwölfspeichiges Rosenfenster , das von dem damaligen saarländischen Ministerpräsidenten Johannes Hoffmann gestiftet worden war .
Es thematisiert in feurigen Farben den Heiligen Geist .
Die Nebenapside beherbergt die Taufkapelle .
Dann folgt der Standartenträger und seine Begleiter und die berittene Kavalkade dahinter.
Der Kirchturm ist als Campanile rechts neben dem Kirchenschiff positioniert .

Das Braw Lads' Gathering wurde 1930 gegründet, um die Geschichte der Stadt zu feiern, und erinnert insbesondere an ein Ereignis im Jahr 1337, bei dem Gala-Männer englische Soldaten in einem Sauerpflaumenfeld besiegten, die Hochzeit von König James IV. von Schottland mit Margaret . im Jahr 1503 Tudor of England, die Verleihung der Stadtrechte an die Stadt und die Opfer der Einheimischen im Ersten Weltkrieg.
In dem Jahr 2004 wurde zu der Ausstellung der Reliquie eine einbruchssichere Schaunische installiert .
Bis in die 1950er Jahre war Steinberg aufgrund der Reliquie auch Ziel von Wallfahrten , die besonders bei Stein - und Nierenleiden unternommen wurden .

Zahlreiche Heiligenfiguren , Kirchenfenster und die Kreuzwegstationen in der Steinberger Kirche stammen noch aus dem Vorgängerbau .
Das Programm besteht aus einer Kombination aus Zeremonien , Ausritten , Unterhaltung und traditionellen schottischen Sportarten .
An dem 18. April 2007 wurden in der Kirche die Gebeine der heiligen Therese von Lisieux ausgestellt , woran eine Statue der Heiligen erinnert .
Seit Dezember 2019 hängt in der Apsis ein großes Gemälder der Unbefleckten Empfängnis , das von der „ Malergräfin “ Octavie de Lasalle vermutlich in den 1880er Jahren gemalt worden war .
Es folgt das Bussing-Konzert für die Incorporations of the Weavers and the Hammermen in der Victoria Hall.
Die Selkirk Flute Band beginnt, durch die Stadt zu marschieren und weckt abwechselnd Standartenträger und Propst.
Die Steinberger Kirche ist dem Bistum Trier zugeordnet .
Patroziniumstag ist das Fest des heiligen Liborius von Le Mans an dem 23 .
Juli .
Die Tradition des gemeinsamen Reitens reicht bis ins 13. und 14. Jahrhundert zurück, während der ständigen Landgrenzenkriege sowohl mit England als auch gegen andere Clans.

Vereine .

Die wichtigsten Vereine in alphabetischer Reihenfolge :

Wirtschaft und Infrastruktur .

Es war ein Brauch in den Grenzländern, Vieh zu plündern und zu stehlen, bekannt als Reiving (ein historischer Name für Raub) und bei den großen Borders-Familien gang und gäbe.
Neben den wirklich üblichen Reitstädten sind Currie , Penicuik , West Linton , Peebles , Biggar , Galashiels Musselburgh , Duns , Kelso , Jedburgh , Melrose , Coldstream , Yetholm , Annan , Dumfries , Lockerbie , Wigcutown Torhaus der Flotte.



