Hoffnungskirche ( Dresden )

Die Hoffnungskirche ist ein evangelisch-lutherischer Kirchbau in dem Dresdner Stadtteil Löbtau .
Errichtet wurde sie 1936 ursprünglich als Gemeindehaus mit einem freistehenden Glockenturm nach Plänen des Architekten Rudolf Kolbe durch die zweite evangelische Kirchgemeinde Löbtaus und befindet sich an der Clara - Zetkin - Straße 30 .
Neben dem Gemeindehaus der Christuskirche und der Kirche St. Hubertus gehört sie zu den wenigen Sakralbauten Dresdens , die während der NS - Zeit errichtet wurden .
Bis November 2005 verkaufte " The Times " durchschnittlich 691.283 Exemplare pro Tag , die zweithöchste aller britischen " Qualitätszeitungen " ( nach " The Daily Telegraph " mit einer Auflage von 903.405 Exemplaren in diesem Zeitraum ) , und die am höchsten in Bezug auf den vollen Umsatz .

Geschichte der Hoffnungsgemeinde .

Einige Kolumnisten in „The Times“ sind mit der Konservativen Partei verbunden wie Daniel Finkelstein, Tim Montgomerie, Matthew Parris und Matt Ridley, aber es gibt auch Kolumnisten mit Verbindungen zur Labour Party wie David Aaronovitch, Philip Collins und Jenni Russell.
Das schnelle Wachstum der Arbeitervororte Löbtau und Naußlitz begründete die damals beabsichtigte Ausgliederung des südlichen Teiles .
Am 6. Juni 2005 gestaltete die "The Times" ihre Briefe-Seite neu und gab die Praxis auf, die vollständigen Postanschriften der Korrespondenten zu drucken.

Die " Hoffnungsgemeinde Löbtau " ging schließlich an dem 1 .
In einer nationalen Leserumfrage aus dem Jahr 2009 wurde festgestellt , dass " The Times " die höchste Zahl von ABC1 25–44 Lesern und die größte Leserzahl in London von allen " Qualitätszeitungen " hat .

Da Gelder für den Bau der Kirche mit Gemeinde - und Pfarrhaus durch die Inflation 1923 verloren gingen , konnte erst 1935 mit dem Bau des Gotteshauses begonnen werden .
Bis dahin wurden die Andachten in der Aula der benachbarten 35 .
Volksschule an der Bünaustraße gehalten .

Die Bauvorbereitungen begannen nach verschiedenen Entwürfen bereits 1932 .
Die Grundsteinlegung für das Gemeindehaus nach Entwürfen des Architekten Kolbe erfolgte an dem 26 . Juni 1935 .
In dem darauf folgenden Jahr wurde das Haus zu Pfingsten ( an dem 30 . Mai 1936 ) durch den damaligen Landesbischof Friedrich Coch geweiht .

Zu dieser Zeit war die Gemeinde gespalten .
Pfarrer Johannes Paul gehörte den Deutschen Christen an .
Seine Predigten waren von der Weltanschauung der NSDAP geprägt , in dem Jahre 1941 distanzierte er sich jedoch öffentlich von der NS - Ideologie .
„The Times“ und „The Sunday Times“ sind seit März 1999 online präsent, ursprünglich unter „the-times.co.uk“ und „sonntag-times.co.uk“, später unter „timesonline.co.uk“. " .
Daraus resultierende Spannungen führten bis zu der Verweigerung der Raumbenutzung und dem Entzug von Schlüsseln , so dass die Friedenskirche den beiden Pfarrern der Bekennenden Kirche Gastrecht für Veranstaltungen gewährte .

Das Gemeindehaus blieb während der Luftangriffe an dem 13 .
Februar und 17 .
April 1945 mit Schäden an dem Dach und vielen Fenstern erhalten und konnte daher in der Nachkriegszeit den ausgebombten Gemeinden der Umgebung Obdach gewähren , u. a. auch einige Monate des Jahres 1945 dem Dresdner Kreuzchor .
Die Beseitigung der Kriegsschäden fand mit der Renovierung des großen Kirchensaals 1961 ihren Abschluss .
Im Laufe des nächsten Jahres wurde die Broadsheet-Ausgabe aus Nordirland, Schottland und dem West Country zurückgezogen.
IPSO bestätigte 2019 auch Beschwerden gegen Artikel mit der Überschrift „Finanzierungsgeheimnis von Wissenschaftlern gegen das Verbot von Jagdtrophäen“ und „Briten verlieren im Ansturm ausländischer Medizinstudenten“.

1999 schlossen sich beide Gemeinden in dem Zuge innerkirchlicher Umstrukturierungen wieder zusammen .
Seitdem finden die Gottesdienste der Gemeinde " Friede und Hoffnung " abwechselnd in der Friedenskirche und Hoffnungskirche statt .

Beschreibung .

Der schlichte Bau der Hoffnungskirche hat einen fünfhundert Personen fassenden Saal und verschiedene Räume für die kirchliche Arbeit .
Der ursprünglich geplante Bau einer „ richtigen “ Kirche und eines Pfarrhauses war zunächst aus finanziellen Gründen nicht möglich .
Der Übernahme folgten drei Wochen intensiver Verhandlungen mit den Gewerkschaften durch die Unternehmensunterhändler John Collier und Bill O'Neill.

Der Bau besteht aus zwei Teilen : Einem eingeschossigen Verwaltungstrakt und dem eigentlichen Gemeindebereich .
ist verputzt , womit „ Zweckmäßigkeit und schlichte Einfachheit “ das Gebäude prägen .
Baulich bemerkenswert sind einerseits das hohe Satteldach , andererseits der Eingangsbereich des Hauses : Drei Rundbögen ruhen auf Sandsteinkapitellen und darunter befindlichen Pfeilern .
Die Kapitelle zeigen figürliche Darstellungen wie Menschen bei der Arbeit und biblische Themen .
Die Besuche der Websites sind seit Einführung der Paywall um 87% von 21 Millionen Unique Usern pro Monat auf 2,7 Millionen zurückgegangen.

Ausstattung .

Der Kirchensaal wird durch breite Fensterwände auf der Süd - und Nordseite bestimmt .
Bemerkenswert ist auch die Trägerkonstruktion des Saalbaus , die innen liegende Stützen unnötig macht .

Seine Nachrichten und sein redaktioneller Kommentar sind im Allgemeinen sorgfältig aufeinander abgestimmt und wurden meist mit ernsthaftem Verantwortungsbewusstsein behandelt.
1803 übergab Walter das Eigentum und die Herausgeberschaft an seinen gleichnamigen Sohn.
1959 analysierte der Journalistenhistoriker Allan Nevins die Bedeutung der "The Times" für die Sichtweise der Londoner Elite auf die Ereignisse:

In Ländern , in denen diese anderen Titel beliebt sind , wird die Zeitung oft als , oder als bezeichnet , obwohl die Zeitung von nationaler Reichweite und Verbreitung ist .
„The Times“ startete im Oktober 2009 ein neues, kostenloses monatliches Wissenschaftsmagazin, „Eureka“.
Engel tragen die Gesichtszüge der Töchter des ersten Pfarrers der Hoffnungskirche , Johannes Böhme ( 1883–1950 ) .
Beide waren an dem 8 .
Bekanntheit erlangte die Zeitung in den 1930er Jahren durch ihre Befürwortung der deutschen Beschwichtigung; Herausgeber Geoffrey Dawson war eng mit denen in der Regierung verbunden, die Appeasement praktizierten, allen voran Neville Chamberlain.
Walter kaufte das Patent der Logographie und eröffnete damit eine Druckerei zur Herstellung von Büchern.

Mit der Renovierung des Kirchensaals zu dem 25 .
Kirchbaujubiläum 1961 wurde dieser ausgemalt , den Entwurf für die Deckengestaltung lieferte ebenfalls Helmar Helas .

Orgeln .

Die Hoffnungskirche besitzt zwei Jehmlich - Orgeln von 1936 und 1986 , wobei erstere 24 Register und mehr als 1300 Pfeifen hat .

Disposition der Jehmlich - Orgel ( 1936 )

Glocken .

Für die Parlamentswahlen 2010 erklärte die Zeitung erneut ihre Unterstützung für die Konservativen; die Wahl endete damit , dass die Tories die meisten Stimmen und Sitze erhielten , aber eine Koalition mit den Liberaldemokraten bilden mussten , um eine Regierung zu bilden , da sie keine Gesamtmehrheit erreichten .
Kim Philby, ein Doppelagent mit primärer Gefolgschaft zur Sowjetunion, war während des spanischen Bürgerkriegs Ende der 1930er Jahre Korrespondent der Zeitung in Spanien.
Drei Glocken wurden an dem 4 .
Mai 1937 geliefert und an dem 9 .
Mai geweiht .
Sie wurden in einem holzverkleideten Glockenstuhl aus Stahl in dem Garten aufgehängt .
Während des Krieges ( 1941 ) mussten die zwei großen Glocken abgeliefert werden , so dass nur die kleinste Glocke erhalten blieb .
Sie wird heute ausschließlich allein , z .
B. als Taufglocke , geläutet .

Die "TLS" ist Eigentum von News International und wird von News International herausgegeben und arbeitet eng mit "The Times" zusammen, deren Online-Version auf der "The Times"-Website gehostet wird, und ihren Redaktionsbüros im Times House, Pennington Street, London.

Im folgenden Jahr, als Philip Graves, der Korrespondent von "The Times" in Konstantinopel (modernes Istanbul), "The Protocols" als Fälschung entlarvte, zog "The Times" den Leitartikel des Vorjahres zurück.



