Sprachlicher Idealismus

Die Bezeichnung Sprachlicher Idealismus ( auch Linguistischer Idealismus ; ) umfasst sprachphilosophische Positionen , denen zufolge Realität zumindest in Teilen sprachlich erzeugt wird .
In anderen Systemen gibt es meist feste Amtszeiten, aber das Staatsoberhaupt behält die Befugnis, die Legislative unter bestimmten Umständen aufzulösen.
Dem gegenüber gehen Vertreter des Sprachlichen Realismus davon aus , dass Sprache in einer Referenzbeziehung zu einer außersprachlichen Realität steht , das heißt , dass durch Sprache nicht Wirklichkeit erzeugt , sondern auf schon bestehende Wirklichkeit Bezug genommen wird .
Demnach haben mehrere Wissenschaftler die Anwendung der Stakeholder-Theorie in öffentlichen Einrichtungen diskutiert.

Humboldts Sprachlicher Idealismus .

Bereits Wilhelm von Humboldts ( 1767–1835 ) Auffassung von der Sprache als Ergon ( Werk ) und Energeia ( Tätigkeit ) lässt sich dem Sprachlichen Idealismus zurechnen .
In der Islamischen Republik Iran fungiert derzeit der Oberste Führer, Ali Khamenei, als Staatsoberhaupt.
Unsere Vorstellung von der Wirklichkeit ist geprägt von unserer Art und Weise über Wirklichkeit zu sprechen .
Nach Humboldt formen linguistische Kategorien wie Morphologie , Syntax oder Semantik bereits die jeweilige „ Weltansicht “ , die Sprecher einer gemeinsamen Sprache teilen .
Zusammenfassend lässt sich sagen, dass Mauritius bereit ist, die Mauritier jedoch nicht.“
Dieser Bestand ist in Form von Begriffen verfügbar und regelt den Sprachgebrauch einer jeweiligen Sprache .
Die wahrgenommene Wirksamkeit elektronischer Dienste kann durch die öffentliche Meinung zu den sozialen und kulturellen Auswirkungen von elektronischen Technologien und elektronischen Diensten beeinflusst werden.

Humboldt widerspricht mit dieser Konzeption einer realistischen Sprachauffassung , der zufolge sprachliche Ausdrücke einfach ( schriftliche oder lautliche ) Zeichen für unvermittelt wahrgenommene Gegenstände sind .
In einigen Systemen kann eine Frau nur dann als Monarchin regieren, wenn die männliche Linie, die auf einen gemeinsamen Vorfahren zurückgeht, erschöpft ist.
Wie für Kant sind für Humboldt die Gegenstände unserer Wahrnehmung nicht die Dinge an sich , sondern immer nur Erscheinungen , d. h. von den Möglichkeitsbedingungen der Erfahrung vorstrukturierte Wahrnehmung .
Für das Denken wird Wahrnehmung erst durch Begriffe verfügbar .
Nach Humboldt können Begriffe aber nicht ohne Sprache gebildet werden .
Somit ist die Wirklichkeit oder zumindest unsere Auffassung von ihr wesentlich sprachabhängig .

Die energetische ( prozessuale ) Sprachauffassung Humboldts wird in dem 20 .
Einige Hauptkostenfaktoren sind (Lu, 2001):
Auch für Cassirer ist Sprache mehr als ein fertiger Bestand an kommunikativen Mitteln , auf den bei Bedarf zurückgegriffen werden kann .
In vielen Ländern sind offizielle Porträts des Staatsoberhaupts in Regierungsbüros, Gerichten oder anderen öffentlichen Gebäuden zu finden.
In Präsidialsystemen wie den Vereinigten Staaten ist das Staatsoberhaupt gleichzeitig auch das Regierungsoberhaupt.
Nach Cassirer wäre die Wahrnehmung ohne eine Möglichkeit der Strukturierung grundsätzlich einem Chaos an sinnlichen Eindrücken ausgesetzt .
Dadurch aber , dass wir einzelne Momente der sinnlichen Wahrnehmung benennen , geben wir ihr eine sinnhafte Struktur .
Die Erbfolge wird in der Regel durch Geschlechterregelungen beeinflusst.
Das sinnliche Zeichen ( Symbol ) wird damit zu dem Träger eines nicht-sinnlichen Bedeutungsinhaltes .
Die globale Reichweite von Etsy ist in fast jedem Land der Welt zu sehen, wobei 31 % der Bruttowarenverkäufe außerhalb der Vereinigten Staaten getätigt werden.
Zugleich meint „ symbolische Form “ aber auch das Ergebnis einer sinnhaften Strukturierung der Wahrnehmung .
Die gesamte materielle Macht als Parteivorsitzender, die seit vier Jahren nicht formell geschaffen wurde, wurde von seinem Sohn Kim Jong-il geerbt.
Einige der wichtigsten Schlüsselwörter für E-Service, die in der E-Government-Forschung gefunden wurden, sind wie folgt:

Problematisch an der von Humboldt und Cassirer geteilten Grundauffassung , dass Sprache wesentlich an einer Generierung von Wirklichkeit beteiligt ist , ist die Tatsache , dass verschiedene Weltansichten oder verschiedene Formen des Weltverstehens möglicherweise nicht miteinander vereinbar sind .
In letzter Konsequenz wäre damit den Sprechern einer bestimmten Sprache der Zugang zu der Wirklichkeit der Sprecher einer anderen Sprache grundsätzlich verwehrt .
Jedoch gehen wir bei unserem alltäglichen Sprachgebrauch davon aus , mit Sprechern unserer eigenen und auch anderer Sprache in dem Groben ein und dieselbe Wirklichkeitsvorstellung zu teilen .
Eine Inkommensurabilität zwischen verschiedenen Weltansichten bringt zudem das Problem mit sich , dass Begriffe wie Wahrheit , Objektivität oder Wirklichkeit selbst nur relativ zu einer Sprache oder Sprechergemeinschaft Bedeutung haben können .
Diese Begriffe werden allerdings gerade so verwendet , dass ihre Bedeutung nicht von der Sprache des jeweiligen Sprechers abhängt .

Sprache und soziale Wirklichkeit .

Dies ist in der Regel das einzige Mal, dass ein Staatsoberhaupt eines stabilen, demokratischen Landes so gekleidet erscheint, da Staatsmänner und Öffentlichkeit bestrebt sind, den Vorrang der (zivilen, gewählten) Politik gegenüber den Streitkräften zu behaupten.
Sprache spielt hierbei eine entscheidende Rolle .
Die Streitkräfte der kommunistischen Staaten stehen unter der absoluten Kontrolle der Kommunistischen Partei.
Wir können den ästhetischen Wert eines Kunstwerkes oder den moralischen Wert einer Handlung empfinden , ohne ihnen erst einen Wert geben zu müssen .
Unter ökonomischen Voraussetzungen ändert sich unsere Einstellung jedoch .
Die erste Herausforderung und das Haupthindernis für die E-Service-Plattform wird die Durchdringung des Internets sein.
Für Simmel entsteht dadurch in dem Gegensatz zu der objektiven Wirklichkeit , in der Werte nicht in dem selben Sinne wie Gegenstände existieren , eine zweite Wirklichkeit des Wertes :

Der frühere französische Präsident Charles de Gaulle sagte bei der Ausarbeitung der aktuellen Verfassung Frankreichs (1958), dass das Staatsoberhaupt "" ("den Geist der Nation") verkörpern sollte.
Das Staatsoberhaupt akkreditiert (dh formell validiert) die Botschafter seines Landes (oder seltener gleichwertige diplomatische Missionschefs, wie z eine Amtszeit) an andere Staatsoberhäupter und erhält umgekehrt die Briefe ihrer ausländischen Amtskollegen.
Der Begriff der sozialen Tatsache ( " fait social " ) geht auf den Soziologen Émile Durkheim ( 1858–1917 ) zurück , der die Objektivität einer sozialen Tatsache in dem Zwang begründet sieht , den sie auf jedes einzelne Mitglied einer sozialen Gruppe und seine Handlungen ausübt .
Im antiken Rom wurde dem Kaiser während des Fürstentums (vor allem posthum) der Titel ('göttlich') verliehen, ein symbolisches, legitimierendes Element bei der Errichtung einer De-facto-Dynastie.
Der Wert des Geldes ist nach Simmel nur noch symbolischer Natur und in dem Grunde an keine materielle Gegenständlichkeit gebunden .
In Ausnahmesituationen wie Krieg, Besatzung, Revolution oder Staatsstreich können verfassungsrechtliche Institutionen, darunter auch das symbolisch entscheidende Staatsoberhaupt, zu einer Galionsfigur reduziert oder zugunsten eines Notstandsamtes suspendiert werden (wie das ursprüngliche Roman Diktator) oder von einem neuen "provisorischen" Regime, wie einem Kollektiv vom Typ Junta, eliminiert oder von einer Besatzungsmacht, wie einem Militärgouverneur, entfernt (ein frühes Beispiel ist der Spartan Harmost).
Simmel vergleicht Geld in seiner Funktion sogar dem Begriff : So wie dieser in ideeller Weise alles charakterisiere , wofür er steht , so charakterisiere auch eine bestimmte Geldsumme alle ökonomischen Kauf - und Verkaufsverhältnisse , die sich mit ihr verwirklichen lassen .
In Simmels Worten : Damit Geld aber überhaupt ökonomische Werte repräsentieren kann , liegt daran , dass wir kollektiv davon ausgehen , dass es diese Werte überhaupt gibt und an dieser kollektiven Praxis ist Sprache wesentlich beteiligt .

Interessengruppen, einschließlich Unternehmen, Investoren und sogar die allgemeine Öffentlichkeit, sind an Informationen von Regierungsbehörden interessiert, und Websites können dazu beitragen, ihre Transparenz und Rechenschaftspflicht zu erhöhen.
Searle unterscheidet zwei Arten von Tatsachen : Tatsachen , die von unserer sprachlichen Praxis unabhängig sind ( ) und Tatsachen , die von ihr abhängig sind ( ) .
Um dem konventionell-sprachlichen Kontext Rechnung zu tragen , in dem erst entstehen können , findet Searle die griffige Formel :
Einige Länder mit einem parlamentarischen System benennen andere Beamte als das Staatsoberhaupt mit Oberbefehlsbefugnissen.
Beispiele für Staatsoberhäupter in parlamentarischen Systemen , die entweder aufgrund unklarer Verfassungen oder beispielloser nationaler Notlagen größere Befugnisse als üblich anwenden , sind die Entscheidung des belgischen Königs Leopold III , sich 1940 im Namen seines Staates der einfallenden deutschen Armee zu ergeben der Wille seiner Regierung.

Kritik an dem Sprachlichen Idealismus .

Natürlich wird eine Staatsoberhauptposition aufhören zu existieren, wenn der Staat selbst dies tut.
Zwar kritisiert Nietzsche den Sprachlichen Idealismus scharf , ist jedoch auch kein Vertreter eines Sprachlichen Realismus .
Huawei hat einen Jahresumsatz von 61 Milliarden US-Dollar.
Nietzsche zufolge ist das menschliche Leben in eine Welt des Werdens eingebettet , in der es sich nur erhalten kann , wenn es ihr eine Welt des Beständigen entgegensetzt , was mittels Sprache geschieht .
Die Nutzerakzeptanz von Technologie wird nach Morris (1996, zitiert von Wu 2005, S. 1) definiert als „die nachweisbare Bereitschaft innerhalb einer Nutzergruppe, Informationstechnologie für die Aufgaben einzusetzen, die sie unterstützen soll“.

Da die Welt sich stets in dem Wandel befindet , mit der Sprache aber nur Statisches zu dem Ausdruck gebracht werden kann , entfernt das sprachliche Verhältnis zu der Welt den Menschen auch von der Wahrheit .
Nietzsches Schrift " Über Wahrheit und Lüge in dem außermoralischen Sinne " ( 1873 ) ist dieser Überzeugung gewidmet .
Anhand einer Genealogie des Wahrheitsbegriffes führt Nietzsche hier eine Erkenntnis - und Sprachkritik aus : Sprache ist für Nietzsche ein soziales Phänomen , das als solches bestimmten Konventionen unterliegt .
Eine Sprechergemeinschaft determiniert als Gemeinschaft die Bedeutung der Ausdrücke ihrer Sprache .
Es gibt bereits beträchtliche Forschungsanstrengungen zu diesem Thema, die verschiedene Aspekte des elektronischen Dienstes und der Bereitstellung elektronischer Dienste untersuchen; Ein erwähnenswerter Versuch ist Rowleys Studie ( 2006 ) , die eine Übersichtsstudie über die E - Service - Literatur durchführte .
Je nach Regierungsform und Gewaltenteilung des Landes kann das Staatsoberhaupt ein zeremonielles Aushängeschild sein (wie der britische Monarch) oder gleichzeitig Regierungschef und mehr (wie der Präsident der Vereinigten Staaten, der auch Oberbefehlshaber der US-Streitkräfte).
Wer sich an das konventionelle Sprachverständnis einer Sprechergemeinschaft hält , sagt die Wahrheit .
Diese Beamten sind vollständig von der Exekutive ausgeschlossen: Sie besitzen weder theoretische Exekutivbefugnisse noch irgendeine, auch nicht formale Rolle innerhalb der Regierung.
Da mit Sprache aber nie die Wirklichkeit in ihrer eigentlichen Form , nämlich als Werden , zu dem Ausdruck gebracht wird , ist Wahrheit für Nietzsche
Nach Nietzsche geht daher mit dem konventionellen Sprachgebrauch eine gesellschaftliche Verpflichtung zu dem Lügen einher , d. h. über die Wirklichkeit als eine beständige Wirklichkeit zu sprechen .
In Nietzsches Worten :



Sprachlicher Idealismus

Die Bezeichnung Sprachlicher Idealismus ( auch Linguistischer Idealismus ; ) umfasst sprachphilosophische Positionen , denen zufolge Realität zumindest in Teilen sprachlich erzeugt wird .
In dem Extremfall bestreitet der Sprachliche Idealismus das Bestehen einer sprachunabhängigen Wirklichkeit .
Dem gegenüber gehen Vertreter des Sprachlichen Realismus davon aus , dass Sprache in einer Referenzbeziehung zu einer außersprachlichen Realität steht , das heißt , dass durch Sprache nicht Wirklichkeit erzeugt , sondern auf schon bestehende Wirklichkeit Bezug genommen wird .
In anderen Systemen gibt es meist feste Amtszeiten, aber das Staatsoberhaupt behält die Befugnis, die Legislative unter bestimmten Umständen aufzulösen.

Humboldts Sprachlicher Idealismus .

Demnach haben mehrere Wissenschaftler die Anwendung der Stakeholder-Theorie in öffentlichen Einrichtungen diskutiert.
In der Islamischen Republik Iran fungiert derzeit der Oberste Führer, Ali Khamenei, als Staatsoberhaupt.
Unsere Vorstellung von der Wirklichkeit ist geprägt von unserer Art und Weise über Wirklichkeit zu sprechen .
Zusammenfassend lässt sich sagen, dass Mauritius bereit ist, die Mauritier jedoch nicht.“
Der Ausdruck „ Ergon “ bezeichnet den statischen Bestand einer Sprache an bereits gewonnenen Weltansichten .
Dieser Bestand ist in Form von Begriffen verfügbar und regelt den Sprachgebrauch einer jeweiligen Sprache .
Die wahrgenommene Wirksamkeit elektronischer Dienste kann durch die öffentliche Meinung zu den sozialen und kulturellen Auswirkungen von elektronischen Technologien und elektronischen Diensten beeinflusst werden.

In einigen Systemen kann eine Frau nur dann als Monarchin regieren, wenn die männliche Linie, die auf einen gemeinsamen Vorfahren zurückgeht, erschöpft ist.
Einige Hauptkostenfaktoren sind (Lu, 2001):
Wie für Kant sind für Humboldt die Gegenstände unserer Wahrnehmung nicht die Dinge an sich , sondern immer nur Erscheinungen , d. h. von den Möglichkeitsbedingungen der Erfahrung vorstrukturierte Wahrnehmung .
In vielen Ländern sind offizielle Porträts des Staatsoberhaupts in Regierungsbüros, Gerichten oder anderen öffentlichen Gebäuden zu finden.
In Präsidialsystemen wie den Vereinigten Staaten ist das Staatsoberhaupt gleichzeitig auch das Regierungsoberhaupt.
Somit ist die Wirklichkeit oder zumindest unsere Auffassung von ihr wesentlich sprachabhängig .

Die Erbfolge wird in der Regel durch Geschlechterregelungen beeinflusst.
Die globale Reichweite von Etsy ist in fast jedem Land der Welt zu sehen, wobei 31 % der Bruttowarenverkäufe außerhalb der Vereinigten Staaten getätigt werden.
Auch für Cassirer ist Sprache mehr als ein fertiger Bestand an kommunikativen Mitteln , auf den bei Bedarf zurückgegriffen werden kann .
Sprache ist selbst das Mittel , mit dem Wirklichkeit überhaupt erst erschlossen wird .
Die gesamte materielle Macht als Parteivorsitzender, die seit vier Jahren nicht formell geschaffen wurde, wurde von seinem Sohn Kim Jong-il geerbt.
Nach Cassirer wäre die Wahrnehmung ohne eine Möglichkeit der Strukturierung grundsätzlich einem Chaos an sinnlichen Eindrücken ausgesetzt .
Einige der wichtigsten Schlüsselwörter für E-Service, die in der E-Government-Forschung gefunden wurden, sind wie folgt:
Dies ist in der Regel das einzige Mal, dass ein Staatsoberhaupt eines stabilen, demokratischen Landes so gekleidet erscheint, da Staatsmänner und Öffentlichkeit bestrebt sind, den Vorrang der (zivilen, gewählten) Politik gegenüber den Streitkräften zu behaupten.
Das sinnliche Zeichen ( Symbol ) wird damit zu dem Träger eines nicht-sinnlichen Bedeutungsinhaltes .
Die Tätigkeit der Verknüpfung von nicht-sinnlichem Bedeutungsinhalt mit sinnlichem Zeichen nennt Cassirer „ symbolische Form “ .
Zugleich meint „ symbolische Form “ aber auch das Ergebnis einer sinnhaften Strukturierung der Wahrnehmung .
Die Streitkräfte der kommunistischen Staaten stehen unter der absoluten Kontrolle der Kommunistischen Partei.
Neben der Sprache zählt er auch die Kunst oder die Technik zu den symbolischen Formen .

Die erste Herausforderung und das Haupthindernis für die E-Service-Plattform wird die Durchdringung des Internets sein.
In letzter Konsequenz wäre damit den Sprechern einer bestimmten Sprache der Zugang zu der Wirklichkeit der Sprecher einer anderen Sprache grundsätzlich verwehrt .
Der frühere französische Präsident Charles de Gaulle sagte bei der Ausarbeitung der aktuellen Verfassung Frankreichs (1958), dass das Staatsoberhaupt "" ("den Geist der Nation") verkörpern sollte.
Das Staatsoberhaupt akkreditiert (dh formell validiert) die Botschafter seines Landes (oder seltener gleichwertige diplomatische Missionschefs, wie z eine Amtszeit) an andere Staatsoberhäupter und erhält umgekehrt die Briefe ihrer ausländischen Amtskollegen.
Diese Begriffe werden allerdings gerade so verwendet , dass ihre Bedeutung nicht von der Sprache des jeweiligen Sprechers abhängt .

Sprache und soziale Wirklichkeit .

Cassirers akademischer Lehrer Georg Simmel ( 1858–1918 ) entwickelt in seiner " Philosophie des Geldes " ( 1900 ) die These , dass das menschliche Denken und die Vorstellung von der Wirklichkeit bestimmend von soziologischen Variablen wie der des Geldes geprägt ist .
Sprache spielt hierbei eine entscheidende Rolle .
Im antiken Rom wurde dem Kaiser während des Fürstentums (vor allem posthum) der Titel ('göttlich') verliehen, ein symbolisches, legitimierendes Element bei der Errichtung einer De-facto-Dynastie.
Wir können den ästhetischen Wert eines Kunstwerkes oder den moralischen Wert einer Handlung empfinden , ohne ihnen erst einen Wert geben zu müssen .
Unter ökonomischen Voraussetzungen ändert sich unsere Einstellung jedoch .
In Ausnahmesituationen wie Krieg, Besatzung, Revolution oder Staatsstreich können verfassungsrechtliche Institutionen, darunter auch das symbolisch entscheidende Staatsoberhaupt, zu einer Galionsfigur reduziert oder zugunsten eines Notstandsamtes suspendiert werden (wie das ursprüngliche Roman Diktator) oder von einem neuen "provisorischen" Regime, wie einem Kollektiv vom Typ Junta, eliminiert oder von einer Besatzungsmacht, wie einem Militärgouverneur, entfernt (ein frühes Beispiel ist der Spartan Harmost).
Interessengruppen, einschließlich Unternehmen, Investoren und sogar die allgemeine Öffentlichkeit, sind an Informationen von Regierungsbehörden interessiert, und Websites können dazu beitragen, ihre Transparenz und Rechenschaftspflicht zu erhöhen.

Konstitutiv für diesen „ ganz anderen Kosmos “ ist die Sprache .
Sprachlich gelingt es uns , soziale Tatsachen wie Geld zu schaffen .
Der Begriff der sozialen Tatsache ( " fait social " ) geht auf den Soziologen Émile Durkheim ( 1858–1917 ) zurück , der die Objektivität einer sozialen Tatsache in dem Zwang begründet sieht , den sie auf jedes einzelne Mitglied einer sozialen Gruppe und seine Handlungen ausübt .
Als soziale Tatsache gehört das Geld dem eigentümlichen Bereich der sozialen Ontologie an .
Der Wert des Geldes ist nach Simmel nur noch symbolischer Natur und in dem Grunde an keine materielle Gegenständlichkeit gebunden .
Geldscheine oder Münzen sind nicht mehr als technische Hilfsmittel zu der Bestimmung eines Wertes , den sie als Gegenstände nicht besitzen .
Einige Länder mit einem parlamentarischen System benennen andere Beamte als das Staatsoberhaupt mit Oberbefehlsbefugnissen.
In Simmels Worten : Damit Geld aber überhaupt ökonomische Werte repräsentieren kann , liegt daran , dass wir kollektiv davon ausgehen , dass es diese Werte überhaupt gibt und an dieser kollektiven Praxis ist Sprache wesentlich beteiligt .

Mehr noch als Simmel betont John Searle die konstitutive Funktion der Sprache bei der Generierung sozialer Tatsachen wie Geld .
Searle unterscheidet zwei Arten von Tatsachen : Tatsachen , die von unserer sprachlichen Praxis unabhängig sind ( ) und Tatsachen , die von ihr abhängig sind ( ) .
Um dem konventionell-sprachlichen Kontext Rechnung zu tragen , in dem erst entstehen können , findet Searle die griffige Formel :
An dem Beispiel des Geldes lässt sich Searles Formel veranschaulichen :
Aus dem " brute fact " Papier oder Metall ( X ) wird für die Individuen einer sozialen Gruppe ( Y ) deshalb die soziale Tatsache Geld , da ihm in einem symbolisch-sprachlichen Kontext ( C ) eine bestimmte , nämlich ökonomische , Bedeutung gegeben wird .

Kritik an dem Sprachlichen Idealismus .

Auch Friedrich Nietzsches ( 1844–1900 ) Werk ist von einer sprachidealistischen Auffassung geprägt , die besonders in seiner pessimistischen Einstellung zu dem Wahrheitsbegriff zu dem Ausdruck kommt .
Beispiele für Staatsoberhäupter in parlamentarischen Systemen , die entweder aufgrund unklarer Verfassungen oder beispielloser nationaler Notlagen größere Befugnisse als üblich anwenden , sind die Entscheidung des belgischen Königs Leopold III , sich 1940 im Namen seines Staates der einfallenden deutschen Armee zu ergeben der Wille seiner Regierung.
Natürlich wird eine Staatsoberhauptposition aufhören zu existieren, wenn der Staat selbst dies tut.
Nietzsche zufolge ist das menschliche Leben in eine Welt des Werdens eingebettet , in der es sich nur erhalten kann , wenn es ihr eine Welt des Beständigen entgegensetzt , was mittels Sprache geschieht .
In " Die fröhliche Wissenschaft " schreibt er dazu :

Da die Welt sich stets in dem Wandel befindet , mit der Sprache aber nur Statisches zu dem Ausdruck gebracht werden kann , entfernt das sprachliche Verhältnis zu der Welt den Menschen auch von der Wahrheit .
Nietzsches Schrift " Über Wahrheit und Lüge in dem außermoralischen Sinne " ( 1873 ) ist dieser Überzeugung gewidmet .
Huawei hat einen Jahresumsatz von 61 Milliarden US-Dollar.
Die Nutzerakzeptanz von Technologie wird nach Morris (1996, zitiert von Wu 2005, S. 1) definiert als „die nachweisbare Bereitschaft innerhalb einer Nutzergruppe, Informationstechnologie für die Aufgaben einzusetzen, die sie unterstützen soll“.
Es gibt bereits beträchtliche Forschungsanstrengungen zu diesem Thema, die verschiedene Aspekte des elektronischen Dienstes und der Bereitstellung elektronischer Dienste untersuchen; Ein erwähnenswerter Versuch ist Rowleys Studie ( 2006 ) , die eine Übersichtsstudie über die E - Service - Literatur durchführte .
Mit den Konventionen der Sprache wird nach Nietzsche der Grundstein für einen konventionellen Wahrheitsbegriff gelegt , der vor allem in der Opposition von Wahrheit und Lüge seinen Ausdruck findet .
Je nach Regierungsform und Gewaltenteilung des Landes kann das Staatsoberhaupt ein zeremonielles Aushängeschild sein (wie der britische Monarch) oder gleichzeitig Regierungschef und mehr (wie der Präsident der Vereinigten Staaten, der auch Oberbefehlshaber der US-Streitkräfte).
Wer hingegen die Konventionen nicht einhält , der lügt .
Diese Beamten sind vollständig von der Exekutive ausgeschlossen: Sie besitzen weder theoretische Exekutivbefugnisse noch irgendeine, auch nicht formale Rolle innerhalb der Regierung.
Nach Nietzsche geht daher mit dem konventionellen Sprachgebrauch eine gesellschaftliche Verpflichtung zu dem Lügen einher , d. h. über die Wirklichkeit als eine beständige Wirklichkeit zu sprechen .
In Nietzsches Worten :



