Schloss Herrenberg

83 von ihnen waren " fédérés " , und zweihundertfünfundachtzig Mitglieder der Nationalgarde : einfache Bürger aus allen Zweigen der Handels - und Arbeiterklasse von Paris , darunter Friseure , Geschirrmacher , Tischler , Tischler , Anstreicher , Schneider , Hutmacher , Schuhmacher , Schlosser , Wäscher und Hausangestellte .
Als der König ein neues Kabinett hauptsächlich aus konstitutionellen Monarchisten ("Feuillants") bildete, vergrößerte dies den Bruch zwischen dem König und der Versammlung und der Mehrheit des einfachen Volkes von Paris.

Erhalten sind noch Ruinen , Mauerreste und ein Keller des früheren Herrenhauses , der 1957 in eine Gaststätte einbezogen wurde .
Vorhanden sind auch Überreste der Westzwingeranlage .
Außerdem gibt es den Schlossbergturm , der auf dem Stumpf des einstigen " Pulverturms " aufbaut ;
unter dem Turm ist ein Verlies erhalten .
Einzelne Beschreibungen , sechs kleine Zeichnungen , Schnitte und Stiche sowie Gemälde , ein ungenauer Festungsplan sowie die Flurkarte sind vorhanden .

Geschichte .

Die " Gendarmerie " verließ ihre Posten , rief " Vive la nation ! " , und die Neigung der Nationalgarde begann sich den Aufständischen zuzuwenden .
Jäger , Kelten und Römer sowie Alamannen haben die verschiedensten Spuren hinterlassen .
Urkundlich beginnt die Geschichte des Pfalzgrafenschlosses in dem Jahr 1220 mit den Worten " in castro nostro Herrenberc " , was " in unserer Burg Herrenberg " bedeutet .
In dieser Burg beurkundete Pfalzgraf Rudolf II . an dem 28 . März 1228 einen Gütertausch mit einem Kloster an dem Bodensee .

Die einzelnen Sektionen hielten tägliche Sitzungen ab, und am 25. Juli genehmigte die Versammlung kontinuierliche Sitzungen für sie.
Die alamannischen Gründungen Reistingen und Mühlhausen in dem Grunde der Ammer werden in kurzer Zeit an den Westhang Herrenbergs umgesiedelt .
Dieser Ort wird als befestigte Stadt angelegt .

( Kühnheit , und noch mehr Kühnheit und immer Kühnheit , und Frankreich wird gerettet ! )

Von Mitternacht bis drei Uhr am nächsten Morgen saßen die alten und neuen, die juristischen und die aufständischen Gemeinden in Nebenräumen des Rathauses ("Hôtel de Ville").
von Württemberg verkauft .
Die alte Hofhaltung lag nun in der Verwaltung des Obervogts von Württemberg .
Graf Ludwig I. von Württemberg verschrieb es als Witwensitz für seine Gemahlin Mechthild .
Einige Zeit später wurde dies aber abgelöst .
Die gesetzgebende Versammlung erließ Dekrete, die jeden von 20 Bürgern denunzierten Priester zur sofortigen Deportation (27. 8. Juni).

Auf Seiten der Aufständischen wurden dreihundertsechsundsiebzig entweder getötet oder verwundet.
Sie trafen sich im Haus von Maurice Duplay in der Rue Saint-Honoré, wo Robespierre seine Wohnung hatte, in einem Zimmer, das von ihrem fünften Mitglied, Antoine, dem Bürgermeister von Metz, bewohnt wurde.

Ende des 17 .
Jahrhunderts hat der damalige württembergische Herzog das Schloss Herrenberg als Jagdaufenthalt bei den Schweins - und Wolfsjagden in dem Schönbuch bezogen .
Jahre später war dem Herrn der Berg zu beschwerlich , sodass er in der Vogtei seine Wohnung wählte .

Nicht alle Sektionen widersetzten sich dem König , aber passive Bürger schlossen sich ihnen an , und am 30. gewährte die Sektion des " Théâtre Français " allen ihren Mitgliedern das Stimmrecht .
In den Jahren nach dem Brand diente das Schloss ebenfalls nicht mehr als Amtssitz der Obervögte , die nun ihre Geschäfte in dem Amtshaus der Vogtei durchführten .
Somit waren nur noch die Schlosswächter , die das Schloss bezogen .

Bei einem in dem Jahre 1733 auftretenden Erdbeben litt nicht nur die darunter gelegene Stiftskirche unter der Erschütterung , auch das Schloss sackte um einen halben Meter ab .
Am 28. Juni verließ General Lafayette seinen Posten bei der Armee und erschien vor der Versammlung, um die Abgeordneten aufzufordern, den Jakobinerclub aufzulösen und die Verantwortlichen für die Demonstration vom 20. Juni zu bestrafen.
Auch die Fürsten wollten keine Renovierung durchführen .
Der erste württembergische König Friedrich I. verkaufte schließlich in dem Jahr 1807 das Schloss zu dem Abbruch .
Mehrere Bürger aus der Stadt und der Umgebung hatten Interesse .
Louis, der von der "Manége" das Feuergeräusch hörte, schrieb auf einen Zettel: "Der König befiehlt den Schweizern, sofort die Waffen niederzulegen und sich in ihre Kaserne zurückzuziehen."

Nach Jeanne-Louise-Henriette Campan, nachdem die königliche Familie den Palast nur in Begleitung von Prinzessin de Lamballe und Madame de Tourzel verlassen hatte, wurden die verbleibenden Hofdamen in einem Raum in der Wohnung der Königin versammelt, und als sie wurden entdeckt , ein Mann verhinderte einen Angriff auf sie , indem er im Namen Pétion ausrief : " Verschont die Frauen !
Der Hauptteil der Schweizergarde wich durch den Palast zurück und zog sich unter Beschuss durch die Gärten an der Rückseite des Gebäudes zurück.
1841 wurden zu dem 25 - jährigen Regierungsjubiläum von König Wilhelm I. Eichen und Linden auf dem Kanonenbuckel gepflanzt .
Mandat , der Kommandant der Nationalgarde , war sich seiner Truppen nicht sehr sicher , aber der Ton seiner Befehle war so entschlossen , dass er die Truppen zu beruhigen schien .

Der König legte sein Veto gegen die Dekrete ein und entließ Girondisten aus dem Ministerium.
1912 wurden neugotische Pforten in den Burgmauern eingebaut .

1945 wurden durch Bombentreffer und Artilleriebeschuss schwere Schäden an der Ruine angerichtet .
Ein von einem Berufssoldat erstellter Verteidigungsplan war am 25. Juni vom Pariser Departement angenommen worden: denn es war ihre offizielle Pflicht, die Exekutive zu schützen.
Ebenfalls wurde die Gaststätte Schlosskeller gebaut .

Heutige Schlossanlage .

Schloss .

Dennoch sammelten sich die Marseillais hinter den Eingängen der Häuser am Karussell, warfen Patronen in die Höfe der kleinen Gebäude und zündeten sie an.
Lediglich acht Meter an Höhenunterschied ist an der Anlage festzustellen , welche zwischen der Portenschwelle des Zwingers in dem Westen über eine Staffel und einen kleinen Hofraum bei dem westlichen Turm bis zu dem großen Hofplatz überwunden werden mussten .
Die Größe der Anlage ist nicht besonderlich .
In Ost - West - Richtung misst die Hauptburg in dem Verband von Schild - und Ringmauer um die 64 Meter , in Nord - Süd - Richtung kommt man auf 36 Meter .
Die Freiwilligen bereiteten sich darauf vor, an die Front zu gehen, und schnell verbreiteten sich Gerüchte, dass ihre Abreise das Signal für die Häftlinge sein sollte, einen Aufstand zu inszenieren.

Fünftausend Mann sollten eine reichliche Verteidigung gewesen sein; obwohl es scheint, dass sie durch ein Versehen ernsthaft an Munition mangelten.

Schlossbergturm .

Polizeispitzel berichteten der Kommune, dass unterirdische Gänge gebaut worden seien, über die zusätzliche Truppen heimlich aus ihren Kasernen herangeführt werden könnten.
Von seiner Aussichtsplattform fällt der Blick insbesondere hinab auf das an dem Schlossberg in dem Korngäu " ( Oberes Gäu ) " liegende Herrenberg .
Die Fernsicht ist in westlichen Richtungen durch das Heckengäu " ( Hecken - und Schlehengäu ) " und in östlichen Richtungen durch den Schönbuch verstellt .
Sobald der Aufstand endgültig siegreich war, verkündete die Versammlung die Suspendierung des Königs.

Unter dem Turm befindet sich tief in den Berg reichend ein rundgemauertes Verlies .

Schlosskeller .

"Wir sollten uns entehrt denken!" war die Antwort.
Somit steht Radfahrern , Wanderern und Spaziergängern eine Gaststätte an dem Schönbuchrand zu der Verfügung .
Es hatte jedoch nicht die warme und praktisch einstimmige Unterstützung, die die Nation der ersten angeboten hatte.



Schloss Herrenberg

Das Schloss Herrenberg befand sich auf dem Schlossberg in Herrenberg in dem heutigen Landkreis Böblingen in Baden - Württemberg .
Die erste urkundliche Erwähnung des einstigen Schlosses stammt aus dem Jahr 1220 .

Erhalten sind noch Ruinen , Mauerreste und ein Keller des früheren Herrenhauses , der 1957 in eine Gaststätte einbezogen wurde .
Vorhanden sind auch Überreste der Westzwingeranlage .
Außerdem gibt es den Schlossbergturm , der auf dem Stumpf des einstigen " Pulverturms " aufbaut ;
unter dem Turm ist ein Verlies erhalten .
83 von ihnen waren " fédérés " , und zweihundertfünfundachtzig Mitglieder der Nationalgarde : einfache Bürger aus allen Zweigen der Handels - und Arbeiterklasse von Paris , darunter Friseure , Geschirrmacher , Tischler , Tischler , Anstreicher , Schneider , Hutmacher , Schuhmacher , Schlosser , Wäscher und Hausangestellte .

Geschichte .

In Herrenberg , der Name kommt wahrscheinlich von der Wegbeschreibung " „ …am Graben unter meines Herren Berg “ " , war der Raum um den Berg schon lange bewohnt .
Als der König ein neues Kabinett hauptsächlich aus konstitutionellen Monarchisten ("Feuillants") bildete, vergrößerte dies den Bruch zwischen dem König und der Versammlung und der Mehrheit des einfachen Volkes von Paris.
Urkundlich beginnt die Geschichte des Pfalzgrafenschlosses in dem Jahr 1220 mit den Worten " in castro nostro Herrenberc " , was " in unserer Burg Herrenberg " bedeutet .
Die " Gendarmerie " verließ ihre Posten , rief " Vive la nation ! " , und die Neigung der Nationalgarde begann sich den Aufständischen zuzuwenden .

Durch die Tübinger Pfalzgrafen ( Pfalzgraf Rudolf I. und Rudolf II . ) wird eine macht- sowie wirtschaftspolitische Maßnahme durchgeführt .
Die alamannischen Gründungen Reistingen und Mühlhausen in dem Grunde der Ammer werden in kurzer Zeit an den Westhang Herrenbergs umgesiedelt .
Dieser Ort wird als befestigte Stadt angelegt .

Durch die gute Ausnutzung der natürlichen Gegebenheiten entstand an der westlichen Hangseite die Festungsstadt Herrenberg mit Bergschloss in einem geschlossenen Mauerverband .

1382 wurde der Besitz der pfalzgräflichen Familie an den Grafen Eberhard II .
von Württemberg verkauft .
Die einzelnen Sektionen hielten tägliche Sitzungen ab, und am 25. Juli genehmigte die Versammlung kontinuierliche Sitzungen für sie.
( Kühnheit , und noch mehr Kühnheit und immer Kühnheit , und Frankreich wird gerettet ! )
Einige Zeit später wurde dies aber abgelöst .
Mechthild hatte ihren Witwensitz in dem Schloss Böbling erhalten .

Von Mitternacht bis drei Uhr am nächsten Morgen saßen die alten und neuen, die juristischen und die aufständischen Gemeinden in Nebenräumen des Rathauses ("Hôtel de Ville").
Die gesetzgebende Versammlung erließ Dekrete, die jeden von 20 Bürgern denunzierten Priester zur sofortigen Deportation (27. 8. Juni).

Ende des 17 .
Jahrhunderts hat der damalige württembergische Herzog das Schloss Herrenberg als Jagdaufenthalt bei den Schweins - und Wolfsjagden in dem Schönbuch bezogen .
Auf Seiten der Aufständischen wurden dreihundertsechsundsiebzig entweder getötet oder verwundet.

Auch den Stadtbrand in dem Jahr 1635 überlebten das Schloss , zusammen mit der Stiftskirche und dem Dekanat als einzige Gebäude .
In den Jahren nach dem Brand diente das Schloss ebenfalls nicht mehr als Amtssitz der Obervögte , die nun ihre Geschäfte in dem Amtshaus der Vogtei durchführten .
Sie trafen sich im Haus von Maurice Duplay in der Rue Saint-Honoré, wo Robespierre seine Wohnung hatte, in einem Zimmer, das von ihrem fünften Mitglied, Antoine, dem Bürgermeister von Metz, bewohnt wurde.

Nicht alle Sektionen widersetzten sich dem König , aber passive Bürger schlossen sich ihnen an , und am 30. gewährte die Sektion des " Théâtre Français " allen ihren Mitgliedern das Stimmrecht .
Am 28. Juni verließ General Lafayette seinen Posten bei der Armee und erschien vor der Versammlung, um die Abgeordneten aufzufordern, den Jakobinerclub aufzulösen und die Verantwortlichen für die Demonstration vom 20. Juni zu bestrafen.
Auch die Fürsten wollten keine Renovierung durchführen .
Der erste württembergische König Friedrich I. verkaufte schließlich in dem Jahr 1807 das Schloss zu dem Abbruch .
Mehrere Bürger aus der Stadt und der Umgebung hatten Interesse .
Louis, der von der "Manége" das Feuergeräusch hörte, schrieb auf einen Zettel: "Der König befiehlt den Schweizern, sofort die Waffen niederzulegen und sich in ihre Kaserne zurückzuziehen."

Nach Jeanne-Louise-Henriette Campan, nachdem die königliche Familie den Palast nur in Begleitung von Prinzessin de Lamballe und Madame de Tourzel verlassen hatte, wurden die verbleibenden Hofdamen in einem Raum in der Wohnung der Königin versammelt, und als sie wurden entdeckt , ein Mann verhinderte einen Angriff auf sie , indem er im Namen Pétion ausrief : " Verschont die Frauen !
Zeitweise war auch Stadtschultheiß Kayser in Stuttgart der Besitzer der Fläche , der in dem zweiten Halbjahr 1837 das ganze Arenal an Carl Ludwig Ruthardt , dem Bruder des Vorbesitzers verkauft .
Der Hauptteil der Schweizergarde wich durch den Palast zurück und zog sich unter Beschuss durch die Gärten an der Rückseite des Gebäudes zurück.
Mandat , der Kommandant der Nationalgarde , war sich seiner Truppen nicht sehr sicher , aber der Ton seiner Befehle war so entschlossen , dass er die Truppen zu beruhigen schien .

Der König legte sein Veto gegen die Dekrete ein und entließ Girondisten aus dem Ministerium.
1912 wurden neugotische Pforten in den Burgmauern eingebaut .

Ein von einem Berufssoldat erstellter Verteidigungsplan war am 25. Juni vom Pariser Departement angenommen worden: denn es war ihre offizielle Pflicht, die Exekutive zu schützen.
1957 wurde der Wiederaufbau des westlichen Turmes mit einer großen Spendenaktion durch die Bevölkerung eingeleitet , der zwei Jahre später fertig war .
Ebenfalls wurde die Gaststätte Schlosskeller gebaut .

Heutige Schlossanlage .

Schloss .

Dennoch sammelten sich die Marseillais hinter den Eingängen der Häuser am Karussell, warfen Patronen in die Höfe der kleinen Gebäude und zündeten sie an.
Die Freiwilligen bereiteten sich darauf vor, an die Front zu gehen, und schnell verbreiteten sich Gerüchte, dass ihre Abreise das Signal für die Häftlinge sein sollte, einen Aufstand zu inszenieren.
Die Größe der Anlage ist nicht besonderlich .
Fünftausend Mann sollten eine reichliche Verteidigung gewesen sein; obwohl es scheint, dass sie durch ein Versehen ernsthaft an Munition mangelten.
Die Gesamtanlage mit Zwinger und Bastei misst in Ost - West - Richtung etwa 92 Meter , in Nord - Süd - Richtung lediglich 44 Meter .

Polizeispitzel berichteten der Kommune, dass unterirdische Gänge gebaut worden seien, über die zusätzliche Truppen heimlich aus ihren Kasernen herangeführt werden könnten.

Schlossbergturm .

Sobald der Aufstand endgültig siegreich war, verkündete die Versammlung die Suspendierung des Königs.
Von seiner Aussichtsplattform fällt der Blick insbesondere hinab auf das an dem Schlossberg in dem Korngäu " ( Oberes Gäu ) " liegende Herrenberg .
"Wir sollten uns entehrt denken!" war die Antwort.
Nach Südosten bis Süden fällt der Blick zu der Schwäbischen Alb .

Unter dem Turm befindet sich tief in den Berg reichend ein rundgemauertes Verlies .

Schlosskeller .

Ein Teil des alten Schlosskellers wurde für das Restaurant " Schlosskeller " aufbereitet .
Es hatte jedoch nicht die warme und praktisch einstimmige Unterstützung, die die Nation der ersten angeboten hatte.
Ein separater Raum kann für Veranstaltungen auf dem Schlossberg gemietet werden .



