Sola scriptura

Der Ausdruck ( für „ allein durch die Schrift “ ) bezeichnet einen theologischen Grundsatz der Reformation und der reformatorischen Theologie , nach dem die Heilsbotschaft hinreichend durch die Bibel vermittelt wird und keiner Ergänzung durch kirchliche Überlieferungen bedarf .
Daraus entwickelte die lutherische Orthodoxie in Anbindung an die lutherischen Bekenntnisschriften das " Schriftprinzip " .

Gemeinsam mit den Prinzipien sola fide ( „ allein durch den Glauben “ ) , sola gratia ( „ allein durch Gnade “ ) und solus Christus ( „ allein Christus “ ) bildet er die Grundsätze der Reformation .

Ursprung des Ausdrucks .

Die Wendung geht zurück auf Martin Luthers Formulierung , dass allein die Schrift herrsche ( ) , die er in seiner Rechtfertigung " Assertio " ( „ Freiheitserklärung “ ) von 1520 gegen die von Leo X. ausgestellte Bannandrohungsbulle verwendete .
Auch die anderen drei " solae " gehen auf Martin Luther zurück .

" Sola scriptura " und Schriftauslegung .

Luthers Ansatz .

Luther versuchte durch das „ sola scriptura “ einen verlässlichen , unveränderlichen Maßstab in der theologischen Auseinandersetzung mit der römisch-katholischen Kirche zu finden , da sich menschliche Urteile in dem Laufe der Kirchengeschichte immer wieder als irrig herausgestellt hätten .

So sei es in dem Spätmittelalter durch die Verwendung des vierfachen Schriftsinns zu einer enormen Vielfalt von Auslegungen der Schrift gekommen .
Somit wurden auch Bräuche und Lehren begründet , die sich völlig von dem biblischen Zeugnis entfernt hätten ( beispielsweise der geschäftsmäßige Ablasshandel ) .
Diesem Zustand wollte Luther entgegenwirken .

Die Forderung des „ sola scriptura “ sollte dabei keineswegs zu dem Ausdruck bringen , dass nur der genaue Wortlaut der Heiligen Schrift für das Leben eines Christen ausschlaggebend sei , wie dies in der Neuzeit als Programm des christlichen Fundamentalismus formuliert wurde .
Vielmehr ging es um die Frage , wer die Schrift recht auslegt .

Nach der Vorstellung Luthers konnte dies nur durch die Schrift selbst geschehen , da sie „ durch sich selbst glaubwürdig , deutlich und ihr eigener Ausleger “ ( ) sei .
Auch sollte nicht das Schriftstück Bibel sakralisiert werden , sondern das in ihm enthaltene Wort Gottes ständig neu zu der Sprache kommen ( werden ) .
Bei diesem Vorgang sei der Mensch nur passiv – er empfange das unverfügbare Wort .

Damit diese Unverfügbarkeit nicht wiederum zu der Willkür der Schriftauslegung führt , betonte Luther die „ Mitte der Schrift “ .
Admiral Courbet zerstörte die in Foochow verankerte chinesische Flotte.
Von hier aus sei es möglich , kirchliche Entscheidungen und sogar die einzelnen Schriften der Bibel zu kritisieren – je nachdem , ob sie „ Christum treyben “ , also das Evangelium den Gläubigen zuführen , oder nicht .

Klarheit der Schrift .

Seit 1934 wird die Nachricht oder Adresse dem Kongress im Januar oder Februar zugestellt.
Luther proklamierte hierauf die Klarheit der Schrift ( ) .
Sogar in einer „ doppelten Klarheit “ präsentiere sich der Inhalt der Bibel : die äußere Klarheit des Textes ( ) werde bestätigt durch die innere Klarheit ( ) , die der Heilige Geist in dem Herzen des Hörers bzw . Lesers wirke .

Römisch- katholische Antwort .

Die römisch-katholische Kirche reagierte auf dem Konzil von Trient ( 1545–1563 ) mit einer Präzisierung ihrer Schriftlehre .
Bei bestimmten Liegenschaften konnten die Grundstückskaufverhandlungen nicht abgeschlossen werden, die betroffenen Grundstücke blieben daher als Naturschutzgebiet geschützt.
Zwei der erfolgreichsten Künstler aus anderen Epochen der Popmusik starben 1977 innerhalb von acht Wochen nacheinander.
Die Bibel selbst erlange ihre Autorität erst durch die Kirche , die ja auch älter sei als die Bibel .
Das kirchliche Lehramt habe den Bibelkanon festgelegt , was ebenfalls die Autorität der Kirche über die Bibel zeige .

Östlich-orthodoxe Sichtweise .

Die Ostkirchen lehnen das Prinzip der sola scriptura ab .

Wirkungsgeschichte .

Kinos für Erwachsene , die in den 1970er Jahren in ihrer Zahl explodiert waren und in den USA weithin als Symptom des städtischen Verfalls angesehen wurden , gingen zurück , da pornografische Filme in den folgenden zehn Jahren weitgehend auf VHS - Bänder umgestellt wurden .
So heißt es in deren " Epitome " , dass „ allein die Heilige Schrift der einig Richter , Regel und Richtschnur “ ( ) sowie „ Probierstein “ ( ) für alle kirchlichen Lehren und Traditionen sein könne .
Besonders im ländlichen Australien wurden Missionsstationen (bekannt als Missionen) zur Heimat vieler indigener Australier.

Basierend auf den Formulierungen der Bekenntnisschriften und vor allem Luthers Bezeichnung der Schrift als „ principium primum “ arbeitete die lutherische Orthodoxie in dem 17 .
Jahrhundert das Schriftprinzip aus .
Berichte über aggressiven Proselytismus und angeblich erzwungene Konversionen im überwiegend hinduistischen Indien haben dort religiöse Spannungen und Gewalt geschürt und einige Regionalregierungen veranlasst, Gesetze zum Verbot von Proselytismus oder religiösen Konversionen zu verabschieden.
Auch die Lehre von der Verbalinspiration der Schrift wurde in diesem Zusammenhang entwickelt .
Nach Wolfhart Pannenberg gründet die Autorität der Heiligen Schrift für die reformatorische Theologie darauf , dass „ sie nicht Menschenwort , sondern Gottes eigenes Wort ist . “

Die touristischen Betriebe haben sich jedoch planlos entwickelt.
Man spricht seither von der „ Krise des Schriftprinzips “ .
Ungeachtet dieser seit dem 18 .
Jahrhundert bestehenden Krise hält die Evangelische Kirche an dem reformatorischen Grundsatz der sola scriptura fest .
Es heißt z. B. in den Grundartikeln der Kirchenordnung der Evangelischen Kirche in dem Rheinland : „ Sie bekennt mit den Kirchen der Reformation , dass die Heilige Schrift die alleinige Quelle und vollkommene Richtschnur des Glaubens , der Lehre und des Lebens ist und dass das Heil allein in dem Glauben empfangen wird . “

Folgen für den Kirchenbau .

Vor der Reformation kam es in dem Gottesdienst vor allem auf die Messe an , und zwar besonders auf den Moment der Wandlung .
Der Priester hob die Hostie möglichst hoch ( Elevation ) , dass sie in den längsrechteckigen Kirchenschiffen deutlicher zu sehen war ; in größeren Kirchen wurde für die bessere Sicht auf die Handlungen an dem Altar ein Hochchor eingebaut .
In dem evangelischen Gottesdienst dominierte aber die Predigt .
Deswegen wurden die Grundrisse der Kirchen verändert : zu der Querkirche , der einzigen rein evangelischen Sakralbauform , oder zu dem Zentralbau ( Quadrate oder Achtecke , die sich in einen Kreis einschreiben lassen ) , der in dem Protestantismus weniger häufig verwirklicht wurde .
Die Kanzel wurde möglichst nahe in die Mitte der Kirche gerückt , um bessere Hörbarkeit der Predigt für alle Gottesdienstteilnehmer zu ermöglichen .
In kleineren Kirchen sollte derselbe Zweck durch die Errichtung eines Kanzelaltars erreicht werden : Das Wort , die Predigt sollte auch rein räumlich in den Mittelpunkt des Gottesdienstes gestellt werden .



