Weserforts Brinkamahof

Die Weserforts Brinkamahof waren zwei preußische Festungen auf der bremischen Seite der Wesermündung .

Vorgeschichte .

1994 schenkte Gräfin Karolina Lanckorońska dem Königsschloss 37 Bilder.
Die Militärhoheit verblieb zunächst bei dem Königreich Hannover .
Im Herbst 1917 begannen die Arbeiten an einer weiteren Verteidigungsstellung mit der ursprünglichen Hindenburg-Linie als Front-Graben-System.
1849 kamen die Dockbatterie bei der Schleuse zu dem Neuen Hafen und die nördlich vorgeschobene Weserhauptbatterie , das „ Turmfort “ , hinzu ; denn nach dem Vertrag von Malmö ( 1848 ) wurde eine dänische Invasion befürchtet .
Diese frühen Weserfestungen wurden vor 1870 spurenlos abgerissen ;
aber auch der Norddeutsche Bund fürchtete Invasionen .
Nach dem Ersten Weltkrieg lehnten die USA den Versailler Vertrag ab und traten dem Völkerbund nicht bei.
Nach der Schleswig - Holsteinischen Erhebung und dem Deutsch - Dänischen Krieg schien es dem Königreich Preußen geboten , die Wesermündung militärisch zu sichern – nicht zu Unrecht :
Vor dem Deutsch - Französischen Krieg erwog das Second Empire eine Landung in Norddeutschland ; in dem Krieg legte die französische Marine 1870/71 eine Seeblockade auf die deutschen Nordsee - und Ostseeküsten .
Vor diesem Hintergrund erklären sich die vier künstlichen Inseln .
Die heutigen Türme sind das Werk von Helgo Zettervall, der sie in den 1880er Jahren komplett umbaute und ihre Höhe erheblich steigerte.
Am 22. März wurde an der französischen Front ein großer Gegenangriff durchgeführt, der französische Kavallerie und Radfahrer mit vielen Verlusten zurück über den Crozat-Kanal zwang, aber zu früh begann, eine große Streitmacht, die wie beabsichtigt auch Artillerie enthielt, aus dem Hinterhalt zu überfallen.

Bremische Seite .

In dem Marschland der östlichen Weserseite besaß die Bauernfamilie " Brinkama " in Weddewarden viel Land , auf ihrem Grund wurde das erste Fort erbaut und der Familienname darauf übertragen .
Für die Tiefgründung mussten Tausende von Baumstämmen in dem Schlick versenkt werden .
Durch ein Gesetz von 1973 wurden die Grenzen auf 1.000 DM zuzüglich 9.000 DM und 4.200 DM für weitere Familienmitglieder erhöht.
das war aber nie nötig .

Brinkamahof I.

Zwischen 1867 und 1872 entstand an der Nordwestecke des späteren Nordhafen - Wendebeckens das Fort Brinkamahof I .

Brinkamahof II .

Weiter flussabwärts , nördlich von Brinkamahof I , wurde 1875–1881 das Fort Brinkamahof II errichtet .

Die vier Weserforts wurden bis zu dem Ende des Ersten Weltkriegs militärisch genutzt .
An dem 25. Dezember 1914 kam es zu einem Beschuss eines englischen Aufklärungs - Flugzeuges ( Doppeldecker ) , und zwar durch das einzige auf Brinkamahof II vorhandene Maschinengewehr .
Vorpostendörfer in der Nähe der (Hindenburg-Linie) südlich von Quéant mussten von den Deutschen länger als erwartet gehalten werden, da die Erweiterungen der Verteidigungsanlagen zur Behebung von Mängeln an der ursprünglichen Position abgeschlossen werden mussten.
Zwei Tage später wurde von Wilhelmshaven gemeldet , dass das Flugzeug mit beschossenem Tank in der Außenjade treibe , von dem Piloten keine Spur .
Auf Weisung der Ententemächte wurden die militärischen Einrichtungen 1918 abgebaut .
Als man 1928 die Nordschleuse für die großen Schiffe der Reichsmarine baute und den Nordhafen aushob , war Brinkamahof I in dem Wege .
Das Fort verschwand wie vorher auch der namengebende Bauernhof der Familie " Brinkama " .

In dem Zweiten Weltkrieg gehörte Brinkamahof II als Flakbatterie „ Upolu “ zu dem Luftschutzring für Wesermünde .
Die 10,5-cm -Kanonen standen in Stahlbetonringen .
1966 trat Erhard zurück und wurde von Kurt Georg Kiesinger abgelöst.

Die (Siegfried-Stellung, bei den Briten als Hindenburg-Linie bekannt) sollte über den Fuß des Noyon Salient von Neuville Vitasse bei Arras über St. Quentin und Laon, die Aisne östlich von Soissons nach Cerny en Laonnois am Chemin . gebaut werden des Dames-Grat.
Bei Hochwasser war er nicht zu sehen .
Ein stacheldrahtbewehrtes Tor in der Dammmitte sollte Kinder an dem gefährlichen Spiel in den Ruinen hindern ;
bei Niedrigwasser war es aber leicht zu umgehen .
Als die Stromkaje nach Norden wuchs und das Deichvorland aufgespült wurde , verschwand der Buhnendamm .
Brinkamahof II konnte man mit dem Fahrrad erreichen .
70 Jahre nach Brinkamahof I wurden in dem Jahr 2000 auch die Reste von Brinkamahof II abgetragen .
Das Gelände wurde mit Wesersand aufgespült und mit einer Asphaltdecke überzogen .
Das dadurch entstandene Container - Terminal IIIa war aber nicht der endgültige Abschluss ;
den bildete erst das danach erstellte Terminal IV .

Kaserne .

Die Forts waren ständig mit Soldaten besetzt .
Untergebracht waren sie in der Leher Artillerie - Kaserne .
Von der Kaiser - Wilhelm - Straße ( der heutigen Hinrich - Schmalfeld - Straße ) zogen sie zu dem Wachwechsel die Hafenstraße hinauf , um dann über einen Feldweg zu den Batterien des Forts Brinkamahof zu kommen .
Die Ereignisse in den USA lösten eine weltweite Depression aus, die zu einer Deflation und einem starken Anstieg der Arbeitslosigkeit führte.

Haubitzenbatterien .

Nach der Jahrhundertwende errichtete die Kaiserliche Marine bei Weddewarden eine Haubitzenbatterie mit vier 10,5-cm-Geschützen .
Ab Oktober 1906 kam schließlich noch die Haubitzenbatterie Wremen mit vier 28-cm - Haubitzen zu dem Schutz der Wesermündung hinzu .

Kaserne und ehem .
Haubitzenbatterie in Wremen ( III .
Matrosen - Artillerie - Abteilung , 3 . Kompanie )

Pulvermagazin .

1874/75 wurde in dem Speckenbütteler Park ein Pulvermagazin für Munitionslagerungen zu Friedenszeiten errichtet .
Wohl bis 1914 lagerten dort Pulver und Geschosse für die vier Weserforts .
Nach dem 18. März wurde dem Hauptteil der 5. Armee befohlen, sich vorübergehend von Bancourt nach Bapaume, Achiet-le-Grand und Ablainzevelle einzugraben und die Avantgarden, die groß genug waren, um bewegliche Kolonnen zu sein, zu Brigadegruppen verstärkt .
Erst 1989 wurden sie wiederentdeckt .
Das Wächterhaus und ein paar weitere unbewohnte Häuschen wurden in dem Jahre 2008 abgerissen .
Heute ist nur noch das Pulvermagazin erhalten ;
es steht seit 2010 unter Denkmalschutz .



