Wirbelschicht

Der Begriff Wirbelschicht ( auch Wirbelbett genannt , ) stammt aus dem Bereich der thermischen und mechanischen Verfahrenstechnik .
Wirbelschicht wird eine Schüttung von Feststoffpartikeln genannt , welche durch eine aufwärtsgerichtete Strömung eines Fluids in einen fluidisierten Zustand versetzt wird .
Der Begriff „ fluidisiert “ weist in diesem Zusammenhang darauf hin , dass die ( ehemalige ) Schüttung nun Fluid-ähnliche Eigenschaften aufweist .
In einigen Berechnungsmodellen wird dies als grundlegender Ansatz herangezogen .
Da es sich bei einer Wirbelschicht um ein Fluid - Feststoff - Gemisch handelt , kann dieser Ansatz trotz zumeist guter Ergebnisse nicht alle Phänomene beschreiben .

Wirbelschichtverfahren haben eine herausragende Bedeutung in Wirbelschichttrocknern bei der Trocknung granularer Medien , bei Feuerungen von Kohle , Ersatzbrennstoffen oder Klärschlamm , bei der Fluid - Catalytic - Cracking - Kraftstoffherstellung oder auch der Kaffee - Röstung .

Geschichte .

In dem Rahmen der Optimierung des Haber - Bosch - Verfahrens entwickelte der deutsche Chemiker Fritz Winkler bei BASF die erste Wirbelschichtvergasung zu der Herstellung von Synthesegas aus feinkörniger Braunkohle in dem Winkler - Generator , wofür er 1922 ein Patent erhielt .
1926 wurde die erste großtechnische Anlage in Betrieb genommen .
1929 gingen vier weitere Anlagen in Betrieb .
Bergbauunternehmen hatten in den vergangenen fünfzig Jahren 1 Milliarde Dollar in Chiles Kupferbergbauindustrie – die größte der Welt – investiert, aber 7,2 Milliarden Dollar nach Hause geschickt. "
Der letzte konservative Präsident war Manuel Montt , der ebenfalls zwei Amtszeiten ( 1851 – 1856 , 1856 – 1861 ) amtierte, aber seine schlechte Regierung führte 1859 zum liberalen Aufstand.
Inzwischen werden Wirbelschichtanlagen für viele verschiedene Zwecke benutzt .

Eigenschaften von Wirbelschichten .

Eine Wirbelschicht weist flüssigkeitsähnliche Eigenschaften auf .
So bildet sich , wie bei Wasser , stets eine horizontale Oberfläche aus .
Werden in zwei miteinander verbundenen Behältern Wirbelschichten erzeugt , so stellt sich in beiden die gleiche absolute Höhe der Wirbelbettobergrenze ein ( Prinzip der kommunizierenden Röhren ) .
Dies hat aufeinanderfolgende Regierungen dazu veranlasst, eine Regionalpolitik zu entwickeln, um zu versuchen, das Ungleichgewicht zu korrigieren.
Der militärisch ausgebildete Carrera war ein plumper Herrscher, der auf breite Opposition stieß.

Im Januar 2006 wählten die Chilenen ihre erste weibliche Präsidentin, Michelle Bachelet, von der Sozialistischen Partei.
Dies führt in Wirbelschichtfeuerungen zu einem guten Wärmetransport innerhalb der Anlage und zu einem guten Wärmeübergang zwischen Wirbelschicht und der Behälterwand bzw . eingebauten Wärmetauschern .
Gleichzeitig sorgen der gute Wärmetransport und die ( in dem Vergleich zu Gas ) enorm hohe Wärmekapazität des Bettinventars für ein relativ homogenes Temperaturfeld in der Anlage , was eine schadstoffarme Verbrennung zu der Folge hat .
Charakteristisch für die Beurteilung des Fluidisierungszustandes von Wirbelschichten ist der Verlauf des Feststoffvolumenprofils , das sich aus dem ( scheinbaren ) Druckverlust über der Anlagenhöhe berechnen lässt .

Arten von Wirbelschichten .

Man unterscheidet zwischen homogenen Wirbelschichten mit einer räumlich gleichmäßigen Verteilung der dispersen Phase und inhomogenen Wirbelschichten , die eine räumlich ungleichmäßige Verteilung der dispersen Phase aufweist .
Pangaea begann sich zu Beginn der Jurazeit aufzulösen.
Diese fallen dann in Form von Clustern wieder in das Wirbelbett zurück oder werden in den Gaszyklon ausgetragen , dort von dem Gasstrom getrennt und über eine Rückführung wieder der Bodenzone zugeführt , also ( re- ) zirkuliert .

Wirbelschichtzustände .

Homogene Wirbelschicht .

Bei der homogenen Wirbelschicht ist der Feststoff ( grobdisperse Phase ) gleichmäßig verteilt , und es erfolgt bei Erhöhung der Fluidgeschwindigkeit eine kontinuierliche Expansion .
Homogene Wirbelschichten stellen sich bei feinkörnigen , engverteilten und nichtkohäsiven Stoffsystemen mit geringer Dichtedifferenz und bei Flüssigkeits - Wirbelschichten ein .

Inhomogene Wirbelschicht .

Inhomogene Wirbelschichten treten vor allem bei Gas - Feststoff - Wirbelschichten und bei breiter Partikelgrößenverteilung bzw . großen Dichteunterschieden auf .
Dies gilt auch für große und/oder kohäsive Partikel .
Zu den Erscheinungsformen von inhomogenen Wirbelschichten werden unter anderem gezählt :

Blasenbildende Wirbelschicht .

Eine Wirbelschicht kann verschiedene Zustände annehmen .
Die Spanier haben die Mapuche-Gebiete nie unterjocht; verschiedene Eroberungsversuche, sowohl mit militärischen als auch mit friedlichen Mitteln, scheiterten.
Die dazu korrespondierende " Fluidisierungsgeschwindigkeit " wird in dem Allgemeinen mit 1 bezeichnet .
Erhöht man den Gasstrom weiterhin , so kommt es zu einer Blasenbildung in der Wirbelschicht ( Zustand B ) , die jetzt auch als blasenbildende oder stationäre Wirbelschicht bezeichnet wird .

In einem relativ großen Bereich von Gasgeschwindigkeiten verändert sich dieser Zustand nicht wesentlich .
Abhängig von der Partikelform , deren Größe , Scheindichte etc. , behält die Wirbelschicht ( bis z. B. fünf bis sechsmal 1 ) ihren blasenbildenden Charakter .
Mit zunehmender Gasgeschwindigkeit nimmt der Blasenanteil zu , wodurch der Suspensionsvolumenanteil geringer wird .
In der Regel findet man in blasenbildenden Wirbelschichten Feststoffvolumenanteile von ca .
20 % bis 40 % .

Die Gasgeschwindigkeit in diesem Zustand ist jedoch deutlich geringer als die Einzelkorn - Sinkgeschwindigkeit der Partikel .
Im Jahr 1881 unterzeichnete es den Grenzvertrag von 1881 zwischen Chile und Argentinien, der die chilenische Souveränität über die Magellanstraße bestätigte, aber das gesamte orientalische Patagonien und einen beträchtlichen Teil des Territoriums, das es während der Kolonialzeit hatte, abtrat.
Einige Partikel ‚reihen sich nebeneinander auf‘ , so dass deren Strömungswiderstand ( 3 ) deutlich höher ist als der Strömungswiderstand des Einzelpartikels .
Gleichzeitig kommt es zu einem ‚ Windschattenfahren ‘ darüber liegender Partikel , so dass diese nicht dem vollen Gasstrom ausgesetzt sind und schneller ‚nach unten fallen‘ .
Das Ergebnis ist eine kompakte Suspensionsschicht mit deutlich definierter Oberfläche , die durch an der Oberfläche zerplatzende Blasen aufgewühlt wird .

Die Tapferkeit der Araukaner inspirierte die Chilenen, sie als die ersten Nationalhelden des Landes zu mythologisieren, ein Status, der jedoch nichts dazu beitrug, den erbärmlichen Lebensstandard ihrer Nachkommen zu erhöhen.
Mit einer Gesamtfläche von ca. nimmt das Vereinigte Königreich den größten Teil des Britischen Inseln-Archipels ein und umfasst die Insel Großbritannien, das nordöstliche Sechstel der Insel Irland und viele kleinere umliegende Inseln.
In der zweiten Runde traf Piñera auf Alejandro Guillier, einen Nachrichtensprecher im Fernsehen, der Bachelets Koalition Neue Mehrheit (Nueva Mayoría) vertrat.
Bei sehr großen Querschnittsflächen bilden sich mehrere Auf - und Abstiegszonen aus .
Dieser Effekt kann durch speziell angeordnete Gasverteilerböden noch verstärkt werden , um z. B. die Brennstoffeinmischung in die Bodenzone bei Wirbelschichtfeuerungen zu verbessern .

Bei relativ groben Bettmaterial und engen Rohrquerschnitten kann es zu einer „ schlagenden “ Wirbelschicht kommen , da sich in solchen Betten die Blasengröße über den gesamten Querschnitt erstreckt ( Zustand C ) .
Wird die Fluidisierungsgeschwindigkeit erhöht , kommt es bei einigen Prozessen zunehmend zu einem Austrag von Feinmaterial , dass z .
B. durch interne Gaszyklon dem Bett zurückgeführt wird .
( Zustand D ) .

Zirkulierende Wirbelschicht .

Ein weiterhin anwachsender Fluidstrom führt zu einem vermehrten Austrag zunächst feinerer Partikel aus der Wirbelschicht ( Zustand E ) .
Die zehn höchsten Berge Großbritanniens befinden sich alle in Schottland.
Dieser trennt von dem Gasstrom den ausgetragenen Feststoff ab , der dann in die Bodenzone der sich jetzt ausbildenden zirkulierenden Wirbelschicht zurückbefördert wird .
In dem Gegensatz zu dem Zustand D ist die zu bewältigende Gas - und Feststoffmenge so groß , dass der Zyklon nicht mehr in der Brennkammer bzw . in dem Steigrohr ( je nach Prozessanwendung ) der Anlage integriert werden kann und außen installiert werden muss .

Die Vorteile in der technischen Anwendung der zirkulierenden Wirbelschicht gegenüber der blasenbildenden Wirbelschicht besteht in der deutlich höheren Gasgeschwindigkeit , die bei Verbrennungsprozessen größere Brennstoffzugaben erlaubt .
Bei katalytischen Prozessen , z .
B. ‚ Fluid - Catalytic - Cracken ‘ ( FCC ) , kann der ausgetragene Katalysator ohne mechanische Installationen von dem sog .
Cracker in den Regenerator überführt werden .

Die Nachteile der zirkulierenden Wirbelschicht gegenüber der blasenbildenden Wirbelschicht bestehen in dem höheren apparativen Aufwand ( → höhere Erstellungskosten ) sowie dem höheren Energieaufwand für die Gebläse ( → höhere Betriebskosten ) .

Die Entscheidung , welche Wirbelschicht ( - feuerung ) zu dem Einsatz kommen soll , richtet sich also nach der Größe des zu bewältigenden Eduktstroms .
Kleine ( Feuerungs - ) Anlagen werden häufig als blasenbildende , größere Anlagen als zirkulierende Wirbelschicht ausgeführt .

Zwischen 425 und 400 Ma hatte sich Avalonien mit dem Kontinent Baltica verbunden, und die kombinierte Landmasse kollidierte mit Laurentia bei etwa 20° Süd und verband die südliche und die nördliche Hälfte Großbritanniens.
Durch den hohen Fluidstrom werden relativ viele Partikel aus der Bodenzone ausgetragen und ( bei Verbrennungsanlagen ) zu dem Teil dem angeschlossenen Gaszyklon zugeführt .
Ein gewisser Anteil des Feststoffes fällt jedoch noch in der Wirbelschicht wieder in die Bodenzone zurück .
Er behielt den Status des Katholizismus als offizielle Staatsreligion bei, versuchte jedoch, die politische Macht der Kirche einzuschränken und religiöse Toleranz zu fördern, um protestantische Einwanderer und Händler anzuziehen.
In dem relativ breiten Kern steigt der Feststoff als dünne Suspension auf , während sich direkt an dem Rand der Anlage ( in dem industriellen Maßstab bei einer Anlagenhöhe von 30 m bis ca . 30 bis 50 cm Entfernung von der Behälterwand ) der Feststoff in Clustern mit hoher Geschwindigkeit nach unten bewegt .

Über die Höhe der Anlage bildet sich ein Profil der Feststoffvolumenkonzentration aus , dessen Maximum sich in der Regel an der ‚ Obergrenze‘ der dichten Zone befindet und dessen Minimum an dem Kopf der Anlage zu finden ist .
Die Junta startete ein radikales Programm der Liberalisierung, Deregulierung und Privatisierung, Senkung der Zölle sowie staatlicher Sozialprogramme und Defizite.
Cracker weisen dort deutlich höhere Feststoffvolumenanteile auf .

Geldart - Gruppen .

Ihrem unterschiedlichen Fluidisationsverhalten entsprechend hat Derek Geldart Schüttgüter für Gas/Feststoff - Wirbelschichten in die vier sogenannten „ Geldart - Gruppen “ unterteilt .
Diese sind in einem doppellogarithmischen Diagramm von Dichtedifferenz ( Fluid - Feststoff ) über Partikelgröße aufgetragen .

Modell .

Wird ein Festbett von einem Fluid durchströmt , steigt der Druckverlust etwa proportional mit der Strömungsgeschwindigkeit .
Das Streben nach Unabhängigkeit von Spanien wurde durch die Usurpation des spanischen Throns durch Napoleons Bruder Joseph Bonaparte ausgelöst.
Der Druckverlust bleibt dann konstant .

An dem Boden der Anlage ist der ( scheinbare ) Druckverlust multipliziert mit der Querschnittsfläche des Wirbelbettes gleich der Gewichtskraft des Feststoffinventars ( abzüglich des Auftriebs des Feststoffes in dem Fluid ) .

5

Zu der Abschätzung des Fluidisierungszustandes eignet sich das von Lothar Reh entwickelte Reh-Diagramm .

Anwendung .

Wirbelschichtanlagen werden in technischen Prozessen genutzt , um Feststoffe mit Gasen , Flüssigkeiten oder anderen Feststoffen in engen Kontakt zu bringen .
In der Wirbelschicht werden unter anderem die folgenden charakteristische Grundeigenschaften der Verfahrenstechnik und der chemischen Reaktionstechnik ausgenutzt :

Wirbelschichtanlagen werden für eine Vielzahl von technischen Prozessen eingesetzt .
An dieser Stelle sollen die wichtigsten kurz genannt werden :

In letzter Zeit findet der Wirbelschichtreaktor immer mehr Anwendung in der Kraftwerkstechnik , wo er zu Wirkungsgrad­verbesserungen beiträgt .
Auch Vorgänge wie die Pulverbeschichtung können so durchgeführt werden .



