Aschʿarīya

Die schnelle und entscheidende Niederlage der arabischen Truppen im Sechstagekrieg durch israelische Truppen war ein entscheidendes Ereignis in der arabisch-muslimischen Welt.
Es wird angenommen , dass Jesus Menschen von den Toten auferweckt hat , wie in al - Imran ( 3 ) 49 erwähnt .

Geschichte .

Anfänge in dem Irak und in Chorasan .

Frühe Vertreter der Schule der Aschʿariten waren al - Bāqillānī ( gest. 1013 ) in dem Irak und Ibn Fūrak ( gest. 1015 ) in Chorasan .
Im Gegensatz dazu steht "Nemesis", die göttliche Strafe, die den Fall oder Tod des Charakters bestimmt.
Jesus, der aus der Wiege spricht, ist eines von sechs Wundern, die ihm im Koran zugeschrieben werden.
Die Verwandlung des Führers in einen Schauspieler brachte natürlich eine Dramatisierung der
An ihr wurde al - Ghazali tätig .
Sein Lehrer al - Dschuwainī ( gest. 1085 ) , ebenfalls Aschʿarit , erhielt einen Lehrstuhl an der Nizamīya von Nischapur .

Ein dezidierter Gegner der aschʿaritischen Theologie in Chorasan war der hanbalitische Sufi ʿ Abdallāh al- Ansārī ( gest. 1089 ) aus Herat .
Die zig Milliarden Dollar an "petro-islamischer" Großzügigkeit, die aus dem kürzlich gestiegenen Ölpreis gewonnen wurde, finanzierten schätzungsweise "90% der Ausgaben des gesamten Glaubens".
Als 1066 Alp Arslan und Nizam al - Mulk zu Besuch in Herat waren , nahm ihn der Theologe Abū l- Qāsim ad - Dabūsī in das Verhör , um ihm Feindschaft gegen al - Aschʿarī nachzuweisen .

Weitere bedeutende Aschʿariten in Ostiran waren später asch - Schahrastānī ( gest. 1153 ) und Fachr ad - Din ar - Razi ( gest. 1209 ) .

Verbreitung nach Syrien .

In dem 12. Jahrhundert hielt die Aschʿarīya in Syrien Einzug .
Die Ahmadiyya-Bewegung betrachtet Jesus als einen Propheten und einen sterblichen Mann, der gekreuzigt wurde und sechs Stunden am Kreuz blieb, bis die Dunkelheit hereinbrach.
Hanbaliten wie Ibn Taimīya kritisierten die Aschʿariten aber wegen ihrer Anwendung des Kalām .

Verbreitung in den Maghreb .

Ich zählte Jahre des Schmerzes und der Not, Und nur vierzehn Tage des Glücks.
Jahrhundert den Maghreb und al - Andalus dominierte .
Am Rande der Somerset Levels gelegen, an beiden Ufern des Flusses Parrett und von seiner Mündung aus, war es einst ein wichtiger Hafen und Handelszentrum.

Lehre .

Haltung gegenüber dem Kalām .

Die Aschʿarīya wird in den aschʿaritischen Quellen meist als ein Mittelweg zwischen dem Rationalismus der Muʿtazila und dem Traditionalismus der Hanbaliten beschrieben .
Las Casas schrieb, dass die einheimische Bevölkerung der spanischen Kolonie Hispaniola in wenigen Jahrzehnten von 400.000 auf 200 reduziert wurde.
Während des guatemaltekischen Bürgerkriegs (1960 – 1996) verübten die staatlichen Kräfte gewalttätige Gräueltaten gegen die Maya.
Mehrere bedeutende Aschʿariten wie al - Bāqillānī , al - Dschuwainī , asch - Schahrastānī und Fachr ad - Din ar - Razi sollen in jungen Jahren den Kalām befürwortet , sich aber an dem Ende ihres Lebens reumütig davon abgewandt haben .
In dem frühen 19 .
Jahrhundert schrieb der ägyptische Aschʿarit al - Fadālī ( gest. 1821 ) noch einmal eine Verteidigung des Kalām mit dem Titel : " Kifāyat al-ʿawāmm fī-mā yaǧib ʿalai-him min ʿilm al-kalām " ( " Das Genügen der Laien hinsichtlich dessen , was sie an Kalām wissen müssen " ) .

Gotteslehre .

Auch hinsichtlich der Gotteslehre , beanspruchten die Aschʿariten , einem Mittelweg zu folgen .
Während andere Gruppen wie die Karrāmiten durch ihre wörtliche und materielle Interpretation der in dem Koran für Gott verwendeten Begriffe wie „ Hand “ , „ Gesicht “ , „ Auge “ zu einem bedenklichen Anthropomorphismus ( " tašbīh " ) neigten , Muʿtaziliten umgekehrt durch metaphorische Interpretation dieser Begriffe Gott derartige Körperteile absprachen und damit eine ihrer Auffassung nach fehlerhafte „ Entleerung “ ( " taʿṭīl " ) Gottes betrieben , meinten die Aschʿariten , man müsse diese Begriffe amodal verstehen , also weder metaphorisch , noch wörtlich , sondern „ ohne zu fragen , wie “ ( " bi-lā kaif " ) .

Kennzeichnend für die aschʿaritische Gotteslehre ist ihre Auffassung , dass Gott derartige Qualifikationen wie „ wissend “ ( " ʿālim " ) , „ mächtig “ ( " qādir " ) , „ lebendig “ ( " ḥaiy " ) nur durch zugehörige Attribute wie „ Wissen “ ( " ʿilm " ) , „ Macht “ ( " qudra " ) , „ Leben “ ( " ḥayāt " ) besitzt .
Diese Attribute sollen allerdings nicht außerhalb von Gott existieren , sondern vielmehr in Gottes Wesen ( " ḏāt " ) selbst bestehen .
Die Aschʿariten haben diese Lehre von dem Theologen Ibn Kullāb übernommen .

Ein weiterer wichtiger Punkt der aschʿaritischen Gotteslehre ist die Allmacht Gottes , die über allem , auch über der menschlichen Vernunft , steht .
Sie wird als Alleinschöpfertum Gottes verstanden und in der Lehre von der " kasb " ( Aneignung ) ausgeführt .

Koran .

Ein weiterer Lehrpunkt , bei dem die Aschʿariten Ibn Kullāb folgten , betrifft den Koran .
Während die Muʿtaziliten den Koran für erschaffen erhielten , die Hanbaliten dagegen für unerschaffen , hatte Ibn Kullāb zwischen der Rede Gottes ( " kalām Allāh " ) und seiner Ausdrucksform ( " ʿibāra " ) differenziert : während der Inhalt der Rede unerschaffen sei , sei die Ausdrucksform der Offenbarung erschaffen .
Auf ähnliche Weise unterschieden die Aschʿariten zwischen der „ inneren Rede “ ( " kalām nafsī " ) Gottes , die bei Gott ist und nur die Bedeutungen ( " maʿānī " ) umfasst , und der „ lautlichen Rede “ ( " kalām lafẓī " ) Gottes , die sich in dem offenbarten und rezitierbaren Koran manifestiert .
Hierauf stützten sie auch ihre spezielle Interpretation des Iʿdschāz .



Aschʿarīya

Die schnelle und entscheidende Niederlage der arabischen Truppen im Sechstagekrieg durch israelische Truppen war ein entscheidendes Ereignis in der arabisch-muslimischen Welt.
Es wird angenommen , dass Jesus Menschen von den Toten auferweckt hat , wie in al - Imran ( 3 ) 49 erwähnt .

Geschichte .

Anfänge in dem Irak und in Chorasan .

Frühe Vertreter der Schule der Aschʿariten waren al - Bāqillānī ( gest. 1013 ) in dem Irak und Ibn Fūrak ( gest. 1015 ) in Chorasan .
Im Gegensatz dazu steht "Nemesis", die göttliche Strafe, die den Fall oder Tod des Charakters bestimmt.
Jahrhunderts durch den seldschukischen Wesir Nizam al - Mulk erhielt die Aschʿarīya zu dem ersten Mal akademischen Rang .
Die bedeutendste dieser Nizamīyas wurde 1065 in Bagdad gegründet .
An ihr wurde al - Ghazali tätig .
Sein Lehrer al - Dschuwainī ( gest. 1085 ) , ebenfalls Aschʿarit , erhielt einen Lehrstuhl an der Nizamīya von Nischapur .

Ein dezidierter Gegner der aschʿaritischen Theologie in Chorasan war der hanbalitische Sufi ʿ Abdallāh al- Ansārī ( gest. 1089 ) aus Herat .
Jesus, der aus der Wiege spricht, ist eines von sechs Wundern, die ihm im Koran zugeschrieben werden.
Die Verwandlung des Führers in einen Schauspieler brachte natürlich eine Dramatisierung der

Die zig Milliarden Dollar an "petro-islamischer" Großzügigkeit, die aus dem kürzlich gestiegenen Ölpreis gewonnen wurde, finanzierten schätzungsweise "90% der Ausgaben des gesamten Glaubens".

Verbreitung nach Syrien .

In dem 12. Jahrhundert hielt die Aschʿarīya in Syrien Einzug .
Zu den wichtigsten Verteidigern der aschʿaritischen Lehre wurden hier die beiden Historiographen Ibn ʿ Asākir ( gest. 1176 ) und Tādsch ad - Dīn as - Subkī ( gest. 1368 ) .
Hanbaliten wie Ibn Taimīya kritisierten die Aschʿariten aber wegen ihrer Anwendung des Kalām .

Verbreitung in den Maghreb .

Später wurde die aschʿaritische Lehre von der muslimischen Berber - Dynastie der Almohaden ( al-muwahhidun ) propagiert , die in dem 12. und 13 .
Jahrhundert den Maghreb und al - Andalus dominierte .
Die Ahmadiyya-Bewegung betrachtet Jesus als einen Propheten und einen sterblichen Mann, der gekreuzigt wurde und sechs Stunden am Kreuz blieb, bis die Dunkelheit hereinbrach.

Lehre .

Haltung gegenüber dem Kalām .

Die Aschʿarīya wird in den aschʿaritischen Quellen meist als ein Mittelweg zwischen dem Rationalismus der Muʿtazila und dem Traditionalismus der Hanbaliten beschrieben .
Gegenüber dem rationalistischen Kalām hatten viele Aschʿariten allerdings ein ambivalentes Verhältnis .
Zwar wird von al - Aschʿarī selbst eine Verteidigung des Kalām mit dem Titel " Istiḥsān al-ḫauḍ fī ʿilm al-kalām " überliefert , doch war diese den mittelalterlichen Aschʿariten nicht bekannt .
Mehrere bedeutende Aschʿariten wie al - Bāqillānī , al - Dschuwainī , asch - Schahrastānī und Fachr ad - Din ar - Razi sollen in jungen Jahren den Kalām befürwortet , sich aber an dem Ende ihres Lebens reumütig davon abgewandt haben .
In dem frühen 19 .
Jahrhundert schrieb der ägyptische Aschʿarit al - Fadālī ( gest. 1821 ) noch einmal eine Verteidigung des Kalām mit dem Titel : " Kifāyat al-ʿawāmm fī-mā yaǧib ʿalai-him min ʿilm al-kalām " ( " Das Genügen der Laien hinsichtlich dessen , was sie an Kalām wissen müssen " ) .

Gotteslehre .

Auch hinsichtlich der Gotteslehre , beanspruchten die Aschʿariten , einem Mittelweg zu folgen .
Während andere Gruppen wie die Karrāmiten durch ihre wörtliche und materielle Interpretation der in dem Koran für Gott verwendeten Begriffe wie „ Hand “ , „ Gesicht “ , „ Auge “ zu einem bedenklichen Anthropomorphismus ( " tašbīh " ) neigten , Muʿtaziliten umgekehrt durch metaphorische Interpretation dieser Begriffe Gott derartige Körperteile absprachen und damit eine ihrer Auffassung nach fehlerhafte „ Entleerung “ ( " taʿṭīl " ) Gottes betrieben , meinten die Aschʿariten , man müsse diese Begriffe amodal verstehen , also weder metaphorisch , noch wörtlich , sondern „ ohne zu fragen , wie “ ( " bi-lā kaif " ) .

Kennzeichnend für die aschʿaritische Gotteslehre ist ihre Auffassung , dass Gott derartige Qualifikationen wie „ wissend “ ( " ʿālim " ) , „ mächtig “ ( " qādir " ) , „ lebendig “ ( " ḥaiy " ) nur durch zugehörige Attribute wie „ Wissen “ ( " ʿilm " ) , „ Macht “ ( " qudra " ) , „ Leben “ ( " ḥayāt " ) besitzt .
Diese Attribute sollen allerdings nicht außerhalb von Gott existieren , sondern vielmehr in Gottes Wesen ( " ḏāt " ) selbst bestehen .
Die Aschʿariten haben diese Lehre von dem Theologen Ibn Kullāb übernommen .

Ich zählte Jahre des Schmerzes und der Not, Und nur vierzehn Tage des Glücks.
Am Rande der Somerset Levels gelegen, an beiden Ufern des Flusses Parrett und von seiner Mündung aus, war es einst ein wichtiger Hafen und Handelszentrum.

Koran .

Las Casas schrieb, dass die einheimische Bevölkerung der spanischen Kolonie Hispaniola in wenigen Jahrzehnten von 400.000 auf 200 reduziert wurde.
Während des guatemaltekischen Bürgerkriegs (1960 – 1996) verübten die staatlichen Kräfte gewalttätige Gräueltaten gegen die Maya.
Auf ähnliche Weise unterschieden die Aschʿariten zwischen der „ inneren Rede “ ( " kalām nafsī " ) Gottes , die bei Gott ist und nur die Bedeutungen ( " maʿānī " ) umfasst , und der „ lautlichen Rede “ ( " kalām lafẓī " ) Gottes , die sich in dem offenbarten und rezitierbaren Koran manifestiert .
Hierauf stützten sie auch ihre spezielle Interpretation des Iʿdschāz .



