St. Anna ( Vorbach )

Aber er sagte auch: „Denn nicht nur für diejenigen, die zur Zeit des Tiberius Cäsar an ihn glaubten, kam Christus, noch übte der Vater
Die Kirche steht erhöht auf einem Felssporn in der Gemeinde .

Geschichte .

Der Name " Vorbach " ( damals " Voawa " ) erscheint erstmals 1314 in einer Urkunde des Klosters Speinshart .
Der Sport " the Hunt " oder " the Hounds " , heute als Schnitzeljagd bekannt , wurde um 1800 an der Schule formalisiert .
Das Patronatsrecht stand dem Bischof von Regensburg zu , ist aber 1391 an das Domkapitel von Regensburg übergegangen .
1536 wurde der Pfalzgraf Ottheinrich und in seiner Nachfolge die Kurfürsten von Bayern die Schirmherren der Kirche .

Er ist jedoch nicht gerettet, der, obwohl er Teil des Leibes der Kirche ist, nicht in der Liebe verharrt.
Die Kirche ist ohne Fundamentierung unmittelbar auf dem felsigen Untergrund errichtet worden .
Sie hatte die Ausmaße 11 m auf 6 m , die an der Nordseite angebaute Sakristei ist 6 m × 3,55 m groß .
Sie ist aus Bruchsteinen aus Benker Sandstein errichtet , auch der ursprüngliche romanische Eingang , heute in der Südfront der Kirche erkennbar , ist aus wenig bearbeiteten Steinsegmenten gearbeitet .
1965 gründete die Schule „The Foundation“, die zu den ältesten Schulentwicklungsbüros des Landes zählt.
Am Ende des Semesters im Juli wird an vier Abenden gerudert.
In dem 14. oder 15 .
Jahrhundert , also der Zeit der Gotik , wurde der romanische Eingang zugemauert und ein leicht spitzbogiger Ausbruch geschaffen ;
So wie es viele unter uns gibt, die nicht bei uns sind, deren Leben sie dem gemeinsamen Leib entfremdet, so gibt es auch viele von außen, die wirklich zu uns gehören, Männer, deren frommes Verhalten ihren Glauben vorwegnimmt.
Erwähnt wird die Kirche in dem leuchtenburgischen Lehnbuch von 1499 , in dem von dem Gotteshausmeister " Friedrich Loth " die Rede ist , der „ das Gut , das " Hans Carl zu Forban " zu bemelten Gotteshaus verschafft hat “ , empfangen hat .
Der Besitzer dieses Gutes musste bis in das 19 .
Jahrhundert zwei fl an das Gotteshaus abführen .

Vorbach hat in dem 16 .
Bei mehreren Gelegenheiten veranstaltete die Schule Onpagents für den Besuchsrat in den Marken , wie 1581 , als der Lord President , Sir Henry Sidney , als er die Stadt mit einem Lastkahn verließ , von mehreren Gelehrten auf einer Insel flussabwärts des Schlosses als grüne Nymphen verkleidet begrüßt wurde mit an den Kopf gebundenen Weidenzweigen, die Verse über das Wasser rezitieren:
Nach der Reformation durch Martin Luther hat sich die Bevölkerung einzelner Orte der neuen Religion angeschlossen , mit dem Übertritt des Pfalzgrafen Ottheinrich durch sein Religionsedikt von dem 22 .
Für Studierende in Abhängigkeit von Bedürftigkeit und Befähigung stehen verschiedene finanzielle Unterstützungsmaßnahmen zur Verfügung , die nachfolgend aufgeführt sind :
Die Anleihe wurde vom König unter Siegel zu folgenden Bedingungen anerkannt: Charles Rex
1554 ist in Mockersdorf der erste evangelische Pfarrer aufgezogen , 1557 war in Vorbach ein " Adreas Brenner " als erster lutherischer Pfarrer .
Die Oberpfalz ist danach , besonders unter dem Administrator der Kurpfalz Johann Casimir gemäß dem Prinzip Cuius regio , eius religio auch kalvinisch geworden .
Gegen kalvinische Sitten wehrte sich das Volk , so waren die Vorbacher nicht bereit , bei der Abendmahlfeier statt der Oblaten gebrochenes Brot entgegenzunehmen , sondern die Leute liefen „ scharenweise da hin ( u.zw. außer Landes nach Creußen ) , trugen auch ihre Kinder dorthin , damit sie die lutherische Taufe erhalten “ .
Im 19. Jahrhundert hatte die Schule nur drei Schulleiter.
Es wurde 1934 in Dienst gestellt und 1962 ausgemustert und aus dem Eisenbahnverkehr genommen.
In dem Zuge der Gegenreformation wurden die Einwohner ab 1626 wieder „ katholisch gemacht “ und in Vorbach endet damit auch die Zeit einer eigenen Pfarre , Vorbach wird wieder zu einer Filiale von Mockersdorf .

Über den Kirchenbau und das danebenliegende Pfarrhaus gibt es aus der Zeit um 1600 viele Klagen .
Da die Regierung in Amberg der armen Gemeinde nicht beistehen will , verlassen mehrere Pfarrer nach kurzer Zeit enttäuscht Vorbach .
Seine SR-Nummer war 921 und seine BR-Nummer war 30921.
Ein Erweiterungsbau der Kirche ist erst durch eine Inschrift auf einem Medaillon hinter dem Altar von 1748 ( " AEDIFIC 1748 " ) bezeugt .
Der damals errichtete Dachstuhl besteht heute noch .
Damals wurde die Kirche in dem Barockstil umgestaltet , dabei wurde das Langhaus um sechs Meter nach Westen verlängert und der Altarraum wurde durch einen Rundbogen abgegrenzt ;
nach Abbruch der östlichen Giebelmauer wurde ein dreiseitiger Kapellenabschluss in dem Osten angefügt .
Jährlich werden Kunststipendien vergeben, von denen die meisten mit einem Gebührenerlass von 10 % verbunden sind, und manchmal werden auch größere Preise vergeben.
Bei der Gelegenheit wurden das Satteldach verwamlt und die Sakristei erhöht , sodass der Aufgang zu der Kanzel in diese verlegt werden konnte .
Die Kirche erhielt einen neuen Eingang an der Westseite , der gotische Eingang auf der Südseite wurde zugemauert .

1980/82 wurde eine zweite Erweiterung der Kirche vorgenommen ;
die Planungen dazu stammen von dem Architekten " Hans Bundscherer " aus Eschenbach .
Die Kirche wurde um 6,4 m nach Westen verlängert und erhielt einen neuen Eingang .
Dieser Bau springt um gut einen Meter gegenüber den bestehenden Mauern der Vorkirche heraus , ist also etwa 8,2 m breit .
Bei diesem Erweiterungsbau wurden zwei Gruftgräber in dem Mittelgang des ältesten Teiles der Kirche in dem Kirchbodens gefunden .
… Darüber hinaus kann in dieser einen Kirche Christi kein Mensch sein oder bleiben, der nicht die Autorität und Vormachtstellung des Petrus und seiner rechtmäßigen Nachfolger annimmt, anerkennt und ihnen gehorcht. "
Fulgentius von Ruspe vertrat eine viel strengere Ansicht: "Halte fest und zweifele nie daran, dass nicht nur Heiden, sondern auch alle Juden, alle Ketzer und alle Schismatiker, die dieses Leben außerhalb der katholischen Kirche beenden, in das vorbereitete ewige Feuer gehen werden." der Teufel und seine Engel."
Bei dieser Gelegenheit wurde das alte Pfarrhaus abgebrochen und an seiner Stelle wurde ein Vorplatz für die Kirche angelegt .
Die Schule verfügt über eine alte Bibliothek mit verschiedenen bedeutenden antiquarischen Büchern und anderen Gegenständen.

In dem 19. Jahrhundert gibt es mehrere Bestrebungen , Vorbach von der Pfarrei Mockersdorf auszugliedern .
Von 1859 gibt ein Gesuch , hier eine Expositur zu schaffen und an die Pfarrei Speinshart anzugliedern , was von dem Bistum rigoros abgelehnt wurde .
Als Grund wurde der lange Weg nach Mockersdorf genannt .
An dem 18. Dezember 1917 wird die Kirche in Oberbibrach zu einer Expositur erhoben und dieser wird auch die St. Annakirche in Vorbach als Filialkirche angegliedert .
Nachdem das Kloster Speinshart ab 1921 neu besiedelt wurde , übernahm an dem 30 .
Januar 1924 Pater Gereon Motyka die Expositur Oberbibrach mit der Filialkirche in Vorbach .
Nach dem Zweiten Weltkrieg wurde die alte Schule in Vorbach erworben und als Pfarrhaus umgestaltet .
Ab 1853 veröffentlichte die nationale Presse Berichte über Fußball an der Schule, obwohl zu dieser Zeit hauptsächlich Spiele zwischen den verschiedenen Häusern ausgetragen wurden.
Die Bücherschränke ( mit den Büchern daran angekettet ) in der Bibliothek ragten zwischen den Fenstern auf beiden Seiten des Raumes aus den Wänden hervor und bildeten Nischen zum Studieren : eine Anordnung , die noch in der Duke Humphrey 's Library zu sehen ist -- die Fertigstellung von dieser Raum wurde am 1. Oktober 1612 von den Meistern und Vögten mit Kuchen und Wein im neuen Raum gefeiert.
Auf ihn folgte " Mauritius Brunner " ( 1946–1954 ) , auf diesen gehen das Marienbild über dem Sakristeieingang und das Heilige Grab in der Kirche zurück .
Der nächste in Vorbach wohnende Priester war " Laurentius Czech " ( 1954–1957 ) und auf ihn folgte " Alfons Monert " ( 1957–1964 ) .
Seit 1964 hat Vorbach keine eigenen Priester mehr , sondern wird direkt von dem Kloster Speinshart betreut .

Baulichkeit .

Diese Filialkirche ist eine Saalkirche mit einem Walmdach .
Der Chor ist dreiseitig geschlossen .
Der Giebelreiter besitzt eine Zwiebelhaube .
Nach den Anbauten von 1748 und 1980 ist die Kirche nun 23,4 m lang und 7 bzw .
8,2 m breit .
Shrewsbury wurde während des Bürgerkriegs im Auftrag des Königs besetzt.

Innenausstattung .

Der Hauptaltar der Kirche wird dem Rokoko zugerechnet , der Seitenaltar entstammt der früheren Barockzeit .
Die Altäre wurden um 1748 von dem Kemnather Schreiner " Ignaz Schricker " neu gerichtet und von dem Maler " Martin Wild " neu gefasst .
Sie stellen links φιλομαθης Philomathes [denjenigen, der es liebt zu lernen] (eine Figur, die zuerst von König James I
Auch die Kanzel stammt aus dem Rokoko , ebenso die Bilder des Kreuzweges .
Stifterin dieser Bilder von 1796 war " Margarete Gradlin " , Witwe des 1789 verstorbenen Hofmarkbesitzers " Johann Adam Gradlin " .

Papst Leo XII. sagte in seiner Enzyklika "Ubi primum" von 1824 über die religiöse Gleichgültigkeit: "Eine gewisse Sekte, die Sie sicher kennen, hat sich zu Unrecht den Namen der Philosophie anmaßt und aus der Asche die ungeordneten Reihen praktisch aller Menschen erweckt." Error .
Die Künstler , welche die Stuckaturen und die Malereien angefertigt haben , sind nicht bekannt ;
mit großer Wahrscheinlichkeit war es aber " Martin Wild " .

Das Axiom „Kein Heil ausserhalb der Kirche“ wurde im Laufe der Jahrhunderte vom ordentlichen Lehramt immer wieder in unterschiedlicher Weise wiederholt, wobei die positive Formulierung des Dogmas zuletzt im „Lumen Gentium“ des Zweiten Vatikanischen Konzils sowie in der Erklärung der Glaubenskongregation " Dominus Iesus " , die unter der Leitung von Kardinal Ratzinger veröffentlicht und von Johannes Paul II. gebilligt wurde , die den katholischen Glauben bekräftigte , dass die katholische Kirche " die einzig wahre Kirche " ist . .
Ebenso wurde die Kanzel neu vergoldet .
Der Marienfigur auf dem Seitenaltar wurde die barocke Fassung wiedergegeben .
Auch das Altargemälde mit einem Bildnis der hl . Anna wurde restauriert .
Im Jahr 1839 ereignete sich ein Vorfall, der als "Boiled Beef Row" bekannt ist, bei dem die Jungen aus Protest gegen das Essen die Schule verließen und die Präpostoren alle ihres Amtes enthoben wurden.
Der alte Beichtstuhl wurde aus dem Altarraum in den Anbau umplatziert , die Barockfassade konnte erhalten werden .
In dem November 1987 war die Innenrenovierung abgeschlossen .

Orgel .

Eine erste Orgel wurde vor 1800 angeschafft , diese wird aber 1793 von dem Pfarrer " Rubenbauer " aus Mockersdorf „ als ein elendes Werk , weil sie oft während des pfarrlichen Gottesdienstes viel Ärger macht “ bezeichnet .
Die Galerie Moser im Bibliotheksgebäude enthält einen Teil der Gemäldesammlung der Schule.
Die neue Orgel wurde 1987 von der Orgelbaufirma Thomas Jann gefertigt .
Während eines Großteils des 20. Jahrhunderts wurde dieses Kreuz ausschließlich vom Bootsclub der Schule verwendet.
Die Orgel besitzt 534 Pfeifen , der Spieltisch befindet sich hinter dem Mittelteil der Orgel .
An dem 14. Juli 1987 wurds die Orgel von Pater " Wolfgang Bangert " eingeweiht .



