Geraubte Küsse

Geraubte Küsse ( Originaltitel : " Baisers volés " ) ist eine französische Filmkomödie von François Truffaut aus dem Jahr 1968 mit Jean - Pierre Léaud und Claude Jade in den Hauptrollen .

Bei der Einberufung der französischen Generalstaaten im Jahr 1789 waren Madame Roland und ihr Mann an der Ausarbeitung des lokalen " Cahier de Doléances " beteiligt , dem Dokument , in dem die Bürger von Lyon ihre Beschwerden über das politische und wirtschaftliche System zum Ausdruck bringen konnten .

Handlung .

Der junge Antoine Doinel will einer endgültigen Fixierung auf Freundin Christine Darbon entfliehen .
Er verlässt die Armee vor Ablauf seiner dreijährigen Dienstzeit , nachdem er wegen Disziplinproblemen viel Zeit in dem Arrest verbracht hat .
Therianthropie ist der allgemeinere Begriff für Mensch-Tier-Verschiebungen, wird jedoch selten in dieser Eigenschaft verwendet.
Gleichzeitig zeigt sie durch ihre Schilderung von Ereignissen – bewusst oder unbewusst – wie groß ihr Einfluss innerhalb des Girondin-Kreises war und wie grundlegend ihr Beitrag für Rolands Dienst war.
Wenig später sucht Christine ihn dort auf .
Es erschien später in seiner Heimat Frankreich posthum, nach der Befreiung von Paris, da alle Werke Saint-Exupérys im von den Nazis besetzten Frankreich verboten worden waren.
Sie verabreden sich .
Nicht alle Feen konnten ihre Gestalt verändern, manche hatten nur den Anschein einer Gestaltwandlung, durch ihre Macht, genannt "Glamour", um Illusionen zu erzeugen, und einige beschränkten sich darauf, ihre Größe zu ändern, wie bei den Zweigen, und andere auf wenige Formen.

Durch den Ermittler erhält er allerdings rasch eine Anschlussstellung in der Detektei Blady .
Antoine berichtet Christine und ihrem Vater stolz davon .
Jede dieser Kunstformen und ihre Kritik beschäftigt sich in erster Linie mit einer einzigen schöpferischen Kraft : dem Autor eines Romans ( nicht etwa seinem Herausgeber oder Schriftsetzer ) , dem Komponisten eines Musikstücks ( obwohl manchmal der Darstellern wird Glauben geschenkt, ähnlich den Schauspielern im Film heute) oder der Maler eines Freskos (nicht seine Assistenten, die die Farben mischen oder oft selbst malen).
Im Oktober 2017 wurde Tracy Oliver beauftragt, die Serie zu schreiben.
Die politische Lage war so gespalten, dass eine stabile Regierung kaum zu bilden war: Es gab keine für alle Parteien (einschließlich König und Hof) akzeptablen Ministerkandidaten.
Madame Roland wollte, dass ihre Worte nach ihrem Tod veröffentlicht werden.
Antoines Interesse an Christine , in deren zweijähriger Beziehung es bisher noch zu keinen Intimitäten gekommen ist , lässt in der Folgezeit nach , denn bald schon verliebt er sich in die deutlich ältere Madame Tabard und verlässt Christine mit der Begründung , er habe sie nie bewundert .
Anstatt dem Publikum ein didaktisches Thema aufzudrängen, geht die Geschichte zwischen Didaktik und eher einer Seifenopern-Romantik-Formel hin und her.

Er findet nun Arbeit bei einem Fernsehreparaturdienst und kollidiert mit seinem Dienstfahrzeug ausgerechnet mit dem Wagen von Christines Vaters .
Einer Reihe von Politikern der Girondisten, darunter Buzot, gelang die Flucht aus Paris.
Sie war nicht geneigt, bei irgendetwas Kompromisse einzugehen; Um ihre revolutionären Ideale zu verwirklichen, fand sie den Einsatz von Gewalt und sogar Bürgerkrieg akzeptabel.
An dem nächsten Morgen sitzen beide an dem Frühstückstisch .
Dies zeigt sich in der Frustration einiger Rezensenten, die behaupten, die Handlung scheine erfunden zu sein und sich nicht genug auf bestimmte soziale Themen zu konzentrieren.
Sie schreiben sich gegenseitig Botschaften auf Zettel , bis Antoine ihr das Ende eines Flaschenöffners wie einen Verlobungsring über den Finger streift .
Selbst wenn die Form nicht einer buchstäblichen Flucht ähnelt, ermöglichen die spezifischen Fähigkeiten der Figur dem Charakter, sich auf eine Weise zu verhalten, die zuvor unmöglich war.
Christine nennt ihn verrückt , Antoine bestätigt dies , und beide gehen weiter .

Entstehung .

Der Held oder die Heldin muss, wie versprochen, heiraten, und die monströse Gestalt wird durch die Hochzeit entfernt.
Die sozioökonomische ideologische Erklärung dafür ist, ganz krass, dass Hollywood möglichst viel Geld verdienen und möglichst viele Ticketkäufer ansprechen will.
Nachdem Truffaut an dem Théâtre Moderne die 19 - jährige Claude Jade entdeckt hatte , änderte er das Drehbuch , und sie wurde zu der Protagonistin .
Truffaut war „ hingerissen von ihrer Schönheit , ihrem Wesen , ihren Manieren und ihrer Lebensfreude “ .
In der japanischen Folklore sind ōbake eine Art von Yōkai mit der Fähigkeit, sich zu verändern.

Während der Arbeit zu dem Film engagierte sich Truffaut in dem Kampf um die Cinémathèque française .
In dem Februar 1968 führte er mit Jean - Pierre Léaud und Claude Jade an der Spitze die erste Demonstration an , und die Proteste nehmen ihn in Beschlag .
Diese Filme verpflichten auch den Einzelnen, Arbeit zu finden, und zeigen gleichzeitig die Vorteile einer nachbarschaftlichen Haltung auf, um Bedürftigen zu einem nachhaltigen Leben zu verhelfen.
Die Historikerin Kay Sloan hat gezeigt, wie verschiedene reformistische Gruppen während der Stummfilmzeit Kurz- und Spielfilme zu sozialen Problemen produzierten.

In dem Verlauf der Dreharbeiten verliebte sich Truffaut in seine 16 Jahre jüngere Hauptdarstellerin .
Er lud sie häufig zu sich ein ;
die Briefe kamen wie in dem Film „ Geraubte Küsse “ per Rohrpost .
Erst nach Drehschluss gestand er ihr seine Liebe , und die beiden verlobten sich ; in einem Brief bat Truffaut die Eltern Claude Jades um die Hand ihrer Tochter .
Die Hochzeit war bereits in Planung , Jean - Claude Brialy und Marcel Berbert als Trauzeugen vorgesehen , doch Truffaut nahm sein Versprechen wieder zurück .
Nach dem Bruch fanden Truffaut und Jade nochmals als Freunde zueinander und drehten in der Folgezeit zwei weitere Filme .
Er nannte sie bis zu seinem Tod „ meine dritte Tochter “ .

„ Geraubte Küsse “ wurde ein sensationeller Erfolg und erhielt zahlreiche nationale und internationale Auszeichnungen .

Kritik .

Die Kritiker sind sich nach dem Kinodebüt der 19 - jährigen Claude Jade einig und betrachten sie als eine große neue Hoffnung des französischen Films : „ Le Figaro “ schwärmt , dass Valery Larbaud von ihr sehr angetan gewesen sei , und die Zeitung „ La Croix “ schließt ihre Kritik mit „ einem letzten Wort “ an François Truffaut : „ Sie haben mit Claude Jade nicht ein junges Mädchen gewählt , sondern DAS junge Mädchen .
Sie bietet jedoch mit der Institution der Anonymen Alkoholiker eine Lösung, die als wirksames Mittel zur Selbstbehandlung dient.

Auszeichnungen .

Danach treffen sich die drei Freunde bei einem langen Mittagessen wieder, um ihr Leben nach dem Abschluss nachzuholen.
Sie war verletzt und wütend, dass ihr Mann in seinen Memoiren vorhatte, Buzot für die Krise in ihrer Ehe verantwortlich zu machen.
Im Gegensatz zur Gestaltwandlung von Zeus und anderen Göttern wurden diese Frauen permanent verwandelt.

Nominierung

Gewinner



