Zork

Zork ist ein frühes Computerspiel des US-amerikanischen Unternehmens Infocom .
Vor 300 errichteten die Römer bei Dierna und an anderen Orten am nördlichen Donauufer im heutigen Banat kleine Kastelle.
Wegen des limitierten Speicherplatzes damaliger Heimcomputer und Datenträger erfolgte die Veröffentlichung in drei unabhängig voneinander spielbaren Teilen .

Spielprinzip und Technik .

Er schrieb über die ungarische Eroberung des Territoriums, erwähnte jedoch Simeon I. von Bulgarien, Svatopluk von Mähren und die aus zeitgenössischen Quellen bekannten Gegner der Eroberer nicht.
Die Steuerung der Spielfigur erfolgt über Befehle , die der Spieler mittels der Tastatur eingibt und die von einem Parser abgearbeitet werden .
Die Befehle sind in natürlicher Sprache gehalten und lassen den Spielcharakter mit seiner Umwelt interagieren .
Auch König Béla IV. erwog, die Johanniterritter in den Ländern zwischen Karpaten und Unterdonau anzusiedeln.
Der anonyme Autor schrieb, dass sich die Thervingi damals „mit den Vandalen und Gepiden“ schlossen.

Produktionsnotizen .

"Dridu"-Dörfer im Tiefland östlich der Karpaten wurden zwischen 1050 und 1080 aufgegeben, um diese Zeit entstanden neue Siedlungen auf höher gelegenem Land an beiden Ufern des Pruth.
Mit „ Zork “ meinte man umgangssprachlich unter den MIT - Informatikern ein inhaltsloses Wort wie „ Dingsda “ .
Obwohl es sich um ein Fantasy - Spiel handelt , enthält es , beeinflusst durch das akademische Umfeld seiner Autoren , zahlreiche Anspielungen auf den universitären Arbeitsalltag .
Aus einer weiteren königlichen Urkunde geht hervor, dass die Rumänen 1210 zusammen mit Sachsen, Szekelys und Petschenegen unter der Führung des Grafen von Sibiu für Bulgarien kämpften.
Während des Spiels zeigen Rückblenden Curiens Motivation in seiner Besessenheit, Fragen über Leben und Tod zu studieren, was dazu führte, dass er 1998 den Ausbruch der Curien Mansion auslöste; er suchte verzweifelt nach einem Heilmittel für seinen Sohn Daniel, der an einer unheilbaren Krankheit leidet.
Ein kommerzieller Markt für Computerspiele existierte noch nicht ;
so wurde das Spiel zunächst zwischen Studenten verbreitet .
Um 971 begründete Kaiser Johann I. Tzimiskes in den besetzten Gebieten zwischen Balkangebirge und Unterer Donau das „Thema“ oder „ Bezirk“ von Paristrion.
Es wurde 46 n. Chr. der römischen Provinz Moesia angegliedert.

Nachdem die meisten Programmierer von " Zork " 1979 ihr Studium abgeschlossen hatten , gründeten sie in dem Juni 1979 die Firma Infocom und portierten das Spiel auf die damals gängigen Heimcomputer .
Byzantinische Wiederbelebung und das Zweite Bulgarische Reich (970er – „c.“ 1185) .
Im nächsten Jahrtausend traf eine Reihe von Völkern ein, von denen die meisten nur zwei oder drei der fast zehn historischen Regionen kontrollierten, die heute Rumänien bilden.
Ein bewaffneter Konflikt zwischen Bulgarien und den nomadischen Ungarn zwang diese, die pontischen Steppen zu verlassen und begann um 895 mit der Eroberung des Karpatenbeckens.
Die Grafschaften im Banat und Crişana blieben unter direkter königlicher Autorität, aber ein großer Beamter des Reiches, der „Woiwode“, beaufsichtigte die „Ispáns“ der siebenbürgischen Grafschaften ab dem Ende des 12. Jahrhunderts.
Einer seiner Nachfolger, Basarab I. von der Walachei, war der erste rumänische Monarch, dessen Souveränität nach seinem Sieg über König Karl I. von Ungarn in der Schlacht von Posada 1330 international anerkannt wurde.

Später erschienen noch " Beyond Zork " und " Zork Zero " .
Bestattungsriten wechselten mehr als einmal von Einäscherung zu Inhumierung und „umgekehrt“, bis Ende des 10. Jahrhunderts die Inhumierung vorherrschte.

Ein Nachladen wird durch Pumpen der Schrotflintensteuerung erreicht.
Entsprechend den damaligen Gepflogenheiten waren sie allerdings auch schwieriger .
" Gutthiuda : " Land der Goten ( " c. " 290 - " c. " 455 ) .
Trotzdem blieben die Pecheneg-Populationen auch danach in den Regionen nördlich der unteren Donau.

Nachfolger und Derivate .

Die Namen der Anführer der Sklaven oder Antes aus dem frühen 6. Jahrhundert sind unbekannt.
Die Firma Activision hatte Infocom übernommen und veröffentlichte 1996 noch das vielbeachtete " Zork Nemesis " und ein Jahr später das nicht mehr so erfolgreiche ' .
Es enthält einen Torque mit der Inschrift "GUTANI O WI HAILAG", die von Malcolm Todd als "Gott, der die Goten beschützt, heilig und unverletzlich" interpretiert.
Die beiden kämpfen und schaffen es, das Rad des Schicksals zu besiegen, das explodiert.
Die Székelys wurden in "Sitze" statt in Grafschaften organisiert, und ein königlicher Offizier, der "Graf der Székelys", wurde ab den 1220er Jahren das Oberhaupt ihrer Gemeinde.
2010 wurde " Zork " als Minispiel in ' integriert .

Auch andere karpische Gruppen verließen auf Druck der Goten um 300 ihre Heimat und suchten Zuflucht im Römischen Reich.
Dacia war von einheimischen Stämmen umgeben, die die Regionen Crișana, Maramureș und Moldawien bewohnten, die heute zu Rumänien gehören.

In den USA erschienen einige Bücher , die in der " Zork " - Welt spielten .
Unterwegs grübelt Lisa zu „G“, wie sie im Schatten ihres bekannten Vaters leben muss und dass sie oft Gegenstand seines Vergleichs ist.
Auch auf den Friedhöfen „Blandiana A“ aus dem 9.
Dabei hat der Leser einen Text vor sich und kann an dem Ende jeder Seite entscheiden , auf welcher Seite er weiterlesen möchte .
Das städtische Leben endete in Dakien mit dem Rückzug der Römer und in Skythia Minor, der anderen römischen Provinz im Gebiet des heutigen Rumäniens 400 Jahre später.

Rezeption .

Zeitgenössische Rezensionen .

Auf der anderen Seite produzierte eine riesige birituelle Nekropole in Sărata-Monteoru mehr als 1.600 Feuerbestattungen, entweder in Radurnen oder in Gruben ohne Urnen.

Retrospektiven .

Graham Nelson , Erfinder der Programmiersprache Inform und einer der Väter der modernen Interactive Fiction , bezeichnet " Zork " in seinem Manifest " The Craft of the Adventure " als Imitat von " Adventure " , das als Spiel besser funktioniere als das Original , dabei aber weniger Wert auf eine überzeugende Spielumgebung lege .
Die wiederkehrenden Bezüge auf die Flathead - Dynastie seien auf Dauer ermüdend , und das Spiel sei in dem Gegensatz zu späteren Infocom - Spielen fehlerbehaftet .
Entstehung neuer Befugnisse ( " c. " 600 - " c. " 895 ) .
In der Beschreibung geologischer Gegebenheiten falle " Zork " aber hinter das Vorbild zurück .
Es trete deutlich zutage , dass das Spiel wegen seines Entwicklungsumfeldes wie viele andere Textadventures aus einer männlichen Perspektive geschrieben worden sei .
Auch das rumänische religiöse Vokabular ist gespalten, es gibt nur wenige Grundbegriffe aus dem Lateinischen und eine bedeutende Zahl von Anleihen aus dem Altkirchenslawischen.
Das Rumänische hat lateinische Begriffe für die Landwirtschaft und die lateinischen Namen bestimmter Nutzpflanzen bewahrt, aber ein bedeutender Teil seines landwirtschaftlichen Lexikons stammt von einer slawischsprachigen Bevölkerung.
In einer Arbeit über künstliche Intelligenz in Computerspielen legte der Informatik - Doktorand Phil Goetz 1994 dar , dass der Dieb , einer der NPCs in dem Spiel , der erste NPC „ mit Persönlichkeit “ in der Geschichte der Computerspiele gewesen sei .
Im selben Jahr wurden die nomadischen Ungarn, die 837 oder 838 aus den Steppen Osteuropas in den unteren Donauraum gekommen waren, in deren Namen in einen Konflikt zwischen Bulgarien und dem Byzantinischen Reich verwickelt.
Dieser Wirkungsprozess gehe zurück auf Theorien des russischen Folkloristen Wladimir Propp .
" Suck.com " , eines der ersten Onlinemagazine , verglich das Spielprinzip von " Zork " 1997 mit dem Setting des Theaterstücks " The Actor’s Nightmare " von Christopher Durang : So wie der Hauptdarsteller in dem Schauspiel auf eine Bühne gedrängt und zu dem Spielen genötigt wird , ohne seine Rolle oder seinen Text zu kennen , und mit Hilfe von Hinweisen der anderen Darsteller und des Inspizienten versucht , den Auftritt irgendwie zu überstehen , so würde der Spieler in " Zork " in eine Welt geworfen , in der er nicht frei agieren könne , sondern einem ihm unbekannten und nur häppchenweise freigegebenen Skript folgen müsse , um die Handlung zu dem Ende zu bringen .

" Zork " in anderen Medien .

Viele Wörter, die sich auf eine sesshaftere Form der Tierhaltung beziehen, wurden aus dem Slawischen entlehnt, darunter "coteţ" ("Geflügelhaus"), "grajd" ("Stall") und "stână" ("eingezäunte Weide").
Mit der Ankunft des Deutschen Ordens in Ţara Bârsei im Jahr 1211 wurde die organisierte Besiedlung fortgesetzt.
"The House of the Dead III" erweitert dies und führt eine Silbermünze ein, die wiederholt geschossen werden kann, einen Aufziehroboter, der mehrmals geschossen werden muss, und eine goldene Miniaturversion des wiederkehrenden Bosses The Magician.
Weibliche Kleideraccessoires aus "Ciumbrud-Gräbern" ähneln auffallend denen von christlichen Friedhöfen in Bulgarien und Mähren.
Ab den 230er Jahren begannen die Goten, in Gebiete westlich des Dnjestr einzudringen.
Die Awaren-Invasion von 568 beendete die unabhängige "Gepidia".
Zum Beispiel trafen oströmische Truppen 599 oder 600 auf der Theiß-Ebene "drei Gepid-Siedlungen".
Erstes bulgarisches Reich nach der Bekehrung (864 – 1018).
Danach ernannte der König seinen Erben Béla mit dem Titel eines Herzogs zur Verwaltung Siebenbürgens.
Das Spiel " Zork " selbst ist in einer spielbaren Version als Easter Egg in dem Ego - Shooter " " sowie in dem Browser des Anonymisierungsnetzwerks " Tor " vorhanden und nimmt in dem Roman " Ready Player One " von Ernest Cline eine bedeutende Rolle ein .

Bald darauf griffen die Bulgaren die Awaren von Südosten an, und Karl der Große siedelte Awarengruppen in Pannonien an.
Er förderte die volkssprachlichen Gottesdienste, so wurde das Altkirchenslawische 893 zur Liturgiesprache der bulgarisch-orthodoxen Kirche erklärt.
Ein starker Rückgang der archäologischen Stätten von 300 auf 35 Siedlungen, Friedhöfe und Münzhorden zeugt von einem Bevölkerungsrückgang, der bis ins 13. Jahrhundert anhielt.



