Jacob Meckel

Fukushima wurde in eine "Samurai"-Familie geboren; sein Vater war Gefolgsmann der "Daimyō" von Matsumoto in der Provinz Shinano (heute Präfektur Nagano).
Er wurde auch ein Gefolgsmann von Lord Toda Mitsunori.

Herkunft .

Seine Eltern waren der Kölner Notar Karl Anton Meckel ( 1808–1881 ) und dessen Ehefrau Johanna , geborene Führer ( 1816–1879 ) .
Aus der Ehe gingen insgesamt dreizehn Kinder hervor .
Sein Bruder Maximilian ( 1847–1910 ) war erzbischöflicher Baudirektor in Freiburg , ein weiterer Bruder Wilhelm ( 1859–1935 ) wurde preußischer Generalleutnant und Ludwig ( 1860–1927 ) ein bekannter Jagdmaler .

Leben .

Jacob Meckel absolvierte seine Schulzeit an sechs verschiedenen Schulorten , die erfolgten Umzüge der Familie waren durch den Vater arbeitsbedingt veranlasst .
Während der Schulzeit erlernte er das Klavierspiel .
Er war kein besonders guter Schüler .
1867 reiste er nach Edo (später Tokio), um die Militärschule "Kobusho" für "Hatamoto" in Tsukiji zu besuchen.
Bis 1860 lernte Meckel an dem Gymnasium in Düren , ohne das Abitur abzulegen .
Während des Boshin-Krieges (1868–1869) sah er Dienst als Mitglied des Matsumoto-Kontingents.
Im Jahr 1869 reiste er mit Lord Toda erneut nach Tokio und studierte Fremdsprachen an der Kaisei Gakko, einer auf Auslandsstudien spezialisierten Schule.
Er avancierte Mitte Februar 1862 zu dem Sekondeleutnant und nahm während des Krieges gegen Österreich 1866 an der Schlacht bei Königgrätz teil .
Nach dem Schulabschluss 1874 trat er als Zivilpersonal in das Justizministerium ein und wechselte später ins Kriegsministerium.
Er nahm an der Satsuma-Rebellion (1877) an den Regierungstruppen teil.
In dem folgenden Krieg gegen Frankreich wirkte Meckel in der Schlacht bei Weißenburg , wurde bei Wörth verwundet und kam bei der Belagerung von Paris zu dem Einsatz .

Ausgezeichnet mit dem Eisernen Kreuz II .
Klasse wurde er vor dem Friedensschluss an dem 2 .
Sein schneller Verstand und seine Fähigkeit, gut mit Menschen auszukommen, brachten ihm schon in jungen Jahren eine Anstellung im Generalstab der Kaiserlich Japanischen Armee ein.
Hier veröffentlichte er seine erste wissenschaftliche Arbeit mit dem Titel " Spezialbericht über den Unterricht in der Taktik " und in dem Jahr darauf erschien " Studie über das Kriegsspiel " .
Hierüber erhielt er mehrere lobende Erwähnungen über die Brauchbarkeit seiner Ausarbeitungen .
In dem September 1873 nahm er an einem Manöver des Generalstabes des X. Armee - Korps teil und gab in dem Ergebnis das Lehrmaterial " Übungsplan für den Unterricht in der Taktik " heraus .
In den nächsten Jahren reiste er viel, besuchte 1879 die Mongolei und diente von 1882 bis 1884 als Militärattaché in Peking.
Er war Stabsoffizier der japanischen Ersten Armee, als der Erste Sino - Japanese
An dem 16. Dezember 1876 wurde er unter Enthebung von seinem Kommando und Überweisung zu dem Großen Generalstab in den Generalstab der Armee nach Berlin versetzt .
Nach dem Krieg besuchte Fukushima 1886-1887 auf einer ausgedehnten Tour Britisch-Indien und Burma.

Von September bis Oktober 1878 nahm Meckel an militärischen Übungen in dem Festungskrieg in dem Elsaß teil .
Daraus entwickelte er die Schrift " Festungs - und Feldarmee " .
1887 wurde er zum Major befördert und als Militärattaché nach Berlin geschickt.
Auf dieser Reise im Jahr 1892 wurde er von Prinz Saionji Kinmochi begleitet.
Seit Ende März 1881 Major , erfolgte Anfang Juni des Folgejahre seine Versetzung in den Generalstab der 16 .
Division nach Trier .
Fukushima, der 10 Sprachen fließend sprach, war während seines Aufenthalts in Berlin eine beliebte Figur in der deutschen Gesellschaft.
An dem 5. Februar 1884 wurde Meckel in den Generalstab des XI .
Armee - Korps nach Kassel versetzt .

Wirken in Japan .

Fukushima machte sich während seines Aufenthalts in Berlin einen Namen, weil er alle Arten von Wetten gewonnen hatte, bei denen es um Waffenkunst oder körperliche Stärke ging.
Bei diesem Besuch trug der Gesandte der japanischen Botschaft in Berlin Aoki Shūzō ( 1844–1914 ) die Bitte vor , einen erfahrenen preußischen Generalstabsoffizier als Dozent für die japanische Kriegsakademie auszuwählen .
Diese Akademie war 1868 in Kyoto zu der speziellen Ausbildung von Offizieren für die japanische Armee geschaffen worden .
Für diese Aufgabe wird Meckel als geeignet erachtet und für die Dauer von vorerst zwei Jahren beurlaubt .
Später behauptete er, der Grund für seinen langen Ritt durch Russland sei eine Wette um Getränke gegen einige Majors der deutschen Kavallerie gewesen.

(Die Geschichte ist wahrscheinlich eine Erfindung, da einige Historiker behaupten, dass Fukushima nie Alkohol getrunken hat, und auf jeden Fall ist nicht aufgezeichnet, ob Fukushima jemals bei der Wette gesammelt hat oder nicht).
Auf Grund der kurzen Vorbereitungszeit konnte er sich vorher kein sehr klares Bild von dem machen , was ihn tatsächlich in Japan erwarten würde .
Er wusste , dass seit 1866 eine französische Militärmission für die Ausbildung der japanischen Armee verantwortlich war .
Die japanische Armee war dadurch auf der Grundlage französischer Erfahrungen organisiert .
Ihm war auch bekannt , dass bisher nur ein Deutscher zu der Ausbildung von etwa 300 japanischen Soldaten an dem Dreyse - Zündnadelgewehr herangezogen worden war .
Auf jeden Fall war Fukushima ein Bewunderer von Colonel Burnaby, einem britischen Kavallerieoffizier, der 1874 einen epischen Ritt nach Chiwa unternommen hatte, nachdem er die Nachricht erhalten hatte, dass die Russen die Grenze zu Turkistan geschlossen hatten.
Meckel hatte auch keine Erfahrungen mit dem Buddhismus oder mit dem Konfuzianismus und keine japanischen Sprachkenntnisse .

In der japanischen Kriegsakademie gab es 45 Studenten .
Meckel lehrte in der 2. und 3 . Kursstufe in den Fächern Taktik , Strategie , Generalstabsdienst und Kriegsgeschichte .
Für seinen Unterricht wurden extra zwei Dolmetscher ausgebildet und innerhalb kurzer Zeit wurden auch Lehrgänge für höhere Offiziere eingerichtet .
Für diese war vor allem das Wissen über das Führen von militärischen Verbänden vorgesehen .
Bereits in dem November 1885 fand das erste Manöver in der Nähe von Mito statt .
Fukushima teilte auch Burnabys politische Ansichten, Russland sei der Hauptfeind sowohl Großbritanniens als auch Japans.
Bis zu dem 1 . März 1886 wurden die Militärverwaltungen vereinheitlicht .
Für seine Rückkehr nach Japan entschied er sich für eine epische Überquerung zweier Kontinente zu Pferd, von Berlin nach Wladiwostok.
Die Reise dauerte ein Jahr und vier Monate und hatte zum Ziel, den Bau der noch im Bau befindlichen Transsibirischen Eisenbahn zu inspizieren und unterwegs Informationen über die lokale Infrastruktur, die Führung und die Kontrolle zu sammeln.
Hermann von Blankenburg traf an dem 10 .
Dezember 1886 in Japan ein .
In dem Oktober 1886 reichte Meckel weitere Reformvorschläge , so die allgemeine Wehrpflicht betreffend , den Aufbau und die Befehlsstruktur größerer Verbände , die Veränderung in der Spitzengliederung , ein .
Hier schlug er eine Dreiteilung vor .
Die strukturelle Ausrichtung des japanischen Kriegsministeriums als Verwaltungsbehörde .
Den Generalstab zu der Mobilmachung und militärischen Führung der Heeresverbände .
Während dieser Reise wurde er am 1. März 1893 vor seiner Einreise in die Mandschurei zum Oberstleutnant befördert.
Noch in dem gleichen Jahr stimmte der Tenno diesen Vorschlägen zu .

Diese Aktivitäten fielen in eine Zeit , in der sich Japan und Deutschland in aktiven Vertragsverhandlungen um die Neuausrichtung ihrer bilateralen Positionen befanden .
Die Geschichte seines 14.000 Kilometer langen Ritts machte ihn zum japanischen Nationalhelden und brachte ihm den Orden der Heiligen Schätze dritter Klasse ein.
Bismarck stimmte dem Vorschlag zu .
Nach seiner Rückkehr nach Japan von seinem Ritt durch Asien schenkte Fukushima seine Pferde dem Ueno Zoo in Tokio, wo sie schnell zu berühmten Touristenattraktionen wurden.
Er sagte seine Unterstützung vor Ort bis zu dem März 1888 zu .
Fukushima war anschließend im Boxeraufstand (1900) im Einsatz, wo er die japanischen Truppen in Tianjin und die Fremdenlegation befehligte.
Danach kehrte er kurzzeitig an die Kaiserlich Japanische Armeeakademie zurück, um bei dem deutschen General Jakob Meckel zu studieren.
Nach dessen Ankunft und einer kurzen Einarbeitungsphase schied Meckel an dem 16 .
März 1888 aus dem Lehrkörper der japanischen Heereshochschule aus .
Mit großen Ehrungen wurde er in Japan verabschiedet und erhielt aus der Hand des Fürsten Katsura als persönliches Abschiedsgeschenk eine japanische Klinge , die dieser in der Zeit des Bürgerkrieges selbst geführt hatte .
Seine Rückreise nach Deutschland trat er an dem 24 .
März 1888 an .
Während der Überfahrt fertigte er die Berichte und Gutachten über seine Tätigkeiten und gesammelten Erfahrungen an .
In dieser Zeit entstand auch eine anonym von ihm herausgegebene militärwissenschaftliche Schrift unter dem Titel " Ein Sommernachtstraum " .

Unabhängig seiner militärischen Karriere sammelte Meckel während seiner Zeit in Japan eine beachtliche Anzahl an japanischen Kunstwerken , die später über die Sammlung der Kunstsammlerin Marie Meyer und des Kunstwissenschaftlers Ernst Grosse in das Museum für Asiatische Kunst der Staatlichen Museen zu Berlin , Preußischer Kunstbesitz , gelangten .

Rückkehr nach Deutschland .

Noch während der Überfahrt erreichte Meckel seine Beförderung von dem 17 .
April 1888 zu dem Oberstleutnant .
Als Generalstabsoffizier besuchte er nach dem Krieg Ägypten, die osmanische Türkei, Persien, Arabien, Indien, Burma, Siam und Turkistan.
1902 vertrat er Kaiser Meiji bei der Krönung von König Edward VII. von Großbritannien und nahm an geheimen diplomatischen Verhandlungen hinter der Anglo-Japanischen Allianz teil.
Hier waren auf Wunsch der japanischen Regierung vier japanische Offiziere für den Zeitraum bis Anfang 1890 durch ihn zu betreuen .
Zu dem Oberst wurde er 1890 befördert und war von dem 24 .
März 1890 bis 16 .
Mai 1892 Kommandeur des 2 . Nassauischen Infanterie - Regiments Nr. 88 .
Auch hier betreute er auf personenbezogene Nachfrage der japanischen Regierung zwei weitere japanische Offiziere .
In diese Zeit fiel auch der Besuch des Chefs des japanischen Generalstabes General Kodama Gentarō ( 1852–1906 ) in Deutschland , der an Truppenübungen teilnahm .

An dem 18. März 1890 war wegen erheblicher Unstimmigkeiten mit Kaiser Wilhelm II .
der Reichskanzler Otto von Bismarck zurückgetreten .
Er wurde als Ehrenritter-Kommandant des Order of the Bath (KCB) und Order of Prince Danilo I ausgezeichnet.
Der neu in das Amt gekommene Staatssekretär in dem Auswärtigen Amt Adolf Marschall von Bieberstein sah die Förderung der militärischen Zusammenarbeit zwischen beiden Ländern nicht mehr als einen vordergründigen politischen Schwerpunkt .
Und es wurden auch keine japanischen Offiziere mehr für gemeinsame Ausbildungsaktivitäten in die Truppe eingeladen .
Fukushima reiste auf dem Weg nach New York durch Saskatchewan, Kanada, um über finanzielle Hilfe für den Krieg zu verhandeln.
Er wurde zunächst Chef der Kriegsgeschichtlichen Abteilung und übernahm ab Oktober zugleich wieder eine Lehrtätigkeit an der Kriegsakademie .
Er hielt seinen Sonderzug östlich von Regina, Saskatchewan, an, um die Prärien zu besichtigen.
Mitte Juni 1893 erhielt er den Rang und die Gebührnisse eines Brigadekommandeurs .
Nach der Teilnahme an den Kaisermanövern in dem September schrieb er die Studie " Über Frontbreiten großer Armeen " und wurde durch Diplom von dem 17 .
Das Abstellgleis, auf dem er anhielt, wurde ihm zu Ehren Fukushima genannt.
Ende Januar 1894 folgte seine Beförderung zu dem Generalmajor .

Ende Juli 1894 kam es , wegen der Begehrlichkeit um das Territorium von Korea zu dem militärischen Konflikt zwischen China und Japan .
Mit dem dabei errungenen Sieg über die chinesische Militärstreitmacht , so die Auffassung der politischen Führung in Japan , bestätigte sich die Richtigkeit der von Meckel vorgeschlagenen und zeitweilig begleiteten Reformen in der japanischen Armee .
Daraufhin folgten einzelne Entscheidungen japanischer Ministerien die pronociert darauf gerichtet waren die Bedeutung der deutschen Wissenschaften und den Transfer dieses Wissens von Deutschland nach Japan für die Entwicklung Japans zu unterstreichen .
So wurde in einem Erlass des Unterrichtsministeriums festgelegt , dass von nun an die deutsche Sprache an den Gymnasien auf den Platz 1 der Fremdsprachen gerückt wird .
Für die Universitäten wurde bestimmt , wegen der Bedeutung wissenschaftlicher Erkenntnisse , auch hier Deutsch als eine für die akademische Ausbildung zu pflegende Sprache , zu betrachten ist .
Fukushima diente auch mit Auszeichnung im Ersten Chinesisch-Japanischen Krieg (1894–1895) und im Russisch-Japanischen Krieg (1904–1905).
Denn auf dieses Territorium , zu der Gewinnung von neuen Einflussgebieten hatten es auch die kolonialen Bestrebungen des kaiserlichen Deutschland abgesehen .
Deshalb änderte Deutschland nun die Haltung zu Japan gravierend .
Im Jahr 1907 wurde Fukushima im Rahmen des "kazoku"-Peerage-Systems in den Titel "Danshaku" (Baron) erhoben.
Das löste beträchtliche Störungen in dem Verhältnis beider Länder zueinander aus .
In dem Juli 1895 stellte die Hochschule für Deutsche Wissenschaften in Tokyo ihre Spezialkurse über juristische und politische Themen deutscher Herkunft ein .

Vom 26. April 1912 bis 15. September 1914 war er Generalgouverneur des Pachtgebietes Kwantung.
In dem März erhielt er die Erlaubnis zu der Annahme des Großoffizierkreuzes des Ordens der Aufgehenden Sonne und anlässlich des Ordensfestes wurde er in dem Januar 1896 mit dem Roten Adlerorden II .
Klasse mit Eichenlaub ausgezeichnet .
Das ging in erster Linie auf das Betreiben des deutschen Botschafters in Tokyo Theodor von Holleben zurück , der die hohe Anerkennung und Wertschätzung seines Wirkens spürbar durch die japanische Seite erfuhr .
1914 wurde er zum General befördert und in die zweite Reserve versetzt.
Die Beantragung der Erhebung Meckels in den Adelsstand blieb aber aus .
Dazu kam noch erschwerend ein Zwischenfall , der sich in dem Frühjahr an der Kriegsakademie in Berlin ereignet hatte hinzu .
Als Dozent hatte Meckel einem seiner Offiziersschüler , dem Sohn des Gouverneurs von Berlin Wilhelm von Hahnke , die Anerkennung von Qualifikationen für eine Übernahme in den Großen Generalstab verweigert .
Unmittelbar danach wurde Meckel von dem Lehramt entbunden und an dem 20 .
Mai 1896 als Kommandeur der 8 .
Infanterie - Brigade nach Gnesen versetzt .
Darauf meldete sich Meckel krank , reichte seinen Abschied ein und wurde an dem 6 .
Juni 1896 mit Pension zu der Disposition gestellt .

In dieser Zeit begann Meckel mit der Überarbeitung seiner militärischen Schriften .
Nach der Versetzung war er Vizepräsident des Verbandes der Reservisten.
In dem Sommer 1900 kaufte er sich ein Sommerhaus in Schierke in dem Harz .
Zeitgleich zog er mit seiner Ehefrau Carmela in das in Berlin Goerzallee Nr. 6 erworbene Haus .
Noch während des japanisch-russischen Krieges 1904 schrieb Meckel das Geleitwort zu Berichten aus dem aktuellen Kriegsschauplatz .
Fukushima hatte gute Beziehungen zu seinem Dichterkollegen General Akashi Motojiro, und obwohl sie keine engen Freunde waren, teilten die beiden Männer ihre Vorstellungen von den langfristigen Bedürfnissen der japanischen Geheimdienste im asiatischen Raum.
Da die Handlung der Oper eine sehr deutliche Verherrlichung der Kaiserproklamation von 1871 darstellte , fand die Uraufführung nur in dem kleinen , „ geschlossenen “ Kreis statt .
Ähnlich erging es seinem Weihefestspiel „ Kaiser Rotbart “ .
Nochmals eine große Ehrung erfuhr Meckel nach der Rückkehr der japanischen Truppen aus dem Krieg gegen Russland 1906 .
So fand an dem 30 .
April in Tokyo ein feierlicher Gottesdienst zu Ehren Jacob Meckels statt .

Persönliches .

Meckel heiratete an dem 2 .
Fukushima komponierte sogar ein Gedicht mit dem Titel "Vom gefallenen Blütenblatt zum aufgehenden Stern", in dem er eine Prostituierte ehrte, die durch ihre nachrichtendienstlichen Aktivitäten zu einer Patriotin wurde.
Sie war von dem württembergischen General Maximilian von Groll ( 1845–1912 ) geschieden und brachte den Sohn Max in die Ehe mit .
Eigene Kinder hatte das Paar keine .

In den letzten Jahren hatte Meckel zunehmend gesundheitliche Probleme .
An dem 5. Juli 1906 starb er an einem Gehirnschlag in seinem Haus in Berlin .
An der Trauerfeierlichkeit an dem 9 .
Juli in Berlin nahm auch der Militärattachée der japanischen Botschaft teil .
Zahlreiche Nachrufe erschienen in japanischen Zeitungen und an dem 17 .
Fukushima starb im Alter von 67 Jahren und sein Grab befindet sich auf dem Aoyama-Friedhof in Tokio.
An dem 4. August 1906 fand dann noch eine Gedächtnisfeier zu seinen Ehren an der japanischen Kriegsakademie in Tokyo statt .
Seine Beisetzung erfolgte auf dem Berliner Friedhof Lichterfelde .

Nachwirken .

In Achtung seiner Persönlichkeit und Ehrung der Verdienste von Meckel wurde an dem 7 .
Juli 1912 in dem Garten der japanischen Kriegsakademie in Tokyo ein Denkmal mit seiner Büste eingeweiht .
Das Matsumoto City Museum in Matsumoto, Nagano, bewahrt einige seiner persönlichen Artefakte, darunter seine Reitgerte.
November 1943 eine Gedenktafel enthüllt .
Sie soll die Nachbildung eines japanischen Schreins symbolisieren .
Gestiftet wurde die Tafel durch die damaligen Militärführungen von Japan und Deutschland .
Der Entwurf dafür stammte von dem Bildhauer Otto Fischer - Credo aus Detmold .



Jacob Meckel

Klemens Wilhelm Jacob Meckel ( * 28 . März 1842 in Köln ;
Fukushima wurde in eine "Samurai"-Familie geboren; sein Vater war Gefolgsmann der "Daimyō" von Matsumoto in der Provinz Shinano (heute Präfektur Nagano).

Herkunft .

Seine Eltern waren der Kölner Notar Karl Anton Meckel ( 1808–1881 ) und dessen Ehefrau Johanna , geborene Führer ( 1816–1879 ) .
Aus der Ehe gingen insgesamt dreizehn Kinder hervor .
Er wurde auch ein Gefolgsmann von Lord Toda Mitsunori.

Leben .

Jacob Meckel absolvierte seine Schulzeit an sechs verschiedenen Schulorten , die erfolgten Umzüge der Familie waren durch den Vater arbeitsbedingt veranlasst .
Während der Schulzeit erlernte er das Klavierspiel .
Er war kein besonders guter Schüler .
1867 reiste er nach Edo (später Tokio), um die Militärschule "Kobusho" für "Hatamoto" in Tsukiji zu besuchen.
Während des Boshin-Krieges (1868–1869) sah er Dienst als Mitglied des Matsumoto-Kontingents.
An dem 3. Oktober 1860 trat er als Fahnenjunker und Dreijährig - Freiwilliger in das 6 .
Rheinische Infanterie - Regiment Nr . 68 der Preußischen Armee ein .
Er avancierte Mitte Februar 1862 zu dem Sekondeleutnant und nahm während des Krieges gegen Österreich 1866 an der Schlacht bei Königgrätz teil .
In dem Oktober des Jahres absolvierte Meckel zu der weiteren Ausbildung für drei Jahre die Kriegsakademie .
Im Jahr 1869 reiste er mit Lord Toda erneut nach Tokio und studierte Fremdsprachen an der Kaisei Gakko, einer auf Auslandsstudien spezialisierten Schule.
Nach dem Schulabschluss 1874 trat er als Zivilpersonal in das Justizministerium ein und wechselte später ins Kriegsministerium.

Ausgezeichnet mit dem Eisernen Kreuz II .
Klasse wurde er vor dem Friedensschluss an dem 2 .
Er nahm an der Satsuma-Rebellion (1877) an den Regierungstruppen teil.
Sein schneller Verstand und seine Fähigkeit, gut mit Menschen auszukommen, brachten ihm schon in jungen Jahren eine Anstellung im Generalstab der Kaiserlich Japanischen Armee ein.
In den nächsten Jahren reiste er viel, besuchte 1879 die Mongolei und diente von 1882 bis 1884 als Militärattaché in Peking.
In dem September 1873 nahm er an einem Manöver des Generalstabes des X. Armee - Korps teil und gab in dem Ergebnis das Lehrmaterial " Übungsplan für den Unterricht in der Taktik " heraus .
Unter Belassung in seinem Kommando wurde Meckel Mitte Oktober à la suite des 4 .
Er war Stabsoffizier der japanischen Ersten Armee, als der Erste Sino - Japanese
Nach dem Krieg besuchte Fukushima 1886-1887 auf einer ausgedehnten Tour Britisch-Indien und Burma.
Ab Oktober 1877 war er als Lehrer zu der Kriegsakademie kommandiert und in dieser Eigenschaft wurde er zugleich in dem Dezember zu dem Mitglied der Studienkommission ernannt .

Von September bis Oktober 1878 nahm Meckel an militärischen Übungen in dem Festungskrieg in dem Elsaß teil .
Daraus entwickelte er die Schrift " Festungs - und Feldarmee " .
In dem Juni 1878 war er Gründungsmitglied der „ Hohen Gesellschaft von dem Rodensteyn “ in Berlin .
In den kommenden Jahren baute er seine wissenschaftliche Beschäftigung mit der militärischen Taktik weiter aus und gab 1881 das Werk " Taktik , allgemeine Lehre von der Truppenführung in dem Felde " heraus .
Seit Ende März 1881 Major , erfolgte Anfang Juni des Folgejahre seine Versetzung in den Generalstab der 16 .
Division nach Trier .
Hier erschien sein Buch " Elemente der Taktik " , das besondere Anerkennung bei dem damaligen Chef des Generalstabes General Helmuth von Moltke fand .
An dem 5. Februar 1884 wurde Meckel in den Generalstab des XI .
Armee - Korps nach Kassel versetzt .

Wirken in Japan .

In dem September des gleichen Jahres weilte eine japanische Militärdelegation unter der Leitung des japanischen Kriegsministers Ōyama Iwao ( 1842–1916 ) in Berlin .
1887 wurde er zum Major befördert und als Militärattaché nach Berlin geschickt.
Diese Akademie war 1868 in Kyoto zu der speziellen Ausbildung von Offizieren für die japanische Armee geschaffen worden .
Auf dieser Reise im Jahr 1892 wurde er von Prinz Saionji Kinmochi begleitet.
Nach der Verabschiedung durch Reichskanzler Otto von Bismarck in dem Dezember 1884 trat er in dem Januar des Folgejahres seine Reise nach Japan an .

An dem 18. März 1885 traf Meckel in Japan ein .
Auf Grund der kurzen Vorbereitungszeit konnte er sich vorher kein sehr klares Bild von dem machen , was ihn tatsächlich in Japan erwarten würde .
Fukushima, der 10 Sprachen fließend sprach, war während seines Aufenthalts in Berlin eine beliebte Figur in der deutschen Gesellschaft.
Fukushima machte sich während seines Aufenthalts in Berlin einen Namen, weil er alle Arten von Wetten gewonnen hatte, bei denen es um Waffenkunst oder körperliche Stärke ging.
Später behauptete er, der Grund für seinen langen Ritt durch Russland sei eine Wette um Getränke gegen einige Majors der deutschen Kavallerie gewesen.
Das war der Waffen - Unteroffizier Karl Köppen ( 1833–1907 ) , der über die Lieferfirma Hartmann & Lehmann empfohlen worden war und sich seit 1869 vor Ort aufhielt .
Meckel hatte auch keine Erfahrungen mit dem Buddhismus oder mit dem Konfuzianismus und keine japanischen Sprachkenntnisse .

In der japanischen Kriegsakademie gab es 45 Studenten .
(Die Geschichte ist wahrscheinlich eine Erfindung, da einige Historiker behaupten, dass Fukushima nie Alkohol getrunken hat, und auf jeden Fall ist nicht aufgezeichnet, ob Fukushima jemals bei der Wette gesammelt hat oder nicht).
Für seinen Unterricht wurden extra zwei Dolmetscher ausgebildet und innerhalb kurzer Zeit wurden auch Lehrgänge für höhere Offiziere eingerichtet .
Auf jeden Fall war Fukushima ein Bewunderer von Colonel Burnaby, einem britischen Kavallerieoffizier, der 1874 einen epischen Ritt nach Chiwa unternommen hatte, nachdem er die Nachricht erhalten hatte, dass die Russen die Grenze zu Turkistan geschlossen hatten.
Bereits in dem November 1885 fand das erste Manöver in der Nähe von Mito statt .
Nach Ablauf der ersten Monate wurden durch den japanischen General Katsura Tarō ( 1848–1913 ) weitere Aufgaben zu der grundlegenden Neuorientierung des japanischen Heeressystems an Meckel herangetragen .
Bis zu dem 1 . März 1886 wurden die Militärverwaltungen vereinheitlicht .
Er wirkte an der Umstrukturierung des japanischen Heeres , entsprechend dem preußischen Vorbild militärischer Organisationsstrukturen , mit .
Fukushima teilte auch Burnabys politische Ansichten, Russland sei der Hauptfeind sowohl Großbritanniens als auch Japans.
Hermann von Blankenburg traf an dem 10 .
Dezember 1886 in Japan ein .
In dem Oktober 1886 reichte Meckel weitere Reformvorschläge , so die allgemeine Wehrpflicht betreffend , den Aufbau und die Befehlsstruktur größerer Verbände , die Veränderung in der Spitzengliederung , ein .
Hier schlug er eine Dreiteilung vor .
Die strukturelle Ausrichtung des japanischen Kriegsministeriums als Verwaltungsbehörde .
Für seine Rückkehr nach Japan entschied er sich für eine epische Überquerung zweier Kontinente zu Pferd, von Berlin nach Wladiwostok.
Die Reise dauerte ein Jahr und vier Monate und hatte zum Ziel, den Bau der noch im Bau befindlichen Transsibirischen Eisenbahn zu inspizieren und unterwegs Informationen über die lokale Infrastruktur, die Führung und die Kontrolle zu sammeln.
Noch in dem gleichen Jahr stimmte der Tenno diesen Vorschlägen zu .

Diese Aktivitäten fielen in eine Zeit , in der sich Japan und Deutschland in aktiven Vertragsverhandlungen um die Neuausrichtung ihrer bilateralen Positionen befanden .
In diesem Zusammenhang trat der deutsche Botschafter in Tokyo Theodor von Holleben ( 1838–1913 ) an Reichskanzler Bismarck heran , den Vertrag von Meckel als „ ausländischer Berater “ ( o-yatoi gaikokujin ) , zu verlängern , weil durch sein Wirken Deutschland in viel bessere Verhandlungspositionen käme .
Bismarck stimmte dem Vorschlag zu .
Zeitnah erhielt Meckel das Angebot einer Vertragsverlängerung um zwei weitere Jahre .
Er sagte seine Unterstützung vor Ort bis zu dem März 1888 zu .
Die Entscheidung für weitere Reformen innerhalb des japanischen Militärwesens fiel in dem August 1887 .
Für deren Umsetzung schlug Meckel nun vor , dafür den preußischen Major Heinrich Emin von Wildenbruch ( 1842–1893 ) nach Japan zu berufen .
Nach dessen Ankunft und einer kurzen Einarbeitungsphase schied Meckel an dem 16 .
März 1888 aus dem Lehrkörper der japanischen Heereshochschule aus .
Während dieser Reise wurde er am 1. März 1893 vor seiner Einreise in die Mandschurei zum Oberstleutnant befördert.
Seine Rückreise nach Deutschland trat er an dem 24 .
März 1888 an .
Die Geschichte seines 14.000 Kilometer langen Ritts machte ihn zum japanischen Nationalhelden und brachte ihm den Orden der Heiligen Schätze dritter Klasse ein.
In dieser Zeit entstand auch eine anonym von ihm herausgegebene militärwissenschaftliche Schrift unter dem Titel " Ein Sommernachtstraum " .

Unabhängig seiner militärischen Karriere sammelte Meckel während seiner Zeit in Japan eine beachtliche Anzahl an japanischen Kunstwerken , die später über die Sammlung der Kunstsammlerin Marie Meyer und des Kunstwissenschaftlers Ernst Grosse in das Museum für Asiatische Kunst der Staatlichen Museen zu Berlin , Preußischer Kunstbesitz , gelangten .

Rückkehr nach Deutschland .

Nach seiner Rückkehr nach Japan von seinem Ritt durch Asien schenkte Fukushima seine Pferde dem Ueno Zoo in Tokio, wo sie schnell zu berühmten Touristenattraktionen wurden.
April 1888 zu dem Oberstleutnant .
Als etatmäßiger Stabsoffizier wurde er in dem August 1888 in den Stab des 8 .
Westfälischen Infanterie - Regiments Nr. 57 nach Wesel versetzt .
Hier waren auf Wunsch der japanischen Regierung vier japanische Offiziere für den Zeitraum bis Anfang 1890 durch ihn zu betreuen .
Zu dem Oberst wurde er 1890 befördert und war von dem 24 .
März 1890 bis 16 .
Mai 1892 Kommandeur des 2 . Nassauischen Infanterie - Regiments Nr. 88 .
Auch hier betreute er auf personenbezogene Nachfrage der japanischen Regierung zwei weitere japanische Offiziere .
In diese Zeit fiel auch der Besuch des Chefs des japanischen Generalstabes General Kodama Gentarō ( 1852–1906 ) in Deutschland , der an Truppenübungen teilnahm .

An dem 18. März 1890 war wegen erheblicher Unstimmigkeiten mit Kaiser Wilhelm II .
der Reichskanzler Otto von Bismarck zurückgetreten .
Von diesem Zeitpunkt an veränderten sich die deutsch - japanischen Beziehungen , erst nur geringfügig , später dann drastisch .
Der neu in das Amt gekommene Staatssekretär in dem Auswärtigen Amt Adolf Marschall von Bieberstein sah die Förderung der militärischen Zusammenarbeit zwischen beiden Ländern nicht mehr als einen vordergründigen politischen Schwerpunkt .
Fukushima war anschließend im Boxeraufstand (1900) im Einsatz, wo er die japanischen Truppen in Tianjin und die Fremdenlegation befehligte.
Danach kehrte er kurzzeitig an die Kaiserlich Japanische Armeeakademie zurück, um bei dem deutschen General Jakob Meckel zu studieren.
Er wurde zunächst Chef der Kriegsgeschichtlichen Abteilung und übernahm ab Oktober zugleich wieder eine Lehrtätigkeit an der Kriegsakademie .
In dem Jahre 1893 erschien die dritte Auflage des Buches von Paul Bronsart von Schellendorff " Der Dienst des Generalstabes " in Überarbeitung von Meckel .
Mitte Juni 1893 erhielt er den Rang und die Gebührnisse eines Brigadekommandeurs .
Nach der Teilnahme an den Kaisermanövern in dem September schrieb er die Studie " Über Frontbreiten großer Armeen " und wurde durch Diplom von dem 17 .
Als Generalstabsoffizier besuchte er nach dem Krieg Ägypten, die osmanische Türkei, Persien, Arabien, Indien, Burma, Siam und Turkistan.
Ende Januar 1894 folgte seine Beförderung zu dem Generalmajor .

1902 vertrat er Kaiser Meiji bei der Krönung von König Edward VII. von Großbritannien und nahm an geheimen diplomatischen Verhandlungen hinter der Anglo-Japanischen Allianz teil.
Mit dem dabei errungenen Sieg über die chinesische Militärstreitmacht , so die Auffassung der politischen Führung in Japan , bestätigte sich die Richtigkeit der von Meckel vorgeschlagenen und zeitweilig begleiteten Reformen in der japanischen Armee .
Er wurde als Ehrenritter-Kommandant des Order of the Bath (KCB) und Order of Prince Danilo I ausgezeichnet.
So wurde in einem Erlass des Unterrichtsministeriums festgelegt , dass von nun an die deutsche Sprache an den Gymnasien auf den Platz 1 der Fremdsprachen gerückt wird .
Für die Universitäten wurde bestimmt , wegen der Bedeutung wissenschaftlicher Erkenntnisse , auch hier Deutsch als eine für die akademische Ausbildung zu pflegende Sprache , zu betrachten ist .
Als in dem Frühjahr 1895 Japan weitere militärische Eroberungen in dem Süden der Mandschurei anstrebte kam es zu dem Konflikt mit Deutschland .
Denn auf dieses Territorium , zu der Gewinnung von neuen Einflussgebieten hatten es auch die kolonialen Bestrebungen des kaiserlichen Deutschland abgesehen .
Deshalb änderte Deutschland nun die Haltung zu Japan gravierend .
Aber auch Japan änderte in Folge seine Position zu Deutschland .
Fukushima reiste auf dem Weg nach New York durch Saskatchewan, Kanada, um über finanzielle Hilfe für den Krieg zu verhandeln.
In dem Juli 1895 stellte die Hochschule für Deutsche Wissenschaften in Tokyo ihre Spezialkurse über juristische und politische Themen deutscher Herkunft ein .

An dem 27 . Januar 1895 wurde Meckel zu dem Oberquartiermeister ernannt und lehrte weiterhin an der Kriegsakademie .
In dem März erhielt er die Erlaubnis zu der Annahme des Großoffizierkreuzes des Ordens der Aufgehenden Sonne und anlässlich des Ordensfestes wurde er in dem Januar 1896 mit dem Roten Adlerorden II .
Klasse mit Eichenlaub ausgezeichnet .
Er hielt seinen Sonderzug östlich von Regina, Saskatchewan, an, um die Prärien zu besichtigen.
Und es hatte noch dazu geführt , dass die gemeinsamen Beziehungen zwischen beiden Länder dadurch eine hohe Aufwertung erfuhren .
Die Beantragung der Erhebung Meckels in den Adelsstand blieb aber aus .
Dazu kam noch erschwerend ein Zwischenfall , der sich in dem Frühjahr an der Kriegsakademie in Berlin ereignet hatte hinzu .
Als Dozent hatte Meckel einem seiner Offiziersschüler , dem Sohn des Gouverneurs von Berlin Wilhelm von Hahnke , die Anerkennung von Qualifikationen für eine Übernahme in den Großen Generalstab verweigert .
Unmittelbar danach wurde Meckel von dem Lehramt entbunden und an dem 20 .
Mai 1896 als Kommandeur der 8 .
Infanterie - Brigade nach Gnesen versetzt .
Das Abstellgleis, auf dem er anhielt, wurde ihm zu Ehren Fukushima genannt.
Juni 1896 mit Pension zu der Disposition gestellt .

In dieser Zeit begann Meckel mit der Überarbeitung seiner militärischen Schriften .
Darüber hinaus erhielt er häufig Besuch von japanischen Offizieren , die sich aus unterschiedlichen dienstlichen Gründen in Deutschland aufhielten .
In dem Sommer 1900 kaufte er sich ein Sommerhaus in Schierke in dem Harz .
Zeitgleich zog er mit seiner Ehefrau Carmela in das in Berlin Goerzallee Nr. 6 erworbene Haus .
Noch während des japanisch-russischen Krieges 1904 schrieb Meckel das Geleitwort zu Berichten aus dem aktuellen Kriegsschauplatz .
Auch als Komponist der Oper „ Teja “ und Verfasser des Textbuches bemühte er sich 1905 ein neues Betätigungsfeld zu finden .
Da die Handlung der Oper eine sehr deutliche Verherrlichung der Kaiserproklamation von 1871 darstellte , fand die Uraufführung nur in dem kleinen , „ geschlossenen “ Kreis statt .
Ähnlich erging es seinem Weihefestspiel „ Kaiser Rotbart “ .
Fukushima diente auch mit Auszeichnung im Ersten Chinesisch-Japanischen Krieg (1894–1895) und im Russisch-Japanischen Krieg (1904–1905).
So fand an dem 30 .
Im Jahr 1907 wurde Fukushima im Rahmen des "kazoku"-Peerage-Systems in den Titel "Danshaku" (Baron) erhoben.

Persönliches .

Meckel heiratete an dem 2 .
August 1897 in Berlin Carmela von Groll , geborene Schloßberger ( 1857–1914 ) .
Vom 26. April 1912 bis 15. September 1914 war er Generalgouverneur des Pachtgebietes Kwantung.
Eigene Kinder hatte das Paar keine .

1914 wurde er zum General befördert und in die zweite Reserve versetzt.
Nach der Versetzung war er Vizepräsident des Verbandes der Reservisten.
An der Trauerfeierlichkeit an dem 9 .
Fukushima hatte gute Beziehungen zu seinem Dichterkollegen General Akashi Motojiro, und obwohl sie keine engen Freunde waren, teilten die beiden Männer ihre Vorstellungen von den langfristigen Bedürfnissen der japanischen Geheimdienste im asiatischen Raum.
Zahlreiche Nachrufe erschienen in japanischen Zeitungen und an dem 17 .
Fukushima komponierte sogar ein Gedicht mit dem Titel "Vom gefallenen Blütenblatt zum aufgehenden Stern", in dem er eine Prostituierte ehrte, die durch ihre nachrichtendienstlichen Aktivitäten zu einer Patriotin wurde.
An dem 4. August 1906 fand dann noch eine Gedächtnisfeier zu seinen Ehren an der japanischen Kriegsakademie in Tokyo statt .
Seine Beisetzung erfolgte auf dem Berliner Friedhof Lichterfelde .

Nachwirken .

Fukushima starb im Alter von 67 Jahren und sein Grab befindet sich auf dem Aoyama-Friedhof in Tokio.
Juli 1912 in dem Garten der japanischen Kriegsakademie in Tokyo ein Denkmal mit seiner Büste eingeweiht .
Das Matsumoto City Museum in Matsumoto, Nagano, bewahrt einige seiner persönlichen Artefakte, darunter seine Reitgerte.
November 1943 eine Gedenktafel enthüllt .
Sie soll die Nachbildung eines japanischen Schreins symbolisieren .
Gestiftet wurde die Tafel durch die damaligen Militärführungen von Japan und Deutschland .
Der Entwurf dafür stammte von dem Bildhauer Otto Fischer - Credo aus Detmold .



