Mitsubishi Galant

Die Vereinigten Staaten verpflichteten sich 1920, Frankreich und Großbritannien folgten 1925.
Der Galant wurde bis Herbst 2004 auch in Deutschland angeboten .

Galant ( A2GS , 1969–1973 ) .

Sie wurden jedoch zerstört, was die Position von Siam in Laos stärkte.

Dieser Kontakt mit dem Westen im 16. Jahrhundert führte zu einer Zeit des wirtschaftlichen Aufschwungs, da lukrative Handelsrouten eingerichtet wurden.
Der buddhistische Kanon (Pāli-Kanon) wurde im Rahmen eines Großen Rates gesammelt und neu formuliert.
Der Colt Galant wurde als erstes Mitsubishi - Modell nach Nordamerika exportiert und dort unter dem Namen Dodge Colt verkauft , nachdem der Chrysler - Konzern 1970/71 Anteile von Mitsubishi übernommen hatte .
Ebenfalls erhältlich war ab Mitte 1970 ein fünftüriger Kombi .

Ebenfalls 1970 ließ Mitsubishi den übrigen Modellen ein Fließheck - Coupé namens Galant GTO folgen , das sich stilistisch an den US-amerikanischen Muscle Cars orientierte , mit drei verschiedenen Motoren lieferbar war und bis 1975 in dem Angebot blieb .
Eine pauschale Amnestie für die an den Protesten von 2010 beteiligten Personen , die in letzter Minute geändert wurde , um alle politischen Verbrechen einzubeziehen , einschließlich aller Verurteilungen gegen Thaksin , löste eine Massendemonstration der Unzufriedenheit aus , deren Zahlen zwischen 98.500 ( Polizei ) und 400.000 ( einer Luftwaffe ) geschätzt wurden Fotoumfrage der "Bangkok Post"), die auf die Straße geht.

Dieses Datum gilt jedoch als zu früh für die Gründung von Hariphunchai, da Camadevi keine Dharmachakras in den Norden brachte.
Als die Japaner am 8. Dezember 1941, wenige Stunden nach dem Angriff auf Pearl Harbor, in Thailand einmarschierten, verlangte Japan das Recht, Truppen über Thailand an die malaiische Grenze zu verlegen.

Dieser Typ machte durch Rallye- Erfolge 1972 und 1973 ( Southern Cross Rallye ) auf sich aufmerksam .

In Deutschland wurde der erste Galant nicht angeboten .

Technische Daten Mitsubishi Colt Galant ( 1973 )

Galant ( A112/A114/A115 , 1973–1976 ) .

Lan Na wurde auch von der burmesischen Besatzung frei, wurde aber auf das Königreich Chiang Mai reduziert.

Kennzeichen dieser Baureihe war die rundlichere Karosserieform mit modischem Hüftschwung und der Einsatz einer neuen Motorengeneration der " Astron " - Familie in Ergänzung der bislang verwendeten Maschinen der " Saturn " - Reihe .
Diese leisteten bis zu 125 PS und warteten in einigen Ausführungen erstmals mit den von Mitsubishi patentierten Silent - Shaft - Ausgleichswellen zu der Erhöhung der Motorlaufruhe auf .

Galant ( A120 , 1976–1980 ) .

Eine war die Verlegung der Hauptstadt von Bangkok an einen abgelegenen Ort im Dschungel in der Nähe von Phetchabun in Nord-Zentral-Thailand.
In Australien , wo das Modell in einem Chrysler - Werk montiert wurde , lief er unter dem Namen Chrysler Sigma .

Diese Generation gab es nur noch als viertürige Limousine und fünftürigen Kombi .
Ende 2013 begannen die Proteste wieder, als ein breites Bündnis von Demonstranten unter Führung des ehemaligen stellvertretenden Oppositionsführers Suthep Thaugsuban ein Ende des Thaksin-Regimes forderte.

Er gewann bald die Unterstützung der Vereinten Nationen.

Suryavarman I. expandierte auch auf das Khorat-Plateau (später "Isan" genannt) und baute viele Tempel.
Nach ihrer Eroberung Malakkas im Jahr 1511 schickten die Portugiesen eine diplomatische Mission nach Ayutthaya.

Galant ( A160 , 1980–1984 ) .

Die andere war der Bau einer „buddhistischen Stadt“ in der Nähe von Saraburi.

Bei dem Galant des Typs A160 handelte es sich um einen gründlich aufgefrischten A120 mit neugestalteter Frontpartie , um 15 mm verlängertem Radstand , von dem Lancer übernommener aufwendiger geführter hinterer Starrachse bzw . in einigen Modellen einer neuen Schräglenker - Hinterachse .
Auch das Motorenangebot wurde erweitert : erstmals wurden Versionen mit ECI - Einspritzung und Turbolader und ein 2,3-Liter - Turbodiesel angeboten , ein Novum in der japanischen Automobilbranche .

Zu 1600 GL und GLX ( unverändert 55 kW/75 PS ) und 2000 GLS/GLX ( jetzt mit dem neuen „ Sirius “ - Zweiliter mit 75 kW/102 PS ) gesellten sich der Turbodiesel mit 62 kW/84 PS und ab Mai 1982 der Galant Turbo ECI mit aufgeladenem , 125 kW/170 PS leistendem Zweiliter - Vierzylinder .

Ab dem Jahr 1981 wurde auch ein neues Kombimodell angeboten .
Dieses unterschied sich mit seinen vier rechteckigen Scheinwerfern zunächst deutlich von der Limousine .
In der Nachkriegszeit hatte Thailand enge Beziehungen zu den USA, die es als Beschützer vor kommunistischen Revolutionen in den Nachbarländern sah.
Die neue Verfassung gibt dem Nationalrat für Frieden und Ordnung auch die Befugnis, alle Ernennungen des 250-köpfigen Senats in der nächsten Regierung vorzunehmen.
Auch eine Limousine mit vier rechteckigen Scheinwerfern wurde hergestellt , in Deutschland aber nie angeboten .
Als sich die Menschenmengen am nächsten Tag, am 14. Oktober, auflösten, konnten viele Studenten nicht gehen, weil die Polizei die südliche Route zur Rajavithi Road blockierte.
Ayutthayas Name leitet sich von Ayodhya ab, einer indischen heiligen Stadt.
Mongkut und sein Nachfolger Chulalongkorn (Rama V) erkannten diese Situation und versuchten, die Verteidigungskräfte Siams durch Modernisierung zu stärken, westliche wissenschaftliche und technische Errungenschaften aufzunehmen und so eine Kolonisierung zu vermeiden.
Die wählbaren Ausstattungslinien des Kombis waren 1600 GL und 2000 GLX ( beides Benziner ) , ab Februar 1983 wurde zusätzlich der Turbodiesel angeboten .
Die Preise bewegten sich zwischen 13.790 DM ( 1600 GL ) und 23.990 DM ( Turbo ) .

Galant ( E10 , 1983–1988 ) .

In diesem Zeitraum wurden insgesamt 13 Zusammenstöße verzeichnet.
Zudem erhielt er in dem selben Jahr die Auszeichnung des deutschen Autopreises das goldene Lenkrad .
Die neue Dynastie verlegte die Hauptstadt Thonburi nach Rattanakosin, dem heutigen Bangkok.
Eine Kombiversion wurde in Europa nicht mehr verkauft .

Der Siamesische Krieg (1594–1605) war ein thailändischer Angriff auf Burma, der zur Einnahme der Tanintharyi-Region bis nach Mottama im Jahr 1595 und Lan Na im Jahr 1602 führte.
Der Sturz der Monarchie führte jedoch nicht zu freien Wahlen, politische Gewerkschaften wurden verboten.

Die Jahre nach 1973 haben einen schwierigen und manchmal blutigen Übergang von der Militär- zur Zivilherrschaft mit mehreren Rückschlägen erlebt.
Er war der erste siamesische Monarch, der Englisch sprach.

In Australien und Teilen Asiens wurde der Galant unter dem Namen Mitsubishi Magna verkauft .

Technische Daten Mitsubishi Galant ( 1985 )

Galant ( E30/HG/HH , 1987–1993 ) .

Die sechste Generation erschien Ende 1987 auf dem Heimatmarkt und wurde in Japan als Modellreihe des Jahres 1987 sowie als Allradmodell Galant " GTi-16V Dynamic 4 " Auto des Jahres 1988 .
Gasgranaten wurden auf Demonstranten der Gelbhemden abgefeuert, die gegen die Rothemden und zugunsten der Regierung protestierten, von unbekannten bewaffneten Männern, die einen regierungsnahen Demonstranten töteten. Die Regierung erklärte, dass die Rothemden die Waffen auf Zivilisten abfeuerten.

Am 22. Mai gab die Armee zu, dass es sich um einen Putsch handelte, die Kontrolle über das Land übernahm und die Verfassung des Landes außer Kraft setzte.
Diese Staaten bekämpften sich gegenseitig und wurden ständig von den Khmer, Burma und Vietnam bedroht.

Der Galant E30 kam in Deutschland in dem März 1988 auf den Markt , anfangs nur als viertürige Stufenhecklimousine .
In dem März 1989 folgte das fünftürige Schrägheck .

Angeboten wurden ein 1,8-Liter - Vierzylinder ( 63 kW/86 PS , ab 1990 66 kW/90 PS , nur Stufenheck ) , ein Zweiliter ( 80 kW/109 PS ) , ein 1,8-Liter - Turbodiesel ( 55 kW/75 PS ) und , in dem Spitzenmodell , dem GTi-16V Dynamic 4 mit permanentem Allradantrieb , ein 16V - Zweiliter mit 106 kW/144 PS .
Der Fluss Chao Phraya im heutigen Zentralthailand war einst die Heimat der Mon Dvaravati-Kultur, die vom 7. bis zum 10. Jahrhundert vorherrschte.

Er war nicht nur in der traditionellen Kultur und den buddhistischen Wissenschaften Siams bewandert, sondern hatte sich auch intensiv mit der modernen westlichen Wissenschaft beschäftigt und dabei auf das Wissen europäischer Missionare und seine Korrespondenz mit westlichen Führern und dem Papst zurückgegriffen.
Das Verbot politischer Aktivitäten wurde im Juli 2007 nach der Auflösung der Partei Thai Rak Thai am 30. Mai aufgehoben.
Die Zeit des Vietnamkriegs sah auch das Wachstum der thailändischen Mittelschicht, die nach und nach eine eigene Identität und ein eigenes Bewusstsein entwickelte.

In Japan gab es auch ein von AMG modifiziertes GTI - Modell .
Als vierte Säule wurde die Verfassung der monarchistischen Ideologie („Nation, Religion, König“) angegliedert.

Eine technische Besonderheit des GTi-16V ( nur 2WD ) war das aus dem Mitsubishi Sapporo übernommene Elektronikfahrwerk ( ECS ) , das das Fahrzeug in allen Fahrsituationen auf gleichem Niveau parallel zu der Fahrbahn hielt .
Im folgenden Jahr musste Siam nach zähen Verhandlungen mit dem britischen Gesandten John Crawfurd den Status vor der Eroberung anerkennen.
Am 1. Januar 1946 wurde ein anglo-thailändischer Friedensvertrag unterzeichnet, und ein australischer –
er vereinte als erstes Auto überhaupt Allradantrieb ( 4WD ) und Allradlenkung ( 4WS ) .
Bei der Allradlenkung war das Lenkverhalten der Hinterräder auf das der Vorderräder abgestimmt , wodurch ein verbessertes Lenkverhalten und mehr Fahrstabilität , bei Kurvenfahrt und Fahrspurwechsel gewährleistet wurden .
Nach dem Aufstand von 722 wurden etwa 60.000 enthauptet.

Am 1. April 2015 wurde das Kriegsrecht offiziell für beendet erklärt.

Ab 1989 wurde der Galant E30 in Kanada als " Dodge 2000 GTX " und von 1992 bis 1993 als " Eagle 2000 GTX " verkauft .

Es kam zu den "Neun Heeren Kriegen".

Technische Daten Mitsubishi Galant ( 1991 )

Galant ( E50/HJ , 1993–1996 ) .

Der König der neuen Dynastie wurde als tributpflichtiger Herrscher des Chakri-Monarchen eingesetzt.
Insbesondere britische Händler wie Robert Hunter („Entdecker“ der siamesischen Brüder Chang und Eng, die ursprünglichen „siamesischen Zwillinge“) oder James Hayes, aber auch Missionare aus Europa und den USA wie Jacob Tomlin, Karl Gützlaff, Dan Beach Bradley und Jean-Baptiste Palegoix wurden in Siam aktiv.
In allen Fällen blieben die Siamesen nach den Kämpfen siegreich.

Die archäologischen Daten vor 18.000 – 3.000 Jahren stammen hauptsächlich von Höhlen- und Felsunterkünften und werden mit Hoabinhian-Holzsuchern in Verbindung gebracht.

Eine neu benannte Gruppe, das People's Democratic Reform Committee (PDRC) zusammen mit verbündeten Gruppen, eskalierte den Druck, wobei die demokratische Oppositionspartei massenhaft zurücktrat, um ein parlamentarisches Vakuum zu schaffen.
Nur in Japan gab es den Galant VR-4 mit 2.0 -Liter-V6-Bi -Turbo , der 260 PS leistete und mit Allradantrieb ( Viskokupplung als Zentraldifferential ) , Fuzzy - Logic-gesteuerter Allradlenkung sowie elektronisch gesteuerter Dämpferverstellung ausgestattet war .
Gleichzeitig verstärkte sich die nationalistische Gruppe um Phibunsongkhram in der Volkspartei, die sich an den totalitären Ideen Italiens, Deutschlands, Japans, aber auch der „Jungtürken“ (Kemal Atatürk) orientierte.

In dem März 1996 wurde das Sondermodell " Exceed " eingeführt , welches neben dem 2.0 Liter V6 unter anderen mit Klimaanlage und anderen Alufelgen ausgestattet war .

In dem September 1996 wurde die Produktion eingestellt .

In asiatischen Ländern wurde das Modell auch als Mitsubishi Emeraude und Mitsubishi Eterna vermarktet .
Danach blieb das Land, abgesehen von einer kurzen Militärherrschaft von 1991 bis 1992, eine Demokratie.

Im 18. Jahrhundert nahm die Macht des Königreichs Ayutthaya allmählich ab, als Kämpfe zwischen Fürsten und Beamten seine Politik belasteten.
Bereits 1855 erschien John Bowring, der britische Gouverneur in Hongkong, auf einem Kriegsschiff an der Mündung des Chao Phraya.
Dieses Gesetz blieb in seinen Grundzügen bis zum Beginn des 20. Jahrhunderts gültig.
Ein Facelift erfolgte 1997 , zu dem Modelljahr 1999 wurde die Baureihe abgelöst .

Am 20. Mai 2014 erklärte die thailändische Armee das Kriegsrecht und begann mit dem Einsatz von Truppen in der Hauptstadt, wobei sie den Putschversuch leugnete.

Zu dem Stichtag 1 . Januar 2020 waren laut KBA in Deutschland noch 493 Mitsubishi Galant dieser Baureihe angemeldet .

Technische Daten Mitsubishi Galant ( 1995 )

Galant ( EA0 , 1996–2006 ) .

Bei den Thais war der Name meist "Mueang Thai".
Jeder konnte seine Probleme direkt dem König vorbringen, denn dafür gab es eine Glocke vor dem Palast.
Zudem war auch für den deutschen Markt wieder eine Kombivariante erhältlich .

In der Zeit der Rothemden-Proteste gegen die Regierung kam es zu zahlreichen Granaten- und Bombenangriffen auf Regierungsstellen und die Wohnungen von Regierungsbeamten.

Typenbezeichnung

Er kündigte an, die Sklaverei nach und nach abzuschaffen und die Schuldknechtschaft einzuschränken.
Anführer der Demonstrationen, darunter Seksan Prasertkul, sagten den Marsch auf Wunsch des öffentlich gegen die Demokratiebewegung gerichteten Königs ab.
Der letzte und 4 .
Nach dem Sturz von Phraya Manopakorn wurde Phraya Phahon der neue Premierminister.
Folgende 23 Typen gab es :

Nach einer Übergangsregierung unter Khuang - Führung holte die Armee im April 1948 Phibun aus dem Exil zurück und ernannte ihn zum Premierminister .

EC1A , EC3A , EC5A , EC7A ,

EA1W , EA2W , EA3W , EA4W , EA5W , EA6W , EA7W ,

Als Reaktion auf den Registrierungsprozess der Wahlkommission (EC) für Kandidaten auf der Parteiliste – für die geplanten Wahlen im Februar 2014 – marschierten regierungsfeindliche Demonstranten am 22. 2013.

EA8A

Bangkoks Bevölkerung hatte sich seit 1945 verzehnfacht und seit 1970 verdreifacht.
In dem Februar 1999 wurde die Motorpalette mit einem 2,4-l-GDI - Benzindirekteinspritzer ergänzt .
Gleichzeitig erfolgte ein leichtes Facelift – erkennbar an den jetzt runden Nebelscheinwerfern und der geänderten Frontschürze sowie Klarglas - Blinkergläser und eine veränderte Logo - Anordnung an dem Kofferraumdeckel .
Ferner gab es einen 2,0-l -Turbodiesel - Motor mit 66 kW ( 90 PS ) , der in Deutschland nicht erhältlich war , da dessen Vorkammereinspritzung gegenüber der weit verbreiteten TDI - Technik als chancenlos betrachtet wurde .
Dvaravati war ein Netzwerk von Stadtstaaten, die nach dem politischen Modell des Mandalas den Mächtigeren Tribut zollten.
Nach einer vorübergehenden Zurückweisung durch den Gouverneur von Phitsanulok konzentrierte er sich zuerst auf die Niederlage des Schwächsten.
Die von der Sportversion abgeleitete " Avance " - Version mit Frontschürze kam 1999 hinzu .

In Japan hieß die Kombiversion Mitsubishi Legnum .
Nach Bayinnaungs Tod 1581 verkündete Uparaja Naresuan 1584 die Unabhängigkeit Ayutthayas.
Ferner gab es ab August 1998 den

Mitsubishi Aspire in Japan .
Er unterscheidet sich von dem Galant nur an dem Grill , an den Scheinwerfern und den Rückleuchten .
Vergrabene Trommeln wurden entdeckt und 1999 als Agent Orange bestätigt.

1887 wurde die Indo-Chinesische Union gegründet.
Diese sportlichste Version verfügte über einen biturbogeladenen 2,5-Liter-V6 mit 24 Ventilen und erreichte mit 206 kW ( 280 PS ) eine Höchstgeschwindigkeit von über 240 km/h .
Bei Mitsubishi hieß der Bi - Turbo offiziell Twin - Turbo .

Trotz der Anweisung von Thanom, die Militäraktion zu verstärken, ließ Armeekommandant Kris Sivara die Armee von den Straßen abziehen.
Davon sind 88.344 Linkslenker und 13.603 Rechtslenker ( ausschließlich Baureihen EA2 , EA3 , EA5 und EA6 ) .

Für Japan wurden insgesamt 218.940 Fahrzeuge gebaut .
EA Voretzsch glaubt, dass zur Zeit des indischen Kaisers Ashoka des Maurya-Reiches und bis ins erste Jahrtausend der Buddhismus aus Indien nach Thailand eingeflossen sein muss.
Die EA2 und EA6 gab es hier nicht .
Diese waren ausschließlich für Europa bestimmt .

Phibuns Rückkehr an die Macht fiel mit dem Beginn des Kalten Krieges und der Errichtung eines kommunistischen Regimes in Nordvietnam zusammen.
Nach der Niederlage Japans 1945 landeten britische, indische und amerikanische Beobachter im September und entwaffneten während ihrer kurzzeitigen Besetzung von Teilen des Landes die japanischen Truppen.
Während in allen Ländern die Limousine erhältlich war , wurden einzig nach Neuseeland 497 Kombis geliefert .
Vor dem 13. Jahrhundert ist jedoch wenig über Thailand bekannt, da die literarischen und konkreten Quellen rar sind und das meiste Wissen über diese Zeit aus archäologischen Funden gewonnen wird.
Außerdem gab es nur in Hongkong den „ VR-M “ ( EA4A , 2537 Stück ) .
Angekündigt in einer Zeit schwerer wirtschaftlicher Schwierigkeiten brachten diese Ideen viele Regierungsbeamte gegen ihn auf.
Auch ein „ 24Viento “ wurde für Hongkong gebaut .
Nach Neuseeland wurden mehr als 3229 Fahrzeuge geliefert , nach Brasilien genau 87 „ VR “ - Limousinen .
Die Religion von Dvaravati wird aufgrund von Kontakten mit Sri Lanka als Theravada-Buddhismus angesehen, wobei die herrschende Klasse auch an hinduistischen Riten teilnimmt.

Zu dieser Zeit gerieten die Königreiche Südthailands schnell unter den Einfluss des malaiischen Königreichs Srivijaya von Sumatra.
Seitdem führt Mitsubishi in Europa kein Mittelklassefahrzeug mehr in dem Programm .

Technische Daten Mitsubishi Galant/Eterna/Emeraude/Legnum ( 1998 )

Galant ( 2004–2012 ) .

Steinartefakte aus der Zeit vor 40.000 Jahren wurden zB aus dem Tham Lod Rockshelter in Mae Hong Son und dem Lang Rongrien Rockshelter in Krabi auf der thailändischen Halbinsel geborgen.
Zwischen 1961 und 1965 verübten Aufständische 17 politische Attentate.

Bei dem Versuch der Marine von 1951, der im Volksmund als Manhattan-Coup bekannt ist, wurde Phibun beinahe getötet, als das Schiff, auf dem er als Geisel gehalten wurde, von der regierungsnahen Luftwaffe bombardiert wurde.
Dies begann 1940 mit kleineren Konflikten und führte 1941 zum französisch-thailändischen Krieg.

In Australien wurde ein ähnliches Modell als Mitsubishi 380 von 2005 bis 2008 angeboten .

Anfang September landeten die führenden Elemente der indischen 7. Infanteriedivision von Generalmajor Geoffrey Charles Evans, begleitet von Edwina Mountbatten.
Dieses Modell wurde für die Volksrepublik China bei Soueast ab 2006 als Mitsubishi Galant gebaut .

In Japan wurde die Modellreihe 2008 aufgegeben .
Stattdessen wurde der Mitsubishi Lancer unter der Bezeichnung " Galant Fortis " angeboten .
In Europa war auch dieses Modell nicht lieferbar .

Technische Daten Mitsubishi Galant ( 2006 )



