Knipex

Die Knipex - Werk C. Gustav Putsch KG , kurz " Knipex " , ist ein Hersteller von Zangen für Anwender in Handwerk und Industrie .
Es war vorgesehen, dass Schüler im Alter von 13 oder 14 Jahren eintreten können, für diejenigen, die den Test zwei Jahre zuvor nicht bestanden hatten.
Knipex ist seit vier Generationen ein inhabergeführtes Familienunternehmen .
In einer schmalen Straße gelegen und ursprünglich für 20 Internatsschüler ausgelegt, machten der Verkehrslärm, die ungünstige Anordnung und die geringe Neigung der Klassenräume sowie die Entfernung der Schule zu den Spielfeldern das Gebäude alles andere als ideal.

Geschichte .

Der Ausbruch des Zweiten Weltkriegs 1939 verzögerte den Beginn des Herbstsemesters, bis in der Schule Schützengräben ausgehoben werden konnten.
In den Anfängen wurden vor allem Kneif - und Hufbeschlagzangen hergestellt , zunächst in Handarbeit , später mit Hilfe von Gesenkschmiedehämmern und Maschinen .
Ein Großteil der Siedlerbevölkerung von Upper Canada (jetzt Südontario) waren Amerikaner, die erst vor kurzem in der Kolonie angekommen waren, und einige von ihnen unterstützten die Invasionstruppe; der Rest der Siedlerbevölkerung bestand jedoch aus den Nachkommen von Loyalisten oder den ursprünglichen französischen Kolonisten, die nicht Teil der Vereinigten Staaten sein wollten.
Im Jahr 2007 wurde die Schule zur High Performing Specialist School eingeladen, und im April 2008 erreichte sie erfolgreich den Status einer wissenschaftlichen Spezialisierung.
Karl Putsch übernahm die Leitung 1954 .
Evans, der frühere Schulleiter der Ashford Grammar School war, trat seine neue Position zum Ende des Herbstsemesters an.
Ab den 90er Jahren wurden verschiedene Tochtergesellschaften Teil der Knipex - Gruppe , die vierte Generation übernahm die Unternehmensleitung .
1952 waren 380 Jungen auf der Liste, darunter 42 Oberstufenschüler.
Die neuen Spielfelder werden das Problem der steigenden Schülerzahlen angehen und auf dem 26 Hektar großen Grundstück vier Rugbyplätze, einen Kricketplatz und einen Kunstrasenplatz sowie Parkplätze bieten.
100 Länder der Welt exportiert .

Produktprogramm .

Das Programm umfasst aktuell ungefähr 100 Zangentypen in insgesamt über 900 unterschiedlichen Längen- , Form - und Finishvarianten .
Bis Kriegsende verloren 60 ehemalige Schüler ihr Leben, 48 wurden ausgezeichnet.
Auch Sonderwerkzeuge für das Schneiden , Abisolieren und Crimpen in der Luft - und Raumfahrt , der Solartechnik und der Lichtwellenleiter - Installation gehören zu dem Sortiment .

Mitarbeiter und Ausbildung .

Die jüngsten Entwicklungen sind 2002 ein Bibliotheks-/Lehrsaalgebäude, 2003 eine neue Sporthalle und 2006 ein Allwetterplatz.
Neben verschiedenen Weiterbildungsmöglichkeiten bietet das Unternehmen Veranstaltungen in dem Rahmen einer „ Feierabend - Akademie “ und einer „ Samstag - Akademie “ mit fachübergreifenden Themen für alle Angehörigen des Unternehmens sowie Ferienkurse für Mitarbeiterkinder an .
Die firmeneigene Kindertagesstätte „ Knipskiste “ ermöglicht Mitarbeitern eine bessere Vereinbarkeit von Beruf und Familie .

Im Jahr 1793 erließ Upper Canada als erste britische Gerichtsbarkeit Gesetze zur Unterdrückung der Sklaverei, wobei das Gesetz gegen die Sklaverei verabschiedet wurde, das ihre schrittweise Abschaffung ermöglichte.
Evans ging 1928 in den Ruhestand und wurde durch den Waliser Cecil Lloyd Morgan ersetzt, der 164 andere Bewerber auf einen Job mit einem Jahresgehalt von 650 Pfund schlug.

Fertigung .

Zu der Strategie des Unternehmens gehört neben der Spezialisierung auf hochwertige Zangen auch die vollständige Wertschöpfung in Eigenregie und an einem einzigen Standort .
Dadurch will man direkten Einfluss auf alle qualitätsbestimmenden Eigenschaften der Produkte nehmen und Flexibilität und Zuverlässigkeit garantieren .
Zu dem Fertigungsumfang gehören neben dem Gesenkschmieden mit eigenem Gesenkebau für die Schmiedegesenke auch die spanabhebende Bearbeitung ( Räumen , Bohren , Fräsen und Schleifen ) sowie Laserbearbeitung .
1970 unterrichteten 31 Mitarbeiter 463 Jungen; 45 unterrichteten 745 im Jahr 1988.
Rendall wurde 1986 von Keith Starling abgelöst, der die Schule anlässlich ihres 100-jährigen Bestehens weiterentwickelte und erweiterte; das 2 Millionen Pfund teure Cohen Building wurde 1991 gebaut, gefolgt von einem 1,4 Millionen Pfund teuren Musikzentrum im Jahr 1995.

Nachhaltigkeit und Engagement an dem Standort .

In dem Rahmen seiner Nachhaltigkeitsstrategie setzt das Unternehmen auf ressourcenschonendes Wirtschaften , zu dem Beispiel durch Recycling , Nutzung von Photovoltaik , modernen Energierückgewinnungssystemen und intelligenter Gebäudetechnik .
Die Judd School wurde als Tagesschule für Schüler im Alter von 8 bis 16 Jahren eröffnet, die bei ihren Eltern leben.

Ein Office for Standards in Education , Children's Services and Skills ( Ofsted ) - Inspektion im Jahr 2015 bewertete die Schule als " hervorragend " , und vom Daily Telegraph veröffentlichte Ranglisten auf der Grundlage der A - Level - Ergebnisse von 2013 ordnen Judd als zweitbeste ( or am besten, wenn unabhängige Schulen ausgeschlossen sind) Schule in Kent.
Es bestehen Partnerschaften mit mehreren Schulen in Wuppertal sowie eine Zusammenarbeit mit der Bergischen Universität Wuppertal , der Junior - Uni Wuppertal und der Bergischen Musikschule .
Knipex ist Gesellschafter des TiC ( Theater in Cronenberg ) und regelmäßig Gastgeber von Kulturveranstaltungen .

Knipex - Museum .

Das Unternehmen beherbergt ein Museum , in dem auf zwei Stockwerken anhand von Maschinen , Werkzeugen , Arbeitsplätzen und Alltagsgegenständen die Arbeits - und Lebensumstände in der bergischen Werkzeugindustrie in der Vergangenheit dargestellt werden .
Das Museum ist für die Allgemeinheit einmal jährlich in dem Rahmen der Veranstaltung " Wuppertal-24h-live " geöffnet , darüber hinaus für Besuchergruppen nach Anmeldung .

Unternehmensgruppe .

Er leitete eine Zeit des Wandels und der Modernisierung, einschließlich der Umstellung von Gas- auf Elektrobeleuchtung und der Einführung eines Haussystems im Jahr 1909.
Im englischen Kanada wird es als Sieg gegen amerikanische Invasionen angesehen, mit heroischen Legenden um viele der Teilnehmer (wie Isaac Brock und Laura Secord) und Schlachten (insbesondere denen auf der Niagara-Halbinsel).

Die Zulassung erfolgt weiterhin über die Eleven Plus-Prüfung; Die Judd School hält sich an das koordinierte Zulassungsschema, das von der Kent Local Authority verwaltet wird.

sowie mehrheitlich die LMIS AG , ein IT - Unternehmen und Softwareentwickler in Osnabrück .

Auszeichnungen .

Das Colonial Office und das War Office sowie der Secretary of State for the Colonies und der Secretary of State for War wurden 1854 getrennt und teilten die zivile und militärische Verwaltung des Britischen Empire auf.
Dazu kommen verschiedene Auszeichnungen für gutes Produktdesign , unter anderem mit dem German Design Award und Produktinnovation .
Auch der Agrarsektor und der Bergbausektor stützten Handelsüberschüsse, die massive Währungsgewinne (Rebound) und die Rückzahlung der Auslandsschulden ermöglichten.
Die Gründung von Halifax löste den Krieg von Pater Le Loutre aus, der wiederum dazu führte, dass die Briten die Akadier während des Franzosen- und Indianerkrieges aus der Region vertrieben.
2018 wurde Knipex mit dem Deutschen Nachhaltigkeitspreis ausgezeichnet .



