Angeloid

Angeloid ( jap. , " Sora no Otoshimono " , dt. „ Des Himmels verlorener Besitz “ ) ist eine Manga - Reihe , die von dem japanischen Künstler Sū Minazuki geschrieben und illustriert wurde .
Die Manga - Reihe wurde von Mai 2007 bis Januar 2014 in dem Magazin Shōnen Ace veröffentlicht , das von Kadokawa Shoten herausgegeben wird .
In dem Jahr 2009 adaptierte das Animationsstudio AIC A.S.T.A. den Manga als Anime - Fernsehserie .
Beide Werke lassen sich in die Kategorien Shōnen und Etchi einordnen .

Handlung .

Der recht bequeme Schüler Tomoki möchte an dem liebsten nur ein ruhiges Leben ohne jegliche Aufregung verbringen und genießt es , seine Jugend in einer kleineren , von Bergen umgebenen Stadt auszuleben .
In der Schule schläft er regelmäßig während des Unterrichts ein und würde wohl auch so den ganzen Tag in dem Bett verbringen , wenn nicht seine Schulfreundin Sohara ihn stets zu etwas motivieren und tadeln würde .
Aber er hat auch ein Problem .
Seit seiner Kindheit hat er immer wieder denselben Traum von einem Engel , der ihn verlässt .
Meist in Tränen erwachend hinterlässt er bei Sohara einen kränklichen Eindruck , was sie veranlasst , ihm helfen zu wollen .
So bringt sie ihn zu dem von der ganzen Schule als besonders und durchgedreht eingestuften Schüler Eishirō , der die Ursache seines Problems in einem Objekt , ähnlich einem Schwarzen Loch , vermutet .
Das Ganze aber nicht wirklich verstehen könnend , trennen sich ihre Wege und Tomoki sitzt allein unter einem Kirschbaum , als er von Eishirō eine verstümmelte Warnung erhält .
Es setzt ein Schauer von herabstürzenden Säulen ein , in deren Mitte der weibliche Engel Ikaros zu dem Erliegen kommt .
Bei dem Versuch , den " Angeloid " ( als Mischung zwischen Engel und Android ) zu retten , bringt sich Tomoki selbst in Gefahr und wird letztlich gar durch Ikaros gerettet .
Mit dem Ausbruch des Zweiten Weltkriegs stieg die Nachfrage nach der Fischereiindustrie von British Columbia, um die Kriegsanstrengungen zu entlasten.
So an ihn gefesselt stellt sie sich in seinen Dienst und bietet ihm , an ihm jeden erdenklichen Wunsch zu erfüllen .
Ändert sich die Schussrichtung um mehr als neunzig Grad, spricht man von einem Gegenwinkelschnitt.

Die Sache hat jedoch einen Haken .
Ikaros kann einmal in Auftrag gegebene Wünsche nicht mehr abbrechen , woraufhin auf dem Wunsch nach Weltherrschaft alle anderen Menschen verschwinden .
Um 1905 kehrt Tochter Elizabeth aus Deutschland zurück, um sich bei einer gesellschaftlichen Veranstaltung dem König und der Königin vorstellen zu können.
Davon kann er sie glücklicherweise abhalten , als er sich wünscht , dass alles nur ein Traum gewesen sei .
Die Verbindungen waren wechselseitig, da Tausende von Amerikanern in die Prärien zogen, nachdem ihre eigene Grenze geschlossen worden war.

Er war zum Zeitpunkt seiner Veröffentlichung äußerst beliebt und ist der bekannteste der Hunderte von Méliès-Filmen.
1974, 1975 und 1977 gewann es den Primetime Emmy Award für herausragende Dramaserien.
Ikaros hinterlässt ihm aber eine ihrer „ magischen “ Karten , die ein noch älteres Modell sei , um ihrer Rolle als Beschützerin von Tomoki dennoch gerecht zu werden .
Als sich Sohara in der Schule noch immer unzufrieden zeigt und eingeschnappt von ihm weggeht , fällt sie über ihre eigenen Beine und entblößt ihre Unterhose , die einen Hund als Motiv zeigt .
Der innere Wunsch von Tomoki bringt die Karte dazu seinen unausgesprochenen Wunsch zu erfüllen , worauf sich ihre Unterhose wie ein Vogel verhält und davonfliegt .
In Eishirōs Clubraum nach Hilfe suchend , probiert sie es verschiedene andere Unterhosen anzuziehen , die sich jedoch auch alle verselbständigen und davonfliegen .
In diesem Jahrzehnt begannen auch Originalvideoanimationsfilme (OVA); der einflussreichste dieser frühen OVA-Filme war Noboru Ishiguros Cyberpunk-Film "Megazone 23" (1985).
So kommen sie auf die Idee , dass sie womöglich nur eine Unterhose finden müssten , die Tomoki unbewusst gefällt .
Dabei nimmt Ikaros den Wunsch nach mehr Unterhosen wieder einmal zu wörtlich und verwandelt alle Unterhosen in dem Umkreis von mehreren hundert Metern in „ fliegende Unterhosen “ , die letztlich auf Tomoki herniederregnen .
Kinos wurden im frühen 20. Jahrhundert zu beliebten Unterhaltungsstätten und sozialen Zentren, ähnlich wie Kabaretts und andere Theater.
So klärt sich zu dem Schluss auch die Ursache für diesen Wunsch auf , der in der Vergangenheit des schon als Kind von perversen Gedanken durchtriebenen Tomoki liegt .
So betrachtete er schon als Kind die Unterwäsche von Sohara , die ebendieses Motiv zeigte .
Tomoki sieht zu dem Schluss alle Unterhosen davonfliegen , und auf der ganzen Welt wird über die " Unterhosenmeteorschauer " berichtet .

Entstehung und Veröffentlichungen .

Filmausstellungen fanden oft in temporären Räumen statt und die Verwendung von hochentzündlichem Cellulosenitrat für Filme in Kombination mit Scheinwerferlicht führte zu einer erheblichen Brandgefahr.
Die Verwendung von anamorphotischen (im allgemeinen Sinne von verzerrter Form) Bildern taucht in diesen Jahren erstmals mit Abel Gance in der Regie von "la Folie du Docteur Tube (The Madness of Dr. Tube)" auf.
Die einzelnen Kapitel wurden zu 20 Tankōbon - Ausgaben zusammengefasst , von denen das erste Exemplar an dem 26 .
September 2007 veröffentlicht wurde .
Der Abschlussband erschien in dem März 2014 .

Neben der Veröffentlichung in Japan wird der Manga ebenfalls in Taiwan – hier durch Kadokawa Media ( Taiwan ) – veröffentlicht .

Bemerkenswerte amerikanische Filme aus den Kriegsjahren sind der Anti-Nazi-Film "Watch on the Rhine" (1943), geschrieben von Dashiell Hammett; „Shadow of a Doubt“ (1943), Hitchcocks Regie für ein Drehbuch von Thornton Wilder; das Biopic von George M. Cohan " Yankee Doodle Dandy " ( 1942 ) mit James Cagney und das äußerst beliebte " Casablanca " mit Humphrey Bogart .

Artbook .

An dem 1. Januar 2010 wurde zusätzlich das Artbook " Sora no Otoshimono : Minna daisuki♥ OPPAI☆ Set " ( , ISBN 978-4-04-900797-8 ) veröffentlicht , welches auf 32 Seiten farbige Illustrationen der Figuren enthielt .

Anime .

Fernsehserie .

Das Animationsstudio AIC A.S.T.A. adaptierte den Manga in dem Jahr 2009 als Anime - Fernsehserie .
Regie der Serie führte Hisashi Saito .
Die Serie wurde von dem 5 . Oktober bis 28 .
Die finanzielle Katastrophe von "Heaven's Gate" markierte das Ende der visionären "Autoren"-Regisseure des "New Hollywood", die uneingeschränkte kreative und finanzielle Freiheit bei der Entwicklung von Filmen hatten.
Es war einer der ersten bekannten Science-Fiction-Filme und verwendete innovative Animations- und Spezialeffekte, darunter das bekannte Bild der Landung des Raumschiffs im Auge des Mondes.
Neben der Veröffentlichung in dem japanischen Fernsehen wurde die Serie zu der gleichen Zeit auch auf Crunchyroll als Videostream mit englischen Untertitel angeboten .

An dem 2. Oktober 2010 kurz nach Mitternacht folgte die Fortsetzung " Sora no Otoshimono : Forte " ( , " Sora no Otoshimono : Forute " ) auf TV Saitama , sowie mit einigem Versatz auf Chiba TV , Sun TV , KBS Kyōto , Tokyo MX , TV Kanagawa , TVQ Kyushu und TV Aichi .
An dem 25. Juni 2011 wurde der Film " Sora no Otoshimono : Tokei jikake no angeloid " in Japan ausgestrahlt .

Kinofilm .

An dem 25. Juni 2011 lief in den japanischen Kinos der 100-minütige Film " Gekijōban Sora no Otoshimono : Tokei Jikake no Angeloid " ( , " ~ Enjeroido " ) an .
Der Stab blieb in dem Wesentlichen zu der Fernsehserie gleich , bis auf dass Tetsuya Yanagisawa als Koregisseur hinzukam .
In der ersten Hälfte des Films werden Geschehnisse aus der Serie neu erzählt , zu dem Teil unverändert oder abgewandelt aus Hiyori Kazanes Perspektive – einer stillen , zurückhaltenden Schülerin , die ihre Stadt und Feldarbeit liebt und langsam Gefühle für Tomoki Sakurai entwickelt .
Dies lag zum großen Teil an der Beschäftigung, die im Holzhandel zu finden war.

An dem 26. April 2014 kam der zweite und bisher letzte Film " Sora no Otoshimono Final : Eternal My Master " heraus .
Dieser beginnt relativ offen , es wird gezeigt , wie Ikaros mit Tomoki zu der Synapse fliegt , da sich die Erde scheinbar auflöst .
Dann folgt eine Rückblende , um einige Ereignisse zu erklären , danach wird wieder zu der Anfangsszene gewechselt .
Der Film endet mit einem Cliffhanger , an dem Anfang des letzten Kapitels des Mangas .

Synchronisation .

Die Rolle von Tomoki wurde von zwei Seiyū gesprochen , da Tomoki sich zwischenzeitlich in den weiblichen Charakter " Tomoko " verwandelt .

Musik .

Sie ist schockiert, als sie erfährt, dass Daisys Familie in erbärmlicher Armut lebt.
Eine Besonderheit des Animes ist es , dass jede Folge ihren eigenen Abspann besitzt .
Dabei handelte es sich hauptsächlich um Coverversionen von Titeln aus den 80er und 90er Jahren , die von den Sprechern der Serie interpretiert wurden .
Der erste in Technicolor gedrehte Film und der erste in den USA produzierte abendfüllende Farbfilm, The Gulf Between, wurden ebenfalls 1917 in Jacksonville gedreht.



