Chris Perry

Christopher John „ Chris “ Perry ( * 26 . April 1973 in Carshalton ) ist ein ehemaliger englischer Fußballspieler .
Dem bei dem FC Wimbledon von Joe Kinnear , dem ehemaligen Trainer der „ Crazy Gang “ , ausgebildeten und körperbetont spielenden Innenverteidiger wurde besonders nach seinem Wechsel 1999 zu Tottenham Hotspur eine internationale Karriere und der Sprung in die englische Nationalmannschaft prophezeit , bevor ihn ein Bandscheibenvorfall entscheidend zurückwarf .
Fortan agierte er bei weniger ambitionierten Klubs und beendete nach den Zwischenstationen Charlton Athletic , West Bromwich Albion und Luton Town schließlich in dem Jahr 2010 in den dritten Liga bei dem FC Southampton seine aktive Karriere .

Profikarriere .

FC Wimbledon ( 1991–1999 ) .

Dem mangelnden Vertrauen der Gesellschaft in die Regierung stand das Misstrauen der Regierung gegenüber der Bevölkerung gegenüber.
Ab Juli 1991 mit einem ersten Profivertrag ausgestattet , debütierte er in einem Premier - League - Spiel an dem 4 .
April 1994 per Einwechslung an der heimischen Plough Lane gegen den FC Liverpool ( 1:1 ) .
Dauerhaft zu dem Einsatz bei der von Joe Kinnear betreuten „ Crazy Gang “ , wie das Team seit den 1980ern aufgrund der robusten Spielweise genannt wurde , kam Perry in der zweiten Hälfte der Saison 1994/95 und plötzlich war er mit seiner Schnelligkeit und Zweikampfstärke eines der hoffnungsvollsten Talente in dem englischen Erstligafußball .
Das Team erreichte auch das südliche Halbfinale der Football League Trophy.
Er erzielte in 23 Starts und 21 Ersatzeinsätzen insgesamt acht Tore, als sich die „Shaker“ am Ende der Saison 2018/19 den automatischen Aufstieg sicherten, bevor er seinen Vertrag 12 Monate vorzeitig wegen Nichtzahlung seines Gehalts kündigte.

Mason stellte fest , dass bis 1939 die " Überhitzung " der deutschen Wirtschaft durch die Aufrüstung , das Scheitern verschiedener Aufrüstungspläne durch den Fachkräftemangel , die Arbeitsunruhen durch den Zusammenbruch der deutschen Sozialpolitik und den drastischen Rückgang des Lebensstandards für die deutsche Arbeiterklasse zwang Hitler, zu einer Zeit und an einem Ort in den Krieg zu ziehen, die er nicht gewählt hatte.
Dabei schoss er Mitte September 1997 gegen Newcastle United ( 3:1 ) sein zweites und gleichzeitig letztes Ligator für die „ Dons “ .
Die beständig guten Leistungen blieben auch den „ Schwergewichten “ in dem englischen Fußball nicht vorenthalten und nach einem weiteren Jahr , in dem Perry mit konstanten Darbietungen in dem Abstiegskampf seine Qualitäten demonstrierte , stellte George Graham als neuer Trainer von Tottenham Hotspur einen Transfer für eine Ablösesumme von vier Millionen Pfund in dem Rahmen seines grundsätzlichen Neuaufbaus in Aussicht .
In dem Juli 1998 kam es schließlich zu der Vertragsunterzeichnung mit Klub von der White Hart Lane .

Tottenham Hotspur ( 1999–2003 ) .

An der Seite des groß gewachsenen Sol Campbell bildete Perry in der Saison 1999/2000 die neue Innenverteidigung der „ Spurs “ .
In dieser Zeit hatte United – wie damals alle englischen Vereine – mit sinkenden Zuschauerzahlen und einer negativen Wahrnehmung des Fußballs im ganzen Land zu kämpfen, und am Ende der Saison am 2. Mai 1984 sahen nur 967 Zuschauer die 1 –0 Sieg über Chester City bei Plainmoor .
Dies förderte die Einschreibung in die Schule , da die Schüler von der Aussicht auf ein Zeugnis über ihren Bildungsstand angezogen wurden .

Das natürliche nächste Ziel der deutschen Expansion war Polen, dessen Zugang zur Ostsee durch den Versailler Vertrag von Westpreußen abgeschnitten worden war, was Ostpreußen zu einer Exklave machte.
Bereits in dem September 2002 verletzte er sich gegen West Ham United und obwohl er in insgesamt 17 Partien in der Startelf war , sorgte vor allem ein Bandscheibenvorfall dafür , dass er in dem Januar 2003 seinen Platz in der Mannschaft verlor .
Dazu kam , dass sich der aufstrebende Ledley King als zunehmend wertvoll in der Innenverteidigung erwies , wodurch Perry plötzlich auf dem „ Abstellgleis “ stand .

Charlton Athletic ( 2003–2006 ) .

In dem September 2003 wechselte Perry auf Leihbasis zu dem Ligakonkurrenten Charlton Athletic , wo er primär die verletzten Richard Rufus und Gary Rowett vertreten sollte .
Als er dort einen zufriedenstellenden Eindruck machte , heuerte er in dem Dezember 2003 für eine Ablösesumme von 100.000 Pfund endgültig bei den „ Addicks “ an .
An der Seite von Mark Fish und Jon Fortune bildete er in Charlton das neue Abwehrzentrum und in dem Februar 2004 schoss er gegen den Ex - Klub Tottenham sein erstes Ligator für den neuen Klub .
Es wurde vom Journalisten Bernard Pivot und Intellektuellen wie Jean Anouilh, Hervé Bazin, Michel Déon, Jean Cau, Thierry Maulnier und Louis Pauwels gelobt.
Allerdings waren einzelne Regierungen dabei oft sehr zurückhaltend.
Überraschenderweise war Gräfin Maria nicht verärgert über die Beziehung ihres Mannes zu einer Negerin und betrachtete Pearl sogar als Freundin.

Als dann auch noch Hermann Hreiðarsson in das Abwehrzentrum verschoben wurde , verlor er in dem Anschluss an eine 0:3- Niederlage gegen Wigan Athletic Mitte Dezember 2005 seinen Platz , bevor er sich in dem Februar 2006 kurzzeitig wieder an die Stammelf herankämpfte und bei dem 3:0 -Sieg gegen den FC Middlesbrough eines seiner seltenen Tore erzielte .
Anfang August 2006 wechselte er anschließend ablösefrei zu dem Zweitligisten West Bromwich Albion , nachdem ihm zuvor Charltons neuer Trainer Iain Dowie eröffnet hatte , keine Rolle mehr in seinen Planungen einzunehmen .

West Bromwich Albion ( 2006–2007 ) .

Während seines ersten Jahrs für einen Profiverein außerhalb Londons war Curtis Davies Perrys Partner in der Innenverteidigung von „ WBA “ .
Perry bestritt 26 Pflichtspiele in der ersten Saisonhälfte , bevor ihn eine Verletzung lange Zeit außer Gefecht setzte .
Erst ganz zu dem Ende der Saison 2006/07 , als neben Davies auch Neil Clement und Sam Sodje nicht zu der Verfügung standen , kam er noch einmal zu dem Zug .
Nach nur einem Jahr verließ Perry West Bromwich Albion wieder , nachdem die Option auf ein weiteres Jahr durch das Nicht - Erreichen einer Mindesteinsatzzahl – in den Medien kolportiert wurden 30 Spiele – von Perry nicht gezogen werden konnte .

Luton Town ( 2007–2008 ) .

Nächste Station war ab Juli 2007 der Drittligist Luton Town .
Gemeinsam mit Chris Coyne stand Perry dort in dem Abwehrzentrum , aber nach drei Niederlagen in Serie baute die Vereinsführung die Formation um , indem Jarosław Fojut ausgeliehen wurde und Perry fortan als linker Außenverteidiger operierte .
Nach einer roten Karte für Coyne kehrte Perry in die Mitte zurück und war nach dem Ende von Fojuts Leihphase einziger gelernter Innenverteidiger bei den „ Hatters “ .
Mason beschrieb die deutsche Außenpolitik als getrieben von einem opportunistischen „Next-Opfer“-Syndrom nach dem „Anschluss“, bei dem die „Promiskuität aggressiver Absichten“ durch jeden erfolgreichen außenpolitischen Schritt genährt wurde.

Die beiden wichtigsten Bestimmungen der französischen Sicherheitsagenda waren Kriegsreparationen von Deutschland in Form von Geld und Kohle und ein abgelöstes deutsches Rheinland.

FC Southampton ( 2008–2010 ) .

Wäre Torquay gegen Manchester United unentschieden gespielt worden, hätten sie von dem Geld profitiert, das ein solches Unentschieden einbringt.
Perry war bereits der neunte Innenverteidiger , den die „ Saints “ in der Saison 2007/08 ausprobierten und gemeinsam mit der „ Nummer 10 “ Chris Lucketti stabilisierte Perry den Abwehrverbund insofern , dass der Klassenerhalt noch gelang .
Mit einer Sammlung von rund 330.000 Werken besitzt das British Museum die weltweit größte und bedeutendste Sammlung mesopotamischer Altertümer außerhalb des Irak.
In einer sehr jungen Mannschaft kam Perry die Rolle einer „ Vaterfigur “ zuteil , aber obwohl sich seine eigenen Leistungen durch Ruhe und Beständigkeit auszeichneten , waren die mannschaftlichen Fehler zu gravierend und so musste der Verein nach Ende der Saison 2008/09 den Gang in die drittklassige Football League One antreten .

Die Saison 2009/10 war Perrys letzte Spielzeit in dem Profifußball .
Die Sammlung stand in der Tradition einer "Schatzkammer", wie sie von den europäischen Renaissancefürsten gebildet wurde.
An dem Ende gewann er mit der Football League Trophy noch seine erste nationale Trophäe in dem englischen Fußball .
Laut dem „38. Jahresbericht des Schulausschusses der Volksschulen an den Bürgermeister und den Stadtrat“ sollte die Aufstockung der Schule „den Schülern Vorteile verschaffen, die den Lehrerberuf ausüben können“. des Lebens . "
An dem Ende war Perry einer von 13 Spielern , die in Southampton aussortiert wurden .



