Zugewanderte Mondspinne

Die Zugewanderte Mondspinne ( " Parasteatoda tabulata " ) ist eine Spinne aus der Familie der Haubennetzspinnen ( Theridiidae ) .
Die Art war ursprünglich in den Tropen Asiens verbreitet , wurde aber auch in Europa , Nordamerika sowie weiteren Teilen Asiens eingeschleppt .

Merkmale .

Dieser Gegensatz zwischen zwei chronologischen Epochen – Gotik und Romanik – ersetzte den früheren Gegensatz zwischen geographischen Sphären – Westlichem und Orientalischem.
Die Hebammen schieden nach und nach aus westlichen Darstellungen aus, da lateinische Theologen diese Legenden missbilligten; manchmal bleibt das Bad, entweder beim Zubereiten oder mit Maria, die Jesus badet.
Hier entfallen 1,3 bis 1,6 Millimeter auf das Prosoma .
Sein Fest wurde 1479 dem Römischen Brevier hinzugefügt.
Abgesehen davon , dass die Färbung bei dem Weibchen etwas dunkler ausfällt , gleicht diese ansonsten der des Männchens .

Der Carapax ( Rückenschild des Prosomas ) besitzt eine rotbraune Grundfarbe .
Zwischen den vorderen Mittelaugen und der Fovea ( Apodem ) befindet sich ein dunklerer Längsstreifen .
Außerdem geht von der Fovea eine dunklere Radiärzeichnung aus und der Carapax verfügt ebenso über dunkle Randungen .
Die Geschichte geht weiter, indem König Herodes seine Berater nach alten Prophezeiungen fragt, die die Geburt eines solchen Kindes beschreiben.
Wie die beiden vorherigen Bereiche sind auch die Maxillen ( Mundwerkzeuge ) und das Labium ( Lippe ) mit einer rotbraunen Färbung charakterisiert .
Hingegen ist das Sternum ( Brustschild des Prosomas ) rötlich gelb gefärbt und besitzt eine breite dunkelbraune Randfärbung .

Die Kompositionen werden, wie bei den meisten religiösen Szenen, vielfältiger, da die künstlerische Originalität höher geschätzt wird als die ikonographische Tradition; die illustrierten Werke von Gerard van Honthorst, Georges de La Tour und Charles Le Brun von der "Anbetung der Hirten" zeigen alle unterschiedliche Posen und Handlungen Marias, die den traditionellen nicht ganz gleich sind.
Obwohl sie in den Evangelienberichten nicht erwähnt werden, gelten sie doch als durch die Schriften einiger alttestamentlicher Verse bestätigt, wie zum Beispiel Jesaja 1,3:

Das Opisthosoma ( Hinterleib ) ist graubraun gefärbt .
Sein dorsaler ( oberer ) Bereich verfügt über zwei Paare weißer , lateral angelegte Punkte in dem basalen Bereich , die von vielen braunen und schwarzen Punkten dazwischen und daneben flankiert werden .
In dem medianen ( mittleren )
Bereich sind zwei weitere weiße Flächen erkennbar , die ausgeprägter sind .
Dazu befindet sich in diesem Abschnitt ein dunkles , charakteristisches Querband .
Ventral ( unterseits ) ist auf dem Opisthosoma ein großer weißer Punkt zwischen der Epigastralfurche und den Spinnwarzen .
Außerdem ist vor den Spinnwarzen ein dunkelbrauner Strich zu sehen .

Genitalmorphologische Merkmale .

In diesem Zusammenhang repräsentierten die romanischen Bauten die fremde, alte Epoche der jüdischen und/oder heidnischen Welt, im Gegensatz zur einheimischen Gotik der Zeit.

William Blakes Illustrationen zu "Am Morgen der Geburt Christi" sind eine typisch esoterische Behandlung in Aquarell.
Die Vulva der Zugewanderten Mondspinne verfügt über auffällige , median gelegene , dunkle und schnabelförmig erscheinende Sklerotisierungen ( chitinisierte Verhärtungen ) .

Ähnliche Spinnen .

Im „Wunder des Götzen“ fällt eine heidnische Statue vom Sockel, als das Jesuskind vorbeigeht, und eine Quelle sprudelt aus der Wüste (ursprünglich getrennt, diese werden oft kombiniert).
Dies trifft besonders auf die Gewächshausspinne ( " P. tepidariorum " ) , die Gewöhnliche Mondspinne ( " P. lunata " ) und die Ähnliche Mondspinne ( " P. simulans " ) zu .
Entfernt bestehen auch Ähnlichkeiten mit der Ackerkugelspinne ( " Cryptachaea riparia " ) , die ebenfalls zu der Familie der Haubennetzspinnen ( Theridiidae ) , dort aber zu der Gattung der Falschen Mondspinnen ( " Cryptachaea " ) gezählt wird .
Auch bei Spinnen der zu der gleichen Familie gehörenden Gattung " Tidarren " gibt es Ähnlichkeiten .

Als morphologische Bestimmungsmerkmale der Zugewanderten Mondspinne können die weißen Bereiche und das dunkle Querband auf dem Opisthosoma herangezogen werden .
Im 15. Jahrhundert ist er oft würdevoller, und diese Verbesserung setzte sich durch die Renaissance und den Barock fort, bis ein Wiederaufleben der Marienbetonung im 17.
Im liturgischen Kalender folgt auf die Geburt Christi die in den Evangelien nur am Rande erwähnte Beschneidung Christi am 1. Tempel (oder „Lichtmess“), gefeiert am 2. Februar und beschrieben von Lukas.

Vorkommen .

Die Zugewanderte Mondspinne war einst nur in den tropischen Gebieten Asiens bzw .
Die Figur eines alten Mannes , oft in Tierfelle gekleidet , der in frühen Darstellungen als einer der Hirten beginnt , später aber manchmal Joseph anspricht , wird normalerweise als Prophet Jesaja oder als Einsiedler interpretiert , der seine Prophezeiung wiederholt , wenn auch in späteren orthodoxen Darstellungen er wurde manchmal als der "Versucher" (der "Hirten-Versucher") angesehen, ein orthodoxer Begriff für Satan, der Joseph ermutigt, an der Jungfrauengeburt zu zweifeln.

In Europa ist die Zugewanderte Mondspinne bislang in den Niederlanden ( hier erstmals 2014 ) , Deutschland ( hier erstmals in den 1980er Jahren ) , Österreich ( hier erstmals 1990 ) , der Schweiz , Tschechien , Polen , Litauen , Weißrussland , der Ukraine , Rumänien , Bulgarien und in Georgien nachgewiesen .
In Nordamerika wurde die Art bisher in dem Nordosten auf der zu dem US - Bundesstaat New York zählenden Insel Long Island sowie in den kanadischen Provinzen Ontario , Quebec , New Brunswick und Neufundland gefunden .

Lebensräume .

Die Zugewanderte Mondspinne gilt als synanthrope ( menschliche Siedlungsbereiche bevorzugende ) Art , die an Häusern , Mauern und Bänken vorkommt .
Gängige Fundorte sind außerdem südexponierte Mauern von Neubauten .
Die Art ist in Siedlungsbereichen oft zusammen mit der Gewächshausspinne ( " Parasteatoda tepidariorum " ) anzutreffen .
Funde der Zugewanderten Mondspinnen aus den Steppen Kasachstans und Russlands sind aber ebenfalls überliefert .

Bedrohung und Schutz .

Allgemein lassen sich keine Bedrohungen der Zugewanderten Mondspinne feststellen .
Durch die Einschleppung in die Gebiete , in denen die Art zuvor nicht vorkam , entstand ein großes Verbreitungsgebiet .
Der globale Bestand der Zugewanderten Mondspinne wird von der IUCN nicht gewertet , wodurch sie auch keinen Schutzstatus erhält .
Auch in der Roten Liste gefährdeter Arten Tiere , Pflanzen und Pilze Deutschlands wird die Art nicht erfasst .
Daher behielten die von italienischen Künstlern dargestellten Gebäude, obwohl sie einen ruinösen Zustand hatten, immer noch die "volle Pracht des klassischen Inhalts" bei. '

Solche Werke werden allgemein als "Madonna mit Kind" oder "Jungfrau und Kind" bezeichnet.
In der Roten Liste Berlins wird die Art ebenfalls nicht bewertet und in der Roten Liste Brandenburgs gilt sie als ungefährdet .
Die Hebammen sind noch immer dort zu sehen, wo der byzantinische Einfluss stark ist, besonders in Italien; wie bei Giotto kann man Jesus seiner Mutter übergeben.

Lebensweise .

In einem vollständig illuminierten Stundenbuch war es üblich, Seiten mit allen vier Darstellungen der "Geburt", der "Verkündigung an die Hirten", der "Anbetung der Heiligen Drei Könige" und der "Flucht nach Ägypten" (und/oder der " Massaker an den Unschuldigen") als Teil der acht Bilder in der Abfolge der Stunden der Jungfrau.
Die nachtaktive Spinne selber hält sich in einem Schlupfwinkel auf , der in dem Zentrum des Gerüstwerks von dem Netz positioniert ist .
Ochse und Esel sind immer dabei, auch wenn Maria oder ein anderer Mensch nicht anwesend ist.
Augustinus, Ambrosius und andere betrachteten sie als Vertreter des jüdischen Volkes, das vom Gesetz (der Ochse) belastet wurde, und der heidnischen Völker, die die Sünde des Götzendienstes (der Esel) trugen.

Netzbau und Beutespektrum .

Das Haubennetz der Zugewanderten Mondspinne funktioniert wie das anderer Haubennetzspinnen ( Theridiidae ) und besteht aus mehreren mit klebrigen Leimtröpfchen versehenen Fangfäden , die an dem haubenartigen Gerüstwerk befestigt sind und bis zu dem Boden reichen .
Gerät ein Beutetier mit diesen Fäden in Kontakt und wird es erfolgreich an einer Flucht gehindert , löst sich der Faden und die Spinne kommt aus ihrem Schlupfwinkel hervor , um das Beutetier einzuspinnen .
Ist es vollkommen flucht - und wehrunfähig , versetzt die Spinne diesem mittels der Cheliceren einen Giftbiss und trennt das Beutetier von dem Boden , ehe sie die Beute in ihren Unterschlupf transportiert und dort verzehrt .

Durch diese Fangtaktik erbeutet die Zugewanderte Mondspinne , wie viele Haubennetzspinnen , eine Vielzahl anderer Gliederfüßer und meidet auch solche mit einem härteren Exoskelett ( Chitinpanzer ) , wie Landasseln nicht .

Lebenszyklus und Phänologie .

Der Lebenszyklus der Zugewandertenen Mondspinne ist noch nicht gänzlich erforscht .
In Europa liegt die Aktivitätszeit der ausgewachsenen Individuen beider Geschlechter in der Zeit von Mai bis zu dem August bei den Männchen und bis zu dem Oktober bei Weibchen .

Das Bild im späteren mittelalterlichen Nordeuropa wurde oft von der Vision der Geburt der Heiligen Brigitte von Schweden ( 1303 – 1373 ) beeinflusst , einer sehr beliebten Mystikerin .
Die Eikokons selber werden von dem Weibchen in dessen Schlupfwinkel aufbewahrt .
Es gibt eine Reihe von Themen, aber die Anbetung der Heiligen Drei Könige, wenn sie ihre Gaben präsentieren und in der christlichen Tradition Jesus anbeten, war schon immer das beliebteste.
Die Jungtiere legen ebenfalls ähnlich wie die ausgewachsenen Spinnen Fangnetze an .

Systematik .

Dies geschieht absichtlich, um den theologischen Punkt zu veranschaulichen, dass der Zweck der Menschwerdung Christi darin bestand, die Kreuzigung und Auferstehung zu ermöglichen.
Nachdem die Art zwischenzeitlich auch als " A. nipponica " bezeichnet wurde , erfolgte 2002 unter Jung - Sun Yoo und Joo - Pil Kim eine Umstellung in die Gattung der Mondspinnen ( " Parasteatoda " ) .
Dies geschah anhand der Betrachtung der genitalmorphologischen Merkmale und die Zugewanderte Mondspinne erhielt die Bezeichnung " P. nipponica " .
Diese Tradition setzt sich bis heute fort und wird in kleinen Ausführungen aus Porzellan, Gips, Kunststoff oder Karton für den Heimgebrauch verkauft.

Freistehende Skulpturen können innerhalb oder außerhalb einer Kirche , eines Hauses , eines öffentlichen Ortes oder einer natürlichen Umgebung zu einer Krippe ( Krippe , " Krippe " oder " Presepe " ) gruppiert werden .
Die Erstbeschreibung erfolgte mithilfe eines einzelnen weiblichen Holotyps , der in Long Island gefunden wurde .
Die gleiche Idee der Kontinuität zwischen dem Alten und dem Neuen Testament ist auch in den Werken italienischer Künstler präsent, aber hier kommt noch ein zusätzlicher Faktor hinzu: das humanistische Ideal der Renaissance.
Erst 1983 wurde erstmals ein Männchen der Art beschrieben .



