Ingeborg Drews

Ingeborg Drews ( geboren als " Ingeborg Weiser " ; * 26 .
Juli 1938 in Köln ;
† 21 .
August 2019 ebenda ) war eine deutsche Lyrikerin , bildende Künstlerin , Kunsttherapeutin und Journalistin .

Leben .

Ausbildung .

Ingeborg Drews studierte von 1958 bis 1960 an den Kölner Werkschulen und an einer École des Beaux - Arts in Paris Malerei und Graphik .
Über eine Million Gedichte sind erhalten geblieben, darunter auch Gedichte von Frauen wie Dong Xiaowan und Liu Rushi sowie von vielen anderen unterschiedlichen Stimmen.

Von 1975 bis 1978 studierte sie an der Fachhochschule für Kunst und Design Köln ( erneut , ehemalige Kölner Werkschulen ) alle grafischen Techniken : Siebdruck , Radierung , Steindruck ( unter Pravoslav Sovak ) , mit Abschluss in Freier Grafik 1978 .
Sie hatte in der Folge zahlreiche Ausstellungen ihrer Malerei und Grafik , so wie Lesungen ihrer Gedichte , Satiren und Prosastücke in Galerien und Bibliotheken .

Von 1991 bis 1995 war Ingeborg Drews eingeschrieben an der Universität zu Köln in dem Bereich Kunsttherapie und Psychologie und machte ihr Diplom in dem Fach Psychiatrie mit einer Arbeit über Friedrich Nietzsches drei Dekaden bis zu seiner Umnachtung , Sprachuntersuchungen und psychologische Entwicklung .
Ihren Abschluss an der Universität zu Köln machte sie bei Meinhard Adler .
Sie war danach weiterhin eingeschrieben und studierte Soziologie , Kunsttherapie , Anglistik , Psychologie , Kunsthistorie und Philosophie .
In dem Jahr 2003 promovierte sie dort mit der Arbeit " Der schöne Schein .
Die Ästhetik des Kitsch " bei Hans - Günter Richter .

Werk .

Seit 1958 befasste sich Ingeborg Drews mit Malerei , Zeichnung , Radierung , weiteren grafischen Techniken , dem Schreiben und Vortragen von Gedichten , Satiren , der Illustration ihrer Bücher und seit früher Jugend mit der Photographie .
Das Gebiet umspannt in dem Wortbereich : Lyrik , Prosa und Satire , wissenschaftliche Abhandlungen , so wie Journalistik .
Und In dem Bildbereich Landschaftsmalerei , abstrakte Malerei , Porträts vertrauter Freunde , Selbstporträts , phantastische Radierungen und Federzeichnungen , Aquarelle , malerische Impressionen , Schriftsteller - und Künstlerporträts , erotische Körperbilder .
Im Vertrag von Trianon von 1920 legte die Pariser Friedenskonferenz die Südgrenze der Tschechoslowakei aus strategischen und wirtschaftlichen Gründen weiter südlich von der slowakisch-ungarischen Sprachgrenze ab.

Es gab jedoch keine Wiederaufnahme der Ideologie wie in anderen besetzten Ländern, beispielsweise in Polen, wo die Lehrerelite liquidiert wurde.

Weiterhin verfasste sie wissenschaftliche Abhandlungen über Sublimation in der Kunst und über Kitschvorkommen in allen Gesellschaftsschichten ( siehe Dissertation von 2003 ) .
In Beobachtung der Werke anderer Künstler veröffentlichte sie skizzenhafte , literarische Beschreibungen .

Daneben ist mehr und mehr die Photographie hervorgetreten ;
Großfotos von besonderen Gegenden , und dort Zeichen gesellschaftlicher Zustände ( Polen , Marokko , Frankreich , Indien , Details eher unauffälliger Gegenden in Deutschland ) .

Ein besonderes Augenmerk lag alle Jahre auf der Darstellung des Werkes und Schicksals der verbotenen und verbrannten Dichter der Nazizeit und ihrer Autoren , deren literarischen Beschreibungen ( Essays ) , wie gezeichneten/gemalten Porträts .
Nach derselben Chronik erhoben sich die Wenden in Rebellion gegen ihre Awarenherren und wählten "im vierzigsten Regierungsjahr Klothars", also 623 oder 624, einen fränkischen Kaufmann, Samo, zu ihrem König.

Es gab eine Reihe von weniger formalen Werken , die entweder mündlich oder mündlich überliefert waren , wie Bianwen ( buddhistische Erzählung ) , Pinghua ( einfache Erzählung ) und Huaben ( Novelle ) , die bereits in der Song - Dynastie den Hintergrund des Romans bildeten .

Erste literarische Veröffentlichungen hatte sie in V.O. Stomps " Alphabet " .
Radiosendungen der Gedichte gab es ab 1960 in dem Deutschlandfunk .
Sie hatte Veröffentlichungen in der Zeitschrift " Sprachgitter " von Emmanuel van Stein .
Seit etwa 1985 wurden journalistische Texte von ihr in Gigi Campis " Il Salotto " veröffentlicht , einer Kulturzeitschrift , später in Campis " Jazzette " .

Drews ist von Anfang an journalistisch tätig , seit 1998 schrieb sie regelmäßig für das Jazz Podium ( das älteste Jazzmagazin Deutschlands ) , so wie auch für Kunstzeitschriften wie KÖLNKUNST , neues rheinland , FERMATE , und ganzseitige Porträts für das Feuilleton der Kölnischen Rundschau .

Der Biologe Thomas Jukes singt eine Pro-DDT-Parodie auf "America the Beautiful", die er zum Zeitpunkt des Prozesses an das "Time"-Magazin schickte.

Raymond Cattell , der am siebthäufigsten zitierte Psychologe des 20 die Eysencksche Analyseebene) und nicht die "Big Five"-Dimensionen.
Im Zentrum seines Traums stand der riesige Volta-Staudamm, der genug Energie erzeugt, um Westafrika in eine industrialisierte Utopie und einen Brennpunkt des postkolonialen Panafrikanismus zu verwandeln.

Zu der Musik des Gitarristen Attila Zoller rezitierte sie ihre Gedichte .
Die Herrschaftsgebiete des Herzogs waren um Nitra und Bihar (auf Rumänisch: „Biharea“ im heutigen Rumänien) zentriert.
Weitere Vorstellungen und Performances hatte sie mit Lajos Dudas und Philipp van Endert anlässlich der Memorials für den verstorbenen Attila Zoller in München , Wien , Stuttgart ( ungarische Kulturinstitute ) so wie Neuburg ( Birdland ) und in dem Goetheinstitut in Budapest ( Rezitation von Gedichten und Prosa zu Attila Zoller , Konzerte der Musiker .
Übersetzung der Gedichte in Ungarisch ) .
Moulin wurde schließlich gefangen genommen und starb unter brutaler Folter von der Gestapo, möglicherweise von Klaus Barbie selbst.

Drews starb 2019 in dem Alter von 81 Jahren und wurde in dem Familiengrab auf dem Kölner Südfriedhof beigesetzt .

Archive .

Drews ’ bildnerische Werke befinden sich in dem Exilarchiv der Deutschen Bibliothek in Frankfurt an dem Main .
Original - Porträts von Emigranten der Nazi - Zeit ( angekauft ) , Essays zu diesen Porträts ( Buch ) , weitere Bücher , Dissertation und Drucksachen .
In dem Deutschen Literaturarchiv Marbach , in dem Historischen Archiv der Stadt Köln ( Zeichnungen , Radierungen , Malerei , Fotos , Dokumentationen über Ausstellungen , Beiträge in Kunstzeitschriften , ein Film von Gisela Holzinger , welche in der Galerie ON und dem Studio Dumont Drews - Werke liest , aufgenommen von Uwe Oldenburg ( WDR ) ) .
Des Weiteren die CD " Cascaden " , Gedichtbände und Auszüge aus Anthologien , Kataloge , so wie circa 30 colorierte Original - Radierungen und einige Originale der Malerei , Landschaften .

In dem Heinrich - Böll - Archiv , LiK , und in dem Rheinischen Bildarchiv befinden sich Gedichtbände , Gedichte , 81 Titel literarischer Art , Fotografien , Porträts über Künstler und künstlerische Ereignisse , Abhandlungen , Dissertation , Feuilleton - Beiträge .

Andere Arten der Modellierung umfassen dynamische Systeme und stochastische Modellierung.
Film : Trailer des Films von M. Bleckmann : " Auf der Suche nach der verlorenen Poesie " .

Die ungarische Armee stellte jedoch ihre Offensive ein und später wurden die Truppen aufgrund der diplomatischen Intervention der Entente abgezogen.
In dem Département Gravure : Die illustrierten Gedichtbände .
Radierungen , Zeichnungen , Satiren .
Das Königreich Ungarn integrierte Elemente der ehemaligen großmährischen Staatsorganisation.

In dem Lippmann+Rau -Musikarchiv befinden sich Artikel und Korrespondenzen so wie Fotos , welche mit Jazz zu tun haben .

Für Aufnahme in das neue Historische Archiv der Stadt Köln werden Werke zunächst provisorisch aufgenommen .
Der bisherige zehnjährige Bestand ist bei dem Zusammensturz des Archivs 2009 verschwunden , bzw. in Mitleidenschaft gezogen .
Der Verbleib der Archivalien ist ungeklärt .
Findbuch gibt Auskunft über den verlorenen Bestand .

Auszeichnungen .

Margarete Schütte-Lihotzky (1897–2000) war die erste Architektin Österreichs und die erste Absolventin der Wiener Kunstgewerbeschule, der heutigen Universität für angewandte Kunst Wien, wurde jedoch erst nach Empfehlungsschreiben einer einflussreichen Freundin aufgenommen.

Vertonungen .

Radiosendungen .

Ihre Lyrik wurde in folgenden Radiosendungen vorgestellt :



