Districtus Austriae Controllatus

Außerdem wurde der Nansen-Pass als Identifikationsmittel für Staatenlose eingeführt.

Ausbau der Herkunftsbezeichnungen in Österreich .

Obwohl die Region dünn besiedelt war, enthielt sie den Paraguay-Fluss, der beiden Binnenländern Zugang zum Atlantik verschafft hätte, und es gab auch Spekulationen, die sich später als falsch erwiesen, dass der Chaco eine reiche Erdölquelle sein würde.
Der Laval-Pakt vom Dezember 1935 war ein Versuch des britischen Außenministers Samuel Hoare und des französischen Premierministers Pierre Laval, den Konflikt in Abessinien zu beenden, indem sie vorschlugen, das Land in einen italienischen und einen abessinischen Sektor aufzuteilen.
Dem Völkerbund fehlte eine eigene Streitmacht und er war auf die Großmächte angewiesen, um seine Beschlüsse durchzusetzen, was diese sehr ungern taten.
Aktuell gibt es 16 DAC - Gebiete .
Noch kein DAC - Status besteht derzeit für die Weinbaugebiete Wagram und Thermenregion .
( Stand Oktober 2020 ) .

Hintergrund der Einführung des DAC - Systems .

International unterscheidet man zwischen dem romanischen und dem germanischen Weinrecht .
Für die Beschlüsse der Versammlung und des Rates war Einstimmigkeit erforderlich, außer in Verfahrensfragen und einigen anderen Sonderfällen wie der Aufnahme neuer Mitglieder.
Nachdem in dem romanischen System die Weine gemäß ihren Herkünften definiert sind , entspricht die Herkunft quasi einer Weinbeschreibung .
Die Neutralität der Liga neigte dazu, sich als Unentschlossenheit zu manifestieren.

Die Kommission beschloss , Memel an Litauen abzutreten und dem Gebiet autonome Rechte zu geben .
Professor David Kennedy porträtiert die Liga als einen einzigartigen Moment, als die internationalen Angelegenheiten „institutionalisiert“ wurden, im Gegensatz zu den vor-
Österreich verfolgt damit das Ziel , die Herkünfte stärker zu betonen und in dem internationalen Vergleich ein Wettbewerbsvorteil zu bilden .
Angesprochen auf die Frage " Welchen Wein haben Sie getrunken ? " reagieren Konsumenten hinsichtlich der Produkte aus romanischen Ländern mit der Antwort " Einen Bordeaux " oder " Einen Rioja " .
Saar war eine Provinz, die aus Teilen Preußens und der Rheinpfalz gebildet und durch den Versailler Vertrag unter die Kontrolle des Bundes gestellt wurde.
Der Ausschuss empfahl, Oberschlesien entsprechend den in der Volksabstimmung aufgezeigten Präferenzen zwischen Polen und Deutschland aufzuteilen und die Einzelheiten des Zusammenwirkens der beiden Gebiete zu beschließen – zum Beispiel, ob Waren aufgrund von die wirtschaftliche und industrielle Verflechtung der beiden Gebiete .
Dieses Ergebnis führte 1921 zum Dritten Schlesischen Aufstand.
Das Hauptquartier des Völkerbundes, der Palast der Nationen, blieb bis zum Ende des Zweiten Weltkriegs fast sechs Jahre lang unbewohnt.

Entstehung einer DAC - Herkunftsbezeichnung .

Sowjetkrieg, Litauen unterzeichnete den Moskauer Friedensvertrag mit der Sowjetunion, der die Grenzen Litauens festlegte.
Brasilien zog sich als erstes Gründungsmitglied zurück (14. Juni 1926), Haiti das letzte (April 1942).
Der Beamte des Auswärtigen Amtes, Sir Eyre Crowe, schrieb auch ein Memorandum an das britische Kabinett, in dem er behauptete, dass "ein feierlicher Bund und Bund" nur "ein Vertrag wie andere Verträge" sei.
Neben den Mandaten regierte der Bund selbst 15 Jahre lang das Gebiet des Saarbeckens, bevor es nach einer Volksabstimmung an Deutschland zurückgegeben wurde, und die Freie Stadt Danzig (heute Danzig, Polen) vom 15. November 1920 bis 1. September 1939 .
Bislang wurden 15 DAC - Weinbaugebiete per Verordnung in den Gesetzesrang erhoben .
Der Bericht verwickelte viele Regierungsbeamte in den Verkauf von Leiharbeitskräften und empfahl, sie durch Europäer oder Amerikaner zu ersetzen, was in Liberia Wut auslöste und zum Rücktritt von Präsident Charles DB King und seinem Vizepräsidenten führte.
Erster Vorsitzender des Komitees wurde der französische Philosoph Henri Bergson.
Somit wird jedem Winzer einerseits viel Raum für Innovation gelassen , andererseits aber einige gebietstypische Herkunftsweine als Archetypen der österreichischen Weinstile propagiert .

Österreichische DAC - Gebiete .

Westliche Länder hatten Verständnis für die Chinesen in ihrem Kampf, insbesondere in ihrer hartnäckigen Verteidigung von Shanghai, einer Stadt mit einer beträchtlichen Anzahl von Ausländern.

Die Weinbauverantwortlichen dieser 16 Gebiete haben beschlossen , den Namen des Gebietes nur für einen oder wenige besonders gebietstypische Weine zu verwenden und alle anderen Weine nur unter dem Weingutsnamen und dem Namen des jeweiligen Bundeslandes zu etikettieren .

Weinviertel DAC .

Sie benutzten auch die Maschinerie der Liga, um zu versuchen, die Beziehungen zu verbessern und ihre Differenzen beizulegen.
1919 erhielt US-Präsident Woodrow Wilson für seine Rolle als führender Architekt der Liga den Friedensnobelpreis.
Teilweise auf Druck des Völkerbundes hat Afghanistan 1923 die Sklaverei abgeschafft, der Irak 1924, Nepal 1926, Transjordanien und Persien 1929, Bahrain 1937 und Äthiopien 1942.
Die Liga sicherte sich 1923 eine Verpflichtung Äthiopiens zur Beendigung der Sklaverei als Bedingung für die Mitgliedschaft zu und arbeitete mit Liberia zusammen, um Zwangsarbeit und Sklaverei zwischen Stämmen abzuschaffen.

Weine : Weinviertel DAC .

Weine dieser Kategorie weisen eine hell- bis grüngelbe Farbe auf und in dem Geruch ein typisches Sortenbouquet .
Die wichtigsten Verbündeten im Zweiten Weltkrieg (Großbritannien, die UdSSR, Frankreich, die USA und die Republik China) wurden 1946 ständige Mitglieder des Sicherheitsrats der Vereinten Nationen; 1971 löste die Volksrepublik China die Republik China (damals nur noch unter Kontrolle Taiwans) als ständiges Mitglied des UN-Sicherheitsrates ab, und 1991 übernahm die Russische Föderation den Sitz der aufgelösten UdSSR.
Der Ständige Internationale Gerichtshof wurde im Pakt vorgesehen, aber nicht eingerichtet.
Der Alkoholgehalt von Weinviertel DAC - Weinen liegt zwischen 12 und 13 % vol .
Die Gesundheitsorganisation arbeitete auch erfolgreich mit der Regierung der Sowjetunion zusammen, um Typhus-Epidemien zu verhindern, und organisierte eine große Aufklärungskampagne.
März des auf die Ernte folgenden Jahres an Verbraucher abgegeben werden .

Weine : Weinviertel DAC Reserve .

1923 entstand eine ständige Wirtschafts- und Finanzorganisation.
Nach einigen bemerkenswerten Erfolgen und einigen frühen Misserfolgen in den 1920er Jahren erwies sich die Liga schließlich in den 1930er Jahren als unfähig, eine Aggression der Achsenmächte zu verhindern.
Streitkräfte des Königreichs der Serben, Kroaten und Slowenen (Jugoslawien) wurden nach Zusammenstößen mit albanischen Stammesangehörigen im nördlichen Teil des Landes eingesetzt.
Ein zarter Botrytis - und Holzton ist zulässig .
Der Alkoholgehalt liegt bei mindestens 13 % vol .
Der letzte bedeutende Akt des Völkerbundes war die Vertreibung der Sowjetunion im Dezember 1939 nach ihrer Invasion in Finnland.
Die Großmächte zögerten oft, dies zu tun.
Es wurde von Walter Phillimore geleitet (und wurde als Phillimore Committee bekannt), umfasste aber auch Eyre Crowe, William Tyrrell und Cecil Hurst.

Mittelburgenland DAC .

Die Herkunftsbezeichnung „ Mittelburgenland DAC “ besteht seit dem Weinjahrgang 2005 .
Mittelburgenland DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Mittelburgenland , wo der Blaufränkisch die dominierende Sorte ist .
Die solcherart bezeichneten Weine müssen aus der Qualitätswein - Rebsorte Blaufränkisch hergestellt sein , deren Trauben ausschließlich in dem Weinbaugebiet Mittelburgenland ( politischer Bezirk Oberpullendorf ) geerntet wurden .
Der Äpfelsäuregehalt darf höchstens 0,5 g/l sein und der Gehalt an unvergorenem Zucker darf maximal 2,5 g/l betragen .
Mit der Entwicklung der Liga erweiterte sich ihre Rolle, und Mitte der 1920er Jahre war sie zum Zentrum der internationalen Aktivitäten geworden.
Am 1. November 1920 wurde der Sitz des Völkerbundes von London nach Genf verlegt, wo am 15. November 1920 die erste Generalversammlung stattfand.

Der Ligarat prüfte den Streit, leitete seine Ergebnisse dann aber an die Botschafterkonferenz weiter, um die endgültige Entscheidung zu treffen.

Es besteht aus etwa 15 Millionen Seiten mit Inhalten von der Gründung des Völkerbundes im Jahr 1919 bis zu seiner Auflösung, die 1946 begann.
Paraguay appellierte an den Völkerbund, der jedoch nicht tätig wurde, als die Panamerikanische Konferenz anbot, stattdessen zu vermitteln.
Sie setzte sich auch dafür ein, Kinderarbeit zu beenden, die Rechte von Frauen am Arbeitsplatz zu stärken und Reeder für Unfälle mit Seeleuten haftbar zu machen.
Die diplomatische Philosophie hinter der Liga stellte eine grundlegende Veränderung gegenüber den vorangegangenen hundert Jahren dar.

Weine : Mittelburgenland DAC mit Angabe einer Riede .

In dieser Kategorie erfolgt der Ausbau der Weine in traditionellen großen Eichenfässern oder in gebrauchten Barriques ( wobei die Weine keinen oder höchstens einen leichten Holzton aufweisen ) .
Im Januar 1920, als der Bund ins Leben gerufen wurde, durfte Deutschland nicht beitreten, weil es als Angreifer im Ersten Weltkrieg galt.
Am 28. Juni 1919 unterzeichneten 44 Staaten den Pakt, darunter 31 Staaten, die auf Seiten der Triple Entente am Krieg teilgenommen oder ihr während des Konflikts beigetreten waren.
Die offiziellen Sprachen des Völkerbundes waren Französisch und Englisch.

Weine : Mittelburgenland DAC Reserve .

Der Ligakonvent beauftragte die Liga mit der Ausarbeitung eines Abrüstungsplans für jeden Staat, aber der Rat übertrug diese Verantwortung einer Sonderkommission, die 1926 eingesetzt wurde, um die Weltabrüstungskonferenz 1932-1934 vorzubereiten.
Der Alkoholgehalt beträgt mindestens 13 % vol .
Sie wurde 1937 gegründet und wurde später als Kommission für die Rechtsstellung der Frau Teil der Vereinten Nationen.
März des auf die Ernte zweitfolgenden Jahres an Verbraucher abgegeben werden .

Traisental DAC .

Alle Staaten mussten vor Kriegsbeginn Beschwerden für ein Schiedsverfahren oder eine gerichtliche Untersuchung einreichen.
Traisental DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Traisental , wo der Grüne Veltliner und der Riesling die dominierende Sorte sind .
Die Griechen sagten, sie würden nicht zahlen, es sei denn, es sei nachgewiesen, dass das Verbrechen von Griechen begangen wurde.
Diese Schwäche zeigte sich während der Abessinien-Krise, als Großbritannien und Frankreich die Balance halten mussten, um die Sicherheit zu wahren, die sie sich in Europa "zur Verteidigung gegen die Feinde der inneren Ordnung" zu schaffen versuchten, wobei die Unterstützung Italiens eine zentrale Rolle spielte. mit ihren Verpflichtungen gegenüber Abessinien als Mitglied der Liga.

Weine : Traisental DAC ( Gebietswein ) .

Sie begann mit vier ständigen Mitgliedern (Großbritannien, Frankreich, Italien und Japan) und vier nichtständigen Mitgliedern, die von der Versammlung für eine dreijährige Amtszeit gewählt wurden.
Der Alkoholgehalt beträgt mindestens 11,5 % vol .
Der Gehalt an unvergorenem Zucker hat der Bezeichnung „ trocken “ zu entsprechen .

Seine Verfassung unterschied sich von der des Völkerbundes: Nicht nur Regierungen, sondern auch Vertreter der Arbeitgeber- und Arbeitnehmerorganisationen waren vertreten.

Die Zusammensetzung des Rates wurde mehrmals geändert.
Der Alkoholgehalt beträgt mindestens 12 % vol .

Dennoch berief der Rat der Liga 1920 eine Finanzkonferenz ein.

Nach dem Ersten Weltkrieg beanspruchte Polen das zu Preußen gehörende Oberschlesien.
Der Alkoholgehalt beträgt mindestens 12,5 % vol .

Weine : Traisental DAC Reserve .

Im Februar 1937 verbot die Liga ausländische Freiwillige, aber in der Praxis war dies ein symbolischer Schritt.
Der Alkoholgehalt beträgt mindestens 13 % vol .

Kremstal DAC .

Dieser als Mandatssystem definierte Plan wurde am 30 an den Völkerbund übermittelt.
Kremstal DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Kremstal , wo der Grüne Veltliner und der Riesling die Leitsorten sind .
Die solcherart bezeichneten Weine müssen aus der Qualitätswein - Rebsorte Grüner Veltliner oder Riesling hergestellt sein , deren Trauben in dem Weinbaugebiet Kremstal geerntet wurden .
Sanktionen konnten Ligamitglieder verletzen, daher zögerten sie, sie zu befolgen.

Weine : Kremstal DAC ( Gebietswein ) .

Weine dieser Kategorie haben folgende Gebietscharakteristik aufzuweisen : keine Botrytisdominanz , ausgewogen und in der Dichte der Typizität des angegebenen Jahrgangs entsprechend .
Der Alkoholgehalt beträgt mindestens 12 % vol .

Weine : Kremstal DAC mit Ortsangabe ( Ortswein ) .

Am 9. und 10. Januar 1915 fand in Washington, DC, eine von Addams geleitete Friedenskonferenz statt, auf der die Delegierten eine Plattform verabschiedeten, die die Schaffung internationaler Gremien mit administrativen und gesetzgebenden Befugnissen forderte, um eine „ständige Liga neutraler Nationen“ aufzubauen, für die sie arbeiten sollen Frieden und Abrüstung.
Der Alkoholgehalt beträgt mindestens 12 % vol .

Weine : Kremstal DAC mit Ortsangabe und Riedenbezeichnung ( Riedenwein ) .

Es brachte beide Länder auch an den Rand einer wirtschaftlichen Katastrophe.
Der Alkoholgehalt beträgt mindestens 12,5 % vol .

Weine : Kremstal DAC Reserve .

Weine dieser Kategorie haben folgende Charakteristik aufzuweisen : kräftige Stilistik , ausgeprägten Gebietscharakter , dicht und lang in dem Abgang ; ein zarter Botrytis - und Holzton ist zulässig .
Der Alkoholgehalt beträgt mindestens 13 % vol .

Kamptal DAC .

Er begann mit den Worten: "Im Allgemeinen scheint mir ein solches System gefährlich für uns zu sein, weil es ein Gefühl der Sicherheit schafft, das völlig fiktiv ist".
Kamptal DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Kamptal , wo der Grüne Veltliner und der Riesling die Leitsorten sind .
Im Oktober 1935 berief sich der US-Präsident Franklin D. Roosevelt auf die kürzlich verabschiedeten Neutralitätsgesetze und verhängte ein Waffen- und Munitionsembargo für beide Seiten, verlängerte jedoch ein weiteres „moralisches Embargo“ auf die kriegerischen Italiener, einschließlich anderer Handelsgüter.
Die Klaipėda-Konvention wurde am 14. März 1924 vom Völkerbundsrat und dann von den alliierten Mächten und Litauen genehmigt.

Weine : Kamptal DAC ( Gebietswein ) .

Darüber hinaus bedeutete das Eintreten der Liga für die Abrüstung Großbritanniens, Frankreichs und seiner anderen Mitglieder, während sie sich gleichzeitig für die kollektive Sicherheit einsetzte, dass die Liga sich selbst der einzigen gewaltsamen Mittel beraubte, mit denen sie ihre Autorität aufrechterhalten konnte.
Der Alkoholgehalt beträgt mindestens 11,5 % vol .

Weine : Kamptal DAC mit Ortsangabe ( Ortswein ) .

Eine weitere wichtige Schwäche ergab sich aus dem Widerspruch zwischen der Idee der kollektiven Sicherheit, die die Grundlage des Völkerbundes bildete, und den internationalen Beziehungen zwischen den einzelnen Staaten.
Der Alkoholgehalt beträgt mindestens 12 % vol .

Weine : Kamptal DAC mit Ortsangabe und Riedenbezeichnung ( Riedenwein ) .

Die B-Mandate wurden auf die ehemaligen deutschen Kolonien angewendet, für die der Bund nach dem Ersten Weltkrieg die Verantwortung übernahm.
Der Alkoholgehalt beträgt mindestens 12,5 % vol .

Weine : Kamptal DAC Reserve .

Die Sanktionen der Liga wurden am 4. Juli 1936 aufgehoben, aber zu diesem Zeitpunkt hatte Italien bereits die Kontrolle über die städtischen Gebiete Abessiniens erlangt.
Der Alkoholgehalt beträgt mindestens 13 % vol .

Leithaberg DAC .

Seit dem 1 .
Japan begann als ständiges Mitglied des Rates, da das Land im Ersten Weltkrieg eine alliierte Macht war, zog sich jedoch 1933 zurück, nachdem sich der Völkerbund gegen die Besetzung der Mandschurei ausgesprochen hatte.
Auf die Einführung von „ Leithaberg DAC Rot “ für den Jahrgang 2008 folgte die Einführung von „ Leithaberg DAC Weiß “ für den Jahrgang 2009 .

Wegen der in dem Gebiet vorhandenen Sortenvielfalt wurde für Leithaberg DAC eine entsprechende Anzahl an Sorten zugelassen .
Der Völkerbund entsandte eine Kommission von Vertretern verschiedener Mächte in die Region.
Der Alkoholgehalt muss mindestens 12,5 % vol . betragen .
Der Gehalt an unvergorenem Zucker muss der Bezeichnung „ trocken “ entsprechen .
Die Weine haben per definitionem folgende Charakteristik aufzuweisen :
Bis 1920 war der Streit bis zur Kriegsgefahr eskaliert.
Von dem Geruch her müssen sie ein regionstypisches Bouquet aufweisen , weiters sollen sie fruchtig , würzig und frisch sein , bei zugleich untergeordneter Primärfrucht .

Weine : Leithaberg DAC Rot .

Der Äpfelsäuregehalt darf bei Leithaberg DAC Rotwein höchstens 0,5 g/l betragen .
Der Gehalt an unvergorenem Zucker muss bei rotem Leithaberg DAC weniger als 2,5 g/l betragen .
Er besteht immer aus der Sorte Blaufränkisch ( ein bezeichnungsunschädlicher Verschnitt – das heißt , ein Anteil einer anderen Sorte von 15 % – ist zu tolerieren , wenn die Verschnittpartner St. Laurent , Zweigelt oder Pinot Noir sind ) .
Der durch das zweite Internationale Opiumübereinkommen eingeführte Ständige Zentrale Opiumausschuss hatte die statistischen Berichte über den Handel mit Opium, Morphin, Kokain und Heroin zu überwachen.
Am 17. Juli 1936 startete die spanische Armee einen Staatsstreich, der zu einem anhaltenden bewaffneten Konflikt zwischen den spanischen Republikanern (der gewählten linken Nationalregierung) und den Nationalisten (konservativen, antikommunistischen Rebellen, zu denen die meisten Offiziere der spanischen Armee gehörten) führte. .
Mai des zweiten auf die Ernte folgenden Jahres erfolgen .

Weine : Leithaberg DAC Weiß .

Leithaberg DAC Weißweine müssen aus den Qualitätswein - Rebsorten Pinot Blanc ( Weißburgunder ) , Chardonnay , Neuburger , Grüner Veltliner oder aus einem Verschnitt dieser Rebsorten bereitet worden sein .
Weißer Leithaberg DAC darf ab 1 .
Mai des auf die Ernte folgenden Jahres zu der Erlangung der staatlichen Prüfnummer eingereicht werden .
Sein größter Erfolg bestand darin, dass er die Regierungen, die mandatierte Länder verwalteten, dazu drängte, die Sklaverei in diesen Ländern zu beenden.

Eisenberg DAC .

Die Herkunftsbezeichnung „ Eisenberg DAC “ besteht für Reserveweine seit dem Jahrgang 2008 und für klassische Weine seit dem Jahrgang 2009 .
Eisenberg DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Eisenberg ( politische Bezirke Oberwart , Güssing und Jennersdorf ) .
Hier ist der Blaufränkische die Leitsorte .
Mitten im Krieg lehnte Wilson ab.
Jeglicher Verschnitt mit einer anderen Rebsorte ist unzulässig .

Weine : Eisenberg DAC .

Die erste Sitzung des Bundesrats fand am 16. Januar 1920 statt, die erste Sitzung der Bundesversammlung am 15. November 1920.
Die Alliierten kamen (auf Drängen Mussolinis) überein, dass die Botschafterkonferenz für die Beilegung des Streits verantwortlich sein sollte, da sie General Tellini ernannt hatte.
Ein von beiden Parteien im Mai 1933 unterzeichnetes vorläufiges Friedensabkommen sah vor, dass der Völkerbund während der bilateralen Verhandlungen die Kontrolle über das umstrittene Gebiet übernehmen sollte.
Die Weine dürfen nicht vor dem 1 .
Nach dem Einmarsch in Polen am 17. September 1939 marschierten die Sowjets am 30. November in Finnland ein.

Weine : Eisenberg DAC Reserve .

Weine dieser Kategorie haben folgende Gebietscharakteristik aufzuweisen : in dem Geschmack sortentypisch , fruchtig , mineralisch-würzig , kräftig , mit Potential .
Im Juni 1921 gab der Völkerbund seine Entscheidung bekannt: Die Inseln sollten ein Teil Finnlands bleiben, jedoch mit garantiertem Schutz der Inselbewohner, einschließlich der Entmilitarisierung.
Der Ligarat fungierte als eine Art Exekutivorgan, das die Geschäfte der Versammlung leitete.
Die Weine dürfen nicht vor dem 1 .
März des zweiten auf die Ernte folgenden Jahres an Verbraucher abgegeben werden .

Neusiedlersee DAC .

Die liberianische Regierung verbot Zwangsarbeit und Sklaverei und bat um amerikanische Hilfe bei sozialen Reformen.
Der Völkerbundvertrag wurde am 28. Juni 1919 als Teil I des Versailler Vertrages unterzeichnet und trat zusammen mit dem übrigen Vertrag am 10. Januar 1920 in Kraft.
Beim Lesen der Geschäftsordnung des Völkerbundes entdeckte Catherine Marshall , eine britische Suffragistin , dass die Richtlinien völlig undemokratisch waren und wurden auf ihren Vorschlag hin modifiziert .
Der politische Bezirk Neusiedl an dem See mit Ausnahme der Gemeinden Winden und Jois bildet das Weinbaugebiet Neusiedlersee .

Weine : Neusiedlersee DAC .

Trockene Weine .

Weine dieser Kategorie werden aus Zweigelt bereitet ( ein bezeichnungsunschädlicher Verschnitt von 15 % ist zu tolerieren ) und haben folgende Gebietscharakteristik aufzuweisen : in dem Geschmack sortentypisch , fruchtig und würzig , in dem Geruch müssen sie das typische Sortenbouquet aufweisen , die Farbe ist ein gedecktes kräftiges Rot .
Der Ausbau der Weine erfolgt „ klassisch “ in großen Holzfässern oder in Stahltanks .
Der Alkoholgehalt muss mindestens 12 % vol . betragen und der Gehalt an unvergorenem Zucker maximal 4 g/l .
Der NS-Sowjet-Pakt vom 23. August 1939 enthielt geheime Protokolle, die Interessensbereiche umrissen.
Die Versammlung verabschiedete eine Resolution, dass „mit Wirkung vom Tag nach dem Abschluss der gegenwärtigen Sitzung der Versammlung [dh dem 19. in der vorliegenden Entschließung."

Süßweine ( fruchtsüß ) .

"Die Sowjetunion war das einzige Ligamitglied, das jemals eine solche Demütigung erlitten hat."
Der Gehalt an unvergorenem Zucker hat mind .
45,0 g je Liter zu betragen .
1915 wurde in den Vereinigten Staaten von einer Gruppe Gleichgesinnter, darunter William Howard Taft, ein ähnliches Gremium wie die Vorschläge der Bryce-Gruppe gegründet.
Nach erfolglosen Vorschlägen von Paul Hymans , eine Föderation zwischen Polen und Litauen zu gründen , die als Reinkarnation der ehemaligen Union gedacht war , die Polen und Litauen einst vor dem Verlust der Unabhängigkeit geteilt hatten , wurden Vilnius und Umgebung im März offiziell von Polen annektiert 1922.
Als die Lage in Europa zum Krieg eskalierte, übertrug die Versammlung dem Generalsekretär am 30. September 1938 und 14. Dezember 1939 genügend Befugnisse, um dem Völkerbund ein legales Fortbestehen und einen reduzierten Betrieb zu ermöglichen.

Weine : Neusiedlersee DAC Reserve .

Trockene Weine .

Die Grenzen Albaniens wurden erneut zum Anlass internationaler Konflikte, als der italienische General Enrico Tellini und vier seiner Assistenten am 24. August 1923 überfallen und getötet wurden, als sie die neu beschlossene Grenze zwischen Griechenland und Albanien markierten.
Die Ständige Mandatskommission überwachte die Mandate des Völkerbundes und organisierte auch Volksabstimmungen in umstrittenen Gebieten, damit die Einwohner entscheiden konnten, welchem ​​Land sie beitreten würden.
Der Ausbau der Weine erfolgt in traditionellen großen Holzfässern oder in Barriques .
Der Alkoholgehalt muss mindestens 13 % vol. betragen .
Die ersten nichtständigen Mitglieder waren Belgien, Brasilien, Griechenland und Spanien.
Der italienische Staatschef Benito Mussolini war empört und forderte eine Kommission auf, den Vorfall innerhalb von fünf Tagen zu untersuchen.
Am 20. März 1921 fand eine Volksabstimmung mit 59,6 Prozent (rund 500.000) der abgegebenen Stimmen für den Beitritt zu Deutschland statt, doch Polen behauptete, die Bedingungen seien ungerecht gewesen.

Süßweine ( edelsüß ) .

Jedes Gremium konnte sich mit allen Angelegenheiten befassen, die in den Zuständigkeitsbereich des Völkerbundes fallen oder den Frieden in der Welt betreffen.
Der Gehalt an unvergorenem Zucker hat mind .
45,0 g je Liter zu betragen .
Die meisten dieser Fragen wurden von den Siegermächten der Alliierten in Gremien wie dem Obersten Rat der Alliierten behandelt.
Auch die Franzosen entwarfen im Juni 1918 einen viel weiterreichenden Vorschlag; sie befürworteten jährliche Ratssitzungen zur Beilegung aller Streitigkeiten sowie eine "internationale Armee" zur Durchsetzung ihrer Entscheidungen.
Die Angabe der engeren Herkunft „ Seewinkel “ ist erlaubt , wenn die Trauben aus den Gemeinden Apetlon , Illmitz und oder Podersdorf stammen .

Wiener Gemischter Satz DAC .

Die Herkunftsbezeichnung „ Wiener Gemischter Satz DAC “ besteht seit dem Weinjahrgang 2013 .
Im März 1921 gab die Liga die Pläne für die Volksabstimmung auf.
Es handelt sich dabei immer um Weißweine .
Die solcherart bezeichneten Weine müssen aus Wiener Weingärten stammen , die zumindest mit drei Rebsorten bepflanzt sein müssen , die gemeinsam gelesen und verarbeitet werden .
Zu Beginn der Konferenz wurde ein einjähriges Aufrüstungsmoratorium vorgeschlagen, das später um einige Monate verlängert wurde.
Aufgrund der zögerlichen Zustimmung Schwedens wurde dies das erste europäische internationale Abkommen, das direkt über die Liga geschlossen wurde.
Wiener Gemischter Satz DAC kommt in zwei Kategorien auf den Markt : mit oder ohne Riedenbezeichnung .

Die Hafenstadt Memel (heute Klaipėda) und ihre Umgebung mit überwiegend deutscher Bevölkerung standen nach Artikel 99 des Versailler Vertrages unter vorläufiger Entente-Kontrolle.

Das kollektive Sicherheitssystem des Völkerbundes verlangte von den Nationen , erforderlichenfalls gegen Staaten , die sie als befreundet ansahen , und in einer Weise vorzugehen , die ihre nationalen Interessen gefährden könnte , um Staaten zu unterstützen , zu denen sie normalerweise keine Affinität hatten .
Der Alkoholgehalt beträgt maximal 12,5 % vol .
Der Verkauf erfolgt ab dem 1 .
Dezember des Erntejahres .

Die Fabianer waren die ersten, die sich für einen „Rat“ von Staaten, notwendigerweise die Großmächte, der über die Weltangelegenheiten entscheidet, und für die Schaffung eines ständigen Sekretariats zur Verbesserung der internationalen Zusammenarbeit bei einer Reihe von Aktivitäten einsetzten.

Der Alkoholgehalt beträgt mindestens 12,5 % vol .
Obwohl die IAO dieselben Mitglieder wie der Völkerbund hatte und der Haushaltskontrolle der Versammlung unterstand, war die IAO eine autonome Organisation mit eigenem Verwaltungsrat, eigener Generalkonferenz und eigenem Sekretariat.
Der Verkauf erfolgt ab dem 1 .
März des auf die Ernte folgenden Jahres .

Rosalia DAC .

Die Herkunftsbezeichnung „ Rosalia DAC “ besteht seit dem Weinjahrgang 2017 .
Rosalia DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Rosalia ( politischer Bezirk Mattersburg ) .
"Was gibt es, um sicherzustellen, dass es nicht wie andere Verträge gebrochen wird?"
Der Wein kann unter einer den drei Kategorien „ Rosalia DAC “ , „ Rosalia DAC Reserve “ und „ Rosalia DAC Rosé “ in Verkehr gebracht werden .

Weine : Rosalia DAC .

In der Praxis war die Versammlung die leitende Kraft der Ligaaktivitäten.
Der amerikanische Präsident Woodrow Wilson beauftragte Edward M. House, einen US-Plan zu entwerfen, der Wilsons eigene idealistische Ansichten (die erstmals in den Vierzehn Punkten vom Januar 1918 formuliert wurden) sowie die Arbeit der Phillimore-Kommission widerspiegelte.
Präsident Woodrow Wilson war eine treibende Kraft bei der Bildung der Liga und beeinflusste stark die Form, die sie annahm, aber der US-Senat stimmte am 19. November 1919 gegen einen Beitritt.
Sie erklärte Japan zum Aggressor und forderte die Rückgabe der Mandschurei an China.
Die Angabe einer Riedenbezeichnung ist nicht zulässig .
Viele Organe der Liga, wie die Internationale Arbeitsorganisation, funktionierten weiter und wurden schließlich der UNO angeschlossen.
Menschen- und Drogenhandel, Waffenhandel, globale Gesundheit, Kriegsgefangene und Minderheitenschutz in Europa.

Weine : Rosalia DAC Reserve .

Es befindet sich im Büro der Vereinten Nationen in Genf .
Sie haben folgende Gebietscharakteristik aufzuweisen : in dem Geschmack finessenreich , fruchtig , würzig und aromatisch , in dem Geruch müssen sie vielschichtig sein und das regionstypische Bouquet aufweisen , der Farbton ist ein kräftiges dunkles Rot .
Am 1. September 1932 organisierten Unternehmer aus der peruanischen Gummi- und Zuckerindustrie, die dadurch Land verloren hatten, eine bewaffnete Übernahme von Leticia.
Die Ungarin Rosika Schwimmer und die Britin Emmeline Pethick-Lawrence halten eine Friedenskonferenz ab.
Seine Hauptabteilungen waren Politik, Finanzen und Wirtschaft, Verkehr, Minderheiten und Verwaltung (Verwaltung von Saar und Danzig), Mandate, Abrüstung, Gesundheit, Soziales (Opium und Frauen- und Kinderhandel), Intellektuelle Zusammenarbeit und Internationale Büros, Recht und Information .

Weine : Rosalia DAC Rosé .

Im Mai 1934 wurde ein endgültiges Friedensabkommen unterzeichnet , das die Rückgabe von Leticia an Kolumbien , eine formelle Entschuldigung Perus für die Invasion von 1932 , die Entmilitarisierung der Gegend um Leticia , die freie Schifffahrt auf dem Amazonas und den Putumayo - Flüssen und die Zusage von Nicht-Aggression.
Sie haben folgende Gebietscharakteristik aufzuweisen : in dem Geschmack frisch , fruchtig und würzig , in dem Geruch müssen sie über ein Bouquet nach roten Beeren verfügen .
Methoden des Zwanges gegen widerspenstige Staaten würden schwerwiegende Maßnahmen umfassen, wie zum Beispiel "Blockierung und Schließung der Grenzen dieser Macht für den Handel oder Verkehr mit jedem Teil der Welt und die Anwendung jeder erforderlichen Gewalt ..."
Hinsichtlich des Alkoholgehalts gibt es keine Unter - oder Obergrenzen .
Der Ausbau der Weine erfolgt in Holzfässern oder in Stahltanks .
Die Angabe einer Riedenbezeichnung ist zulässig .

Vulkanland Steiermark DAC .

Die Herkunftsbezeichnung „ Vulkanland Steiermark DAC “ besteht seit dem Weinjahrgang 2018 mit den Stufen Gebietswein , Ortswein und Riedenwein .
Ohne diese Garantie würden sie die Rüstung nicht reduzieren, weil sie die Gefahr eines Angriffs aus Deutschland als zu groß empfanden.
Der Vielfalt des Gebiets entsprechend dürfen folgende Rebsorten verwendet werden : Welschriesling , Weißburgunder , Morillon , Grauburgunder , Riesling , Gelber Muskateller , Sauvignon Blanc , Traminer und Verschnitte daraus .
Auf Gebietsweinebene bleibt das breite Sortenspektrum erhalten , wobei auf der Orts - und Riedenebene der Fokus auf lokal vorherrschenden Leitsorten liegt .
Das Weinbaugebiet für Vulkanland Steiermark DAC entspricht den politischen Bezirken Südoststeiermark , Hartberg/Fürstenfeld , Weiz , sowie den Gemeinden des Bezirkes Leibnitz links der Mur .

Weine : Vulkanland Steiermark DAC ( Gebietsweine ) .

Zu den Hauptzielen der Organisation gehörten, wie in ihrem Pakt festgelegt, die Verhinderung von Kriegen durch kollektive Sicherheit und Abrüstung sowie die Beilegung internationaler Streitigkeiten durch Verhandlungen und Schiedsverfahren.
Das erste Mitglied, das sich dauerhaft aus der Liga zurückzog, war Costa Rica am 22. Januar 1925; mit seinem Beitritt am 16. Dezember 1920 ist es damit auch das am schnellsten ausgetretene Mitglied.
Julio Álvarez del Vayo, der spanische Außenminister, appellierte im September 1936 an die Liga, Waffen zur Verteidigung der territorialen Integrität und politischen Unabhängigkeit Spaniens zu erhalten.
Die Weine dürfen nicht vor dem 1 .
Sie wurde die Liga zur Durchsetzung des Friedens genannt und basierte im Wesentlichen auf den Vorschlägen der Bryce-Gruppe.

Weine : Vulkanland Steiermark DAC mit Ortsangabe ( Ortswein ) .

Erst mit dem polnischen Ultimatum 1938 stellte Litauen die diplomatischen Beziehungen zu Polen wieder her und akzeptierte damit „de facto“ die Grenzen.
Die Weine müssen ausschließlich aus handgelesenen Trauben bereitet worden sein .
Er war der Meinung, dass die Geheimdiplomatie des frühen 20 . "
Drei Tage nach dem ersten Vorfall drangen griechische Truppen in Bulgarien ein.
Leitsorten für Klöch sind Sauvignon Blanc und Traminer .
Die Franzosen zögerten, im Falle eines Angriffs ihre Rüstungen ohne Gewähr für militärische Hilfe zu reduzieren; Polen und die Tschechoslowakei fühlten sich anfällig für Angriffe aus dem Westen und wollten, dass die Reaktion der Liga auf Aggressionen gegen ihre Mitglieder verstärkt wird, bevor sie entwaffnet werden.
Vor allem die Versuche Deutschlands, den Versailler Vertrag zu kippen und der Wiederaufbau der deutschen Armee ließen Frankreich immer weniger abrüsten.
Die letzte Sitzung des Völkerbundes fand am 18. April 1946 in Genf statt.
Es gab drei Mandatsklassifikationen: A, B und C.
Der frühestmögliche Verkaufstermin ist der 1 .
Mai des auf die Ernte folgenden Jahres .

Mitglieder der Liga vertraten unterschiedliche Ansichten zu diesem Thema.

Als dieses Abkommen im Mai 1922 publik wurde, wurde in Deutschland bitterer Unmut geäußert, der Vertrag wurde jedoch noch von beiden Ländern ratifiziert.
Der Wein hat aus einer in dem Weinbaukataster eingetragenen Ried ( mit Angabe der dazugehörigen Flächenbasis für die jeweilige Rebsorte ) zu stammen .
Zu den Vorschlägen von Smuts gehörte die Schaffung eines Rates der Großmächte als ständige Mitglieder und eine nicht ständige Auswahl der Kleinstaaten.
Åland ist eine Ansammlung von etwa 6.500 Inseln in der Ostsee, auf halbem Weg zwischen Schweden und Finnland.
Riesling , Gelber Muskateller und Traminer müssen der Bezeichnung „ trocken “ entsprechen .
Der frühestmögliche Verkaufstermin ist der 1 .
Mai des auf die Ernte folgenden Jahres .

Südsteiermark DAC .

Die peruanische Regierung erkannte die militärische Machtübernahme zunächst nicht an, doch der peruanische Präsident Luis Sánchez Cerro beschloss, sich einer kolumbianischen Wiederbesetzung zu widersetzen.
Südsteiermark DAC ist die Bezeichnung für herkunftstypische Qualitätsweine mit Herkunftsprofil aus dem Weinbaugebiet Südsteiermark .
Der Vielfalt des Gebiets entsprechend dürfen folgende Rebsorten verwendet werden : Welschriesling , Weißburgunder , Morillon , Grauburgunder , Riesling , Gelber Muskateller , Sauvignon Blanc , Traminer sowie Cuvées daraus .
Sie gewannen auch eine Erklärung, dass die Mitgliedsstaaten den Frauen- und Kinderhandel verhindern und gleichermaßen menschenwürdige Bedingungen für Kinder, Frauen und Männer unterstützen sollten.
Der Völkerbund konnte die Abspaltung des Memelgebiets an Deutschland nicht verhindern.

Weine : Südsteiermark DAC ( Gebietsweine ) .

Dies war einer der letzten Akte der Liga, bevor sie aufgrund des Zweiten Weltkriegs praktisch nicht mehr funktionierte.
Im Dezember 1923 ernannte der Völkerbundsrat eine Untersuchungskommission.
Der Gehalt an unvergorenem Zucker hat höchstens 4 g/l zu betragen ;
Umgekehrt räumt Henig ein, dass, wenn die USA Mitglied gewesen wären, ihre Zurückhaltung, Kriege mit europäischen Staaten zu führen oder Wirtschaftssanktionen zu verhängen, die Fähigkeit der Liga, mit internationalen Vorfällen umzugehen, behindert hätte.
Die Weine dürfen nicht vor dem 1 .
Am 12. August 1921 wurde die Liga gebeten, die Angelegenheit beizulegen; der Rat hat eine Kommission mit Vertretern aus Belgien, Brasilien, China und Spanien eingesetzt, um die Lage zu untersuchen.

Weine : Südsteiermark DAC mit Ortsangabe ( Ortswein ) .

Die Weine haben aus den ortsübergreifenden Weinbaugemeinden Kitzeck - Sausal , Eichberg , Leutschach , Gamlitz oder Ehrenhausen zu stammen .
Die Sowjetunion wurde am 18. September 1934 Mitglied und wurde am 14. Dezember 1939 wegen einer Invasion in Finnland ausgewiesen.
Diese Sitzung befasste sich mit der Liquidation der Liga: Sie übertrug 1946 Vermögenswerte im Wert von etwa 22.000.000 US-Dollar (einschließlich des Palastes der Nationen und der Archive der Liga) an die Vereinten Nationen, gab Reservegelder an die Nationen zurück, die sie geliefert hatten, und beglichen die Schulden der Liga.
Es gab eine Vielzahl von Gründen für dieses Versagen, viele davon in Zusammenhang mit allgemeinen Schwächen innerhalb der Organisation.
Für Ehrenhausen sind Sauvignon Blanc und Morillon die Leitsorten .
Der Gehalt an unvergorenem Zucker hat höchstens 4 g/l zu betragen ;
Riesling und Traminer müssen der Bezeichnung „ trocken “ entsprechen .
Der frühestmögliche Verkaufstermin ist der 1 .
Mai des auf die Ernte folgenden Jahres .

Die Territorien wurden von Mandatsgewalten wie dem Vereinigten Königreich im Fall des Mandats Palästina und der Südafrikanischen Union im Fall von Südwestafrika regiert, bis die Territorien als fähig zur Selbstverwaltung erachtet wurden.

Nach einem Hilfeersuchen Litauens forderte der Völkerbundsrat den Rückzug Polens aus dem Gebiet.
Der Gehalt an unvergorenem Zucker hat höchstens 4 g/l zu betragen ;
Auf der Konferenz von Teheran 1943 vereinbarten die alliierten Mächte, ein neues Gremium als Ersatz für die Liga zu schaffen: die Vereinten Nationen.
Der frühestmögliche Verkaufstermin ist der 1 .
Mai des auf die Ernte folgenden Jahres .

Weststeiermark DAC .

Beschwerden über die Haltung der deutschen Behörden führten zu Ausschreitungen und schließlich zu den ersten beiden schlesischen Aufständen (1919 und 1920).
Weststeiermark DAC ist die Bezeichnung für herkunftstypische Qualitätsweine mit Herkunftsprofil aus dem Weinbaugebiet Weststeiermark .
Gemäß den vereinbarten Bedingungen der Einundzwanzig Forderungen mit China hatte die japanische Regierung das Recht, ihre Truppen im Gebiet um die Südmandschurische Eisenbahn, einer wichtigen Handelsroute zwischen den beiden Ländern, in der chinesischen Region Mandschurei zu stationieren.
Eine Untersuchungskommission des Völkerbundes mit belgischen, ungarischen und schwedischen Mitgliedern wurde 1924 in die Region entsandt; Es stellte sich heraus , dass die Einwohner von Mossul weder Teil der Türkei noch des Irak sein wollten , aber wenn sie sich entscheiden müssten , würden sie sich für den Irak entscheiden .
Das Weinbaugebiet für Weststeiermark DAC entspricht den politischen Bezirken Deutschlandsberg , Voitsberg , Graz und Graz - Umgebung .

Weine : Weststeiermark DAC ( Gebietsweine ) .

Weine dieser Kategorie müssen ausschließlich aus handgelesenen Trauben bereitet worden sein , die in dem Weinbaugebiet Weststeiermark geerntet wurden .
Es dürfen nur folgende Rebsorten verwendet werden : Blauer Wildbacher ( als Schilcher ) , Welschriesling , Weißburgunder , Morillon , Grauburgunder , Riesling , Gelber Muskateller , Sauvignon Blanc , Traminer sowie Cuvées daraus .
Der Gehalt an unvergorenem Zucker hat höchstens 4 g/l zu betragen ;
Riesling und Traminer müssen der Bezeichnung „ trocken “ entsprechen .
Bei Weststeiermark DAC der Kategorie Gebietswein mit der traditionellen Bezeichnung „ Schilcher “ ist dieser als „ Schilcher Klassik “ anzugeben .
Die Weine dürfen nicht vor dem 1 .
Die Angst vor Angriffen nahm zu, als Deutschland nach dem Ersten Weltkrieg seine Stärke wiedererlangte, insbesondere nachdem Adolf Hitler die Macht übernommen hatte und 1933 deutscher Bundeskanzler wurde.

Auf der Zürcher Friedenskonferenz vom 17.-19 politische Beteiligung .

Wilson weigerte sich, einen Kompromiss zuzulassen, und es fehlte die erforderliche 2/3-Mehrheit.
Die dort vorherrschenden Leitsorten sind Blauer Wildbacher ( als Schilcher ) und Sauvignon Blanc .
Die Weine müssen ausschließlich aus handgelesenen Trauben bereitet worden sein .
Diese neue Einheit wurde nur von den Regierungen Italiens, Spaniens und Nazideutschlands anerkannt; der Rest der Welt betrachtete die Mandschurei rechtlich noch immer als Teil Chinas.
Dieses Abkommen gab den Litauern die Kontrolle über die Stadt Vilnius ( , ) , die alte litauische Hauptstadt , aber eine Stadt mit mehrheitlich polnischer Bevölkerung .
Italien begann als ständiges Mitglied des Rates, zog sich jedoch 1937 nach etwa einem Jahr nach dem Ende des Zweiten Italo-Äthiopischen Krieges zurück.
Mai des auf die Ernte folgenden Jahres .

Bis 1923 war das Schicksal des Gebiets immer noch nicht entschieden, was die litauischen Truppen im Januar 1923 dazu veranlasste, einzumarschieren und den Hafen zu besetzen.

Weine dieser Kategorie dürfen nur aus handgelesenen Trauben der Sorten Blauer Wildbacher ( als Schilcher ) , Welschriesling , Weißburgunder , Morillon , Grauburgunder , Riesling , Gelber Muskateller , Sauvignon Blanc , Traminer sowie Cuvées daraus bereitet worden sein .
Die Liga löste 1926 einen Streit zwischen dem Königreich Irak und der Republik Türkei über die Kontrolle der ehemaligen osmanischen Provinz Mossul.
Litauischen Krieg, und am 7. Oktober 1920 verhandelte die Liga das Suwałki-Abkommen, das einen Waffenstillstand und eine Demarkationslinie zwischen den beiden Nationen festlegte.
Ihre beiden wichtigsten Mitglieder, Großbritannien und Frankreich, zögerten, Sanktionen zu verhängen, und noch zögerlicher, im Namen der Liga zu militärischen Maßnahmen zu greifen.
Mai des auf die Ernte folgenden Jahres .

Carnuntum DAC .

Andere Themen in diesem und verwandten Abkommen waren Arbeitsbedingungen , gerechte Behandlung der Ureinwohner ,
Carnuntum DAC ist die Bezeichnung für herkunftstypische Qualitätsweine aus dem Weinbaugebiet Carnuntum .
Es bedurfte einer einstimmigen Abstimmung von neun, später fünfzehn Ratsmitgliedern, um eine Resolution zu verabschieden; daher war ein schlüssiges und wirksames Handeln schwierig, wenn nicht unmöglich.
Zweigelt und Blaufränkisch .
Die Arbeit des Ausschusses umfasste : Untersuchung der Bedingungen des geistigen Lebens , Unterstützung von Ländern , in denen das geistige Leben gefährdet ist , Einrichtung nationaler Komitees für geistige Zusammenarbeit , Zusammenarbeit mit internationalen geistigen Organisationen , Schutz des geistigen Eigentums , Hochschulkooperation, Koordination bibliographischer Arbeiten und internationaler Publikationsaustausch sowie internationale Kooperation in der archäologischen Forschung.
Südwestafrika und bestimmte Inseln im Südpazifik wurden von Mitgliedern der Liga unter C-Mandaten verwaltet.

Weine : Carnuntum DAC ( Gebietsweine ) .

Der Ausschuss zur Erforschung der Rechtsstellung von Frauen hat versucht, die Stellung von Frauen weltweit zu untersuchen.
Der Völkerbund, abgekürzt als LON (abgekürzt als SDN oder SdN), war die erste weltweite zwischenstaatliche Organisation, deren Hauptaufgabe darin bestand, den Weltfrieden zu wahren.
Die britische Regierung verwies das Problem an den Rat der Liga, aber Finnland ließ die Liga nicht eingreifen, da sie dies als eine interne Angelegenheit betrachteten.
Der Gehalt an unvergorenem Zucker hat der Bezeichnung „ trocken “ zu entsprechen , Rotweine müssen einen Mindestalkoholgehalt von 12,0 % vol . aufweisen .

Der Historiker Peter Yearwood argumentiert , dass es bei der Machtübernahme der neuen Koalitionsregierung von David Lloyd George im Dezember 1916 unter Intellektuellen und Diplomaten eine breite Diskussion darüber gab , ob die Gründung einer solchen Organisation wünschenswert sei .

Dies verschärfte die Spannungen zwischen Litauen und Polen und führte zu Befürchtungen, dass sie die polnische –
Die peruanische Armee besetzte Leticia, was zu einem bewaffneten Konflikt zwischen den beiden Nationen führte.
1939 entstand ein halboffizielles Emblem des Völkerbundes: zwei fünfzackige Sterne in einem blauen Fünfeck.
In der Weimarer Republik wurde Deutschland durch eine Resolution vom 8. September 1926 in den Völkerbund aufgenommen.
Das am Sitz des Völkerbundes in Genf eingerichtete Ständige Sekretariat umfasste unter der Leitung des Generalsekretärs ein Gremium von Experten auf verschiedenen Gebieten.
März bzw . bei Rotwein der 1 .
November des auf die Ernte folgenden Jahres .

Weine : Carnuntum DAC mit Riedenbezeichnung ( Riedenwein ) .

Auf der Pariser Friedenskonferenz 1919 legten Wilson, Cecil und Smuts alle ihre Entwurfsvorschläge vor.
Hoare und Laval wurden zum Rücktritt gezwungen, und die britische und die französische Regierung distanzierten sich von den beiden Männern.
Cuvées müssen zu mindestens zwei Dritteln aus diesen Rebsorten bestehen , das restliche Drittel aus österreichischen Qualitätswein - Rebsorten .
Der Gehalt an unvergorenem Zucker hat der Bezeichnung „ trocken “ zu entsprechen , Rotweine müssen einen Mindestalkoholgehalt von 12,0 % vol . aufweisen .
Darüber hinaus gab es mehrere Hilfsstellen und Kommissionen.
März bzw . bei Rotwein der 1 .
November des auf die Ernte folgenden Jahres .

Wachau DAC .

Die Herkunftsbezeichnung " Wachau DAC " besteht seit dem Weinjahrgang 2020 mit den Stufen Gebietswein , Ortswein und Riedenwein .
Wachau DAC ist die Bezeichnung für die herkunftstypischen Qualitätsweine aus dem Weinbaugebiet Wachau .
Der Lytton Report erschien ein Jahr später (Oktober 1932).
Alle herkunftsgeschützten Wachau -DAC - Weine müssen per Hand gelesen werden .
Herstellung bzw . Abfüllung in dem Weinbaugebiet Wachau .
Einzige Ausnahme :
Die Versammlung bestand aus Vertretern aller Mitglieder der Liga , wobei jedem Staat bis zu drei Vertreter und eine Stimme zugestanden wurden .

Weine : Wachau DAC ( Gebietswein ) .

Der Zweck des Ausschusses bestand darin, Untersuchungen durchzuführen, die Arbeit der Gesundheitsarbeit der Liga zu beaufsichtigen und die Arbeit vorzubereiten, die dem Rat vorgelegt werden sollte.
Auch Verschnitte sind möglich .

Weine : Wachau DAC mit Ortsangabe ( Ortswein ) .

Der Völkerbund verurteilte Italiens Aggression und verhängte im November 1935 Wirtschaftssanktionen, die jedoch weitgehend wirkungslos blieben, da sie weder den Verkauf von Öl verbot noch den Suezkanal (von Großbritannien kontrolliert) schlossen.
Die zugelassenen Rebsorten beschränken sich auf neun ( reinsortig ausgebaut ) : Grüner Veltliner , Riesling , Weißburgunder , Grauburgunder , Chardonnay , Neuburger , Muskateller , Sauvignon Blanc oder Traminer .
Im Oktober 1935 schickte der italienische Diktator Benito Mussolini 400.000 Soldaten in Abessinien (Äthiopien).

Das Palais Wilson am Westufer von Genf, benannt nach US-Präsident Woodrow Wilson in Anerkennung seiner Bemühungen um die Gründung der Liga, war die erste dauerhafte Heimat der Liga.

Ein aus neun Personen aus verschiedenen Ländern bestehendes Liquidationsgremium überwachte in den nächsten 15 Monaten die Übertragung der Vermögenswerte und Funktionen der Liga an die Vereinten Nationen oder Sonderorganisationen, die sich schließlich am 31. Juli 1947 auflöste.
Es wurden 157 Rieden definiert , deren Namen auf dem Etikett von Riedenwein aufscheinen dürfen .
Bei der Vinifikation ist keine Anreicherung erlaubt und die fertigen Weine dürfen keinen oder nur einen kaum merkbaren Holzton aufweisen .

Ruster Ausbruch DAC .

Der Liga gelang es auch, die Sterblichkeitsrate der Arbeiter beim Bau der Tanganjika-Bahn von 55 auf 4 Prozent zu senken.
Nach dem Untergang der Liga wurden die meisten der verbleibenden Mandate zu Treuhandgebieten der Vereinten Nationen.
Ruster Ausbruch DAC muss grundsätzlich den Anforderungen einer Trockenbeerenauslese entsprechen und darf aus einer oder mehreren weißen Qualitätsweinrebsorten gewonnen werden .
Verwendet werden dürfen ausschließlich Botrytis-befallene , selektiv handgelesene Beeren , die aus der Freistadt Rust stammen .
Das Mindestmostgewicht hat dabei 30 ° KMW zu betragen .
Hergestellt und abgefüllt werden muss der Süßwein ebenso in Rust .

Weinbaugebiete ohne DAC - Regelungen .

Nach dem Untergang der Liga wurde die IAO 1946 eine Agentur der Vereinten Nationen.
Auch für die Weinbaugebiete in der Weinbauregion Bergland ( Kärnten , Oberösterreich , Salzburg , Tirol und Vorarlberg ) bestehen keine DAC - Regelungen ( Stand Oktober 2020 ) .



