Crewe Hall

Crewe Hall ist ein Herrenhaus in dem jakobinischen Stil in der Nähe des Dorfes " Crewe Green " östlich von Crewe in dem englischen Cheshire .
Nikolaus Pevsner beschreibt es als eines der zwei edelsten Beispiele dieses Baustils in Cheshire .
English Heritage listete es als historisches Gebäude I. Grades .
Der Historiker Timothy Smith stellt fest, dass die französischen Befürchtungen vor nationalen öffentlichen Hilfsprogrammen in einer weit verbreiteten Verachtung für das englische Armengesetz begründet waren.
Jahrhundert eines der größten Häuser in dem County .
Man sagte , es „ brachte London nach Cheshire “ .

Das Landhaus wurde Ende des 18 .
Jahrhunderts von Edward Blore in dem frühen viktorianischen Stil erweitert und verändert .
Nach einem Brand 1866 wurde es von " Edward Middelton Barry " umfassend restauriert , was als eine seiner besten Arbeiten gilt .
Weitere Künstler und Handwerker , die an dieser Restaurierung beteiligt waren , waren " John Birnie Philip " , " John Gregory Crace " , " Henry Weekes " und die Firma " Clayton and Bell " .
Die Innenräume sind sorgfältig dekoriert und enthalten viel Holzschnitzereien , Kaminsimse und Stuckarbeiten , von denen einige aus jakobinischer Zeit stammen .

Der Park wurde in dem 18 .
1092 hob eine päpstliche Bulle ausdrücklich die Autonomie und Autokephalie der Kirche von Sardinien auf, die dem Primat des Erzbischofs von Pisa unterstellt wurde.
Die formellen englischen Gärten stammen von " W. A. Nesfield " aus dem 19 .
Jahrhundert .
Auf der Ostseite des Hauses zum Park hin befanden sich die drei wichtigsten Prunkräume.
Das Stallgeviert stammt aus derselben Zeit wie das Landhaus und ist als historisches Gebäude II .
Grades gelistet .

Crewe Hall blieb bis 1936 der Sitz verschiedener Familienlinien der Crewes .
Dann wurde das Land an das Herzogtum Lancaster verkauft .
Dies wurde durch eine Lotterie finanziert – die erste seit 1836 in Frankreich erlaubte.
Seit 2013 beherbergt es ein Hotel , ein Restaurant und ein Fitnessstudio .

Geschichte .

Sir Randolph Crewe , Bürgerkrieg und Restaurierung .

Crewe Green war in dem 12 .
Und 13 . Jahrhundert Sitz der Familie Crewe ( oder " de Criwa " ) .
Sie bauten 1170 dort ein holzgerahmtes Herrenhaus .
1319 ging das Herrenhaus durch Heirat von " Johanna de Crewe " mit " Richard de Praers " an die Familie " de Praers " aus " Barthomley " über .
Später in dem 14 .
Zusammen umschließen sie ein Gebiet von , viel größer als das von den eisenzeitlichen Verteidigungsanlagen bei Wheathampstead ( ) eingeschlossene Gebiet .
Am Ende rekrutierte sie sich hauptsächlich unter den Liberal-Katholiken (Jacques Piou) und den Sozialkatholiken (Albert de Mun).
Konservative Anhänger der alten Ordnung wurden mit dem „Großbürgertum“ (obere Mittelschicht) sowie mit Nationalismus, Militärmacht, Reichserhaltung und nationaler Sicherheit in Verbindung gebracht.

Randolph Crewe wurde in dem nahegelegenen Nantwich als Sohn eines Gerbers geboren , wurde Richter , Parlamentsmitglied und schließlich Speaker ( Vorsitzender ) des House of Commons .
Sein Vermögen erwarb er aus seiner erfolgreichen Tätigkeit an dem Court of Chancery und anderen Londoner Gerichten .
Er diente auch kurzzeitig von 1625 bis 1626 als Lord Chief Justice , wurde dann aber von König Karl I. entlassen , weil er sich weigerte , einen erzwungenen Kredit ohne Zustimmung des Parlaments gutzuheißen .
Seinen erzwungenen Ruhestand verbrachte er zu dem Teil in seinem Londoner Haus und zu dem Teil auf seinem Anwesen in Crewe .
1615 begann er mit dem Bau eines festen Landhauses in Crewe , entweder anschließend an das alte Haus , das damals in schlechtem Zustand war , oder nach Abriss desselben .
Er schrieb später , dass " “ it hath pleased God of his abundant goodness to reduce the house and Mannor of the name to the name againe ” ( dt. : „ es Gott in seiner übermäßigen Güte gefallen habe , das Haus von dem Namen zu dem Namen zu reduzieren . “ ) "

Die Nordmauer enthielt zwei Tore, das moderne Nordtor und das Duncan's Gate.
Wie die meisten Juristenfamilien in Cheshire waren auch die Crewes Roundheads und das Landhaus diente als Garnison .
In dem Dezember 1643 besetzten royalistische Truppen unter Befehl von Lord Byron die Gegend , als sie Nantwich , eine Roundhead - Hochburg in dem ersten englischen Bürgerkrieg ca .
8 km südwestlich , umzingelten .
Ein zeitgenössischer Tagebuchschreiber , " Edward Burghall " , Vikar in dem nahegelegenen " Acton " , beschreibt die folgenden Ereignisse : " „ Die Royalisten besetzten Crewe Hall , wo sie an dem Johannistag in dem Hause 60 Leute erschlugen und viele verwundeten , aber da sie Lebensmittel und Munition wollten , waren sie gezwungen , es an dem folgenden Tag wieder aufzugeben , und sie selbst – 136 Mann – wurden zu Gefangenen , aufrechte und tapfere Soldaten , die ihr Quartier nahmen , wo ihr Leben geschont wurde . “ "
Der neue Prozess führte zu einer weiteren Verurteilung und einer 10-jährigen Haftstrafe, aber Dreyfus wurde begnadigt und freigelassen.

Sir Randolph Crewe starb einige Jahre später , noch vor dem Ende des ersten englischen Bürgerkrieges .
Die männliche Linie der Familie starb 1684 aus und das Herrenhaus gelangte in die Hände der Familie " Offley " , da " Anne Crewe " , Großenkelin von Sir Randolph Crewe , " John Offley " von " Madeley Old Manor " heiratete , Ihr ältester Sohn , der ebenfalls John hieß und von 1681 bis 1749 lebte , nahm 1708 den Namen " Crewe " an .
Die Familie Offley - Crewe war damals sehr reich :
Das Einkommen von John Offley - Crewe wird in dem Jahr seines Todes mit £ 15.000 pro Jahr angegeben .
Sowohl John Offley Crewe als auch sein Sohn " John Crewe " ( 1709–1752 ) waren Mitglieder des House of Commons für Cheshire .

Barone Crewe und Marquess of Crewe .

Anne Crewes Großenkel , " John Crewe " ( 1742–1829 ) , wurde 1806 zu dem ersten " Baron Crewe " gemacht .
Er war ein prominenter Whig - Politiker und lebenslanger Freund und Unterstützer von Charles James Fox ; seine Frau , " Frances Crewe " , geborene " Greville " , ( 1748–1818 ) war eine berühmte Schönheit und politische Gastgeberin , die verschwenderische Feste in dem Herrenhaus gab .
Der soziale Zirkel der Crewes umfasste viele damals große Namen und zu den Besuchern des Herrenhauses zählten z .
B. die Politiker " Fox " und George Canning , der Philosoph Edmund Burke , der Dramatiker Richard Brinsley Sheridan , der Dichter " William Spencer " , der Musikhistoriker Charles Burney und die Maler Sir Joshua Reynolds und Sir Thomas Lawrence .
Mit inneren Problemen beschäftigt, widmete Frankreich der Außenpolitik in der Zeit zwischen Ende 1912 und Mitte 1914 wenig Aufmerksamkeit, obwohl es den Militärdienst von zwei Jahren wegen starker sozialistischer Einwände im Jahr 1913 auf drei Jahre verlängerte.
Auch die Innenräume wurden neu eingerichtet , und zwar in dem damals modernen , klassizistischen Stil .
Etwa 40 Jahre später wandte sein Enkel " Hungerford Crewe " viel Geld auf , um die Räume in dem sympathischeren , jakobethanischen Stil umzudekorieren .

1857 wurde das Haus für £ 10.000 versichert ;
der Hausrat umfasste damals Bücher und Weine ( versichert für £ 2250 ) , mathematische Instrumente und Musikinstrumente ( versichert für £ 250 ) und Gemälde ( versichert für £ 1000 ) .
Die Kunstsammlung umfasste verschiedene Familienporträts und andere Arbeiten von Sir Joshua Reynolds , die vor dem Brand Anfang Januar 1866 gerettet wurden .
Umfangreiche Renovierungen für Hungerford Crewe wurden 1870 abgeschlossen .

Außerdem wurden Knochenschnitzereien zur Verzierung, Metallbearbeitung und Schmuckherstellung betrieben und in der Colonia eine Münzprägeanstalt betrieben.
Nördlich davon befindet sich der Speisesaal mit Marmorschornstein, einem mit vergoldeten Blumen und Blättern verzierten Gesims und in der Decke Rosetten mit einer großen zentralen Rosette mit Kronleuchter.
er nahm den Namen Crewe an und wurde damit zu " Crewe -Milnes " .
Dieser Aspekt zeigt sich besonders in den Landschaften, die auf Details und den animistischen Geist beharren, so .
Crewe - Milnes war Mitglied der Liberal Party und Dichter ;
er hatte von 1905 bis 1916 etliche wichtige Kabinettsposten inne und war ein zuverlässiger Helfer für Asquith .
Er war auch ein Freund des Königs Georg V. und der König und die Königin Mary verbrachten 1913 drei Tage in dem Herrenhaus , als sie die Staffordshire Potteries besuchten .

Die Familie Crewe - Milnes verließ Crewe Hall 1922 und das Herrenhaus stand bis zu dem Zweiten Weltkrieg leer .
Aus den über 500 gefundenen Münzen wurde eine starke numismatische Chronologie gewonnen , die von 320 bis ca. 425 datiert wird .
Nachdem das Council abgelehnt hatte , wurde der größte Teil des Anwesens 1936 an das Herzogtum Lancaster verkauft .
Frankreich beruhigte Italien in der Äthiopien-Frage, weil es es sich nicht leisten konnte, eine Allianz zwischen Italien und Deutschland zu riskieren .

Calmic , Wellcome und Hotel .

Obwohl die Größe der Häuser tendenziell schrumpfte, wurden 75 % der großen Stadthäuser durch kleinere Gebäude von ca. 350, in der Zeit von 275 bis 325 kam es in der Stadt zu einem schwachen „Bauboom“ (die „Konstantinische Renaissance“), wobei neue Häuser gebaut und alte umgestaltet wurden.
1817 begann George Cholmondeley (jetzt der 1. Marquess) mit einer Reihe von Erweiterungen des Hauses, beginnend mit einem neuen Esszimmer.
Ab 1943 diente es als Kriegsgefangenenlager für deutsche Offiziere .
1946 wurde Crewe Hall als Bürogebäude verpachtet und wurde zu dem Hauptquartier der " Calmic Ltd " , die später fast 800 Angestellte dort beschäftigte .
Laut dem Historiker Joel Colton "ist der Konsens unter den Gelehrten, dass es kein abgestimmtes oder einheitliches Konzept gab, um die Macht zu ergreifen, und dass den Ligen die Kohärenz, Einheit oder Führung fehlte, um ein solches Ziel zu erreichen."
sie bauten neben dem Herrenhaus Industriegebäude für eine Trocken - und Filteranlage und einen pharmazeutischen Verpackungsbereich .
Nachdem der Wellcome Trust 1965 Calmic aufgekauft hatte , wurde in dem Herrenhaus das Hauptquartier der Wellcome Foundation für das Vereinigte Königreich und Irland eingerichtet .
Gegenüber dem Eingang führt eine offene Arkade zu einer Nord-Süd-Passage.
Wellcome stellte Flüssigprodukte , Tabletten , Cremes und antibiotische Aerosole in Crewe Hall her ;
das Herrenhaus selbst diente als Verwaltungssitz , aber das Stallgeviert wurde innen als Labor ausgebaut und die Industriegebäude wurden erweitert .

1994 verkaufte das Herzogtum Lancaster die Gebäude von Crewe Hall und das anschließende Industriegelände , das dann in den " Crewe Hall Enterprise Park " umgewandelt wurde .
Die Gebäude von Crewe Hall blieben nach dem Auszug von Wellcome leer und wurden 1998 an einen Hotelbauer verkauft .
Das Herrenhaus wurde in dem folgenden Jahr in ein Hotel mit 26 Zimmern umgewandelt .
In dem 21. Jahrhundert entstanden etliche zusätzliche moderne Gebäude zu der Erweiterung des Hotels .

Architekturgeschichte .

Das jakobinische Herrenhaus wurde für Sir Randolph Crewe von 1615 bis 1936 errichtet .
Der Architekt des ursprünglichen Gebäudes in nicht bekannt , wenn auch einige Historiker meinen , dass seine Konstruktion auf Plänen von Inigo Jones beruht .
Katholiken der extremen Rechten unterstützten mehrere schrille, aber kleine Gruppierungen, die faschistische Lehren predigten.
Der Historiker Thomas Fuller schrieb 1662 : " “ Sir Randal first brought the model of excellent building into these remoter parts ; yea , brought London into Cheshire , in the loftiness , sightliness , and pleasantness of their structures . ” ( dt. : „ Sir Randal brachte als Erster dieses Beispiel eines hervorragenden Gebäudes in diese entlegenere Gegend ; ja , brachte London nach Cheshire , in all seiner Erhabenheit , Stattlichkeit und Freundlichkeit seiner Strukturen . “ ) "

Als sie an der Macht waren, taten sie genau das und gründeten die Fünfte Republik.
Seine 42 Herdstellen wurden nur von Cholmondy Castle und Rocksavage übertroffen , von denen heute keines mehr existiert .
Wie aus einem Gemälde aus der Zeit um 1710 zu sehen ist , war das ursprüngliche Gebäude quadratisch mit einer Seitenlänge von etwa 30 Metern und hatte Joche mit Giebeln sowie Gruppen achteckiger Kaminköpfe .
Das Haus war um einen zentralen , offenen Hof gebaut und innen gab es einen Rittersaal und eine lange Galerie .
Beim Nachschneiden des Stadtgrabens vor dem neu blockierten Balkerne-Tor 275-300 wurden die Wasserleitungen zerstört, die durch das Tor in die Colonia gelangten.
Die Werbung wuchs schnell und bot eine stabile finanzielle Grundlage für die Veröffentlichung, aber sie deckte nicht alle anfallenden Kosten und musste durch heimliche Subventionen von kommerziellen Interessen, die eine günstige Berichterstattung wollten, ergänzt werden.
Als Frankreich 1944 befreit wurde , forderten nur wenige eine Wiederherstellung der Dritten Republik , und die Regierung einer provisorischen Französischen Republik richtete eine verfassungsgebende Versammlung ein , um eine Verfassung für einen Nachfolger zu entwerfen , der als Vierte Republik ( 1946 bis 1958 ) gegründet wurde Dezember, ein parlamentarisches System, das der Dritten Republik nicht unähnlich ist.

Georgianische und jakobethanische Umbauten .

Den größten Teil des 18 .
Jahrhunderts blieb das Haus unverändert , anders als die meisten anderen Landsitze .
1769 wurde es beschrieben als „ quadratischer Bau aus sehr alter Zeit ( … ) , der eher für sein Alter denn für seine Eleganz und Gemütlichkeit bewundert wird “ .
Ausländische Beobachter in den 1920er Jahren bemerkten die Auswüchse der französischen Oberschicht, betonten jedoch den schnellen Wiederaufbau der Regionen im Nordosten Frankreichs, die Krieg und Besatzung erlebt hatten.
Ein Flügel für die Dienerschaft in einem jakobinisierenden Stil wurde 1780 in dem Westen an das Herrenhaus angebaut .
Die wichtigsten Innenräume wurden damals in klassizistischem Stil neu dekoriert , aber die originale Struktur mit dem Rittersaal , der langen Galerie und dem Salon wurde erhalten .
1783 wurden Details an den Weinkellern und den Schlafzimmern verbessert und " J. Cheney " wurde 1796 beauftragt , ein neues Treppenhaus zu dem Dachgeschoss und sieben Schlafzimmer zu bauen .
Edmund Burke schrieb 1788 : " “ I an dem vastly pleased with this place .
In dem Bemühen , Deutschland zu isolieren , bemühte sich Frankreich , Russland und Großbritannien zu umwerben , zuerst durch die französisch - russische Allianz von 1894 , dann 1904 die Entente Cordiale mit Großbritannien und schließlich die englisch - russische Entente 1907 , die wurde die Triple Entente.
Wir bauen keine solchen Häuser in unserer Zeit. “ ) " " Henry Temple , der 2 . Viscount Palmerston " , schrieb , als er in dem selben Jahr zu Crewe Hall besuchte : " “ But now by taste and judgment plann'd / Throughout these scenes we find / The work of Art's improving hand , / With ancient splendour join'd ” ( dt. : „ Aber nun mit Geschmack und Augenmaß geplant / finden wir allerorten / des Künstlers verbessernde Hand / mit altem Glanz vereint “ " ) .

In den Jahren 1837 bis 1842 wurde das Haus erneut umgebaut , und zwar von Edward Blore für " Hungerford Crewe " .
Die buddhistische Schule wird darin besonders hervorgehoben, so dass die Malereien wahrscheinlich einen didaktischen Wert hatten und als Unterstützung für die Lehre oder das Rezitieren buddhistischer Legenden dienten.
Viele von Blores Ausführungszeichnungen sind bis heute erhalten und in dem Archiv des Royal Institute of British Architects zu finden .
Er führte in den Innenräumen umgestaltungsarbeiten in dem jakobethanischen Stil durch und veränderte auch den Grundriss des Erdgeschosses , z .
B. den Ersatz der Schirmpassage durch eine Eingangshalle und das Überdachen des zentralen Hofes , um eine eingeschossige Mittelhalle zu erhalten .
Er baute auch überall Flachglasfenster ein und installierte eine Warmluftheizung .
Premierminister und führende Politiker schenkten Außenpolitik im Allgemeinen wenig Aufmerksamkeit, sodass eine Handvoll hochrangiger Männer die Politik kontrollieren konnte.

Restaurierung unter Edward Middleton Barry .

Der größte Teil von Blores Arbeit an dem Herrenhaus wurde bei dem Brand von 1866 zerstört .
Hungerford Crewe soll Blore , der damals schon in Rente war , gebeten haben , das Gebäude erneut zu restaurieren , aber dieser lehnte ab .
Stattdessen wurden die Restaurierungsarbeiten von " E.  Barry " , Sohn von Sir Charles Barry , dem Architekten des Westminsterpalastes , und der Baufirma " Cubitt & Co. " durchgeführt .
Sie wurden 1870 abgeschlossen und kosteten £ 150.000 .
Der Handel mit Salz aus den lokalen Red Hills scheint sich auch seit der Eisenzeit in der Römerzeit fortgesetzt zu haben, jedoch mit komplexeren Verdampfungsöfen.
Such peculiarities cannot , I think , be properly repeated in a modern reconstruction … it is not the part of the nineteenth century restorer to reproduce matters which at best were the weaknesses of his predecessors .
Nichtsdestotrotz waren sie nach dem Britischen Empire an zweiter Stelle, verschafften Prestige im Weltgeschehen und gaben Katholiken (unter heftigem Angriff der Republikaner im Parlament) die Möglichkeit, ihre Energie der Verbreitung der französischen Kultur und Zivilisation weltweit zu widmen.
Während das BIP in den 1920er Jahren mit einer sehr starken Rate von 4,43 % pro Jahr wuchs, sank die Rate der 1930er Jahre auf nur noch 0,63 %.
Jahrhundert , Dinge wiederherzustellen , die in dem besten Falle als Schwächen seiner Vorgänger betrachtet werden können .
Er ( … ) sollte nicht versuchen , durch clevere Imitation vergangener Bau - und Gestaltungstricks , den Betrachter über das Alter seiner Arbeit zu täuschen , und ihm so etwas vorzuspiegeln , was es nicht ist . “ ) "

Nikolaus Pevsner beschreibt Barrys Restaurierung als eine „ extrem prächtige Arbeit ” .
Sie verbitterte die französische Politik und erleichterte den zunehmenden Einfluss radikaler Politiker auf beiden Seiten des politischen Spektrums.
Barrys Arbeit gilt in dem Allgemeinen besser ausgearbeitet und regelmäßiger als das Original .
Seine Langlebigkeit zeigte jedoch, dass er vielen Stürmen standhalten konnte, insbesondere dem Ersten Weltkrieg.
Barrys wichtigste Neuerung war der Aufbau eines Turms an dem Westflügel , den man als Wasserreservoir benötigte .
Der Effekt der Verbindung von Ost - und Westflügel des Herrenhauses wird durch die viktorianische Architektur des Turms gemindert .
Barry veränderte auch den Grundriss des Gebäudes , indem er Blores Mittelhalle zu einem zweistöckigen Atrium öffnete , mehr Nebenräume in dem Erdgeschoss vorsah und durch Veränderungen an dem Dach etwa 20 Schlafzimmer für die Dienerschaft in dem Dachgeschoss schuf .

Archäologen haben Ascheschichten auf dem Gelände der Stadt gefunden, was darauf hindeutet, dass Boudica ihrer Rebellenarmee befohlen hat, die Stadt bis auf die Grundmauern niederzubrennen.
B. die Erweiterung des Flügels für die Dienerschaft .
In der Zeit der Belegung durch " Calmic " gab es nur wenige Veränderungen an dem Herrenhaus .
Die Firma ließ etwa 1948 eine Zentralheizung einbauen und später eine Büroerweiterung an der Nordseite des Hauses , die aber ein paar Jahre nach der Umwandlung des Hauses in ein Hotel wieder abgerissen wurde .
" Calmic " ließ nur kosmetische Erhaltungsarbeiten durchführen und in den 1970er - Jahren war die Gebäudestruktur in schlechtem Zustand .
Der Absturz einer größeren Steinverkleidung während eines Sturms 1974 veranlasste " Wellcome " , umfangreiche Restaurierungen sowohl innen als auch außen durchführen zu lassen .
Sie wurden 1979 abgeschlossen und kosteten £ 500.000 .

Herrenhaus .

Trotz der stark gespaltenen französischen Wählerschaft und der beharrlichen Umsturzversuche dauerte die Dritte Republik siebzig Jahre und ist damit ab 2021 das am längsten bestehende Regierungssystem Frankreichs seit dem Zusammenbruch des „Ancien Régime“ im Jahr 1789.
Die wichtigste davon ist die St.-Nikolaus-Kapelle, die aus dem 13. Jahrhundert stammt und viele Möbel aus dem 17. Jahrhundert enthält.
Das Herrenhaus ist aus roten Ziegeln mit Steinverkleidungen gebaut und hat ein mit Blei und Ziegeln gedecktes Dach .
Das zweistöckige Gebäude besitzt einen Keller und ein Dachgeschoss .
Der Ostflügel des heutigen Baus zeigt den originalen jakobinischen Stil .
Das Äußere des Hauses überstand den Brand von 1866 , sodass der Großteil des damaszierten Ziegelmauerwerks noch original ist , auch wenn ein Teil der Steinverkleidungen des Torbaus und der Giebel von E. M. Barry erneuert wurde .

Die Südfassade des Ostflügels hat sieben Joche mit einer balustrierten Brüstung auf Höhe des Dachüberstandes .
Das Ergebnis war ein dramatischer Anstieg des Exports von Weizen, Mais, Pfirsichen und Olivenöl.
Unmittelbar über dem Eingang befinden sich doppelt gespitzte Pilaster , die ein dreiteiliges Fenster flankieren .
Alles überragt eine große Kartusche , die mit Beschlagwerk dekoriert ist .
In dem ersten Stock des mittleren Jochs befindet sich ein Fenster mit dreifachem Ajimez und oberhalb der Brüstung ist ein Wappen .
Das mittlere Joch flankieren zwei Joche mit damasziertem Ziegelmauerwerk und Fenstern mit einfachem Ajimez .
Die beiden Enden der Südfassade springen ebenfalls vor ;
sie besitzen fliehende Erker mit dreifachen Ajimez oberhalb der Brüstung durch geformte Giebel mit Dachgaubenfenstern .
Alle Fenster dieser Fassade haben doppelte Oberlichte .

Die Ostfassade des Ostflügels hat vier Joche mit fliehenden Erkern , Giebel mit geformten Enden und Kartuschen in der Mitte .
Die Umsetzung erfolgte schließlich, als die Regierung erkannte, dass ansteckende Krankheiten Auswirkungen auf die nationale Sicherheit haben, indem sie die Rekruten schwächen und das Bevölkerungswachstum deutlich unter dem deutschen halten.
Als Ergebnis dieser brillanten deutschen Strategie, die im Manstein-Plan verkörpert wurde, wurden die Alliierten auf atemberaubende Weise besiegt.
In dem Übrigen ist diese Fassade ein Spiegelbild der Hauptfassade mit zusätzlichen Mezzaninfenstern .

Zwei große Gruppen existierten bei Peldon und Tolleshunt D'Arcy.
Dies war ursprünglich der Flügel für die Dienerschaft und ist daher einfacher gestaltet als der östliche Teil .
Er stammt aus der georgianischen Ära .
Er weist zwar georgianische Proportionen auf , ist aber in frühem jakobethanischem Stil gebaut und wurde später erhöht , insbesondere durch einen Mittelgiebel .
Der Hauptteil der Südfassade hat sieben Joche und eine balustrierte Brüstung , die auf Höhe des Dachvorsprungs die ganze Fassade entlangläuft .
Dieses Bündnis mit Großbritannien und Russland gegen Deutschland und Österreich führte schließlich dazu, dass Russland, Großbritannien und Frankreich als Verbündete in den Ersten Weltkrieg eintraten.
Es besteht allgemeines Einvernehmen darüber, dass sie den Erwartungen der Linken nicht gerecht wurde.
Die beiden westlichen Joche sind zurückgesetzt und besitzen einen Erker in dem ersten Stock mit zwei Fenstern mit einfachem Ajimez und doppelten Oberlichten in dem Erdgeschoss .

Der Westflügel wird von einem quadratischen Turm überragt , der ebenfalls in Ziegelmauerwerk mit Steinverkleidungen ausgeführt ist , zwei Stockwerke über das Dach reicht und von einem Kielbogen - Turmspitzchen gekrönt wird , das von vier Eckkaminen umgeben ist .
Barry hat den in dem typischen viktorianischen Stil entworfenen Turm nach dem Brand aufgesetzt .
Ein schlanker Glockenturm erhebt sich ebenfalls über dem Westflügel .
Hinten liegt eine Loggia mit gewölbter Decke , die durch toskanische Säulen gestützt wird .
Es ist hauptsächlich zweigeschossig mit Unterkellerung und hat höhere Türme .

Innenräume .

Das Innere von Crewe Hall beherbergt eine Mischung aus originalen jakobinischen Arbeiten , detailgetreuen Reproduktionen originaler jakobinischer Entwürfe ( die in einigen Fällen aufgezeichnet wurden ) und Arbeiten in dem typisch viktorianischen Stil , die von Barry entworfen wurden .
Im Februar 1875 legte eine Reihe von parlamentarischen Akten die Verfassungsgesetze der neuen Republik fest.
Es wurde auch in Rechts- und Verwaltungsdokumenten wie den Stadtgesetzen und den Gesetzen der Königreiche wie dem .
Blore hatte die Halle in dem ersten Stockwerk in einem Dach versehen , aber Barry verwandelte den Raum in ein Atrium mit Kreuzgängen an den Wänden entlang und einer hölzernen Galerie darüber auf Höhe des Mezzanins sowie einem tonnengewölbten Galerie ersten Stockwerk .
In den Jahren 60-61 könnte die Bevölkerung bereits 30.000 betragen haben.
Trotz der niedrigen Bezahlung und der langen Arbeitszeiten genossen sie die aufregenden komplexen Interaktionen mit den neuesten und modischsten Waren und gehobenen Kunden.
In dem Osten der Mittelhalle befindet sich Barrys akkurate Rekonstruktion des ursprünglichen Treppenhauses , das Nikolaus Pevsner als „ eines der an dem sinnreichsten geplanten und an dem zierlichsten ausgeführten in dem ganzen jakobinischen England “ beschreibt .
Intensiv behauen zeigen die mittleren Stützsäulen Wpeentiere , die ursprünglich vergoldet und bemalt waren .

Östlich des Eingangs liegt das Speisezimmer , das früher der jakobinische Rittersaal war .
Bei den Ausgrabungen in der Balkerne Lane wurden vier Reihen von hohlen Holzrohren gefunden, die mit Eisenkragen verbunden waren und Wasser aus nahe gelegenen Quellen brachten, sowie Beweise für ein mögliches erhöhtes hölzernes Aquädukt, das möglicherweise kurz neben dem Balkerne Gate existierte.
Dieses Gesetz wurde stark von Combes unterstützt, der das Gesetz über freiwillige Vereinigungen von 1901 und das Gesetz von 1904 über die Lehrfreiheit der Religionsgemeinschaften strikt durchgesetzt hatte.
Es enthält einen Kaminsims mit einem Relief des Überflusses , das man für ein Original halt , sowie einen großen Steinkaminsims , das vermutlich das einzige überlebende Werk von Blore in dem Inneren des Hauses ist .
In Paris baute sich Ressentiments gegen die Regierung auf und von Ende März bis Mai 1871 revoltierten Pariser Arbeiter und Nationalgardisten und gründeten die Pariser Kommune, die zwei Monate lang ein radikales linkes Regime aufrechterhielt, bis es im Mai 1871 von der Regierung Thiers blutig niedergeschlagen wurde .
Zu den verfügbaren Einrichtungen gehören Teestuben , Picknick - und Spielbereiche sowie ein Naturlehrpfad .
Das geschnitzte Wohnzimmer ist eine weitere Reproduktion Barrys .
Die Wände sind in Eiche verkleidet und die Decke besitzt ein Stuckfries der vier Elemente , der Chariten und der sieben Tugenden .
Der Kaminsims aus Alabaster zeigt die geflügelte Figur der Zeit , die die Betriebsamkeit belohnt und die Faulheit straft , symbolisiert durch zwei Jungen , die von einem geschnittenen Porträt von " Randolph Crewe " überragt werden .

Eine kleine Kapelle liegt nördlich der Mittelhalle .
Er gilt als der größte Geld-Korruptionsskandal des 19. Jahrhunderts.
Man findet sehr feine Schnitzereien ; die Kommunionbänke zeigen Engel und die Kirchenbänke geschnitzte Seitenaufsätze ( „ Poppyheads “ ) .
„Colchester“ (erstmals in schriftlicher Form im 10. Jahrhundert als „Colencaester“ und „Colneceastre“) ist ein sächsischer Name, abgeleitet von den lateinischen Wörtern „Colonia“ und „Castra“, wobei der Fluss Colne auch seinen Namen von „Colonia . hat " .
Die zierliche Chorgalerie , die man von der Mazzaningalerie der Mittelhalle erreicht , enthält die Kirchenstühle für die Familie .
Die bunten Glasfenster und die Wandmalereien stammen von " Clayton and Bell " und die Gemälde und Schablonenkunst wurden von " John Gregpory Crace " ausgeführt .

Die Suite der Paradezimmer in dem ersten Stock des Ostflügels beinhaltet eine lange Galerie , die Bücherei , den Salon , das Paradeschlafzimmer , den kleinen Salon und zwei Schlafzimmer .
Alle diese Zimmer stammen aus jakobinischer Zeit , wurden aber vermutlich von " John Crewe " wesentlich umgestaltet und dann von Blore intensiv in neujakobinischen Stil überarbeitet .
Die Colonia war auch ein wichtiges Zentrum der Glasproduktion, und in der Stadt wurden Glasformen (einschließlich eines vollständigen Exemplars) entdeckt.
Crace führte die meisten Dekorationsarbeiten in diesen Räumen durch .
Präsident de MacMahon reagierte im Mai 1877 und versuchte, die wachsende Popularität der Republikaner zu unterdrücken und ihren politischen Einfluss durch eine Reihe von Aktionen zu begrenzen, die in Frankreich als "le seize Mai" bekannt wurden.

Arborea dauerte länger und beteiligte sich zwischen 1323 und 1326 an einem Bündnis mit der Krone von Aragon bei der Eroberung der pisanischen Besitzungen auf Sardinien (die ehemaligen Königreiche Gallura und Calari).
Die Bücherei über dem geschnitzten Wohnzimmer enthält Statuetten von Buchliebhabern , die Philip schuf , und ein Fries von Literaturszenen von " J. Mabey " .
Das Lexden-Gebiet um die Hügel herum enthält mehrere eisenzeitliche Einäscherungsbestattungsgruppen, darunter eine, die das "Spiegelgrab" enthält, und andere Bestattungen befinden sich rund um die Stätte Camulodunon.
In seiner Art ähnelt sie einer in dem " Reindeer Inn " in Banbury , von der das Victoria and Albert Museum eine Stuckform besitzt ;
dies war vermutlich in dem Original eine Arbeit desselben Handwerkers .
Eines der Paradezimmer beherbergt ein weiteres Detail , das den Brand überlebt hat : Einen offenen Kamin aus jakobinischer Zeit mit einem Simsrelief , das Kain und Abel zeigt .

Stallungen , Nebengebäude und Torhäuser .

Die früheren Stallungen , ausgeführt in roten Ziegeln und mit Ziegeldach , wurden um 1636 fertiggestellt , etwa zu der gleichen Zeit wie das jakobinische Herrenhaus .
Sie gelten als historische Gebäude II .
Grades und wurden in Form eines Rechtecks unmittelbar westlich anschließend an das Herrenhaus gebaut , wo sie einen rechteckigen Hof einschließen .
Dies erzürnte republikanische Politiker, die sich rächen wollten.
Die Stallungen besitzen neun Joche und zwei Stockwerke sowie ein Dachgeschoss .
In einem Satz waren die Zeitungen keine unabhängigen Verfechter der Wahrheit, sondern bezahlten heimlich Anzeigen für Banken.
Der Turm hat doppelte Schießschartenfenster und eine Zifferblätter mit Steinumrandungen .
Die Trümmer der Zerstörung wurden während des Wiederaufbaus der Stadt in den Jahren nach dem Aufstand landschaftlich gestaltet.
Die Thronfolge war dynastisch, aber in einigen Fällen bestand die Möglichkeit der Wahl durch die .
Das nördliche und das südliche Ende des Ostgebäudes haben auch geformte Giebel .

Die künstlerische Produktion war sehr stark, und es wurden vielfältigere Themen und Techniken als zuvor erforscht, was das "goldene Zeitalter" des 12. und 13. Jahrhunderts ankündigte.
Die Wände in dem Torweg sind mit Bändern blauer Ziegel verziert .
Tacitus berichtete, dass sich vor der Rebellion in der Stadt bestimmte unheilvolle Vorzeichen ereigneten:
Camulodunon könnte ein Zentrum des lokalen Handels mit diesem wichtigen Konservierungsmittel gewesen sein.
Die Hauptgeschosse des Gevierts haben moistens steinverkleidete , dreiteilige Ajimezfenster .
Die Fenster in dem Dachgeschoss sind zweiteilig .
Alle Dächer haben achteckige Kaminköpfe und dekorative Firstziegel .
Das Innere des Stallungsblocks wurde bei der letzten Konversion des Anwesens mit Laboren und Büros ausgebaut .

In Algerien stieg das Land im Besitz reicher Siedler von 1.600.000 Hektar im Jahr 1890 auf 2.700.000 Hektar im Jahr 1940 an; In Kombination mit ähnlichen Operationen in Marokko und Tunesien wurde die nordafrikanische Landwirtschaft zu einer der effizientesten der Welt.
Man kann es auf einem Gemälde der Crewe Hall um 1710 sehen .
Ursprünglich diente es als Taubenschlag , heute als Lagerraum .
Es hat einen achteckigen Grundriss , zwei Stockwerke und zwei ovale Fenster mit Steinumrandungen .
Der untere Eingang besitzt einen halbrunden Steinbogen , ein zweiter Eingang befindet sich in dem ersten Stock .
Das pyramidenförmige Ziegeldach wird durch eine glasierte Laterne mit Bleidach überragt .
Das Apple House gilt als historisches Gebäude II .
Grades .

Der Park hat zwei Torhäuser , beide sind als historische Gebäude II .
Grades gelistet .
Das nördliche Torhaus bei " Slaughter Hill " wurde von Blore geschaffen und datiert von 1847 .
Es besteht aus roten Ziegeln mit Damaszierung aus dunkleren Ziegeln , Steinverkleidungen und einem Schieferdach .
Es hat einen T-förmigen Grundriss , nur ein Stockwerk und ist in jakobinischem Stil gehalten .
Es besitzt zwei geformte Giebel mit Schildern , in die das Emblem von Crewe Estate geschnitten ist , ein sechseckiges Mitteljoch mit pyramidenförmigem Dach , das den Torbau bildet .
Die " Weston " oder " Golden Gates Lodge " in dem elisabethanischen Stil südlich des Herrenhauses wurde vor 1865 geschaffen und wird " William Eden Nesfield " zugeschrieben , obwohl es für seinen Stil nicht typisch ist .
Die Regierung hat die Interministerielle Pressekommission eingerichtet, um die Presse streng zu überwachen.
Die zu der Einfahrt zeigende Seite hat eine Werksteinverkleidung mit einem Schild , auf dem das Wappen der Familie Crewe zu sehen ist .

Gärten und Park .

Zu den bekanntesten der späteren Fassungen des Werkes zählen die Fassung ( 1278 ) von , deren heller Stil mehrere spätere Schriftrollen beeinflusst , sowie die Fassung ( 1311 ) von und , ein sehr elegantes und dekoratives Werk mit mehreren Unterschiede zur Originalversion.
Grades aus .
Eine alte Gravierung zeigt einen eingefriedeten Vorhof auf der Südseite des ursprünglichen Herrenhauses mit einer großen steinernen Einfahrtstor mit Sir Randolph Crewes Wappen und Motto .
Der Vorhof hatte Terrassen , Balustraden und einen mit Rauten dekorierten Weg .
Wie in einem Gemälde um 1710 dargestellt , wurden auf dem Anwesen umfangreiche eingefriedete , formelle Lustgärten mit Parterren angelegt .

In dem 18 . Jahrhundert wurde der Park in einem naturalistischeren Stil von " Lancelot Brown " ( bis 1768 ) , " William Emes " ( 1768–1771 ) , Humphry Repton und " John Webb " ( 1791 ) für John Crewe angelegt .
Addomarus, ein König des Trinovantes-Stammes (ursprünglich mit Sitz in Braughing), ist der erste identifizierbare Herrscher von Camulodunon, der durch seine beschrifteten Münzen aus der Zeit um 25–10 v. Chr. bekannt ist.
Er entstand durch Anstauen des " Engelsea Brook " , der heute noch durch den Park verläuft .
Er entwarf auch neue Zufahrtswege .
Revisionistische Gelehrte haben argumentiert, dass die Boulangistische Bewegung häufiger Elemente der radikalen Linken als der extremen Rechten repräsentierte.
Zum Beispiel brach Berlin seine engen Beziehungen zu St. Petersburg ab, was den Franzosen den Eintritt durch hohe Finanzinvestitionen und ein Militärbündnis zwischen Paris und St. Petersburg ermöglichte, das sich als wesentlich und dauerhaft erwies.
sie stammt von dem Anfang des 19 .
Jahrhunderts .
Ein Bootshaus , das ursprünglich an dem Ende des Sees stand , hatte 2007 eine Renovierung nötig .
Ein Friedenstempel stand ursprünglich an dem Nordufer des Sees , wurde aber irgendwann nach 1892 zerstört .
Ein großer Teil des Parks ist heute mit lichtem Mischwald bedeckt , z .
B. dem " Rockery Wood " oder dem " Temple of Peace Wood " .

Um 1840–1850 legte William Andrews Nesfield formelle Gärten für " Hungerford Crewe " rund um das Herrenhaus an .
Nesfields Arrangement beinhaltete Statuen , gekieste Wege und raffinierte Parterren mit niederen Buchshecken und farbigen Mineralen .
Das Design war symmetrisch; die nach Westen ausgerichtete Eingangsfront besteht aus zwei burgenartigen Blöcken, zwischen denen sich eine eingeschossige Loggia befand.
Sie enthielten Statuen von Löwen , Greifen und anderen heraldischen Tieren , genau wie in dem Treppenhaus in dem Inneren des Herrenhauses .
Durch die militärische Nutzung des Herrenhauses in dem Zweiten Weltkrieg allerdings wurden Teile der Gärten zerstört ; in der Nähe des Herrenhauses wurden zusätzliche Gebäude für die Armee errichtet und das Gelände von dem Herrenhaus diente als Aufmarschplatz .
Später wurde es umgepflügt , um Kartoffeln anzupflanzen .
Das Gelände wurde dann weiter vernachlässigt , während das Herrenhaus als Bürogebäude diente .
So überlebte nur wenig bis heute , meistens die Terrassen , Tore und Statuen .
2009 nahm English Heritage Crewe Hall in das " Heritage at Risk Register " als sehr gefährdet auf .
Dieser bestand jedoch in erster Linie aus den Verwandten des Adels und war daher durch gemeinsame Interessen verbunden.

Das Einfahrtstor und die Gartenmauer , die die Gärten von dem Park und dem Bauernland abtrennen , stammen aus dem Jahr 1878 und gelten als historische Gebäude II .
Grades .
Die schmiedeeisernen Tore " Cubitt & Co. " und waren in dem selben Jahr auf der Weltausstellung in Paris ausgestellt .
Zwei einzelne Tore und ein doppelflügliges inneres Tor hängen an vier Sandsteinpfeilern .
Camulodunum war ein Zentrum für die Keramikproduktion mit einem Höchststand von etwa 200 , und über 40 Brennöfen wurden in der Stadt betrieben , einschließlich derer in den nördlichen Vororten der Colonia um Middleborough und einer großen Gruppe in Warren Fields und Oak Drive am südlichen Stadtrand von die Sheepen-Site.
die beiden inneren haben einen Löwen und einen Greif , genau wie die Statuen auf den Terrassen .
Die unteren Torfelder zeigen lyraähnliche Muster mit Blatt - und Speerspritzenmotiven , die oberen jakobinische Bögen .
Die prächtigen Toraufsätze zeigen Schilder und Embleme mit Kronen , Scheiben und Sicheln .
Die inneren Tore tragen Inschrift " Quid retribuam domino " ( dt. " Was kann ich Gott geben ? " ) , die äußeren tragen das Datum .
Die Gartenmauer aus Ziegeln mit Steinverkleidungen zeigen Arkaden und aufgesetzte Säulen mit Kielbogendächern , die so geschnitten sind , das sie mit den Fliesen des Turms an dem Herrenhaus zusammenpassen .
Ein weiteres Detail der Gärten , das bis heute überlebt hat , ist eine Sonnenuhr aus dem 19 .
Jahrhundert , die als historisches Bauwerk II .
Grades gelistet ist und hinter dem Herrenhaus steht .

Gutshof Crewe .

Geschichte .

Der ursprüngliche Gutshof , den " Randolph Crewe " 1608 kaufte , beinhaltete die Herrenhäuser " Crewe Green " , " Barthomley " und " Haslington " und kostete über £ 6000 .
Ländereien von den Gutshöfen " Offley " in Staffordshire und " Done " in Cheshire kamen durch Heirat und Erbe Ende des 17 .
Jahrhunderts und Anfang des 18 .
Jahrhunderts hinzu und , wie die anderen großen Gutshöfe in Cheshire , prosperierte Crewe Hall in dem 18 .
Jahrhundert .
Der Gutshof umfasste 1804 Land und Eigentum in Barthomley , Burgwardsley , Crewe , Crowton , Elton , Hale , Northroad , Rushton , Sandbach , Spurstow , Tattenhall , Warmingha und Weston in Cheshire sowie Madley in Staffordshire und Muxton in Shropshire .
Der Großteil des Landes wurde zu der Milchviehhaltung verwendet , aber es gab auch Feldwirtschaft .
Die Pachthöfe reichten von Kleinhäusern mit unter 1 Hektar bis zu Großbauernhöfen mit über 120 Hektar .
Die Gärten , der Park und der Bauernhof des Grundherren umfassten 236 Hektar .
Frankreich hätte vielleicht zugestimmt, eine Republik zu sein, aber es hat die Dritte Republik nie vollständig akzeptiert.
Ihm gehörten 4107 Hektar .
Das Elitekorps bestand aus sogenannten , auserwählten Reitern , die unter dem Kommando des , dem für die Sicherheit des Souveräns verantwortlichen Kommandanten dienten .

Gebäude auf dem Gutshof .

Der Richter entschied auf der Grundlage eines Bundes mit dem Volk (dem).
Die Fenster in den Seitenblöcken haben Bögen im gotischen Stil und enthalten Y-Maßwerk.
Grades gelistet .
Das zweistöckige Gebäude mit fünf Jochen wurde mit braunen Ziegeln erbaut und hat ein Schieferdach .
Zwei der angrenzenden Bauernhäuser aus den Jahren 1883 , bzw . 1884 , sind auch gelistet .
Seit 2009 baut das Herzogtum Lancaster Gebäude auf dem Gelände in Mietbüros um .
Darunter sind auch zwei gelistete historische Gebäude .
Insgesamt entstehen 2590 m² Bürofläche .

Es enthält französische Fenster und Fenster mit Kleeblattköpfen, die Y-Maßwerk enthalten.
sie zählen zu seinen frühesten Werken .
Drei britische Bischöfe nahmen am Konzil von Arles (314) teil, einer aus London, einer aus York und ein dritter aus einem Ort, dessen erstes Wort "Colonia" ist, dessen zweites Wort jedoch zu verfälscht ist, um es mit Sicherheit zu erkennen, aber interpretiert wurde als so etwas wie "Camulodensium" (obwohl Lincoln und Gloucester andere mögliche Kandidaten sind).
Dazu gehören zwei Bestattungen, die 1983 im East Hill House entdeckt und chirurgisch enthauptet wurden (auf eine Weise, die sowohl in vorrömischen als auch in einigen frühen heidnisch-sächsischen Bestattungspraktiken zu finden ist) und andere Bestattungen, die in die Scheune aus dem 4. Jahrhundert in der Culver Street geschnitten wurden.
Anders als das Herrenhaus in dem jakobinischen Stil und seine Einrichtung in dem typisch viktorianischen Stil ist der Stil der Bauernhäuser von dem in den “ Home Countries ” ( Gebiet um London ) üblichen abgeleitet .
Details wie Fliesen , Rauputz , Fußwalmdach und hohe Kamine sind typisch dafür .
Pevsner schreibt Nesfield die Einführung dieser Details in Cheshire zu .

Heutiges Hotel und Gutshof .

An einigen Stellen wurden spätrömische Räubergräben gefunden, um tessalated Fußböden und Fliesen für die Wiederverwendung in späteren Häusern zu entfernen und zu retten.
Es ist von 3,2 Hektar Parkland umgeben und bietet ein Restaurant , eine Brasserie , ein Konferenzzentrum , Tennisplätze und einen Fitnessclub mit Turnhalle , Spa und Schwimmbad .
Das Hotel hat 117 Zimmer , wovon 25 in dem alten Herrenhaus liegen .
Das Königreich Logudoro endete effektiv 1259 mit der direkten Verwaltung seiner Gebiete durch die genuesischen Familien Doria und Malaspina.
Der Festsaal hat eine Lizenz für zivile Trauungen .
Es wurde Anfang des 19. Jahrhunderts für George Cholmondeley, 1. Marquess of Cholmondeley, erbaut, der das meiste davon in Form einer zinnenbewehrten Burg selbst entwarf.
Dem Herzogtum Lancaster gehört der Gutshof , der vorwiegend für Milchwirtschaft und als Wald genutzt wird .
In der Nähe der Stadt Crewe sowie in der " Crewe Hall Farm " gibt es andere wirtschaftliche Nutzungen .



Crewe Hall

Crewe Hall ist ein Herrenhaus in dem jakobinischen Stil in der Nähe des Dorfes " Crewe Green " östlich von Crewe in dem englischen Cheshire .
Nikolaus Pevsner beschreibt es als eines der zwei edelsten Beispiele dieses Baustils in Cheshire .
Der Historiker Timothy Smith stellt fest, dass die französischen Befürchtungen vor nationalen öffentlichen Hilfsprogrammen in einer weit verbreiteten Verachtung für das englische Armengesetz begründet waren.
Es wurde in den Jahren 1615–1636 für " Sir Randolph Crewe " gebaut und war in dem 17 .
Jahrhundert eines der größten Häuser in dem County .
Man sagte , es „ brachte London nach Cheshire “ .

Das Landhaus wurde Ende des 18 .
Jahrhunderts von Edward Blore in dem frühen viktorianischen Stil erweitert und verändert .
Nach einem Brand 1866 wurde es von " Edward Middelton Barry " umfassend restauriert , was als eine seiner besten Arbeiten gilt .
Weitere Künstler und Handwerker , die an dieser Restaurierung beteiligt waren , waren " John Birnie Philip " , " John Gregory Crace " , " Henry Weekes " und die Firma " Clayton and Bell " .
Die Innenräume sind sorgfältig dekoriert und enthalten viel Holzschnitzereien , Kaminsimse und Stuckarbeiten , von denen einige aus jakobinischer Zeit stammen .

Der Park wurde in dem 18 .
Jahrhundert von " Lancelot Brown " , " William Emes " , " John Webb " und Humphry Repton angelegt .
1092 hob eine päpstliche Bulle ausdrücklich die Autonomie und Autokephalie der Kirche von Sardinien auf, die dem Primat des Erzbischofs von Pisa unterstellt wurde.
Jahrhundert .
Auf dem Anwesen findet man auch Bauernhöfe , die von Nesfields Sohn , " William Eden Nesfield " angelegt wurden , von dem Pevsner annimmt , dass er Techniken wie das Fliesen und das Pargeting ( spezielle Art von Rauputz ) in Cheshire eingeführt hat .
Auf der Ostseite des Hauses zum Park hin befanden sich die drei wichtigsten Prunkräume.
Grades gelistet .

Crewe Hall blieb bis 1936 der Sitz verschiedener Familienlinien der Crewes .
Dann wurde das Land an das Herzogtum Lancaster verkauft .
Dies wurde durch eine Lotterie finanziert – die erste seit 1836 in Frankreich erlaubte.
Seit 2013 beherbergt es ein Hotel , ein Restaurant und ein Fitnessstudio .

Geschichte .

Sir Randolph Crewe , Bürgerkrieg und Restaurierung .

Crewe Green war in dem 12 .
Zusammen umschließen sie ein Gebiet von , viel größer als das von den eisenzeitlichen Verteidigungsanlagen bei Wheathampstead ( ) eingeschlossene Gebiet .
Sie bauten 1170 dort ein holzgerahmtes Herrenhaus .
1319 ging das Herrenhaus durch Heirat von " Johanna de Crewe " mit " Richard de Praers " an die Familie " de Praers " aus " Barthomley " über .
Später in dem 14 .
Jahrhundert ging der Besitz an die Familie " Fouleshurst " ( oder " Foulehurst " ) über , die das Herrenhaus zusammen mit " Barthomley " bis zu der Aufspaltung des Besitzes um 1575 hielten .
Am Ende rekrutierte sie sich hauptsächlich unter den Liberal-Katholiken (Jacques Piou) und den Sozialkatholiken (Albert de Mun).
Von dessen Erben kaufte Sir Randolph Crewe ( 1559–1646 ) in dem Jahre 1608 für über £ 6000 einen wesentlichen Teil der Ländereien , u. a. Crewe , Barthomley und " Haslington " .

Konservative Anhänger der alten Ordnung wurden mit dem „Großbürgertum“ (obere Mittelschicht) sowie mit Nationalismus, Militärmacht, Reichserhaltung und nationaler Sicherheit in Verbindung gebracht.
Sein Vermögen erwarb er aus seiner erfolgreichen Tätigkeit an dem Court of Chancery und anderen Londoner Gerichten .
Er diente auch kurzzeitig von 1625 bis 1626 als Lord Chief Justice , wurde dann aber von König Karl I. entlassen , weil er sich weigerte , einen erzwungenen Kredit ohne Zustimmung des Parlaments gutzuheißen .
Seinen erzwungenen Ruhestand verbrachte er zu dem Teil in seinem Londoner Haus und zu dem Teil auf seinem Anwesen in Crewe .
1615 begann er mit dem Bau eines festen Landhauses in Crewe , entweder anschließend an das alte Haus , das damals in schlechtem Zustand war , oder nach Abriss desselben .
Die Nordmauer enthielt zwei Tore, das moderne Nordtor und das Duncan's Gate.

Der neue Prozess führte zu einer weiteren Verurteilung und einer 10-jährigen Haftstrafe, aber Dreyfus wurde begnadigt und freigelassen.
Wie die meisten Juristenfamilien in Cheshire waren auch die Crewes Roundheads und das Landhaus diente als Garnison .
Mit inneren Problemen beschäftigt, widmete Frankreich der Außenpolitik in der Zeit zwischen Ende 1912 und Mitte 1914 wenig Aufmerksamkeit, obwohl es den Militärdienst von zwei Jahren wegen starker sozialistischer Einwände im Jahr 1913 auf drei Jahre verlängerte.
8 km südwestlich , umzingelten .
Ein zeitgenössischer Tagebuchschreiber , " Edward Burghall " , Vikar in dem nahegelegenen " Acton " , beschreibt die folgenden Ereignisse : " „ Die Royalisten besetzten Crewe Hall , wo sie an dem Johannistag in dem Hause 60 Leute erschlugen und viele verwundeten , aber da sie Lebensmittel und Munition wollten , waren sie gezwungen , es an dem folgenden Tag wieder aufzugeben , und sie selbst – 136 Mann – wurden zu Gefangenen , aufrechte und tapfere Soldaten , die ihr Quartier nahmen , wo ihr Leben geschont wurde . “ "
An dem 4. Februar 1644 , kurz nach dem entscheidenden Sieg der Roundheads in der Schlacht von Nantwich wurde das Herrenhaus wieder von den Truppen von Sir Thomas Fairfax eingenommen .

Sir Randolph Crewe starb einige Jahre später , noch vor dem Ende des ersten englischen Bürgerkrieges .
Die männliche Linie der Familie starb 1684 aus und das Herrenhaus gelangte in die Hände der Familie " Offley " , da " Anne Crewe " , Großenkelin von Sir Randolph Crewe , " John Offley " von " Madeley Old Manor " heiratete , Ihr ältester Sohn , der ebenfalls John hieß und von 1681 bis 1749 lebte , nahm 1708 den Namen " Crewe " an .
Die Familie Offley - Crewe war damals sehr reich :
Das Einkommen von John Offley - Crewe wird in dem Jahr seines Todes mit £ 15.000 pro Jahr angegeben .
Sowohl John Offley Crewe als auch sein Sohn " John Crewe " ( 1709–1752 ) waren Mitglieder des House of Commons für Cheshire .

Barone Crewe und Marquess of Crewe .

Anne Crewes Großenkel , " John Crewe " ( 1742–1829 ) , wurde 1806 zu dem ersten " Baron Crewe " gemacht .
Außerdem wurden Knochenschnitzereien zur Verzierung, Metallbearbeitung und Schmuckherstellung betrieben und in der Colonia eine Münzprägeanstalt betrieben.
Der soziale Zirkel der Crewes umfasste viele damals große Namen und zu den Besuchern des Herrenhauses zählten z .
B. die Politiker " Fox " und George Canning , der Philosoph Edmund Burke , der Dramatiker Richard Brinsley Sheridan , der Dichter " William Spencer " , der Musikhistoriker Charles Burney und die Maler Sir Joshua Reynolds und Sir Thomas Lawrence .
Nördlich davon befindet sich der Speisesaal mit Marmorschornstein, einem mit vergoldeten Blumen und Blättern verzierten Gesims und in der Decke Rosetten mit einer großen zentralen Rosette mit Kronleuchter.
Auch die Innenräume wurden neu eingerichtet , und zwar in dem damals modernen , klassizistischen Stil .
Etwa 40 Jahre später wandte sein Enkel " Hungerford Crewe " viel Geld auf , um die Räume in dem sympathischeren , jakobethanischen Stil umzudekorieren .

1857 wurde das Haus für £ 10.000 versichert ;
der Hausrat umfasste damals Bücher und Weine ( versichert für £ 2250 ) , mathematische Instrumente und Musikinstrumente ( versichert für £ 250 ) und Gemälde ( versichert für £ 1000 ) .
Die Kunstsammlung umfasste verschiedene Familienporträts und andere Arbeiten von Sir Joshua Reynolds , die vor dem Brand Anfang Januar 1866 gerettet wurden .
Umfangreiche Renovierungen für Hungerford Crewe wurden 1870 abgeschlossen .

Dieser Aspekt zeigt sich besonders in den Landschaften, die auf Details und den animistischen Geist beharren, so .
Aus den über 500 gefundenen Münzen wurde eine starke numismatische Chronologie gewonnen , die von 320 bis ca. 425 datiert wird .
Frankreich beruhigte Italien in der Äthiopien-Frage, weil es es sich nicht leisten konnte, eine Allianz zwischen Italien und Deutschland zu riskieren .
Der Titel der Crewe lebte für ihn 1895 als Earlschaft wieder auf , später wurde er " Marquess of Crewe " .
Obwohl die Größe der Häuser tendenziell schrumpfte, wurden 75 % der großen Stadthäuser durch kleinere Gebäude von ca. 350, in der Zeit von 275 bis 325 kam es in der Stadt zu einem schwachen „Bauboom“ (die „Konstantinische Renaissance“), wobei neue Häuser gebaut und alte umgestaltet wurden.
er hatte von 1905 bis 1916 etliche wichtige Kabinettsposten inne und war ein zuverlässiger Helfer für Asquith .
Er war auch ein Freund des Königs Georg V. und der König und die Königin Mary verbrachten 1913 drei Tage in dem Herrenhaus , als sie die Staffordshire Potteries besuchten .

1817 begann George Cholmondeley (jetzt der 1. Marquess) mit einer Reihe von Erweiterungen des Hauses, beginnend mit einem neuen Esszimmer.
Laut dem Historiker Joel Colton "ist der Konsens unter den Gelehrten, dass es kein abgestimmtes oder einheitliches Konzept gab, um die Macht zu ergreifen, und dass den Ligen die Kohärenz, Einheit oder Führung fehlte, um ein solches Ziel zu erreichen."
Nachdem das Council abgelehnt hatte , wurde der größte Teil des Anwesens 1936 an das Herzogtum Lancaster verkauft .
Sein Enkel , der Schriftsteller " Quentin Crewe " , beschreibt Crewe - Milnes als „ sowohl extravagant als auch schlecht beraten “ .

Calmic , Wellcome und Hotel .

Zu Beginn des Zweiten Weltkrieges diente Crewe Hall als militärisches Trainingslager , Kaserne für die aus Dünkirchen zurückkehrenden Truppen und Lager für die US Army .
1942 wurde es Hauptquartier für die Artillerieoperationen in der Region Nordwest .
Ab 1943 diente es als Kriegsgefangenenlager für deutsche Offiziere .
1946 wurde Crewe Hall als Bürogebäude verpachtet und wurde zu dem Hauptquartier der " Calmic Ltd " , die später fast 800 Angestellte dort beschäftigte .
Gegenüber dem Eingang führt eine offene Arkade zu einer Nord-Süd-Passage.
Katholiken der extremen Rechten unterstützten mehrere schrille, aber kleine Gruppierungen, die faschistische Lehren predigten.
Als sie an der Macht waren, taten sie genau das und gründeten die Fünfte Republik.
Es blieb dort bis zu der Fusion mit Glaxo 1995 .
Wellcome stellte Flüssigprodukte , Tabletten , Cremes und antibiotische Aerosole in Crewe Hall her ;
das Herrenhaus selbst diente als Verwaltungssitz , aber das Stallgeviert wurde innen als Labor ausgebaut und die Industriegebäude wurden erweitert .

Beim Nachschneiden des Stadtgrabens vor dem neu blockierten Balkerne-Tor 275-300 wurden die Wasserleitungen zerstört, die durch das Tor in die Colonia gelangten.
Die Gebäude von Crewe Hall blieben nach dem Auszug von Wellcome leer und wurden 1998 an einen Hotelbauer verkauft .
Die Werbung wuchs schnell und bot eine stabile finanzielle Grundlage für die Veröffentlichung, aber sie deckte nicht alle anfallenden Kosten und musste durch heimliche Subventionen von kommerziellen Interessen, die eine günstige Berichterstattung wollten, ergänzt werden.
In dem 21. Jahrhundert entstanden etliche zusätzliche moderne Gebäude zu der Erweiterung des Hotels .

Architekturgeschichte .

Das jakobinische Herrenhaus wurde für Sir Randolph Crewe von 1615 bis 1936 errichtet .
Als Frankreich 1944 befreit wurde , forderten nur wenige eine Wiederherstellung der Dritten Republik , und die Regierung einer provisorischen Französischen Republik richtete eine verfassungsgebende Versammlung ein , um eine Verfassung für einen Nachfolger zu entwerfen , der als Vierte Republik ( 1946 bis 1958 ) gegründet wurde Dezember, ein parlamentarisches System, das der Dritten Republik nicht unähnlich ist.
Obwohl das Landhaus relativ konventionell gebaut war , so wie Longleat House etwa 50 Jahre vorher , scheint es in dem provinziellen Cheshire als fortschrittlich gegolten zu haben .
Der Historiker Thomas Fuller schrieb 1662 : " “ Sir Randal first brought the model of excellent building into these remoter parts ; yea , brought London into Cheshire , in the loftiness , sightliness , and pleasantness of their structures . ” ( dt. : „ Sir Randal brachte als Erster dieses Beispiel eines hervorragenden Gebäudes in diese entlegenere Gegend ; ja , brachte London nach Cheshire , in all seiner Erhabenheit , Stattlichkeit und Freundlichkeit seiner Strukturen . “ ) "

Aufzeichnungen über die Herdsteuer von 1674 zeigen , dass das ursprüngliche Herrenhaus eines der größten Häuser in Cheshire war .
Seine 42 Herdstellen wurden nur von Cholmondy Castle und Rocksavage übertroffen , von denen heute keines mehr existiert .
Ausländische Beobachter in den 1920er Jahren bemerkten die Auswüchse der französischen Oberschicht, betonten jedoch den schnellen Wiederaufbau der Regionen im Nordosten Frankreichs, die Krieg und Besatzung erlebt hatten.
Das Haus war um einen zentralen , offenen Hof gebaut und innen gab es einen Rittersaal und eine lange Galerie .
Der Haupteingang führte zu einer Schirmpassage und das Haupttreppenhaus war in der kleinen Osthalle .
Draußen waren ein eingefriedeter Vorhof und eingefriedete , formelle Gärten .
Eine Reihe separater Nebengebäude lag in dem Westen des Herrenhauses .

Georgianische und jakobethanische Umbauten .

Den größten Teil des 18 .
Jahrhunderts blieb das Haus unverändert , anders als die meisten anderen Landsitze .
In dem Bemühen , Deutschland zu isolieren , bemühte sich Frankreich , Russland und Großbritannien zu umwerben , zuerst durch die französisch - russische Allianz von 1894 , dann 1904 die Entente Cordiale mit Großbritannien und schließlich die englisch - russische Entente 1907 , die wurde die Triple Entente.
In den 1780er - und 1790er - Jahren wurden Arbeiten für " John Crewe " ( später : 1. Baron Crewe ) ausgeführt .
Die buddhistische Schule wird darin besonders hervorgehoben, so dass die Malereien wahrscheinlich einen didaktischen Wert hatten und als Unterstützung für die Lehre oder das Rezitieren buddhistischer Legenden dienten.
Die wichtigsten Innenräume wurden damals in klassizistischem Stil neu dekoriert , aber die originale Struktur mit dem Rittersaal , der langen Galerie und dem Salon wurde erhalten .
Premierminister und führende Politiker schenkten Außenpolitik im Allgemeinen wenig Aufmerksamkeit, sodass eine Handvoll hochrangiger Männer die Politik kontrollieren konnte.
Edmund Burke schrieb 1788 : " “ I an dem vastly pleased with this place .
We build no such houses in our time. ” ( dt. : „ Ich bin äußerst zufrieden mit diesem Haus .
Wir bauen keine solchen Häuser in unserer Zeit. “ ) " " Henry Temple , der 2 . Viscount Palmerston " , schrieb , als er in dem selben Jahr zu Crewe Hall besuchte : " “ But now by taste and judgment plann'd / Throughout these scenes we find / The work of Art's improving hand , / With ancient splendour join'd ” ( dt. : „ Aber nun mit Geschmack und Augenmaß geplant / finden wir allerorten / des Künstlers verbessernde Hand / mit altem Glanz vereint “ " ) .

Der Handel mit Salz aus den lokalen Red Hills scheint sich auch seit der Eisenzeit in der Römerzeit fortgesetzt zu haben, jedoch mit komplexeren Verdampfungsöfen.
Blore ersetzte den örtlichen Architekten " George Latham " , der 1836 angestellt worden war .
Viele von Blores Ausführungszeichnungen sind bis heute erhalten und in dem Archiv des Royal Institute of British Architects zu finden .
Nichtsdestotrotz waren sie nach dem Britischen Empire an zweiter Stelle, verschafften Prestige im Weltgeschehen und gaben Katholiken (unter heftigem Angriff der Republikaner im Parlament) die Möglichkeit, ihre Energie der Verbreitung der französischen Kultur und Zivilisation weltweit zu widmen.
B. den Ersatz der Schirmpassage durch eine Eingangshalle und das Überdachen des zentralen Hofes , um eine eingeschossige Mittelhalle zu erhalten .
Er baute auch überall Flachglasfenster ein und installierte eine Warmluftheizung .
Während das BIP in den 1920er Jahren mit einer sehr starken Rate von 4,43 % pro Jahr wuchs, sank die Rate der 1930er Jahre auf nur noch 0,63 %.

Restaurierung unter Edward Middleton Barry .

Sie verbitterte die französische Politik und erleichterte den zunehmenden Einfluss radikaler Politiker auf beiden Seiten des politischen Spektrums.
Hungerford Crewe soll Blore , der damals schon in Rente war , gebeten haben , das Gebäude erneut zu restaurieren , aber dieser lehnte ab .
Stattdessen wurden die Restaurierungsarbeiten von " E.  Barry " , Sohn von Sir Charles Barry , dem Architekten des Westminsterpalastes , und der Baufirma " Cubitt & Co. " durchgeführt .
Sie wurden 1870 abgeschlossen und kosteten £ 150.000 .
In einer Vorlesung an der Royal Academy of Arts erläuterte Barry später seine Restaurierungsstrategie : " ” The greatest care has been taken to recover the design of Sir Randolph for such of the work as it has been possible to restore … although with less roughness of execution and uncouthness of detail , particularly in respect of the human figure .
Such peculiarities cannot , I think , be properly repeated in a modern reconstruction … it is not the part of the nineteenth century restorer to reproduce matters which at best were the weaknesses of his predecessors .
Seine Langlebigkeit zeigte jedoch, dass er vielen Stürmen standhalten konnte, insbesondere dem Ersten Weltkrieg.
Solche Besonderheiten können , denke ich , in einer modernen Rekonstruktion nicht genau wiederhergestellt werden ( … ) es ist nicht die Aufgabe eines Restaurierers in dem 19 .
Jahrhundert , Dinge wiederherzustellen , die in dem besten Falle als Schwächen seiner Vorgänger betrachtet werden können .
Archäologen haben Ascheschichten auf dem Gelände der Stadt gefunden, was darauf hindeutet, dass Boudica ihrer Rebellenarmee befohlen hat, die Stadt bis auf die Grundmauern niederzubrennen.

Nikolaus Pevsner beschreibt Barrys Restaurierung als eine „ extrem prächtige Arbeit ” .
Peter de Figueiredo und Julian Treuherz halten sie für seine beste Arbeit , wobei sie seinen Erfolg auf die “ Leitung durch den starken Charakter des existierenden Bauwerks ” zurückführen .
Barrys Arbeit gilt in dem Allgemeinen besser ausgearbeitet und regelmäßiger als das Original .
Für die Restaurierung der Innenräume beauftragte er einige der damals führenden Künstler und Handwerker , die vorher an dem Westminsterpalast gearbeitet hatten .
Barrys wichtigste Neuerung war der Aufbau eines Turms an dem Westflügel , den man als Wasserreservoir benötigte .
Der Effekt der Verbindung von Ost - und Westflügel des Herrenhauses wird durch die viktorianische Architektur des Turms gemindert .
Trotz der stark gespaltenen französischen Wählerschaft und der beharrlichen Umsturzversuche dauerte die Dritte Republik siebzig Jahre und ist damit ab 2021 das am längsten bestehende Regierungssystem Frankreichs seit dem Zusammenbruch des „Ancien Régime“ im Jahr 1789.

Der örtliche Architekt " Thomas Bower " führte 1896 einige Veränderungen an dem Herrenhaus für Robert Crewe - Milnes aus , z .
B. die Erweiterung des Flügels für die Dienerschaft .
In der Zeit der Belegung durch " Calmic " gab es nur wenige Veränderungen an dem Herrenhaus .
Die Firma ließ etwa 1948 eine Zentralheizung einbauen und später eine Büroerweiterung an der Nordseite des Hauses , die aber ein paar Jahre nach der Umwandlung des Hauses in ein Hotel wieder abgerissen wurde .
Die wichtigste davon ist die St.-Nikolaus-Kapelle, die aus dem 13. Jahrhundert stammt und viele Möbel aus dem 17. Jahrhundert enthält.
Der Absturz einer größeren Steinverkleidung während eines Sturms 1974 veranlasste " Wellcome " , umfangreiche Restaurierungen sowohl innen als auch außen durchführen zu lassen .
Sie wurden 1979 abgeschlossen und kosteten £ 500.000 .

Herrenhaus .

Crewe Hall gilt als historisches Gebäude I. Grades und liegt in dem Gemeindegebiet " Crewe Green " , etwa 800 m von der Stadtgrenze von Crewe .
Der Architekturhistoriker Nikolaus Pevsner sah das Herrenhaus als eines der edelsten Gebäude in dem jakobinischen Stil in Cheshire an , wobei das andere Dorfold Hall in " Acton " ist .
Das Herrenhaus ist aus roten Ziegeln mit Steinverkleidungen gebaut und hat ein mit Blei und Ziegeln gedecktes Dach .
Das zweistöckige Gebäude besitzt einen Keller und ein Dachgeschoss .
Das Ergebnis war ein dramatischer Anstieg des Exports von Weizen, Mais, Pfirsichen und Olivenöl.
Die Umsetzung erfolgte schließlich, als die Regierung erkannte, dass ansteckende Krankheiten Auswirkungen auf die nationale Sicherheit haben, indem sie die Rekruten schwächen und das Bevölkerungswachstum deutlich unter dem deutschen halten.

Die Südfassade des Ostflügels hat sieben Joche mit einer balustrierten Brüstung auf Höhe des Dachüberstandes .
Das mittlere Joch ist springt vor und bildet ein steinernes Mittelteil um den bogenförmigen Haupteingang , der von kannelierten ionischen Säulen flankiert wird .
Unmittelbar über dem Eingang befinden sich doppelt gespitzte Pilaster , die ein dreiteiliges Fenster flankieren .
Alles überragt eine große Kartusche , die mit Beschlagwerk dekoriert ist .
In dem ersten Stock des mittleren Jochs befindet sich ein Fenster mit dreifachem Ajimez und oberhalb der Brüstung ist ein Wappen .
Als Ergebnis dieser brillanten deutschen Strategie, die im Manstein-Plan verkörpert wurde, wurden die Alliierten auf atemberaubende Weise besiegt.
Die beiden Enden der Südfassade springen ebenfalls vor ;
Zwei große Gruppen existierten bei Peldon und Tolleshunt D'Arcy.
Alle Fenster dieser Fassade haben doppelte Oberlichte .

Die Ostfassade des Ostflügels hat vier Joche mit fliehenden Erkern , Giebel mit geformten Enden und Kartuschen in der Mitte .
In der Mitte der nördlichen ( Garten - ) Fassade befindet sich ein großes Auslucht – ursprünglich jakobinisch – , das Licht in die Kapelle bringt ;
Dieses Bündnis mit Großbritannien und Russland gegen Deutschland und Österreich führte schließlich dazu, dass Russland, Großbritannien und Frankreich als Verbündete in den Ersten Weltkrieg eintraten.
In dem Übrigen ist diese Fassade ein Spiegelbild der Hauptfassade mit zusätzlichen Mezzaninfenstern .

Die westliche Hälfte des Gebäudes springt um zwei Joche gegenüber dem originalen Gebäude nach vorne ( also nach Süden ) .
Dies war ursprünglich der Flügel für die Dienerschaft und ist daher einfacher gestaltet als der östliche Teil .
Er stammt aus der georgianischen Ära .
Er weist zwar georgianische Proportionen auf , ist aber in frühem jakobethanischem Stil gebaut und wurde später erhöht , insbesondere durch einen Mittelgiebel .
Der Hauptteil der Südfassade hat sieben Joche und eine balustrierte Brüstung , die auf Höhe des Dachvorsprungs die ganze Fassade entlangläuft .
Es besteht allgemeines Einvernehmen darüber, dass sie den Erwartungen der Linken nicht gerecht wurde.
Es ist hauptsächlich zweigeschossig mit Unterkellerung und hat höhere Türme .
Die beiden westlichen Joche sind zurückgesetzt und besitzen einen Erker in dem ersten Stock mit zwei Fenstern mit einfachem Ajimez und doppelten Oberlichten in dem Erdgeschoss .

Der Westflügel wird von einem quadratischen Turm überragt , der ebenfalls in Ziegelmauerwerk mit Steinverkleidungen ausgeführt ist , zwei Stockwerke über das Dach reicht und von einem Kielbogen - Turmspitzchen gekrönt wird , das von vier Eckkaminen umgeben ist .
Im Februar 1875 legte eine Reihe von parlamentarischen Akten die Verfassungsgesetze der neuen Republik fest.
Ein schlanker Glockenturm erhebt sich ebenfalls über dem Westflügel .
Hinten liegt eine Loggia mit gewölbter Decke , die durch toskanische Säulen gestützt wird .
Das westliche Ende dieses Flügels bildet ein eingeschossiger Anbau von " Thomas Bower " von 1896 .

Innenräume .

Es wurde auch in Rechts- und Verwaltungsdokumenten wie den Stadtgesetzen und den Gesetzen der Königreiche wie dem .
Die Eingangshalle in dem Ostflügel wurde sowohl von Blore als auch von Barry neu gestaltet .
Die Wände sind mit Eichenpaneelen verkleidet und ein der Halle ist ein offener Marmorkamin mit toskanischen Säulen , die das Wappen der Familie Crewe zeigen .
Blore hatte die Halle in dem ersten Stockwerk in einem Dach versehen , aber Barry verwandelte den Raum in ein Atrium mit Kreuzgängen an den Wänden entlang und einer hölzernen Galerie darüber auf Höhe des Mezzanins sowie einem tonnengewölbten Galerie ersten Stockwerk .
Der Boden ist in einem Muster aus buntem Marmor gefliest und die Korridore der Galerie in dem ersten Stock besitzen bunte Glasfenster .
Das Atrium hat ein Hammerbalken - Gewölbe - Dach , das durch Säulen auf der Ebene der Galerie gestützt wird .
In dem Osten der Mittelhalle befindet sich Barrys akkurate Rekonstruktion des ursprünglichen Treppenhauses , das Nikolaus Pevsner als „ eines der an dem sinnreichsten geplanten und an dem zierlichsten ausgeführten in dem ganzen jakobinischen England “ beschreibt .
Intensiv behauen zeigen die mittleren Stützsäulen Wpeentiere , die ursprünglich vergoldet und bemalt waren .

Östlich des Eingangs liegt das Speisezimmer , das früher der jakobinische Rittersaal war .
Dieser Raum wurde bei dem Brand an dem wenigsten beschädigt und Barry restaurierte ihn in seinem alten , aus dem 17 .
In den Jahren 60-61 könnte die Bevölkerung bereits 30.000 betragen haben.
Es enthält einen Kaminsims mit einem Relief des Überflusses , das man für ein Original halt , sowie einen großen Steinkaminsims , das vermutlich das einzige überlebende Werk von Blore in dem Inneren des Hauses ist .
In dem Eichenwohnzimmer in dem Südwesten findet man einen großen hölzernen , jakobinischen Kaminsims mit geschnitzten Grünen Männern .
Die jakobinischen Schnitzereien hier und in dem Speisezimmer sind sichtbar gröber als die Arbeiten aus viktorianischer Zeit .
Das geschnitzte Wohnzimmer ist eine weitere Reproduktion Barrys .
Die Wände sind in Eiche verkleidet und die Decke besitzt ein Stuckfries der vier Elemente , der Chariten und der sieben Tugenden .
Der Kaminsims aus Alabaster zeigt die geflügelte Figur der Zeit , die die Betriebsamkeit belohnt und die Faulheit straft , symbolisiert durch zwei Jungen , die von einem geschnittenen Porträt von " Randolph Crewe " überragt werden .

Eine kleine Kapelle liegt nördlich der Mittelhalle .
Ursprünglich war sie eher streng , wurde aber von Barry verschwenderisch in dem typisch viktorianischen Stil dekoriert .
Trotz der niedrigen Bezahlung und der langen Arbeitszeiten genossen sie die aufregenden komplexen Interaktionen mit den neuesten und modischsten Waren und gehobenen Kunden.
Die in Marmor ausgeführte Apsis zeigt aus Alabaster geschnitzte Köpfe der Propheten und Evangelisten von " John Birnie Philip " und die Wandverkleidung Bronzemedaillons mit biblischen Charakteren von dem selben Künstler .
Die zierliche Chorgalerie , die man von der Mazzaningalerie der Mittelhalle erreicht , enthält die Kirchenstühle für die Familie .
Die bunten Glasfenster und die Wandmalereien stammen von " Clayton and Bell " und die Gemälde und Schablonenkunst wurden von " John Gregpory Crace " ausgeführt .

Die Suite der Paradezimmer in dem ersten Stock des Ostflügels beinhaltet eine lange Galerie , die Bücherei , den Salon , das Paradeschlafzimmer , den kleinen Salon und zwei Schlafzimmer .
Bei den Ausgrabungen in der Balkerne Lane wurden vier Reihen von hohlen Holzrohren gefunden, die mit Eisenkragen verbunden waren und Wasser aus nahe gelegenen Quellen brachten, sowie Beweise für ein mögliches erhöhtes hölzernes Aquädukt, das möglicherweise kurz neben dem Balkerne Gate existierte.
Dieses Gesetz wurde stark von Combes unterstützt, der das Gesetz über freiwillige Vereinigungen von 1901 und das Gesetz von 1904 über die Lehrfreiheit der Religionsgemeinschaften strikt durchgesetzt hatte.
Crace führte die meisten Dekorationsarbeiten in diesen Räumen durch .
In Paris baute sich Ressentiments gegen die Regierung auf und von Ende März bis Mai 1871 revoltierten Pariser Arbeiter und Nationalgardisten und gründeten die Pariser Kommune, die zwei Monate lang ein radikales linkes Regime aufrechterhielt, bis es im Mai 1871 von der Regierung Thiers blutig niedergeschlagen wurde .

Die lange Galerie an der Nordseite hat einen Kaminsims in buntem Marmor mit Büsten von " Henry Weekes " , die Sir Randolph Crewe und Nathaniel Crewe , Bischof von Durham , darstellen .
Die Bücherei über dem geschnitzten Wohnzimmer enthält Statuetten von Buchliebhabern , die Philip schuf , und ein Fries von Literaturszenen von " J. Mabey " .
In dem Salon findet man ein Faksimile der jakobinischen Decke , von dem schriftliche Aufzeichnungen des Architekten " William Burn " existieren .
In seiner Art ähnelt sie einer in dem " Reindeer Inn " in Banbury , von der das Victoria and Albert Museum eine Stuckform besitzt ;
dies war vermutlich in dem Original eine Arbeit desselben Handwerkers .
Zu den verfügbaren Einrichtungen gehören Teestuben , Picknick - und Spielbereiche sowie ein Naturlehrpfad .

Stallungen , Nebengebäude und Torhäuser .

Er gilt als der größte Geld-Korruptionsskandal des 19. Jahrhunderts.
Sie gelten als historische Gebäude II .
Grades und wurden in Form eines Rechtecks unmittelbar westlich anschließend an das Herrenhaus gebaut , wo sie einen rechteckigen Hof einschließen .
Die Ostfassade steht in dem rechten Winkel zu der Hausfront .
Die Stallungen besitzen neun Joche und zwei Stockwerke sowie ein Dachgeschoss .
Ihr Mittelteil , das von Blore etwa 1837 eingefügt wurde , besteht aus einem Eingang mit Rundbogen , der von zwei Pilastern flankiert wird und einem sich darüber aus dem ersten Stock erhebenden Glockenturm .
Der Turm hat doppelte Schießschartenfenster und eine Zifferblätter mit Steinumrandungen .
„Colchester“ (erstmals in schriftlicher Form im 10. Jahrhundert als „Colencaester“ und „Colneceastre“) ist ein sächsischer Name, abgeleitet von den lateinischen Wörtern „Colonia“ und „Castra“, wobei der Fluss Colne auch seinen Namen von „Colonia . hat " .
Die Colonia war auch ein wichtiges Zentrum der Glasproduktion, und in der Stadt wurden Glasformen (einschließlich eines vollständigen Exemplars) entdeckt.
Das nördliche und das südliche Ende des Ostgebäudes haben auch geformte Giebel .

Nord - und Südseite des Gevierts besitzen große Torwege für die Fuhrwerke unterhalb der geformten Giebel ; die Schlusssteine zeigen Pferdeköpfe .
Die Wände in dem Torweg sind mit Bändern blauer Ziegel verziert .
Die Ost- , Nord - und Südfassade sind mit einer durchbrochenen Ziegelbrüstung mit steinerner Mauerkrone versehen .
Das Westgebäude besitzt zwölf bogenförmige Öffnungen , die von dem Hof aus zugänglich sind .
Die Hauptgeschosse des Gevierts haben moistens steinverkleidete , dreiteilige Ajimezfenster .
Die Fenster in dem Dachgeschoss sind zweiteilig .
Alle Dächer haben achteckige Kaminköpfe und dekorative Firstziegel .
Präsident de MacMahon reagierte im Mai 1877 und versuchte, die wachsende Popularität der Republikaner zu unterdrücken und ihren politischen Einfluss durch eine Reihe von Aktionen zu begrenzen, die in Frankreich als "le seize Mai" bekannt wurden.

Das " Apple House " , ein kleines Gebäude aus roten Ziegeln westlich der Stallungen , datiert auch um 1636 .
Man kann es auf einem Gemälde der Crewe Hall um 1710 sehen .
Arborea dauerte länger und beteiligte sich zwischen 1323 und 1326 an einem Bündnis mit der Krone von Aragon bei der Eroberung der pisanischen Besitzungen auf Sardinien (die ehemaligen Königreiche Gallura und Calari).
Es hat einen achteckigen Grundriss , zwei Stockwerke und zwei ovale Fenster mit Steinumrandungen .
Das Lexden-Gebiet um die Hügel herum enthält mehrere eisenzeitliche Einäscherungsbestattungsgruppen, darunter eine, die das "Spiegelgrab" enthält, und andere Bestattungen befinden sich rund um die Stätte Camulodunon.
Dies erzürnte republikanische Politiker, die sich rächen wollten.
Das Apple House gilt als historisches Gebäude II .
Grades .

In einem Satz waren die Zeitungen keine unabhängigen Verfechter der Wahrheit, sondern bezahlten heimlich Anzeigen für Banken.
Grades gelistet .
Die Trümmer der Zerstörung wurden während des Wiederaufbaus der Stadt in den Jahren nach dem Aufstand landschaftlich gestaltet.
Es besteht aus roten Ziegeln mit Damaszierung aus dunkleren Ziegeln , Steinverkleidungen und einem Schieferdach .
Die Thronfolge war dynastisch, aber in einigen Fällen bestand die Möglichkeit der Wahl durch die .
Es besitzt zwei geformte Giebel mit Schildern , in die das Emblem von Crewe Estate geschnitten ist , ein sechseckiges Mitteljoch mit pyramidenförmigem Dach , das den Torbau bildet .
Die " Weston " oder " Golden Gates Lodge " in dem elisabethanischen Stil südlich des Herrenhauses wurde vor 1865 geschaffen und wird " William Eden Nesfield " zugeschrieben , obwohl es für seinen Stil nicht typisch ist .
Die künstlerische Produktion war sehr stark, und es wurden vielfältigere Themen und Techniken als zuvor erforscht, was das "goldene Zeitalter" des 12. und 13. Jahrhunderts ankündigte.
Tacitus berichtete, dass sich vor der Rebellion in der Stadt bestimmte unheilvolle Vorzeichen ereigneten:

Gärten und Park .

In dem " National Register of Historic Parks and Gardens " weist 201 Hektar der Gärten und des umgebenden Parklandes als historische Parkanlage II .
Grades aus .
Camulodunon könnte ein Zentrum des lokalen Handels mit diesem wichtigen Konservierungsmittel gewesen sein.
In Algerien stieg das Land im Besitz reicher Siedler von 1.600.000 Hektar im Jahr 1890 auf 2.700.000 Hektar im Jahr 1940 an; In Kombination mit ähnlichen Operationen in Marokko und Tunesien wurde die nordafrikanische Landwirtschaft zu einer der effizientesten der Welt.
Die Regierung hat die Interministerielle Pressekommission eingerichtet, um die Presse streng zu überwachen.

Zu den bekanntesten der späteren Fassungen des Werkes zählen die Fassung ( 1278 ) von , deren heller Stil mehrere spätere Schriftrollen beeinflusst , sowie die Fassung ( 1311 ) von und , ein sehr elegantes und dekoratives Werk mit mehreren Unterschiede zur Originalversion.
Reptons Entwurf beinhaltete auch einen Ziersee mit 23 Hektar Fläche unmittelbar nördlich des Herrenhauses .
Addomarus, ein König des Trinovantes-Stammes (ursprünglich mit Sitz in Braughing), ist der erste identifizierbare Herrscher von Camulodunon, der durch seine beschrifteten Münzen aus der Zeit um 25–10 v. Chr. bekannt ist.
Er entwarf auch neue Zufahrtswege .
Der See lief 1941 aus , weil ein Damm brach , und das Gelände ist heute frisch mit Pappeln bepflanzt
Eine steinerne Statue von Neptun mit einer angelehnten Frauenfigur , die ursprünglich an dem Seeufer aufgestellt war , steht nun in dem lichten Wald ;
sie stammt von dem Anfang des 19 .
Jahrhunderts .
Ein Bootshaus , das ursprünglich an dem Ende des Sees stand , hatte 2007 eine Renovierung nötig .
Ein Friedenstempel stand ursprünglich an dem Nordufer des Sees , wurde aber irgendwann nach 1892 zerstört .
Ein großer Teil des Parks ist heute mit lichtem Mischwald bedeckt , z .
B. dem " Rockery Wood " oder dem " Temple of Peace Wood " .

Revisionistische Gelehrte haben argumentiert, dass die Boulangistische Bewegung häufiger Elemente der radikalen Linken als der extremen Rechten repräsentierte.
Nesfields Arrangement beinhaltete Statuen , gekieste Wege und raffinierte Parterren mit niederen Buchshecken und farbigen Mineralen .
Zum Beispiel brach Berlin seine engen Beziehungen zu St. Petersburg ab, was den Franzosen den Eintritt durch hohe Finanzinvestitionen und ein Militärbündnis zwischen Paris und St. Petersburg ermöglichte, das sich als wesentlich und dauerhaft erwies.
Das Design war symmetrisch; die nach Westen ausgerichtete Eingangsfront besteht aus zwei burgenartigen Blöcken, zwischen denen sich eine eingeschossige Loggia befand.
Durch die militärische Nutzung des Herrenhauses in dem Zweiten Weltkrieg allerdings wurden Teile der Gärten zerstört ; in der Nähe des Herrenhauses wurden zusätzliche Gebäude für die Armee errichtet und das Gelände von dem Herrenhaus diente als Aufmarschplatz .
Später wurde es umgepflügt , um Kartoffeln anzupflanzen .
Das Gelände wurde dann weiter vernachlässigt , während das Herrenhaus als Bürogebäude diente .
So überlebte nur wenig bis heute , meistens die Terrassen , Tore und Statuen .
Dieser bestand jedoch in erster Linie aus den Verwandten des Adels und war daher durch gemeinsame Interessen verbunden.
Dabei wurde berücksichtigt , dass der historische Charakter der Gärten und des Parks durch die kürzliche Umwandlung in einen Hotelkomplex gefährdet wurde , insbesondere durch das Konferenzzentrum , die Therme und die zugehörigen Parkplätze .

Das Einfahrtstor und die Gartenmauer , die die Gärten von dem Park und dem Bauernland abtrennen , stammen aus dem Jahr 1878 und gelten als historische Gebäude II .
Grades .
Die schmiedeeisernen Tore " Cubitt & Co. " und waren in dem selben Jahr auf der Weltausstellung in Paris ausgestellt .
Zwei einzelne Tore und ein doppelflügliges inneres Tor hängen an vier Sandsteinpfeilern .
Die beiden äußeren Pfeiler werden von knospenförmigen Gebilden gekrönt , die auf Rollwerk lagern ;
die beiden inneren haben einen Löwen und einen Greif , genau wie die Statuen auf den Terrassen .
Die unteren Torfelder zeigen lyraähnliche Muster mit Blatt - und Speerspritzenmotiven , die oberen jakobinische Bögen .
Camulodunum war ein Zentrum für die Keramikproduktion mit einem Höchststand von etwa 200 , und über 40 Brennöfen wurden in der Stadt betrieben , einschließlich derer in den nördlichen Vororten der Colonia um Middleborough und einer großen Gruppe in Warren Fields und Oak Drive am südlichen Stadtrand von die Sheepen-Site.
Die inneren Tore tragen Inschrift " Quid retribuam domino " ( dt. " Was kann ich Gott geben ? " ) , die äußeren tragen das Datum .
Die Gartenmauer aus Ziegeln mit Steinverkleidungen zeigen Arkaden und aufgesetzte Säulen mit Kielbogendächern , die so geschnitten sind , das sie mit den Fliesen des Turms an dem Herrenhaus zusammenpassen .
Frankreich hätte vielleicht zugestimmt, eine Republik zu sein, aber es hat die Dritte Republik nie vollständig akzeptiert.
Jahrhundert , die als historisches Bauwerk II .
Grades gelistet ist und hinter dem Herrenhaus steht .

Gutshof Crewe .

Geschichte .

Das Elitekorps bestand aus sogenannten , auserwählten Reitern , die unter dem Kommando des , dem für die Sicherheit des Souveräns verantwortlichen Kommandanten dienten .
Ländereien von den Gutshöfen " Offley " in Staffordshire und " Done " in Cheshire kamen durch Heirat und Erbe Ende des 17 .
Jahrhunderts und Anfang des 18 .
Jahrhunderts hinzu und , wie die anderen großen Gutshöfe in Cheshire , prosperierte Crewe Hall in dem 18 .
Jahrhundert .
Der Richter entschied auf der Grundlage eines Bundes mit dem Volk (dem).
Die Fenster in den Seitenblöcken haben Bögen im gotischen Stil und enthalten Y-Maßwerk.
Die Pachthöfe reichten von Kleinhäusern mit unter 1 Hektar bis zu Großbauernhöfen mit über 120 Hektar .
Es enthält französische Fenster und Fenster mit Kleeblattköpfen, die Y-Maßwerk enthalten.
Hungerford Crewe war 1871 fünftgrößter Landeigner in dem County .
Ihm gehörten 4107 Hektar .
Der Großteil des Gutshofes Crewe wurde von " Robert Crewe - Milnes " 1936 an das Herzogtum Lancaster verkauft .

Gebäude auf dem Gutshof .

Das Bauernhaus Crewe Hall , der Bauernhof des Grundherren , steht an dem Rand des Anwesens , 400 Meter südöstlich des Herrenhauses .
Er stammt aus dem Jahre 1702 und wurde von English Heritage als historisches Gebäude II .
Grades gelistet .
Das zweistöckige Gebäude mit fünf Jochen wurde mit braunen Ziegeln erbaut und hat ein Schieferdach .
Drei britische Bischöfe nahmen am Konzil von Arles (314) teil, einer aus London, einer aus York und ein dritter aus einem Ort, dessen erstes Wort "Colonia" ist, dessen zweites Wort jedoch zu verfälscht ist, um es mit Sicherheit zu erkennen, aber interpretiert wurde als so etwas wie "Camulodensium" (obwohl Lincoln und Gloucester andere mögliche Kandidaten sind).
Dazu gehören zwei Bestattungen, die 1983 im East Hill House entdeckt und chirurgisch enthauptet wurden (auf eine Weise, die sowohl in vorrömischen als auch in einigen frühen heidnisch-sächsischen Bestattungspraktiken zu finden ist) und andere Bestattungen, die in die Scheune aus dem 4. Jahrhundert in der Culver Street geschnitten wurden.
Darunter sind auch zwei gelistete historische Gebäude .
Insgesamt entstehen 2590 m² Bürofläche .

An einigen Stellen wurden spätrömische Räubergräben gefunden, um tessalated Fußböden und Fliesen für die Wiederverwendung in späteren Häusern zu entfernen und zu retten.
sie zählen zu seinen frühesten Werken .
Dazu gehören die Bauernhöfe " Stowford " und " Magnolia " von 1864 , bzw . 1865 , die Pevsner als " “ cheerful and just a little Kate Greenaway ” " ( dt. : „ heiter und ein bisschen Kate Greenaway “ ) beschreibt , " Smithy " ( um 1865 ) , und " Fir Tree " ( 1865 ) , alle als historische Gebäude II .
Das Königreich Logudoro endete effektiv 1259 mit der direkten Verwaltung seiner Gebiete durch die genuesischen Familien Doria und Malaspina.
Anders als das Herrenhaus in dem jakobinischen Stil und seine Einrichtung in dem typisch viktorianischen Stil ist der Stil der Bauernhäuser von dem in den “ Home Countries ” ( Gebiet um London ) üblichen abgeleitet .
Es wurde Anfang des 19. Jahrhunderts für George Cholmondeley, 1. Marquess of Cholmondeley, erbaut, der das meiste davon in Form einer zinnenbewehrten Burg selbst entwarf.
Pevsner schreibt Nesfield die Einführung dieser Details in Cheshire zu .

Heutiges Hotel und Gutshof .

Seit 2013 ist Crewe Hall ein Hotel " QHotel - Gruppe " .
Es ist von 3,2 Hektar Parkland umgeben und bietet ein Restaurant , eine Brasserie , ein Konferenzzentrum , Tennisplätze und einen Fitnessclub mit Turnhalle , Spa und Schwimmbad .
Das Hotel hat 117 Zimmer , wovon 25 in dem alten Herrenhaus liegen .
Das Hotel ist von dem AA ( britischer Automobilclub ) mit vier Sternen bewertet worden , das Restaurant und die Brasserie haben je zwei AA - Rosetten .
Der Festsaal hat eine Lizenz für zivile Trauungen .
Das Herrenhaus und der Park sind heute nur Hotelgästen zugänglich .
Dem Herzogtum Lancaster gehört der Gutshof , der vorwiegend für Milchwirtschaft und als Wald genutzt wird .
In der Nähe der Stadt Crewe sowie in der " Crewe Hall Farm " gibt es andere wirtschaftliche Nutzungen .



