Semra Ertan

Semra Ertan ( * 26 .
In der holländischen Provinz wurde sein Vorteil, das Kommando über die Haager Garnison der Staatsarmee auszuüben, durch die Macht des Freikorps in den meisten Städten ausgeglichen, und letzteres hatte den zusätzlichen Vorteil, eine Verteidigung gegen die übliche orangistische Waffe der drohenden Pöbelgewalt zu bieten. denn die bürgerlichen Patrioten fürchteten die städtischen Armen ebenso wie die "Regenten" und bildeten eine gemeinsame Front gegen die Armen.
Mai 1982 in Hamburg ) war eine türkische Arbeitsmigrantin und Schriftstellerin in der Bundesrepublik Deutschland , die sich aus Protest gegen Rassismus öffentlich selbst verbrannte .
Sie arbeitete als Dolmetscherin und technische Bauzeichnerin .

Leben/Hintergrund .

Semra Ertan war die Tochter von Gani Bilir und Vehbiye Bilir , die in Kiel/Hamburg als türkische Gastarbeiter lebten .
Die Macht ging auf Regenten über , zuerst die Prinzessin von Oranienwitwe und nach ihrem Tod im Jahr 1759 " de facto o " .
Diese Verschiebungen hatten verheerende Auswirkungen auf die Menschen, die eine soziale Abwärtsmobilität erlebten und in den unteren Schichten der niederländischen Gesellschaft landeten.
Die Patrioten schlugen vor, die Milizen zu nutzen, um die Vertretung ihrer Offiziere in den offiziellen Räten zu fördern und die Rechte der Bürger auf Versammlungs- und Redefreiheit zu verteidigen.
In Deutschland sei ihr der Besuch eines Gymnasiums oder die Erlangung eines akademischen Grads nicht möglich gewesen .
Sie begann eine Ausbildung als technische Bauzeichnerin , dolmetschte ehrenamtlich für andere Migranten in Deutschland und arbeitete in verschiedenen Betrieben .
Gleichzeitig widmete sie sich der Lyrik .
Herzog Louis Ernst von Braunschweig-Lüneburg, der in "demokratischen" Experimenten noch weniger Verdienst sah.
Überall wurden die Patrioten der örtlichen Vroedschappen und Stadtmagistraturen gesäubert.
Außerdem erschienen ihre Gedichte in Deutschland in einigen Büchern , fanden jedoch erst viele Jahre nach ihrem Tod , als ihr erstes eigenständiges Buch veröffentlicht wurde , etwas Beachtung .
Sie schrieb über 350 Gedichte und politische Satiren .

Umstände des Suizids .

Auf diese Weise gingen einzelne Schiffe und sogar ein ganzes Geschwader verloren.
Diese Kommunalverwaltungen jedoch, die nach der herrschenden Ideologie vorgeblich das "Volk" repräsentierten, hatten sich in Wirklichkeit zu Oligarchien entwickelt, die von einigen wenigen Familien dominiert wurden, die in den Städten zumindest formal nicht zum Adel gehörten, sondern als "Patrizier" galten. im klassischen Sinne.

Die öffentliche Selbstverbrennung Semra Ertans ereignete sich in den frühen Morgenstunden des 24 .
Am 9. Mai 1787 griff die Patriot-Truppe unter dem Kommando des Utrechter „vroedschap“-Mitglieds Jean Antoine d'Averhoult die Streitkräfte der Bundesstaaten in der Schlacht von Jutphaas an und schlug die Söldner trotz mehrerer getöteter Menschen in die Flucht.
Polizisten aus einem zufällig vorbeifahrenden Streifenwagen versuchten , die Flammen mit Decken zu ersticken .
Ertan starb zwei Tage später in dem Krankenhaus ;
mehr als die Hälfte ihrer Haut war verbrannt .

Situation der Ausländer in der Bundesrepublik Deutschland zu dem Tatzeitpunkt .

Bald darauf folgte am 25. Februar 1785 der zweite Kongress, der das Leidener Freikorps mit der Ausarbeitung eines Manifests beauftragte.
Daendels und Ondaatje wurden zu ewiger Verbannung verurteilt, ebenso wie eine Reihe anderer Patrioten-Führer.
Auch rechtsmotivierte Gewalttaten gegenüber Ausländern waren 1982 keine Einzelerscheinung mehr .
Zudem gab es Bürgerinitiativen und politische Gruppierungen mit Namen wie " Ausländerstopp " oder " Kieler Liste für Ausländerbegrenzung " , die nachweislich beachtlichen Zulauf erreichen konnten .
Es garantierte dem Haus Oranien-Nassau die Stadthalterschaft auf Dauer und bildete ein Verteidigungsbündnis zwischen den beiden Ländern.
Im Dezember versammelte sich in Utrecht der erste Kongress der Vertreter einer Föderation von Freikorps.
Sicherman könnte seine Ernennung zurückbekommen, aber er lehnte ab; der Rat ließ die Stelle daher unbesetzt.

Reaktionen .

Sie würden zwar nicht körperlich angegriffen (auch nicht mit Essen und Trinken versorgt), aber der psychische Druck der bedrohlichen Menge und die Drohungen, dass "es unmöglich wäre, sie einzuschränken, wenn die Forderungen nicht erfüllt würden", würden sie bald zum Geben bewegen in .
Juni 1982 ganzseitig mit einem zweisprachigen Aufruf ( türkisch und deutsch ) an die bundesdeutsche Politik und Gesellschaft , notwendige Schritte gegen die Ausländerfeindlichkeit in Deutschland einzuleiten .

Die Mitglieder der "regenten"-Klasse kooptierten sich in der Stadt "vroedschap", die die Stadtmagistrate wählte und Delegierte in die Landes- und Nationalstaaten entsandte.

Der französische Gegenpart von Goertz, der Marquis de Rayneval, verstand dies und auch, dass ein Sieg der Demokraten in der Republik den französischen Interessen zuwiderlaufen würde;
In dem gleichen Jahr sendete der WDR in dem Magazin " Monitor " eine Reportage über Semra Ertan mit dem Titel " Tod einer Türkin " .

Günter Wallraff widmete sein Buch " Ganz unten " 1985 namentlich u. a .
Semra Ertan , schrieb den Namen jedoch falsch , in dem Buch steht " Semra Ertam , " was in neueren Auflagen korrigiert wurde .

Die niederländische „Verfassung“ definierte die Niederländische Republik als eine Konföderation souveräner Provinzen mit republikanischem Charakter.

Buchveröffentlichung .

Obwohl der neue König nicht daran interessiert war, mit Frankreich in den Krieg zu ziehen, war er weniger entschlossen, eine solche Entwicklung zu vermeiden als der alte König, und von da an waren Harris' Pläne, die Preußen im Namen Großbritanniens kämpfen zu lassen, besser Chance .
Der von ihrer Schwester Zühal Bilir - Meier und ihrer Nichte Cana Bilir - Meier herausgegebene Band enthält Gedichte , Notizen , Briefe , Fotos und handschriftliche Aufzeichnungen Ertans .
Harris hatte Prinzessin Wilhelmina davon überzeugt, dass die orangistischen Truppen in Den Haag stark genug geworden waren, um diese Stadt den Patrioten zu entreißen.

Literatur .

Semra Ertan : " Mein Name ist Ausländer .
Sowohl die Söldnerarmee des niederländischen Staatsheeres als auch die niederländische Marine erlitten in der Folgezeit einen starken Rückgang, so dass die Republik den Anspruch einer europäischen Großmacht im militärischen Sinne mit den daraus resultierenden diplomatischen Konsequenzen aufgeben musste.



