Diaminodinitroethylen

Für Diaminodinitroethylen können drei isomere Strukturen formuliert werden .
Von den möglichen Isomeren 1,1-Diamino-2,2-dinitroethylen ( 1 ) , " trans " -1,2-Diamino-1,2-dinitroethylen ( 2 ) und " cis " -1,2-Diamino-1,2-dinitroethylen ( 3 ) ist bisher nur Ersteres synthetisch zugänglich .

Am Anfang der Partitur dieser Konzert-Ouvertüre steht ein Zitat von Shakespeare, allgemein bekannt als die Rede von John of Gaunt.
Für die beiden 1,2-Diamino-1,2-dinitroethylen - Isomere gibt es bisher nur theoretische , quantenchemische Berechnungen .
Das kürzlich fertiggestellte Empire State Building würde viele Jahre lang als "Leeres State Building" bekannt sein, weil es in dem düsteren Geschäftsklima nicht genügend Mieter anziehen konnte.

Geschichte .

Die Synthese von 1,1-Diamino-2,2-dinitroethylen -Derivaten ist schon 1992 beschrieben worden .
Ausgehend von dem 1,1-Diiodo-2,2-dinitroethylen können durch den Umsatz mit Alkylaminen die entsprechenden 1,1-Dialkylamino-2,2-dinitroethylen - Verbindungen erhalten werden .
Die Umsetzung mit Ammoniak ergab als Reaktionsprodukt das Ammoniumsalz von Cyanodinitromethan und somit nicht die Basisverbindung 1,1-Diamino-2,2-dinitroethylen .
Nach 1970 verloren beide Gewerkschaften ihre Mitglieder und schlossen sich 1995 zusammen.
Mit einer Ausbeute < 10 % ist dieser Syntheseweg trotz des billigen Ausgangsstoffes 2- Methyl-imidazol kommerziell nicht sinnvoll .

Gewinnung und Darstellung .

Es flog zum ersten Mal am 1. Dezember, aber dies war mit einer Standard-DB 601
Die Stifter sind lebensgroß und damit in einem viel größeren Maßstab als die Heiligen gemalt; Dies ist am deutlichsten an der relativen Größe ihrer Köpfe und Hände erkennbar.
Das Zwischenprodukt wird danach hydrolytisch zu der Zielverbindung , Dinitromethan und Kohlenstoffdioxid gespalten .
Jede Schale besteht aus einer oder mehreren Unterschalen (mit den Namen s, p, d, f und g).

Eine Umsatzkontrolle ist hier über eine flüssigchromatographische Auftrennung über spezielle Graphitsäulen möglich .

Eigenschaften .

Physikalische Eigenschaften .

1,1-Diamino-2,2-dinitroethylen bildet gelbe Kristalle .
Die Verbindung zeigt ein polymorphes Verhalten .
Bei Raumtemperatur liegt die α- Form vor , die sich bei dem Aufheizen bei 114 °C in die β- Form umwandelt .
Dieser Phasenübergang ist reversibel .
Eine weitere Umwandlung zu der γ-Form wird bei 173 °C beobachtet .
Die γ- Form ist metastabil und wandelt sich bei dem Abkühlen nur langsam und unvollständig in die Tieftemperaturform α um .
Für die Verbindung kann kein Schmelzpunkt gefunden werden , da DSC - Messungen schon ab 180 °C eine stark exotherme Zersetzungsreaktion anzeigen .
Einkristalluntersuchungen an aus NMP/Wasser kristallisierter α- Form ergaben eine monokline Kristallstruktur .
Die Anwesenheit von elektronendrückenden und elektronenziehenden Gruppen in dem Molekül führt zu veränderten Bindungslängen .
Die Bindungslänge der Kohlenstoff - Kohlenstoff - Bindung liegt mit 145,6 pm zwischen den typischen Bindungslängen für eine Einfachbindung mit 154 pm bzw . Doppelbindung mit 134 pm .
Die Verbindung besitzt somit keinen reine Doppelbindungsstruktur .
Es können zwei Resonanzstrukturen formuliert werden , wobei die polare Iminstruktur eher vorliegt .
Dies bestätigt sich auch an den beobachteten chemischen Eigenschaften wie z. B. bei elektrophilen Additionen .

In dem Molekül existieren zwei starke intramolekulare Wasserstoffbrückenbindungen zwischen den NH - und NO - Funktionen .
Daraus resultiert eine planare Grundstrukturdes Moleküls .
In dem Kristallgitter bildet sich auf Grund intermolekulerer Wasserstoffbrücken eine wellenförmige Schichtstruktur aus .
Die Kristallstruktur der β- Form ist orthorhombisch .
Die γ–Form zeigt ein monoklines Kristallgitter mit der Raumgruppe P21/n .

Die Verbindung ist in Wasser praktisch unlöslich .
Bf 109, weil der Kompressor des frühen Jumo 211 nicht vollständig verkleidet war.
An der Ostseeküste zwischen Wustrow und Müritz, 50 km voneinander entfernt, wurde ein Kurs abgesteckt, und es sollte versucht werden, die beste Flughöhe des Flugzeugs zu erreichen.

Die zahlreichen erkennbaren Pflanzenarten sind minutiös mit hoher botanischer Genauigkeit dargestellt.
Die NMR - Spektren der Verbindung stellen sich recht einfach dar .
Das 1H - NMR - Spektrum zeigt nur bei 8,77 ppm einen breiten Peak resultierend aus den NH - Protonen .
Diese sind am besten im Licht zu sehen, das auf die Rüstung in der Tafel „Ritter Christi“ fällt, und das Plätschern des Wassers in der Quelle des Lebens in der „Anbetung des mystischen Lammes“.

Thermische Stabilität und Explosionsfähigkeit .

1,1-Diamino-2,2-dinitroethylen zeigt bei dem Erhitzen keinen Schmelzpunkt .
Bei thermoanalytischen Messungen wird ab 180 °C eine zweistufige Zersetzung mit einer Zersetzungswärme von − 1427 J/g beobachtet .
Der Zersetzungsmechanismus ist hinsichtlich auftretender Zwischenverbindungen theoretisch betrachtet worden und führt zu den finalen Produkten Kohlenmonoxid , Stickstoff und Wasser .

Er erhielt den Titel " Seigneur " von Pamele und Ledeberg und wurde in einem schwierigen und rebellischen politischen Klima einer der vertrauenswürdigsten Stadträte des Herzogs von Burgund Philipp dem Guten .
Die berechneten Werte liegen für die Explosionswärme zwischen 4442 J·g−1 und 4884 J·g−1 , für die Detonationsgeschwindigkeit zwischen 8453 m·s−1 und 8869 m·s−1 und für den Detonationsdruck zwischen 29,3 GPa und 34,0 GPa .
Die experimentell bestimmten Werte betragen für die Detonationsenergie 4860 J·g−1 , die Detonationsgeschwindigkeit zwischen 8325 m·s−1 und 8405 m·s−1 und dem Detonationsdruck 28,4 GPa .
Der Grenzdurchmesser in dem Stahlhülsentest wurde mit 6 mm bestimmt .
Moseley sagte 1913 voraus, dass die einzigen noch fehlenden Elemente zwischen Aluminium ("Z" = 13) und Gold ("Z" = 79) "Z" = 43, 61, 72 und 75 waren, die alle später entdeckt wurden .
Der russische Chemiker Dmitri Mendeleev veröffentlichte 1869 das erste erkennbare Periodensystem, das hauptsächlich entwickelt wurde, um periodische Trends der damals bekannten Elemente zu veranschaulichen.
Bis zu einer Reibkraft von 353 N konnte keine Reibempfindlichkeit festgestellt werden .
Die Verbindung lässt sich durch Laserbestrahlung entzünden .
Der erste der drei Sätze trägt den Titel " ROUNDELAY : '

Chemische Eigenschaften .

Die Verbindung besitzt acide Eigenschaften .
In Gegenwart von Basen kann eine Deprotonierung erfolgen .
Der pKa - Wert liegt bei etwa 10,6 .
Bei einer Umsetzung mit Kalilauge bei niedrigen Temperaturen lässt sich das Kaliumsalz als weißer , kristalliner Feststoff isolieren .
Das Erhitzen auf 70 °C mit Kalilauge führt zu einer basischen Hydrolyse , wobei das Kaliumsalz des Dinitromethans und Harnstoff gebildet werden .

Am 1. November 1918 ereignete sich das Wrack in der Malbone Street, die schlimmste Katastrophe in der Geschichte eines Schnellbahnsystems in den Vereinigten Staaten.
Die Verbindung kann in Gegenwart von Acetanhydrid oder Trifluoressigsäureanhydrid mittels Salpetersäure weiternitriert werden .
Die resultierende Tetranitroverbindung ist thermisch instabil .
Eine Zersetzung ist schon ab Raumtemperatur relevant .
Bei −20 °C kann die Verbindung etwa eine Woche gelagert werden .
Eine Zersetzung in ammoniakalischer Acetonitril - Lösung ergibt das Ammoniumsalz des Trinitromethans und Nitroguanidin .

Die Halogenierung mit " N " - Bromsuccinimid oder " N " - Chlorsuccinimid erfolgt analog wie bei der Nitrierung an das die geminalen Nitrogruppen tragende C-Atom und an eine Aminogruppe .
Die Oxidation mit 30%igen Wasserstoffperoxid in Schwefelsäure oder mit Trifluoressigsäure führt unter Freisetzung von Salpetriger Säure und Distickstofftrioxid zu der Diaminoessigsäure .

1,1-Diamino-2,2-dinitroethylen kann als Ausgangsstoff für die Herstellung von Tetrazolen genutzt werden .
So gelingt durch die Umsetzung mit Trimethylsilylazid in DMSO mit der Bildung des 5- Amidinotetrazols die Tetrazolringbildung .
Elemente ohne stabile Isotope haben die Atommassen ihrer stabilsten Isotope, wo solche Massen in Klammern aufgeführt sind.
Dessen Umsetzung mit Methyliodid ergibt die beiden Isomere 1 - Methyltetrazol-5-carbonsäureamid und 2- Methyltetrazol-5-carbonsäureamid .

Verwendung .

Auf Grund seiner aciden Eigenschaften kann FOX-7 mit basischen und nucleophilen Stoffen umgesetzt werden , um weitere hochenergetische Substanzen herzustellen .
Die Rückwand im linken Bild hat ein Fenster mit Blick auf die Straße und den Stadtplatz, die im rechten Bild eine Nische.
Der höhere Stickstoffgehalt in dem Molekül bewirkt bei thermischen Zersetzungen eine höhere Gasentwicklung , was eine Anwendung in Treibsätzen ermöglicht .
Die Kompatibilität mit anderen Explosivstoffen wurde mittels thermischer Analyse überprüft , wobei sich mit CL-20 , Octogen ( HMX ) , Trinitrotoluol ( TNT ) und Nitrotriazolon eine gute , mit TATB und Hexanitrostilben eine begrenzte , und mit DNTF und RDX eine schlechte Kompatibilität zeigte .



Diaminodinitroethylen

Für Diaminodinitroethylen können drei isomere Strukturen formuliert werden .
Von den möglichen Isomeren 1,1-Diamino-2,2-dinitroethylen ( 1 ) , " trans " -1,2-Diamino-1,2-dinitroethylen ( 2 ) und " cis " -1,2-Diamino-1,2-dinitroethylen ( 3 ) ist bisher nur Ersteres synthetisch zugänglich .

1,1-Diamino-2,2-dinitroethylen ( FOX-7 oder DADE ) ist eine energiereiche chemische Verbindung , die als Basis für unempfindliche und zugleich hochbrisante Sprengstoffe geeignet ist .
Am Anfang der Partitur dieser Konzert-Ouvertüre steht ein Zitat von Shakespeare, allgemein bekannt als die Rede von John of Gaunt.
Das kürzlich fertiggestellte Empire State Building würde viele Jahre lang als "Leeres State Building" bekannt sein, weil es in dem düsteren Geschäftsklima nicht genügend Mieter anziehen konnte.

Geschichte .

Die Synthese von 1,1-Diamino-2,2-dinitroethylen -Derivaten ist schon 1992 beschrieben worden .
Ausgehend von dem 1,1-Diiodo-2,2-dinitroethylen können durch den Umsatz mit Alkylaminen die entsprechenden 1,1-Dialkylamino-2,2-dinitroethylen - Verbindungen erhalten werden .
Nach 1970 verloren beide Gewerkschaften ihre Mitglieder und schlossen sich 1995 zusammen.
1,1-Diamino-2,2-dinitroethylen ( FOX-7 ) wurde erstmals 1998 an dem FOI ( Swedish Defence Research Agency ) synthetisiert .
Mit einer Ausbeute < 10 % ist dieser Syntheseweg trotz des billigen Ausgangsstoffes 2- Methyl-imidazol kommerziell nicht sinnvoll .

Gewinnung und Darstellung .

Die Herstellung von Diaminodinitroethylen wird nur in kleinen Ansatzgrößen durchgeführt , woraus ein relativ hoher Preis für die Verbindung resultiert .
Eine optimierte Synthese mit einer Ausbeute > 90 % geht von dem 2,6-Dihydroxy-4-methylpyrimidin aus , welches durch eine Nitrierung in Nitriersäure zu einem Tetranitrozwischenprodukt umgesetzt wird .
Das Zwischenprodukt wird danach hydrolytisch zu der Zielverbindung , Dinitromethan und Kohlenstoffdioxid gespalten .
Die Ausgangsverbindung 2,6-Dihydroxy-4-methylpyrimidin ist durch die Cyclisierung von Acetamidinhydrochlorid mit Malonsäurediethylester in Gegenwart von Natrium und Ethanol zugänglich .

Eine Umsatzkontrolle ist hier über eine flüssigchromatographische Auftrennung über spezielle Graphitsäulen möglich .

Eigenschaften .

Physikalische Eigenschaften .

1,1-Diamino-2,2-dinitroethylen bildet gelbe Kristalle .
Die Verbindung zeigt ein polymorphes Verhalten .
Es flog zum ersten Mal am 1. Dezember, aber dies war mit einer Standard-DB 601
Dieser Phasenübergang ist reversibel .
Eine weitere Umwandlung zu der γ-Form wird bei 173 °C beobachtet .
Die γ- Form ist metastabil und wandelt sich bei dem Abkühlen nur langsam und unvollständig in die Tieftemperaturform α um .
Für die Verbindung kann kein Schmelzpunkt gefunden werden , da DSC - Messungen schon ab 180 °C eine stark exotherme Zersetzungsreaktion anzeigen .
Einkristalluntersuchungen an aus NMP/Wasser kristallisierter α- Form ergaben eine monokline Kristallstruktur .
Die Anwesenheit von elektronendrückenden und elektronenziehenden Gruppen in dem Molekül führt zu veränderten Bindungslängen .
Die Bindungslänge der Kohlenstoff - Kohlenstoff - Bindung liegt mit 145,6 pm zwischen den typischen Bindungslängen für eine Einfachbindung mit 154 pm bzw . Doppelbindung mit 134 pm .
Die Verbindung besitzt somit keinen reine Doppelbindungsstruktur .
Es können zwei Resonanzstrukturen formuliert werden , wobei die polare Iminstruktur eher vorliegt .
Dies bestätigt sich auch an den beobachteten chemischen Eigenschaften wie z. B. bei elektrophilen Additionen .

In dem Molekül existieren zwei starke intramolekulare Wasserstoffbrückenbindungen zwischen den NH - und NO - Funktionen .
Daraus resultiert eine planare Grundstrukturdes Moleküls .
In dem Kristallgitter bildet sich auf Grund intermolekulerer Wasserstoffbrücken eine wellenförmige Schichtstruktur aus .
Die Kristallstruktur der β- Form ist orthorhombisch .
Die Stifter sind lebensgroß und damit in einem viel größeren Maßstab als die Heiligen gemalt; Dies ist am deutlichsten an der relativen Größe ihrer Köpfe und Hände erkennbar.

Die Verbindung ist in Wasser praktisch unlöslich .
In andern Lösungsmitteln wie Aceton , Ethylacetat oder Acetonitril ist die Löslichkeit mit <0,5 g/100 ml gering .
Bessere Löslichkeiten werden in Dimethylformamid mit 21 g/100 ml , in " N " - Methyl-2-pyrrolidon mit 32 g/100 ml und in Dimethylsulfoxid mit 45 g/100 ml beobachtet .

Jede Schale besteht aus einer oder mehreren Unterschalen (mit den Namen s, p, d, f und g).
Bf 109, weil der Kompressor des frühen Jumo 211 nicht vollständig verkleidet war.
An der Ostseeküste zwischen Wustrow und Müritz, 50 km voneinander entfernt, wurde ein Kurs abgesteckt, und es sollte versucht werden, die beste Flughöhe des Flugzeugs zu erreichen.
In dem 13C-NMR - Spektrum findet man zwei Peaks bei 128,5 ppm für das nitrogruppensubstituierte Kohlenstoffatom sowie bei 158,8 ppm für das die Aminogruppen tragende Kohlenstoffatom .

Thermische Stabilität und Explosionsfähigkeit .

1,1-Diamino-2,2-dinitroethylen zeigt bei dem Erhitzen keinen Schmelzpunkt .
Bei thermoanalytischen Messungen wird ab 180 °C eine zweistufige Zersetzung mit einer Zersetzungswärme von − 1427 J/g beobachtet .
Der Zersetzungsmechanismus ist hinsichtlich auftretender Zwischenverbindungen theoretisch betrachtet worden und führt zu den finalen Produkten Kohlenmonoxid , Stickstoff und Wasser .

Wichtige Explosionskennzahlen wie die Explosionswärme , die Detonationsgeschwindigkeit oder der Detonationsdruck wurden über verschiedene Rechenmethoden abgeschätzt bzw . mittels verschiedener Messmethoden experimentell bestimmt .
Die berechneten Werte liegen für die Explosionswärme zwischen 4442 J·g−1 und 4884 J·g−1 , für die Detonationsgeschwindigkeit zwischen 8453 m·s−1 und 8869 m·s−1 und für den Detonationsdruck zwischen 29,3 GPa und 34,0 GPa .
Die experimentell bestimmten Werte betragen für die Detonationsenergie 4860 J·g−1 , die Detonationsgeschwindigkeit zwischen 8325 m·s−1 und 8405 m·s−1 und dem Detonationsdruck 28,4 GPa .
Die zahlreichen erkennbaren Pflanzenarten sind minutiös mit hoher botanischer Genauigkeit dargestellt.
Diese sind am besten im Licht zu sehen, das auf die Rüstung in der Tafel „Ritter Christi“ fällt, und das Plätschern des Wassers in der Quelle des Lebens in der „Anbetung des mystischen Lammes“.
Die Schlagempfindlichkeit hängt von der Korngrößenverteilung des geprüften Materials ab .
Bis zu einer Reibkraft von 353 N konnte keine Reibempfindlichkeit festgestellt werden .
Die Verbindung lässt sich durch Laserbestrahlung entzünden .
Dieser Effekt kann durch den Zusatz von bis zu 5 % Aktivkohle verstärkt werden .

Chemische Eigenschaften .

Die Verbindung besitzt acide Eigenschaften .
In Gegenwart von Basen kann eine Deprotonierung erfolgen .
Der pKa - Wert liegt bei etwa 10,6 .
Er erhielt den Titel " Seigneur " von Pamele und Ledeberg und wurde in einem schwierigen und rebellischen politischen Klima einer der vertrauenswürdigsten Stadträte des Herzogs von Burgund Philipp dem Guten .
Moseley sagte 1913 voraus, dass die einzigen noch fehlenden Elemente zwischen Aluminium ("Z" = 13) und Gold ("Z" = 79) "Z" = 43, 61, 72 und 75 waren, die alle später entdeckt wurden .

Auf Grund der hohen Polaritätsunterschiede in dem Molekül ergeben sich interessante Aspekte für chemische Umsetzungen .
Die Verbindung kann in Gegenwart von Acetanhydrid oder Trifluoressigsäureanhydrid mittels Salpetersäure weiternitriert werden .
Die resultierende Tetranitroverbindung ist thermisch instabil .
Eine Zersetzung ist schon ab Raumtemperatur relevant .
Der russische Chemiker Dmitri Mendeleev veröffentlichte 1869 das erste erkennbare Periodensystem, das hauptsächlich entwickelt wurde, um periodische Trends der damals bekannten Elemente zu veranschaulichen.
Der erste der drei Sätze trägt den Titel " ROUNDELAY : '

Die Halogenierung mit " N " - Bromsuccinimid oder " N " - Chlorsuccinimid erfolgt analog wie bei der Nitrierung an das die geminalen Nitrogruppen tragende C-Atom und an eine Aminogruppe .
Am 1. November 1918 ereignete sich das Wrack in der Malbone Street, die schlimmste Katastrophe in der Geschichte eines Schnellbahnsystems in den Vereinigten Staaten.

1,1-Diamino-2,2-dinitroethylen kann als Ausgangsstoff für die Herstellung von Tetrazolen genutzt werden .
Elemente ohne stabile Isotope haben die Atommassen ihrer stabilsten Isotope, wo solche Massen in Klammern aufgeführt sind.
Die Rückwand im linken Bild hat ein Fenster mit Blick auf die Straße und den Stadtplatz, die im rechten Bild eine Nische.
Dessen Umsetzung mit Methyliodid ergibt die beiden Isomere 1 - Methyltetrazol-5-carbonsäureamid und 2- Methyltetrazol-5-carbonsäureamid .

Verwendung .

Auf Grund seiner aciden Eigenschaften kann FOX-7 mit basischen und nucleophilen Stoffen umgesetzt werden , um weitere hochenergetische Substanzen herzustellen .
So gibt die Umsetzung mit Guanidiniumchlorid in Gegenwart von Kalilauge das Guadidiniumsalz G ( FOX-7 ) .
Der höhere Stickstoffgehalt in dem Molekül bewirkt bei thermischen Zersetzungen eine höhere Gasentwicklung , was eine Anwendung in Treibsätzen ermöglicht .
Die Kompatibilität mit anderen Explosivstoffen wurde mittels thermischer Analyse überprüft , wobei sich mit CL-20 , Octogen ( HMX ) , Trinitrotoluol ( TNT ) und Nitrotriazolon eine gute , mit TATB und Hexanitrostilben eine begrenzte , und mit DNTF und RDX eine schlechte Kompatibilität zeigte .



