Larsenianthus arunachalensis

Larsenianthus arunachalensis ist eine Pflanzenart aus der Familie der Ingwergewächse ( Zingiberaceae ) .
Bower Brothers of West Bridgford erhielt den Auftrag zur Verlegung der Pipeline von Elkesley nach Lincoln .

Beschreibung .

Vegetative Merkmale .

" Larsenianthus arunachalensis " wächst als immergrüne , ausdauernde krautige Pflanze , die Wuchshöhen von bis zu 1,5 Meter erreichen kann .
Die harten , faserigen Rhizome verströmen einen leichten Duft , werden bis zu 1,9 Zentimeter dick und haben ein blassbraun gefärbt Inneres .
" Larsenianthus arunachalensis " bildet keine Knollen aus .
Die aufrechten Stängel , belaubten besitzen an ihrer Basis einen Durchmesser von 2,5 bis 3 Zentimeter und zwei Laubblätter .

An der Basis haben die Stängel vier bis sechs rot und grün gefärbte Blattscheiden , welche zu der Spitze hin leicht behaart sind .
Der Westgate Water Tower besteht aus einem runden Backsteinturm, umgeben von einer quadratischen Struktur aus Darley Dale Gritstone, die mit Fleur-de-Lys-Motiven verziert ist, um die Schutzpatronin von Lincoln, die Jungfrau Maria, darzustellen.
Sie trocknen mit der Zeit aus und verfärben sich dann braun .
Die Laubblätter sind in Blattstiel und Blattspreite gegliedert .
Der grüne und behaarte Blattstiel wird 19,5 bis 31 Zentimeter lang und hat einen u-förmigen Querschnitt .
Chadwick hatte gedacht, dass es als Dünger auf dem Land verwendet werden könnte, aber nach langem Überlegen entschied sich Giles für chemische Fällung.
Die leicht weiß gefärbten Blattränder sind ganzrandig und gewellt .
Die dunkelgrüne Blattoberseite ist kahl .
Der Westgate-Stausee wurde nicht mehr genutzt und ein Teil davon wurde zum Wickham Gardens-Schwimmbad, der Rest wurde zu einem Park.

Generative Merkmale .

Schließlich schätzte Giles , dass 88.590 Fuß Abwasserkanäle erforderlich wären und zu einem Preis von 29.388 £ installiert werden könnten .
Der obere Teil des Blütenstandsschaftes ist blassgrün , behaart , zwischen 25 und 75 Zentimeter lang und etwa 1,2 Zentimeter dick .
Infolgedessen war Lincoln Corporation Waterworks ab dem 1. April 1961 nicht mehr für das Wasser von Lincoln verantwortlich, als die Rolle vom Lincoln and District Water Board übernommen wurde.
Ein letztes Problem war die proaktive Bestattung von Menschen innerhalb der Stadt, in der Nähe von Häusern.
Dem Witham wurde mehr Wasser entnommen, und 1901 begannen Bohrungen in Boultham, um zu sehen, ob Wasser aus dem roten Sandstein unterhalb der Werke gewonnen werden konnte.
Das meiste davon bestand aus Gussrohren, im Durchmesser, aber dort, wo die Strecke Flüsse oder Eisenbahnen überquerte, wurde geläppter Stahl verwendet.
Die röhrenförmigen Vorblätter sind zwischen 2,8 und 3,3 Zentimeter lang , sind dunkelrot gefärbt und haben eine weiße Basis .
Auf einer Seite sind sie rund 1 Zentimeter tief eingeschnitten .
Ihre oberes Ende ist spitz oder abgerundet und ist dicht mit kurzen , braunen Haaren besetzt .

Die auffälligen Blüten sind zwittrig und dreizählig .
Die drei häutigen , durchscheinenden Kelchblätter sind zu einer Kelchröhre verwachsen , die eine Länge von 1,6 bis 1,7 Zentimeter sowie einen Durchmesser von etwa 0,3 Zentimeter aufweist und in dem unteren Bereich weiß , ansonsten hellrot ist .
Es ist schwer zu sagen, ob der Ausschuss von den technischen Aspekten des Berichts überfordert war, aber die Diskussion drehte sich um die Frage, ob am Ende des Prozesses ein Gewinn aus der Herstellung von Dung zu erzielen war.
Es sind drei Kelchlappen vorhanden .
Die Lokomotiven wurden an eine Museumsstiftung übergeben, in der Hoffnung, dass einer wieder aufgestellt würde, aber beide wurden anschließend verschrottet.
Die drei Kronlappen sind bei einer Länge von 1,5 bis 1,7 Zentimeter verkehrt-lanzettlich .
Der Ingenieur Thomas Hawksley war für den Entwurf des Plans verantwortlich und war ein Befürworter einer kontinuierlichen Versorgung unter Druck und nicht einer intermittierenden Versorgung, die einige Städte annahmen.
Die beiden seitlichen Kronlappen sind unbehaart .
Die weißen sowie blassrot getönten , seitlichen Staminodien sind bei einer Länge von etwa 4 Millimeter und einem Durchmesser von etwa 3,5 Millimeter kreisförmigen bis breit-elliptisch und zurückgebogen .
Das an dem spitzen , schnabelartigen oberen Ende orangegelbe und zu der Basis hin rote bis cremiggelbe Labellum ist bei einer Länge von 2,5 bis 2,8 Zentimeter und einer Breite von 2,5 bis 3 Millimeter schmal länglich in den unteren zwei Dritteln und in dem obersten Drittel verkehrt-lanzettlich , insgesamt fast spatelförmig .
Die fertilen , wie ein Fischhaken gewölbten Staubblätter besitzen 2,4 bis 2,6 Zentimeter lange Staubfäden , die in dem unteren Teil rot und in dem oberen Teil cremig-gelb gefärbt sind .
Die cremig gelben , kahlen Staubbeutel sind etwa 3 Millimeter lang und circa 2 Millimeter breit .
Drei Fruchtblätter sind zu einem dreikammerigen Fruchtknoten verwachsen , der eine Länge von etwa 3 Millimeter sowie einen Durchmesser von etwa 2,5 Millimeter aufweist und filzig behaart sowie hellrot ist .
Es sind zwei weiße , epigyne Drüsen vorhanden , die bei einer Länge von 2,5 bis 3 Millimeter länglich sind .
Die weiße Narbe ist bei einem Durchmesser von etwa 0,5 mm knollig mit bewimperten Rändern .

Über die Früchte und die Samen ist den Autoren der Erstbeschreibung nichts bekannt .

Vorkommen .

Barron empfahl , Wasserreservoirs zu bedecken und nicht zu öffnen , und einen Wasserturm zu bauen , um einen angemessenen Wasserdruck für die höher gelegenen Gebiete der Stadt zu erzeugen .
Sie gedeiht in Höhenlagen von über 1400 Metern auf sandigen Böden .
Die Wasserversorgung produzierte ein Produkt , das an Haushalte verkauft werden konnte , und so konnten viele der anfänglichen Vorhaben von Privatunternehmen finanziert werden , aber die Kanalisation brachte nichts mit einem vergleichbaren Verkaufswert hervor .

Taxonomie .

Die Erstbeschreibung als " Larsenianthus arunachalensis " erfolgte 2010 durch Mamiyil Sabu , E. Sanoj und T. Rajesh Kumar in " PhytoKeys " Nummer 1 , Seite 28 .
Das Gesetz von 1848 wurde zurückgezogen und durch das Local Government Act 1858 ersetzt.



Larsenianthus arunachalensis

Larsenianthus arunachalensis ist eine Pflanzenart aus der Familie der Ingwergewächse ( Zingiberaceae ) .
Sie wurde in dem Jahr 2010 erstbeschrieben und ist in dem nordöstlichen Indien heimisch .

Beschreibung .

Vegetative Merkmale .

Bower Brothers of West Bridgford erhielt den Auftrag zur Verlegung der Pipeline von Elkesley nach Lincoln .
Der Westgate Water Tower besteht aus einem runden Backsteinturm, umgeben von einer quadratischen Struktur aus Darley Dale Gritstone, die mit Fleur-de-Lys-Motiven verziert ist, um die Schutzpatronin von Lincoln, die Jungfrau Maria, darzustellen.
" Larsenianthus arunachalensis " bildet keine Knollen aus .
Chadwick hatte gedacht, dass es als Dünger auf dem Land verwendet werden könnte, aber nach langem Überlegen entschied sich Giles für chemische Fällung.

An der Basis haben die Stängel vier bis sechs rot und grün gefärbte Blattscheiden , welche zu der Spitze hin leicht behaart sind .
Die bei einer Länge von 9,5 bis 14 Zentimetern und einer Breite von 2,4 bis 2,7 Zentimetern lanzettförmig geformten Blatthäutchen sind auf ihrer Unterseite behaart .
Der Westgate-Stausee wurde nicht mehr genutzt und ein Teil davon wurde zum Wickham Gardens-Schwimmbad, der Rest wurde zu einem Park.
Die Laubblätter sind in Blattstiel und Blattspreite gegliedert .
Schließlich schätzte Giles , dass 88.590 Fuß Abwasserkanäle erforderlich wären und zu einem Preis von 29.388 £ installiert werden könnten .
Die einfache Blattspreite ist bei einer Länge von 56 bis 88 Zentimeter und einer Breite von 19 bis 25 Zentimeter elliptisch mit spitz zulaufendem und leicht verdrehtem oberen Ende .
Die leicht weiß gefärbten Blattränder sind ganzrandig und gewellt .
Die dunkelgrüne Blattoberseite ist kahl .
Infolgedessen war Lincoln Corporation Waterworks ab dem 1. April 1961 nicht mehr für das Wasser von Lincoln verantwortlich, als die Rolle vom Lincoln and District Water Board übernommen wurde.

Generative Merkmale .

Ein letztes Problem war die proaktive Bestattung von Menschen innerhalb der Stadt, in der Nähe von Häusern.
Dem Witham wurde mehr Wasser entnommen, und 1901 begannen Bohrungen in Boultham, um zu sehen, ob Wasser aus dem roten Sandstein unterhalb der Werke gewonnen werden konnte.
Der ährige Blütenstand weist eine Höhe von 14 bis 19 Zentimeter und einen Durchmesser von 3 bis 3,4 Zentimetern auf .
Das meiste davon bestand aus Gussrohren, im Durchmesser, aber dort, wo die Strecke Flüsse oder Eisenbahnen überquerte, wurde geläppter Stahl verwendet.
Es ist schwer zu sagen, ob der Ausschuss von den technischen Aspekten des Berichts überfordert war, aber die Diskussion drehte sich um die Frage, ob am Ende des Prozesses ein Gewinn aus der Herstellung von Dung zu erzielen war.
Über jedem Tragblatt stehen zwei bis vier Blüten , wobei sich meist zwei bis acht Blüten des Blütenstandes gleichzeitig öffnen .
Die röhrenförmigen Vorblätter sind zwischen 2,8 und 3,3 Zentimeter lang , sind dunkelrot gefärbt und haben eine weiße Basis .
Auf einer Seite sind sie rund 1 Zentimeter tief eingeschnitten .
Ihre oberes Ende ist spitz oder abgerundet und ist dicht mit kurzen , braunen Haaren besetzt .

Die auffälligen Blüten sind zwittrig und dreizählig .
Die drei häutigen , durchscheinenden Kelchblätter sind zu einer Kelchröhre verwachsen , die eine Länge von 1,6 bis 1,7 Zentimeter sowie einen Durchmesser von etwa 0,3 Zentimeter aufweist und in dem unteren Bereich weiß , ansonsten hellrot ist .
Die Lokomotiven wurden an eine Museumsstiftung übergeben, in der Hoffnung, dass einer wieder aufgestellt würde, aber beide wurden anschließend verschrottet.
Es sind drei Kelchlappen vorhanden .
Der Ingenieur Thomas Hawksley war für den Entwurf des Plans verantwortlich und war ein Befürworter einer kontinuierlichen Versorgung unter Druck und nicht einer intermittierenden Versorgung, die einige Städte annahmen.
Die drei Kronlappen sind bei einer Länge von 1,5 bis 1,7 Zentimeter verkehrt-lanzettlich .
Der obere Kronlappen ist innen leicht flaumig mit einzelligen , verzweigten Trichomen behaart sowie zurückgebogen .
Die beiden seitlichen Kronlappen sind unbehaart .
Die weißen sowie blassrot getönten , seitlichen Staminodien sind bei einer Länge von etwa 4 Millimeter und einem Durchmesser von etwa 3,5 Millimeter kreisförmigen bis breit-elliptisch und zurückgebogen .
Das an dem spitzen , schnabelartigen oberen Ende orangegelbe und zu der Basis hin rote bis cremiggelbe Labellum ist bei einer Länge von 2,5 bis 2,8 Zentimeter und einer Breite von 2,5 bis 3 Millimeter schmal länglich in den unteren zwei Dritteln und in dem obersten Drittel verkehrt-lanzettlich , insgesamt fast spatelförmig .
Barron empfahl , Wasserreservoirs zu bedecken und nicht zu öffnen , und einen Wasserturm zu bauen , um einen angemessenen Wasserdruck für die höher gelegenen Gebiete der Stadt zu erzeugen .
Die cremig gelben , kahlen Staubbeutel sind etwa 3 Millimeter lang und circa 2 Millimeter breit .
Drei Fruchtblätter sind zu einem dreikammerigen Fruchtknoten verwachsen , der eine Länge von etwa 3 Millimeter sowie einen Durchmesser von etwa 2,5 Millimeter aufweist und filzig behaart sowie hellrot ist .
Die Wasserversorgung produzierte ein Produkt , das an Haushalte verkauft werden konnte , und so konnten viele der anfänglichen Vorhaben von Privatunternehmen finanziert werden , aber die Kanalisation brachte nichts mit einem vergleichbaren Verkaufswert hervor .
Das Gesetz von 1848 wurde zurückgezogen und durch das Local Government Act 1858 ersetzt.

Über die Früchte und die Samen ist den Autoren der Erstbeschreibung nichts bekannt .

Vorkommen .

" Larsenianthus arunachalensis " ist bisher von dem Fundort des Typusexemplares an dem Lohit , in der Nähe von Lalpani , in dem in dem Nordosten Indiens gelegenen Bundesstaat Arunachal Pradesh bekannt .
Sie gedeiht in Höhenlagen von über 1400 Metern auf sandigen Böden .
Man findet " Larsenianthus arunachalensis " in dichten Beständen von wild vorkommenden Bananen ( " Musa " spec. ) .

Taxonomie .

Die Erstbeschreibung als " Larsenianthus arunachalensis " erfolgte 2010 durch Mamiyil Sabu , E. Sanoj und T. Rajesh Kumar in " PhytoKeys " Nummer 1 , Seite 28 .
Das Artepitheton " arunachalensis " bezieht sich auf den indischen Bundesstaat Arunachal Pradesh , in welchem das Typusmaterial gefunden wurde .



