Töpchin

Töpchin ist ein Ortsteil von Mittenwalde in Brandenburg .

Lage .

Der Ortsteil liegt südlich des Stadtzentrums .
Erhebliche Schäden wurden in lokalisierten Teilen des Tals und auch in den Ausläufern der San Gabriel Mountains oberhalb des Verwerfungsblocks festgestellt.
Es folgen in dem Uhrzeigersinn die Gemeinden Groß Köris und Schwerin , die Stadt Teupitz in dem Süden sowie der Zossener Ortsteil Wünsdorf in dem Westen .
Die Bundesautobahn 13 verläuft wenige Kilometer weiter östlich in Nord - Süd - Richtung .
Töpchin grenzt an folgende Naturschutzgebiete ( NSG ) : in dem Süden an das NSG Großer und Kleiner Möggelinsee , das NSG Kleine und Mittelleber sowie das NSG Jägersberg – Schirknitzberg .
Auf der Baustelle bildeten sich zahlreiche Risse im Boden, auch einige Fundamente und viele Gehwege waren rissig.

Entlang der Hügelfronten des Tujunga-Segments waren einige mehrdeutige Formationen vorhanden, da einige Steilhänge möglicherweise durch die Abwärtsbewegung beeinflusst wurden, aber zum größten Teil waren sie tektonischer Natur.

Geschichte und Etymologie .

12 .
bis 16 .
Jahrhundert .

Die Region war bereits in dem 12 .
Jahrhundert von Slawen besiedelt .
Sie nannten den Ort „ Dubschin “ , was " Eichendorf " bedeutet .
Der Ort wurde 1475 erstmals als „ Tüpchin “ erwähnt und befand von vor diesem Jahr mit Ausnahme weniger Gerechtsame in dem Besitz der Herrschaft Zossen .
Die beiden Anlagen , die in der Nähe der Grapevine - und Weldon - Canyons liegen , die Wasser und Schutt aus den Bergen der Sierra Madre leiten , sind von steilen Bergrücken gesäumt und haben an ihren Mündungen Schwemmfächer gebildet .
Dadurch errichteten die Einwohner in dem Ort zunächst keine Kirche und bevorzugten auf Grund der Nähe zu Motzen die dortige Zossener Filialkirche .
Das Sackgassendorf war von drei Seiten von Wasser umgeben .
Die Bewohner lebten überwiegend von der Landwirtschaft und der Fischerei .
Sie stauten die Töpchiner Seen auf und errichteten eine Mühle ;
es gab bereits einen Krug .
Von ( vor ? )
1492 bis 1716 gehörten die bereits erwähnten Nutzungsrechte dem Rittersitz zu Zossen .
Sie erhielten Anteile an dem Schulzen sowie Hebungen von vier Höfen ( 1555 ) bzw . drei Hufnerdienste sowie Abgaben ( 1583 ) .
In dem Jahr 1583 bewirtschaftete der Schulze zwei Hufe ; es gab zwei Anderthalbhufner sowie den Krüger , einen Einhufner , drei Kossäten , die „ seit alteres her “ 16 Hufen bewirtschafteten .

17 .
Jahrhundert .

Vor dem Dreißigjährigen Krieg gab es in dem Dorf in dem Jahr 1624 insgesamt 14 Hufner , drei Kossäten und einen Hirten .
Nach dem Krieg lebten noch 11 Bauern mit einem Bruder und drei Söhnen in dem Ort .
Töpchin war damit von den Kriegseinwirkungen nicht ganz so stark betroffen wie vergleichbare Dörfer in der Region .
In dem Jahr 1655 gab es den Schulzen , bereits wieder 13 Hufner und drei Kossäten .
Weitere Brüche traten weiter östlich auf, die stärker verstreut waren, während der westliche Teil des am stärksten betroffenen Gebiets weniger ausgeprägte Steilhänge aufwies, insbesondere das abgetrennte Segment Mission Wells.
In dem Jahr 1711 lebten 14 Hufner , der Hirte und ein Knecht in dem Ort .
Es gab noch keine eigene Schmiede ;
bei Bedarf kam jedoch ein Laufschmied vorbei .
Die Einwohner zahlten für die 16 Hufen je acht Groschen an Abgaben .
In dem Jahr 1745 waren es 14 Bauern , zwei Kossäten sowie ein Krug .
Außerhalb des Dorfes war ein Familienhaus entstanden .
1755 bewirtschaftete der Lehnschulze zwei Hufe und zusätzlich den Hof eines Kossäten .
Es gab einen Schenkkrüger mit 1,5 Hufen , einen Anderhalbhufner , elf Einhufner , die Kossätendienste verrichteten , drei Kossäten , zwei Büdner , einen Laufschmied sowie einen Schulmeister , der auch gleichzeitig der Schneider war .
Außerdem wachte in dem Ort ein Nachtwächter .
Es gab einen Hirten sowie zwei einzelne Einlieger .
In dem Jahr 1771 bestand Töpchin aus 16 Giebeln ( = Wohnhäusern ) .
Mehr als 400 tragbare Klassenzimmer und 53 Gebäude mit Holzrahmen aus der Zeit vor dem Field Act waren ebenfalls im Einsatz.

18 .
Jahrhundert .

In dem Jahr 1801 lebten in dem Ort der Lehnschulze , 13 Ganzbauern , zwei Ganzkossäten , ein Halbkossät sowie vier Büdner , vier Einlieger sowie der Krüger .
Sie betrieben 23 Feuerstellen ( = Haushalte ) .
Neben dem Ort war auch der Wohnplatz Bleiche , die spätere Springbleiche hinzugekommen .
Er wurde 1840 ebenfalls erneut erwähnt ;
auf der gesamten Gemarkung standen 24 Wohnhäuser .

In dem Jahr 1858 gab es in dem Dort und im dem Etablissement Bleiche 14 Hofeigentümer , die neun Knechte und Mägde beschäftigten .
Hinzu kamen 39 Arbeiter und 12 nebengewerbliche Landwirte .
In dem Ort gab es 26 Besitzungen :
Eine war mehr als 600 Morgen groß ( 682 Morgen ) , drei weitere zwischen 300 und 600 Morgen ( zusammen 1168 Morgen ) , zehn weitere waren zwischen 10 und 30 Morgen groß ( zusammen 2808 Morgen ) , sechs zwischen 5 und 30 Morgen ( zusammen 121 Morgen ) .
Die Schäden am Gebäude, einschließlich Deckenplatten, Telefonanlagen und Aufzugstüren, waren im Untergeschoss und im ersten Stock übermäßig groß, weiter oben nur geringfügig.
Im nördlichen San Fernando Valley kam es zu erheblichen Beeinträchtigungen der Autobahnen von etwa 16 Kilometern, wobei die meisten Schäden am Autobahnkreuz Foothill Freeway/Golden State Freeway und auf einem acht Kilometer langen Abschnitt der Interstate 210 auftraten.
Es gab einen Schneidergesellen , einen Töpfermeister mit zwei Gesellen und einem Lehrling , einen Schlossermeister , zwei Händler , einen Höker , einen Krug und einen Armen .
Die Hubbard Street Elementary School war die nächstgelegene Schule zum Pacoima-Damm und war auch weniger als eine Meile vom Veterans Hospital-Komplex entfernt.
Die Gemarkung war 4847 Morgen groß : Dabei entfielen 2676 Morgen auf Wald , 1542 Morgen auf Ackerflächen , 390 Morgen Wiese , 128 Morgen Weide und 50 Morgen auf Gehöfte .
Die meisten Gebäude des im Besitz des Los Angeles County befindlichen Krankenhauskomplexes mit 880 Betten wurden vor der Einführung neuer Bautechniken gebaut, die nach dem Erdbeben in Long Beach 1933 eingeführt worden waren.
Es stellte sich heraus, dass das schmale Band der Bodenstörungen das Ergebnis einer Setzung des weichen Bodens in einer Abwärtsbewegung war.
In der Mitte des 19 .
Bis Ende der 1980er Jahre hatte das Programm mehr als 450 Bauwerke, Brücken, Dämme und Kraftwerke instrumentiert.
Ein weiteres Ergebnis der Veranstaltung waren die Hunderte von verschiedenen Arten von Erdrutschen, die in den San Gabriel Mountains dokumentiert wurden.
Das Erdbeben in San Fernando ereignete sich am 9. Februar 1971 um 6:00:41 Uhr Pacific Standard Time (14:00:41 UTC) mit einer starken Bodenbewegungsdauer von etwa 12 Sekunden, wie von Seismometern aufgezeichnet, obwohl das gesamte Ereignis gemeldet wurde etwa 60 Sekunden gedauert haben.
Einer der Gründe, warum es so viele Stationen gab, um das Ereignis festzuhalten, war eine Verordnung aus dem Jahr 1965, die verlangte, dass neu gebaute Gebäude in Beverly Hills und Los Angeles über sechs Stockwerke mit drei der Instrumente ausgestattet werden mussten.

20 . und 21 .
Jahrhundert .

Um die Jahrhundertwende standen in dem Ort 109 Häuser .
Der Bestand wuchs auf 144 Häuser in dem Jahr 1931 an .
Mehrere Schlüsselmerkmale des Ereignisses wurden mit dem Northridge - Erdbeben von 1994 geteilt , wenn man bedenkt , dass beide durch Überschiebungen in den Bergen nördlich von Los Angeles verursacht wurden und jedes daraus resultierende Erdbeben eine ähnliche Stärke hatte , obwohl 1994 kein Oberflächenbruch auftrat .
Töpchin war mittelbar von der Einrichtung des Truppenübungsplatzes Zehrensdorf in den Jahren 1909/1910 betroffen und musste große Waldgebiete abgeben .
Das Hauptgebäude wurde für 127.000 US-Dollar abgerissen, und keiner der verschiedenen Post-Field
In dem Jahr 1939 gab es in dem Dorf fünf Betriebe , die zwischen 20 und 100 Hektar groß waren , fünf weitere Betriebe zwischen 10 und 20 Hektar , zwölf Betriebe zwischen 5 und 10 Hektar sowie 68 Betriebe zwischen 0,5 und 5 Hektar .
Es bildeten sich Risse in den Felsen und ein Felssturz trat in die Apparatur ein, und das Fundament blieb unbeschädigt, aber es wurde eine kleine (halbe Grad) Neigung der Einheit entdeckt, die anscheinend für das Schließen der horizontalen Pendelkontakte verantwortlich war.
Neben den Gebietsabtretungen aus den 1910er Jahren war der Ort ganz direkt von der militärischen Nutzung des Umlandes betroffen , als in dem August 1944 ein Munitionszug explodierte , der große Schäden an den Dächern und Fenstern in dem Ort verursachte .
Die Gebäude beider Einrichtungen wurden in gemischten Stilen gebaut, aber die Ingenieure waren nicht in der Lage, die Reaktionen der Gebäude gründlich zu untersuchen, da sie nicht mit Instrumenten zur Aufzeichnung starker Bodenbewegungen ausgestattet waren. Dies veranlasste die Veterans Administration, später Seismometer mit hohem Risiko zu installieren Websites.

Nach dem Zweiten Weltkrieg wurden 245 Hektar aus dem ehemaligen Truppenübungsgebiet enteignet und aufgeteilt .
Die am häufigsten anzutreffende Rutschungsart war die oberflächliche (weniger als dicke) Schuttrutsche und wurde am häufigsten auf einem Gelände angetroffen, das aus Sedimentgestein besteht.
Die ehemalige Gemeinde Sputenberge wurde an dem 1 .
Juli 1950 eingemeindet .
In dem Jahr 1955 gründete sich eine LPG von dem Typ III mit 39 Mitgliedern und 175 Hektar landwirtschaftlicher Nutzfläche .
Außerdem gründete sich eine LPG Typ I mit acht Mitgliedern und 41 Hektar Fläche , die 1962 dem Betriebsteil Egsdorf angegliedert wurde .
In dem Jahr 1973 bestanden die LPG , der Staatliche Forstwirtschaftsbetrieb mit der Revierförsterei Waldeck sowie das VEB Betonkombinat Potsdam mit der Außenstelle Töpchin .

Nach der Wende schloss mit dem Töpchiner Betonwerk das letzte größere produzierende Unternehmen .
1994 feierte die Kirchengemeinde ihr 100 - jähriges Bestehen .
Töpchin wurde an dem 26 . Oktober 2003 nach Mittenwalde eingemeindet .

Wirtschaft und Infrastruktur , Politik .

Auf dem Gelände gab es Risse im Gehweg und im Boden, aber keine Oberflächenfehler.
Zahlreiche Ferienwohnungen richten sich an Touristen .

Die Märkische Straße verbindet den Ort nach Norden mit Kallinchen und Motzen .
Sie führt als Waldecker Straße in südlicher Richtung nach Teupitz und dort auf die Bundesautobahn .
Nach Osten besteht mit der Hauptallee eine Anbindung nach Zossen und dessen Ortsteile .
Die RVS bindet den Ort über die Buslinie 728 mit Mittenwalde und Königs Wusterhausen an .

Ortsvorsteher ist Jan Priemer .



