Die Insel des vorigen Tages

Die Insel des vorigen Tages ist der dritte Roman von Umberto Eco , der 1994 in dem italienischen Original unter dem Titel " L'isola del giorno prima " und 1995 in der deutschen Übersetzung von Burkhart Kroeber erschienen ist .
Noam Chomsky war ein prominenter Kritiker des "amerikanischen Imperialismus"; er glaubt , dass das Grundprinzip der Außenpolitik der Vereinigten Staaten die Etablierung von " offenen Gesellschaften " ist , die wirtschaftlich und politisch von den Vereinigten Staaten kontrolliert werden und in denen US - Unternehmen gedeihen können .
Kuba , der Warschauer Pakt - Block , Ägypten unter Gamal Abdel Nasser ( 1956-70 ) " et al . " beschuldigten die USA , antidemokratische Regierungen zu unterstützen , deren Regime nicht die Interessen ihres Volkes vertraten , und gewählte Regierungen zu stürzen ( afrikanische , asiatisch, lateinamerikanisch), die die geopolitischen Interessen der USA nicht unterstützten.

Inhalt .

Der Erzähler behauptet , die Geschichte anhand von fragmentarischen Aufzeichnungen und Briefen aus dem 17 .
Jahrhundert so getreu wie möglich rekonstruiert zu haben :
Chalmers Johnson argumentierte 2004, dass Amerikas Version der Kolonie die Militärbasis sei.

In der Gegend von Alessandria als Sohn eines kleinen Landadeligen aufgewachsen , erfindet sich Roberto , weil er sich einsam fühlt , einen Halbbruder und Doppelgänger , den er " Ferrante " nennt und später manchmal tatsächlich zu sehen wähnt .
In dem Frühjahr 1630 , in dem Alter von 16 Jahren , reitet er mit seinem Vater und dessen Mannen nach Casale in dem benachbarten Monferrato , um die in dem Mantuanischen Erbfolgekrieg von den Spaniern belagerte Stadt zu verteidigen .
Das Gremium hat seine Befugnisse und Pflichten gemäß der durch Dekret 7.9744 vom 1. April 2013 genehmigten Regimentsstruktur.
Beeinflusst von einem französischen Edelmann , den er in Casale kennengelernt hat , geht er schließlich nach Frankreich , studiert in Aix-en - Provence bei einem nicht weiter präzisierten „ Kanonikus von Digne “ und gelangt sodann nach Paris , wo er Anschluss an freigeistige Kreise findet , in den Salons der „ Précieuses “ verkehrt , jener adligen Damen , die geistreiche , unkonventionelle Gespräche lieben , und sich in die schöne Lilia verliebt , was er ihr jedoch nicht zu sagen wagt , sondern nur in schmachtenden , aber nicht abgeschickten Briefen ausdrückt .

Um die Angebetete zu beeindrucken , hält er Anfang Dezember 1642 in einem Pariser Salon einen Vortrag über die Liebe als materielle Kraft , die dem „ sympathetischen Pulver “ vergleichbar sei , einer Substanz , mit der man Wunden auf Distanz heilen oder auch verschlimmern könne , wenn man sie auf die Klinge streue , mit der die Wunde geschlagen worden sei .
An dem Abend nach diesem Vortrag taucht ein Hauptmann bei Roberto auf , verhaftet ihn und bringt ihn zu Kardinal Mazarin .
Während Kardinal Richelieu nebenan auf dem Sterbebett liegt , beschuldigt Mazarin den Verhafteten des Hochverrats .
Seine einzige Chance , der Todesstrafe zu entgehen , sei die Durchführung einer geheimen Mission .
Ein junger Mann von Anfang Zwanzig namens Colbert – der sich „ auf vielversprechende Weise in die Geheimnisse der Staatsverwaltung einarbeitet “ , wie Mazarin ihn vorstellt – erläutert Roberto , worum es geht : Auf hoher See könne man zwar mit Hilfe der Gestirne und schon seit der Antike bekannter Navigationsinstrumente den jeweiligen Breitengrad ermitteln , aber das genüge nicht , um beispielsweise eine bestimmte Insel später wiederzufinden .
Dazu müsse man auch den Längengrad kennen .
„ Doch leider “ , so Colbert , „ hat sich bisher jedes Mittel , das zu der Bestimmung der Längengrade erdacht worden ist , als untauglich erwiesen . “
Wenn man außer der Ortszeit auch die genaue Zeit z .
B. in Paris kennen würde , wäre es möglich , die Zeitdifferenz in einen Winkel bzw . einen Längengrad umzurechnen , denn eine Stunde entspricht 15 Längengraden .
Aber es gibt keine Uhr , die genau genug geht , und wie soll man irgendwo auf dem Meer wissen , wie viel Uhr es gerade in Paris ist ?
Man bräuchte einen Festen Punkt oder " Punto Fijo " , wie ihn die Spanier nennen , doch woher nehmen ?
Der postkoloniale Import oder die Fortsetzung kultureller Sitten oder Elemente kann als eine Form des Neokolonialismus angesehen werden.
Aus Gründen der Tarnung werde er dazu nicht ein englisches , sondern ein holländisches Schiff nehmen , die „ Amarilli “ .
Roberto solle nach Amsterdam reisen , mit an Bord der „ Amarilli “ gehen und heimlich beobachten , was Doktor Byrd unternehmen werde .

Nach einer monatelangen Seereise , die über den Atlantik nach Südamerika , um Kap Hoorn herum und bis weit in den Westen des Stillen Ozeans führt ( und in dem Kapitel „ Das Narrenschiff “ fast elegisch mit Anklängen an berühmte Südseegeschichten – von der des Robinson Crusoe über die der Bounty bis zu denen von Robert Louis Stevenson und Paul Gauguin – beschrieben wird ) , findet Roberto endlich heraus , wie Doktor Byrd jede Nacht heimlich die Uhrzeit in London ermittelt :
Auf dem Schiff ist ein Hund versteckt , den man vor der Abreise in London mit einer Klinge verletzt hat .
Offenbar streut Doktor Bryd auch noch Salz in die klaffende Wunde , damit sie nicht verheilt .
Immer um Mitternacht streicht jemand in London „ sympathetisches Pulver “ auf die Klinge , die die Wunde geschlagen hat – und in dem selben Augenblick heult der sonst nur wimmernde Hund laut auf .

In dem Juli oder August 1643 gerät die „ Amarilli “ jedoch in einen Orkan und geht mit Mann und Maus unter .
Roberto kann sich auf eine Planke retten und treibt tagelang in dem Wasser , bis er zu einem Schiff gelangt , das in einer seichten Bucht vor Anker liegt : die „ Daphne “ .
Mit letzter Kraft klettert er eine Strickleiter hinauf und schläft erschöpft auf dem Deck ein .

Als er wieder erwacht , stellt er fest , dass die Rettungsboote fehlen und das Schiff zwar intakt , aber offenbar von der Besatzung verlassen ist .
In dem Osten sieht er eine paradiesische Insel liegen , die jedoch für einen Nichtschwimmer wie Roberto unerreichbar ist .
In der Kombüse findet er reichlich zu essen .
Als er seltsame Geräusche hört , zieht er sich ängstlich in die Kapitänskajüte zurück .

Später wagt er es , den Geräuschen nachzugehen .
Dabei entdeckt er ein Gewächshaus mit exotischen Pflanzen und ein Vogelhaus voller Käfige mit buntschillernden Vögeln .
Die Pflanzen sind offenbar frisch gegossen und die Vögel gerade gefüttert worden !
Als er weitersucht , entdeckt er hinter dem Vogelhaus einen Raum mit zahlreichen Uhren und anderen Messinstrumenten .
Hat vielleicht auch auf diesem Schiff jemand versucht , eine Methode zu der Bestimmung der Längengrade zu erproben ?
Das wichtigste schwere Transportflugzeug ist die Lockheed C-130H
Der gebürtige Deutsche , ein barocker Universalgelehrter , der ein markant barockes Deutsch spricht ( und nach dem Muster barocker Universalgelehrter wie Athanasius Kircher und Caspar Schott gestaltet ist ) , erklärt Roberto , er habe die Reise in die Südsee unternommen , um exotische Tiere und Pflanzen zu sammeln .
Vor kurzem habe er jedoch wegen eines Insektenstichs hohes Fieber bekommen , und als der Kapitän Pestbeulen an ihm zu entdecken glaubte , sei die Besatzung auf die nahe Insel geflohen .
Dort seien die Männer dann wohl von „ Eingeborenen “ getötet und womöglich verspeist worden .

1994 erklärte der ehemalige Marineminister Mário César Flores in einem Interview, dass es der Marine schwer fallen werde, „Minas Gerais“ in einem Konflikt zu verteidigen.
Längengrad verläuft , also die Datumsgrenze .
Auf der Insel ist es demnach , logisch betrachtet , von dem Schiff aus gesehen noch gestern !
Das größte und wichtigste Programm des FAB in den letzten Jahren ist das SIPAM ( Sistema de Proteção da Amazônia – Amazonian Protection System ), der operative Teil des SIPAM ist bekannt unter SIVAM ( Sistema de Vigilância da Amazônia – Amazon Vigilance System .). ) .
Da jedoch beide nicht schwimmen können , wären sie nur mit einem Floß in der Lage , die Insel zu erreichen , aber um das zu bauen , bräuchten sie Werkzeuge , und die haben die Matrosen mit auf die Insel genommen .
Vergeblich bemüht sich Roberto , schwimmen zu lernen .
Ab 1979 begann die Europäische Union mit Regierungen Verträge über die Fischerei vor der Küste Westafrikas auszuhandeln.
Der fromme Pater fürchtet schon , die Sünde der Hoffart zu begehen , so stolz ist er darauf , als erster Mensch in die geheimnisvolle Meereswelt hinabzusteigen .
Er schnallt sich die Taucherglocke an , Roberto hievt ihn mit einer Winde empor und lässt ihn in das Wasser hinab .
Dann wartet er lange , dass der Pater wieder zu dem Vorschein kommt , aber vergeblich : Pater Caspar Wanderdrossel taucht nicht wieder auf .

In seiner erneuten Einsamkeit übt sich Roberto weiter in dem Schwimmen , bis er an einen giftigen Fisch gerät , dessen Berührung ihn in einen Fieberwahn an der Grenze des Todes versetzt .
Schon vorher hatte er angefangen , sich einen Roman auszudenken , in dem seine geliebte Lilia und sein böser Doppelgänger Ferrante , den er sich als Kind erfunden hatte , die Hauptrollen spielen : Ferrante ist nach Paris gekommen und gibt sich dort als Roberto aus , in Robertos Gestalt macht er sich an Lilia heran und überredet sie , mit ihm an Bord des Piratenschiffs „ Tweede Daphne “ zu gehen , um einem Dokument von größter Bedeutung für die Geschicke Frankreichs nachzujagen .
In blindem Hass verfolgt er Roberto über die Meere .
Anfang der 1990er Jahre begann in der Armee ein Generationswechsel.
Trotz des Up-or-Out-Systems wurde die Armee unter Präsident José Sarney kopflastig, als Generäle begannen, viele Positionen zu besetzen, die zuvor Obersten vorbehalten waren.
So treibt sie schließlich genau auf die Insel des vorigen Tages zu , vor deren Westküste sich Roberto befindet .
Ferrante aber wird an den Strand einer anderen Insel gespült , die sich als Hölle erweist , in der lebende Tote in verschiedenen Stadien der Auflösung vergeblich auf ein Ende ihrer Qualen warten .
Dort lässt Roberto seinen bösen Doppelgänger enden .
Unterdessen treibt Lilia – immer in Robertos erdachtem Roman – auf ihrem Türblatt in dem Meer und droht vor Erschöpfung zu sterben .
Um sie zu retten , macht sich Roberto selbst zu einer Figur in seinem Roman : Wenn er es schafft , auf die Insel zu gelangen , so überlegt er , dann ist er dank des Zeitsprungs einen Tag vor Lilias Ankunft dort und kann ihr helfen , sobald sie gelandet ist .
Sollte er aber die Insel nicht erreichen , dann würde er sich genau auf dem 180 .
Längengrad treiben lassen , auf der Grenzlinie zwischen heute und gestern , außerhalb der Zeit , und würde dadurch – so malt er es sich in seinem Wahn aus – auch die Zeit auf der Insel anhalten und den Tod der Geliebten für immer hinauszögern .

Mit dieser Idee in dem Kopf erhebt sich Roberto aus seinem Fiebertraum , lässt die Vögel frei , steckt die „ Daphne “ in Brand , lässt sich in das Wasser gleiten und stößt sich ab , „ hin zu einer der beiden Glückseligkeiten , die ihn gewiss erwarteten “ .

In der Folge weiteten die Vereinigten Staaten den geografischen Umfang ihrer Aktionen über das traditionelle Einsatzgebiet Zentralamerika und die Karibik hinaus aus.
Spätere Südseefahrer wie Abel Tasman oder Captain Bligh hätten das Wrack entdeckt und die Papiere gefunden haben können .
Aber wie sie dann schließlich in seine Hände geraten sind , lässt der Erzähler offen .

Stil und Aufbau .

Stilistisch ist " Die Insel des vorigen Tages " wohl Ecos anspruchsvollster Roman .
Er spielt nicht nur in der Zeit des Barock , er ist auch in dem Geist des Barock und zu dem Teil sogar in manieristisch-barocker Sprache geschrieben .
Schon die Erzählerinstanz ist komplex :
Es gibt zwar einen nicht weiter definierten Ich - Erzähler , der sich bemüht , Robertos Geschichte aus einem Bündel vergilbter Papiere zu rekonstruieren ( die so oft bemühte Fiktion der gefundenen Handschrift wird hier durch die Rede von einem „ Bündel ausgewaschener und zerkratzter Autographen “ ersetzt ) , aber über weite Strecken wird die Handlung auch durchaus in dem Tonfall eines klassisch-auktorialen Erzählers präsentiert , mit lebendigen Dialogen , effektvollen Pausen , farbigen Schilderungen von Stimmungslagen usw .
Die Beteiligung der Vereinigten Staaten am Regimewechsel hat sowohl offene als auch verdeckte Aktionen zur Folge, die darauf abzielen, ausländische Regierungen zu verändern, zu ersetzen oder zu erhalten.
Auch der Aufbau des Ganzen ist alles andere als simpel :
Die Handlung wird vielfach gebrochen erzählt , in kompliziert ineinander verschränkten Rückblenden und mit oft eingeschobenen Reflexionen des Erzählers über die Triftigkeit oder Fragwürdigkeit seiner Rekonstruktion der Geschichte .
Chomsky kritisiert die Beteiligung der USA an der israelischen

Zudem wird sprachlich oft mit dem Kontrast zwischen der blumigen ( manche finden auch schwülstigen ) Ausdrucksweise des barocken Helden und der trockenen Sprache des modernen Erzählers gespielt , wobei die Grenzen fließend sind .
Das CDN ist befugt, „in Fällen von Kriegserklärungen und Friedensfeiern eine Stellungnahme abzugeben“ und „zur Verhängung eines Ausnahmezustands, eines Belagerungszustands oder einer Bundesintervention eine Stellungnahme abzugeben“.

Komplexe Wort - und Begriffsspiele häufen sich , der Text wimmelt nur so von verborgenen Anspielungen auf die verschiedensten Dichter und Denker des 17 .
Jahrhunderts , von nur für Spezialisten erkennbaren wie Pierre Gassendi oder Giambattista Marino oder Cyrano de Bergerac bis zu weltbekannten ( aber umso besser versteckten ) wie Shakespeare oder Pascal .
Die Überschriften der 40 Kapitel zitieren mehr oder minder verhüllt – mit wenigen signifikanten Ausnahmen – lauter Titel von Werken aus der Barockzeit , die größtenteils heute nur noch spezialisierten Antiquaren bekannt sein dürften , und ergeben somit eine ganz eigene , fast private Geschichte .
Zu Beginn des 20. Jahrhunderts formten oder installierten die Vereinigten Staaten Regierungen in vielen Ländern auf der ganzen Welt, einschließlich der Nachbarn Panama, Honduras, Nicaragua, Mexiko, Haiti und der Dominikanischen Republik.
Immer wieder wird über das Wesen von Raum und Zeit nachgedacht , besonders in Pater Caspars abenteuerlichen Spekulationen über die Genesis und die Sintflut ( Kapitel 21 , „ Heilige Theorie der Erde “ ) , und geradezu obsessiv werden die Konsequenzen der Vielzahl möglicher Welten für die christliche Heilslehre diskutiert ( besonders originell in Kapitel 14 , „ Traktat der Wissenschaft von den Waffen “ , wo ein Duell zwischen zwei französischen Offizieren in Casale erzählt wird , das stark an die Duellszene zu Beginn von Edmond Rostands " Cyrano de Bergerac " erinnert , in der Cyrano ebenso gewandt mit Worten wie mit dem Degen ficht , nur dass bei Eco der nach Cyrano modellierte Monsieur de Saint - Savin während des Duells kein Sonett dichtet , sondern einen theologischen Traktat über die heilsgeschichtlichen Konsequenzen der Vielzahl möglicher Welten extemporiert – und dann nach dem glorios gewonnenen Duell durch einen dummen Zufall stirbt ) .

Das Symbol der Taube .

Eine Sonderrolle spielt die Figur der „ Flammenfarbenen Taube “
Auf den ersten Blick handelt es sich lediglich um eine besonders schöne tropische Taubenart , die Pater Caspar mit dem Fernrohr auf der Insel gesehen hat und die er Roberto wegen ihrer glutroten Farbe und ihrem blitzschnellen Flug als „ Flammende Taube “ beschreibt .
Aber Roberto horcht sofort auf , fragt nach , was für eine Taube das sei und erfährt , von weitem sei ihr Anblick , „ wie wenn man eine feurige Kugel aus Gold sehe , oder aus güldenem Feuer , die von dem Wipfel der höchsten Bäume zu dem Himmel auffliege wie ein Pfeil “ .
Die Besetzung des Amazonasgebietes und die kurzfristigen politischen Auswirkungen der Reorganisation der Armee sollten nicht überbewertet werden.
Um den genauen Rot - Ton dieser glut- oder flammenfarbenen Taube zu definieren , führen die beiden Schiffbrüchigen einen erregten Dialog :

Schließlich einigen sie sich auf

Und Pater Caspar fügt noch hinzu , diese Taube könne

Damit ist ein wichtiges Stichwort gefallen , das nicht nur aufschlussreich für Robertos weiteres Verhalten , sondern auch bezeichnend für Ecos literarische Vorgehensweise ist : Dieselbe Stelle aus dem Canticum Salomonis ( bzw. „ Hohenlied der Liebe “ ) wird auch schon an einer zentralen Stelle in Ecos " Name der Rose " zitiert , nämlich in der emphatischen Beschreibung des namenlosen Mädchens , dem der junge Adson nachts in der Küche begegnet , einer Beschreibung , die er ganz aus Zitaten des Hohenliedes zusammensetzt und mit den Worten beendet : „ Und ich fragte mich ebenso hingerissen wie bang , wer diese da sein mochte , die da aufging vor mir wie die Morgenröte , schön wie der Mond , strahlend wie die Sonne , ‚terribilis ut castrorum acies ordinata‘ . “
Tatsächlich sieht Roberto die Flammenfarbene Taube in dem weiteren Verlauf – ganz ähnlich wie Adson das Mädchen – immer mehr als Emblem oder ideale Verkörperung seiner Liebessehnsüchte , die sich sowohl auf die ferne Lilia in Paris als auch auf die nahe , aber ebenso unerreichbare Insel richten .
fungierten eher als Vertreter französischer Geschäfts- und geopolitischer Interessen denn als nationale Führer souveräner Staaten.
In Kapitel 26 , „ Emblematisches Lust - Cabinet “ , wird eine regelrechte Abhandlung über die Taube als Symbol , Emblem und Allegorie in der Kulturgeschichte von der Antike bis in die Neuzeit eingeblendet , und in dem letzten Satz des Romans ( vor dem Epilog ) erscheint die Taube noch einmal ( in dem Original sogar als letztes Wort des Romans ) , wenn Roberto , während er seinem ungewissen Schicksal entgegenschwimmt , sie hoffnungsvoll zu dem Himmel auffliegen sieht :

In dem Epilog wird u. a. erklärt , dass es auf der Fidschiinsel Taveuni tatsächlich eine hellrote Taube gebe , die englisch " Flame Dove " oder " Orange Dove " und lateinisch " Ptilinopus Victor " heißt .
Dort wäre demnach die " Insel des vorigen Tages " in der Realität anzusiedeln .
Ursprünglich hatte Eco geplant , den Roman nicht " L’isola del giorno prima " , sondern " La Colomba Color Arancio " zu nennen .
In der deutschen Fassung hätte er dann " Die Flammenfarbene Taube " geheißen .

Aufnahme in der Kritik .

Postkolonialistische Theorien in Philosophie, Politikwissenschaft, Literatur und Film beschäftigen sich mit dem kulturellen Erbe der Kolonialherrschaft.
Von diesen 23 hatten nur drei, darunter Brasilien, Dimensionen der Politik, um ihre Schaffung zu rechtfertigen, wie zB territoriale Ausdehnung und ausgebildete und strukturierte Streitkräfte.
Als der Roman dann vorlag , war die Reaktion in den Medien zwiespältig .
Da in den Bundesstaaten Rio de Janeiro, Minas Gerais und Espírito Santo noch immer über 49.000 Soldaten stationiert sind, werden weitere Verlegungen erwartet.
Jedes der sieben Militärkommandos hat seinen Sitz in einer größeren Stadt: Eastern Military Command (Comando Militar do Leste-CML), Rio de Janeiro; Südöstliches Militärkommando (Comando Militar do Sudeste-CMSE), São Paulo; Militärkommando Süd (Comando Militar do Sul-CMS), Porto Alegre; Nordöstliches Militärkommando (Comando Militar do Nordeste-CMN), Recife; CMO, Campo Grande; CMP, Brasilia; und CMA, Manaus.
Wieder andere , eher in der akademischen Welt , ließen sich zu ausführlichen Analysen und tiefgründigen Essays anregen , die später gesammelt in Buchform erschienen ( s. u. die Sekundärliteratur ) .
Alle Obersten müssen im Alter von neunundfünfzig Jahren in den Ruhestand treten; und alle Vier-Sterne-Generäle müssen im Alter von 66 Jahren oder nach 12 Jahren als General in den Ruhestand treten.
1994 schlossen sich brasilianische Truppen den Friedenstruppen der Vereinten Nationen (UN) in fünf Ländern an.
Daher die zahlreichen Meditationen und Spekulationen über Raum und Zeit und ihre komplexen Wechselbeziehungen , für die ja bereits die zentrale Plot - Idee von der „ Insel , die in dem Gestern liegt “ , ein plastisches ( freilich nicht „ realistisches “ ) Bild abgibt .

Der Philosophiehistoriker Kurt Flasch schrieb in der " F.A.Z. " von dem 18 .
März 1995 : „ Ecos neues Buch erzählt die Odyssee des ‚großen Jahrhunderts ‘ :
Jagdkommando, es hat alle Kampfmittel der ersten Linie unter seiner Kontrolle – Jagd-, Angriffs- und Aufklärungsflugzeuge; IV FAE (IV Força Aérea) – zuständig für Transportmissionen.
Die Vernunft , soeben von Galilei und Descartes zu dem Triumph über alte Vorurteile geführt , gebiert an dem Tage darauf utopische Visionen und Träume metaphysischen Erschreckens .
Er wurde wiedergewählt und am 1. Januar 1999 zum außerordentlichen Verteidigungsminister lcio Álvares ernannt.
Kwame Nkrumah , ehemaliger Präsident von Ghana ( 1960 – 66 ) , prägte den Begriff , der 1963 in der Präambel der Organisation der Afrikanischen Einheitscharta erschien und der Titel seines 1965 erschienenen Buches " Neo - Colonialism , the Last Stage of Imperialism " war . ( 1965 ) .
er protokolliert das Scheitern einer selbstsicheren Vernunft .
Sie trifft in der Natur nichts eindeutig Festes mehr an .
Statt wohlgeformter Dinge sieht sie Zufallswirbel der Atome ; von der Erde aufblickend , sieht sie Zufallswirbel der Galaxien .
Der Rückzug des Denkenden auf sich selbst bietet keinen Halt mehr : Er ist Roberto und Ferrante ;
1997 gab es große Einheiten um Brasília, vier Dschungelbrigaden und fünf Dschungelbataillone, die sich von Amapá bis Mato Grosso do Sul erstreckten.

Sekundärliteratur .

Zu dem Hintergrund :



