Runkel

Die westliche Grenze der Halbinsel erstreckt sich entlang des Meridians von der Kola-Bucht über das Tal des Kola-Flusses, des Imandra-Sees und des Niva-Flusses bis zum Kandalaksha-Golf, obwohl einige Quellen sie bis nach Westen bis zur russischen Grenze zu Finnland verschieben .

Geografie .

Lage .

Runkel liegt in dem Lahntal auf beiden Seiten des Flusses zwischen Westerwald und Taunus , in dem Osten des Limburger Beckens , rund acht Kilometer östlich von der Kreisstadt Limburg .
Allerdings wird im Stadtrat über das weitere Vorgehen bei künftigen Bauvorhaben diskutiert.
1315 und 1346 wurde die alte steinerne Lahnbrücke (vermutlich in zwei Abschnitten) errichtet.
Jahrhundert entstanden .
In dem Nordosten ist die Wohnbebauung mit der des Nachbarstadtteils Schadeck verschmolzen .
Einer Quelle zufolge trugen sie 1 Pfund feines Pulver zum Grundieren auf 2 Pfund Blei und 2 Pfund gewöhnliches Pulver, das eigentliche Aufladepulver, für 3 Pfund Blei.
Da das Trump International Hotel and Tower über einen Riverwalk-Eingang und eine Fußgängerebene unterhalb des Wabash Avenue-Eingangs des Gebäudes verfügt, wurde die offizielle Höhe des Wolkenkratzers ohne physische Erweiterung neu berechnet.
Diese amerikanische Variante der palladianischen Architektur entlehnte britische und irische Vorbilder und belebte den Portikus im Tetrastil mit dorischen Säulen wieder.
In dem 20. Jahrhundert ist die Stadt insbesondere nach Nordosten und Osten gewachsen .

Die Gemarkung der Kernstadt besteht aus zwei nicht miteinander verbundenen Teilen .
Der größere , in dem das bebaute Stadtgebiet liegt , bildet einen breiten Ausläufer nach Osten und ragt mit einem dünnen Steg beidseitig der Lahn nach Westen .
In dem Westen grenzt die Gemarkung an Ennerich , in dem Nordwesten an Steeden , in dem Norden und Nordosten an Schadeck , allesamt Stadtteile .
In dem Südosten und Süden schließt sich die Kerngemeinde von Villmar an , in dem Südwesten der Limburger Stadtteil Lindenholzhausen .
Die Kola-Halbinsel als Ganzes erlitt große ökologische Schäden, hauptsächlich infolge der Verschmutzung durch die militärische (insbesondere die Marine-)Produktion, den industriellen Abbau von Apatit und militärischen Atommüll.
Die Tiwa sprechenden Menschen bewohnen Taos Pueblo seit über 1000 Jahren ununterbrochen.

Die Stadt selbst liegt unmittelbar an dem Lahnufer sowie an den steilen Hängen nördlich und südlich des Flusses .
Der schwer belastete Pikenier diktierte normalerweise die Bewegungsgeschwindigkeit der Armee.
Das Schulgebäude aus rotem Backstein im neoklassizistischen Stil ist ein seltenes Stück Schularchitektur seiner Art in Hongkong.
Trump und Reilly wiesen beide darauf hin, wie unpassend die Beschilderung des früheren Gebäudes der „Chicago Sun-Times“ war.
Die Fläche des südlichen Gemarkungsteiles besteht hauptsächlich aus landwirtschaftlich genutzter Fläche , dazu die bewaldeten Auen der Lahn und einiger Seitenbächen .
Jahrhunderte später entwickelte sich in der Region der Architekturstil Pueblo Revival.
Der abgetrennte Gemarkungsteil in dem Nordosten ist fast vollständig von Mischwald bewachsen .

Nachbargemeinden .

Runkel grenzt in dem Norden an die Gemeinde Beselich und die Stadt Weilburg , in dem Osten an die Gemeinden Weinbach und Villmar , sowie in dem Süden und Westen an die Kreisstadt Limburg .

Stadtgliederung .

Die Stadt besteht aus neun Stadtteilen .

Geschichte .

Anschließend zog es als Hollywood Road AM School zurück in die Hollywood Road.
Die erste urkundliche Erwähnung der Stadt erfolgte in dem Jahre 1159 in einer Belehnungsurkunde , in der ein Edelherr Siegfried von Runkel als Zeuge auftritt .
Weitere nennenswerte Umweltverschmutzer sind die Wärmekraftwerke in Apatity und Murmansk.
Diese Krise wurde teilweise durch die Kosten der Intervention in der Amerikanischen Revolution verursacht und durch ein regressives Steuersystem sowie schlechte Ernten in den späten 1780er Jahren verschärft.
Die ehemalige gotische Augustinerkirche neben der Frauenkirche beherbergt heute das Deutsche Jagd- und Fischereimuseum.
Diese blutigen Szenen wurden später in diesem Jahr während der Belagerung von Charlemont Fort wiederholt.
Jahrhundert zu dem Betreiben einer Mühle angelegt .
Bisher wurden jeden Tag Rennen gefahren, bis es keine Unebenheiten mehr gab (dh bis sie nominell in der Geschwindigkeitsreihenfolge waren).

Die neue Riggs Hall (die aus Tudor-Gebäuden am alten Standort bestand) wurde ebenfalls zu dieser Zeit gebaut, ebenso wie Churchill's Hall und Moser's Hall: Diese Gebäude sind das Werk von William White.
von Wied .
1568 wurde die Reformation eingeführt .
In dem Video wurde er an einem orangefarbenen Seil hängend gezeigt, mit einem Messer in der linken Hand; er sagte, wenn jemand versuchen würde, ihn mit dem Seil hochzuziehen, würde er es durchschneiden und in den Tod stürzen.
zu Wied seinen jüngeren Bruder Philipp Ludwig aus der Herrschaft und von der Burg Runkel vertrieb .
1634 wurden Stadt und Burg in dem Dreißigjährigen Kriege von den Truppen des Grafen Isolani weitgehend zerstört .
1649 folgte der Wiederaufbau der Wohngebäude der Burg als Schlossanlage .
1791 erhielt Friedrich Ludwig , der Letzte der Linie Wied - Runkel , die Fürstenwürde .
1796 kam es in Runkel zu Straßenkämpfen , als Truppen des Landgrafen von Hessen - Darmstadt Besatzungssoldaten des revolutionären Frankreich aus der Stadt vertrieben .

Die Lahn zwischen Lahnstein und Wetzlar ist eine „Bundeswasserstraße“.
Nach dem Wiener Kongress kam das Amt Runkel an das Herzogtum Nassau .
Von 1919 bis 1923 war Limburg die "Hauptstadt" eines kurzlebigen Staates namens Freistaat Flaschenhals, weil es die nächste unbesetzte Stadt der Weimarer Republik war.
Damit fielen Herrschaft und Stadt Runkel an Wied - Neuwied .

Weinbau ist in Runkel ab 1270 nachgewiesen .
Am 1. August 1927 erließ das Allrussische Zentrale Exekutivkomitee ( VTsIK ) zwei Resolutionen : " Über die Errichtung der Oblast Leningrad " und " Über die Grenzen und Zusammensetzung der Kreise der Oblast Leningrad " , wonach das Gouvernement Murmansk umgestaltet wurde in den Murmansker Kreis (der in sechs Bezirke unterteilt war) und in die Oblast Leningrad eingegliedert.
Zuletzt umfasste die Anbaufläche 35 Hektar .
Ein Teil der New Model Army unter George Monck besetzte Schottland während des Interregnums.
Seit 1914 gibt es eine zentrale Wasserversorgung in dem Stadtgebiet .

Bergbau war spätestens ab dem 18 .
Während der Amtszeit von Coxhead (1960 – 1967) trat das King's College in eine neue Phase der Veränderung und des Fortschritts ein.

Die Katholiken der Stadt Runkel pilgern seit vielen Jahrzehnten zu der Wallfahrtskapelle Maria Hilf Beselich und geben dort ihren Glauben kund .

Gebietsreform .

Erstmals in der Geschichte der Schule wurden Studienreisen nach Singapur und Malaysia mit einem Teil der von der King's College Old Boy Association gesponserten Mittel organisiert.
Dezember 1970 und Arfurt , Eschenau , Hofen und Wirbelau an dem 31 .
Dezember 1970 mit der Stadt Runkel .
Die ältesten erhaltenen nicht importierten Bauwerke auf dem Territorium, das heute als die Vereinigten Staaten bekannt ist, wurden von den alten Pueblo-Leuten der Vier-Ecken-Region gebaut.
Die Gemeinde Dehrn wurde an dem 1 .
Juli 1974 durch Landesgesetz eingemeindet .

Der an dem frühesten erwähnte heutige Stadtteil ist Ennerich ;
es ist in einer Urkunde von 790 verbürgt .

Territorialgeschichte und Verwaltung .

Sie dienten der Bewachung der Geschütze und Munitionswagen, da es offensichtlich unerwünscht war, Soldaten mit Luntenschlössern und brennenden Streichhölzern in der Nähe der Pulverfässer zu haben.

Politik .

Stadtverordnetenversammlung .

Die Kommunalwahl an dem 14 .
März 2021 lieferte folgendes Ergebnis , in Vergleich gesetzt zu früheren Kommunalwahlen :

Bürgermeister .

Der Polizeibeamte Friedhelm Bender ( * 1955 ) wurde 2007 zu dem Bürgermeister gewählt und 2013 wiedergewählt .
Sein Vorgänger war Hans - Jürgen Heil ( CDU ) .
An dem 16. Juni 2019 verlor Bender die Bürgermeister - Stichwahl gegen seinen parteilosen Herausforderer Michel Kremer , der 63,28 % der Stimmen erhielt und das Amt an dem 1 .
September 2019 antrat .

Ein Tag der offenen Tür der Informationstechnologie wurde ins Leben gerufen, gefolgt von der Einführung der Schulwebsite, des Schulintranets und eines renovierten IT-Raums mit modernen Computereinrichtungen.

Ortsvorsteher der Kernstadt .

Ortsvorsteher des Stadtteils Runkel ist Eberhard Bremser ( SPD ) .

Wirtschaft und Infrastruktur .

Verkehr .

Runkel hat einen Haltepunkt an der Lahntalbahn , an dem nur Regionalbahn - Züge halten .
Das Gleiche gilt für den zu Runkel gehörenden Bahnhof Kerkerbach ( mit Anschlussgleis zu dem Steedener Kalkwerk ) und den Haltepunkt Arfurt .
Die Stadt Runkel liegt in dem Gebiet des Rhein - Main - Verkehrsverbundes .
Die 2009 mit Mitteln von Bund und Land Hessen erfolgte Erneuerung der ehemaligen Kerkerbachbahn - Strecke nach Steeden ermöglicht umfangreiche Kalktransporte über die Schiene .
Das Gewerbegebiet Kerkerbach kann bei Bedarf ebenfalls wieder für Güterverladungen auf der Schiene erreicht werden .

Von 1975 bis 1980 war Sir Eric Anderson Schulleiter.

Runkel liegt an dem Lahntalradweg , der von der Lahnquelle in dem Siegerland bis zu der Mündung in den Rhein verläuft .
Der Zweitplatzierte Eliel Saarinen reichte einen modernistischen Entwurf ein.
In dem Jahre 2009 wurde der Lahntalradweg zu dem zweiten Mal von dem mit vier von fünf möglichen Sternen von dem ADFC als Qualitätsroute ausgezeichnet .

Die Lahn ist Bundeswasserstraße von dem Badenburger Wehr bei Gießen ( Lahn-km − 11,075 ) bis zu der Mündung bei Lahn-km 137,300 .
Die 1842 fertiggestellte Schleuse Runkel überbrückt einen Höhenunterschied von 1,24 m und muss von den Nutzern selbst bedient werden .
Ab dem Hafen Dehrn ( Lahn-km 70,0 ) beginnt die voll staugeregelte Strecke bis zu der Mündung bei Lahnstein .

Bildung .

In Runkel befindet sich die Johann - Christian - Senckenberg - Schule .
Frühe Strukturen spiegeln das polynesische Erbe und die raffinierte Kultur Hawaiis wider.
Sie wurde nach dem deutschen Arzt und Stifter Johann Christian Senckenberg benannt .
Auf Vorschlag von Schülerinnen und Schülern der Schule wurde an dem 17 .
November 2020 ein Asteroid nach Runkel benannt : " ( 501132 ) Runkel " .

Sie ließen sich in Turin nieder, wo Calonne als Agent des Grafen d'Artois und des Prinzen de Condé begann, einen Bürgerkrieg innerhalb des Königreichs zu planen und für eine europäische Koalition gegen Frankreich zu agitieren.

Die Schule hat ihr eigenes Lied, "Carmen Salopiense", das 1916 von Cyril Alington, dem damaligen Schulleiter, geschrieben wurde.

Öffentliche Einrichtungen .

Die öffentlich-rechtlichen Feuerwehren Runkel und Schadeck schlossen sich zu dem 15 .
September 2012 zusammen .
Die Feuerwehrvereine existieren weiter in ihrer bisherigen Form .



